{
  "name": "light_off_3",
  "children": [
    {
      "name": "barrel3_4",
      "translation": [
        1073,
        951,
        0
      ],
      "anchor": [
        31,
        33,
        0
      ],
      "alpha": 0.35,
      "components": [
        {
          "fileNames": [
            "../assets/ltp_barrel3_4_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "barrel3_3",
      "translation": [
        1021,
        957,
        0
      ],
      "anchor": [
        31,
        31,
        0
      ],
      "alpha": 0.35,
      "components": [
        {
          "fileNames": [
            "../assets/ltp_barrel3_3_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "barrel3_2",
      "translation": [
        961,
        959,
        0
      ],
      "anchor": [
        31,
        33,
        0
      ],
      "alpha": 0.35,
      "components": [
        {
          "fileNames": [
            "../assets/ltp_barrel3_2_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "barrel3_1",
      "translation": [
        903,
        951,
        0
      ],
      "anchor": [
        29,
        33,
        0
      ],
      "alpha": 0.35,
      "components": [
        {
          "fileNames": [
            "../assets/barrel3_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "aep_name": "witch_effects13%20(converted).aep",
  "version": 1
}