{
  "name": "light_off_5",
  "children": [
    {
      "name": "barrel3_4",
      "translation": [
        1601.25,
        832.5,
        0
      ],
      "scale": [
        0.68,
        0.65,
        1
      ],
      "anchor": [
        31,
        33,
        0
      ],
      "alpha": 0.35,
      "components": [
        {
          "fileNames": [
            "../assets/ltp_barrel3_4_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "barrel3_3",
      "translation": [
        1566.5,
        834.75,
        0
      ],
      "scale": [
        0.67,
        0.67,
        1
      ],
      "anchor": [
        31,
        31,
        0
      ],
      "alpha": 0.35,
      "components": [
        {
          "fileNames": [
            "../assets/ltp_barrel3_3_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "barrel3_2",
      "translation": [
        1527.75,
        834.5,
        0
      ],
      "scale": [
        0.63,
        0.63,
        1
      ],
      "anchor": [
        31,
        33,
        0
      ],
      "alpha": 0.35,
      "components": [
        {
          "fileNames": [
            "../assets/ltp_barrel3_2_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "barrel3_1",
      "translation": [
        1488.125,
        828.75,
        0
      ],
      "scale": [
        0.68,
        0.68,
        1
      ],
      "anchor": [
        29,
        33,
        0
      ],
      "alpha": 0.35,
      "components": [
        {
          "fileNames": [
            "../assets/barrel3_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "aep_name": "witch_effects13%20(converted).aep",
  "version": 1
}