{
  "name": "light_off_4",
  "children": [
    {
      "name": "barrel3_4",
      "translation": [
        1369,
        914,
        0
      ],
      "scale": [
        0.87,
        0.87,
        1
      ],
      "anchor": [
        31,
        33,
        0
      ],
      "alpha": 0.35,
      "components": [
        {
          "fileNames": [
            "../assets/ltp_barrel3_4_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "barrel3_3",
      "translation": [
        1322.75,
        917,
        0
      ],
      "scale": [
        0.85,
        0.85,
        1
      ],
      "anchor": [
        31,
        31,
        0
      ],
      "alpha": 0.35,
      "components": [
        {
          "fileNames": [
            "../assets/ltp_barrel3_3_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "barrel3_2",
      "translation": [
        1271.5,
        917,
        0
      ],
      "scale": [
        0.85,
        0.85,
        1
      ],
      "anchor": [
        31,
        33,
        0
      ],
      "alpha": 0.35,
      "components": [
        {
          "fileNames": [
            "../assets/ltp_barrel3_2_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "barrel3_1",
      "translation": [
        1221.75,
        912,
        0
      ],
      "scale": [
        0.88,
        0.88,
        1
      ],
      "anchor": [
        29,
        33,
        0
      ],
      "alpha": 0.35,
      "components": [
        {
          "fileNames": [
            "../assets/barrel3_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "aep_name": "witch_effects13%20(converted).aep",
  "version": 1
}