{
  "name": "luch",
  "children": [
    {
      "name": "luch_a_[00-23].png",
      "translation": [
        50,
        30,
        0
      ],
      "anchor": [
        50,
        30,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../assets/luch_a/luch_a_00.png",
            "../assets/luch_a/luch_a_01.png",
            "../assets/luch_a/luch_a_02.png",
            "../assets/luch_a/luch_a_03.png",
            "../assets/luch_a/luch_a_04.png",
            "../assets/luch_a/luch_a_05.png",
            "../assets/luch_a/luch_a_06.png",
            "../assets/luch_a/luch_a_07.png",
            "../assets/luch_a/luch_a_08.png",
            "../assets/luch_a/luch_a_09.png",
            "../assets/luch_a/luch_a_10.png",
            "../assets/luch_a/luch_a_11.png",
            "../assets/luch_a/luch_a_12.png",
            "../assets/luch_a/luch_a_13.png",
            "../assets/luch_a/luch_a_14.png",
            "../assets/luch_a/luch_a_15.png",
            "../assets/luch_a/luch_a_16.png",
            "../assets/luch_a/luch_a_17.png",
            "../assets/luch_a/luch_a_18.png",
            "../assets/luch_a/luch_a_19.png",
            "../assets/luch_a/luch_a_20.png",
            "../assets/luch_a/luch_a_21.png",
            "../assets/luch_a/luch_a_22.png",
            "../assets/luch_a/luch_a_23.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "animations": {
    "play": {
      "luch_a_[00-23].png.alpha": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.400390625
        ],
        "duration": 2.08333333333333
      },
      "luch_a_[00-23].png.curFrame": {
        "duration": 2.08333333333333,
        "frameLerp": false,
        "values": [
          0,
          0,
          1,
          1,
          2,
          2,
          2,
          3,
          3,
          4,
          4,
          4,
          5,
          5,
          6,
          6,
          6,
          7,
          7,
          8,
          8,
          8,
          9,
          9,
          10,
          10,
          10,
          11,
          11,
          12,
          12,
          12,
          13,
          13,
          14,
          14,
          14,
          15,
          15,
          16,
          16,
          16,
          17,
          17,
          18,
          18,
          18,
          19,
          19,
          20,
          20,
          20,
          21,
          21,
          22,
          22,
          22,
          23,
          23,
          23,
          0,
          0,
          1
        ]
      }
    }
  },
  "aep_name": "witch_effects13.aep",
  "version": 1
}