{
  "name": "purple_3",
  "children": [
    {
      "name": "ltp_barrel3_4.png",
      "translation": [
        1073,
        951,
        0
      ],
      "anchor": [
        31,
        33,
        0
      ],
      "children": [
        {
          "name": "ltp_light_4.png",
          "translation": [
            31,
            31,
            0
          ],
          "anchor": [
            91,
            99,
            0
          ],
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "fileNames": [
                "../assets/ltp_light.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_barrel3_4.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_barrel3_3.png",
      "translation": [
        1021,
        957,
        0
      ],
      "anchor": [
        31,
        31,
        0
      ],
      "children": [
        {
          "name": "ltp_light_3.png",
          "translation": [
            30,
            30,
            0
          ],
          "anchor": [
            91,
            99,
            0
          ],
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "fileNames": [
                "../assets/ltp_light.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_barrel3_3.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_barrel3_2.png",
      "translation": [
        961,
        959,
        0
      ],
      "anchor": [
        31,
        33,
        0
      ],
      "children": [
        {
          "name": "ltp_light_2.png",
          "translation": [
            26,
            29,
            0
          ],
          "anchor": [
            91,
            99,
            0
          ],
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "fileNames": [
                "../assets/ltp_light.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_barrel3_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_barrel3_1.png",
      "translation": [
        903,
        951,
        0
      ],
      "anchor": [
        29,
        33,
        0
      ],
      "children": [
        {
          "name": "ltp_light_1.png",
          "translation": [
            24,
            31,
            0
          ],
          "anchor": [
            91,
            99,
            0
          ],
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "fileNames": [
                "../assets/ltp_light.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_barrel3_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "animations": {
    "play": {
      "ltp_light_1.png.alpha": {
        "values": [
          1,
          0.99,
          0.98,
          0.97,
          0.96,
          0.95,
          0.94,
          0.93,
          0.921,
          0.912,
          0.903,
          0.913,
          0.934,
          0.959,
          0.983,
          1,
          0.99,
          0.975,
          0.958,
          0.941,
          0.926,
          0.93,
          0.953,
          0.983,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.98,
          0.944,
          0.913,
          0.891,
          0.875,
          0.886,
          0.906,
          0.928,
          0.95,
          0.972,
          0.992,
          0.997,
          0.983,
          0.964,
          0.935,
          0.906,
          0.898,
          0.911,
          0.927,
          0.945,
          0.965,
          0.985,
          1
        ],
        "duration": 2
      },
      "ltp_light_2.png.alpha": {
        "values": [
          1,
          0.99,
          0.98,
          0.97,
          0.96,
          0.95,
          0.94,
          0.93,
          0.921,
          0.912,
          0.903,
          0.913,
          0.934,
          0.959,
          0.983,
          1,
          0.99,
          0.975,
          0.958,
          0.941,
          0.926,
          0.93,
          0.953,
          0.983,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.98,
          0.944,
          0.913,
          0.891,
          0.875,
          0.886,
          0.906,
          0.928,
          0.95,
          0.972,
          0.992,
          0.997,
          0.983,
          0.964,
          0.935,
          0.906,
          0.898,
          0.911,
          0.927,
          0.945,
          0.965,
          0.985,
          1
        ],
        "duration": 2
      },
      "ltp_light_3.png.alpha": {
        "values": [
          1,
          0.99,
          0.98,
          0.97,
          0.96,
          0.95,
          0.94,
          0.93,
          0.921,
          0.912,
          0.903,
          0.913,
          0.934,
          0.959,
          0.983,
          1,
          0.99,
          0.975,
          0.958,
          0.941,
          0.926,
          0.93,
          0.953,
          0.983,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.98,
          0.944,
          0.913,
          0.891,
          0.875,
          0.886,
          0.906,
          0.928,
          0.95,
          0.972,
          0.992,
          0.997,
          0.983,
          0.964,
          0.935,
          0.906,
          0.898,
          0.911,
          0.927,
          0.945,
          0.965,
          0.985,
          1
        ],
        "duration": 2
      },
      "ltp_light_4.png.alpha": {
        "values": [
          1,
          0.99,
          0.98,
          0.97,
          0.96,
          0.95,
          0.94,
          0.93,
          0.921,
          0.912,
          0.903,
          0.913,
          0.934,
          0.959,
          0.983,
          1,
          0.99,
          0.975,
          0.958,
          0.941,
          0.926,
          0.93,
          0.953,
          0.983,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.98,
          0.944,
          0.913,
          0.891,
          0.875,
          0.886,
          0.906,
          0.928,
          0.95,
          0.972,
          0.992,
          0.997,
          0.983,
          0.964,
          0.935,
          0.906,
          0.898,
          0.911,
          0.927,
          0.945,
          0.965,
          0.985,
          1
        ],
        "duration": 2
      }
    }
  },
  "aep_name": "witch_effects13%20(converted).aep",
  "version": 1
}