{
  "name": "purple_5",
  "children": [
    {
      "name": "ltp_barrel3_4.png",
      "translation": [
        1601.25,
        832.5,
        0
      ],
      "scale": [
        0.68,
        0.65,
        1
      ],
      "anchor": [
        31,
        33,
        0
      ],
      "children": [
        {
          "name": "ltp_light.png$4",
          "translation": [
            35.597,
            24.954,
            0
          ],
          "scale": [
            1.011,
            1.011,
            1
          ],
          "anchor": [
            91,
            99,
            0
          ],
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "fileNames": [
                "../assets/ltp_light.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_barrel3_4.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_barrel3_3.png",
      "translation": [
        1566.5,
        834.75,
        0
      ],
      "scale": [
        0.67,
        0.67,
        1
      ],
      "anchor": [
        31,
        31,
        0
      ],
      "children": [
        {
          "name": "ltp_light.png$3",
          "translation": [
            27.176,
            31,
            0
          ],
          "scale": [
            1.035,
            1.035,
            1
          ],
          "anchor": [
            91,
            99,
            0
          ],
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "fileNames": [
                "../assets/ltp_light.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_barrel3_3.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_barrel3_2.png",
      "translation": [
        1527.75,
        834.5,
        0
      ],
      "scale": [
        0.63,
        0.63,
        1
      ],
      "anchor": [
        31,
        33,
        0
      ],
      "children": [
        {
          "name": "ltp_light.png$2",
          "translation": [
            27.47,
            24.764,
            0
          ],
          "scale": [
            1.035,
            1.035,
            1
          ],
          "anchor": [
            91,
            99,
            0
          ],
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "fileNames": [
                "../assets/ltp_light.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_barrel3_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_barrel3_1.png",
      "translation": [
        1488.125,
        828.75,
        0
      ],
      "scale": [
        0.68,
        0.68,
        1
      ],
      "anchor": [
        29,
        33,
        0
      ],
      "children": [
        {
          "name": "ltp_light.png",
          "translation": [
            -69.67,
            -63.159,
            0
          ],
          "scale": [
            1,
            1,
            1
          ],
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "fileNames": [
                "../assets/ltp_light.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_barrel3_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_backbarrell_right_over2.png",
      "translation": [
        1462,
        834,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_backbarrell_right_over2.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "animations": {
    "play": {
      "ltp_light.png.alpha": {
        "values": [
          1,
          0.99,
          0.98,
          0.97,
          0.96,
          0.95,
          0.94,
          0.93,
          0.921,
          0.912,
          0.903,
          0.913,
          0.934,
          0.959,
          0.983,
          1,
          0.99,
          0.975,
          0.958,
          0.941,
          0.926,
          0.93,
          0.953,
          0.983,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.98,
          0.944,
          0.913,
          0.891,
          0.875,
          0.886,
          0.906,
          0.928,
          0.95,
          0.972,
          0.992,
          0.997,
          0.983,
          0.964,
          0.935,
          0.906,
          0.898,
          0.911,
          0.927,
          0.945,
          0.965,
          0.985,
          1
        ],
        "duration": 2
      },
      "ltp_light.png$2.alpha": {
        "values": [
          1,
          0.99,
          0.98,
          0.97,
          0.96,
          0.95,
          0.94,
          0.93,
          0.921,
          0.912,
          0.903,
          0.913,
          0.934,
          0.959,
          0.983,
          1,
          0.99,
          0.975,
          0.958,
          0.941,
          0.926,
          0.93,
          0.953,
          0.983,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.98,
          0.944,
          0.913,
          0.891,
          0.875,
          0.886,
          0.906,
          0.928,
          0.95,
          0.972,
          0.992,
          0.997,
          0.983,
          0.964,
          0.935,
          0.906,
          0.898,
          0.911,
          0.927,
          0.945,
          0.965,
          0.985,
          1
        ],
        "duration": 2
      },
      "ltp_light.png$3.alpha": {
        "values": [
          1,
          0.99,
          0.98,
          0.97,
          0.96,
          0.95,
          0.94,
          0.93,
          0.921,
          0.912,
          0.903,
          0.913,
          0.934,
          0.959,
          0.983,
          1,
          0.99,
          0.975,
          0.958,
          0.941,
          0.926,
          0.93,
          0.953,
          0.983,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.98,
          0.944,
          0.913,
          0.891,
          0.875,
          0.886,
          0.906,
          0.928,
          0.95,
          0.972,
          0.992,
          0.997,
          0.983,
          0.964,
          0.935,
          0.906,
          0.898,
          0.911,
          0.927,
          0.945,
          0.965,
          0.985,
          1
        ],
        "duration": 2
      },
      "ltp_light.png$4.alpha": {
        "values": [
          1,
          0.99,
          0.98,
          0.97,
          0.96,
          0.95,
          0.94,
          0.93,
          0.921,
          0.912,
          0.903,
          0.913,
          0.934,
          0.959,
          0.983,
          1,
          0.99,
          0.975,
          0.958,
          0.941,
          0.926,
          0.93,
          0.953,
          0.983,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.98,
          0.944,
          0.913,
          0.891,
          0.875,
          0.886,
          0.906,
          0.928,
          0.95,
          0.972,
          0.992,
          0.997,
          0.983,
          0.964,
          0.935,
          0.906,
          0.898,
          0.911,
          0.927,
          0.945,
          0.965,
          0.985,
          1
        ],
        "duration": 2
      }
    }
  },
  "aep_name": "witch_effects13%20(converted).aep",
  "version": 1
}