{
  "name": "shockwave_bonusgame_effect",
  "children": [
    {
      "name": "ltp_shockwave_ligh_2.png",
      "translation": [
        989,
        843,
        0
      ],
      "scale": [
        5.9,
        5.9,
        1
      ],
      "anchor": [
        63,
        41,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "fileNames": [
            "../assets/ltp_shockwave_ligh_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "shockwave_[0001-0011].png",
      "translation": [
        922,
        860,
        0
      ],
      "scale": [
        4,
        4,
        1
      ],
      "anchor": [
        225.5,
        79,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "fileNames": [
            "../assets/shockwave/shockwave_0001.png",
            "../assets/shockwave/shockwave_0002.png",
            "../assets/shockwave/shockwave_0003.png",
            "../assets/shockwave/shockwave_0004.png",
            "../assets/shockwave/shockwave_0005.png",
            "../assets/shockwave/shockwave_0006.png",
            "../assets/shockwave/shockwave_0007.png",
            "../assets/shockwave/shockwave_0008.png",
            "../assets/shockwave/shockwave_0009.png",
            "../assets/shockwave/shockwave_0010.png",
            "../assets/shockwave/shockwave_0011.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "aep_name": "witch_effects13%20(converted).aep",
  "version": 1
}