{
  "name": "bar_full",
  "children": [
    {
      "name": "bar_full_prizes",
      "translation": [
        960,
        540.5,
        0
      ],
      "anchor": [
        960,
        324,
        0
      ],
      "alpha": 0,
      "compositionRef": "bar_full_prizes"
    },
    {
      "name": "bar_full_list",
      "translation": [
        960,
        540.5,
        0
      ],
      "anchor": [
        960,
        324,
        0
      ],
      "alpha": 0,
      "compositionRef": "bar_full_list"
    }
  ],
  "aep_name": "GUI_tournaments.aep",
  "version": 1
}