{
  "name": "stripe",
  "children": [
    {
      "name": "stripe_shadow",
      "translation": [
        45.125,
        325.846008300781,
        0
      ],
      "scale": [
        1,
        0.98453608247423,
        1
      ],
      "components": [
        {
          "_c": "VectorShape",
          "size": [
            100,
            57
          ],
          "radius": 0,
          "shapeType": 0,
          "color": [
            0,
            0,
            0,
            0.4
          ]
        }
      ]
    },
    {
      "name": "gold_stripe",
      "translation": [
        56,
        326,
        0
      ],
      "anchor": [
        56,
        28,
        0
      ],
      "compositionRef": "gold_stripe"
    }
  ],
  "aep_name": "GUI_tournaments.aep",
  "version": 1
}