{
  "name": "tournamets",
  "children": [
    {
      "name": "bar_full",
      "translation": [
        1340,
        757,
        0
      ],
      "anchor": [
        1341,
        757,
        0
      ],
      "compositionRef": "bar_full"
    },
    {
      "name": "bar_compact",
      "translation": [
        1150,
        540.5,
        0
      ],
      "anchor": [
        960,
        324,
        0
      ],
      "alpha": 0,
      "compositionRef": "bar_compact"
    }
  ],
  "animations": {
    "toggle": {
      "bar_compact.translation": {
        "values": [
          [
            1150,
            540.5,
            0
          ],
          [
            1150,
            540.5,
            0
          ],
          [
            1148.70508058083,
            540.5,
            0
          ],
          [
            1143.01167656671,
            540.5,
            0
          ],
          [
            1132.97737114732,
            540.5,
            0
          ],
          [
            1118.91744682964,
            540.5,
            0
          ],
          [
            1101.55811960782,
            540.5,
            0
          ],
          [
            1082.81046734535,
            540.5,
            0
          ],
          [
            1059.65798743139,
            540.5,
            0
          ],
          [
            1029.00206151421,
            540.5,
            0
          ],
          [
            998.339460379173,
            540.5,
            0
          ],
          [
            967.675423761147,
            540.5,
            0
          ],
          [
            960,
            540.5,
            0
          ],
          [
            960,
            540.5,
            0
          ]
        ],
        "duration": 0.45833333333333
      },
      "bar_compact.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.02805275765101,
          0.21606152736334,
          0.50000000000225,
          0.78393847264044,
          0.97194724235061,
          1
        ],
        "duration": 0.45833333333333
      },
      "bar_full.translation": {
        "values": [
          [
            1340,
            757,
            0
          ],
          [
            1340,
            757,
            0
          ],
          [
            1338.70508058083,
            757,
            0
          ],
          [
            1333.01167656671,
            757,
            0
          ],
          [
            1322.97737114732,
            757,
            0
          ],
          [
            1308.91744682964,
            757,
            0
          ],
          [
            1291.55811960782,
            757,
            0
          ],
          [
            1272.81046734535,
            757,
            0
          ],
          [
            1249.65798743139,
            757,
            0
          ],
          [
            1219.00206151421,
            757,
            0
          ],
          [
            1188.33946037917,
            757,
            0
          ],
          [
            1157.67542376115,
            757,
            0
          ],
          [
            1150,
            757,
            0
          ],
          [
            1150,
            757,
            0
          ]
        ],
        "duration": 0.45833333333333
      },
      "bar_full.alpha": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.77069250564436,
          0.31450481894975,
          0
        ],
        "duration": 0.45833333333333
      }
    }
  },
  "aep_name": "GUI_tournaments.aep",
  "version": 1
}