{
  "name": "Gold_a_b_9",
  "children": [
    {
      "name": "1",
      "translation": [
        563,
        147,
        0
      ],
      "anchor": [
        117,
        71,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "fileNames": [
            "../../Layers/ltp_gold_l1_a_b_.png"
          ],
          "_c": "Sprite"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "2",
      "translation": [
        565,
        161,
        0
      ],
      "anchor": [
        127,
        101,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "fileNames": [
            "../../Layers/ltp_gold_l2_a_b_.png"
          ],
          "_c": "Sprite"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "3",
      "translation": [
        545,
        153,
        0
      ],
      "anchor": [
        143,
        113,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "fileNames": [
            "../../Layers/ltp_gold_l3_a_b__1.png"
          ],
          "_c": "Sprite"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "3.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        },
        "2.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        },
        "1.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 4
        }
      },
      "layers": [
        "3",
        "2",
        "1"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Mermaid_BG_Opt%20(converted).aep",
  "version": 1
}