{
  "name": "Gold_c_1",
  "children": [
    {
      "name": "3",
      "translation": [
        167,
        140,
        0
      ],
      "anchor": [
        161,
        135,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "fileNames": [
            "../../Layers/ltp_gold_l3_c_1.png"
          ],
          "_c": "Sprite"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "2",
      "translation": [
        173,
        110,
        0
      ],
      "anchor": [
        175,
        77,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "fileNames": [
            "../../Layers/ltp_gold_l2_c_1.png"
          ],
          "_c": "Sprite"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "1",
      "translation": [
        151,
        128,
        0
      ],
      "anchor": [
        149,
        59,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "fileNames": [
            "../../Layers/ltp_gold_l1_c_1.png"
          ],
          "_c": "Sprite"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "1.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        },
        "2.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        },
        "3.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 4
        }
      },
      "layers": [
        "1",
        "2",
        "3"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Mermaid_BG_Opt%20(converted).aep",
  "version": 1
}