{
  "name": "boxes_up",
  "children": [
    {
      "name": "levels_box",
      "translation": [
        1877.875,
        490,
        0
      ],
      "children": [
        {
          "name": "parent_box_1",
          "translation": [
            660.008,
            -105,
            0
          ],
          "scale": [
            0.999,
            0.95,
            1
          ],
          "rotation": [
            0,
            0,
            -0.069,
            0.997
          ],
          "children": [
            {
              "name": "box1",
              "translation": [
                -153.846,
                589.543,
                0
              ],
              "scale": [
                1.1,
                1.1,
                1
              ],
              "anchor": [
                300,
                300,
                0
              ],
              "rotation": [
                0,
                0,
                0.026,
                0.999
              ],
              "compositionRef": "symbol_bonus_box",
              "affectsChildren": false,
              "components": [
                {
                  "inPoint": 0,
                  "outPoint": 10,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 10,
                  "timeremap": 0,
                  "timeRemapEnabled": false,
                  "_c": "AELayer"
                }
              ]
            }
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 10,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            }
          ]
        },
        {
          "name": "parent_box_2",
          "translation": [
            916.008,
            -104,
            0
          ],
          "scale": [
            0.999,
            0.95,
            1
          ],
          "rotation": [
            0,
            0,
            -0.069,
            0.997
          ],
          "children": [
            {
              "name": "box2",
              "translation": [
                -210.673,
                540.632,
                0
              ],
              "scale": [
                1.1,
                1.1,
                1
              ],
              "anchor": [
                300,
                300,
                0
              ],
              "rotation": [
                0,
                0,
                -0.507,
                0.861
              ],
              "compositionRef": "symbol_bonus_box",
              "affectsChildren": false,
              "components": [
                {
                  "inPoint": 0,
                  "outPoint": 10,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 10,
                  "timeremap": 0,
                  "timeRemapEnabled": false,
                  "_c": "AELayer"
                }
              ]
            }
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 10,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            }
          ]
        },
        {
          "name": "parent_box_3",
          "translation": [
            1166.008,
            -104,
            0
          ],
          "scale": [
            0.999,
            0.95,
            1
          ],
          "rotation": [
            0,
            0,
            -0.069,
            0.997
          ],
          "children": [
            {
              "name": "box3",
              "translation": [
                -287.111,
                573.199,
                0
              ],
              "scale": [
                1.1,
                1.1,
                1
              ],
              "anchor": [
                300,
                300,
                0
              ],
              "rotation": [
                0,
                0,
                0.809,
                0.587
              ],
              "compositionRef": "symbol_bonus_box",
              "affectsChildren": false,
              "components": [
                {
                  "inPoint": 0,
                  "outPoint": 10,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 10,
                  "timeremap": 0,
                  "timeRemapEnabled": false,
                  "_c": "AELayer"
                }
              ]
            }
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 10,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            }
          ]
        },
        {
          "name": "parent_box_4",
          "translation": [
            1410.008,
            -105,
            0
          ],
          "scale": [
            0.999,
            0.95,
            1
          ],
          "rotation": [
            0,
            0,
            -0.069,
            0.997
          ],
          "children": [
            {
              "name": "box4",
              "translation": [
                -269.333,
                582.88,
                0
              ],
              "scale": [
                1.1,
                1.099,
                1
              ],
              "anchor": [
                300,
                300,
                0
              ],
              "rotation": [
                0,
                0,
                -0.675,
                0.737
              ],
              "compositionRef": "symbol_bonus_box",
              "affectsChildren": false,
              "components": [
                {
                  "inPoint": 0,
                  "outPoint": 10,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 10,
                  "timeremap": 0,
                  "timeRemapEnabled": false,
                  "_c": "AELayer"
                }
              ]
            }
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 10,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inWhite": 1.96078431372549,
          "inBlack": -0.09803921568627,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "levels_box.translation": {
          "values": [
            [
              1877.875,
              490,
              0
            ],
            [
              1877.173,
              490,
              0
            ],
            [
              1875.061,
              489.999,
              0
            ],
            [
              1871.539,
              490,
              0
            ],
            [
              1866.689,
              490,
              0
            ],
            [
              1860.532,
              489.999,
              0
            ],
            [
              1853.094,
              490,
              0
            ],
            [
              1844.41,
              490,
              0
            ],
            [
              1834.509,
              489.999,
              0
            ],
            [
              1823.423,
              489.999,
              0
            ],
            [
              1811.186,
              489.999,
              0
            ],
            [
              1797.832,
              489.999,
              0
            ],
            [
              1783.394,
              490,
              0
            ],
            [
              1767.902,
              489.999,
              0
            ],
            [
              1751.384,
              490,
              0
            ],
            [
              1733.874,
              489.999,
              0
            ],
            [
              1715.408,
              490,
              0
            ],
            [
              1696.022,
              490,
              0
            ],
            [
              1675.744,
              489.999,
              0
            ],
            [
              1654.6,
              490,
              0
            ],
            [
              1632.625,
              490,
              0
            ],
            [
              1609.855,
              490,
              0
            ],
            [
              1586.325,
              489.999,
              0
            ],
            [
              1562.064,
              489.999,
              0
            ],
            [
              1537.1,
              489.999,
              0
            ],
            [
              1511.465,
              489.999,
              0
            ],
            [
              1485.196,
              489.999,
              0
            ],
            [
              1458.328,
              489.999,
              0
            ],
            [
              1430.891,
              490,
              0
            ],
            [
              1402.915,
              489.999,
              0
            ],
            [
              1374.428,
              490,
              0
            ],
            [
              1345.468,
              490,
              0
            ],
            [
              1316.068,
              490,
              0
            ],
            [
              1286.26,
              490,
              0
            ],
            [
              1256.072,
              490,
              0
            ],
            [
              1225.538,
              489.999,
              0
            ],
            [
              1194.692,
              490,
              0
            ],
            [
              1163.567,
              490,
              0
            ],
            [
              1132.194,
              490,
              0
            ],
            [
              1100.602,
              490,
              0
            ],
            [
              1068.826,
              489.999,
              0
            ],
            [
              1036.898,
              490,
              0
            ],
            [
              1004.852,
              490,
              0
            ],
            [
              972.72,
              490,
              0
            ],
            [
              940.534,
              490,
              0
            ],
            [
              908.327,
              490,
              0
            ],
            [
              876.128,
              490,
              0
            ],
            [
              843.971,
              490,
              0
            ],
            [
              811.886,
              490,
              0
            ],
            [
              779.907,
              489.999,
              0
            ],
            [
              748.065,
              490,
              0
            ],
            [
              716.395,
              490,
              0
            ],
            [
              684.93,
              490,
              0
            ],
            [
              653.7,
              489.999,
              0
            ],
            [
              622.736,
              490,
              0
            ],
            [
              592.071,
              490,
              0
            ],
            [
              561.739,
              490,
              0
            ],
            [
              531.772,
              490,
              0
            ],
            [
              502.201,
              490,
              0
            ],
            [
              473.057,
              490,
              0
            ],
            [
              444.376,
              490,
              0
            ],
            [
              416.191,
              490,
              0
            ],
            [
              388.529,
              490,
              0
            ],
            [
              361.422,
              490,
              0
            ],
            [
              334.902,
              490,
              0
            ],
            [
              309.007,
              490,
              0
            ],
            [
              283.772,
              489.999,
              0
            ],
            [
              259.223,
              490,
              0
            ],
            [
              235.389,
              490,
              0
            ],
            [
              212.302,
              490,
              0
            ],
            [
              189.997,
              490,
              0
            ],
            [
              168.514,
              490,
              0
            ],
            [
              147.882,
              489.999,
              0
            ],
            [
              128.126,
              490,
              0
            ],
            [
              109.279,
              490,
              0
            ],
            [
              91.376,
              489.999,
              0
            ],
            [
              74.452,
              490,
              0
            ],
            [
              58.541,
              490,
              0
            ],
            [
              43.671,
              490,
              0
            ],
            [
              29.871,
              489.999,
              0
            ],
            [
              17.174,
              490,
              0
            ],
            [
              5.614,
              490,
              0
            ],
            [
              -4.773,
              490,
              0
            ],
            [
              -13.956,
              490,
              0
            ],
            [
              -21.905,
              490,
              0
            ],
            [
              -28.588,
              490,
              0
            ],
            [
              -33.972,
              490,
              0
            ],
            [
              -38.045,
              490,
              0
            ],
            [
              -40.734,
              490,
              0
            ],
            [
              -42.008,
              490,
              0
            ],
            [
              -42.125,
              490,
              0
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 60,
          "frameLerp": false
        },
        "parent_box_4.scale": {
          "values": [
            [
              0.999,
              0.95,
              1
            ],
            [
              0.999,
              0.966,
              1
            ],
            [
              0.999,
              0.984,
              1
            ],
            [
              0.999,
              1.001,
              1
            ],
            [
              0.999,
              1.018,
              1
            ],
            [
              0.999,
              1.034,
              1
            ],
            [
              0.999,
              1.046,
              1
            ],
            [
              0.999,
              1.047,
              1
            ],
            [
              0.999,
              1.037,
              1
            ],
            [
              0.999,
              1.025,
              1
            ],
            [
              0.999,
              1.012,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.987,
              1
            ],
            [
              0.999,
              0.98,
              1
            ],
            [
              0.999,
              0.987,
              1
            ],
            [
              0.999,
              0.997,
              1
            ],
            [
              0.999,
              1.008,
              1
            ],
            [
              0.999,
              1.017,
              1
            ],
            [
              0.999,
              1.02,
              1
            ],
            [
              0.999,
              1.018,
              1
            ],
            [
              0.999,
              1.016,
              1
            ],
            [
              0.999,
              1.013,
              1
            ],
            [
              0.999,
              1.01,
              1
            ],
            [
              0.999,
              1.007,
              1
            ],
            [
              0.999,
              1.004,
              1
            ],
            [
              0.999,
              1.001,
              1
            ],
            [
              0.999,
              1,
              1
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 145,
          "frameLerp": false
        },
        "parent_box_4.rotation": {
          "values": [
            [
              0,
              0,
              -0.069,
              0.997
            ],
            [
              0,
              0,
              -0.068,
              0.997
            ],
            [
              0,
              0,
              -0.066,
              0.997
            ],
            [
              0,
              0,
              -0.065,
              0.997
            ],
            [
              0,
              0,
              -0.064,
              0.997
            ],
            [
              0,
              0,
              -0.062,
              0.998
            ],
            [
              0,
              0,
              -0.061,
              0.998
            ],
            [
              0,
              0,
              -0.06,
              0.998
            ],
            [
              0,
              0,
              -0.058,
              0.998
            ],
            [
              0,
              0,
              -0.057,
              0.998
            ],
            [
              0,
              0,
              -0.055,
              0.998
            ],
            [
              0,
              0,
              -0.053,
              0.998
            ],
            [
              0,
              0,
              -0.052,
              0.998
            ],
            [
              0,
              0,
              -0.05,
              0.998
            ],
            [
              0,
              0,
              -0.048,
              0.998
            ],
            [
              0,
              0,
              -0.045,
              0.998
            ],
            [
              0,
              0,
              -0.041,
              0.999
            ],
            [
              0,
              0,
              -0.034,
              0.999
            ],
            [
              0,
              0,
              -0.027,
              0.999
            ],
            [
              0,
              0,
              -0.019,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.019,
              0.999
            ],
            [
              0,
              0,
              0.026,
              0.999
            ],
            [
              0,
              0,
              0.032,
              0.999
            ],
            [
              0,
              0,
              0.035,
              0.999
            ],
            [
              0,
              0,
              0.034,
              0.999
            ],
            [
              0,
              0,
              0.033,
              0.999
            ],
            [
              0,
              0,
              0.031,
              0.999
            ],
            [
              0,
              0,
              0.028,
              0.999
            ],
            [
              0,
              0,
              0.026,
              0.999
            ],
            [
              0,
              0,
              0.023,
              0.999
            ],
            [
              0,
              0,
              0.02,
              0.999
            ],
            [
              0,
              0,
              0.018,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 134,
          "frameLerp": false
        },
        "box4.translation": {
          "values": [
            [
              -269.333,
              582.88,
              0
            ],
            [
              -263.551,
              548.021,
              0
            ],
            [
              -245.885,
              462.971,
              0
            ],
            [
              -226.618,
              377.659,
              0
            ],
            [
              -206.422,
              292.788,
              0
            ],
            [
              -185.455,
              208.79,
              0
            ],
            [
              -163.722,
              126.077,
              0
            ],
            [
              -141.142,
              45.294,
              0
            ],
            [
              -117.562,
              -32.363,
              0
            ],
            [
              -92.908,
              -103.87,
              0
            ],
            [
              -66.575,
              -150.397,
              0
            ],
            [
              -39.112,
              -143.117,
              0
            ],
            [
              -22.295,
              -130.401,
              0
            ],
            [
              -10.185,
              -118.967,
              0
            ],
            [
              -1.062,
              -109.255,
              0
            ],
            [
              5.682,
              -101.41,
              0
            ],
            [
              10.137,
              -95.747,
              0
            ],
            [
              11.878,
              -93.079,
              0
            ],
            [
              11.883,
              -93.059,
              0
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 138,
          "frameLerp": false
        },
        "box4.scale": {
          "values": [
            [
              1.1,
              1.099,
              1
            ],
            [
              1.097,
              1.096,
              1
            ],
            [
              1.089,
              1.089,
              1
            ],
            [
              1.081,
              1.081,
              1
            ],
            [
              1.073,
              1.073,
              1
            ],
            [
              1.065,
              1.065,
              1
            ],
            [
              1.057,
              1.057,
              1
            ],
            [
              1.049,
              1.049,
              1
            ],
            [
              1.042,
              1.042,
              1
            ],
            [
              1.035,
              1.034,
              1
            ],
            [
              1.028,
              1.028,
              1
            ],
            [
              1.022,
              1.021,
              1
            ],
            [
              1.016,
              1.016,
              1
            ],
            [
              1.011,
              1.011,
              1
            ],
            [
              1.006,
              1.006,
              1
            ],
            [
              1.003,
              1.003,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 138,
          "frameLerp": false
        },
        "box4.rotation": {
          "values": [
            [
              0,
              0,
              -0.675,
              0.737
            ],
            [
              0,
              0,
              -0.674,
              0.738
            ],
            [
              0,
              0,
              -0.663,
              0.747
            ],
            [
              0,
              0,
              -0.643,
              0.765
            ],
            [
              0,
              0,
              -0.612,
              0.79
            ],
            [
              0,
              0,
              -0.573,
              0.819
            ],
            [
              0,
              0,
              -0.526,
              0.85
            ],
            [
              0,
              0,
              -0.472,
              0.881
            ],
            [
              0,
              0,
              -0.413,
              0.91
            ],
            [
              0,
              0,
              -0.351,
              0.936
            ],
            [
              0,
              0,
              -0.288,
              0.957
            ],
            [
              0,
              0,
              -0.225,
              0.974
            ],
            [
              0,
              0,
              -0.166,
              0.985
            ],
            [
              0,
              0,
              -0.113,
              0.993
            ],
            [
              0,
              0,
              -0.067,
              0.997
            ],
            [
              0,
              0,
              -0.032,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 138,
          "frameLerp": false
        },
        "parent_box_3.scale": {
          "values": [
            [
              0.999,
              0.95,
              1
            ],
            [
              0.999,
              0.966,
              1
            ],
            [
              0.999,
              0.984,
              1
            ],
            [
              0.999,
              1.001,
              1
            ],
            [
              0.999,
              1.018,
              1
            ],
            [
              0.999,
              1.034,
              1
            ],
            [
              0.999,
              1.046,
              1
            ],
            [
              0.999,
              1.047,
              1
            ],
            [
              0.999,
              1.037,
              1
            ],
            [
              0.999,
              1.025,
              1
            ],
            [
              0.999,
              1.012,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.987,
              1
            ],
            [
              0.999,
              0.98,
              1
            ],
            [
              0.999,
              0.987,
              1
            ],
            [
              0.999,
              0.997,
              1
            ],
            [
              0.999,
              1.008,
              1
            ],
            [
              0.999,
              1.017,
              1
            ],
            [
              0.999,
              1.02,
              1
            ],
            [
              0.999,
              1.018,
              1
            ],
            [
              0.999,
              1.016,
              1
            ],
            [
              0.999,
              1.013,
              1
            ],
            [
              0.999,
              1.01,
              1
            ],
            [
              0.999,
              1.007,
              1
            ],
            [
              0.999,
              1.004,
              1
            ],
            [
              0.999,
              1.001,
              1
            ],
            [
              0.999,
              1,
              1
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 145,
          "frameLerp": false
        },
        "parent_box_3.rotation": {
          "values": [
            [
              0,
              0,
              -0.069,
              0.997
            ],
            [
              0,
              0,
              -0.07,
              0.997
            ],
            [
              0,
              0,
              -0.071,
              0.997
            ],
            [
              0,
              0,
              -0.071,
              0.997
            ],
            [
              0,
              0,
              -0.07,
              0.997
            ],
            [
              0,
              0,
              -0.062,
              0.998
            ],
            [
              0,
              0,
              -0.049,
              0.998
            ],
            [
              0,
              0,
              -0.033,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.033,
              0.999
            ],
            [
              0,
              0,
              0.048,
              0.998
            ],
            [
              0,
              0,
              0.056,
              0.998
            ],
            [
              0,
              0,
              0.054,
              0.998
            ],
            [
              0,
              0,
              0.046,
              0.998
            ],
            [
              0,
              0,
              0.035,
              0.999
            ],
            [
              0,
              0,
              0.024,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.009,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 148,
          "frameLerp": false
        },
        "box3.translation": {
          "values": [
            [
              -287.111,
              573.199,
              0
            ],
            [
              -282.44,
              557.683,
              0
            ],
            [
              -268.081,
              493.127,
              0
            ],
            [
              -254.012,
              427.961,
              0
            ],
            [
              -239.391,
              362.943,
              0
            ],
            [
              -223.936,
              298.349,
              0
            ],
            [
              -207.423,
              234.44,
              0
            ],
            [
              -189.601,
              171.526,
              0
            ],
            [
              -170.14,
              110.051,
              0
            ],
            [
              -148.635,
              50.843,
              0
            ],
            [
              -124.745,
              -4.284,
              0
            ],
            [
              -100.871,
              -47.789,
              0
            ],
            [
              -79.387,
              -73.797,
              0
            ],
            [
              -56.787,
              -90.578,
              0
            ],
            [
              -33.98,
              -99.171,
              0
            ],
            [
              -13.285,
              -100.754,
              0
            ],
            [
              2.718,
              -97.717,
              0
            ],
            [
              10.736,
              -93.41,
              0
            ],
            [
              10.883,
              -93.059,
              0
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 136,
          "frameLerp": false
        },
        "box3.scale": {
          "values": [
            [
              1.1,
              1.1,
              1
            ],
            [
              1.095,
              1.096,
              1
            ],
            [
              1.088,
              1.088,
              1
            ],
            [
              1.08,
              1.08,
              1
            ],
            [
              1.072,
              1.072,
              1
            ],
            [
              1.064,
              1.064,
              1
            ],
            [
              1.056,
              1.056,
              1
            ],
            [
              1.049,
              1.049,
              1
            ],
            [
              1.041,
              1.042,
              1
            ],
            [
              1.034,
              1.035,
              1
            ],
            [
              1.028,
              1.028,
              1
            ],
            [
              1.022,
              1.022,
              1
            ],
            [
              1.016,
              1.016,
              1
            ],
            [
              1.011,
              1.011,
              1
            ],
            [
              1.007,
              1.007,
              1
            ],
            [
              1.003,
              1.003,
              1
            ],
            [
              1.001,
              1.001,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 136,
          "frameLerp": false
        },
        "box3.rotation": {
          "values": [
            [
              0,
              0,
              0.809,
              0.587
            ],
            [
              0,
              0,
              0.806,
              0.591
            ],
            [
              0,
              0,
              0.793,
              0.608
            ],
            [
              0,
              0,
              0.77,
              0.637
            ],
            [
              0,
              0,
              0.736,
              0.676
            ],
            [
              0,
              0,
              0.692,
              0.721
            ],
            [
              0,
              0,
              0.639,
              0.768
            ],
            [
              0,
              0,
              0.578,
              0.815
            ],
            [
              0,
              0,
              0.509,
              0.86
            ],
            [
              0,
              0,
              0.436,
              0.899
            ],
            [
              0,
              0,
              0.36,
              0.932
            ],
            [
              0,
              0,
              0.284,
              0.958
            ],
            [
              0,
              0,
              0.211,
              0.977
            ],
            [
              0,
              0,
              0.145,
              0.989
            ],
            [
              0,
              0,
              0.088,
              0.996
            ],
            [
              0,
              0,
              0.044,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 136,
          "frameLerp": false
        },
        "parent_box_2.scale": {
          "values": [
            [
              0.999,
              0.95,
              1
            ],
            [
              0.999,
              0.965,
              1
            ],
            [
              0.999,
              0.983,
              1
            ],
            [
              0.999,
              1,
              1
            ],
            [
              0.999,
              1.017,
              1
            ],
            [
              0.999,
              1.032,
              1
            ],
            [
              0.999,
              1.046,
              1
            ],
            [
              0.999,
              1.048,
              1
            ],
            [
              0.999,
              1.038,
              1
            ],
            [
              0.999,
              1.026,
              1
            ],
            [
              0.999,
              1.013,
              1
            ],
            [
              0.999,
              1,
              1
            ],
            [
              0.999,
              0.987,
              1
            ],
            [
              0.999,
              0.979,
              1
            ],
            [
              0.999,
              0.986,
              1
            ],
            [
              0.999,
              0.996,
              1
            ],
            [
              0.999,
              1.007,
              1
            ],
            [
              0.999,
              1.016,
              1
            ],
            [
              0.999,
              1.02,
              1
            ],
            [
              0.999,
              1.018,
              1
            ],
            [
              0.999,
              1.016,
              1
            ],
            [
              0.999,
              1.013,
              1
            ],
            [
              0.999,
              1.01,
              1
            ],
            [
              0.999,
              1.008,
              1
            ],
            [
              0.999,
              1.005,
              1
            ],
            [
              0.999,
              1.002,
              1
            ],
            [
              0.999,
              1,
              1
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 144,
          "frameLerp": false
        },
        "parent_box_2.rotation": {
          "values": [
            [
              0,
              0,
              -0.069,
              0.997
            ],
            [
              0,
              0,
              -0.07,
              0.997
            ],
            [
              0,
              0,
              -0.071,
              0.997
            ],
            [
              0,
              0,
              -0.071,
              0.997
            ],
            [
              0,
              0,
              -0.07,
              0.997
            ],
            [
              0,
              0,
              -0.063,
              0.997
            ],
            [
              0,
              0,
              -0.05,
              0.998
            ],
            [
              0,
              0,
              -0.035,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0.031,
              0.999
            ],
            [
              0,
              0,
              0.047,
              0.998
            ],
            [
              0,
              0,
              0.056,
              0.998
            ],
            [
              0,
              0,
              0.054,
              0.998
            ],
            [
              0,
              0,
              0.047,
              0.998
            ],
            [
              0,
              0,
              0.036,
              0.999
            ],
            [
              0,
              0,
              0.025,
              0.999
            ],
            [
              0,
              0,
              0.014,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.01,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 147,
          "frameLerp": false
        },
        "box2.translation": {
          "values": [
            [
              -210.673,
              540.632,
              0
            ],
            [
              -208.348,
              530.929,
              0
            ],
            [
              -203.578,
              470.049,
              0
            ],
            [
              -199.97,
              408.517,
              0
            ],
            [
              -195.601,
              347.032,
              0
            ],
            [
              -189.926,
              285.853,
              0
            ],
            [
              -182.532,
              225.201,
              0
            ],
            [
              -172.973,
              165.389,
              0
            ],
            [
              -160.7,
              106.877,
              0
            ],
            [
              -145.017,
              50.494,
              0
            ],
            [
              -125.233,
              -2.018,
              0
            ],
            [
              -102.991,
              -44.544,
              0
            ],
            [
              -82.161,
              -71.061,
              0
            ],
            [
              -59.872,
              -88.814,
              0
            ],
            [
              -36.894,
              -98.485,
              0
            ],
            [
              -15.568,
              -100.864,
              0
            ],
            [
              1.339,
              -98.164,
              0
            ],
            [
              10.507,
              -93.703,
              0
            ],
            [
              10.883,
              -93.059,
              0
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 135,
          "frameLerp": false
        },
        "box2.scale": {
          "values": [
            [
              1.1,
              1.1,
              1
            ],
            [
              1.096,
              1.096,
              1
            ],
            [
              1.088,
              1.089,
              1
            ],
            [
              1.08,
              1.081,
              1
            ],
            [
              1.072,
              1.073,
              1
            ],
            [
              1.065,
              1.065,
              1
            ],
            [
              1.057,
              1.057,
              1
            ],
            [
              1.049,
              1.05,
              1
            ],
            [
              1.042,
              1.042,
              1
            ],
            [
              1.035,
              1.035,
              1
            ],
            [
              1.028,
              1.028,
              1
            ],
            [
              1.022,
              1.022,
              1
            ],
            [
              1.016,
              1.017,
              1
            ],
            [
              1.011,
              1.011,
              1
            ],
            [
              1.007,
              1.007,
              1
            ],
            [
              1.003,
              1.003,
              1
            ],
            [
              1.001,
              1.001,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 135,
          "frameLerp": false
        },
        "box2.rotation": {
          "values": [
            [
              0,
              0,
              -0.507,
              0.861
            ],
            [
              0,
              0,
              -0.5,
              0.865
            ],
            [
              0,
              0,
              -0.485,
              0.874
            ],
            [
              0,
              0,
              -0.462,
              0.886
            ],
            [
              0,
              0,
              -0.432,
              0.901
            ],
            [
              0,
              0,
              -0.396,
              0.918
            ],
            [
              0,
              0,
              -0.355,
              0.934
            ],
            [
              0,
              0,
              -0.311,
              0.95
            ],
            [
              0,
              0,
              -0.265,
              0.964
            ],
            [
              0,
              0,
              -0.218,
              0.975
            ],
            [
              0,
              0,
              -0.172,
              0.984
            ],
            [
              0,
              0,
              -0.129,
              0.991
            ],
            [
              0,
              0,
              -0.089,
              0.995
            ],
            [
              0,
              0,
              -0.055,
              0.998
            ],
            [
              0,
              0,
              -0.028,
              0.999
            ],
            [
              0,
              0,
              -0.009,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 136,
          "frameLerp": false
        },
        "parent_box_1.scale": {
          "values": [
            [
              0.999,
              0.95,
              1
            ],
            [
              0.999,
              0.966,
              1
            ],
            [
              0.999,
              0.984,
              1
            ],
            [
              0.999,
              1.001,
              1
            ],
            [
              0.999,
              1.018,
              1
            ],
            [
              0.999,
              1.034,
              1
            ],
            [
              0.999,
              1.046,
              1
            ],
            [
              0.999,
              1.047,
              1
            ],
            [
              0.999,
              1.037,
              1
            ],
            [
              0.999,
              1.025,
              1
            ],
            [
              0.999,
              1.012,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.987,
              1
            ],
            [
              0.999,
              0.98,
              1
            ],
            [
              0.999,
              0.987,
              1
            ],
            [
              0.999,
              0.997,
              1
            ],
            [
              0.999,
              1.008,
              1
            ],
            [
              0.999,
              1.017,
              1
            ],
            [
              0.999,
              1.02,
              1
            ],
            [
              0.999,
              1.018,
              1
            ],
            [
              0.999,
              1.016,
              1
            ],
            [
              0.999,
              1.013,
              1
            ],
            [
              0.999,
              1.01,
              1
            ],
            [
              0.999,
              1.007,
              1
            ],
            [
              0.999,
              1.004,
              1
            ],
            [
              0.999,
              1.001,
              1
            ],
            [
              0.999,
              1,
              1
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 145,
          "frameLerp": false
        },
        "parent_box_1.rotation": {
          "values": [
            [
              0,
              0,
              -0.069,
              0.997
            ],
            [
              0,
              0,
              -0.07,
              0.997
            ],
            [
              0,
              0,
              -0.071,
              0.997
            ],
            [
              0,
              0,
              -0.071,
              0.997
            ],
            [
              0,
              0,
              -0.07,
              0.997
            ],
            [
              0,
              0,
              -0.062,
              0.998
            ],
            [
              0,
              0,
              -0.049,
              0.998
            ],
            [
              0,
              0,
              -0.033,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.033,
              0.999
            ],
            [
              0,
              0,
              0.048,
              0.998
            ],
            [
              0,
              0,
              0.061,
              0.998
            ],
            [
              0,
              0,
              0.067,
              0.997
            ],
            [
              0,
              0,
              0.065,
              0.997
            ],
            [
              0,
              0,
              0.061,
              0.998
            ],
            [
              0,
              0,
              0.053,
              0.998
            ],
            [
              0,
              0,
              0.044,
              0.999
            ],
            [
              0,
              0,
              0.035,
              0.999
            ],
            [
              0,
              0,
              0.025,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 148,
          "frameLerp": false
        },
        "box1.translation": {
          "values": [
            [
              -153.846,
              589.543,
              0
            ],
            [
              -144.231,
              535.834,
              0
            ],
            [
              -134.677,
              454.5,
              0
            ],
            [
              -126.34,
              372.728,
              0
            ],
            [
              -118.26,
              291.189,
              0
            ],
            [
              -110.015,
              210.289,
              0
            ],
            [
              -101.279,
              130.409,
              0
            ],
            [
              -91.709,
              52.101,
              0
            ],
            [
              -80.836,
              -23.633,
              0
            ],
            [
              -67.965,
              -94.371,
              0
            ],
            [
              -52.237,
              -147.722,
              0
            ],
            [
              -25.675,
              -147.224,
              0
            ],
            [
              -10.234,
              -133.33,
              0
            ],
            [
              -0.02,
              -120.916,
              0
            ],
            [
              7.157,
              -110.484,
              0
            ],
            [
              12.016,
              -102.126,
              0
            ],
            [
              14.817,
              -96.091,
              0
            ],
            [
              15.779,
              -93.102,
              0
            ],
            [
              15.803,
              -92.999,
              0
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 136,
          "frameLerp": false
        },
        "box1.scale": {
          "values": [
            [
              1.1,
              1.1,
              1
            ],
            [
              1.095,
              1.095,
              1
            ],
            [
              1.088,
              1.088,
              1
            ],
            [
              1.08,
              1.08,
              1
            ],
            [
              1.072,
              1.072,
              1
            ],
            [
              1.064,
              1.064,
              1
            ],
            [
              1.056,
              1.056,
              1
            ],
            [
              1.048,
              1.048,
              1
            ],
            [
              1.041,
              1.041,
              1
            ],
            [
              1.034,
              1.034,
              1
            ],
            [
              1.028,
              1.028,
              1
            ],
            [
              1.021,
              1.021,
              1
            ],
            [
              1.016,
              1.016,
              1
            ],
            [
              1.011,
              1.011,
              1
            ],
            [
              1.006,
              1.006,
              1
            ],
            [
              1.003,
              1.003,
              1
            ],
            [
              1.001,
              1.001,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 136,
          "frameLerp": false
        },
        "box1.rotation": {
          "values": [
            [
              0,
              0,
              0.026,
              0.999
            ],
            [
              0,
              0,
              0.025,
              0.999
            ],
            [
              0,
              0,
              0.024,
              0.999
            ],
            [
              0,
              0,
              0.022,
              0.999
            ],
            [
              0,
              0,
              0.021,
              0.999
            ],
            [
              0,
              0,
              0.019,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.014,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 137,
          "frameLerp": false
        },
        "levels_box.0.inWhite": {
          "values": [
            1.96078431372549,
            1.94854320968341,
            1.91409731243388,
            1.86086274420708,
            1.79225562714614,
            1.71169208329181,
            1.62258823463413,
            1.52836020309821,
            1.43242411062298,
            1.33819607908721,
            1.24909223042984,
            1.16852868657597,
            1.09992156951564,
            1.04668700128961,
            1.01224110404101,
            1
          ],
          "duration": 10,
          "len": 300,
          "cutf": 137,
          "frameLerp": false
        },
        "levels_box.0.inBlack": {
          "values": [
            -0.09803921568627,
            -0.09679012343708,
            -0.09327523596264,
            -0.08784313716399,
            -0.08084241093328,
            -0.07262164115223,
            -0.06352941169736,
            -0.05391430643859,
            -0.04412490924724,
            -0.03450980398849,
            -0.02541757453366,
            -0.01719680475265,
            -0.010196078522,
            -0.00476397972343,
            -0.00124909224908,
            0
          ],
          "duration": 10,
          "len": 300,
          "cutf": 137,
          "frameLerp": false
        },
        "levels_box.0.inGamma": {
          "values": [
            1
          ],
          "duration": 10,
          "len": 300,
          "cutf": 299,
          "frameLerp": false
        },
        "levels_box.0.outWhite": {
          "values": [
            1
          ],
          "duration": 10,
          "len": 300,
          "cutf": 299,
          "frameLerp": false
        },
        "levels_box.0.outBlack": {
          "values": [
            0
          ],
          "duration": 10,
          "len": 300,
          "cutf": 299,
          "frameLerp": false
        },
        "levels_box.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "parent_box_4.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "box4.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "parent_box_3.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "box3.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "parent_box_2.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "box2.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "parent_box_1.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "box1.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        }
      },
      "markers": {
        "move": {
          "start": 2,
          "duration": 4.06666666666667
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 10
        }
      },
      "layers": [
        "levels_box",
        "parent_box_4",
        "box4",
        "parent_box_3",
        "box3",
        "parent_box_2",
        "box2",
        "parent_box_1",
        "box1"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}