{
  "name": "button_green_special_offer",
  "children": [
    {
      "name": "green_button_buy_on",
      "translation": [
        174,
        42,
        0
      ],
      "anchor": [
        174,
        42,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 9.333,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "_c": "CompRef",
          "path": "common/lib/precomps/greenButtonWhiteStrokeOn",
          "size": [
            348,
            84
          ]
        }
      ]
    },
    {
      "name": "green_button_buy_off ",
      "translation": [
        174,
        42,
        0
      ],
      "anchor": [
        174,
        42,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 9.333,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "_c": "CompRef",
          "path": "common/lib/precomps/greenButtonWhiteStrokeOff",
          "size": [
            348,
            84
          ]
        }
      ]
    },
    {
      "name": "title",
      "translation": [
        173.504,
        38.759,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        -0.031,
        -3.68,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 9.333,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "BUY $ 74.99",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "title.translation": {
          "values": [
            [
              173.504,
              38.759,
              0
            ],
            [
              173.504,
              39.161,
              0
            ],
            [
              173.504,
              39.959,
              0
            ],
            [
              173.504,
              40.76,
              0
            ],
            [
              173.504,
              40.76,
              0
            ],
            [
              173.504,
              40.76,
              0
            ],
            [
              173.504,
              40.76,
              0
            ],
            [
              173.504,
              40.557,
              0
            ],
            [
              173.504,
              39.76,
              0
            ],
            [
              173.504,
              38.961,
              0
            ],
            [
              173.504,
              38.759,
              0
            ]
          ],
          "duration": 8.83333333333333,
          "len": 265,
          "cutf": 7
        },
        "green_button_buy_off .alpha": {
          "values": [
            1,
            0.799,
            0.399,
            0,
            0,
            0,
            0,
            0.1,
            0.5,
            0.899,
            1
          ],
          "duration": 8.83333333333333,
          "len": 265,
          "cutf": 7
        },
        "title.enabled": {
          "duration": 8.83333333333333,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 265,
          "cutf": 264
        },
        "green_button_buy_off .enabled": {
          "duration": 8.83333333333333,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 265,
          "cutf": 264
        },
        "green_button_buy_on.enabled": {
          "duration": 8.83333333333333,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 265,
          "cutf": 264
        }
      },
      "markers": {
        "button_down": {
          "start": 0.20833333333333,
          "duration": 0.20833333333334
        },
        "button_up": {
          "start": 0.41666666666667,
          "duration": 0.16666666666666
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 8.83333333333333
        }
      },
      "layers": [
        "title",
        "green_button_buy_off ",
        "green_button_buy_on"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "new_bank_offers.aep",
  "version": 1
}