{
  "name": "delimiter_in_dropdown",
  "children": [
    {
      "name": "icon_node",
      "translation": [
        45,
        0,
        0
      ],
      "anchor": [
        31,
        0,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_shape_49_copy_8.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "icon_node.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "icon_node"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "gui_all_CP_2.aep",
  "version": 1
}