{
  "name": "fsc_balloon_big_Comp2",
  "children": [
    {
      "name": "fsc_balloon_big$AUX",
      "translation": [
        58,
        312,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "children": [
        {
          "name": "fsc_balloon_big",
          "translation": [
            -38,
            -44,
            0
          ],
          "components": [
            {
              "fileNames": [
                "../assets/fsc_balloon_big.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    }
  ],
  "animations":
  {
    "play":
    {
      "fsc_balloon_big$AUX.translation":
      {
        "values": [
          [
            58,
            312,
            0
          ],
          [
            58,
            312,
            0
          ],
          [
            58,
            312,
            0
          ],
          [
            58,
            312,
            0
          ],
          [
            58,
            312,
            0
          ]
        ],
        "duration": 0.16666666666667
      },
      "fsc_balloon_big$AUX.scale":
      {
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0.31111110687256,
            0.31111110687256,
            1
          ],
          [
            0.88888885498047,
            0.88888885498047,
            1
          ],
          [
            1.2,
            1.2,
            1
          ],
          [
            1.1,
            1.1,
            1
          ]
        ],
        "duration": 0.16666666666667
      },
      "fsc_balloon_big$AUX.rotation":
      {
        "values": [
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            -0.23242696551866,
            0.97261385230717
          ],
          [
            0,
            0,
            -0.16883344930636,
            0.98564459436214
          ],
          [
            0,
            0,
            -0.09202301198386,
            0.99575688060159
          ],
          [
            0,
            0,
            -0.02722377354768,
            0.99962936439154
          ]
        ],
        "duration": 0.16666666666667
      }
    }
  },
  "version": 1
}