{
  "name": "fsc_balloon_big_Comp3",
  "children": [
    {
      "rotation": [
        0,
        0,
        -0.25881904510252,
        0.96592582628907
      ],
      "name": "fsc_balloon_big$AUX",
      "translation": [
        55,
        217,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "children": [
        {
          "name": "fsc_balloon_big",
          "translation": [
            -38,
            -44,
            0
          ],
          "components": [
            {
              "fileNames": [
                "../assets/fsc_balloon_big.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    }
  ],
  "animations":
  {
    "in":
    {
      "fsc_balloon_big$AUX.translation":
      {
        "values": [
          [
            55,
            217,
            0
          ],
          [
            55,
            217,
            0
          ],
          [
            55,
            217,
            0
          ],
          [
            55,
            217,
            0
          ],
          [
            55,
            217,
            0
          ]
        ],
        "duration": 0.16666666666667
      },
      "fsc_balloon_big$AUX.scale":
      {
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0.31111110687256,
            0.31111110687256,
            1
          ],
          [
            0.88888885498047,
            0.88888885498047,
            1
          ],
          [
            1.2,
            1.2,
            1
          ],
          [
            1.1,
            1.1,
            1
          ]
        ],
        "duration": 0.16666666666667
      },
      "fsc_balloon_big$AUX.rotation":
      {
        "values": [
          [
            0,
            0,
            -0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            -0.4762382118641,
            0.87931630575151
          ],
          [
            0,
            0,
            -0.41818416663028,
            0.90836226406634
          ],
          [
            0,
            0,
            -0.34660825668616,
            0.9380099767044
          ],
          [
            0,
            0,
            -0.28501925353553,
            0.95852179167406
          ]
        ],
        "duration": 0.16666666666667
      }
    }
  },
  "version": 1
}