{
  "name": "play_button",
  "children": [
    {
      "name": "button_anim_controller",
      "translation": [
        128,
        144,
        0
      ],
      "children": [
        {
          "name": "Ellipse_big_map_icons.png",
          "anchor": [
            103,
            103,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/Ellipse_big_map_icons.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "ltp_play_1.png",
          "translation": [
            10.5,
            9,
            0
          ],
          "anchor": [
            101,
            107,
            0
          ],
          "components": [
            {
              "inWhite": 1,
              "inBlack": 0,
              "inGamma": 1,
              "outWhite": 1,
              "outBlack": 0,
              "inWhiteV": [
                1,
                1,
                1
              ],
              "inBlackV": [
                0,
                0,
                0
              ],
              "inGammaV": [
                1,
                1,
                1
              ],
              "outWhiteV": [
                1,
                1,
                1
              ],
              "outBlackV": [
                0,
                0,
                0
              ],
              "_c": "ChannelLevels"
            },
            {
              "inPoint": 0,
              "outPoint": 1,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/ltp_play_1.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "stage",
          "translation": [
            -10.75,
            10.5,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "text": "24",
              "font": "Exo2-Black",
              "fontSize": 40,
              "color": [
                1,
                1,
                1
              ],
              "justification": "haCenter",
              "shadowColor": [
                0,
                0,
                0,
                0.4
              ],
              "shadowOff": [
                -3.67394039744206e-16,
                2
              ],
              "shadowRadius": 4,
              "shadowSpread": 0,
              "_c": "Text"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "TW_PLAY",
      "translation": [
        127,
        274.5,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "PLAY",
          "font": "Exo2-Black",
          "fontSize": 24,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "button_anim_controller.scale": {
          "values": [
            [
              1,
              1,
              1
            ],
            [
              0.974,
              0.974,
              1
            ],
            [
              0.925,
              0.925,
              1
            ],
            [
              0.9,
              0.9,
              1
            ],
            [
              0.925,
              0.925,
              1
            ],
            [
              0.974,
              0.974,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 1,
          "len": 30,
          "cutf": 5
        },
        "ltp_play_1.png.scale": {
          "values": [
            [
              1,
              1,
              1
            ],
            [
              0.961,
              0.961,
              1
            ],
            [
              0.888,
              0.888,
              1
            ],
            [
              0.85,
              0.85,
              1
            ],
            [
              0.899,
              0.899,
              1
            ],
            [
              0.99,
              0.99,
              1
            ],
            [
              1.04,
              1.04,
              1
            ]
          ],
          "duration": 1,
          "len": 30,
          "cutf": 5
        },
        "ltp_play_1.png.0.inWhite": {
          "values": [
            1,
            0.95732825312525,
            0.87805521771821,
            0.83529411764706,
            0.87799564286408,
            0.95729847478205,
            1
          ],
          "duration": 1,
          "len": 30,
          "cutf": 5
        },
        "TW_PLAY.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "stage.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "ltp_play_1.png.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Ellipse_big_map_icons.png.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "button_anim_controller.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        }
      },
      "markers": {
        "press": {
          "start": 0.16666666666667,
          "duration": 0.20833333333333
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 1
        }
      },
      "layers": [
        "TW_PLAY",
        "stage",
        "ltp_play_1.png",
        "Ellipse_big_map_icons.png",
        "button_anim_controller"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "gui_all_CP_2.aep",
  "version": 1
}