{
  "name": "settings_button_in_dropdown",
  "children": [
    {
      "name": "icon_node",
      "translation": [
        45,
        45,
        0
      ],
      "anchor": [
        30,
        31.375,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_menu_button_icon.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "icon_node.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              -0.04,
              0.999
            ],
            [
              0,
              0,
              -0.135,
              0.99
            ],
            [
              0,
              0,
              -0.246,
              0.969
            ],
            [
              0,
              0,
              -0.338,
              0.941
            ],
            [
              0,
              0,
              -0.375,
              0.926
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 2,
          "len": 60,
          "cutf": 0
        },
        "icon_node.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        }
      },
      "markers": {
        "press": {
          "start": 0,
          "duration": 0.2
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "icon_node"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "gui_all_CP_2.aep",
  "version": 1
}