{
  "name": "reelset",
  "translation": [
    265.0,
    0.0,
    0.0
  ],
  "scale": [
    1.0,
    1.0,
    1.0
  ],
  "rotation": [
    0.0,
    0.0,
    0.0,
    1.0
  ],
  "anchor": [
    0.0,
    0.0,
    0.0
  ],
  "alpha": 1.0,
  "layer": 0,
  "affectsChildren": true,
  "enabled": true,
  "components": [
    {
      "cols": 5,
      "rows": 3,
      "rowsOffset": 1,
      "stepX": 225.0,
      "stepY": 250.0,
      "shiftSpeed": -3400.0,
      "startTimings": [
        0.1000000014901161,
        0.1500000059604645,
        0.2000000029802322,
        0.25,
        0.300000011920929
      ],
      "stopTimings": [
        1.0,
        1.5,
        2.0,
        2.5,
        3.0
      ],
      "pathToCellComp": "slots/card_slot/elements/precomps/elements_cards",
      "textureOffset": [
        -75.0,
        -128.0,
        0.0
      ],
      "inDuration": 0.75,
      "outDuration": 1.0,
      "inTimingFunction": [
        0.6179370284080505,
        -0.2919999957084656,
        0.7820000052452087,
        0.1879999935626984
      ],
      "outTimingFunction": [
        0.1860000044107437,
        1.427999973297119,
        0.2179999947547913,
        0.9599999785423279
      ],
      "reelPos0": [
        265.1700134277344,
        540.0,
        0.0
      ],
      "reelPos1": [
        484.1499938964844,
        540.0,
        0.0
      ],
      "reelPos2": [
        695.1400146484375,
        540.0,
        0.0
      ],
      "reelPos3": [
        912.1699829101562,
        540.0,
        0.0
      ],
      "reelPos4": [
        1120.180053710938,
        540.0,
        0.0
      ],
      "reelsAnchor": [
        255.0,
        560.0,
        0.0
      ],
      "_c": "ReelsetComponent"
    }
  ]
}