{
  "name": "activetab_long",
  "children": [
    {
      "name": "activetab.png",
      "translation": [
        366,
        55,
        0
      ],
      "anchor": [
        366,
        55,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../assets/activetab.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "TR_TOURNAMENT_IS_OVER",
      "translation": [
        367,
        67,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "text": "The tournament is over",
          "font": "Exo2-Black",
          "fontSize": 48,
          "color": [
            1,
            0.87451004981995,
            0.56471002101898
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "_c": "Text",
          "shadowRadius": 4.0,
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ]
        }
      ]
    }
  ],
  "aep_name": "gui0109_2017.aep",
  "version": 1
}