{
  "name": "Alert_comp",
  "children": [
    {
      "name": "offer_bundle_ellipse.png",
      "translation": [
        42.5,
        42.5,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        42,
        42,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/offer_bundle_ellipse.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "Null 29",
      "translation": [
        43,
        43,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        43,
        43,
        0
      ],
      "children": [
        {
          "name": "icon",
          "translation": [
            21.5,
            -21,
            0
          ],
          "scale": [
            1,
            1,
            1
          ],
          "rotation": [
            0,
            0,
            0,
            1
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/ltp_exclamation_mark_small.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "text",
          "translation": [
            43,
            57,
            0
          ],
          "scale": [
            0.829,
            0.829,
            1
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "text": "8",
              "font": "Exo2-Black",
              "fontSize": 48,
              "color": [
                1,
                1,
                1
              ],
              "justification": "haCenter",
              "shadowColor": [
                0,
                0,
                0,
                0.4
              ],
              "shadowOff": [
                -3.67394039744206e-16,
                2
              ],
              "shadowRadius": 4,
              "shadowSpread": 0,
              "_c": "Text"
            }
          ]
        }
      ],
      "components": [
        {
          "inWhite": 1,
          "inBlack": 0,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "Null 29.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.205,
              0.205,
              1
            ],
            [
              0.994,
              0.994,
              1
            ],
            [
              1.492,
              1.492,
              1
            ],
            [
              1.52,
              1.52,
              1
            ],
            [
              1.343,
              1.343,
              1
            ],
            [
              1.064,
              1.064,
              1
            ],
            [
              0.991,
              0.991,
              1
            ],
            [
              0.991,
              0.991,
              1
            ],
            [
              0.992,
              0.992,
              1
            ],
            [
              0.992,
              0.992,
              1
            ],
            [
              0.993,
              0.993,
              1
            ],
            [
              0.994,
              0.994,
              1
            ],
            [
              0.994,
              0.994,
              1
            ],
            [
              0.995,
              0.995,
              1
            ],
            [
              0.996,
              0.996,
              1
            ],
            [
              0.996,
              0.996,
              1
            ],
            [
              0.997,
              0.997,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.008,
              1.008,
              1
            ],
            [
              1.039,
              1.039,
              1
            ],
            [
              1.101,
              1.101,
              1
            ],
            [
              1.205,
              1.205,
              1
            ],
            [
              1.347,
              1.347,
              1
            ],
            [
              1.463,
              1.463,
              1
            ],
            [
              1.499,
              1.5,
              1
            ],
            [
              1.467,
              1.467,
              1
            ],
            [
              1.372,
              1.372,
              1
            ],
            [
              1.245,
              1.245,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.055,
              1.055,
              1
            ],
            [
              1.012,
              1.012,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 2,
          "len": 60,
          "cutf": 2
        },
        "Null 29.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.02,
              0.999
            ],
            [
              0,
              0,
              -0.027,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              0.034,
              0.999
            ],
            [
              0,
              0,
              0.056,
              0.998
            ],
            [
              0,
              0,
              0.041,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ]
          ],
          "duration": 2,
          "len": 60,
          "cutf": 46
        },
        "Null 29.0.inWhite": {
          "values": [
            1,
            0.97267450956135,
            0.90751372530659,
            0.82974117665306,
            0.76458039239868,
            0.73725490196078,
            0.75180929531654,
            0.78934430943379,
            0.84066769578695,
            0.89658720617499,
            0.94791059252796,
            0.98544560664482,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.95894607815382,
            0.8686274509798,
            0.77830882380608,
            0.73725490196078,
            0.77830882380697,
            0.86862745098098,
            0.9589460781547,
            1
          ],
          "duration": 2,
          "len": 60,
          "cutf": 0
        },
        "offer_bundle_ellipse.png.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.187,
              0.187,
              1
            ],
            [
              0.6,
              0.6,
              1
            ],
            [
              1.012,
              1.012,
              1
            ],
            [
              1.2,
              1.2,
              1
            ],
            [
              1.168,
              1.168,
              1
            ],
            [
              1.099,
              1.099,
              1
            ],
            [
              1.031,
              1.031,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.002,
              1.002,
              1
            ],
            [
              1.008,
              1.008,
              1
            ],
            [
              1.015,
              1.015,
              1
            ],
            [
              1.02,
              1.02,
              1
            ],
            [
              1.015,
              1.015,
              1
            ],
            [
              1.01,
              1.01,
              1
            ],
            [
              1.004,
              1.004,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0.187,
              0.187,
              1
            ],
            [
              0.6,
              0.6,
              1
            ],
            [
              1.012,
              1.012,
              1
            ],
            [
              1.2,
              1.2,
              1
            ],
            [
              1.168,
              1.168,
              1
            ],
            [
              1.099,
              1.099,
              1
            ],
            [
              1.031,
              1.031,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.002,
              1.002,
              1
            ],
            [
              1.008,
              1.008,
              1
            ],
            [
              1.015,
              1.015,
              1
            ],
            [
              1.02,
              1.02,
              1
            ],
            [
              1.015,
              1.015,
              1
            ],
            [
              1.01,
              1.01,
              1
            ],
            [
              1.004,
              1.004,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.997,
              0.997,
              1
            ],
            [
              0.993,
              0.993,
              1
            ],
            [
              0.99,
              0.99,
              1
            ],
            [
              0.988,
              0.988,
              1
            ],
            [
              0.989,
              0.989,
              1
            ],
            [
              0.992,
              0.992,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.097,
              1.097,
              1
            ],
            [
              1.2,
              1.2,
              1
            ],
            [
              1.2,
              1.2,
              1
            ],
            [
              1.199,
              1.199,
              1
            ],
            [
              1.199,
              1.199,
              1
            ],
            [
              1.2,
              1.2,
              1
            ],
            [
              1.2,
              1.2,
              1
            ],
            [
              1.199,
              1.199,
              1
            ],
            [
              1.2,
              1.2,
              1
            ],
            [
              1.2,
              1.2,
              1
            ],
            [
              1.099,
              1.099,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 2,
          "len": 60,
          "cutf": 0
        },
        "offer_bundle_ellipse.png.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.034,
              0.999
            ],
            [
              0,
              0,
              -0.023,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0.023,
              0.999
            ],
            [
              0,
              0,
              0.034,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 2,
          "len": 60,
          "cutf": 49
        },
        "text.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "Null 29.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "icon.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "offer_bundle_ellipse.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        }
      },
      "markers": {
        "complete": {
          "start": 0,
          "duration": 0.53333333333333
        },
        "alert": {
          "start": 0.8,
          "duration": 0.5
        },
        "remainder_alert": {
          "start": 1.3,
          "duration": 0.66666666666667
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "text",
        "Null 29",
        "icon",
        "offer_bundle_ellipse.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "V2_new_alert_comp_friends_button_quest_sign_dev.aep",
  "version": 1
}