{
  "name": "ava_facebook",
  "children": [
    {
      "name": "ltp_layer_1_copy_29.png$AUX",
      "translation": [
        80,
        80,
        0
      ],
      "children": [
        {
          "name": "ltp_layer_1_copy_29.png",
          "translation": [
            -80,
            -80,
            0
          ],
          "components": [
            {
              "fileNames": [

              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    }
  ],
  "version": 1
}