{
  "name": "boost_black_part",
  "children": [
    {
      "name": "Shape Layer 1",
      "translation": [
        215.75,
        558.5,
        0
      ],
      "components": [
        {
          "layerName": "White Solid 1",
          "maskType": 2,
          "_c": "Mask"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            432.5,
            225
          ],
          "radius": 20,
          "strokeColor": [
            0,
            0,
            0,
            0
          ],
          "color": [
            0,
            0,
            0,
            0.25
          ]
        }
      ]
    },
    {
      "name": "White Solid 1",
      "translation": [
        215.5,
        155,
        0
      ],
      "anchor": [
        215.5,
        324,
        0
      ],
      "enabled": false,
      "components": [
        {
          "color": [
            1,
            1,
            1
          ],
          "size": [
            431,
            648
          ],
          "_c": "Solid"
        }
      ]
    }
  ],
  "aep_name": "GUI_boost_shop_dev_2.aep",
  "export_time": "16 May 2018 18:48",
  "rod_export_v": "Fri May 4 19:10:22 2018 +0300",
  "version": 1
}