{
  "name": "booster_frame",
  "children": [
    {
      "name": "boost_normal",
      "translation": [
        216,
        370,
        0
      ],
      "anchor": [
        216,
        370,
        0
      ],
      "compositionRef": "boost_normal"
    },
    {
      "name": "boost_active",
      "translation": [
        216,
        370,
        0
      ],
      "anchor": [
        216,
        370,
        0
      ],
      "compositionRef": "boost_active"
    },
    {
      "name": "boost_expired",
      "translation": [
        216,
        370,
        0
      ],
      "anchor": [
        216,
        370,
        0
      ],
      "compositionRef": "boost_expired"
    }
  ],
  "aep_name": "GUI_boost_shop_dev_2.aep",
  "export_time": "15 May 2018 16:32",
  "rod_export_v": "Fri May 4 19:10:22 2018 +0300",
  "version": 1
}