{
  "name": "button_down",
  "children": [
    {
      "name": "ltp_down_2.png",
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../assets/ltp_down_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "animations": {
    "press": {
      "ltp_down_2.png.translation": {
        "values": [
          [
            0,
            0,
            0
          ],
          [
            1.55555558204651,
            1.50370371341705,
            0
          ],
          [
            4.44444465637207,
            4.29629611968994,
            0
          ],
          [
            6,
            5.80000019073486,
            0
          ],
          [
            4.44444465637207,
            4.29629611968994,
            0
          ],
          [
            1.55555558204651,
            1.50370371341705,
            0
          ]
        ],
        "duration": 0.2
      },
      "ltp_down_2.png.scale": {
        "values": [
          [
            1,
            1,
            1
          ],
          [
            0.97407409667969,
            0.97407409667969,
            1
          ],
          [
            0.92592590332031,
            0.92592590332031,
            1
          ],
          [
            0.9,
            0.9,
            1
          ],
          [
            0.92592590332031,
            0.92592590332031,
            1
          ],
          [
            0.97407409667969,
            0.97407409667969,
            1
          ]
        ],
        "duration": 0.2
      }
    }
  },
  "aep_name": "GUI_tournaments_window_layout.aep",
  "version": 1
}