{
  "name": "button_facebook",
  "children": [
    {
      "name": "FB_BUTTON_off.png",
      "translation": [
        125.5,
        42,
        0
      ],
      "anchor": [
        125.5,
        42,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../assets/FB_BUTTON_off.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "FB_BUTTON_on.png",
      "translation": [
        125.5,
        42,
        0
      ],
      "anchor": [
        125.5,
        42,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../assets/FB_BUTTON_on.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "fb_button_login",
      "translation": [
        149.19499206543,
        48.7344970703125,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "text": "Login",
          "font": "Exo2-Black",
          "fontSize": 32,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "_c": "Text",
          "shadowRadius": 4.0,
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ]
        }
      ]
    }
  ],
  "animations": {
    "button_down": {
      "fb_button_login.translation": {
        "values": [
          [
            149.19499206543,
            48.7344970703125,
            0
          ],
          [
            149.19499206543,
            50.8125,
            0
          ],
          [
            149.19499206543,
            50.8125,
            0
          ],
          [
            149.19499206543,
            50.8125,
            0
          ],
          [
            149.19499206543,
            50.8125,
            0
          ]
        ],
        "duration": 0.16666666666667
      },
      "FB_BUTTON_on.png.alpha": {
        "values": [
          1,
          0,
          0,
          0,
          0
        ],
        "duration": 0.16666666666667
      }
    },
    "button_up": {
      "fb_button_login.translation": {
        "values": [
          [
            149.19499206543,
            50.8125,
            0
          ],
          [
            149.19499206543,
            48.7360204910323,
            0
          ],
          [
            149.19499206543,
            48.7344970703125,
            0
          ],
          [
            149.19499206543,
            48.7344970703125,
            0
          ],
          [
            149.19499206543,
            48.7344970703125,
            0
          ],
          [
            149.19499206543,
            48.7344970703125,
            0
          ],
          [
            149.19499206543,
            48.7344970703125,
            0
          ],
          [
            149.19499206543,
            48.7344970703125,
            0
          ],
          [
            149.19499206543,
            48.7344970703125,
            0
          ],
          [
            149.19499206543,
            48.7344970703125,
            0
          ],
          [
            149.19499206543,
            48.7344970703125,
            0
          ],
          [
            149.19499206543,
            48.7344970703125,
            0
          ],
          [
            149.19499206543,
            48.7344970703125,
            0
          ],
          [
            149.19499206543,
            48.7344970703125,
            0
          ],
          [
            149.19499206543,
            48.7344970703125,
            0
          ]
        ],
        "duration": 0.5
      },
      "FB_BUTTON_on.png.alpha": {
        "values": [
          0,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 0.5
      }
    }
  },
  "version": 1
}