{
  "name": "button_left",
  "children": [
    {
      "name": "ltp_left_2.png",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_left_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "ltp_left_2.png.translation": {
          "values": [
            [
              0,
              0,
              0
            ],
            [
              1.555,
              1.503,
              0
            ],
            [
              4.444,
              4.296,
              0
            ],
            [
              6,
              5.8,
              0
            ],
            [
              4.444,
              4.296,
              0
            ],
            [
              1.555,
              1.503,
              0
            ],
            [
              0,
              0,
              0
            ]
          ],
          "duration": 2,
          "len": 60,
          "cutf": 0
        },
        "ltp_left_2.png.scale": {
          "values": [
            [
              1,
              1,
              1
            ],
            [
              0.974,
              0.974,
              1
            ],
            [
              0.925,
              0.925,
              1
            ],
            [
              0.9,
              0.9,
              1
            ],
            [
              0.925,
              0.925,
              1
            ],
            [
              0.974,
              0.974,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 2,
          "len": 60,
          "cutf": 0
        },
        "ltp_left_2.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        }
      },
      "markers": {
        "press": {
          "start": 0,
          "duration": 0.2
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "ltp_left_2.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "gui0109_2017_ico_version.aep",
  "version": 1
}