{
  "name": "button_black_wide_01",
  "children": [
    {
      "name": "button_big_black_on_preview.png",
      "translation": [
        200.812,
        65,
        0
      ],
      "anchor": [
        201,
        65,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 7.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "_c": "CompRef",
          "path": "common/lib/precomps/button_black_wide_lib_on",
          "size": [
            402,
            130
          ]
        }
      ]
    },
    {
      "name": "button_big_black_off_preview.png",
      "translation": [
        200.812,
        65,
        0
      ],
      "anchor": [
        201,
        65,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 7.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "_c": "CompRef",
          "path": "common/lib/precomps/button_black_wide_lib_off",
          "size": [
            402,
            130
          ]
        }
      ]
    },
    {
      "name": "title",
      "translation": [
        198.942,
        63.259,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        -0.031,
        -3.68,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 7.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "LATER",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "title.tY": {
          "values": [
            63.2599945068359,
            63.7928401989014,
            64.7472033277018,
            65.7599945068359,
            65.7599945068359,
            65.7599945068359,
            65.7599945068359,
            65.7599945068359,
            65.7599945068359,
            64.7472033277018,
            63.7928401989014,
            63.2599945068359
          ],
          "duration": 7,
          "len": 210,
          "cutf": 22
        },
        "button_big_black_off_preview.png.alpha": {
          "values": [
            1,
            0.799,
            0.399,
            0,
            0,
            0,
            0,
            0,
            0,
            0.399,
            0.799,
            1
          ],
          "duration": 7,
          "len": 210,
          "cutf": 22
        },
        "title.enabled": {
          "duration": 7,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 210,
          "cutf": 209
        },
        "button_big_black_off_preview.png.enabled": {
          "duration": 7,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 210,
          "cutf": 209
        },
        "button_big_black_on_preview.png.enabled": {
          "duration": 7,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 210,
          "cutf": 209
        }
      },
      "markers": {
        "press": {
          "start": 0.75,
          "duration": 0.33333333333333
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 7
        }
      },
      "layers": [
        "title",
        "button_big_black_off_preview.png",
        "button_big_black_on_preview.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Rate_us_2.aep",
  "version": 1
}