{
  "name": "customer_teplate",
  "children": [
    {
      "name": "ltp_peintr.png",
      "translation": [
        80,
        80,
        0
      ],
      "anchor": [
        80,
        80,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/avatars/ltp_peintr.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "ltp_peintr.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "ltp_peintr.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "GUI_new_upper_part.aep",
  "version": 1
}