{
  "name": "fb_button_01",
  "children": [
    {
      "name": "fb_button_1_on.png",
      "translation": [
        242,
        42,
        0
      ],
      "anchor": [
        242,
        42,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "_c": "CompRef",
          "path": "common/lib/precomps/facebookbutton_white_stroke_2color_on",
          "size": [
            484,
            84
          ]
        }
      ]
    },
    {
      "name": "fb_button_1_off.png",
      "translation": [
        242,
        42,
        0
      ],
      "anchor": [
        242,
        42,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "_c": "CompRef",
          "path": "common/lib/precomps/facebookbutton_white_stroke_2color_off",
          "size": [
            484,
            84
          ]
        }
      ]
    },
    {
      "name": "facebook_get_permissions",
      "translation": [
        268.375,
        49.024,
        0
      ],
      "children": [
        {
          "name": "Fsign.png",
          "translation": [
            -220.375,
            -9.024,
            0
          ],
          "anchor": [
            6,
            12,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/Fsign.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "GET PERMISSIONS",
          "font": "Exo2-Black",
          "fontSize": 32,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "facebook_get_permissions.translation": {
          "values": [
            [
              268.375,
              49.024,
              0
            ],
            [
              268.375,
              49.325,
              0
            ],
            [
              268.375,
              49.924,
              0
            ],
            [
              268.375,
              50.524,
              0
            ],
            [
              268.375,
              50.524,
              0
            ],
            [
              268.375,
              50.524,
              0
            ],
            [
              268.375,
              50.524,
              0
            ],
            [
              268.375,
              50.524,
              0
            ],
            [
              268.375,
              50.524,
              0
            ],
            [
              268.375,
              49.923,
              0
            ],
            [
              268.374,
              49.325,
              0
            ],
            [
              268.375,
              49.024,
              0
            ]
          ],
          "duration": 2,
          "len": 60,
          "cutf": 22
        },
        "fb_button_1_off.png.alpha": {
          "values": [
            1,
            0.799,
            0.399,
            0,
            0,
            0,
            0,
            0,
            0,
            0.399,
            0.799,
            1
          ],
          "duration": 2,
          "len": 60,
          "cutf": 22
        },
        "Fsign.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "facebook_get_permissions.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "fb_button_1_off.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "fb_button_1_on.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        }
      },
      "markers": {
        "press": {
          "start": 0.75,
          "duration": 0.33333333333333
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "Fsign.png",
        "facebook_get_permissions",
        "fb_button_1_off.png",
        "fb_button_1_on.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "gui0109_2017_ico_version.aep",
  "version": 1
}