{
  "name": "icon_join",
  "children": [
    {
      "name": "ltp_chips_2.png",
      "translation": [
        44,
        51,
        0
      ],
      "anchor": [
        44,
        44,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../assets/Layers/ltp_chips_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_closed.png",
      "translation": [
        48,
        51,
        0
      ],
      "anchor": [
        37,
        51,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../assets/Layers/ltp_closed.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "aep_name": "GUI_tournaments_window_layout.aep",
  "version": 1
}