{
  "name": "Inside_beams_alert_menu",
  "children": [
    {
      "name": "cards_beams_alert",
      "translation": [
        850,
        493,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        850,
        493,
        0
      ],
      "compositionRef": "cards_beams_alert",
      "components": [
        {
          "inPoint": 0,
          "outPoint": 12,
          "scale": 1,
          "startTime": 0,
          "duration": 12,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "ltp_spin_shadow.png",
      "translation": [
        1050,
        581,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        121,
        55,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 12,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_spin_shadow.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "energy_placeholder",
      "translation": [
        1176,
        499,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        167.5,
        171.5,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 12,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "_c": "IconComponent",
          "iconComposition": "reward_icons",
          "iconName": "parts"
        },
        {
          "color": [
            0.45882353186607,
            0.45882353186607,
            0.45882353186607
          ],
          "size": [
            335,
            343
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "tour_big_icon",
      "translation": [
        842,
        580,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "rotation": [
        0,
        0,
        -0.072,
        0.997
      ],
      "anchor": [
        223,
        313.5,
        0
      ],
      "components": [
        {
          "inWhite": 1,
          "inBlack": 0,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 12,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/tournament_huge_icon.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_spin.png",
      "translation": [
        1038,
        421,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        121,
        55,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 12,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_spin.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_prt_lq.png$8",
      "translation": [
        853.398,
        398.651,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        18.875,
        18.625,
        0
      ],
      "components": [
        {
          "inPoint": 0.116,
          "outPoint": 0.483,
          "scale": 1,
          "startTime": 0.116,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_prt_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_prt_lq.png$7",
      "translation": [
        853.398,
        398.651,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        18.875,
        18.625,
        0
      ],
      "components": [
        {
          "inPoint": 0.116,
          "outPoint": 0.483,
          "scale": 1,
          "startTime": 0.116,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_prt_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_prt_lq.png$6",
      "translation": [
        853.398,
        398.651,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        18.875,
        18.625,
        0
      ],
      "components": [
        {
          "inPoint": 0.216,
          "outPoint": 0.583,
          "scale": 1,
          "startTime": 0.216,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_prt_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_prt_lq.png$5",
      "translation": [
        853.398,
        398.651,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        18.875,
        18.625,
        0
      ],
      "components": [
        {
          "inPoint": 0.25,
          "outPoint": 0.616,
          "scale": 1,
          "startTime": 0.25,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_prt_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_prt_lq.png$4",
      "translation": [
        853.398,
        398.651,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        18.875,
        18.625,
        0
      ],
      "components": [
        {
          "inPoint": 0.283,
          "outPoint": 0.649,
          "scale": 1,
          "startTime": 0.283,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_prt_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_prt_lq.png$3",
      "translation": [
        853.398,
        398.651,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        18.875,
        18.625,
        0
      ],
      "components": [
        {
          "inPoint": 0.283,
          "outPoint": 0.649,
          "scale": 1,
          "startTime": 0.283,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_prt_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_prt_lq.png$2",
      "translation": [
        853.398,
        398.651,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        18.875,
        18.625,
        0
      ],
      "components": [
        {
          "inPoint": 0.183,
          "outPoint": 0.549,
          "scale": 1,
          "startTime": 0.183,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_prt_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_prt_lq.png",
      "translation": [
        853.398,
        398.651,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        18.875,
        18.625,
        0
      ],
      "components": [
        {
          "inPoint": 0.15,
          "outPoint": 0.516,
          "scale": 1,
          "startTime": 0.15,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_prt_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "ltp_prt_lq.png.translation": {
          "values": [
            [
              853.398,
              398.651,
              0
            ],
            [
              863.106,
              410.248,
              0
            ],
            [
              896.994,
              451.813,
              0
            ],
            [
              927.591,
              489.561,
              0
            ],
            [
              948.613,
              515.541,
              0
            ],
            [
              963.207,
              533.588,
              0
            ],
            [
              973.576,
              546.414,
              0
            ],
            [
              980.98,
              555.57,
              0
            ],
            [
              986.184,
              562.003,
              0
            ],
            [
              989.675,
              566.314,
              0
            ],
            [
              991.782,
              568.91,
              0
            ],
            [
              992.752,
              570.097,
              0
            ],
            [
              992.868,
              570.234,
              0
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 4
        },
        "ltp_prt_lq.png.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.071,
              0.071,
              1
            ],
            [
              0.558,
              0.558,
              1
            ],
            [
              1.054,
              1.054,
              1
            ],
            [
              1.129,
              1.129,
              1
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 4
        },
        "ltp_prt_lq.png.alpha": {
          "values": [
            1,
            0.833,
            0.499,
            0.166,
            0
          ],
          "duration": 12,
          "len": 360,
          "cutf": 12
        },
        "ltp_prt_lq.png$2.translation": {
          "values": [
            [
              853.398,
              398.651,
              0
            ],
            [
              872.687,
              405.148,
              0
            ],
            [
              944.06,
              423.44,
              0
            ],
            [
              1009.051,
              439.33,
              0
            ],
            [
              1053.667,
              450.099,
              0
            ],
            [
              1084.699,
              457.561,
              0
            ],
            [
              1106.751,
              462.865,
              0
            ],
            [
              1122.49,
              466.664,
              0
            ],
            [
              1133.563,
              469.357,
              0
            ],
            [
              1140.958,
              471.181,
              0
            ],
            [
              1145.416,
              472.315,
              0
            ],
            [
              1147.45,
              472.88,
              0
            ],
            [
              1147.673,
              472.98,
              0
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 5
        },
        "ltp_prt_lq.png$2.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.11,
              0.11,
              1
            ],
            [
              0.865,
              0.865,
              1
            ],
            [
              1.636,
              1.636,
              1
            ],
            [
              1.753,
              1.753,
              1
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 5
        },
        "ltp_prt_lq.png$2.alpha": {
          "values": [
            1,
            0.833,
            0.5,
            0.166,
            0
          ],
          "duration": 12,
          "len": 360,
          "cutf": 13
        },
        "ltp_prt_lq.png$3.translation": {
          "values": [
            [
              853.398,
              398.651,
              0
            ],
            [
              851.203,
              421.583,
              0
            ],
            [
              844.659,
              502.986,
              0
            ],
            [
              838.949,
              576.793,
              0
            ],
            [
              835.07,
              627.516,
              0
            ],
            [
              832.385,
              662.799,
              0
            ],
            [
              830.482,
              687.845,
              0
            ],
            [
              829.124,
              705.729,
              0
            ],
            [
              828.167,
              718.299,
              0
            ],
            [
              827.524,
              726.714,
              0
            ],
            [
              827.131,
              731.799,
              0
            ],
            [
              826.945,
              734.128,
              0
            ],
            [
              826.919,
              734.4,
              0
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 8
        },
        "ltp_prt_lq.png$3.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.073,
              0.073,
              1
            ],
            [
              0.575,
              0.575,
              1
            ],
            [
              1.086,
              1.086,
              1
            ],
            [
              1.164,
              1.164,
              1
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 8
        },
        "ltp_prt_lq.png$3.alpha": {
          "values": [
            1,
            0.833,
            0.499,
            0.166,
            0
          ],
          "duration": 12,
          "len": 360,
          "cutf": 16
        },
        "ltp_prt_lq.png$4.translation": {
          "values": [
            [
              853.398,
              398.651,
              0
            ],
            [
              836.777,
              407.615,
              0
            ],
            [
              781.005,
              445.428,
              0
            ],
            [
              731.084,
              480.623,
              0
            ],
            [
              696.903,
              504.987,
              0
            ],
            [
              673.16,
              521.977,
              0
            ],
            [
              656.31,
              534.046,
              0
            ],
            [
              644.274,
              542.655,
              0
            ],
            [
              635.803,
              548.691,
              0
            ],
            [
              630.117,
              552.712,
              0
            ],
            [
              626.66,
              555.113,
              0
            ],
            [
              625.05,
              556.172,
              0
            ],
            [
              624.847,
              556.268,
              0
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 8
        },
        "ltp_prt_lq.png$4.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.106,
              0.106,
              1
            ],
            [
              0.831,
              0.831,
              1
            ],
            [
              1.572,
              1.572,
              1
            ],
            [
              1.658,
              1.658,
              1
            ],
            [
              1.561,
              1.561,
              1
            ],
            [
              1.447,
              1.447,
              1
            ],
            [
              1.329,
              1.329,
              1
            ],
            [
              1.215,
              1.215,
              1
            ],
            [
              1.118,
              1.118,
              1
            ],
            [
              1.093,
              1.093,
              1
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 8
        },
        "ltp_prt_lq.png$4.alpha": {
          "values": [
            1,
            0.833,
            0.499,
            0.166,
            0
          ],
          "duration": 12,
          "len": 360,
          "cutf": 16
        },
        "ltp_prt_lq.png$5.translation": {
          "values": [
            [
              853.398,
              398.651,
              0
            ],
            [
              852.17,
              380.271,
              0
            ],
            [
              848.21,
              315.093,
              0
            ],
            [
              844.692,
              256.008,
              0
            ],
            [
              842.289,
              215.403,
              0
            ],
            [
              840.625,
              187.189,
              0
            ],
            [
              839.442,
              167.11,
              0
            ],
            [
              838.599,
              152.795,
              0
            ],
            [
              838.006,
              142.733,
              0
            ],
            [
              837.609,
              135.996,
              0
            ],
            [
              837.369,
              131.928,
              0
            ],
            [
              837.258,
              130.061,
              0
            ],
            [
              837.244,
              129.842,
              0
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 7
        },
        "ltp_prt_lq.png$5.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.05,
              0.05,
              1
            ],
            [
              0.39,
              0.39,
              1
            ],
            [
              0.737,
              0.737,
              1
            ],
            [
              0.79,
              0.79,
              1
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 7
        },
        "ltp_prt_lq.png$5.alpha": {
          "values": [
            1,
            0.833,
            0.5,
            0.166,
            0
          ],
          "duration": 12,
          "len": 360,
          "cutf": 15
        },
        "ltp_prt_lq.png$6.translation": {
          "values": [
            [
              853.398,
              398.651,
              0
            ],
            [
              838.614,
              385.418,
              0
            ],
            [
              785.21,
              339.178,
              0
            ],
            [
              736.702,
              297.471,
              0
            ],
            [
              703.337,
              268.845,
              0
            ],
            [
              680.145,
              248.966,
              0
            ],
            [
              663.652,
              234.834,
              0
            ],
            [
              651.865,
              224.737,
              0
            ],
            [
              643.593,
              217.651,
              0
            ],
            [
              638.054,
              212.904,
              0
            ],
            [
              634.712,
              210.037,
              0
            ],
            [
              633.181,
              208.718,
              0
            ],
            [
              633.002,
              208.561,
              0
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 6
        },
        "ltp_prt_lq.png$6.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.106,
              0.106,
              1
            ],
            [
              0.831,
              0.831,
              1
            ],
            [
              1.572,
              1.572,
              1
            ],
            [
              1.683,
              1.683,
              1
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 6
        },
        "ltp_prt_lq.png$6.alpha": {
          "values": [
            1,
            0.833,
            0.5,
            0.166,
            0
          ],
          "duration": 12,
          "len": 360,
          "cutf": 14
        },
        "ltp_prt_lq.png$7.translation": {
          "values": [
            [
              853.398,
              398.651,
              0
            ],
            [
              870.639,
              390.692,
              0
            ],
            [
              930.546,
              359.852,
              0
            ],
            [
              984.618,
              331.452,
              0
            ],
            [
              1021.728,
              311.841,
              0
            ],
            [
              1047.524,
              298.172,
              0
            ],
            [
              1065.831,
              288.457,
              0
            ],
            [
              1078.9,
              281.518,
              0
            ],
            [
              1088.087,
              276.64,
              0
            ],
            [
              1094.238,
              273.377,
              0
            ],
            [
              1097.958,
              271.408,
              0
            ],
            [
              1099.665,
              270.513,
              0
            ],
            [
              1099.867,
              270.413,
              0
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 3
        },
        "ltp_prt_lq.png$7.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.18,
              0.18,
              1
            ],
            [
              0.542,
              0.542,
              1
            ],
            [
              1.033,
              1.033,
              1
            ],
            [
              1.201,
              1.201,
              1
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 3
        },
        "ltp_prt_lq.png$7.alpha": {
          "values": [
            1,
            0.833,
            0.499,
            0.166,
            0
          ],
          "duration": 12,
          "len": 360,
          "cutf": 11
        },
        "ltp_prt_lq.png$8.translation": {
          "values": [
            [
              853.398,
              398.651,
              0
            ],
            [
              827.42,
              409.161,
              0
            ],
            [
              733.955,
              444.449,
              0
            ],
            [
              649.113,
              476.118,
              0
            ],
            [
              590.785,
              497.812,
              0
            ],
            [
              550.206,
              512.883,
              0
            ],
            [
              521.396,
              523.573,
              0
            ],
            [
              500.814,
              531.208,
              0
            ],
            [
              486.368,
              536.567,
              0
            ],
            [
              476.689,
              540.159,
              0
            ],
            [
              470.839,
              542.334,
              0
            ],
            [
              468.163,
              543.334,
              0
            ],
            [
              467.851,
              543.455,
              0
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 3
        },
        "ltp_prt_lq.png$8.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.18,
              0.18,
              1
            ],
            [
              0.542,
              0.542,
              1
            ],
            [
              1.033,
              1.033,
              1
            ],
            [
              1.201,
              1.201,
              1
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 3
        },
        "ltp_prt_lq.png$8.alpha": {
          "values": [
            1,
            0.833,
            0.499,
            0.166,
            0
          ],
          "duration": 12,
          "len": 360,
          "cutf": 11
        },
        "ltp_spin.png.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.015,
              0.015,
              1
            ],
            [
              0.124,
              0.124,
              1
            ],
            [
              0.311,
              0.311,
              1
            ],
            [
              0.54,
              0.54,
              1
            ],
            [
              0.777,
              0.777,
              1
            ],
            [
              0.989,
              0.989,
              1
            ],
            [
              1.141,
              1.141,
              1
            ],
            [
              1.2,
              1.2,
              1
            ],
            [
              1.179,
              1.179,
              1
            ],
            [
              1.129,
              1.129,
              1
            ],
            [
              1.07,
              1.07,
              1
            ],
            [
              1.02,
              1.02,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.045,
              1.045,
              1
            ],
            [
              1.107,
              1.107,
              1
            ],
            [
              1.169,
              1.169,
              1
            ],
            [
              1.184,
              1.184,
              1
            ],
            [
              1.016,
              1.016,
              1
            ],
            [
              0.8,
              0.8,
              1
            ],
            [
              0.571,
              0.571,
              1
            ],
            [
              0.343,
              0.343,
              1
            ],
            [
              0.134,
              0.134,
              1
            ],
            [
              0,
              0,
              1
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 7
        },
        "tour_big_icon.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.003,
              0.003,
              1
            ],
            [
              0.088,
              0.088,
              1
            ],
            [
              0.259,
              0.259,
              1
            ],
            [
              0.48,
              0.48,
              1
            ],
            [
              0.719,
              0.719,
              1
            ],
            [
              0.94,
              0.94,
              1
            ],
            [
              1.111,
              1.111,
              1
            ],
            [
              1.196,
              1.196,
              1
            ],
            [
              1.187,
              1.187,
              1
            ],
            [
              1.143,
              1.143,
              1
            ],
            [
              1.085,
              1.085,
              1
            ],
            [
              1.031,
              1.031,
              1
            ],
            [
              1.001,
              1.001,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 3
        },
        "tour_big_icon.rotation": {
          "values": [
            [
              0,
              0,
              -0.072,
              0.997
            ],
            [
              0,
              0,
              -0.067,
              0.997
            ],
            [
              0,
              0,
              -0.055,
              0.998
            ],
            [
              0,
              0,
              -0.037,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.027,
              0.999
            ],
            [
              0,
              0,
              0.027,
              0.999
            ],
            [
              0,
              0,
              0.022,
              0.999
            ],
            [
              0,
              0,
              0.014,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 5
        },
        "tour_big_icon.0.inWhite": {
          "values": [
            1,
            0.99889867533669,
            0.97501815514997,
            0.92716677311122,
            0.86493053326077,
            0.79781456477696,
            0.73557832492672,
            0.6877269428884,
            0.66384642270233,
            0.67217638223812,
            0.70928486215475,
            0.76553570376036,
            0.83137254902037,
            0.89720939428027,
            0.95346023588555,
            0.99056871580164,
            1
          ],
          "duration": 12,
          "len": 360,
          "cutf": 3
        },
        "energy_placeholder.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.039,
              0.039,
              1
            ],
            [
              0.193,
              0.193,
              1
            ],
            [
              0.426,
              0.426,
              1
            ],
            [
              0.7,
              0.7,
              1
            ],
            [
              0.973,
              0.973,
              1
            ],
            [
              1.206,
              1.206,
              1
            ],
            [
              1.36,
              1.36,
              1
            ],
            [
              1.397,
              1.397,
              1
            ],
            [
              1.353,
              1.353,
              1
            ],
            [
              1.272,
              1.272,
              1
            ],
            [
              1.184,
              1.184,
              1
            ],
            [
              1.118,
              1.118,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.099,
              1.099,
              1
            ],
            [
              1.099,
              1.099,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.099,
              1.099,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.099,
              1.099,
              1
            ],
            [
              1.099,
              1.099,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.099,
              1.099,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.099,
              1.099,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.167,
              1.167,
              1
            ],
            [
              1.261,
              1.261,
              1
            ],
            [
              1.354,
              1.354,
              1
            ],
            [
              1.381,
              1.381,
              1
            ],
            [
              1.185,
              1.185,
              1
            ],
            [
              0.933,
              0.933,
              1
            ],
            [
              0.666,
              0.666,
              1
            ],
            [
              0.4,
              0.4,
              1
            ],
            [
              0.156,
              0.156,
              1
            ],
            [
              0,
              0,
              1
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 11
        },
        "ltp_spin_shadow.png.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.015,
              0.015,
              1
            ],
            [
              0.124,
              0.124,
              1
            ],
            [
              0.311,
              0.311,
              1
            ],
            [
              0.54,
              0.54,
              1
            ],
            [
              0.777,
              0.777,
              1
            ],
            [
              0.989,
              0.989,
              1
            ],
            [
              1.141,
              1.141,
              1
            ],
            [
              1.2,
              1.2,
              1
            ],
            [
              1.179,
              1.179,
              1
            ],
            [
              1.129,
              1.129,
              1
            ],
            [
              1.07,
              1.07,
              1
            ],
            [
              1.02,
              1.02,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.045,
              1.045,
              1
            ],
            [
              1.107,
              1.107,
              1
            ],
            [
              1.169,
              1.169,
              1
            ],
            [
              1.184,
              1.184,
              1
            ],
            [
              1.016,
              1.016,
              1
            ],
            [
              0.8,
              0.8,
              1
            ],
            [
              0.571,
              0.571,
              1
            ],
            [
              0.343,
              0.343,
              1
            ],
            [
              0.134,
              0.134,
              1
            ],
            [
              0,
              0,
              1
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 7
        },
        "cards_beams_alert.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.003,
              0.003,
              1
            ],
            [
              0.088,
              0.088,
              1
            ],
            [
              0.259,
              0.259,
              1
            ],
            [
              0.48,
              0.48,
              1
            ],
            [
              0.719,
              0.719,
              1
            ],
            [
              0.94,
              0.94,
              1
            ],
            [
              1.111,
              1.111,
              1
            ],
            [
              1.196,
              1.196,
              1
            ],
            [
              1.187,
              1.187,
              1
            ],
            [
              1.143,
              1.143,
              1
            ],
            [
              1.085,
              1.085,
              1
            ],
            [
              1.031,
              1.031,
              1
            ],
            [
              1.001,
              1.001,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.045,
              1.045,
              1
            ],
            [
              1.107,
              1.107,
              1
            ],
            [
              1.169,
              1.169,
              1
            ],
            [
              1.184,
              1.184,
              1
            ],
            [
              1.016,
              1.016,
              1
            ],
            [
              0.8,
              0.8,
              1
            ],
            [
              0.571,
              0.571,
              1
            ],
            [
              0.343,
              0.343,
              1
            ],
            [
              0.134,
              0.134,
              1
            ],
            [
              0,
              0,
              1
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 3
        },
        "ltp_prt_lq.png.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 360,
          "cutf": 4
        },
        "ltp_prt_lq.png$2.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 360,
          "cutf": 5
        },
        "ltp_prt_lq.png$3.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 360,
          "cutf": 8
        },
        "ltp_prt_lq.png$4.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 360,
          "cutf": 8
        },
        "ltp_prt_lq.png$5.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 360,
          "cutf": 7
        },
        "ltp_prt_lq.png$6.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 360,
          "cutf": 6
        },
        "ltp_prt_lq.png$7.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 360,
          "cutf": 3
        },
        "ltp_prt_lq.png$8.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 360,
          "cutf": 3
        },
        "ltp_spin.png.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 360,
          "cutf": 359
        },
        "tour_big_icon.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 360,
          "cutf": 359
        },
        "energy_placeholder.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 360,
          "cutf": 359
        },
        "ltp_spin_shadow.png.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 360,
          "cutf": 359
        },
        "cards_beams_alert.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 360,
          "cutf": 359
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 12
        }
      },
      "layers": [
        "ltp_prt_lq.png",
        "ltp_prt_lq.png$2",
        "ltp_prt_lq.png$3",
        "ltp_prt_lq.png$4",
        "ltp_prt_lq.png$5",
        "ltp_prt_lq.png$6",
        "ltp_prt_lq.png$7",
        "ltp_prt_lq.png$8",
        "ltp_spin.png",
        "tour_big_icon",
        "energy_placeholder",
        "ltp_spin_shadow.png",
        "cards_beams_alert"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "gui0109_2017_ico_version.aep",
  "version": 1
}