{
  "name": "ltp_glow",
  "children": [
    {
      "name": "ltp_glow_copy.png",
      "translation": [
        299.75,
        296.062,
        0
      ],
      "anchor": [
        200,
        200,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 12,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/Layers/ltp_glow_copy.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "ltp_glow_copy.png.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 288,
          "cutf": 287
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 12
        }
      },
      "layers": [
        "ltp_glow_copy.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "GUI_level_up_new.aep",
  "version": 1
}