{
  "name": "popup_title",
  "children": [
    {
      "name": "active",
      "components": [
        {
          "fileNames": [
            "../assets/ltp_activebarcombined_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "unactive",
      "components": [
        {
          "fileNames": [
            "../assets/ltp_shape_bar_dots.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "title_unactive",
      "translation": [
        227.040313720703,
        72.6719970703125,
        0
      ],
      "anchor": [
        -0.24816131591797,
        0.6719970703125,
        0
      ],
      "components": [
        {
          "text": "title",
          "font": "Exo2-Black",
          "fontSize": 48,
          "color": [
            0.60000002384186,
            0.44705882668495,
            0.29019609093666
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "_c": "Text",
          "shadowRadius": 4.0,
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ]
        }
      ]
    },
    {
      "name": "title_active",
      "translation": [
        227.040313720703,
        72.6719970703125,
        0
      ],
      "anchor": [
        -0.24816131591797,
        0.6719970703125,
        0
      ],
      "components": [
        {
          "text": "title",
          "font": "Exo2-Black",
          "fontSize": 48,
          "color": [
            1,
            0.87451004981995,
            0.56470000743866
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "_c": "Text",
          "shadowRadius": 4.0,
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ]
        }
      ]
    },
    {
      "name": "Alert_comp",
      "translation": [
        365,
        15,
        0
      ],
      "anchor": [
        28,
        28,
        0
      ],
      "compositionRef": "Alert_comp.json",
      "enabled": false
    }
  ],
  "aep_name": "gui0109.aep"
}