{
  "name": "progress_particle",
  "children": [
    {
      "name": "ltp_prt_lq.png$6",
      "translation": [
        28.5,
        27.968,
        0
      ],
      "scale": [
        0.414,
        0.414,
        1
      ],
      "anchor": [
        18.793,
        18.718,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "black": [
            0,
            0,
            0,
            1
          ],
          "white": [
            1,
            1,
            1,
            1
          ],
          "amount": 1,
          "_c": "Tint"
        },
        {
          "inPoint": 0,
          "outPoint": 0.666,
          "scale": 1,
          "startTime": -0.066,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_prt_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_prt_lq.png$5",
      "translation": [
        28.687,
        28.218,
        0
      ],
      "scale": [
        0.118,
        0.118,
        1
      ],
      "anchor": [
        18.553,
        18.698,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "black": [
            0,
            0,
            0,
            1
          ],
          "white": [
            1,
            1,
            1,
            1
          ],
          "amount": 1,
          "_c": "Tint"
        },
        {
          "inPoint": 0,
          "outPoint": 0.666,
          "scale": 1,
          "startTime": 0.033,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_prt_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_prt_lq.png$4",
      "translation": [
        28.687,
        28.218,
        0
      ],
      "scale": [
        0.118,
        0.118,
        1
      ],
      "anchor": [
        18.468,
        18.621,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "black": [
            0,
            0,
            0,
            1
          ],
          "white": [
            1,
            1,
            1,
            1
          ],
          "amount": 1,
          "_c": "Tint"
        },
        {
          "inPoint": 0,
          "outPoint": 0.666,
          "scale": 1,
          "startTime": 0.033,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_prt_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_prt_lq.png$3",
      "translation": [
        28.5,
        27.968,
        0
      ],
      "scale": [
        0.414,
        0.414,
        1
      ],
      "anchor": [
        18.793,
        18.718,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "black": [
            0,
            0,
            0,
            1
          ],
          "white": [
            1,
            1,
            1,
            1
          ],
          "amount": 1,
          "_c": "Tint"
        },
        {
          "inPoint": 0,
          "outPoint": 0.666,
          "scale": 1,
          "startTime": -0.066,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_prt_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_prt_lq.png$2",
      "translation": [
        28.687,
        28.218,
        0
      ],
      "scale": [
        0.118,
        0.118,
        1
      ],
      "anchor": [
        18.553,
        18.698,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "black": [
            0,
            0,
            0,
            1
          ],
          "white": [
            1,
            1,
            1,
            1
          ],
          "amount": 1,
          "_c": "Tint"
        },
        {
          "inPoint": 0,
          "outPoint": 0.666,
          "scale": 1,
          "startTime": 0.033,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_prt_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_prt_lq.png",
      "translation": [
        28.687,
        28.218,
        0
      ],
      "scale": [
        0.118,
        0.118,
        1
      ],
      "anchor": [
        18.468,
        18.621,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "black": [
            0,
            0,
            0,
            1
          ],
          "white": [
            1,
            1,
            1,
            1
          ],
          "amount": 1,
          "_c": "Tint"
        },
        {
          "inPoint": 0,
          "outPoint": 0.666,
          "scale": 1,
          "startTime": 0.033,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_prt_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "ltp_prt_lq.png.scale": {
          "values": [
            [
              0.118,
              0.118,
              1
            ],
            [
              0.129,
              0.129,
              1
            ],
            [
              0.159,
              0.159,
              1
            ],
            [
              0.203,
              0.203,
              1
            ],
            [
              0.26,
              0.26,
              1
            ],
            [
              0.328,
              0.328,
              1
            ],
            [
              0.403,
              0.403,
              1
            ],
            [
              0.486,
              0.486,
              1
            ],
            [
              0.574,
              0.574,
              1
            ],
            [
              0.668,
              0.668,
              1
            ],
            [
              0.765,
              0.765,
              1
            ],
            [
              0.865,
              0.865,
              1
            ],
            [
              0.966,
              0.966,
              1
            ],
            [
              1.069,
              1.069,
              1
            ],
            [
              1.17,
              1.17,
              1
            ],
            [
              1.269,
              1.269,
              1
            ],
            [
              1.363,
              1.363,
              1
            ],
            [
              1.448,
              1.448,
              1
            ],
            [
              1.516,
              1.516,
              1
            ],
            [
              1.548,
              1.548,
              1
            ]
          ],
          "duration": 0.66666666666667,
          "len": 20,
          "cutf": 0,
          "frameLerp": false
        },
        "ltp_prt_lq.png.alpha": {
          "values": [
            0,
            0.058,
            0.205,
            0.398,
            0.595,
            0.753,
            0.83,
            0.835,
            0.809,
            0.757,
            0.685,
            0.598,
            0.501,
            0.4,
            0.3,
            0.206,
            0.124,
            0.058,
            0.015,
            0
          ],
          "duration": 0.66666666666667,
          "len": 20,
          "cutf": 0,
          "frameLerp": false
        },
        "ltp_prt_lq.png$2.scale": {
          "values": [
            [
              0.118,
              0.118,
              1
            ],
            [
              0.13,
              0.13,
              1
            ],
            [
              0.164,
              0.164,
              1
            ],
            [
              0.216,
              0.216,
              1
            ],
            [
              0.281,
              0.281,
              1
            ],
            [
              0.356,
              0.356,
              1
            ],
            [
              0.437,
              0.437,
              1
            ],
            [
              0.52,
              0.52,
              1
            ],
            [
              0.601,
              0.601,
              1
            ],
            [
              0.676,
              0.676,
              1
            ],
            [
              0.741,
              0.741,
              1
            ],
            [
              0.792,
              0.792,
              1
            ],
            [
              0.826,
              0.826,
              1
            ],
            [
              0.838,
              0.838,
              1
            ]
          ],
          "duration": 0.66666666666667,
          "len": 20,
          "cutf": 0,
          "frameLerp": false
        },
        "ltp_prt_lq.png$2.alpha": {
          "values": [
            0,
            0.07,
            0.249,
            0.483,
            0.72,
            0.91,
            1,
            0.96,
            0.824,
            0.628,
            0.409,
            0.207,
            0.058,
            0
          ],
          "duration": 0.66666666666667,
          "len": 20,
          "cutf": 0,
          "frameLerp": false
        },
        "ltp_prt_lq.png$3.alpha": {
          "values": [
            0,
            0.104,
            0.352,
            0.647,
            0.895,
            1,
            0.843,
            0.499,
            0.156,
            0
          ],
          "duration": 0.66666666666667,
          "len": 20,
          "cutf": 0,
          "frameLerp": false
        },
        "ltp_prt_lq.png$4.scale": {
          "values": [
            [
              0.118,
              0.118,
              1
            ],
            [
              0.129,
              0.129,
              1
            ],
            [
              0.159,
              0.159,
              1
            ],
            [
              0.203,
              0.203,
              1
            ],
            [
              0.26,
              0.26,
              1
            ],
            [
              0.328,
              0.328,
              1
            ],
            [
              0.403,
              0.403,
              1
            ],
            [
              0.486,
              0.486,
              1
            ],
            [
              0.574,
              0.574,
              1
            ],
            [
              0.668,
              0.668,
              1
            ],
            [
              0.765,
              0.765,
              1
            ],
            [
              0.865,
              0.865,
              1
            ],
            [
              0.966,
              0.966,
              1
            ],
            [
              1.069,
              1.069,
              1
            ],
            [
              1.17,
              1.17,
              1
            ],
            [
              1.269,
              1.269,
              1
            ],
            [
              1.363,
              1.363,
              1
            ],
            [
              1.448,
              1.448,
              1
            ],
            [
              1.516,
              1.516,
              1
            ],
            [
              1.548,
              1.548,
              1
            ]
          ],
          "duration": 0.66666666666667,
          "len": 20,
          "cutf": 0,
          "frameLerp": false
        },
        "ltp_prt_lq.png$4.alpha": {
          "values": [
            0,
            0.058,
            0.205,
            0.398,
            0.595,
            0.753,
            0.83,
            0.835,
            0.809,
            0.757,
            0.685,
            0.598,
            0.501,
            0.4,
            0.3,
            0.206,
            0.124,
            0.058,
            0.015,
            0
          ],
          "duration": 0.66666666666667,
          "len": 20,
          "cutf": 0,
          "frameLerp": false
        },
        "ltp_prt_lq.png$5.scale": {
          "values": [
            [
              0.118,
              0.118,
              1
            ],
            [
              0.13,
              0.13,
              1
            ],
            [
              0.164,
              0.164,
              1
            ],
            [
              0.216,
              0.216,
              1
            ],
            [
              0.281,
              0.281,
              1
            ],
            [
              0.356,
              0.356,
              1
            ],
            [
              0.437,
              0.437,
              1
            ],
            [
              0.52,
              0.52,
              1
            ],
            [
              0.601,
              0.601,
              1
            ],
            [
              0.676,
              0.676,
              1
            ],
            [
              0.741,
              0.741,
              1
            ],
            [
              0.792,
              0.792,
              1
            ],
            [
              0.826,
              0.826,
              1
            ],
            [
              0.838,
              0.838,
              1
            ]
          ],
          "duration": 0.66666666666667,
          "len": 20,
          "cutf": 0,
          "frameLerp": false
        },
        "ltp_prt_lq.png$5.alpha": {
          "values": [
            0,
            0.07,
            0.249,
            0.483,
            0.72,
            0.91,
            1,
            0.96,
            0.824,
            0.628,
            0.409,
            0.207,
            0.058,
            0
          ],
          "duration": 0.66666666666667,
          "len": 20,
          "cutf": 0,
          "frameLerp": false
        },
        "ltp_prt_lq.png$6.alpha": {
          "values": [
            0,
            0.104,
            0.352,
            0.647,
            0.895,
            1,
            0.843,
            0.499,
            0.156,
            0
          ],
          "duration": 0.66666666666667,
          "len": 20,
          "cutf": 0,
          "frameLerp": false
        },
        "ltp_prt_lq.png.enabled": {
          "duration": 0.66666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 20,
          "cutf": 19
        },
        "ltp_prt_lq.png$2.enabled": {
          "duration": 0.66666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 20,
          "cutf": 19
        },
        "ltp_prt_lq.png$3.enabled": {
          "duration": 0.66666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 20,
          "cutf": 19
        },
        "ltp_prt_lq.png$4.enabled": {
          "duration": 0.66666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 20,
          "cutf": 19
        },
        "ltp_prt_lq.png$5.enabled": {
          "duration": 0.66666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 20,
          "cutf": 19
        },
        "ltp_prt_lq.png$6.enabled": {
          "duration": 0.66666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 20,
          "cutf": 19
        }
      },
      "markers": {
        "start": {
          "start": 0,
          "duration": 0.63333333333333
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 0.66666666666667
        }
      },
      "layers": [
        "ltp_prt_lq.png",
        "ltp_prt_lq.png$2",
        "ltp_prt_lq.png$3",
        "ltp_prt_lq.png$4",
        "ltp_prt_lq.png$5",
        "ltp_prt_lq.png$6"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "GUI_shop_dev.aep",
  "export_time": "15 June 2018 12:40",
  "rod_export_v": "Fri May 4 19:10:22 2018 +0300",
  "version": 1
}