{
  "name": "rewards_overflow",
  "children": [
    {
      "name": "Black_Solid",
      "translation": [
        960,
        536,
        0
      ],
      "scale": [
        1,
        0,
        1
      ],
      "anchor": [
        960,
        540,
        0
      ],
      "alpha": 0.75,
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 12,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "color": [
            0,
            0,
            0
          ],
          "size": [
            1920,
            1080
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "ltp_bg_dow.png$4",
      "translation": [
        967,
        577,
        0
      ],
      "scale": [
        12,
        0,
        1
      ],
      "anchor": [
        91,
        17,
        0
      ],
      "children": [
        {
          "name": "ltp_bg_dow.png$3",
          "translation": [
            91,
            9.5,
            0
          ],
          "scale": [
            0.999,
            0.5,
            1
          ],
          "anchor": [
            91,
            17,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 12,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/ltp_bg_dow.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 12,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_bg_dow.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_bg_u.png",
      "translation": [
        1059,
        574,
        0
      ],
      "scale": [
        20,
        0,
        1
      ],
      "anchor": [
        61,
        17,
        0
      ],
      "children": [
        {
          "name": "ltp_bg_dow.png",
          "translation": [
            56.4,
            19.5,
            0
          ],
          "scale": [
            0.6,
            0.5,
            1
          ],
          "anchor": [
            91,
            17,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 12,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/ltp_bg_dow.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 12,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_bg_u.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "ltp_bg_u.png.translation": {
          "values": [
            [
              1059,
              574,
              0
            ],
            [
              1059,
              537.951,
              0
            ],
            [
              1059,
              506.33,
              0
            ],
            [
              1059,
              472.635,
              0
            ],
            [
              1059,
              414.311,
              0
            ],
            [
              1059,
              344.183,
              0
            ],
            [
              1059,
              284.404,
              0
            ],
            [
              1059,
              218.542,
              0
            ],
            [
              1059,
              134.262,
              0
            ],
            [
              1059,
              46.02,
              0
            ],
            [
              1059,
              27.82,
              0
            ],
            [
              1059,
              33.094,
              0
            ],
            [
              1059,
              60.534,
              0
            ],
            [
              1059,
              81.115,
              0
            ],
            [
              1059,
              99.421,
              0
            ],
            [
              1059,
              108,
              0
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 0
        },
        "ltp_bg_u.png.scale": {
          "values": [
            [
              20,
              0,
              1
            ],
            [
              20,
              0.152,
              1
            ],
            [
              19.999,
              0.38,
              1
            ],
            [
              20,
              0.619,
              1
            ],
            [
              20,
              0.847,
              1
            ],
            [
              20,
              1,
              1
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 0
        },
        "ltp_bg_dow.png$4.translation": {
          "values": [
            [
              967,
              577,
              0
            ],
            [
              966.999,
              551.441,
              0
            ],
            [
              966.999,
              559.467,
              0
            ],
            [
              966.999,
              601.743,
              0
            ],
            [
              966.999,
              663.341,
              0
            ],
            [
              966.999,
              729.223,
              0
            ],
            [
              966.999,
              792.754,
              0
            ],
            [
              966.999,
              858.382,
              0
            ],
            [
              966.999,
              945.284,
              0
            ],
            [
              966.999,
              1038.247,
              0
            ],
            [
              966.999,
              1057.778,
              0
            ],
            [
              966.999,
              1047.543,
              0
            ],
            [
              966.999,
              1017.822,
              0
            ],
            [
              966.999,
              998.585,
              0
            ],
            [
              966.999,
              983.327,
              0
            ],
            [
              967,
              979,
              0
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 0
        },
        "ltp_bg_dow.png$4.scale": {
          "values": [
            [
              12,
              0,
              1
            ],
            [
              12,
              0.152,
              1
            ],
            [
              11.999,
              0.38,
              1
            ],
            [
              12,
              0.619,
              1
            ],
            [
              12,
              0.847,
              1
            ],
            [
              12,
              1,
              1
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 0
        },
        "Black_Solid.scale": {
          "values": [
            [
              1,
              0,
              1
            ],
            [
              1,
              0.01,
              1
            ],
            [
              1,
              0.046,
              1
            ],
            [
              1,
              0.113,
              1
            ],
            [
              1,
              0.217,
              1
            ],
            [
              1,
              0.359,
              1
            ],
            [
              1,
              0.53,
              1
            ],
            [
              1,
              0.699,
              1
            ],
            [
              1,
              0.832,
              1
            ],
            [
              0.999,
              0.916,
              1
            ],
            [
              0.999,
              0.947,
              1
            ],
            [
              0.999,
              0.923,
              1
            ],
            [
              0.999,
              0.874,
              1
            ],
            [
              0.999,
              0.832,
              1
            ],
            [
              0.999,
              0.807,
              1
            ],
            [
              1,
              0.8,
              1
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 0
        },
        "ltp_bg_dow.png.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 360,
          "cutf": 359
        },
        "ltp_bg_u.png.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 360,
          "cutf": 359
        },
        "ltp_bg_dow.png$3.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 360,
          "cutf": 359
        },
        "ltp_bg_dow.png$4.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 360,
          "cutf": 359
        },
        "Black_Solid.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 360,
          "cutf": 359
        }
      },
      "markers": {
        "in": {
          "start": 0,
          "duration": 0.5
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 12
        }
      },
      "layers": [
        "ltp_bg_dow.png",
        "ltp_bg_u.png",
        "ltp_bg_dow.png$3",
        "ltp_bg_dow.png$4",
        "Black_Solid"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "task_complete_3rd_step_opt_V2_dev.aep",
  "version": 1
}