{
  "name": "rewards_item",
  "children": [
    {
      "name": "bg_stroke",
      "translation": [
        974.9375,
        552.96875,
        0
      ],
      "scale": [
        0,
        0,
        0
      ],
      "rotation": [
        0,
        -0.68835457569375,
        0,
        0.72537437101229
      ],
      "children": [
        {
          "name": "bg_1",
          "translation": [
            0,
            0,
            5.6843418860808e-14
          ],
          "rotation": [
            0,
            0,
            0,
            1
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 153.12,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "shape": 0,
              "startColor": [
                0.76470595598221,
                0.59215688705444,
                0.39215689897537,
                1
              ],
              "endColor": [
                1,
                0.87450987100601,
                0.56470590829849,
                1
              ],
              "startPoint": [
                859.9625,
                956.156720469021
              ],
              "endPoint": [
                859.9625,
                -123.843279530979
              ],
              "localCoords": true,
              "_c": "GradientFill"
            },
            {
              "_c": "VectorShape",
              "shapeType": 0,
              "size": [
                200.075,
                247.686559061957
              ],
              "radius": 30,
              "strokeColor": [
                0.84705900304458,
                0.85882400811887,
                0.88627498851103,
                1
              ],
              "strokeWidth": 0,
              "color": [
                1,
                1,
                1,
                1
              ]
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 153.12,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            217.075,
            264.486559061957
          ],
          "radius": 41,
          "strokeColor": [
            0.84705900304458,
            0.85882400811887,
            0.88627498851103,
            1
          ],
          "strokeWidth": 0,
          "color": [
            0.76470588235294,
            0.5921568627451,
            0.3921568627451,
            1
          ]
        }
      ]
    },
    {
      "name": "circle_component_shadow.png",
      "translation": [
        963.5,
        548,
        0
      ],
      "scale": [
        2.46581832949777,
        2.46581832949777,
        1
      ],
      "anchor": [
        44.5,
        41.5,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/circle_component_shadow.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "lux",
      "translation": [
        971.999999999999,
        539.937499999999,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        143.444444444444,
        132.555555555555,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/lux.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "rew_icon",
      "translation": [
        960,
        540,
        0
      ],
      "children": [
        {
          "name": "reward_icon_placeholder",
          "translation": [
            3.5,
            -32.625,
            0
          ],
          "scale": [
            0,
            0,
            0
          ],
          "anchor": [
            167.5,
            171.5,
            0
          ],
          "rotation": [
            0.5,
            -0.5,
            0.5,
            0.5
          ],
          "components": [
            {
              "inWhite": 1,
              "inBlack": 0,
              "inGamma": 1,
              "outWhite": 1,
              "outBlack": 0,
              "inWhiteV": [
                1,
                1,
                1
              ],
              "inBlackV": [
                0,
                0,
                0
              ],
              "inGammaV": [
                1,
                1,
                1
              ],
              "outWhiteV": [
                1,
                1,
                1
              ],
              "outBlackV": [
                0,
                0,
                0
              ],
              "_c": "ChannelLevels"
            },
            {
              "inPoint": 0,
              "outPoint": 5,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "_c": "IconComponent",
              "iconCompositionPrefix": "common/lib/icons/precomps",
              "iconComposition": "reward_icons",
              "iconName": "chips"
            },
            {
              "color": [
                0.50196081399918,
                0.50196081399918,
                0.50196081399918
              ],
              "size": [
                335,
                343
              ],
              "_c": "Solid"
            }
          ]
        },
        {
          "name": "booster_multiplier",
          "translation": [
            118,
            0,
            0
          ],
          "scale": [
            0,
            0,
            1
          ],
          "rotation": [
            0,
            0,
            0.25881904510252,
            0.96592582628907
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 4,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "rewardTitle_2",
      "translation": [
        977.010304829478,
        730.786662864685,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        -0.50382423400879,
        -13.9580011367798,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 153.12,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "text": "10 days",
          "font": "Exo2-Black",
          "fontSize": 56,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "rewardTitle",
      "translation": [
        975.154122209549,
        638.792001056671,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        0.1013740748167,
        1.66400039196014,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 153.12,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "text": "Expirience\nBooster",
          "font": "Exo2-Black",
          "fontSize": 32,
          "color": [
            1,
            0.87451004981995,
            0.56468999385834
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "rewardTitle.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.17525926059895,
              0.17525926059895,
              1
            ],
            [
              0.52474074101444,
              0.52474074101444,
              1
            ],
            [
              0.78399999894564,
              0.78399999894564,
              1
            ],
            [
              0.87045561257407,
              0.87045561257407,
              1
            ],
            [
              0.91782161389853,
              0.91782161389853,
              1
            ],
            [
              0.94792376565824,
              0.94792376565824,
              1
            ],
            [
              0.96811180023879,
              0.96811180023879,
              1
            ],
            [
              0.98190901538262,
              0.98190901538262,
              1
            ],
            [
              0.99131808039375,
              0.99131808039375,
              1
            ],
            [
              0.99760154685329,
              0.99760154685329,
              1
            ],
            [
              1.00161344682338,
              1.00161344682338,
              1
            ],
            [
              1.0039618930954,
              1.0039618930954,
              1
            ],
            [
              1.00509721337892,
              1.00509721337892,
              1
            ],
            [
              1.00536341520734,
              1.00536341520734,
              1
            ],
            [
              1.00503002477095,
              1.00503002477095,
              1
            ],
            [
              1.00431271521224,
              1.00431271521224,
              1
            ],
            [
              1.00338718709638,
              1.00338718709638,
              1
            ],
            [
              1.0023988082359,
              1.0023988082359,
              1
            ],
            [
              1.00146949031723,
              1.00146949031723,
              1
            ],
            [
              1.00070270870196,
              1.00070270870196,
              1
            ],
            [
              1.00018724088165,
              1.00018724088165,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 7,
          "frameLerp": false
        },
        "rewardTitle_2.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.098655402193,
              0.098655402193,
              1
            ],
            [
              0.625,
              0.625,
              1
            ],
            [
              1.151344597807,
              1.151344597807,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.24793579915265,
              1.24793579915265,
              1
            ],
            [
              1.24063559458668,
              1.24063559458668,
              1
            ],
            [
              1.22557937112376,
              1.22557937112376,
              1
            ],
            [
              1.19840185374781,
              1.19840185374781,
              1
            ],
            [
              1.15343912252989,
              1.15343912252989,
              1
            ],
            [
              1.09656087747011,
              1.09656087747011,
              1
            ],
            [
              1.05159814625219,
              1.05159814625219,
              1
            ],
            [
              1.02442062887624,
              1.02442062887624,
              1
            ],
            [
              1.00936440541332,
              1.00936440541332,
              1
            ],
            [
              1.00206420084735,
              1.00206420084735,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 9,
          "frameLerp": false
        },
        "booster_multiplier.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.2656250018031,
              0.2656250018031,
              1
            ],
            [
              0.85000000000382,
              0.85000000000382,
              1
            ],
            [
              1.43437499820264,
              1.43437499820264,
              1
            ],
            [
              1.7,
              1.7,
              1
            ],
            [
              1.64814814760779,
              1.64814814760779,
              1
            ],
            [
              1.51851851782689,
              1.51851851782689,
              1
            ],
            [
              1.34999999999842,
              1.34999999999842,
              1
            ],
            [
              1.18148148217031,
              1.18148148217031,
              1
            ],
            [
              1.05185185239046,
              1.05185185239046,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 8,
          "frameLerp": false
        },
        "booster_multiplier.rotation": {
          "values": [
            [
              0,
              0,
              0.25881904510252,
              0.96592582628907
            ],
            [
              0,
              0,
              0.23267845567354,
              0.97255371896126
            ],
            [
              0,
              0,
              0.18643817084345,
              0.98246669584905
            ],
            [
              0,
              0,
              0.13674489231814,
              0.99060629637859
            ],
            [
              0,
              0,
              0.08981465235089,
              0.99595849723926
            ],
            [
              0,
              0,
              0.04942191935362,
              0.99877799028984
            ],
            [
              0,
              0,
              0.01854448443635,
              0.99982803626273
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              -0.00743571042975,
              0.99997235472307
            ],
            [
              0,
              0,
              -0.0086516635721,
              0.99996257365835
            ],
            [
              0,
              0,
              -0.00606002906987,
              0.99998163785525
            ],
            [
              0,
              0,
              -0.00216238131519,
              0.99999766205079
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 5,
          "frameLerp": false
        },
        "reward_icon_placeholder.scale": {
          "values": [
            [
              0,
              0,
              0
            ],
            [
              0.2656250018031,
              0.2656250018031,
              0.2656250018031
            ],
            [
              0.85000000000382,
              0.85000000000382,
              0.85000000000382
            ],
            [
              1.43437499820264,
              1.43437499820264,
              1.43437499820264
            ],
            [
              1.7,
              1.7,
              1.7
            ],
            [
              1.64814814760779,
              1.64814814760779,
              1.64814814760779
            ],
            [
              1.51851851782689,
              1.51851851782689,
              1.51851851782689
            ],
            [
              1.34999999999842,
              1.34999999999842,
              1.34999999999842
            ],
            [
              1.18148148217031,
              1.18148148217031,
              1.18148148217031
            ],
            [
              1.05185185239046,
              1.05185185239046,
              1.05185185239046
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 8,
          "frameLerp": false
        },
        "reward_icon_placeholder.rotation": {
          "values": [
            [
              0.5,
              -0.5,
              0.5,
              0.5
            ],
            [
              0.4841677268779,
              -0.4720511279286,
              0.44723786514718,
              0.58542944651753
            ],
            [
              0.43933669691689,
              -0.40591441439388,
              0.34836308107859,
              0.72170625511413
            ],
            [
              0.36556778029838,
              -0.31561480126746,
              0.24018912947404,
              0.84205503223431
            ],
            [
              0.27038868589392,
              -0.21739412971628,
              0.14314353322977,
              0.92689787991987
            ],
            [
              0.16746058894612,
              -0.12620507784609,
              0.0691890477156,
              0.97531641283836
            ],
            [
              0.07248264648089,
              -0.05210093857387,
              0.02221137888893,
              0.99576021852989
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              -0.03735192234755,
              0.0260129827871,
              -0.00645014328902,
              0.99894271821512
            ],
            [
              -0.04348805817889,
              0.03020542994389,
              -0.0073158640248,
              0.99857042762707
            ],
            [
              -0.03041805088639,
              0.02124788147572,
              -0.00540627655288,
              0.99929677367982
            ],
            [
              -0.01082790694349,
              0.00762759097493,
              -0.00207946677958,
              0.9999101220135
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 5,
          "frameLerp": false
        },
        "reward_icon_placeholder.0.inWhite": {
          "values": [
            1,
            0.9671983075132,
            0.88260446972446,
            0.76693534525933,
            0.64090779199296,
            0.52523866752827,
            0.4406448297404,
            0.4078431372549,
            0.42815030016938,
            0.48257349637956,
            0.56136528743903,
            0.65477823526591,
            0.75306490198921,
            0.84647784981607,
            0.92526964087549,
            0.97969283708561,
            1
          ],
          "duration": 4,
          "len": 96,
          "cutf": 9,
          "frameLerp": false
        },
        "lux.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.29912536790942,
              0.29912536790942,
              1
            ],
            [
              1.07055394165177,
              1.07055394165177,
              1
            ],
            [
              2.12536443429073,
              2.12536443429073,
              1
            ],
            [
              3.27463556573308,
              3.27463556573308,
              1
            ],
            [
              4.32944605836806,
              4.32944605836806,
              1
            ],
            [
              5.10087463210248,
              5.10087463210248,
              1
            ],
            [
              5.4,
              5.4,
              1
            ],
            [
              5.40806963548794,
              5.40806963548794,
              1
            ],
            [
              5.38170361032882,
              5.38170361032882,
              1
            ],
            [
              5.25911338852549,
              5.25911338852549,
              1
            ],
            [
              4.98494019882632,
              4.98494019882632,
              1
            ],
            [
              4.5,
              4.5,
              1
            ],
            [
              3.81631678611094,
              3.81631678611094,
              1
            ],
            [
              3.01835977629085,
              3.01835977629085,
              1
            ],
            [
              2.14908161949176,
              2.14908161949176,
              1
            ],
            [
              1.26314308537877,
              1.26314308537877,
              1
            ],
            [
              0.45533030380091,
              0.45533030380091,
              1
            ],
            [
              0,
              0,
              1
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 0,
          "frameLerp": false
        },
        "lux.alpha": {
          "values": [
            0,
            0.01384839666247,
            0.04956268248388,
            0.09839650158753,
            0.15160349841357,
            0.20043731751704,
            0.23615160333808,
            0.25,
            0.24417731020956,
            0.22821187056223,
            0.20435762557735,
            0.17486851968978,
            0.14199849728674,
            0.10800150271215,
            0.07513148030918,
            0.04564237442176,
            0.0217881294371,
            0.00582268979007,
            0
          ],
          "duration": 4,
          "len": 96,
          "cutf": 0,
          "frameLerp": false
        },
        "circle_component_shadow.png.alpha": {
          "values": [
            0,
            0.07777777777778,
            0.15555555555556,
            0.23333333333333,
            0.31111111111111,
            0.38888888888889,
            0.46666666666667,
            0.54444444444444,
            0.62222222222222,
            0.7
          ],
          "duration": 4,
          "len": 96,
          "cutf": 14,
          "frameLerp": false
        },
        "bg_stroke.scale": {
          "values": [
            [
              0,
              0,
              0
            ],
            [
              0.21691428013825,
              0.21691428013825,
              0.21691428013825
            ],
            [
              0.47034313330568,
              0.47034313330568,
              0.47034313330568
            ],
            [
              0.66661589548464,
              0.66661589548464,
              0.66661589548464
            ],
            [
              0.80542327966484,
              0.80542327966484,
              0.80542327966484
            ],
            [
              0.89928853261703,
              0.89928853261703,
              0.89928853261703
            ],
            [
              0.95847174555272,
              0.95847174555272,
              0.95847174555272
            ],
            [
              0.99029993121899,
              0.99029993121899,
              0.99029993121899
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 0,
          "frameLerp": false
        },
        "bg_stroke.rotation": {
          "values": [
            [
              0,
              -0.68835457569375,
              0,
              0.72537437101229
            ],
            [
              0,
              -0.76710034086795,
              0,
              0.64152713663592
            ],
            [
              0,
              -0.96834349212856,
              0,
              0.24962147594361
            ],
            [
              0,
              -0.80346326704576,
              0,
              -0.59535433021702
            ],
            [
              0,
              0.14717247411008,
              0,
              -0.98911084457927
            ],
            [
              0,
              0.85872600099895,
              0,
              -0.51243502535283
            ],
            [
              0,
              0.9947593324114,
              0,
              0.10224417137628
            ],
            [
              0,
              0.84689713216457,
              0,
              0.53175675598099
            ],
            [
              0,
              0.63017154128705,
              0,
              0.77645594115307
            ],
            [
              0,
              0.43399096419046,
              0,
              0.90091722316816
            ],
            [
              0,
              0.28494595603117,
              0,
              0.95854358385077
            ],
            [
              0,
              0.18540592772911,
              0,
              0.98266201817456
            ],
            [
              0,
              0.13026855812405,
              0,
              0.99147874549295
            ],
            [
              0,
              0.11320321376791,
              0,
              0.99357185567659
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 0,
          "frameLerp": false
        },
        "booster_multiplier.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        },
        "rewardTitle.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        },
        "rewardTitle_2.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        },
        "reward_icon_placeholder.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        },
        "rew_icon.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        },
        "lux.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        },
        "circle_component_shadow.png.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        },
        "bg_1.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        },
        "bg_stroke.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        }
      },
      "markers": {
        "show": {
          "start": 0,
          "duration": 2.29166666666667
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 4
        }
      },
      "layers": [
        "booster_multiplier",
        "rewardTitle",
        "rewardTitle_2",
        "reward_icon_placeholder",
        "rew_icon",
        "lux",
        "circle_component_shadow.png",
        "bg_1",
        "bg_stroke"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "GUI_Task_complete_Reward_NEW.aep",
  "export_time": "2 July 2018 17:40",
  "rod_export_v": "Mon Jul 2 15:49:46 2018 +0300",
  "version": 1
}