{
  "name": "rewards_glow_part",
  "children": [
    {
      "name": "ltp_prtcles.png",
      "translation": [
        45,
        39,
        0
      ],
      "anchor": [
        45,
        39,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0,
            0,
            0,
            1
          ],
          "white": [
            0.98823529481888,
            0.87058824300766,
            0.58431375026703,
            1
          ],
          "amount": 1,
          "_c": "Tint"
        },
        {
          "inPoint": 0,
          "outPoint": 12,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_prtcles.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "ltp_prtcles.png.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 360,
          "cutf": 359
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 12
        }
      },
      "layers": [
        "ltp_prtcles.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "task_complete_3rd_step_opt_V2_dev.aep",
  "version": 1
}