{
  "name": "reward_quest",
  "children": [
    {
      "name": "lighteffect1.png",
      "translation": [
        1439.5,
        264.937,
        0
      ],
      "scale": [
        1.155,
        1.155,
        1
      ],
      "anchor": [
        212,
        212,
        0
      ],
      "children": [
        {
          "name": "lighteffect1.png$3",
          "translation": [
            212.021,
            212.049,
            0
          ],
          "scale": [
            0.666,
            0.666,
            1
          ],
          "rotation": [
            0,
            0,
            0.201,
            0.979
          ],
          "anchor": [
            212,
            212,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "inPoint": 0,
              "outPoint": 5.958,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/lighteffect1.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 8.541,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/lighteffect1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ellipse_small",
      "translation": [
        1443,
        269,
        0
      ],
      "anchor": [
        85,
        83,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 5.958,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_ellipse_589.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ellipse_small_gold",
      "translation": [
        1443,
        268.75,
        0
      ],
      "anchor": [
        85,
        83,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 5.958,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ellipse_small_gold.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "lighteffect1.png.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.019,
              0.999
            ],
            [
              0,
              0,
              -0.026,
              0.999
            ],
            [
              0,
              0,
              -0.032,
              0.999
            ],
            [
              0,
              0,
              -0.039,
              0.999
            ],
            [
              0,
              0,
              -0.045,
              0.998
            ],
            [
              0,
              0,
              -0.052,
              0.998
            ],
            [
              0,
              0,
              -0.058,
              0.998
            ],
            [
              0,
              0,
              -0.065,
              0.997
            ],
            [
              0,
              0,
              -0.071,
              0.997
            ],
            [
              0,
              0,
              -0.078,
              0.996
            ],
            [
              0,
              0,
              -0.084,
              0.996
            ],
            [
              0,
              0,
              -0.091,
              0.995
            ],
            [
              0,
              0,
              -0.098,
              0.995
            ],
            [
              0,
              0,
              -0.104,
              0.994
            ],
            [
              0,
              0,
              -0.111,
              0.993
            ],
            [
              0,
              0,
              -0.117,
              0.993
            ],
            [
              0,
              0,
              -0.124,
              0.992
            ],
            [
              0,
              0,
              -0.13,
              0.991
            ],
            [
              0,
              0,
              -0.137,
              0.99
            ],
            [
              0,
              0,
              -0.143,
              0.989
            ],
            [
              0,
              0,
              -0.149,
              0.988
            ],
            [
              0,
              0,
              -0.156,
              0.987
            ],
            [
              0,
              0,
              -0.162,
              0.986
            ],
            [
              0,
              0,
              -0.169,
              0.985
            ],
            [
              0,
              0,
              -0.175,
              0.984
            ],
            [
              0,
              0,
              -0.182,
              0.983
            ],
            [
              0,
              0,
              -0.188,
              0.982
            ],
            [
              0,
              0,
              -0.195,
              0.98
            ],
            [
              0,
              0,
              -0.201,
              0.979
            ],
            [
              0,
              0,
              -0.207,
              0.978
            ],
            [
              0,
              0,
              -0.214,
              0.976
            ],
            [
              0,
              0,
              -0.22,
              0.975
            ],
            [
              0,
              0,
              -0.227,
              0.973
            ],
            [
              0,
              0,
              -0.233,
              0.972
            ],
            [
              0,
              0,
              -0.239,
              0.97
            ],
            [
              0,
              0,
              -0.246,
              0.969
            ],
            [
              0,
              0,
              -0.252,
              0.967
            ],
            [
              0,
              0,
              -0.258,
              0.965
            ],
            [
              0,
              0,
              -0.265,
              0.964
            ],
            [
              0,
              0,
              -0.271,
              0.962
            ],
            [
              0,
              0,
              -0.277,
              0.96
            ],
            [
              0,
              0,
              -0.284,
              0.958
            ],
            [
              0,
              0,
              -0.29,
              0.956
            ],
            [
              0,
              0,
              -0.296,
              0.955
            ],
            [
              0,
              0,
              -0.302,
              0.953
            ],
            [
              0,
              0,
              -0.309,
              0.951
            ],
            [
              0,
              0,
              -0.315,
              0.949
            ],
            [
              0,
              0,
              -0.321,
              0.946
            ],
            [
              0,
              0,
              -0.327,
              0.944
            ],
            [
              0,
              0,
              -0.333,
              0.942
            ],
            [
              0,
              0,
              -0.339,
              0.94
            ],
            [
              0,
              0,
              -0.346,
              0.938
            ],
            [
              0,
              0,
              -0.352,
              0.935
            ],
            [
              0,
              0,
              -0.358,
              0.933
            ],
            [
              0,
              0,
              -0.364,
              0.931
            ],
            [
              0,
              0,
              -0.37,
              0.928
            ],
            [
              0,
              0,
              -0.376,
              0.926
            ],
            [
              0,
              0,
              -0.382,
              0.923
            ],
            [
              0,
              0,
              -0.388,
              0.921
            ],
            [
              0,
              0,
              -0.394,
              0.918
            ],
            [
              0,
              0,
              -0.4,
              0.916
            ],
            [
              0,
              0,
              -0.406,
              0.913
            ],
            [
              0,
              0,
              -0.412,
              0.91
            ],
            [
              0,
              0,
              -0.418,
              0.908
            ],
            [
              0,
              0,
              -0.424,
              0.905
            ],
            [
              0,
              0,
              -0.43,
              0.902
            ],
            [
              0,
              0,
              -0.436,
              0.899
            ],
            [
              0,
              0,
              -0.442,
              0.896
            ],
            [
              0,
              0,
              -0.448,
              0.893
            ],
            [
              0,
              0,
              -0.453,
              0.891
            ],
            [
              0,
              0,
              -0.459,
              0.888
            ],
            [
              0,
              0,
              -0.465,
              0.884
            ],
            [
              0,
              0,
              -0.471,
              0.881
            ],
            [
              0,
              0,
              -0.477,
              0.878
            ],
            [
              0,
              0,
              -0.482,
              0.875
            ],
            [
              0,
              0,
              -0.488,
              0.872
            ],
            [
              0,
              0,
              -0.494,
              0.869
            ],
            [
              0,
              0,
              -0.499,
              0.866
            ],
            [
              0,
              0,
              -0.505,
              0.862
            ],
            [
              0,
              0,
              -0.511,
              0.859
            ],
            [
              0,
              0,
              -0.516,
              0.856
            ],
            [
              0,
              0,
              -0.522,
              0.852
            ],
            [
              0,
              0,
              -0.528,
              0.849
            ],
            [
              0,
              0,
              -0.533,
              0.845
            ],
            [
              0,
              0,
              -0.539,
              0.842
            ],
            [
              0,
              0,
              -0.544,
              0.838
            ],
            [
              0,
              0,
              -0.55,
              0.835
            ],
            [
              0,
              0,
              -0.555,
              0.831
            ],
            [
              0,
              0,
              -0.56,
              0.827
            ],
            [
              0,
              0,
              -0.566,
              0.824
            ],
            [
              0,
              0,
              -0.571,
              0.82
            ],
            [
              0,
              0,
              -0.577,
              0.816
            ],
            [
              0,
              0,
              -0.582,
              0.812
            ],
            [
              0,
              0,
              -0.587,
              0.809
            ],
            [
              0,
              0,
              -0.593,
              0.805
            ],
            [
              0,
              0,
              -0.598,
              0.801
            ],
            [
              0,
              0,
              -0.603,
              0.797
            ],
            [
              0,
              0,
              -0.608,
              0.793
            ],
            [
              0,
              0,
              -0.613,
              0.789
            ],
            [
              0,
              0,
              -0.619,
              0.785
            ],
            [
              0,
              0,
              -0.624,
              0.781
            ],
            [
              0,
              0,
              -0.629,
              0.777
            ],
            [
              0,
              0,
              -0.634,
              0.773
            ],
            [
              0,
              0,
              -0.639,
              0.768
            ],
            [
              0,
              0,
              -0.644,
              0.764
            ],
            [
              0,
              0,
              -0.649,
              0.76
            ],
            [
              0,
              0,
              -0.654,
              0.756
            ],
            [
              0,
              0,
              -0.659,
              0.751
            ],
            [
              0,
              0,
              -0.664,
              0.747
            ],
            [
              0,
              0,
              -0.669,
              0.743
            ],
            [
              0,
              0,
              -0.673,
              0.738
            ],
            [
              0,
              0,
              -0.678,
              0.734
            ],
            [
              0,
              0,
              -0.683,
              0.729
            ],
            [
              0,
              0,
              -0.688,
              0.725
            ],
            [
              0,
              0,
              -0.693,
              0.72
            ],
            [
              0,
              0,
              -0.697,
              0.716
            ],
            [
              0,
              0,
              -0.702,
              0.711
            ],
            [
              0,
              0,
              -0.707,
              0.707
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.019,
              0.999
            ],
            [
              0,
              0,
              -0.026,
              0.999
            ],
            [
              0,
              0,
              -0.032,
              0.999
            ],
            [
              0,
              0,
              -0.039,
              0.999
            ],
            [
              0,
              0,
              -0.045,
              0.998
            ],
            [
              0,
              0,
              -0.052,
              0.998
            ],
            [
              0,
              0,
              -0.058,
              0.998
            ],
            [
              0,
              0,
              -0.065,
              0.997
            ],
            [
              0,
              0,
              -0.071,
              0.997
            ],
            [
              0,
              0,
              -0.078,
              0.996
            ],
            [
              0,
              0,
              -0.084,
              0.996
            ],
            [
              0,
              0,
              -0.091,
              0.995
            ],
            [
              0,
              0,
              -0.098,
              0.995
            ],
            [
              0,
              0,
              -0.104,
              0.994
            ],
            [
              0,
              0,
              -0.111,
              0.993
            ],
            [
              0,
              0,
              -0.117,
              0.993
            ],
            [
              0,
              0,
              -0.124,
              0.992
            ],
            [
              0,
              0,
              -0.13,
              0.991
            ],
            [
              0,
              0,
              -0.137,
              0.99
            ],
            [
              0,
              0,
              -0.143,
              0.989
            ],
            [
              0,
              0,
              -0.149,
              0.988
            ],
            [
              0,
              0,
              -0.156,
              0.987
            ],
            [
              0,
              0,
              -0.162,
              0.986
            ],
            [
              0,
              0,
              -0.169,
              0.985
            ],
            [
              0,
              0,
              -0.175,
              0.984
            ],
            [
              0,
              0,
              -0.182,
              0.983
            ],
            [
              0,
              0,
              -0.188,
              0.982
            ],
            [
              0,
              0,
              -0.195,
              0.98
            ],
            [
              0,
              0,
              -0.201,
              0.979
            ],
            [
              0,
              0,
              -0.207,
              0.978
            ],
            [
              0,
              0,
              -0.214,
              0.976
            ],
            [
              0,
              0,
              -0.22,
              0.975
            ],
            [
              0,
              0,
              -0.227,
              0.973
            ],
            [
              0,
              0,
              -0.233,
              0.972
            ],
            [
              0,
              0,
              -0.239,
              0.97
            ],
            [
              0,
              0,
              -0.246,
              0.969
            ],
            [
              0,
              0,
              -0.252,
              0.967
            ],
            [
              0,
              0,
              -0.258,
              0.965
            ],
            [
              0,
              0,
              -0.265,
              0.964
            ],
            [
              0,
              0,
              -0.271,
              0.962
            ],
            [
              0,
              0,
              -0.277,
              0.96
            ],
            [
              0,
              0,
              -0.284,
              0.958
            ],
            [
              0,
              0,
              -0.29,
              0.956
            ],
            [
              0,
              0,
              -0.296,
              0.955
            ],
            [
              0,
              0,
              -0.302,
              0.953
            ],
            [
              0,
              0,
              -0.309,
              0.951
            ],
            [
              0,
              0,
              -0.315,
              0.949
            ],
            [
              0,
              0,
              -0.321,
              0.946
            ],
            [
              0,
              0,
              -0.327,
              0.944
            ],
            [
              0,
              0,
              -0.333,
              0.942
            ],
            [
              0,
              0,
              -0.339,
              0.94
            ],
            [
              0,
              0,
              -0.346,
              0.938
            ],
            [
              0,
              0,
              -0.352,
              0.935
            ],
            [
              0,
              0,
              -0.358,
              0.933
            ],
            [
              0,
              0,
              -0.364,
              0.931
            ],
            [
              0,
              0,
              -0.37,
              0.928
            ]
          ],
          "duration": 5.95833333333333,
          "len": 179,
          "cutf": 0
        },
        "ellipse_small_gold.enabled": {
          "duration": 5.95833333333333,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 179,
          "cutf": 178
        },
        "ellipse_small.enabled": {
          "duration": 5.95833333333333,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 179,
          "cutf": 178
        },
        "lighteffect1.png$3.enabled": {
          "duration": 5.95833333333333,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 179,
          "cutf": 178
        },
        "lighteffect1.png.enabled": {
          "duration": 5.95833333333333,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 179,
          "cutf": 178
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 5.95833333333333
        }
      },
      "layers": [
        "ellipse_small_gold",
        "ellipse_small",
        "lighteffect1.png$3",
        "lighteffect1.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "GUI_quest_window_layout.aep",
  "version": 1
}