{
  "name": "store_card",
  "children": [
    {
      "name": "store_card_special_bg",
      "translation": [
        143.5,
        350,
        0
      ],
      "anchor": [
        143.5,
        350,
        0
      ],
      "compositionRef": "store_card_special_bg"
    },
    {
      "name": "store_card_bg",
      "translation": [
        143.5,
        350,
        0
      ],
      "anchor": [
        143.5,
        350,
        0
      ],
      "compositionRef": "store_card_bg"
    },
    {
      "name": "store_card_special",
      "translation": [
        143.5,
        350,
        0
      ],
      "anchor": [
        143.5,
        350,
        0
      ],
      "compositionRef": "store_card_special"
    },
    {
      "name": "circle_component_shadow.png",
      "translation": [
        149.5,
        650,
        0
      ],
      "scale": [
        3.887,
        1.457,
        1
      ],
      "anchor": [
        44.5,
        41.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/circle_component_shadow.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "store_card_buy_bttn",
      "translation": [
        143.5,
        616,
        0
      ],
      "anchor": [
        120,
        56,
        0
      ],
      "compositionRef": "store_card_buy_bttn"
    },
    {
      "name": "store_card_chips_comp",
      "translation": [
        143.5,
        145,
        0
      ],
      "anchor": [
        143.5,
        145,
        0
      ],
      "compositionRef": "store_card_chips_comp"
    },
    {
      "name": "store_card_bucks_comp",
      "translation": [
        143.5,
        144,
        0
      ],
      "anchor": [
        143.5,
        144,
        0
      ],
      "compositionRef": "store_card_bucks_comp"
    },
    {
      "name": "store_card_base",
      "translation": [
        143.5,
        350,
        0
      ],
      "anchor": [
        143.5,
        350,
        0
      ],
      "compositionRef": "store_card_base"
    },
    {
      "name": "store_card_up_label",
      "translation": [
        190.5,
        13,
        0
      ],
      "anchor": [
        108,
        25,
        0
      ],
      "compositionRef": "store_card_up_label"
    }
  ],
  "aep_name": "GUI_boost_shop_chips_bucks_dev2.aep",
  "export_time": "7 June 2018 19:16",
  "rod_export_v": "Fri May 4 19:10:22 2018 +0300",
  "version": 1
}