{
  "name": "TAB_539px",
  "children": [
    {
      "name": "ltp_tab_middle_new.png$4",
      "translation": [
        269.5,
        54,
        0
      ],
      "anchor": [
        269.5,
        54,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "_c": "CompRef",
          "path": "common/lib/precomps/tabInactive",
          "size": [
            539,
            108
          ]
        }
      ]
    },
    {
      "name": "ltp_tab_middle_new.png",
      "translation": [
        269.5,
        54,
        0
      ],
      "anchor": [
        269.5,
        54,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "_c": "CompRef",
          "path": "common/lib/precomps/tabActive",
          "size": [
            539,
            108
          ]
        }
      ]
    },
    {
      "name": "text_content_inactive",
      "translation": [
        269.5,
        65.5,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 12,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "TXT_13_sign",
          "font": "Exo2-Black",
          "fontSize": 48,
          "color": [
            0.60000002384186,
            0.44705998897552,
            0.29020002484322
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "text_content_active",
      "translation": [
        269.5,
        65.5,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 12,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "TXT_13_sign",
          "font": "Exo2-Black",
          "fontSize": 48,
          "color": [
            1,
            0.87451004981995,
            0.56471002101898
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "text_content_active.enabled": {
          "duration": 4.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 122,
          "cutf": 121
        },
        "text_content_inactive.enabled": {
          "duration": 4.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 122,
          "cutf": 121
        },
        "ltp_tab_middle_new.png.enabled": {
          "duration": 4.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 122,
          "cutf": 121
        },
        "ltp_tab_middle_new.png$4.enabled": {
          "duration": 4.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 122,
          "cutf": 121
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 4.04166666666667
        }
      },
      "layers": [
        "text_content_active",
        "text_content_inactive",
        "ltp_tab_middle_new.png",
        "ltp_tab_middle_new.png$4"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "new_ufo_paytable.aep",
  "version": 1
}