{
  "name": "ticktime",
  "children": [
    {
      "name": "timer_back.png",
      "translation": [
        121,
        45.1,
        0
      ],
      "anchor": [
        111,
        37,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/timer_back.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_timer_icon_1.png$4",
      "translation": [
        37.75,
        44.25,
        0
      ],
      "scale": [
        1.14,
        1.14,
        1
      ],
      "anchor": [
        37,
        43,
        0
      ],
      "alpha": 0.4,
      "affectsChildren": false,
      "components": [
        {
          "color": [
            0,
            0,
            0,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_timer_icon_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_timer_icon_1.png",
      "translation": [
        37,
        43.5,
        0
      ],
      "scale": [
        1.06,
        1.06,
        1
      ],
      "anchor": [
        37,
        43,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_timer_icon_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "friends_time",
      "translation": [
        137.75,
        53.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "2h 41m",
          "font": "Exo2-Black",
          "fontSize": 34,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "friends_time_left",
      "translation": [
        133.5,
        16,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "TIME LEFT",
          "font": "Exo2-Black",
          "fontSize": 17,
          "color": [
            1,
            0.87451004981995,
            0.56471002101898
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "friends_time_left.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "friends_time.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "ltp_timer_icon_1.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "ltp_timer_icon_1.png$4.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "timer_back.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "friends_time_left",
        "friends_time",
        "ltp_timer_icon_1.png",
        "ltp_timer_icon_1.png$4",
        "timer_back.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "gui0109_2017_ico_version.aep",
  "version": 1
}