{
  "name": "upgrade_city_tab",
  "children": [
    {
      "name": "upgrade_city_tab.png",
      "translation": [
        270,
        55,
        0
      ],
      "anchor": [
        270,
        55,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 5.833,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "_c": "CompRef",
          "path": "common/lib/precomps/tabActive",
          "size": [
            540,
            110
          ]
        }
      ]
    },
    {
      "name": "title",
      "translation": [
        270.6,
        66.8,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 5.833,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "Upgrade City",
          "font": "Exo2-Black",
          "fontSize": 16,
          "color": [
            1,
            0.87451004981995,
            0.56470000743866
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "_c": "Text",
          "shadowRadius": 4.0,
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ]
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "title.enabled": {
          "duration": 5.66666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 170,
          "cutf": 169
        },
        "upgrade_city_tab.png.enabled": {
          "duration": 5.66666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 170,
          "cutf": 169
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 5.66666666666667
        }
      },
      "layers": [
        "title",
        "upgrade_city_tab.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "gui0109_2017.aep",
  "version": 1
}