{
  "name": "vip_store_head",
  "children": [
    {
      "name": "vip_bg_purp_rect_03",
      "translation": [
        254,
        359,
        0
      ],
      "components": [
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            20,
            648
          ],
          "radius": 10,
          "strokeColor": [
            1,
            1,
            1,
            1
          ],
          "strokeWidth": 0,
          "color": [
            0.56862745098039,
            0,
            0.85490196078431,
            1
          ]
        }
      ]
    },
    {
      "name": "vip_bg_purp_rect_02",
      "translation": [
        120.499,
        359,
        0
      ],
      "components": [
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            240,
            648
          ],
          "radius": 40,
          "strokeColor": [
            1,
            1,
            1,
            1
          ],
          "strokeWidth": 0,
          "color": [
            0.66666666666667,
            0,
            1,
            1
          ]
        }
      ]
    },
    {
      "name": "vip_bg_purp_rect_01",
      "translation": [
        208,
        359,
        0
      ],
      "components": [
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            100,
            648
          ],
          "radius": 12,
          "strokeColor": [
            1,
            1,
            1,
            1
          ],
          "strokeWidth": 0,
          "color": [
            0.66666666666667,
            0,
            1,
            1
          ]
        }
      ]
    },
    {
      "name": "vip_bl_strip_01",
      "translation": [
        133.25,
        144.5,
        0
      ],
      "anchor": [
        108,
        0.5,
        0
      ],
      "alpha": 0.4,
      "components": [
        {
          "color": [
            0,
            0,
            0
          ],
          "size": [
            216,
            1
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "vip_bl_strip_02",
      "translation": [
        133.25,
        214.5,
        0
      ],
      "anchor": [
        108,
        0.5,
        0
      ],
      "alpha": 0.4,
      "components": [
        {
          "color": [
            0,
            0,
            0
          ],
          "size": [
            216,
            1
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "vip_bl_strip_03",
      "translation": [
        133.25,
        300.5,
        0
      ],
      "anchor": [
        108,
        0.5,
        0
      ],
      "alpha": 0.4,
      "components": [
        {
          "color": [
            0,
            0,
            0
          ],
          "size": [
            216,
            1
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "vip_bl_strip_05",
      "translation": [
        133.25,
        574.5,
        0
      ],
      "anchor": [
        108,
        0.5,
        0
      ],
      "alpha": 0.4,
      "components": [
        {
          "color": [
            0,
            0,
            0
          ],
          "size": [
            216,
            1
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "vip_access_title",
      "translation": [
        132.722,
        633.748,
        0
      ],
      "anchor": [
        -0.042,
        0.149,
        0
      ],
      "components": [
        {
          "text": "VIP Access",
          "font": "Exo2-Black",
          "fontSize": 32,
          "color": [
            1,
            0.87451004981995,
            0.56471002101898
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "benefits_title",
      "translation": [
        132.222,
        446.248,
        0
      ],
      "anchor": [
        -0.042,
        0.149,
        0
      ],
      "components": [
        {
          "text": "Benefits",
          "font": "Exo2-Black",
          "fontSize": 32,
          "color": [
            1,
            0.87451004981995,
            0.56471002101898
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "purchase_bonus_title",
      "translation": [
        132.222,
        252.248,
        0
      ],
      "anchor": [
        -0.042,
        0.149,
        0
      ],
      "components": [
        {
          "text": "Purchase\nBonus up to",
          "font": "Exo2-Black",
          "fontSize": 32,
          "color": [
            1,
            0.87451004981995,
            0.56471002101898
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "vip_points_title",
      "translation": [
        132.722,
        190.748,
        0
      ],
      "anchor": [
        -0.042,
        0.149,
        0
      ],
      "components": [
        {
          "text": "VIP points",
          "font": "Exo2-Black",
          "fontSize": 32,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "flat_cryst_2.png",
      "translation": [
        138,
        77,
        0
      ],
      "scale": [
        1.33,
        1.33,
        1
      ],
      "anchor": [
        67,
        59,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/flat_cryst_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "vip_level_title",
      "translation": [
        133.222,
        59.748,
        0
      ],
      "anchor": [
        -0.042,
        0.149,
        0
      ],
      "components": [
        {
          "text": "VIP\nleevel",
          "font": "Exo2-Black",
          "fontSize": 36,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    }
  ],
  "aep_name": "GUI_boost_VIPinfo_level_up_dev2.aep",
  "export_time": "5 June 2018 18:20",
  "rod_export_v": "Fri May 4 19:10:22 2018 +0300",
  "version": 1
}