{
  "name": "vip_bonus_panel",
  "children": [
    {
      "name": "in_controller",
      "translation": [
        1479.5,
        865.875,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "rotation": [
        0,
        0,
        0.13052619222005,
        0.99144486137381
      ],
      "children": [
        {
          "name": "layer_1",
          "translation": [
            577.8125,
            322.125,
            0
          ],
          "anchor": [
            615.875,
            323.75,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 7.66666666666667,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "_c": "VectorShape",
              "shapeType": 0,
              "size": [
                448.175,
                96.5
              ],
              "radius": 25,
              "strokeColor": [
                1,
                1,
                1,
                1
              ],
              "strokeWidth": 0,
              "color": [
                0.40392156862745,
                0.22745098039216,
                0.71764705882353,
                1
              ]
            }
          ]
        },
        {
          "name": "circle_component_shadow.png$21",
          "translation": [
            99,
            8.875,
            0
          ],
          "scale": [
            1.37078651685393,
            1.38283470962502,
            1
          ],
          "anchor": [
            44.5,
            41.5,
            0
          ],
          "alpha": 0.6,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 7.66666666666667,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/circle_component_shadow.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "layer_2",
          "translation": [
            686.875,
            322,
            0
          ],
          "anchor": [
            559.9375,
            323.9375,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 7.66666666666667,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "_c": "VectorShape",
              "shapeType": 0,
              "size": [
                128.125,
                103.875
              ],
              "radius": 16,
              "strokeColor": [
                1,
                1,
                1,
                1
              ],
              "strokeWidth": 0,
              "color": [
                0.53725490196078,
                0.11372549019608,
                0.85882352941176,
                1
              ]
            }
          ]
        },
        {
          "name": "layer_3",
          "translation": [
            687,
            322.25,
            0
          ],
          "anchor": [
            560,
            324.0625,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 7.66666666666667,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "_c": "VectorShape",
              "shapeType": 0,
              "size": [
                111.75,
                88.125
              ],
              "radius": 8,
              "strokeColor": [
                1,
                1,
                1,
                1
              ],
              "strokeWidth": 0,
              "color": [
                0.66666666666667,
                0,
                1,
                1
              ]
            }
          ]
        },
        {
          "name": "triangle_2",
          "translation": [
            570.459426879883,
            321.8125,
            0
          ],
          "scale": [
            1,
            1,
            1
          ],
          "anchor": [
            505.25,
            324,
            0
          ],
          "rotation": [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 7.66666666666667,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "_c": "VectorShape",
              "shapeType": 0,
              "size": [
                21.7,
                21.2177777777778
              ],
              "radius": 4,
              "strokeColor": [
                1,
                1,
                1,
                1
              ],
              "strokeWidth": 0,
              "color": [
                0.53725490196078,
                0.11372549019608,
                0.85882352941176,
                1
              ]
            }
          ]
        },
        {
          "name": "triangle_3",
          "translation": [
            577.336578369141,
            322.125,
            0
          ],
          "scale": [
            1,
            1,
            1
          ],
          "anchor": [
            505.25,
            324,
            0
          ],
          "rotation": [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 7.66666666666667,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "_c": "VectorShape",
              "shapeType": 0,
              "size": [
                16.4,
                16.0355555555556
              ],
              "radius": 0,
              "strokeColor": [
                1,
                1,
                1,
                1
              ],
              "strokeWidth": 0,
              "color": [
                0.66666666666667,
                0,
                1,
                1
              ]
            }
          ]
        },
        {
          "name": "YOU_DONT_HAVE",
          "translation": [
            -86.4561604261396,
            -21.7550921440125,
            0
          ],
          "scale": [
            1,
            0.99999999999999,
            1
          ],
          "anchor": [
            -0.45591628551483,
            -8.28000068664551,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 7.66666666666667,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "text": "You don’t have\n",
              "font": "Exo2-Black",
              "fontSize": 24,
              "color": [
                0.83919996023178,
                0.72548997402191,
                0.95684999227524
              ],
              "bounds": [
                -107.5,
                -16.7999305725098,
                215,
                37
              ],
              "justification": "haCenter",
              "shadowColor": [
                0,
                0,
                0,
                0.4
              ],
              "shadowOff": [
                -3.67394039744206e-16,
                2
              ],
              "shadowRadius": 4,
              "shadowSpread": 0,
              "_c": "Text"
            }
          ]
        },
        {
          "name": "VIP_BONUS_YET",
          "translation": [
            -85.8921206742523,
            12.3699078857899,
            0
          ],
          "scale": [
            1,
            0.99999999999999,
            1
          ],
          "anchor": [
            0.10812346637249,
            -0.28000065684319,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 7.66666666666667,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "text": "\nVIP bonus yet",
              "font": "Exo2-Black",
              "fontSize": 24,
              "color": [
                0.83919996023178,
                0.72548997402191,
                0.95684999227524
              ],
              "bounds": [
                -107.5,
                -16.7999305725098,
                215,
                37
              ],
              "justification": "haCenter",
              "shadowColor": [
                0,
                0,
                0,
                0.4
              ],
              "shadowOff": [
                -3.67394039744206e-16,
                2
              ],
              "shadowRadius": 4,
              "shadowSpread": 0,
              "_c": "Text"
            }
          ]
        },
        {
          "name": "BONUS_CAPS",
          "translation": [
            127.323932111264,
            18.3699078559875,
            0
          ],
          "scale": [
            1,
            0.99999999999999,
            1
          ],
          "anchor": [
            0.32417625188828,
            -8.28000068664551,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 7.66666666666667,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "text": "BONUS",
              "font": "Exo2-Black",
              "fontSize": 24,
              "color": [
                1,
                1,
                1
              ],
              "bounds": [
                -52,
                -16.7999305725098,
                104,
                29
              ],
              "justification": "haCenter",
              "shadowColor": [
                0,
                0,
                0,
                0.4
              ],
              "shadowOff": [
                -3.67394039744206e-16,
                2
              ],
              "shadowRadius": 4,
              "shadowSpread": 0,
              "_c": "Text"
            }
          ]
        },
        {
          "name": "VIP_CAPS",
          "translation": [
            126.999613618478,
            -25.5250926017761,
            0
          ],
          "scale": [
            1,
            0.99999999999999,
            1
          ],
          "anchor": [
            -0.00014224089682,
            -16.8000011444092,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 7.66666666666667,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "text": "VIP",
              "font": "Exo2-Black",
              "fontSize": 48,
              "color": [
                1,
                1,
                1
              ],
              "bounds": [
                -49.5,
                -33.5998497009277,
                99,
                39.5
              ],
              "justification": "haCenter",
              "shadowColor": [
                0,
                0,
                0,
                0.4
              ],
              "shadowOff": [
                -3.67394039744206e-16,
                2
              ],
              "shadowRadius": 4,
              "shadowSpread": 0,
              "_c": "Text"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 7.66666666666667,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "reward_icons_placeholder",
      "translation": [
        1681.625,
        864,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        31.5,
        32.5,
        0
      ],
      "children": [
        {
          "name": "circle_component_shadow.png",
          "translation": [
            27.125,
            35.5,
            0
          ],
          "scale": [
            0.90449438202247,
            0.90449438202247,
            1
          ],
          "anchor": [
            44.5,
            41.5,
            0
          ],
          "alpha": 0.4,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 7.66666666666667,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/circle_component_shadow.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inWhite": 1,
          "inBlack": 0,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0.125,
          "outPoint": 7.66666666666667,
          "scale": 1,
          "startTime": 0.125,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.49411800503731,
            0.49411800503731,
            0.49411800503731
          ],
          "size": [
            63,
            65
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "chips_rate_controller ",
      "translation": [
        1349.5,
        710.5,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "children": [
        {
          "name": "chips_rate",
          "translation": [
            0.20838930540322,
            -1.6424595350353,
            0
          ],
          "scale": [
            2.83182063827207,
            2.83182063827207,
            1
          ],
          "anchor": [
            -0.92788177728653,
            -3.68000149726868,
            0
          ],
          "components": [
            {
              "inPoint": 3.33333333333333,
              "outPoint": 7.66666666666667,
              "scale": 1,
              "startTime": 0.875,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "text": "200 000 ",
              "font": "Exo2-Black",
              "fontSize": 10.6666698455811,
              "color": [
                1,
                0.87451004981995,
                0.56470000743866
              ],
              "justification": "haCenter",
              "shadowColor": [
                0,
                0,
                0,
                0.4
              ],
              "shadowOff": [
                -3.67394039744206e-16,
                2
              ],
              "shadowRadius": 4,
              "shadowSpread": 0,
              "_c": "Text"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 3.33333333333333,
          "outPoint": 7.66666666666667,
          "scale": 1,
          "startTime": 1.5,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "x_number_controller",
      "translation": [
        1468,
        710.5,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "children": [
        {
          "name": "multipl",
          "translation": [
            0.35000000000014,
            9.30000000000007,
            0
          ],
          "scale": [
            3,
            3,
            1
          ],
          "components": [
            {
              "inWhite": 1,
              "inBlack": 0,
              "inGamma": 1,
              "outWhite": 1,
              "outBlack": 0,
              "inWhiteV": [
                1,
                1,
                1
              ],
              "inBlackV": [
                0,
                0,
                0
              ],
              "inGammaV": [
                1,
                1,
                1
              ],
              "outWhiteV": [
                1,
                1,
                1
              ],
              "outBlackV": [
                0,
                0,
                0
              ],
              "_c": "ChannelLevels"
            },
            {
              "inPoint": 3.875,
              "outPoint": 7.66666666666667,
              "scale": 1,
              "startTime": 0.875,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "text": "x 5",
              "font": "Exo2-Black",
              "fontSize": 10.6666698455811,
              "color": [
                1,
                0.87451004981995,
                0.56470000743866
              ],
              "justification": "haCenter",
              "shadowColor": [
                0,
                0,
                0,
                0.4
              ],
              "shadowOff": [
                -3.67394039744206e-16,
                2
              ],
              "shadowRadius": 4,
              "shadowSpread": 0,
              "_c": "Text"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 3.875,
          "outPoint": 7.66666666666667,
          "scale": 1,
          "startTime": 2.04166666666667,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "you_got_controller 3",
      "translation": [
        1384,
        765,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "children": [
        {
          "name": "you_got",
          "translation": [
            -3.21190127134309,
            -0.52000541686971,
            0
          ],
          "scale": [
            3,
            3,
            1
          ],
          "anchor": [
            -0.27063375711441,
            -6.44000148773193,
            0
          ],
          "components": [
            {
              "inPoint": 4.5,
              "outPoint": 5.625,
              "scale": 1,
              "startTime": 0.95833333333333,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "text": "40 000",
              "font": "Exo2-Black",
              "fontSize": 18.6666698455811,
              "color": [
                1,
                1,
                1
              ],
              "justification": "haCenter",
              "shadowColor": [
                0,
                0,
                0,
                0.4
              ],
              "shadowOff": [
                -3.67394039744206e-16,
                2
              ],
              "shadowRadius": 4,
              "shadowSpread": 0,
              "_c": "Text"
            }
          ]
        },
        {
          "name": "you_got_2",
          "translation": [
            -3.21190127134309,
            -0.52000541686971,
            0
          ],
          "scale": [
            3,
            3,
            1
          ],
          "anchor": [
            -0.27063375711441,
            -6.44000148773193,
            0
          ],
          "components": [
            {
              "inPoint": 5.625,
              "outPoint": 7.66666666666667,
              "scale": 1,
              "startTime": 1.125,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "text": "44 000",
              "font": "Exo2-Black",
              "fontSize": 18.6666698455811,
              "color": [
                1,
                1,
                1
              ],
              "justification": "haCenter",
              "shadowColor": [
                0,
                0,
                0,
                0.4
              ],
              "shadowOff": [
                -3.67394039744206e-16,
                2
              ],
              "shadowRadius": 4,
              "shadowSpread": 0,
              "_c": "Text"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 4.41666666666667,
          "outPoint": 7.66666666666667,
          "scale": 1,
          "startTime": 2.58333333333333,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "amount_percent",
      "translation": [
        1393.36776123047,
        842.959997940064,
        0
      ],
      "scale": [
        1,
        0.99999999999999,
        1
      ],
      "anchor": [
        92.2677612304688,
        -24.8400020599365,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 7.66666666666667,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "text": "+10%",
          "font": "Exo2-Black",
          "fontSize": 72,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -50.3997802734375,
            206,
            85
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "amount_number_controller",
      "translation": [
        1394,
        864.5,
        0
      ],
      "scale": [
        1.25,
        1.25,
        1
      ],
      "anchor": [
        50,
        50,
        0
      ],
      "children": [
        {
          "name": "amount_chips",
          "translation": [
            49.3677612304687,
            48.4599979400639,
            0
          ],
          "scale": [
            0,
            0,
            1
          ],
          "anchor": [
            92.2677612304688,
            -24.8400020599365,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 7.66666666666667,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "text": "4000",
              "font": "Exo2-Black",
              "fontSize": 72,
              "color": [
                1,
                1,
                1
              ],
              "bounds": [
                0,
                -50.3997802734375,
                206,
                85
              ],
              "justification": "haLeft",
              "shadowColor": [
                0,
                0,
                0,
                0.4
              ],
              "shadowOff": [
                -3.67394039744206e-16,
                2
              ],
              "shadowRadius": 4,
              "shadowSpread": 0,
              "_c": "Text"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 7.66666666666667,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "amount_number_controller.translation": {
          "values": [
            [
              1394,
              864.5,
              0
            ],
            [
              1394,
              848.792922797607,
              0
            ],
            [
              1394,
              814.241438109725,
              0
            ],
            [
              1394,
              779.707450788513,
              0
            ],
            [
              1394,
              764,
              0
            ]
          ],
          "duration": 7.95833333333333,
          "len": 191,
          "cutf": 131,
          "frameLerp": false
        },
        "amount_number_controller.scale": {
          "values": [
            [
              1.25,
              1.25,
              1
            ],
            [
              1.83333333333333,
              1.83333333333333,
              1
            ],
            [
              2.41666666666667,
              2.41666666666667,
              1
            ],
            [
              3,
              3,
              1
            ],
            [
              3.76727272727273,
              3.76727272727273,
              1
            ],
            [
              4.53454545454546,
              4.53454545454546,
              1
            ],
            [
              4.81642857142857,
              4.81642857142857,
              1
            ],
            [
              3.64214285714286,
              3.64214285714286,
              1
            ],
            [
              2.46785714285714,
              2.46785714285714,
              1
            ],
            [
              1.29357142857143,
              1.29357142857143,
              1
            ],
            [
              1.015,
              1.015,
              1
            ],
            [
              1.035,
              1.035,
              1
            ],
            [
              1.055,
              1.055,
              1
            ],
            [
              1.04615384615385,
              1.04615384615385,
              1
            ],
            [
              1.02769230769231,
              1.02769230769231,
              1
            ],
            [
              1.00923076923077,
              1.00923076923077,
              1
            ],
            [
              1.00461538461538,
              1.00461538461538,
              1
            ],
            [
              1.01384615384615,
              1.01384615384615,
              1
            ],
            [
              1.02307692307692,
              1.02307692307692,
              1
            ],
            [
              1.02769230769231,
              1.02769230769231,
              1
            ],
            [
              1.01846153846154,
              1.01846153846154,
              1
            ],
            [
              1.00923076923077,
              1.00923076923077,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.06875000046668,
              1.06875000046668,
              1
            ],
            [
              1.22000000000099,
              1.22000000000099,
              1
            ],
            [
              1.3712499995348,
              1.3712499995348,
              1
            ],
            [
              1.44,
              1.44,
              1
            ],
            [
              1.21999999999901,
              1.21999999999901,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.5,
              0.5,
              1
            ],
            [
              0,
              0,
              1
            ]
          ],
          "duration": 7.95833333333333,
          "len": 191,
          "cutf": 1,
          "frameLerp": false
        },
        "amount_chips.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.27432580032842,
              0.27432580032842,
              1
            ],
            [
              0.60495626580782,
              0.60495626580781,
              1
            ],
            [
              0.88310859911876,
              0.88310859911875,
              1
            ],
            [
              1,
              0.99999999999999,
              1
            ]
          ],
          "duration": 7.95833333333333,
          "len": 191,
          "cutf": 123,
          "frameLerp": false
        },
        "amount_chips.alpha": {
          "values": [
            0,
            0.365,
            0.73,
            0.74,
            0.75,
            0.495,
            0.24,
            0.49333333333333,
            0.74666666666667,
            1,
            0.99060581532209,
            0.98069629893161,
            0.97037778096047,
            0.95972805565173,
            0.94880606637555,
            0.93765774351355,
            0.92631971132198,
            0.91482174289397,
            0.90318844363181,
            0.89144044000411,
            0.87959524023312,
            0.8676678710721,
            0.85567135790398,
            0.84361709278657,
            0.83151512080016,
            0.81937436580013,
            0.80720281053146,
            0.7950076418919,
            0.78279536924618,
            0.77057192166329,
            0.75834272849774,
            0.74611278668206,
            0.73388671732446,
            0.72166881362933,
            0.70946308172494,
            0.69727327565361,
            0.68510292752628,
            0.67295537364796,
            0.66083377726735,
            0.64874114848349,
            0.63668036174681,
            0.62465417131593,
            0.61266522496981,
            0.60071607622585,
            0.58880919527375,
            0.57694697880249,
            0.56513175887026,
            0.55336581094526,
            0.54165136122631,
            0.52999059333728,
            0.51838565447599,
            0.50683866108779,
            0.4953517041245,
            0.48392685394225,
            0.47256616488464,
            0.46127167959259,
            0.45004543307735,
            0.43888945658909,
            0.42780578131024,
            0.41679644189975,
            0.40586347991188,
            0.39500894711139,
            0.38423490870459,
            0.37354344650497,
            0.36293666205015,
            0.35241667968641,
            0.3419856496359,
            0.33164575106097,
            0.3213991951397,
            0.31124822816611,
            0.30119513468862,
            0.29124224069964,
            0.2813919168899,
            0.27164658198049,
            0.26200870614656,
            0.25248081454617,
            0.24306549096903,
            0.2337653816197,
            0.22458319905124,
            0.21552172626532,
            0.2065838209966,
            0.19777242019954,
            0.18909054475756,
            0.18054130443564,
            0.17212790309924,
            0.16385364422396,
            0.15572193672286,
            0.14773630112012,
            0.13990037610278,
            0.13221792548495,
            0.1246928456222,
            0.11732917331747,
            0.11013109426416,
            0.10310295207639,
            0.09624925796193,
            0.08957470109905,
            0.0830841597854,
            0.07678271343425,
            0.07067565550248,
            0.06476850744406,
            0.05906703379396,
            0.05357725850041,
            0.04830548263728,
            0.04325830364574,
            0.03844263627271,
            0.03386573539618,
            0.02953522095247,
            0.02545910521016,
            0.02164582266954,
            0.01810426290606,
            0.01484380672316,
            0.01187436603416,
            0.00920642795708,
            0.00685110368252,
            0.00482018276409,
            0.00312619358838,
            0.00178247090921,
            0.00080323148441,
            0.00020365903864,
            0,
            0.15625000106065,
            0.50000000000225,
            0.84374999894273,
            1
          ],
          "duration": 7.95833333333333,
          "len": 191,
          "cutf": 4,
          "frameLerp": false
        },
        "amount_percent.scale": {
          "values": [
            [
              1,
              0.99999999999999,
              1
            ],
            [
              1.0450037798621,
              1.04500377986209,
              1
            ],
            [
              1.12858222728441,
              1.1285822272844,
              1
            ],
            [
              1.17358600635013,
              1.17358600635013,
              1
            ],
            [
              0.99021319423258,
              0.99021319423257,
              1
            ],
            [
              0.58679300626815,
              0.58679300626815,
              1
            ],
            [
              0.18337281559873,
              0.18337281559873,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0.402919321782,
              0.402919321782,
              1
            ],
            [
              0.83795584427279,
              0.83795584427279,
              1
            ],
            [
              0.96937856872938,
              0.96937856872937,
              1
            ],
            [
              1,
              0.99999999999999,
              1
            ]
          ],
          "duration": 7.95833333333333,
          "len": 191,
          "cutf": 120,
          "frameLerp": false
        },
        "amount_percent.alpha": {
          "values": [
            0,
            0.365,
            0.73,
            0.74,
            0.75,
            0.495,
            0.24,
            0.49333333333333,
            0.74666666666667,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.84374999893935,
            0.49999999999775,
            0.15625000105727,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.402919321782,
            0.83795584427279,
            0.96937856872938,
            1
          ],
          "duration": 7.95833333333333,
          "len": 191,
          "cutf": 4,
          "frameLerp": false
        },
        "you_got_controller 3.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.58792638065315,
              0.58792638065315,
              1
            ],
            [
              2.36178789991655,
              2.36178789991655,
              1
            ],
            [
              3.06036466495226,
              3.06036466495226,
              1
            ],
            [
              3.21,
              3.21,
              1
            ],
            [
              3.01858137550836,
              3.01858137550836,
              1
            ],
            [
              2.02809199695905,
              2.02809199695905,
              1
            ],
            [
              1.57414099633301,
              1.57414099633301,
              1
            ],
            [
              1.49,
              1.49,
              1
            ],
            [
              1.612122835693,
              1.612122835693,
              1
            ],
            [
              2.22585722165888,
              2.22585722165888,
              1
            ],
            [
              2.59125811327636,
              2.59125811327636,
              1
            ],
            [
              2.66,
              2.66,
              1
            ],
            [
              2.57043514733494,
              2.57043514733494,
              1
            ],
            [
              2.07739326338656,
              2.07739326338656,
              1
            ],
            [
              1.16881155815674,
              1.16881155815674,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.00540938398398,
              1.00540938398398,
              1
            ],
            [
              1.01910672265264,
              1.01910672265264,
              1
            ],
            [
              1.02766493505642,
              1.02766493505642,
              1
            ],
            [
              1.03,
              1.03,
              1
            ],
            [
              1.02893005136664,
              1.02893005136664,
              1
            ],
            [
              1.02478196301133,
              1.02478196301133,
              1
            ],
            [
              1.01740243429303,
              1.01740243429303,
              1
            ],
            [
              1.00742488654401,
              1.00742488654401,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.89,
              0.89,
              1
            ],
            [
              0.78,
              0.78,
              1
            ],
            [
              0.90840620433507,
              0.90840620433507,
              1
            ],
            [
              1.09,
              1.09,
              1
            ],
            [
              1.27159379566493,
              1.27159379566493,
              1
            ],
            [
              1.4,
              1.4,
              1
            ],
            [
              1.27920714773467,
              1.27920714773468,
              1
            ],
            [
              1.12079285226532,
              1.12079285226533,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 7.95833333333333,
          "len": 191,
          "cutf": 106,
          "frameLerp": false
        },
        "x_number_controller.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              1.7507004013295,
              1.7507004013295,
              1
            ],
            [
              4.23279670374358,
              4.23279670374358,
              1
            ],
            [
              4.66,
              4.66,
              1
            ],
            [
              4.56985179754214,
              4.56985179754214,
              1
            ],
            [
              4.33554879208813,
              4.33554879208813,
              1
            ],
            [
              4.3,
              4.3,
              1
            ],
            [
              4.8565962107344,
              4.8565962107344,
              1
            ],
            [
              5.11,
              5.11,
              1
            ],
            [
              4.45520796281936,
              4.45520796281936,
              1
            ],
            [
              1.86106514896429,
              1.86106514896429,
              1
            ],
            [
              1.04509718696235,
              1.04509718696235,
              1
            ],
            [
              1.00170192036188,
              1.00170192036188,
              1
            ],
            [
              1.0339535318961,
              1.0339535318961,
              1
            ],
            [
              1.05842373012621,
              1.05842373012621,
              1
            ],
            [
              1.05938912918953,
              1.05938912918953,
              1
            ],
            [
              1.04788404723461,
              1.04788404723461,
              1
            ],
            [
              1.00688919353964,
              1.00688919353964,
              1
            ],
            [
              1.00029522646732,
              1.00029522646732,
              1
            ],
            [
              1.01216288976589,
              1.01216288976589,
              1
            ],
            [
              1.02623892421926,
              1.02623892421926,
              1
            ],
            [
              1.03,
              1.03,
              1
            ],
            [
              1.02689238772143,
              1.02689238772143,
              1
            ],
            [
              1.01616798336579,
              1.01616798336579,
              1
            ],
            [
              1.00113248164348,
              1.00113248164348,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 7.95833333333333,
          "len": 191,
          "cutf": 93,
          "frameLerp": false
        },
        "multipl.0.inWhite": {
          "values": [
            1,
            0.84,
            0.68,
            0.52,
            0.616,
            0.712,
            0.808,
            0.664,
            0.52,
            0.68,
            0.84,
            1
          ],
          "duration": 7.95833333333333,
          "len": 191,
          "cutf": 93,
          "frameLerp": false
        },
        "chips_rate_controller .scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              1.15703824994837,
              1.15703824994837,
              1
            ],
            [
              2.79750390450933,
              2.79750390450933,
              1
            ],
            [
              3.08,
              3.08,
              1
            ],
            [
              3.05996110719332,
              3.05996110719332,
              1
            ],
            [
              3.00789850580435,
              3.00789850580435,
              1
            ],
            [
              3,
              3,
              1
            ],
            [
              3.05497246525772,
              3.05497246525772,
              1
            ],
            [
              3.08,
              3.08,
              1
            ],
            [
              2.7486070836148,
              2.7486070836148,
              1
            ],
            [
              1.43572725654529,
              1.43572725654529,
              1
            ],
            [
              1.02280697809833,
              1.02280697809833,
              1
            ],
            [
              1.00170192036188,
              1.00170192036188,
              1
            ],
            [
              1.0339535318961,
              1.0339535318961,
              1
            ],
            [
              1.05842373012621,
              1.05842373012621,
              1
            ],
            [
              1.05938912918953,
              1.05938912918953,
              1
            ],
            [
              1.04788404723461,
              1.04788404723461,
              1
            ],
            [
              1.00688919353964,
              1.00688919353964,
              1
            ],
            [
              1.00029522646732,
              1.00029522646732,
              1
            ],
            [
              1.01216288976589,
              1.01216288976589,
              1
            ],
            [
              1.02623892421926,
              1.02623892421926,
              1
            ],
            [
              1.03,
              1.03,
              1
            ],
            [
              1.02689238772143,
              1.02689238772143,
              1
            ],
            [
              1.01616798336579,
              1.01616798336579,
              1
            ],
            [
              1.00113248164348,
              1.00113248164348,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 7.95833333333333,
          "len": 191,
          "cutf": 80,
          "frameLerp": false
        },
        "reward_icons_placeholder.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.92639697192031,
              0.92639697192031,
              1
            ],
            [
              2.62033223190714,
              2.62033223190715,
              1
            ],
            [
              3.46428571428571,
              3.46428571428572,
              1
            ],
            [
              3.22681109115157,
              3.22681109115157,
              1
            ],
            [
              2.62252031478688,
              2.62252031478688,
              1
            ],
            [
              1.86629816699259,
              1.8662981669926,
              1
            ],
            [
              1.22155103425513,
              1.22155103425513,
              1
            ],
            [
              0.95415584415584,
              0.95415584415584,
              1
            ],
            [
              0.9575517075871,
              0.9575517075871,
              1
            ],
            [
              0.96604136608666,
              0.96604136608666,
              1
            ],
            [
              0.97707792207803,
              0.97707792207803,
              1
            ],
            [
              0.98811447806937,
              0.98811447806937,
              1
            ],
            [
              0.99660413656886,
              0.99660413656886,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 7.95833333333333,
          "len": 191,
          "cutf": 4,
          "frameLerp": false
        },
        "reward_icons_placeholder.0.inWhite": {
          "values": [
            1,
            0.83407407344173,
            0.52592592655571,
            0.36,
            0.39545189545593,
            0.48688046715873,
            0.61189504406409,
            0.74810495593873,
            0.87311953284362,
            0.96454810454548,
            1
          ],
          "duration": 7.95833333333333,
          "len": 191,
          "cutf": 5,
          "frameLerp": false
        },
        "in_controller.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.21680910883546,
              0.21680910883546,
              1
            ],
            [
              0.69565162857028,
              0.69565162857028,
              1
            ],
            [
              1.15562554484021,
              1.15562554484021,
              1
            ],
            [
              1.35,
              1.35,
              1
            ],
            [
              1.31215739656182,
              1.31215739656182,
              1
            ],
            [
              1.21586106009642,
              1.21586106009642,
              1
            ],
            [
              1.0953538055845,
              1.0953538055845,
              1
            ],
            [
              0.99261057458122,
              0.99261057458122,
              1
            ],
            [
              0.95,
              0.95,
              1
            ],
            [
              0.96035533905928,
              0.96035533905928,
              1
            ],
            [
              0.975,
              0.975,
              1
            ],
            [
              0.98964466094072,
              0.98964466094072,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 7.95833333333333,
          "len": 191,
          "cutf": 0,
          "frameLerp": false
        },
        "in_controller.rotation": {
          "values": [
            [
              0,
              0,
              0.13052619222005,
              0.99144486137381
            ],
            [
              0,
              0,
              0.10756652735004,
              0.99419788885003
            ],
            [
              0,
              0,
              0.05667180066907,
              0.99839286205828
            ],
            [
              0,
              0,
              0.00764174315958,
              0.99997080145446
            ],
            [
              0,
              0,
              -0.01308959557134,
              0.99991432757401
            ],
            [
              0,
              0,
              -0.01102575214674,
              0.99993921454736
            ],
            [
              0,
              0,
              -0.00577379307071,
              0.99998333151787
            ],
            [
              0,
              0,
              0.00079882590078,
              0.99999968093854
            ],
            [
              0,
              0,
              0.00640255619547,
              0.99997950342703
            ],
            [
              0,
              0,
              0.00872653549837,
              0.99996192306417
            ],
            [
              0,
              0,
              0.00755696203539,
              0.99997144575473
            ],
            [
              0,
              0,
              0.00507980436895,
              0.99998709771055
            ],
            [
              0,
              0,
              0.00215498691138,
              0.99999767801301
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 7.95833333333333,
          "len": 191,
          "cutf": 0,
          "frameLerp": false
        },
        "VIP_CAPS.alpha": {
          "values": [
            0,
            0.15625000106065,
            0.50000000000225,
            0.84374999894273,
            1
          ],
          "duration": 7.95833333333333,
          "len": 191,
          "cutf": 0,
          "frameLerp": false
        },
        "BONUS_CAPS.alpha": {
          "values": [
            0,
            0.15625000106065,
            0.50000000000225,
            0.84374999894273,
            1
          ],
          "duration": 7.95833333333333,
          "len": 191,
          "cutf": 0,
          "frameLerp": false
        },
        "amount_number_controller.enabled": {
          "duration": 7.95833333333333,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 191,
          "cutf": 183
        },
        "amount_chips.enabled": {
          "duration": 7.95833333333333,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 191,
          "cutf": 183
        },
        "amount_percent.enabled": {
          "duration": 7.95833333333333,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 191,
          "cutf": 183
        },
        "you_got_2.enabled": {
          "duration": 7.95833333333333,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 191,
          "cutf": 134
        },
        "you_got.enabled": {
          "duration": 7.95833333333333,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 191,
          "cutf": 107
        },
        "multipl.enabled": {
          "duration": 7.95833333333333,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 191,
          "cutf": 92
        },
        "chips_rate.enabled": {
          "duration": 7.95833333333333,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 191,
          "cutf": 79
        },
        "you_got_controller 3.enabled": {
          "duration": 7.95833333333333,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 191,
          "cutf": 105
        },
        "x_number_controller.enabled": {
          "duration": 7.95833333333333,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 191,
          "cutf": 92
        },
        "chips_rate_controller .enabled": {
          "duration": 7.95833333333333,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 191,
          "cutf": 79
        },
        "VIP_CAPS.enabled": {
          "duration": 7.95833333333333,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 191,
          "cutf": 183
        },
        "BONUS_CAPS.enabled": {
          "duration": 7.95833333333333,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 191,
          "cutf": 183
        },
        "reward_icons_placeholder.enabled": {
          "duration": 7.95833333333333,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 191,
          "cutf": 2
        },
        "circle_component_shadow.png.enabled": {
          "duration": 7.95833333333333,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 191,
          "cutf": 183
        },
        "VIP_BONUS_YET.enabled": {
          "duration": 7.95833333333333,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 191,
          "cutf": 183
        },
        "YOU_DONT_HAVE.enabled": {
          "duration": 7.95833333333333,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 191,
          "cutf": 183
        },
        "triangle_3.enabled": {
          "duration": 7.95833333333333,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 191,
          "cutf": 183
        },
        "triangle_2.enabled": {
          "duration": 7.95833333333333,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 191,
          "cutf": 183
        },
        "layer_3.enabled": {
          "duration": 7.95833333333333,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 191,
          "cutf": 183
        },
        "layer_2.enabled": {
          "duration": 7.95833333333333,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 191,
          "cutf": 183
        },
        "circle_component_shadow.png$21.enabled": {
          "duration": 7.95833333333333,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 191,
          "cutf": 183
        },
        "layer_1.enabled": {
          "duration": 7.95833333333333,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 191,
          "cutf": 183
        },
        "in_controller.enabled": {
          "duration": 7.95833333333333,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 191,
          "cutf": 183
        }
      },
      "markers": {
        "in": {
          "start": 0,
          "duration": 0.75
        },
        "spin": {
          "start": 0.75,
          "duration": 2.625
        },
        "exchange": {
          "start": 3.375,
          "duration": 1.75
        },
        "exchange_vip": {
          "start": 5.125,
          "duration": 1
        },
        "out": {
          "start": 6.125,
          "duration": 0.45833333333333
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 7.95833333333333
        }
      },
      "layers": [
        "amount_number_controller",
        "amount_chips",
        "amount_percent",
        "you_got_2",
        "you_got",
        "multipl",
        "chips_rate",
        "you_got_controller 3",
        "x_number_controller",
        "chips_rate_controller ",
        "VIP_CAPS",
        "BONUS_CAPS",
        "reward_icons_placeholder",
        "circle_component_shadow.png",
        "VIP_BONUS_YET",
        "YOU_DONT_HAVE",
        "triangle_3",
        "triangle_2",
        "layer_3",
        "layer_2",
        "circle_component_shadow.png$21",
        "layer_1",
        "in_controller"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "gui0109_2017_ico_version.aep",
  "export_time": "11 July 2018 20:43",
  "rod_export_v": "Wed Jul 4 12:07:31 2018 +0300\n",
  "version": 1
}