{
  "name": "vip_store",
  "children": [
    {
      "name": "vip_cards_parent",
      "translation": [
        287,
        233,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ]
    },
    {
      "name": "grad_l",
      "translation": [
        243.957,
        589,
        0
      ],
      "scale": [
        12.857,
        0.393,
        1
      ],
      "anchor": [
        24.937,
        264,
        0
      ],
      "rotation": [
        0,
        0,
        -0.707,
        0.707
      ],
      "components": [
        {
          "fileNames": [
            "../assets/lower_black_bg.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "vip_store_head",
      "translation": [
        23,
        230,
        0
      ],
      "scale": [
        1.001,
        1.001,
        1
      ],
      "compositionRef": "vip_store_head"
    },
    {
      "name": "grad_r",
      "translation": [
        1980.057,
        575,
        0
      ],
      "scale": [
        -13.944,
        -1.136,
        1
      ],
      "anchor": [
        24.937,
        264,
        0
      ],
      "rotation": [
        0,
        0,
        -0.707,
        0.707
      ],
      "components": [
        {
          "fileNames": [
            "../assets/lower_black_bg.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "aep_name": "GUI_boost_VIPinfo_level_up_dev2.aep",
  "export_time": "5 June 2018 20:02",
  "rod_export_v": "Fri May 4 19:10:22 2018 +0300",
  "version": 1
}