{
  "name": "Welcome",
  "children": [
    {
      "name": "open_controller",
      "translation": [
        960,
        540,
        0
      ],
      "scale": [
        1,
        0,
        1
      ],
      "children": [
        {
          "name": "Deep Magenta-Red Solid 2",
          "translation": [
            0,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ],
          "anchor": [
            960,
            270,
            0
          ],
          "children": [
            {
              "name": "ltp_ls_bg_forae_cop2.png",
              "translation": [
                962.999,
                272.999,
                0
              ],
              "scale": [
                12.734,
                7.829,
                1
              ],
              "anchor": [
                50,
                34.5,
                0
              ],
              "alpha": 0.6,
              "affectsChildren": false,
              "components": [
                {
                  "color": [
                    1,
                    0.28627452254295,
                    0.2549019753933,
                    1
                  ],
                  "_c": "ColorFill"
                },
                {
                  "inPoint": 0,
                  "outPoint": 2,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 0,
                  "timeremap": 0,
                  "timeRemapEnabled": false,
                  "_c": "AELayer"
                },
                {
                  "fileNames": [
                    "../assets/ltp_ls_bg_forae_cop2.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            },
            {
              "name": "Medium Gray-Blue Solid 28",
              "translation": [
                162,
                303.59,
                0
              ],
              "scale": [
                0.999,
                0.999,
                1
              ],
              "rotation": [
                0,
                0,
                -0.382,
                0.923
              ],
              "anchor": [
                -0.176,
                0.176,
                0
              ],
              "affectsChildren": false,
              "components": [
                {
                  "color": [
                    0.60000002384186,
                    0.09019608050585,
                    0.29411765933037,
                    1
                  ],
                  "_c": "ColorFill"
                },
                {
                  "inPoint": 0,
                  "outPoint": 2,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 0,
                  "timeremap": 0,
                  "timeRemapEnabled": false,
                  "_c": "AELayer"
                },
                {
                  "color": [
                    0.17254902422428,
                    0.17647059261799,
                    0.60392159223557
                  ],
                  "size": [
                    141,
                    141
                  ],
                  "_c": "Solid"
                }
              ]
            },
            {
              "name": "Medium Gray-Blue Solid 27",
              "translation": [
                162,
                38.59,
                0
              ],
              "scale": [
                0.999,
                0.999,
                1
              ],
              "rotation": [
                0,
                0,
                -0.382,
                0.923
              ],
              "anchor": [
                -0.176,
                0.176,
                0
              ],
              "affectsChildren": false,
              "components": [
                {
                  "color": [
                    0.60000002384186,
                    0.09019608050585,
                    0.29411765933037,
                    1
                  ],
                  "_c": "ColorFill"
                },
                {
                  "inPoint": 0,
                  "outPoint": 2,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 0,
                  "timeremap": 0,
                  "timeRemapEnabled": false,
                  "_c": "AELayer"
                },
                {
                  "color": [
                    0.17254902422428,
                    0.17647059261799,
                    0.60392159223557
                  ],
                  "size": [
                    141,
                    141
                  ],
                  "_c": "Solid"
                }
              ]
            },
            {
              "name": "Medium Gray-Blue Solid 24",
              "translation": [
                427,
                303.59,
                0
              ],
              "scale": [
                0.999,
                0.999,
                1
              ],
              "rotation": [
                0,
                0,
                -0.382,
                0.923
              ],
              "anchor": [
                -0.176,
                0.176,
                0
              ],
              "affectsChildren": false,
              "components": [
                {
                  "color": [
                    0.60000002384186,
                    0.09019608050585,
                    0.29411765933037,
                    1
                  ],
                  "_c": "ColorFill"
                },
                {
                  "inPoint": 0,
                  "outPoint": 2,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 0,
                  "timeremap": 0,
                  "timeRemapEnabled": false,
                  "_c": "AELayer"
                },
                {
                  "color": [
                    0.17254902422428,
                    0.17647059261799,
                    0.60392159223557
                  ],
                  "size": [
                    141,
                    141
                  ],
                  "_c": "Solid"
                }
              ]
            },
            {
              "name": "Medium Gray-Blue Solid 23",
              "translation": [
                427,
                38.59,
                0
              ],
              "scale": [
                0.999,
                0.999,
                1
              ],
              "rotation": [
                0,
                0,
                -0.382,
                0.923
              ],
              "anchor": [
                -0.176,
                0.176,
                0
              ],
              "affectsChildren": false,
              "components": [
                {
                  "color": [
                    0.60000002384186,
                    0.09019608050585,
                    0.29411765933037,
                    1
                  ],
                  "_c": "ColorFill"
                },
                {
                  "inPoint": 0,
                  "outPoint": 2,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 0,
                  "timeremap": 0,
                  "timeRemapEnabled": false,
                  "_c": "AELayer"
                },
                {
                  "color": [
                    0.17254902422428,
                    0.17647059261799,
                    0.60392159223557
                  ],
                  "size": [
                    141,
                    141
                  ],
                  "_c": "Solid"
                }
              ]
            },
            {
              "name": "Medium Gray-Blue Solid 20",
              "translation": [
                695,
                303.59,
                0
              ],
              "scale": [
                0.999,
                0.999,
                1
              ],
              "rotation": [
                0,
                0,
                -0.382,
                0.923
              ],
              "anchor": [
                -0.176,
                0.176,
                0
              ],
              "affectsChildren": false,
              "components": [
                {
                  "color": [
                    0.60000002384186,
                    0.09019608050585,
                    0.29411765933037,
                    1
                  ],
                  "_c": "ColorFill"
                },
                {
                  "inPoint": 0,
                  "outPoint": 2,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 0,
                  "timeremap": 0,
                  "timeRemapEnabled": false,
                  "_c": "AELayer"
                },
                {
                  "color": [
                    0.17254902422428,
                    0.17647059261799,
                    0.60392159223557
                  ],
                  "size": [
                    141,
                    141
                  ],
                  "_c": "Solid"
                }
              ]
            },
            {
              "name": "Medium Gray-Blue Solid 19",
              "translation": [
                695,
                38.59,
                0
              ],
              "scale": [
                0.999,
                0.999,
                1
              ],
              "rotation": [
                0,
                0,
                -0.382,
                0.923
              ],
              "anchor": [
                -0.176,
                0.176,
                0
              ],
              "affectsChildren": false,
              "components": [
                {
                  "color": [
                    0.60000002384186,
                    0.09019608050585,
                    0.29411765933037,
                    1
                  ],
                  "_c": "ColorFill"
                },
                {
                  "inPoint": 0,
                  "outPoint": 2,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 0,
                  "timeremap": 0,
                  "timeRemapEnabled": false,
                  "_c": "AELayer"
                },
                {
                  "color": [
                    0.17254902422428,
                    0.17647059261799,
                    0.60392159223557
                  ],
                  "size": [
                    141,
                    141
                  ],
                  "_c": "Solid"
                }
              ]
            },
            {
              "name": "Medium Gray-Blue Solid 16",
              "translation": [
                961.5,
                303.59,
                0
              ],
              "scale": [
                0.999,
                0.999,
                1
              ],
              "rotation": [
                0,
                0,
                -0.382,
                0.923
              ],
              "anchor": [
                -0.176,
                0.176,
                0
              ],
              "affectsChildren": false,
              "components": [
                {
                  "color": [
                    0.60000002384186,
                    0.09019608050585,
                    0.29411765933037,
                    1
                  ],
                  "_c": "ColorFill"
                },
                {
                  "inPoint": 0,
                  "outPoint": 2,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 0,
                  "timeremap": 0,
                  "timeRemapEnabled": false,
                  "_c": "AELayer"
                },
                {
                  "color": [
                    0.17254902422428,
                    0.17647059261799,
                    0.60392159223557
                  ],
                  "size": [
                    141,
                    141
                  ],
                  "_c": "Solid"
                }
              ]
            },
            {
              "name": "Medium Gray-Blue Solid 15",
              "translation": [
                961.5,
                38.59,
                0
              ],
              "scale": [
                0.999,
                0.999,
                1
              ],
              "rotation": [
                0,
                0,
                -0.382,
                0.923
              ],
              "anchor": [
                -0.176,
                0.176,
                0
              ],
              "affectsChildren": false,
              "components": [
                {
                  "color": [
                    0.60000002384186,
                    0.09019608050585,
                    0.29411765933037,
                    1
                  ],
                  "_c": "ColorFill"
                },
                {
                  "inPoint": 0,
                  "outPoint": 2,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 0,
                  "timeremap": 0,
                  "timeRemapEnabled": false,
                  "_c": "AELayer"
                },
                {
                  "color": [
                    0.17254902422428,
                    0.17647059261799,
                    0.60392159223557
                  ],
                  "size": [
                    141,
                    141
                  ],
                  "_c": "Solid"
                }
              ]
            },
            {
              "name": "Medium Gray-Blue Solid 13",
              "translation": [
                1228,
                303.59,
                0
              ],
              "scale": [
                0.999,
                0.999,
                1
              ],
              "rotation": [
                0,
                0,
                -0.382,
                0.923
              ],
              "anchor": [
                -0.176,
                0.176,
                0
              ],
              "affectsChildren": false,
              "components": [
                {
                  "color": [
                    0.60000002384186,
                    0.09019608050585,
                    0.29411765933037,
                    1
                  ],
                  "_c": "ColorFill"
                },
                {
                  "inPoint": 0,
                  "outPoint": 2,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 0,
                  "timeremap": 0,
                  "timeRemapEnabled": false,
                  "_c": "AELayer"
                },
                {
                  "color": [
                    0.17254902422428,
                    0.17647059261799,
                    0.60392159223557
                  ],
                  "size": [
                    141,
                    141
                  ],
                  "_c": "Solid"
                }
              ]
            },
            {
              "name": "Medium Gray-Blue Solid 11",
              "translation": [
                1228,
                38.59,
                0
              ],
              "scale": [
                0.999,
                0.999,
                1
              ],
              "rotation": [
                0,
                0,
                -0.382,
                0.923
              ],
              "anchor": [
                -0.176,
                0.176,
                0
              ],
              "affectsChildren": false,
              "components": [
                {
                  "color": [
                    0.60000002384186,
                    0.09019608050585,
                    0.29411765933037,
                    1
                  ],
                  "_c": "ColorFill"
                },
                {
                  "inPoint": 0,
                  "outPoint": 2,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 0,
                  "timeremap": 0,
                  "timeRemapEnabled": false,
                  "_c": "AELayer"
                },
                {
                  "color": [
                    0.17254902422428,
                    0.17647059261799,
                    0.60392159223557
                  ],
                  "size": [
                    141,
                    141
                  ],
                  "_c": "Solid"
                }
              ]
            },
            {
              "name": "Medium Gray-Blue Solid 8",
              "translation": [
                1496,
                303.59,
                0
              ],
              "scale": [
                0.999,
                0.999,
                1
              ],
              "rotation": [
                0,
                0,
                -0.382,
                0.923
              ],
              "anchor": [
                -0.176,
                0.176,
                0
              ],
              "affectsChildren": false,
              "components": [
                {
                  "color": [
                    0.60000002384186,
                    0.09019608050585,
                    0.29411765933037,
                    1
                  ],
                  "_c": "ColorFill"
                },
                {
                  "inPoint": 0,
                  "outPoint": 2,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 0,
                  "timeremap": 0,
                  "timeRemapEnabled": false,
                  "_c": "AELayer"
                },
                {
                  "color": [
                    0.17254902422428,
                    0.17647059261799,
                    0.60392159223557
                  ],
                  "size": [
                    141,
                    141
                  ],
                  "_c": "Solid"
                }
              ]
            },
            {
              "name": "Medium Gray-Blue Solid 7",
              "translation": [
                1496,
                38.59,
                0
              ],
              "scale": [
                0.999,
                0.999,
                1
              ],
              "rotation": [
                0,
                0,
                -0.382,
                0.923
              ],
              "anchor": [
                -0.176,
                0.176,
                0
              ],
              "affectsChildren": false,
              "components": [
                {
                  "color": [
                    0.60000002384186,
                    0.09019608050585,
                    0.29411765933037,
                    1
                  ],
                  "_c": "ColorFill"
                },
                {
                  "inPoint": 0,
                  "outPoint": 2,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 0,
                  "timeremap": 0,
                  "timeRemapEnabled": false,
                  "_c": "AELayer"
                },
                {
                  "color": [
                    0.17254902422428,
                    0.17647059261799,
                    0.60392159223557
                  ],
                  "size": [
                    141,
                    141
                  ],
                  "_c": "Solid"
                }
              ]
            },
            {
              "name": "Medium Gray-Blue Solid 4",
              "translation": [
                1762.5,
                303.59,
                0
              ],
              "scale": [
                0.999,
                0.999,
                1
              ],
              "rotation": [
                0,
                0,
                -0.382,
                0.923
              ],
              "anchor": [
                -0.176,
                0.176,
                0
              ],
              "affectsChildren": false,
              "components": [
                {
                  "color": [
                    0.60000002384186,
                    0.09019608050585,
                    0.29411765933037,
                    1
                  ],
                  "_c": "ColorFill"
                },
                {
                  "inPoint": 0,
                  "outPoint": 2,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 0,
                  "timeremap": 0,
                  "timeRemapEnabled": false,
                  "_c": "AELayer"
                },
                {
                  "color": [
                    0.17254902422428,
                    0.17647059261799,
                    0.60392159223557
                  ],
                  "size": [
                    141,
                    141
                  ],
                  "_c": "Solid"
                }
              ]
            },
            {
              "name": "Medium Gray-Blue Solid 3",
              "translation": [
                1762.5,
                38.59,
                0
              ],
              "scale": [
                0.999,
                0.999,
                1
              ],
              "rotation": [
                0,
                0,
                -0.382,
                0.923
              ],
              "anchor": [
                -0.176,
                0.176,
                0
              ],
              "affectsChildren": false,
              "components": [
                {
                  "color": [
                    0.60000002384186,
                    0.09019608050585,
                    0.29411765933037,
                    1
                  ],
                  "_c": "ColorFill"
                },
                {
                  "inPoint": 0,
                  "outPoint": 2,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 0,
                  "timeremap": 0,
                  "timeRemapEnabled": false,
                  "_c": "AELayer"
                },
                {
                  "color": [
                    0.17254902422428,
                    0.17647059261799,
                    0.60392159223557
                  ],
                  "size": [
                    141,
                    141
                  ],
                  "_c": "Solid"
                }
              ]
            },
            {
              "name": "white_line_down",
              "translation": [
                960,
                540,
                0
              ],
              "anchor": [
                960,
                4,
                0
              ],
              "affectsChildren": false,
              "components": [
                {
                  "inPoint": 0,
                  "outPoint": 2,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 0,
                  "timeremap": 0,
                  "timeRemapEnabled": false,
                  "_c": "AELayer"
                },
                {
                  "color": [
                    1,
                    1,
                    1
                  ],
                  "size": [
                    1920,
                    8
                  ],
                  "_c": "Solid"
                }
              ]
            },
            {
              "name": "white_line_up",
              "translation": [
                960,
                0,
                0
              ],
              "anchor": [
                960,
                4,
                0
              ],
              "affectsChildren": false,
              "components": [
                {
                  "inPoint": 0,
                  "outPoint": 2,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 0,
                  "timeremap": 0,
                  "timeRemapEnabled": false,
                  "_c": "AELayer"
                },
                {
                  "color": [
                    1,
                    1,
                    1
                  ],
                  "size": [
                    1920,
                    8
                  ],
                  "_c": "Solid"
                }
              ]
            },
            {
              "name": "accept_bttn",
              "translation": [
                959.999,
                689.999,
                0
              ],
              "scale": [
                0.999,
                0.999,
                1
              ],
              "anchor": [
                168,
                56,
                0
              ],
              "compositionRef": "../../precomps/Buttons/big_white_stroke_blue_btn_on",
              "affectsChildren": false,
              "components": [
                {
                  "inPoint": 0,
                  "outPoint": 1.25,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 1.25,
                  "timeremap": 0,
                  "timeRemapEnabled": false,
                  "_c": "AELayer"
                },
                {
                  "_c": "ButtonComponent",
                  "bounds": [
                    0,
                    0,
                    340,
                    120
                  ]
                }
              ]
            }
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "color": [
                0.53333336114883,
                0.05490196123719,
                0.3098039329052
              ],
              "size": [
                1920,
                540
              ],
              "_c": "Solid"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 5.333,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "close_controller",
      "translation": [
        960,
        540,
        0
      ],
      "children": [
        {
          "name": "logo_controller",
          "translation": [
            723,
            -255.875,
            0
          ],
          "scale": [
            0,
            0,
            1
          ],
          "children": [
            {
              "name": "logo.png",
              "translation": [
                -5,
                -78.125,
                0
              ],
              "anchor": [
                230,
                125.5,
                0
              ],
              "affectsChildren": false,
              "components": [
                {
                  "inPoint": 0,
                  "outPoint": 1.25,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 0,
                  "timeremap": 0,
                  "timeRemapEnabled": false,
                  "_c": "AELayer"
                },
                {
                  "fileNames": [
                    "../assets/logo.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0.25,
              "outPoint": 5.458,
              "scale": 1,
              "startTime": 0.25,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            }
          ]
        },
        {
          "name": "text_controller",
          "translation": [
            -1,
            -239.875,
            0
          ],
          "scale": [
            0,
            0,
            1
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0.25,
              "outPoint": 5.333,
              "scale": 1,
              "startTime": 0.125,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 5.333,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "anchor_bubble",
      "translation": [
        456,
        848,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "rotation": [
        0,
        0,
        0.037,
        0.999
      ],
      "anchor": [
        -22,
        14,
        0
      ],
      "children": [
        {
          "name": "placeholder_bubble.png",
          "translation": [
            481.5,
            -251.999,
            0
          ],
          "scale": [
            1,
            1,
            1
          ],
          "anchor": [
            560.5,
            360,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1.25,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "_c": "CompRef",
              "path": "common/lib/precomps/tutorial_placeholder",
              "size": [
                1121,
                720
              ]
            }
          ]
        },
        {
          "name": "description_txt",
          "translation": [
            92.5,
            -498.249,
            0
          ],
          "scale": [
            1,
            1,
            1
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "text": "I open a window. In the space \nbetween the sill and the screen, \nthere’s a grave of June bugs. Hollow \namber, the insides eaten clean. I \nconsider the dead, then consider \nstill flatten themselves into shadows \nbehind the walls.\nKeep completing quests to build \nyour own Vegas and watch the \nstory unfold!",
              "font": "Exo2-Black",
              "fontSize": 42,
              "color": [
                0.20392000675201,
                0.20392000675201,
                0.20392000675201
              ],
              "justification": "haLeft",
              "_c": "Text"
            }
          ]
        },
        {
          "name": "title_txt",
          "translation": [
            481.5,
            -649.999,
            0
          ],
          "scale": [
            1,
            1,
            1
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "text": "Dear user_name!",
              "font": "Exo2-Black",
              "fontSize": 64,
              "color": [
                1,
                1,
                1
              ],
              "justification": "haCenter",
              "shadowColor": [
                0,
                0,
                0,
                0.4
              ],
              "shadowOff": [
                -3.67394039744206e-16,
                2
              ],
              "shadowRadius": 4,
              "shadowSpread": 0,
              "_c": "Text"
            }
          ]
        },
        {
          "name": "top_text_shadow",
          "translation": [
            482.999,
            -537.999,
            0
          ],
          "scale": [
            31.743,
            3.294,
            1
          ],
          "anchor": [
            18.5,
            14,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/white_fade.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "top_text_shadow_2",
          "translation": [
            484.999,
            -32,
            0
          ],
          "scale": [
            30.878,
            -3.294,
            1
          ],
          "anchor": [
            18.5,
            14,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/white_fade.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0.083,
          "outPoint": 1.833,
          "scale": 1,
          "startTime": -0.25,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "faq_bttn",
      "translation": [
        1803,
        1040.25,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "ButtonComponent",
          "bounds": [
            0,
            -30,
            200,
            60
          ]
        },
        {
          "text": "faq",
          "font": "Exo2-Black",
          "fontSize": 24,
          "color": [
            1,
            0.87451004981995,
            0.56470000743866
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "privacy_bttn",
      "translation": [
        1546.75,
        1040.25,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "ButtonComponent",
          "bounds": [
            0,
            -30,
            200,
            60
          ]
        },
        {
          "text": "Privacy Policy",
          "font": "Exo2-Black",
          "fontSize": 24,
          "color": [
            1,
            0.87451004981995,
            0.56470000743866
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "chcracterAnchor",
      "scale": [
        0.957,
        1,
        1
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.25,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "privacy_bttn.alpha": {
          "values": [
            0,
            0.2,
            0.4,
            0.6,
            0.8,
            1
          ],
          "duration": 1.25,
          "len": 30,
          "cutf": 12,
          "frameLerp": false
        },
        "faq_bttn.alpha": {
          "values": [
            0,
            0.2,
            0.4,
            0.6,
            0.8,
            1
          ],
          "duration": 1.25,
          "len": 30,
          "cutf": 12,
          "frameLerp": false
        },
        "anchor_bubble.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.171,
              0.171,
              1
            ],
            [
              0.72,
              0.72,
              1
            ],
            [
              1.174,
              1.174,
              1
            ],
            [
              1.192,
              1.192,
              1
            ],
            [
              1.163,
              1.163,
              1
            ],
            [
              1.116,
              1.116,
              1
            ],
            [
              1.062,
              1.062,
              1
            ],
            [
              1.018,
              1.018,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.002,
              1.002,
              1
            ],
            [
              1.008,
              1.008,
              1
            ],
            [
              1.008,
              1.008,
              1
            ],
            [
              1.003,
              1.003,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ]
          ],
          "duration": 1.25,
          "len": 30,
          "cutf": 2,
          "frameLerp": false
        },
        "anchor_bubble.rotation": {
          "values": [
            [
              0,
              0,
              0.037,
              0.999
            ],
            [
              0,
              0,
              0.026,
              0.999
            ],
            [
              0,
              0,
              -0.01,
              0.999
            ],
            [
              0,
              0,
              -0.02,
              0.999
            ],
            [
              0,
              0,
              -0.018,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 1.25,
          "len": 30,
          "cutf": 2,
          "frameLerp": false
        },
        "close_controller.scale": {
          "values": [
            [
              1,
              1,
              1
            ]
          ],
          "duration": 1.25,
          "len": 30,
          "cutf": 29,
          "frameLerp": false
        },
        "close_controller.alpha": {
          "values": [
            1
          ],
          "duration": 1.25,
          "len": 30,
          "cutf": 29,
          "frameLerp": false
        },
        "text_controller.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.153,
              0.153,
              1
            ],
            [
              0.49,
              0.49,
              1
            ],
            [
              0.826,
              0.826,
              1
            ],
            [
              0.98,
              0.979,
              1
            ],
            [
              0.981,
              0.981,
              1
            ],
            [
              0.985,
              0.985,
              1
            ],
            [
              0.99,
              0.99,
              1
            ],
            [
              0.994,
              0.994,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 1.25,
          "len": 30,
          "cutf": 3,
          "frameLerp": false
        },
        "logo_controller.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.109,
              0.109,
              1
            ],
            [
              0.572,
              0.572,
              1
            ],
            [
              1.075,
              1.075,
              1
            ],
            [
              1.2,
              1.199,
              1
            ],
            [
              1.185,
              1.185,
              1
            ],
            [
              1.148,
              1.148,
              1
            ],
            [
              1.099,
              1.099,
              1
            ],
            [
              1.051,
              1.051,
              1
            ],
            [
              1.014,
              1.014,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ]
          ],
          "duration": 1.25,
          "len": 30,
          "cutf": 6,
          "frameLerp": false
        },
        "open_controller.scale": {
          "values": [
            [
              1,
              0,
              1
            ],
            [
              1.001,
              0.016,
              1
            ],
            [
              1.008,
              0.095,
              1
            ],
            [
              1.049,
              0.541,
              1
            ],
            [
              1.082,
              0.908,
              1
            ],
            [
              1.092,
              1.018,
              1
            ],
            [
              1.097,
              1.07,
              1
            ],
            [
              1.099,
              1.093,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.074,
              1.074,
              1
            ],
            [
              1.025,
              1.025,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 1.25,
          "len": 30,
          "cutf": 0,
          "frameLerp": false
        },
        "top_text_shadow_2.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "top_text_shadow.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "accept_bttn.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "chcracterAnchor.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "logo.png.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "privacy_bttn.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "faq_bttn.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "title_txt.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "description_txt.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "placeholder_bubble.png.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "white_line_up.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "white_line_down.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Medium Gray-Blue Solid 3.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Medium Gray-Blue Solid 4.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Medium Gray-Blue Solid 7.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Medium Gray-Blue Solid 8.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Medium Gray-Blue Solid 11.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Medium Gray-Blue Solid 13.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Medium Gray-Blue Solid 15.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Medium Gray-Blue Solid 16.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Medium Gray-Blue Solid 19.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Medium Gray-Blue Solid 20.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Medium Gray-Blue Solid 23.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Medium Gray-Blue Solid 24.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Medium Gray-Blue Solid 27.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Medium Gray-Blue Solid 28.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "ltp_ls_bg_forae_cop2.png.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "anchor_bubble.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 1
        },
        "close_controller.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "text_controller.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 5
        },
        "logo_controller.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 5
        },
        "Deep Magenta-Red Solid 2.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "open_controller.enabled": {
          "duration": 1.25,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        }
      },
      "markers": {
        "show": {
          "start": 0,
          "duration": 0.75
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 1.25
        }
      },
      "layers": [
        "top_text_shadow_2",
        "top_text_shadow",
        "accept_bttn",
        "chcracterAnchor",
        "logo.png",
        "privacy_bttn",
        "faq_bttn",
        "title_txt",
        "description_txt",
        "placeholder_bubble.png",
        "white_line_up",
        "white_line_down",
        "Medium Gray-Blue Solid 3",
        "Medium Gray-Blue Solid 4",
        "Medium Gray-Blue Solid 7",
        "Medium Gray-Blue Solid 8",
        "Medium Gray-Blue Solid 11",
        "Medium Gray-Blue Solid 13",
        "Medium Gray-Blue Solid 15",
        "Medium Gray-Blue Solid 16",
        "Medium Gray-Blue Solid 19",
        "Medium Gray-Blue Solid 20",
        "Medium Gray-Blue Solid 23",
        "Medium Gray-Blue Solid 24",
        "Medium Gray-Blue Solid 27",
        "Medium Gray-Blue Solid 28",
        "ltp_ls_bg_forae_cop2.png",
        "anchor_bubble",
        "close_controller",
        "text_controller",
        "logo_controller",
        "Deep Magenta-Red Solid 2",
        "open_controller"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "GUI_welcome_with_wf.aep",
  "version": 1
}