{
  "name": "windows",
  "children": [
    {
      "name": "window_orange.png",
      "translation": [
        655,
        151,
        0
      ],
      "anchor": [
        655,
        151,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../assets/panels/window_orange.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "window_blue.png",
      "translation": [
        655,
        151,
        0
      ],
      "anchor": [
        655,
        151,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../assets/panels/window_blue.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "window_bezel.png",
      "translation": [
        655,
        151,
        0
      ],
      "anchor": [
        655,
        151,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../assets/panels/window_bezel.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "aep_name": "GUI_tournaments_window_layout.aep",
  "version": 1
}