{
  "name": "winner",
  "children": [
    {
      "name": "tournament_reward_info",
      "translation": [
        960,
        540,
        0
      ],
      "anchor": [
        960,
        540,
        0
      ],
      "compositionRef": "tournament_reward_info.json",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 4,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "congratText",
      "translation": [
        959.188,
        608.241,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        -1.77,
        -3.185,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0.083,
          "outPoint": 4.208,
          "scale": 1,
          "startTime": 0.083,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "Congratulations, Antiplayer!\n",
          "font": "Exo2-Black",
          "fontSize": 56,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "_c": "Text",
          "shadowRadius": 4.0,
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ]
        }
      ]
    },
    {
      "name": "TR_RW_YOU_ARE",
      "translation": [
        824.421,
        668.075,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        118.51,
        -0.658,
        0
      ],
      "children": [
        {
          "name": "TR_RW_WINNER",
          "translation": [
            433.995,
            -1.087,
            0
          ],
          "scale": [
            0,
            0,
            1
          ],
          "anchor": [
            -0.981,
            -0.855,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "inWhite": 1,
              "inBlack": 0,
              "inGamma": 1,
              "outWhite": 1,
              "outBlack": 0,
              "inWhiteV": [
                1,
                1,
                1
              ],
              "inBlackV": [
                0,
                0,
                0
              ],
              "inGammaV": [
                1,
                1,
                1
              ],
              "outWhiteV": [
                1,
                1,
                1
              ],
              "outBlackV": [
                0,
                0,
                0
              ],
              "_c": "ChannelLevels"
            },
            {
              "inPoint": 0,
              "outPoint": 4,
              "scale": 1,
              "startTime": -0.583,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "text": "WINNER!",
              "font": "Exo2-Black",
              "fontSize": 47.9000015258789,
              "color": [
                0.77254998683929,
                0.88234996795654,
                0.64706009626389
              ],
              "justification": "haCenter",
              "shadowColor": [
                0,
                0,
                0,
                0.4
              ],
              "_c": "Text",
              "shadowRadius": 4.0,
              "shadowOff": [
                -3.67394039744206e-16,
                2
              ]
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0.25,
          "outPoint": 4.375,
          "scale": 1,
          "startTime": 0.25,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "You are the",
          "font": "Exo2-Black",
          "fontSize": 48.0999984741211,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haLeft",
          "_c": "Text"
        }
      ]
    },
    {
      "name": "TR_RW_BEST",
      "translation": [
        958.864,
        697.039,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        -1.135,
        -11.679,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0.291,
          "outPoint": 4.375,
          "scale": 1,
          "startTime": 0.25,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "You are best of the best!",
          "font": "Exo2-Black",
          "fontSize": 32,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "_c": "Text",
          "shadowRadius": 4.0,
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ]
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "TR_RW_BEST.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.008,
              0.006,
              1
            ],
            [
              0.187,
              0.145,
              1
            ],
            [
              0.51,
              0.411,
              1
            ],
            [
              0.861,
              0.73,
              1
            ],
            [
              1.127,
              1.03,
              1
            ],
            [
              1.197,
              1.236,
              1
            ],
            [
              1.148,
              1.246,
              1
            ],
            [
              1.07,
              1.134,
              1
            ],
            [
              1.009,
              1.02,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.02,
              1.02,
              1
            ],
            [
              1.089,
              1.089,
              1
            ],
            [
              1.156,
              1.156,
              1
            ],
            [
              1.197,
              1.197,
              1
            ],
            [
              1.134,
              1.134,
              1
            ],
            [
              0.916,
              0.916,
              1
            ],
            [
              0.619,
              0.619,
              1
            ],
            [
              0.296,
              0.296,
              1
            ],
            [
              0.025,
              0.025,
              1
            ],
            [
              0,
              0,
              1
            ]
          ],
          "duration": 4,
          "len": 120,
          "cutf": 8
        },
        "TR_RW_YOU_ARE.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.033,
              0.025,
              1
            ],
            [
              0.259,
              0.203,
              1
            ],
            [
              0.6,
              0.488,
              1
            ],
            [
              0.9399999999999999,
              0.8100000000000001,
              1
            ],
            [
              1.166,
              1.094,
              1
            ],
            [
              1.19,
              1.257,
              1
            ],
            [
              1.129,
              1.225,
              1
            ],
            [
              1.051,
              1.101,
              1
            ],
            [
              1.002,
              1.005,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.001,
              1.001,
              1
            ],
            [
              1.002,
              1.002,
              1
            ],
            [
              1.003,
              1.003,
              1
            ],
            [
              1.005,
              1.005,
              1
            ],
            [
              1.006,
              1.006,
              1
            ],
            [
              1.008,
              1.008,
              1
            ],
            [
              1.01,
              1.01,
              1
            ],
            [
              1.013,
              1.013,
              1
            ],
            [
              1.015,
              1.015,
              1
            ],
            [
              1.018,
              1.018,
              1
            ],
            [
              1.02,
              1.02,
              1
            ],
            [
              1.023,
              1.023,
              1
            ],
            [
              1.026,
              1.026,
              1
            ],
            [
              1.029,
              1.029,
              1
            ],
            [
              1.032,
              1.032,
              1
            ],
            [
              1.035,
              1.035,
              1
            ],
            [
              1.038,
              1.038,
              1
            ],
            [
              1.041,
              1.041,
              1
            ],
            [
              1.044,
              1.044,
              1
            ],
            [
              1.047,
              1.047,
              1
            ],
            [
              1.05,
              1.05,
              1
            ],
            [
              1.053,
              1.053,
              1
            ],
            [
              1.055,
              1.055,
              1
            ],
            [
              1.057,
              1.057,
              1
            ],
            [
              1.059,
              1.059,
              1
            ],
            [
              1.059,
              1.059,
              1
            ],
            [
              1.059,
              1.059,
              1
            ],
            [
              1.057,
              1.057,
              1
            ],
            [
              1.056,
              1.056,
              1
            ],
            [
              1.054,
              1.054,
              1
            ],
            [
              1.052,
              1.052,
              1
            ],
            [
              1.05,
              1.05,
              1
            ],
            [
              1.047,
              1.047,
              1
            ],
            [
              1.045,
              1.045,
              1
            ],
            [
              1.043,
              1.043,
              1
            ],
            [
              1.041,
              1.041,
              1
            ],
            [
              1.038,
              1.038,
              1
            ],
            [
              1.036,
              1.036,
              1
            ],
            [
              1.034,
              1.034,
              1
            ],
            [
              1.031,
              1.031,
              1
            ],
            [
              1.029,
              1.029,
              1
            ],
            [
              1.027,
              1.027,
              1
            ],
            [
              1.024,
              1.024,
              1
            ],
            [
              1.022,
              1.022,
              1
            ],
            [
              1.02,
              1.02,
              1
            ],
            [
              1.018,
              1.018,
              1
            ],
            [
              1.016,
              1.016,
              1
            ],
            [
              1.014,
              1.014,
              1
            ],
            [
              1.012,
              1.012,
              1
            ],
            [
              1.01,
              1.01,
              1
            ],
            [
              1.008,
              1.008,
              1
            ],
            [
              1.007,
              1.007,
              1
            ],
            [
              1.005,
              1.005,
              1
            ],
            [
              1.004,
              1.004,
              1
            ],
            [
              1.003,
              1.003,
              1
            ],
            [
              1.001,
              1.001,
              1
            ],
            [
              1.001,
              1.001,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.02,
              1.02,
              1
            ],
            [
              1.089,
              1.089,
              1
            ],
            [
              1.156,
              1.156,
              1
            ],
            [
              1.197,
              1.197,
              1
            ],
            [
              1.134,
              1.134,
              1
            ],
            [
              0.916,
              0.916,
              1
            ],
            [
              0.619,
              0.619,
              1
            ],
            [
              0.296,
              0.296,
              1
            ],
            [
              0.025,
              0.025,
              1
            ],
            [
              0,
              0,
              1
            ]
          ],
          "duration": 4,
          "len": 120,
          "cutf": 7
        },
        "TR_RW_WINNER.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.293,
              0.293,
              1
            ],
            [
              0.696,
              0.696,
              1
            ],
            [
              1.09,
              1.09,
              1
            ],
            [
              1.461,
              1.461,
              1
            ],
            [
              1.765,
              1.765,
              1
            ],
            [
              1.824,
              1.824,
              1
            ],
            [
              1.878,
              1.878,
              1
            ],
            [
              1.938,
              1.938,
              1
            ],
            [
              2,
              1.999,
              1
            ],
            [
              2.061,
              2.061,
              1
            ],
            [
              2.121,
              2.121,
              1
            ],
            [
              2.175,
              2.175,
              1
            ],
            [
              2.143,
              2.143,
              1
            ],
            [
              1.546,
              1.546,
              1
            ],
            [
              1.185,
              1.185,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.916,
              0.916,
              1
            ],
            [
              0.901,
              0.901,
              1
            ],
            [
              0.92,
              0.92,
              1
            ],
            [
              0.9429999999999999,
              0.9429999999999999,
              1
            ],
            [
              0.967,
              0.967,
              1
            ],
            [
              0.989,
              0.989,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.02,
              1.02,
              1
            ],
            [
              1.089,
              1.089,
              1
            ],
            [
              1.156,
              1.156,
              1
            ],
            [
              1.197,
              1.197,
              1
            ],
            [
              1.134,
              1.134,
              1
            ],
            [
              0.916,
              0.916,
              1
            ],
            [
              0.619,
              0.619,
              1
            ],
            [
              0.296,
              0.296,
              1
            ],
            [
              0.025,
              0.025,
              1
            ],
            [
              0,
              0,
              1
            ]
          ],
          "duration": 4,
          "len": 120,
          "cutf": 1
        },
        "congratText.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.033,
              0.025,
              1
            ],
            [
              0.259,
              0.203,
              1
            ],
            [
              0.6,
              0.488,
              1
            ],
            [
              0.9399999999999999,
              0.8100000000000001,
              1
            ],
            [
              1.166,
              1.094,
              1
            ],
            [
              1.19,
              1.257,
              1
            ],
            [
              1.129,
              1.225,
              1
            ],
            [
              1.051,
              1.101,
              1
            ],
            [
              1.002,
              1.005,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.02,
              1.02,
              1
            ],
            [
              1.089,
              1.089,
              1
            ],
            [
              1.156,
              1.156,
              1
            ],
            [
              1.197,
              1.197,
              1
            ],
            [
              1.134,
              1.134,
              1
            ],
            [
              0.916,
              0.916,
              1
            ],
            [
              0.619,
              0.619,
              1
            ],
            [
              0.296,
              0.296,
              1
            ],
            [
              0.025,
              0.025,
              1
            ],
            [
              0,
              0,
              1
            ]
          ],
          "duration": 4,
          "len": 120,
          "cutf": 2
        },
        "TR_RW_BEST.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 8
        },
        "TR_RW_WINNER.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        },
        "TR_RW_YOU_ARE.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 7
        },
        "congratText.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 2
        },
        "tournament_reward_info.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        }
      },
      "markers": {
        "in": {
          "start": 0,
          "duration": 0.875
        },
        "idle": {
          "start": 0.875,
          "duration": 3.125
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 4
        }
      },
      "layers": [
        "TR_RW_BEST",
        "TR_RW_WINNER",
        "TR_RW_YOU_ARE",
        "congratText",
        "tournament_reward_info"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "gui0109_2017.aep",
  "version": 1
}