{
  "name": "Welcome Screen",
  "children": [
    {
      "name": "Black Solid 10$AUX",
      "translation": [
        960,
        540,
        0
      ],
      "children": [
        {
          "name": "Black Solid 10",
          "translation": [
            -960,
            -540,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "color": [
                0,
                0,
                0
              ],
              "size": [
                1920,
                1080
              ],
              "_c": "Solid"
            }
          ]
        }
      ]
    },
    {
      "name": "bubble_3.png$AUX",
      "translation": [
        274,
        325,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "rotation": [
        0,
        0,
        0.70710678118655,
        0.70710678118655
      ],
      "children": [
        {
          "name": "bubble_3.png",
          "translation": [
            -34.6153846153846,
            -175.92695473251,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "fileNames": [
                "../assets/bubble_3.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "name": "chief_big.png$AUX",
      "translation": [
        72,
        2008,
        0
      ],
      "rotation": [
        0,
        0,
        -0.38268343236509,
        0.92387953251129
      ],
      "children": [
        {
          "name": "chief_big.png",
          "translation": [
            -348,
            -889,
            0
          ],
          "components": [
            {
              "fileNames": [
                "../assets/chief_big.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "name": "bonus_game_line$AUX",
      "translation": [
        903,
        301,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "children": [
        {
          "name": "bonus_game_line",
          "translation": [
            -409,
            -89.5,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "fileNames": [
                "../assets/bonus_game_line.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "name": "bonus_game$AUX",
      "translation": [
        925,
        255,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "children": [
        {
          "name": "bonus_game",
          "translation": [
            -424.5,
            -186.5,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "fileNames": [
                "../assets/bonus_game_label.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "name": "start$AUX",
      "translation": [
        882,
        834,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "children": [
        {
          "name": "start",
          "translation": [
            -86.5,
            -31,
            0
          ],
          "components": [
            {
              "fileNames": [
                "../assets/start.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "name": "text_anchor",
      "translation": [
        960,
        540,
        0
      ],
      "children": [
        {
          "name": "eiffel_bonus_text_4",
          "translation": [
            -32,
            -82,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "text": "Welcome to our restaurant!",
              "font": "Futura",
              "fontSize": 56,
              "color": [
                1,
                0.84706008434296,
                0.64706009626389
              ],
              "justification": "haCenter",
              "_c": "Text"
            }
          ]
        },
        {
          "name": "eiffel_bonus_text_3",
          "translation": [
            -32,
            13,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "text": "We have 8 dishes on the tables, but 3 of them",
              "font": "Futura",
              "fontSize": 50,
              "color": [
                1,
                1,
                1
              ],
              "justification": "haCenter",
              "_c": "Text"
            }
          ]
        },
        {
          "name": "eiffel_bonus_text_2",
          "translation": [
            -32,
            70,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "text": "are empty. You can pick any number of dishes.",
              "font": "Futura",
              "fontSize": 50,
              "color": [
                1,
                1,
                1
              ],
              "justification": "haCenter",
              "_c": "Text"
            }
          ]
        },
        {
          "name": "eiffel_bonus_text_1",
          "translation": [
            -32,
            166,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "text": "Every time you pick empty, you'll lose an attempt.",
              "font": "Futura",
              "fontSize": 50,
              "color": [
                1,
                1,
                1
              ],
              "justification": "haCenter",
              "_c": "Text"
            }
          ]
        }
      ]
    }
  ],
  "animations": {
    "show": {
      "eiffel_bonus_text_1.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.02579888502409,
          0.09085375906951999,
          0.18280055520536,
          0.29374362980385,
          0.41789479431541,
          0.55032576366122,
          0.68597228659096,
          0.81819619273293,
          0.93503039331018
        ],
        "duration": 0.83333333333333
      },
      "eiffel_bonus_text_2.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.02579888502409,
          0.09085375906951999,
          0.18280055520536,
          0.29374362980385,
          0.41789479431541,
          0.55032576366122,
          0.68597228659096,
          0.81819619273293,
          0.93503039331018
        ],
        "duration": 0.83333333333333
      },
      "eiffel_bonus_text_3.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.02579888502409,
          0.09085375906951999,
          0.18280055520536,
          0.29374362980385,
          0.41789479431541,
          0.55032576366122,
          0.68597228659096,
          0.81819619273293,
          0.93503039331018
        ],
        "duration": 0.83333333333333
      },
      "eiffel_bonus_text_4.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.02579888502409,
          0.09085375906951999,
          0.18280055520536,
          0.29374362980385,
          0.41789479431541,
          0.55032576366122,
          0.68597228659096,
          0.81819619273293,
          0.93503039331018
        ],
        "duration": 0.83333333333333
      },
      "start$AUX.scale": {
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0.25250862216447,
            0.25250862216447,
            1
          ],
          [
            0.5639925025857701,
            0.5639925025857701,
            1
          ],
          [
            0.87117789058449,
            0.87117789058449,
            1
          ],
          [
            1.15412119258571,
            1.15412119258571,
            1
          ],
          [
            1.39609943288822,
            1.39609943288822,
            1
          ],
          [
            1.57477213048325,
            1.57477213048325,
            1
          ],
          [
            1.65,
            1.65,
            1
          ],
          [
            1.61111111092136,
            1.61111111092136,
            1
          ],
          [
            1.53888888895375,
            1.53888888895375,
            1
          ]
        ],
        "duration": 0.83333333333333
      },
      "start.alpha": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 0.83333333333333
      },
      "bonus_game$AUX.scale": {
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0.19687244622119,
            0.19687244622119,
            1
          ],
          [
            0.42469839444492,
            0.42469839444492,
            1
          ],
          [
            0.64593672607448,
            0.64593672607448,
            1
          ],
          [
            0.8481361440517,
            0.8481361440517,
            1
          ],
          [
            1.02021168699879,
            1.02021168699879,
            1
          ],
          [
            1.14682510465395,
            1.14682510465395,
            1
          ],
          [
            1.2,
            1.2,
            1
          ],
          [
            1.14814814789515,
            1.14814814789515,
            1
          ],
          [
            1.05185185193833,
            1.05185185193833,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ]
        ],
        "duration": 0.83333333333333
      },
      "bonus_game.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.03635413017354,
          0.11592866277332,
          0.21443024786634,
          0.31953270914812,
          0.42387561423548,
          0.52255523836833,
          0.612022957781,
          0.68953274153334,
          0.75283601636655,
          0.8,
          0.8348460966216,
          0.86301256816547,
          0.8853363801294299,
          0.90252582457415
        ],
        "duration": 0.83333333333333
      },
      "bonus_game_line$AUX.scale": {
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0.19687244622119,
            0.19687244622119,
            1
          ],
          [
            0.42469839444492,
            0.42469839444492,
            1
          ],
          [
            0.64593672607448,
            0.64593672607448,
            1
          ],
          [
            0.8481361440517,
            0.8481361440517,
            1
          ],
          [
            1.02021168699879,
            1.02021168699879,
            1
          ],
          [
            1.14682510465395,
            1.14682510465395,
            1
          ],
          [
            1.2,
            1.2,
            1
          ],
          [
            1.14814814789515,
            1.14814814789515,
            1
          ],
          [
            1.05185185193833,
            1.05185185193833,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ]
        ],
        "duration": 0.83333333333333
      },
      "bonus_game_line.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.03635413017354,
          0.11592866277332,
          0.21443024786634,
          0.31953270914812,
          0.42387561423548,
          0.52255523836833,
          0.612022957781,
          0.68953274153334,
          0.75283601636655,
          0.8,
          0.83437287937403,
          0.86129063755962
        ],
        "duration": 0.83333333333333
      },
      "chief_big.png$AUX.translation": {
        "values": [
          [
            72,
            2008,
            0
          ],
          [
            77.0399530332167,
            1983.1362317028,
            0
          ],
          [
            90.7201836140229,
            1915.64709417082,
            0
          ],
          [
            110.880377158062,
            1816.19013935356,
            0
          ],
          [
            135.360714540576,
            1695.42047493316,
            0
          ],
          [
            161.998600763537,
            1564.00690289988,
            0
          ],
          [
            188.639891275209,
            1432.57653637564,
            0
          ],
          [
            213.118759749807,
            1311.81411856762,
            0
          ],
          [
            233.279958474642,
            1212.35220485843,
            0
          ],
          [
            246.960016582773,
            1144.86391819166,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ]
        ],
        "duration": 0.83333333333333
      },
      "chief_big.png$AUX.scale": {
        "values": [
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ]
        ],
        "duration": 0.83333333333333
      },
      "chief_big.png$AUX.rotation": {
        "values": [
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.37250191740082,
            0.92803142270761
          ],
          [
            0,
            0,
            -0.34464292283418,
            0.93873385777882
          ],
          [
            0,
            0,
            -0.30303526923715,
            0.95297934164302
          ],
          [
            0,
            0,
            -0.25173154840292,
            0.96779710039794
          ],
          [
            0,
            0,
            -0.19509032201526,
            0.9807852804034
          ],
          [
            0,
            0,
            -0.13779029095476,
            0.99046142565907
          ],
          [
            0,
            0,
            -0.08472132255424999,
            0.99640468560955
          ],
          [
            0,
            0,
            -0.04082935233962,
            0.99916613432778
          ],
          [
            0,
            0,
            -0.01099535287594,
            0.9999395492804199
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ]
        ],
        "duration": 0.83333333333333
      },
      "chief_big.png.alpha": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 0.83333333333333
      },
      "bubble_3.png$AUX.scale": {
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0.07300467141093001,
            0.07300467141093001,
            1
          ],
          [
            0.24840150225706,
            0.24840150225706,
            1
          ],
          [
            0.48713884137699,
            0.48713884137699,
            1
          ],
          [
            0.76610072186472,
            0.76610072186472,
            1
          ],
          [
            1.06687584978006,
            1.06687584978006,
            1
          ],
          [
            1.36649721222086,
            1.36649721222086,
            1
          ],
          [
            1.6,
            1.6,
            1
          ],
          [
            1.64221957114098,
            1.64221957114098,
            1
          ],
          [
            1.63332263442151,
            1.63332263442151,
            1
          ],
          [
            1.61021094202861,
            1.61021094202861,
            1
          ],
          [
            1.58361972803653,
            1.58361972803653,
            1
          ],
          [
            1.56066195145487,
            1.56066195145487,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ]
        ],
        "duration": 0.83333333333333
      },
      "bubble_3.png$AUX.rotation": {
        "values": [
          [
            0,
            0,
            0.70710678118655,
            0.70710678118655
          ],
          [
            0,
            0,
            0.70710678118655,
            0.70710678118655
          ],
          [
            0,
            0,
            0.70710678118655,
            0.70710678118655
          ],
          [
            0,
            0,
            0.70710678118655,
            0.70710678118655
          ],
          [
            0,
            0,
            0.70710678118655,
            0.70710678118655
          ],
          [
            0,
            0,
            0.70710678118655,
            0.70710678118655
          ],
          [
            0,
            0,
            0.67948606441638,
            0.73368841360889
          ],
          [
            0,
            0,
            0.60914456684799,
            0.79305920124514
          ],
          [
            0,
            0,
            0.5052695575231499,
            0.86296157170546
          ],
          [
            0,
            0,
            0.3740515960451,
            0.9274078948855899
          ],
          [
            0,
            0,
            0.22383129834785,
            0.97462790329434
          ],
          [
            0,
            0,
            0.06892735512528,
            0.99762168165865
          ],
          [
            0,
            0,
            -0.05233595624294,
            0.9986295347545699
          ],
          [
            0,
            0,
            -0.06990584099435999,
            0.9975535942468799
          ],
          [
            0,
            0,
            -0.05950113261105,
            0.99822823803878
          ],
          [
            0,
            0,
            -0.04179060007016,
            0.99912639127679
          ],
          [
            0,
            0,
            -0.02292433672161,
            0.99973720286177
          ],
          [
            0,
            0,
            -0.00717782366639,
            0.99997423909189
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ]
        ],
        "duration": 0.83333333333333
      },
      "bubble_3.png.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0.08320000073857001,
          0.28160000055904,
          0.5183999994444199,
          0.7167999992637299,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8
        ],
        "duration": 0.83333333333333
      },
      "Black Solid 10.alpha": {
        "values": [
          0,
          0.02240000031244,
          0.08320000073857001,
          0.17280000084572,
          0.28160000055904,
          0.4000000000018,
          0.5183999994444199,
          0.6271999991573,
          0.7167999992637299,
          0.77759999968886,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8
        ],
        "duration": 0.83333333333333
      }
    },
    "hide": {
      "eiffel_bonus_text_1.alpha": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.7928932188144,
          0.5,
          0.2071067811856,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.03333333333334
      },
      "eiffel_bonus_text_2.alpha": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.7928932188144,
          0.5,
          0.2071067811856,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.03333333333334
      },
      "eiffel_bonus_text_3.alpha": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.7928932188144,
          0.5,
          0.2071067811856,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.03333333333334
      },
      "eiffel_bonus_text_4.alpha": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.7928932188144,
          0.5,
          0.2071067811856,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.03333333333334
      },
      "start$AUX.scale": {
        "values": [
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.58467170879739,
            1.58467170879739,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.29177848998299,
            1.29177848998299,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ]
        ],
        "duration": 1.03333333333334
      },
      "start.alpha": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.86597230354827,
          0.58210520568459,
          0.24694350098908,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.03333333333334
      },
      "bonus_game$AUX.scale": {
        "values": [
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1.10129055876417,
            1.10129055876417,
            1
          ],
          [
            1.1,
            1.1,
            1
          ],
          [
            0.97958916103141,
            0.97958916103141,
            1
          ],
          [
            0.83877429590194,
            0.83877429590194,
            1
          ],
          [
            0.68648656036592,
            0.68648656036592,
            1
          ],
          [
            0.528518642305,
            0.528518642305,
            1
          ],
          [
            0.36990422450226,
            0.36990422450226,
            1
          ],
          [
            0.21677299177657,
            0.21677299177657,
            1
          ],
          [
            0.08031000849188,
            0.08031000849188,
            1
          ],
          [
            0,
            0,
            1
          ]
        ],
        "duration": 1.03333333333334
      },
      "bonus_game.alpha": {
        "values": [
          0.91518939537747,
          0.92385723074616,
          0.9289973991282801,
          0.93102853750686,
          0.93032987082775,
          0.92724933308499,
          0.92211030888849,
          0.91521738077464,
          0.90686137908041,
          0.89732397395249,
          0.88688201469039,
          0.87581180552268,
          0.86439350722897,
          0.85291587128569,
          0.84168155056244,
          0.83101329455727,
          0.82126143937327,
          0.81281326311192,
          0.80610503059713,
          0.80163795814482,
          0.8,
          0.74744362942267,
          0.6256114672149899,
          0.46568416454768,
          0.2873972335815,
          0.1121943881707,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.03333333333334
      },
      "bonus_game_line$AUX.scale": {
        "values": [
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1.10129055876417,
            1.10129055876417,
            1
          ],
          [
            1.1,
            1.1,
            1
          ],
          [
            0.97958916103141,
            0.97958916103141,
            1
          ],
          [
            0.83877429590194,
            0.83877429590194,
            1
          ],
          [
            0.68648656036592,
            0.68648656036592,
            1
          ],
          [
            0.528518642305,
            0.528518642305,
            1
          ],
          [
            0.36990422450226,
            0.36990422450226,
            1
          ],
          [
            0.21677299177657,
            0.21677299177657,
            1
          ],
          [
            0.08031000849188,
            0.08031000849188,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ]
        ],
        "duration": 1.03333333333334
      },
      "bonus_game_line.alpha": {
        "values": [
          0.88179817254438,
          0.89676376471067,
          0.90692276880999,
          0.91290907109296,
          0.9152783933806899,
          0.91452604196263,
          0.91110081457384,
          0.90541623633573,
          0.89785995706467,
          0.8888019309180401,
          0.87860187166672,
          0.86761640912112,
          0.85620635296785,
          0.84474449740991,
          0.8336244804906801,
          0.82327136421823,
          0.8141548617311,
          0.80680657292415,
          0.80184332581653,
          0.8,
          0.74744362942267,
          0.6256114672149899,
          0.46568416454768,
          0.2873972335815,
          0.1121943881707,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.03333333333334
      },
      "chief_big.png$AUX.translation": {
        "values": [
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            252,
            1120,
            0
          ],
          [
            200.699973446452,
            1130.9928628329,
            0
          ],
          [
            113.708124814086,
            1149.63397325412,
            0
          ],
          [
            19.1241971947344,
            1169.90195774399,
            0
          ],
          [
            -73.9719720268681,
            1189.8511368629,
            0
          ],
          [
            -159.843140168941,
            1208.25210146477,
            0
          ],
          [
            -232.944491661957,
            1223.91667678471,
            0
          ],
          [
            -286.171960653879,
            1235.32256299726,
            0
          ],
          [
            -308,
            1240,
            0
          ]
        ],
        "duration": 1.03333333333334
      },
      "chief_big.png$AUX.scale": {
        "values": [
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1.07406478719629,
            1.07406478719629,
            1
          ],
          [
            1.1,
            1.1,
            1
          ],
          [
            1.03061629206825,
            1.03061629206825,
            1
          ],
          [
            0.9794087622089001,
            0.9794087622089001,
            1
          ],
          [
            0.94275564689936,
            0.94275564689936,
            1
          ],
          [
            0.91808293244816,
            0.91808293244816,
            1
          ],
          [
            0.90342557208813,
            0.90342557208813,
            1
          ],
          [
            0.89710682528279,
            0.89710682528279,
            1
          ],
          [
            0.8972833209072399,
            0.8972833209072399,
            1
          ],
          [
            0.9,
            0.9,
            1
          ]
        ],
        "duration": 1.03333333333334
      },
      "chief_big.png$AUX.rotation": {
        "values": [
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0.00956725173361,
            0.99995423279981
          ],
          [
            0,
            0,
            0.02530016676698,
            0.99967989954863
          ],
          [
            0,
            0,
            0.04284760714225,
            0.99908161956978
          ],
          [
            0,
            0,
            0.06104853953486,
            0.99813479842187
          ],
          [
            0,
            0,
            0.07922919340904,
            0.99685642642848
          ],
          [
            0,
            0,
            0.09671874981287,
            0.99531175188211
          ],
          [
            0,
            0,
            0.11236782689654,
            0.99366668026987
          ],
          [
            0,
            0,
            0.12186934340515,
            0.99254615164132
          ],
          [
            0,
            0,
            0.12186934340515,
            0.99254615164132
          ],
          [
            0,
            0,
            0.12186934340515,
            0.99254615164132
          ]
        ],
        "duration": 1.03333333333334
      },
      "chief_big.png.alpha": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.03333333333334
      },
      "bubble_3.png$AUX.scale": {
        "values": [
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.55,
            1.55,
            1
          ],
          [
            1.61514409550282,
            1.61514409550282,
            1
          ],
          [
            1.6,
            1.6,
            1
          ],
          [
            1.47958916103141,
            1.47958916103141,
            1
          ],
          [
            1.33877429590194,
            1.33877429590194,
            1
          ],
          [
            1.18648656036592,
            1.18648656036592,
            1
          ],
          [
            1.028518642305,
            1.028518642305,
            1
          ],
          [
            0.86990422450226,
            0.86990422450226,
            1
          ],
          [
            0.7167729917765699,
            0.7167729917765699,
            1
          ],
          [
            0.58031000849188,
            0.58031000849188,
            1
          ],
          [
            0.5,
            0.5,
            1
          ]
        ],
        "duration": 1.03333333333334
      },
      "bubble_3.png$AUX.rotation": {
        "values": [
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ]
        ],
        "duration": 1.03333333333334
      },
      "bubble_3.png.alpha": {
        "values": [
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.74744362942267,
          0.6256114672149899,
          0.46568416454768,
          0.2873972335815,
          0.1121943881707,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.03333333333334
      },
      "Black Solid 10.alpha": {
        "values": [
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.75509143549708,
          0.67764213407777,
          0.58920292501798,
          0.49566718127426,
          0.4,
          0.30433281872574,
          0.21079707498202,
          0.12235786592223,
          0.04490856450292,
          0
        ],
        "duration": 1.03333333333334
      }
    }
  },
  "aep_name": "Bonus%20Game%20Final_2.aep",
  "version": 1
}