{
  "name": "greyButtonOn",
  "children": [
    {
      "name": "ltp_greybutton_on.png",
      "translation": [
        48,
        42,
        0
      ],
      "anchor": [
        48,
        42,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_greybutton_on.png"
          ],
          "_c": "Sprite",
          "segments": [
            42,
            42,
            0,
            0
          ]
        }
      ]
    }
  ],
  "aep_name": "lib.aep",
  "version": 1
}