{
  "name": "gui_black_simple",
  "children": [
    {
      "name": "simple_black_bg.png",
      "translation": [
        41,
        41,
        0
      ],
      "anchor": [
        41,
        40,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../assets/simple_black_bg.png"
          ],
          "_c": "Sprite",
          "segments": [
            33,
            33,
            32,
            32
          ]
        }
      ]
    }
  ],
  "aep_name": "lib.aep",
  "version": 1
}