{
  "name": "redButtonOn",
  "children": [
    {
      "name": "Red_Button_on.png",
      "translation": [
        48,
        42,
        0
      ],
      "anchor": [
        48,
        42,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../assets/Red_Button_on.png"
          ],
          "_c": "Sprite",
          "segments": [
            44,
            44,
            0,
            0
          ]
        }
      ]
    }
  ],
  "aep_name": "lib.aep",
  "version": 1
}