{
  "name": "task_shape",
  "children": [
    {
      "name": "task_shape.png",
      "translation": [
        60,
        64,
        0
      ],
      "anchor": [
        60,
        64,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../assets/task_shape.png"
          ],
          "_c": "Sprite",
          "segments": [
            72,
            24,
            72,
            32
          ]
        }
      ]
    }
  ],
  "version": 1
}