{
  "name": "task_shape_2",
  "children": [
    {
      "name": "Task_shape_2.png",
      "translation": [
        64,
        66,
        0
      ],
      "anchor": [
        64,
        66,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/Task_shape_2.png"
          ],
          "_c": "Sprite",
          "segments": [
            57.5,
            56.5,
            59.75,
            58.25
          ]
        }
      ]
    }
  ],
  "aep_name": "lib.aep",
  "export_time": "7 June 2018 16:51",
  "rod_export_v": "Fri May 4 19:10:22 2018 +0300",
  "version": 1
}