{
  "name": "white_stroke_green_btn_off",
  "children": [
    {
      "name": "white_stroke_green_btn_off.png",
      "translation": [
        44.5,
        40.5,
        0
      ],
      "anchor": [
        44.5,
        40.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../assets/white_stroke_green_btn_off.png"
          ],
          "_c": "Sprite",
          "segments": [
            40,
            41,
            0,
            0
          ]
        }
      ]
    }
  ],
  "aep_name": "lib.aep",
  "version": 1
}