{
  "name": "WindowWhiteSolid24px",
  "children": [
    {
      "name": "white_solid_24px.png",
      "translation": [
        37,
        37,
        0
      ],
      "anchor": [
        37,
        37,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../assets/white_solid_24px.png"
          ],
          "_c": "Sprite",
          "segments": [
            31,
            31,
            31,
            31
          ]
        }
      ]
    }
  ],
  "aep_name": "lib.aep",
  "version": 1
}