{
  "name": "windowlight",
  "children": [
    {
      "name": "ltp_windowlight.png",
      "translation": [
        71,
        71,
        0
      ],
      "anchor": [
        71,
        71,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../assets/ltp_windowlight.png"
          ],
          "_c": "Sprite",
          "segments": [
            63,
            63,
            61,
            65
          ]
        }
      ]
    }
  ],
  "aep_name": "lib.aep",
  "version": 1
}