{
  "name": "WindowLight40px",
  "children": [
    {
      "name": "window_light_40px.png",
      "translation": [
        91,
        91,
        0
      ],
      "anchor": [
        91,
        91,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../assets/window_light_40px.png"
          ],
          "_c": "Sprite",
          "segments": [
            79,
            79,
            77,
            81
          ]
        }
      ]
    }
  ],
  "aep_name": "lib.aep",
  "version": 1
}