{
  "name": "free_bonus_pt",
  "translation": [
    961.0900268554688,
    1175.829956054688,
    0.0
  ],
  "scale": [
    1.0,
    1.0,
    1.0
  ],
  "rotation": [
    0.0,
    0.0,
    0.0,
    1.0
  ],
  "anchor": [
    0.0,
    0.0,
    0.0
  ],
  "alpha": 1.0,
  "layer": 0,
  "affectsChildren": true,
  "enabled": true,
  "components": [],
  "children": [
    {
      "name": "windnode",
      "translation": [
        0.0,
        0.0,
        0.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "anchor": [
        0.0,
        0.0,
        0.0
      ],
      "alpha": 1.0,
      "layer": 0,
      "affectsChildren": true,
      "enabled": true,
      "components": [
        {
          "force": [
            200.0,
            200.0,
            200.0
          ],
          "_c": "PSModifierRandWind"
        }
      ]
    },
    {
      "name": "PRT_Ruby",
      "translation": [
        0.0,
        327.2200012207031,
        1.0
      ],
      "scale": [
        2.0,
        2.0,
        2.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "anchor": [
        0.0,
        0.0,
        0.0
      ],
      "alpha": 1.0,
      "layer": 0,
      "affectsChildren": true,
      "enabled": true,
      "components": [
        {
          "dimension": [
            960.0,
            50.0,
            10.0
          ],
          "is2D": false,
          "_c": "BoxPSGenShape"
        },
        {
          "duration": 5.0,
          "isLooped": true,
          "isPlayed": true,
          "birthRate": 5.0,
          "lifetime": 10.0,
          "startVelocity": 100.0,
          "randVelocityFrom": 0.0,
          "randVelocityTo": 20.0,
          "is3dRotation": false,
          "startRotation": [
            0.0,
            0.0,
            0.0
          ],
          "randRotVelocityFrom": [
            0.0,
            0.0,
            -15.0
          ],
          "randRotVelocityTo": [
            0.0,
            0.0,
            15.0
          ],
          "startScale": [
            60.0,
            60.0,
            60.0
          ],
          "dstScale": [
            60.0,
            60.0,
            60.0
          ],
          "randScaleFrom": 0.0,
          "randScaleTo": 25.0,
          "startColor": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "dstColor": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "isBlendAdd": false,
          "gravity": [
            0.0,
            300.0,
            0.0
          ],
          "airDensity": 0.0,
          "scaleMode": 0,
          "colorMode": 0,
          "scaleSeq": [],
          "colorSeq": [],
          "texture": "../../Layers/ruby_sheet.png",
          "isTextureAnimated": true,
          "texSize": [
            64.0,
            64.0
          ],
          "animColumns": 5,
          "framesCount": 25,
          "fps": 24.0,
          "modifierNode": "windnode",
          "genShapeNode": "PRT_Ruby",
          "hasDepthTest": true,
          "_c": "ParticleSystem"
        }
      ]
    },
    {
      "name": "PRT_Bubble",
      "translation": [
        0.0,
        1176.0,
        0.0
      ],
      "scale": [
        2.5,
        2.5,
        2.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "anchor": [
        0.0,
        0.0,
        0.0
      ],
      "alpha": 1.0,
      "layer": 0,
      "affectsChildren": true,
      "enabled": true,
      "components": [
        {
          "dimension": [
            960.0,
            588.0,
            0.0
          ],
          "is2D": true,
          "_c": "BoxPSGenShape"
        },
        {
          "duration": 5.0,
          "isLooped": true,
          "isPlayed": true,
          "birthRate": 25.0,
          "lifetime": 8.0,
          "startVelocity": 40.0,
          "randVelocityFrom": 0.0,
          "randVelocityTo": 40.0,
          "is3dRotation": false,
          "startRotation": [
            0.0,
            0.0,
            0.0
          ],
          "randRotVelocityFrom": [
            0.0,
            0.0,
            0.0
          ],
          "randRotVelocityTo": [
            0.0,
            0.0,
            0.0
          ],
          "startScale": [
            20.0,
            20.0,
            20.0
          ],
          "dstScale": [
            20.0,
            20.0,
            20.0
          ],
          "randScaleFrom": 0.0,
          "randScaleTo": 25.0,
          "startColor": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "dstColor": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "isBlendAdd": false,
          "gravity": [
            0.0,
            100.0,
            0.0
          ],
          "airDensity": 0.0,
          "scaleMode": 0,
          "colorMode": 0,
          "scaleSeq": [],
          "colorSeq": [],
          "texture": "../../Layers/bubble_prt.png",
          "isTextureAnimated": false,
          "texSize": [
            100.0,
            100.0
          ],
          "animColumns": 5,
          "framesCount": 25,
          "fps": 24.0,
          "modifierNode": "windnode",
          "genShapeNode": "PRT_Bubble",
          "hasDepthTest": true,
          "_c": "ParticleSystem"
        }
      ]
    }
  ]
}