{
  "name": "feature_exchange_text",
  "children": [
    {
      "name": "NFP_BUILD_TO",
      "translation": [
        -133.36,
        885.206,
        348.195
      ],
      "scale": [
        1.178,
        1.178,
        1.178
      ],
      "rotation": [
        -0.253,
        0.246,
        0.054,
        0.933
      ],
      "anchor": [
        1.2,
        -22.92,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": -0.458,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "Build to",
          "font": "AlfaSlabOne-Regular",
          "fontSize": 60,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "NFP_EXCHANGE_FEATURE",
      "translation": [
        340.713,
        928.248,
        292.694
      ],
      "scale": [
        1.244,
        1.244,
        1.244
      ],
      "rotation": [
        -0.253,
        0.216,
        0.054,
        0.941
      ],
      "anchor": [
        1.007,
        35.592,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "inPoint": 0.083,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0.083,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "EXCHANGE!",
          "font": "AlfaSlabOne-Regular",
          "fontSize": 72,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "NFP_EXCHANGE_FEATURE.translation": {
          "values": [
            [
              340.713,
              928.248,
              292.694
            ],
            [
              361.116,
              923.828,
              283.608
            ],
            [
              417.718,
              911.536,
              262.065
            ],
            [
              501.996,
              893.282,
              232.421
            ],
            [
              604.132,
              871.327,
              196.169
            ],
            [
              714.346,
              847.939,
              154.004
            ],
            [
              822.497,
              825.476,
              106.481
            ],
            [
              917.883,
              806.416,
              54.26
            ],
            [
              988.779,
              793.408,
              -0.968
            ],
            [
              1020.048,
              788.972,
              -43.958
            ],
            [
              1021.122,
              789.048,
              -49.427
            ],
            [
              1022.035,
              788.934,
              -52.159
            ],
            [
              1022.987,
              788.735,
              -53.865
            ],
            [
              1023.882,
              788.517,
              -54.991
            ],
            [
              1024.668,
              788.312,
              -55.762
            ],
            [
              1025.33,
              788.133,
              -56.305
            ],
            [
              1025.878,
              787.981,
              -56.697
            ],
            [
              1026.323,
              787.856,
              -56.984
            ],
            [
              1026.677,
              787.756,
              -57.196
            ],
            [
              1026.951,
              787.678,
              -57.351
            ],
            [
              1027.157,
              787.619,
              -57.461
            ],
            [
              1027.303,
              787.577,
              -57.537
            ],
            [
              1027.398,
              787.549,
              -57.586
            ],
            [
              1027.452,
              787.534,
              -57.613
            ],
            [
              1027.474,
              787.528,
              -57.624
            ],
            [
              1027.477,
              787.526,
              -57.626
            ]
          ],
          "duration": 2,
          "len": 60,
          "cutf": 10
        },
        "NFP_EXCHANGE_FEATURE.alpha": {
          "values": [
            0,
            0.036,
            0.132,
            0.272,
            0.435,
            0.606,
            0.765,
            0.895,
            0.979,
            1
          ],
          "duration": 2,
          "len": 60,
          "cutf": 10
        },
        "NFP_BUILD_TO.translation": {
          "values": [
            [
              -133.36,
              885.206,
              348.195
            ],
            [
              -121.713,
              881.844,
              342.372
            ],
            [
              -74.292,
              868.155,
              318.662
            ],
            [
              1.439,
              846.293,
              280.795
            ],
            [
              96.802,
              818.764,
              233.114
            ],
            [
              203.068,
              788.088,
              179.981
            ],
            [
              311.515,
              756.782,
              125.758
            ],
            [
              413.545,
              727.328,
              74.742
            ],
            [
              500.171,
              702.321,
              31.43
            ],
            [
              562.802,
              684.241,
              0.114
            ],
            [
              575.612,
              680.543,
              -6.29
            ],
            [
              580.656,
              679.087,
              -8.812
            ],
            [
              583.991,
              678.124,
              -10.48
            ],
            [
              586.426,
              677.421,
              -11.697
            ],
            [
              588.286,
              676.885,
              -12.627
            ],
            [
              589.736,
              676.466,
              -13.352
            ],
            [
              590.877,
              676.137,
              -13.922
            ],
            [
              591.775,
              675.877,
              -14.372
            ],
            [
              592.475,
              675.675,
              -14.721
            ],
            [
              593.011,
              675.52,
              -14.99
            ],
            [
              593.411,
              675.405,
              -15.189
            ],
            [
              593.696,
              675.323,
              -15.332
            ],
            [
              593.886,
              675.268,
              -15.427
            ],
            [
              593.997,
              675.236,
              -15.482
            ],
            [
              594.048,
              675.221,
              -15.508
            ],
            [
              594.06,
              675.218,
              -15.514
            ]
          ],
          "duration": 2,
          "len": 60,
          "cutf": 6
        },
        "NFP_BUILD_TO.alpha": {
          "values": [
            0,
            0.02,
            0.104,
            0.234,
            0.393,
            0.564,
            0.727,
            0.867,
            0.963,
            1
          ],
          "duration": 2,
          "len": 60,
          "cutf": 6
        },
        "NFP_EXCHANGE_FEATURE.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 2
        },
        "NFP_BUILD_TO.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "NFP_EXCHANGE_FEATURE",
        "NFP_BUILD_TO"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "GUI_features_window.aep",
  "version": 1
}