{
  "name": "features_images",
  "children": [
    {
      "name": "restaurant",
      "translation": [
        320,
        258,
        0
      ],
      "scale": [
        1.25,
        1.25,
        1
      ],
      "anchor": [
        183,
        193,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../assets/ltp_features_chips_imag.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "stadium",
      "translation": [
        323.25,
        236.75,
        0
      ],
      "scale": [
        1.25,
        1.25,
        1
      ],
      "anchor": [
        183,
        197,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../assets/ltp_features_tournament_image_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wheel",
      "translation": [
        320,
        258,
        0
      ],
      "scale": [
        1.25,
        1.25,
        1
      ],
      "anchor": [
        183,
        193,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../assets/ltp_features_wof_imag.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "bank",
      "translation": [
        304,
        262,
        0
      ],
      "scale": [
        1.25,
        1.25,
        1
      ],
      "anchor": [
        251,
        193,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../assets/ltp_features_exchange_imag.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "gs_red",
      "translation": [
        320,
        258,
        0
      ],
      "scale": [
        1.25,
        1.25,
        1
      ],
      "anchor": [
        183,
        193,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../assets/ltp_features_bucks_station_image_.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "gs_purple",
      "translation": [
        320,
        258,
        0
      ],
      "scale": [
        1.25,
        1.25,
        1
      ],
      "anchor": [
        183,
        193,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../assets/ltp_features_bucks_station_imag.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "facebook",
      "translation": [
        320,
        258,
        0
      ],
      "scale": [
        1.25,
        1.25,
        1
      ],
      "anchor": [
        183,
        193,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../assets/ltp_features_friends_imag.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "gifts",
      "translation": [
        320,
        258,
        0
      ],
      "scale": [
        1.25,
        1.25,
        1
      ],
      "anchor": [
        183,
        193,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../assets/ltp_features_gifts_imag.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "barbershop",
      "translation": [
        316,
        248,
        0
      ],
      "scale": [
        1.25,
        1.25,
        1
      ],
      "anchor": [
        211,
        199,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../assets/ltp_features_avatars_imag.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "barbershop.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "gifts.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "facebook.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "gs_purple.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "gs_red.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "bank.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "wheel.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "stadium.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "restaurant.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "barbershop",
        "gifts",
        "facebook",
        "gs_purple",
        "gs_red",
        "bank",
        "wheel",
        "stadium",
        "restaurant"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "GUI_features_window.aep",
  "version": 1
}