{
  "name": "feature_rest",
  "children": [
    {
      "name": "collect_btn",
      "translation": [
        1128.187,
        569.25,
        0
      ],
      "scale": [
        1.476,
        1.476,
        1
      ],
      "anchor": [
        127.5,
        198.5,
        0
      ],
      "compositionRef": "../collect_btn",
      "components": [
        {
          "inPoint": 1.041,
          "outPoint": 5.041,
          "scale": 1,
          "startTime": 1.041,
          "duration": 4,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 66",
      "translation": [
        1128.5,
        578,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "children": [
        {
          "name": "currency_chips_placeholder",
          "translation": [
            -2.627,
            -167.472,
            0
          ],
          "anchor": [
            58,
            61.5,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 8,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "_c": "IconComponent",
              "iconComposition": "currency_chips",
              "iconName": "chips"
            },
            {
              "color": [
                0.60392200946808,
                0.60392200946808,
                0.60392200946808
              ],
              "size": [
                116,
                123
              ],
              "_c": "Solid"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 1.041,
          "outPoint": 6.641,
          "scale": 1,
          "startTime": 1.041,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Chips_seqs_00000.png",
      "translation": [
        1147.5,
        525,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "rotation": [
        0,
        0,
        0.98,
        0.197
      ],
      "anchor": [
        60,
        60,
        0
      ],
      "components": [
        {
          "inWhite": 1,
          "inBlack": 0,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 5.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../../../common/particles/assets/Chips_seqs_00000.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "Chips_seqs_00001.png",
      "translation": [
        1124,
        461,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "rotation": [
        0,
        0,
        0.98,
        0.197
      ],
      "anchor": [
        60,
        60,
        0
      ],
      "components": [
        {
          "inWhite": 1,
          "inBlack": 0,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 5.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../../../common/particles/assets/Chips_seqs_00001.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "Chips_seqs_00002.png",
      "translation": [
        1111.5,
        428.5,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "rotation": [
        0,
        0,
        0.98,
        0.197
      ],
      "anchor": [
        60,
        60,
        0
      ],
      "components": [
        {
          "inWhite": 1,
          "inBlack": 0,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 5.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../../../common/particles/assets/Chips_seqs_00002.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "Chips_seqs_00003.png",
      "translation": [
        1117.5,
        430.5,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "rotation": [
        0,
        0,
        0.98,
        0.197
      ],
      "anchor": [
        60,
        60,
        0
      ],
      "components": [
        {
          "inWhite": 1,
          "inBlack": 0,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 5.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../../../common/particles/assets/Chips_seqs_00003.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "Chips_seqs_00003.png.translation": {
          "values": [
            [
              1117.5,
              430.5,
              0
            ],
            [
              1117.128,
              430.267,
              0
            ],
            [
              1115.287,
              429.107,
              0
            ],
            [
              1111.468,
              426.67,
              0
            ],
            [
              1104.935,
              422.408,
              0
            ],
            [
              1094.478,
              415.333,
              0
            ],
            [
              1077.988,
              403.515,
              0
            ],
            [
              1052.212,
              383.269,
              0
            ],
            [
              1018.382,
              352.623,
              0
            ],
            [
              991.279,
              322.901,
              0
            ],
            [
              976.024,
              302.064,
              0
            ],
            [
              968.035,
              288.217,
              0
            ],
            [
              963.989,
              279.106,
              0
            ],
            [
              962.077,
              273.402,
              0
            ],
            [
              961.264,
              270.238,
              0
            ],
            [
              961.009,
              269.045,
              0
            ],
            [
              961,
              269,
              0
            ]
          ],
          "duration": 5.04166666666667,
          "len": 152,
          "cutf": 31
        },
        "Chips_seqs_00003.png.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.01,
              0.01,
              1
            ],
            [
              0.092,
              0.092,
              1
            ],
            [
              0.239,
              0.239,
              1
            ],
            [
              0.437,
              0.437,
              1
            ],
            [
              0.668,
              0.668,
              1
            ],
            [
              0.918,
              0.918,
              1
            ],
            [
              1.169,
              1.169,
              1
            ],
            [
              1.407,
              1.407,
              1
            ],
            [
              1.614,
              1.614,
              1
            ],
            [
              1.776,
              1.776,
              1
            ],
            [
              1.875,
              1.875,
              1
            ],
            [
              1.898,
              1.898,
              1
            ],
            [
              1.879,
              1.879,
              1
            ],
            [
              1.856,
              1.856,
              1
            ],
            [
              1.832,
              1.832,
              1
            ],
            [
              1.81,
              1.81,
              1
            ],
            [
              1.8,
              1.8,
              1
            ]
          ],
          "duration": 5.04166666666667,
          "len": 152,
          "cutf": 32
        },
        "Chips_seqs_00003.png.rotation": {
          "values": [
            [
              0,
              0,
              0.98,
              0.197
            ],
            [
              0,
              0,
              0.982,
              0.187
            ],
            [
              0,
              0,
              0.975,
              0.219
            ],
            [
              0,
              0,
              0.952,
              0.305
            ],
            [
              0,
              0,
              0.903,
              0.428
            ],
            [
              0,
              0,
              0.82,
              0.571
            ],
            [
              0,
              0,
              0.703,
              0.71
            ],
            [
              0,
              0,
              0.558,
              0.829
            ],
            [
              0,
              0,
              0.401,
              0.915
            ],
            [
              0,
              0,
              0.252,
              0.967
            ],
            [
              0,
              0,
              0.13,
              0.991
            ],
            [
              0,
              0,
              0.053,
              0.998
            ],
            [
              0,
              0,
              0.034,
              0.999
            ]
          ],
          "duration": 5.04166666666667,
          "len": 152,
          "cutf": 32
        },
        "Chips_seqs_00003.png.0.inWhite": {
          "values": [
            1,
            0.99986101865499,
            0.98936302584012,
            0.96463249936146,
            0.9290657435838,
            0.88606179027882,
            0.83901967115782,
            0.79128119428462,
            0.74636528599013,
            0.70761245709601,
            0.67842173935599,
            0.66219216461866,
            0.66434011955597,
            0.69537062596279,
            0.74814814848408,
            0.81300865756314,
            0.88028812389933,
            0.94038745132278,
            0.98348619113864,
            1
          ],
          "duration": 5.04166666666667,
          "len": 152,
          "cutf": 31
        },
        "Chips_seqs_00002.png.translation": {
          "values": [
            [
              1111.5,
              428.5,
              0
            ],
            [
              1111.172,
              428.411,
              0
            ],
            [
              1109.546,
              427.97,
              0
            ],
            [
              1106.164,
              427.036,
              0
            ],
            [
              1100.359,
              425.377,
              0
            ],
            [
              1091.007,
              422.551,
              0
            ],
            [
              1076.102,
              417.64,
              0
            ],
            [
              1052.382,
              408.676,
              0
            ],
            [
              1020.358,
              393.783,
              0
            ],
            [
              993.73,
              377.68,
              0
            ],
            [
              978.104,
              365.237,
              0
            ],
            [
              969.522,
              356.332,
              0
            ],
            [
              964.9,
              350.16,
              0
            ],
            [
              962.516,
              346.153,
              0
            ],
            [
              961.397,
              343.895,
              0
            ],
            [
              961.014,
              343.033,
              0
            ],
            [
              961,
              343,
              0
            ]
          ],
          "duration": 5.04166666666667,
          "len": 152,
          "cutf": 31
        },
        "Chips_seqs_00002.png.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.008,
              0.008,
              1
            ],
            [
              0.075,
              0.075,
              1
            ],
            [
              0.195,
              0.195,
              1
            ],
            [
              0.356,
              0.356,
              1
            ],
            [
              0.545,
              0.545,
              1
            ],
            [
              0.749,
              0.749,
              1
            ],
            [
              0.954,
              0.954,
              1
            ],
            [
              1.148,
              1.148,
              1
            ],
            [
              1.317,
              1.317,
              1
            ],
            [
              1.449,
              1.449,
              1
            ],
            [
              1.53,
              1.53,
              1
            ],
            [
              1.549,
              1.549,
              1
            ],
            [
              1.539,
              1.539,
              1
            ],
            [
              1.528,
              1.528,
              1
            ],
            [
              1.516,
              1.516,
              1
            ],
            [
              1.505,
              1.505,
              1
            ],
            [
              1.5,
              1.499,
              1
            ]
          ],
          "duration": 5.04166666666667,
          "len": 152,
          "cutf": 32
        },
        "Chips_seqs_00002.png.rotation": {
          "values": [
            [
              0,
              0,
              0.98,
              0.197
            ],
            [
              0,
              0,
              0.982,
              0.187
            ],
            [
              0,
              0,
              0.975,
              0.218
            ],
            [
              0,
              0,
              0.952,
              0.302
            ],
            [
              0,
              0,
              0.905,
              0.425
            ],
            [
              0,
              0,
              0.824,
              0.566
            ],
            [
              0,
              0,
              0.709,
              0.704
            ],
            [
              0,
              0,
              0.567,
              0.823
            ],
            [
              0,
              0,
              0.413,
              0.91
            ],
            [
              0,
              0,
              0.266,
              0.963
            ],
            [
              0,
              0,
              0.146,
              0.989
            ],
            [
              0,
              0,
              0.07,
              0.997
            ],
            [
              0,
              0,
              0.052,
              0.998
            ]
          ],
          "duration": 5.04166666666667,
          "len": 152,
          "cutf": 32
        },
        "Chips_seqs_00002.png.0.inWhite": {
          "values": [
            1,
            0.99780783538107,
            0.98157826064327,
            0.95238754290289,
            0.91363471400852,
            0.86871880571388,
            0.82098032884066,
            0.77393820971973,
            0.73093425641493,
            0.69536750063756,
            0.6706369741593,
            0.66013898134494,
            0.67281036304645,
            0.71312500036106,
            0.77156411763471,
            0.83846368543471,
            0.90423521322972,
            0.9590444178188,
            0.9933101850861,
            1
          ],
          "duration": 5.04166666666667,
          "len": 152,
          "cutf": 32
        },
        "Chips_seqs_00001.png.translation": {
          "values": [
            [
              1124,
              461,
              0
            ],
            [
              1123.89,
              460.987,
              0
            ],
            [
              1122.929,
              460.875,
              0
            ],
            [
              1120.726,
              460.607,
              0
            ],
            [
              1116.832,
              460.089,
              0
            ],
            [
              1110.484,
              459.121,
              0
            ],
            [
              1100.337,
              457.223,
              0
            ],
            [
              1084.161,
              453.146,
              0
            ],
            [
              1060.918,
              444.34,
              0
            ],
            [
              1039.419,
              431.867,
              0
            ],
            [
              1026.295,
              421.585,
              0
            ],
            [
              1018.667,
              414.63,
              0
            ],
            [
              1014.07,
              410.141,
              0
            ],
            [
              1011.299,
              407.351,
              0
            ],
            [
              1009.748,
              405.768,
              0
            ],
            [
              1009.076,
              405.078,
              0
            ],
            [
              1009,
              405,
              0
            ]
          ],
          "duration": 5.04166666666667,
          "len": 152,
          "cutf": 27
        },
        "Chips_seqs_00001.png.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.002,
              0.002,
              1
            ],
            [
              0.048,
              0.048,
              1
            ],
            [
              0.145,
              0.145,
              1
            ],
            [
              0.282,
              0.282,
              1
            ],
            [
              0.448,
              0.448,
              1
            ],
            [
              0.63,
              0.63,
              1
            ],
            [
              0.816,
              0.816,
              1
            ],
            [
              0.994,
              0.994,
              1
            ],
            [
              1.154,
              1.154,
              1
            ],
            [
              1.283,
              1.283,
              1
            ],
            [
              1.368,
              1.368,
              1
            ],
            [
              1.4,
              1.4,
              1
            ],
            [
              1.389,
              1.389,
              1
            ],
            [
              1.373,
              1.373,
              1
            ],
            [
              1.356,
              1.356,
              1
            ],
            [
              1.34,
              1.34,
              1
            ],
            [
              1.33,
              1.33,
              1
            ]
          ],
          "duration": 5.04166666666667,
          "len": 152,
          "cutf": 28
        },
        "Chips_seqs_00001.png.rotation": {
          "values": [
            [
              0,
              0,
              0.98,
              0.197
            ],
            [
              0,
              0,
              0.982,
              0.188
            ],
            [
              0,
              0,
              0.975,
              0.22
            ],
            [
              0,
              0,
              0.95,
              0.309
            ],
            [
              0,
              0,
              0.899,
              0.436
            ],
            [
              0,
              0,
              0.813,
              0.581
            ],
            [
              0,
              0,
              0.691,
              0.722
            ],
            [
              0,
              0,
              0.54,
              0.841
            ],
            [
              0,
              0,
              0.377,
              0.925
            ],
            [
              0,
              0,
              0.223,
              0.974
            ],
            [
              0,
              0,
              0.097,
              0.995
            ],
            [
              0,
              0,
              0.019,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 5.04166666666667,
          "len": 152,
          "cutf": 27
        },
        "Chips_seqs_00001.png.0.inWhite": {
          "values": [
            1,
            0.99944307473586,
            0.98698961920784,
            0.96072422514021,
            0.92404592441239,
            0.88029749933411,
            0.83298814444103,
            0.78546712824013,
            0.74113348237857,
            0.70338623855494,
            0.67559802081899,
            0.66123909654306,
            0.66668981491437,
            0.70095558218224,
            0.75576478677167,
            0.82153631456682,
            0.88843588236674,
            0.94687499964009,
            0.98718963695418,
            1
          ],
          "duration": 5.04166666666667,
          "len": 152,
          "cutf": 28
        },
        "Chips_seqs_00000.png.translation": {
          "values": [
            [
              1147.5,
              525,
              0
            ],
            [
              1147.48,
              524.982,
              0
            ],
            [
              1146.977,
              524.522,
              0
            ],
            [
              1145.64,
              523.293,
              0
            ],
            [
              1143.181,
              521.012,
              0
            ],
            [
              1139.133,
              517.2,
              0
            ],
            [
              1132.711,
              511.006,
              0
            ],
            [
              1122.532,
              500.807,
              0
            ],
            [
              1107.187,
              484.433,
              0
            ],
            [
              1090.707,
              465.015,
              0
            ],
            [
              1079.805,
              450.342,
              0
            ],
            [
              1073.709,
              440.814,
              0
            ],
            [
              1070.324,
              434.636,
              0
            ],
            [
              1068.468,
              430.696,
              0
            ],
            [
              1067.505,
              428.359,
              0
            ],
            [
              1067.081,
              427.228,
              0
            ],
            [
              1067,
              427,
              0
            ]
          ],
          "duration": 5.04166666666667,
          "len": 152,
          "cutf": 23
        },
        "Chips_seqs_00000.png.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.023,
              0.023,
              1
            ],
            [
              0.087,
              0.087,
              1
            ],
            [
              0.184,
              0.184,
              1
            ],
            [
              0.303,
              0.303,
              1
            ],
            [
              0.437,
              0.437,
              1
            ],
            [
              0.577,
              0.577,
              1
            ],
            [
              0.713,
              0.713,
              1
            ],
            [
              0.837,
              0.837,
              1
            ],
            [
              0.94,
              0.94,
              1
            ],
            [
              1.013,
              1.013,
              1
            ],
            [
              1.048,
              1.048,
              1
            ],
            [
              1.044,
              1.044,
              1
            ],
            [
              1.033,
              1.033,
              1
            ],
            [
              1.021,
              1.021,
              1
            ],
            [
              1.01,
              1.01,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              0.999,
              1
            ]
          ],
          "duration": 5.04166666666667,
          "len": 152,
          "cutf": 25
        },
        "Chips_seqs_00000.png.rotation": {
          "values": [
            [
              0,
              0,
              0.98,
              0.197
            ],
            [
              0,
              0,
              0.981,
              0.19
            ],
            [
              0,
              0,
              0.978,
              0.206
            ],
            [
              0,
              0,
              0.959,
              0.282
            ],
            [
              0,
              0,
              0.915,
              0.401
            ],
            [
              0,
              0,
              0.838,
              0.544
            ],
            [
              0,
              0,
              0.725,
              0.688
            ],
            [
              0,
              0,
              0.58,
              0.814
            ],
            [
              0,
              0,
              0.418,
              0.908
            ],
            [
              0,
              0,
              0.259,
              0.965
            ],
            [
              0,
              0,
              0.125,
              0.992
            ],
            [
              0,
              0,
              0.033,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 5.04166666666667,
          "len": 152,
          "cutf": 23
        },
        "Chips_seqs_00000.png.0.inWhite": {
          "values": [
            1,
            0.99153562227964,
            0.9684085104702,
            0.93397020630776,
            0.89170719682072,
            0.84498269888834,
            0.79719574417286,
            0.75174536433305,
            0.7119869910662,
            0.6814200871167,
            0.66339100351564,
            0.66246184671739,
            0.69007326619329,
            0.74071892627138,
            0.80460143578287,
            0.87210648127946,
            0.93357003352758,
            0.97932806314893,
            0.99972198727948,
            1
          ],
          "duration": 5.04166666666667,
          "len": 152,
          "cutf": 25
        },
        "Null 66.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.069,
              0.069,
              1
            ],
            [
              0.322,
              0.322,
              1
            ],
            [
              0.653,
              0.653,
              1
            ],
            [
              0.949,
              0.949,
              1
            ],
            [
              1.097,
              1.097,
              1
            ],
            [
              1.082,
              1.082,
              1
            ],
            [
              1.039,
              1.039,
              1
            ],
            [
              1.003,
              1.003,
              1
            ],
            [
              1.003,
              1.003,
              1
            ],
            [
              1.019,
              1.019,
              1
            ],
            [
              1.035,
              1.035,
              1
            ],
            [
              1.039,
              1.039,
              1
            ],
            [
              1.029,
              1.029,
              1
            ],
            [
              1.015,
              1.015,
              1
            ],
            [
              1.003,
              1.003,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 5.04166666666667,
          "len": 152,
          "cutf": 31
        },
        "Null 66.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.01,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.016,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 5.04166666666667,
          "len": 152,
          "cutf": 31
        },
        "currency_chips_placeholder.enabled": {
          "duration": 5.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 152,
          "cutf": 151
        },
        "Chips_seqs_00003.png.enabled": {
          "duration": 5.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 152,
          "cutf": 151
        },
        "Chips_seqs_00002.png.enabled": {
          "duration": 5.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 152,
          "cutf": 151
        },
        "Chips_seqs_00001.png.enabled": {
          "duration": 5.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 152,
          "cutf": 151
        },
        "Chips_seqs_00000.png.enabled": {
          "duration": 5.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 152,
          "cutf": 151
        },
        "Null 66.enabled": {
          "duration": 5.04166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 152,
          "cutf": 31
        },
        "collect_btn.enabled": {
          "duration": 5.04166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 152,
          "cutf": 31
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 5.04166666666667
        }
      },
      "layers": [
        "currency_chips_placeholder",
        "Chips_seqs_00003.png",
        "Chips_seqs_00002.png",
        "Chips_seqs_00001.png",
        "Chips_seqs_00000.png",
        "Null 66",
        "collect_btn"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "GUI_features_window.aep",
  "version": 1
}