{
  "name": "background",
  "children": [
    {
      "name": "back_rays2",
      "translation": [
        960,
        540,
        0
      ],
      "scale": [
        4.39,
        4.39,
        1
      ],
      "anchor": [
        200,
        200,
        0
      ],
      "compositionRef": "ltp_glow_copy",
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": -0.291,
          "outPoint": 3.708,
          "scale": 1,
          "startTime": -0.291,
          "duration": 4,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "back_rays",
      "translation": [
        959.937,
        456,
        0
      ],
      "scale": [
        4.39,
        4.39,
        1
      ],
      "anchor": [
        200,
        200,
        0
      ],
      "compositionRef": "ltp_glow_copy",
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": -0.166,
          "outPoint": 3.833,
          "scale": 1,
          "startTime": -0.166,
          "duration": 4,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "bg_stroke",
      "translation": [
        960,
        551.937,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.875,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            1056,
            768.125
          ],
          "radius": 79.1,
          "strokeColor": [
            1,
            0.97688598632812,
            0.3450979793773,
            1
          ],
          "strokeWidth": 0,
          "color": [
            1,
            0.92156862745098,
            0.23137254901961,
            1
          ]
        }
      ]
    },
    {
      "name": "bg",
      "translation": [
        960,
        551.937,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.875,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "shape": 1,
          "startColor": [
            1,
            0.91372555494308,
            0.23137256503105,
            1
          ],
          "endColor": [
            0.90196084976196,
            0.29411765933037,
            0.09803922474384,
            1
          ],
          "startPoint": [
            440,
            163.956628787879
          ],
          "endPoint": [
            440,
            -376.043371212121
          ],
          "localCoords": true,
          "_c": "GradientFill"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            1040,
            752.086742424242
          ],
          "radius": 72.7,
          "strokeColor": [
            1,
            0.97688598632812,
            0.3450979793773,
            1
          ],
          "strokeWidth": 0,
          "color": [
            1,
            0.92156862745098,
            0.23137254901961,
            1
          ]
        }
      ]
    },
    {
      "name": "white_star",
      "translation": [
        960,
        540,
        0
      ],
      "anchor": [
        960,
        540,
        0
      ],
      "compositionRef": "white_star",
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.875,
          "scale": 1,
          "startTime": 0,
          "duration": 7.08333333333333,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "golden_star",
      "translation": [
        960,
        540,
        0
      ],
      "anchor": [
        960,
        540,
        0
      ],
      "compositionRef": "golden_star",
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.875,
          "scale": 1,
          "startTime": 0,
          "duration": 7.08333333333333,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "special_offer_circle",
      "translation": [
        960.375,
        539.875,
        0
      ],
      "scale": [
        0.205,
        0.205,
        1
      ],
      "anchor": [
        194.682,
        186.595,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.875,
          "scale": 1,
          "startTime": -0.041,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../assets/special_offer_circle.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "button_buy",
      "translation": [
        960,
        928,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        216,
        56,
        0
      ],
      "compositionRef": "button_buy",
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.875,
          "scale": 1,
          "startTime": 0,
          "duration": 2,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "old_price",
      "translation": [
        960,
        839,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "anchor": [
        96,
        48,
        0
      ],
      "compositionRef": "old_price",
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.875,
          "scale": 1,
          "startTime": 0,
          "duration": 1.875,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "button_close",
      "translation": [
        1452.125,
        202.75,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "anchor": [
        62.5,
        62.5,
        0
      ],
      "compositionRef": "button_close",
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.875,
          "scale": 1,
          "startTime": 0,
          "duration": 5.8,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "tab",
      "translation": [
        947,
        179.5,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "anchor": [
        231,
        60.5,
        0
      ],
      "compositionRef": "tab",
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.875,
          "scale": 1,
          "startTime": 0,
          "duration": 1.875,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "button_buy.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.064,
              0.064,
              1
            ],
            [
              0.229,
              0.229,
              1
            ],
            [
              0.456,
              0.456,
              1
            ],
            [
              0.703,
              0.703,
              1
            ],
            [
              0.931,
              0.931,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.179,
              1.179,
              1
            ],
            [
              1.185,
              1.185,
              1
            ],
            [
              1.143,
              1.143,
              1
            ],
            [
              1.081,
              1.081,
              1
            ],
            [
              1.024,
              1.024,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ]
          ],
          "duration": 1.875,
          "len": 45,
          "cutf": 1,
          "frameLerp": false
        },
        "special_offer_circle.scale": {
          "values": [
            [
              0.205,
              0.205,
              1
            ],
            [
              0.527,
              0.527,
              1
            ],
            [
              0.846,
              0.846,
              1
            ],
            [
              1.106,
              1.106,
              1
            ],
            [
              1.311,
              1.311,
              1
            ],
            [
              1.473,
              1.473,
              1
            ],
            [
              1.601,
              1.601,
              1
            ],
            [
              1.704,
              1.704,
              1
            ],
            [
              1.786,
              1.786,
              1
            ],
            [
              1.85,
              1.85,
              1
            ],
            [
              1.901,
              1.901,
              1
            ],
            [
              1.939,
              1.939,
              1
            ],
            [
              1.967,
              1.967,
              1
            ],
            [
              1.986,
              1.986,
              1
            ],
            [
              1.996,
              1.996,
              1
            ],
            [
              2,
              1.999,
              1
            ]
          ],
          "duration": 1.875,
          "len": 45,
          "cutf": 0,
          "frameLerp": false
        },
        "special_offer_circle.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.014,
              0.999
            ],
            [
              0,
              0,
              -0.021,
              0.999
            ],
            [
              0,
              0,
              -0.028,
              0.999
            ],
            [
              0,
              0,
              -0.035,
              0.999
            ],
            [
              0,
              0,
              -0.042,
              0.999
            ],
            [
              0,
              0,
              -0.049,
              0.998
            ],
            [
              0,
              0,
              -0.056,
              0.998
            ],
            [
              0,
              0,
              -0.063,
              0.997
            ],
            [
              0,
              0,
              -0.07,
              0.997
            ],
            [
              0,
              0,
              -0.077,
              0.997
            ],
            [
              0,
              0,
              -0.084,
              0.996
            ],
            [
              0,
              0,
              -0.091,
              0.995
            ],
            [
              0,
              0,
              -0.098,
              0.995
            ],
            [
              0,
              0,
              -0.105,
              0.994
            ],
            [
              0,
              0,
              -0.112,
              0.993
            ],
            [
              0,
              0,
              -0.119,
              0.992
            ],
            [
              0,
              0,
              -0.126,
              0.991
            ],
            [
              0,
              0,
              -0.133,
              0.991
            ],
            [
              0,
              0,
              -0.14,
              0.99
            ],
            [
              0,
              0,
              -0.147,
              0.989
            ],
            [
              0,
              0,
              -0.154,
              0.988
            ],
            [
              0,
              0,
              -0.161,
              0.986
            ],
            [
              0,
              0,
              -0.168,
              0.985
            ],
            [
              0,
              0,
              -0.174,
              0.984
            ],
            [
              0,
              0,
              -0.181,
              0.983
            ],
            [
              0,
              0,
              -0.188,
              0.982
            ],
            [
              0,
              0,
              -0.195,
              0.98
            ],
            [
              0,
              0,
              -0.202,
              0.979
            ],
            [
              0,
              0,
              -0.209,
              0.977
            ],
            [
              0,
              0,
              -0.216,
              0.976
            ],
            [
              0,
              0,
              -0.223,
              0.974
            ]
          ],
          "duration": 1.875,
          "len": 45,
          "cutf": 12,
          "frameLerp": false
        },
        "tab.enabled": {
          "duration": 1.875,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "button_close.enabled": {
          "duration": 1.875,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "old_price.enabled": {
          "duration": 1.875,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "button_buy.enabled": {
          "duration": 1.875,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "special_offer_circle.enabled": {
          "duration": 1.875,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "golden_star.enabled": {
          "duration": 1.875,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "white_star.enabled": {
          "duration": 1.875,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "bg.enabled": {
          "duration": 1.875,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "bg_stroke.enabled": {
          "duration": 1.875,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "back_rays.enabled": {
          "duration": 1.875,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "back_rays2.enabled": {
          "duration": 1.875,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        }
      },
      "markers": {
        "in": {
          "start": 0,
          "duration": 0.95833333333333
        },
        "idle": {
          "start": 0.95833333333333,
          "duration": 0.41666666666667
        },
        "out": {
          "start": 1.375,
          "duration": 0.45833333333333
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 1.875
        }
      },
      "layers": [
        "tab",
        "button_close",
        "old_price",
        "button_buy",
        "special_offer_circle",
        "golden_star",
        "white_star",
        "bg",
        "bg_stroke",
        "back_rays",
        "back_rays2"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "GUI_Special_offer_NEW.aep",
  "version": 1
}