{
  "name": "old_price",
  "children": [
    {
      "name": "circle_component_shadow.png",
      "translation": [
        98,
        54.5,
        0
      ],
      "scale": [
        2.191,
        0.999,
        1
      ],
      "anchor": [
        44.5,
        41.5,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.875,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../assets/circle_component_shadow.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "old_price_shape",
      "translation": [
        95.75,
        324.937,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "anchor": [
        -0.125,
        287.968,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.875,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            191.75,
            72.0625
          ],
          "radius": 36.03125,
          "strokeColor": [
            1,
            0.97688598632812,
            0.3450979793773,
            1
          ],
          "strokeWidth": 0,
          "color": [
            0.90196078431373,
            0.29411764705882,
            0.09803921568627,
            1
          ]
        }
      ]
    },
    {
      "name": "old_price_value",
      "translation": [
        95.065,
        36.764,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "anchor": [
        -0.047,
        -16.296,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.875,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "text": "$100",
          "font": "Exo2-Black",
          "fontSize": 48,
          "color": [
            1,
            0.87451004981995,
            0.56470000743866
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "dash.png",
      "translation": [
        95.875,
        38.25,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "anchor": [
        67.5,
        7,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.875,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../assets/dash.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "dash.png.enabled": {
          "duration": 1.875,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "old_price_value.enabled": {
          "duration": 1.875,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "old_price_shape.enabled": {
          "duration": 1.875,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "circle_component_shadow.png.enabled": {
          "duration": 1.875,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        }
      },
      "markers": {
        "in": {
          "start": 0,
          "duration": 0.95833333333333
        },
        "idle": {
          "start": 0.95833333333333,
          "duration": 0.41666666666667
        },
        "out": {
          "start": 1.375,
          "duration": 0.45833333333333
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 1.875
        }
      },
      "layers": [
        "dash.png",
        "old_price_value",
        "old_price_shape",
        "circle_component_shadow.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "GUI_Special_offer_NEW.aep",
  "version": 1
}