{
  "name": "tab",
  "children": [
    {
      "name": "tab_huge.png",
      "translation": [
        230,
        61.312,
        0
      ],
      "anchor": [
        234,
        60.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../../assets/tab_huge.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "only_for_you",
      "translation": [
        200.378,
        51,
        0
      ],
      "components": [
        {
          "text": "Today’s Only",
          "font": "Exo2-Black",
          "fontSize": 49,
          "color": [
            0.3764700293541,
            0.24706001579762,
            0.09804000705481
          ],
          "bounds": [
            -210.75,
            -35,
            492.5,
            70
          ],
          "justification": "haCenter",
          "_c": "Text"
        }
      ]
    }
  ],
  "aep_name": "GUI_Special_offer_NEW.aep",
  "version": 1
}