{
  "name": "arrow",
  "children": [
    {
      "name": "move_arrow",
      "translation": [
        176.3,
        207.199,
        0
      ],
      "scale": [
        0.68,
        0.68,
        1
      ],
      "anchor": [
        317.555,
        305,
        0
      ],
      "alpha": 0,
      "children": [
        {
          "name": "move_arrow$3",
          "translation": [
            155.513,
            275.294,
            0
          ],
          "scale": [
            0.714,
            0.714,
            1
          ],
          "anchor": [
            317.555,
            305,
            0
          ],
          "alpha": 0,
          "compositionRef": "move_arrow",
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "inPoint": 0.375,
              "outPoint": 1.291,
              "scale": 1,
              "startTime": 0.25,
              "duration": 8.83333333333333,
              "_c": "AELayer"
            }
          ]
        },
        {
          "name": "move_arrow$1",
          "translation": [
            454.673,
            275.294,
            0
          ],
          "scale": [
            0.714,
            0.714,
            1
          ],
          "anchor": [
            317.555,
            305,
            0
          ],
          "alpha": 0,
          "compositionRef": "move_arrow",
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "inPoint": 0,
              "outPoint": 1,
              "scale": 1,
              "startTime": 0,
              "duration": 8.83333333333333,
              "_c": "AELayer"
            }
          ]
        }
      ],
      "compositionRef": "move_arrow",
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.166,
          "outPoint": 1.125,
          "scale": 1,
          "startTime": 0.125,
          "duration": 8.83333333333333,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "move_arrow.translation": {
          "values": [
            [
              176.3,
              207.199,
              0
            ],
            [
              177.08,
              207.199,
              0
            ],
            [
              179.389,
              207.199,
              0
            ],
            [
              183.137,
              207.199,
              0
            ],
            [
              188.241,
              207.199,
              0
            ],
            [
              194.622,
              207.199,
              0
            ],
            [
              202.201,
              207.199,
              0
            ],
            [
              210.902,
              207.199,
              0
            ],
            [
              220.65,
              207.199,
              0
            ],
            [
              231.349,
              207.199,
              0
            ],
            [
              242.925,
              207.199,
              0
            ],
            [
              255.301,
              207.199,
              0
            ],
            [
              268.397,
              207.199,
              0
            ],
            [
              282.147,
              207.199,
              0
            ],
            [
              296.446,
              207.199,
              0
            ],
            [
              311.223,
              207.199,
              0
            ],
            [
              326.394,
              207.199,
              0
            ],
            [
              341.882,
              207.199,
              0
            ],
            [
              357.635,
              207.199,
              0
            ],
            [
              373.528,
              207.199,
              0
            ],
            [
              389.5,
              207.199,
              0
            ],
            [
              405.472,
              207.199,
              0
            ],
            [
              421.365,
              207.199,
              0
            ],
            [
              437.117,
              207.199,
              0
            ],
            [
              452.606,
              207.199,
              0
            ],
            [
              467.779,
              207.199,
              0
            ],
            [
              482.557,
              207.199,
              0
            ],
            [
              496.852,
              207.199,
              0
            ],
            [
              510.602,
              207.199,
              0
            ],
            [
              523.699,
              207.199,
              0
            ],
            [
              536.073,
              207.199,
              0
            ],
            [
              547.651,
              207.199,
              0
            ],
            [
              558.348,
              207.199,
              0
            ],
            [
              568.098,
              207.199,
              0
            ],
            [
              576.798,
              207.199,
              0
            ],
            [
              584.376,
              207.199,
              0
            ],
            [
              590.758,
              207.199,
              0
            ],
            [
              595.862,
              207.199,
              0
            ],
            [
              599.61,
              207.199,
              0
            ]
          ],
          "duration": 1.29166666666667,
          "len": 39,
          "cutf": 0
        },
        "move_arrow.alpha": {
          "values": [
            0,
            0.253,
            0.515,
            0.747,
            0.923,
            1,
            1,
            1,
            1,
            1,
            0.999,
            0.999,
            0.999,
            0.999,
            1,
            1,
            0.999,
            1,
            1,
            0.999,
            0.999,
            1,
            1,
            1,
            1,
            1,
            0.656,
            0.324,
            0.076,
            0
          ],
          "duration": 1.29166666666667,
          "len": 39,
          "cutf": 5
        },
        "move_arrow$1.alpha": {
          "values": [
            0,
            0.253,
            0.515,
            0.747,
            0.923,
            1,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.999,
            0.999,
            1,
            1,
            1,
            0.746,
            0.402,
            0.127,
            0
          ],
          "duration": 1.29166666666667,
          "len": 39,
          "cutf": 0
        },
        "move_arrow$3.alpha": {
          "values": [
            0,
            0.186,
            0.452,
            0.693,
            0.886,
            0.994,
            1,
            1,
            0.999,
            0.999,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.999,
            1,
            0.999,
            1,
            1,
            0.943,
            0.679,
            0.422,
            0.202,
            0.045
          ],
          "duration": 1.29166666666667,
          "len": 39,
          "cutf": 11
        },
        "move_arrow$1.enabled": {
          "duration": 1.29166666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 39,
          "cutf": 29
        },
        "move_arrow.enabled": {
          "duration": 1.29166666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 39,
          "cutf": 4
        },
        "move_arrow$3.enabled": {
          "duration": 1.29166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 39,
          "cutf": 11
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 1.29166666666667
        }
      },
      "layers": [
        "move_arrow$1",
        "move_arrow",
        "move_arrow$3"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "ufo_main_scene_Update_elements.aep",
  "version": 1
}