{
  "name": "map_zone_info_bl",
  "children": [
    {
      "name": "parent",
      "translation": [
        0,
        560,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "rotation": [
        0,
        0,
        0.037,
        0.999
      ],
      "anchor": [
        0,
        0,
        0
      ],
      "children": [
        {
          "name": "map_zone_info_bl_bg",
          "translation": [
            0,
            -560,
            0
          ],
          "scale": [
            1,
            1,
            1
          ],
          "compositionRef": "map_zone_info_bl_bg",
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2,
              "scale": 1,
              "startTime": 0,
              "duration": 2,
              "_c": "AELayer"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "parent.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.107,
              0.107,
              1
            ],
            [
              0.465,
              0.465,
              1
            ],
            [
              0.961,
              0.961,
              1
            ],
            [
              1.197,
              1.197,
              1
            ],
            [
              1.192,
              1.192,
              1
            ],
            [
              1.17,
              1.17,
              1
            ],
            [
              1.136,
              1.136,
              1
            ],
            [
              1.094,
              1.094,
              1
            ],
            [
              1.051,
              1.051,
              1
            ],
            [
              1.018,
              1.018,
              1
            ],
            [
              1.001,
              1.001,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.005,
              1.005,
              1
            ],
            [
              1.009,
              1.009,
              1
            ],
            [
              1.008,
              1.008,
              1
            ],
            [
              1.004,
              1.004,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.027,
              1.027,
              1
            ],
            [
              1.067,
              1.067,
              1
            ],
            [
              1.105,
              1.105,
              1
            ],
            [
              1.136,
              1.136,
              1
            ],
            [
              1.15,
              1.15,
              1
            ],
            [
              1.045,
              1.045,
              1
            ],
            [
              0.812,
              0.812,
              1
            ],
            [
              0.516,
              0.516,
              1
            ],
            [
              0.209,
              0.209,
              1
            ],
            [
              0,
              0,
              1
            ]
          ],
          "duration": 2,
          "len": 60,
          "cutf": 0
        },
        "parent.rotation": {
          "values": [
            [
              0,
              0,
              0.037,
              0.999
            ],
            [
              0,
              0,
              0.031,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.02,
              0.999
            ],
            [
              0,
              0,
              -0.018,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 2,
          "len": 60,
          "cutf": 0
        },
        "map_zone_info_bl_bg.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "parent.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        }
      },
      "markers": {
        "show": {
          "start": 0,
          "duration": 0.75
        },
        "hide": {
          "start": 1.5,
          "duration": 0.5
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "map_zone_info_bl_bg",
        "parent"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "GUI_info_dev3.aep",
  "version": 1
}