{
  "name": "rune_1_clover",
  "children": [
    {
      "name": "rune_controller",
      "translation": [
        960,
        588,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "alpha": 0,
      "children": [
        {
          "name": "rune_clover",
          "translation": [
            1,
            -0.999,
            0
          ],
          "scale": [
            1,
            0.999,
            1
          ],
          "anchor": [
            583,
            585,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2.583,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/ltp_pre_comp_1_1.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "caustics_rune",
          "scale": [
            0.882,
            0.882,
            1
          ],
          "anchor": [
            960,
            588,
            0
          ],
          "compositionRef": "caustics_rune_clover.json",
          "components": [
            {
              "inPoint": 0.208,
              "outPoint": 2.208,
              "scale": 1,
              "startTime": 0.208,
              "duration": 2,
              "_c": "AELayer"
            }
          ]
        },
        {
          "name": "ltp_rune_clover_2_2.png$4",
          "translation": [
            6.178,
            -0.882,
            0
          ],
          "scale": [
            3.51,
            3.51,
            1
          ],
          "anchor": [
            145,
            145,
            0
          ],
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "layerName": "ltp_latk.png",
              "maskType": 3,
              "_c": "Mask"
            },
            {
              "inPoint": 0.791,
              "outPoint": 1.125,
              "scale": 1,
              "startTime": 0.791,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/ltp_rune_clover_2_2.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "ltp_latk.png$3",
          "scale": [
            0,
            0,
            1
          ],
          "anchor": [
            103,
            103,
            0
          ],
          "enabled": false,
          "components": [
            {
              "inPoint": 0.791,
              "outPoint": 1.125,
              "scale": 1,
              "startTime": 0.583,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/ltp_latk.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "ltp_rune_clover_2_2.png",
          "translation": [
            6.178,
            -0.882,
            0
          ],
          "scale": [
            3.51,
            3.51,
            1
          ],
          "anchor": [
            145,
            145,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "layerName": "ltp_latk.png",
              "maskType": 2,
              "_c": "Mask"
            },
            {
              "inPoint": 1.083,
              "outPoint": 1.541,
              "scale": 1,
              "startTime": 0.208,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/ltp_rune_clover_2_2.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "ltp_latk.png",
          "scale": [
            0,
            0,
            1
          ],
          "anchor": [
            103,
            103,
            0
          ],
          "enabled": false,
          "components": [
            {
              "inPoint": 1.083,
              "outPoint": 1.541,
              "scale": 1,
              "startTime": 0.708,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/ltp_latk.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2.583,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "rune_controller.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.077,
              0.077,
              1
            ],
            [
              0.273,
              0.273,
              1
            ],
            [
              0.532,
              0.532,
              1
            ],
            [
              0.798,
              0.798,
              1
            ],
            [
              1.015,
              1.015,
              1
            ],
            [
              1.127,
              1.127,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.081,
              1.081,
              1
            ],
            [
              0.983,
              0.983,
              1
            ],
            [
              0.868,
              0.868,
              1
            ],
            [
              0.746,
              0.746,
              1
            ],
            [
              0.623,
              0.623,
              1
            ],
            [
              0.502,
              0.502,
              1
            ],
            [
              0.387,
              0.387,
              1
            ],
            [
              0.28,
              0.28,
              1
            ],
            [
              0.184,
              0.184,
              1
            ],
            [
              0.102,
              0.102,
              1
            ],
            [
              0.04,
              0.04,
              1
            ],
            [
              0.005,
              0.005,
              1
            ]
          ],
          "duration": 2.58333333333333,
          "len": 78,
          "cutf": 0
        },
        "rune_controller.alpha": {
          "values": [
            0,
            0.159,
            0.319,
            0.48,
            0.64,
            0.8,
            0.959,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.92,
            0.84,
            0.759,
            0.679,
            0.6,
            0.52,
            0.44,
            0.359,
            0.279,
            0.199,
            0.12,
            0.04
          ],
          "duration": 2.58333333333333,
          "len": 78,
          "cutf": 0
        },
        "ltp_latk.png.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.181,
              0.181,
              1
            ],
            [
              0.706,
              0.706,
              1
            ],
            [
              1.345,
              1.345,
              1
            ],
            [
              1.99,
              1.99,
              1
            ],
            [
              2.585,
              2.585,
              1
            ],
            [
              3.111,
              3.111,
              1
            ],
            [
              3.566,
              3.566,
              1
            ],
            [
              3.956,
              3.956,
              1
            ],
            [
              4.288,
              4.288,
              1
            ],
            [
              4.569,
              4.569,
              1
            ],
            [
              4.807,
              4.807,
              1
            ],
            [
              5.004,
              5.004,
              1
            ],
            [
              5.166,
              5.166,
              1
            ],
            [
              5.297,
              5.297,
              1
            ],
            [
              5.399,
              5.399,
              1
            ],
            [
              5.477,
              5.477,
              1
            ],
            [
              5.531,
              5.531,
              1
            ],
            [
              5.564,
              5.564,
              1
            ],
            [
              5.577,
              5.577,
              1
            ],
            [
              5.578,
              5.578,
              1
            ]
          ],
          "duration": 2.58333333333333,
          "len": 78,
          "cutf": 27
        },
        "ltp_rune_clover_2_2.png.alpha": {
          "values": [
            0,
            0.1,
            0.3,
            0.5,
            0.699,
            0.899,
            1,
            1,
            1,
            1,
            1,
            1,
            0.899,
            0.5,
            0.1,
            0
          ],
          "duration": 2.58333333333333,
          "len": 78,
          "cutf": 32
        },
        "ltp_latk.png$3.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.072,
              0.072,
              1
            ],
            [
              0.483,
              0.483,
              1
            ],
            [
              1.022,
              1.022,
              1
            ],
            [
              1.597,
              1.597,
              1
            ],
            [
              2.147,
              2.147,
              1
            ],
            [
              2.643,
              2.643,
              1
            ],
            [
              3.08,
              3.08,
              1
            ],
            [
              3.461,
              3.461,
              1
            ],
            [
              3.79,
              3.79,
              1
            ],
            [
              4.073,
              4.073,
              1
            ],
            [
              4.315,
              4.315,
              1
            ],
            [
              4.521,
              4.521,
              1
            ],
            [
              4.694,
              4.694,
              1
            ],
            [
              4.838,
              4.838,
              1
            ],
            [
              4.956,
              4.956,
              1
            ],
            [
              5.05,
              5.05,
              1
            ],
            [
              5.123,
              5.123,
              1
            ],
            [
              5.177,
              5.177,
              1
            ],
            [
              5.212,
              5.212,
              1
            ],
            [
              5.231,
              5.231,
              1
            ],
            [
              5.235,
              5.235,
              1
            ]
          ],
          "duration": 2.58333333333333,
          "len": 78,
          "cutf": 23
        },
        "ltp_rune_clover_2_2.png$4.alpha": {
          "values": [
            1,
            0.7,
            0.299,
            0
          ],
          "duration": 2.58333333333333,
          "len": 78,
          "cutf": 31
        },
        "ltp_rune_clover_2_2.png.enabled": {
          "duration": 2.58333333333333,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 78,
          "cutf": 32
        },
        "ltp_rune_clover_2_2.png$4.enabled": {
          "duration": 2.58333333333333,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 78,
          "cutf": 23
        },
        "caustics_rune.enabled": {
          "duration": 2.58333333333333,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 78,
          "cutf": 6
        },
        "rune_clover.enabled": {
          "duration": 2.58333333333333,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 78,
          "cutf": 77
        },
        "rune_controller.enabled": {
          "duration": 2.58333333333333,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 78,
          "cutf": 77
        }
      },
      "markers": {
        "in": {
          "start": 0,
          "duration": 1.54166666666667
        },
        "idle": {
          "start": 1.54166666666667,
          "duration": 0.625
        },
        "out": {
          "start": 2.16666666666667,
          "duration": 0.41666666666666
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2.58333333333333
        }
      },
      "layers": [
        "ltp_latk.png",
        "ltp_rune_clover_2_2.png",
        "ltp_latk.png$3",
        "ltp_rune_clover_2_2.png$4",
        "caustics_rune",
        "rune_clover",
        "rune_controller"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Witch_branding.aep",
  "version": 1
}