{
  "name": "ufo3_back",
  "children": [
    {
      "name": "tarelka3_1dark.png",
      "translation": [
        213,
        140.5,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        106.5,
        70.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "resources/tarelka3_1dark.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "trail.png",
      "translation": [
        35,
        195.5,
        0
      ],
      "scale": [
        0.5,
        1.5,
        1
      ],
      "rotation": [
        0,
        0,
        0.833,
        0.551
      ],
      "anchor": [
        103,
        7.5,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "fileNames": [
            "resources/trail.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "green_lamp.png",
      "translation": [
        35,
        195.5,
        0
      ],
      "scale": [
        1,
        0.5,
        1
      ],
      "rotation": [
        0,
        0,
        0.833,
        0.551
      ],
      "anchor": [
        24.5,
        25.5,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "fileNames": [
            "resources/green_lamp.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "tarelka3_2.png",
      "translation": [
        213,
        140.5,
        0
      ],
      "anchor": [
        213,
        140.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "resources/tarelka3_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "fs_ufo",
      "translation": [
        213,
        140.5,
        0
      ],
      "anchor": [
        213,
        140.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "resources/tarelka_freespin3_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "colot_tint",
      "translation": [
        1260,
        720,
        0
      ],
      "children": [
        {
          "name": "circle3_1b.png",
          "translation": [
            -1180.25,
            -606.492,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "fileNames": [
                "resources/circle3_1b.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "circle3_2b.png",
          "translation": [
            -1180.5,
            -606.492,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "fileNames": [
                "resources/circle3_2b.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "circle3_3b.png",
          "translation": [
            -1180,
            -606.492,
            0
          ],
          "alpha": 0.7,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "fileNames": [
                "resources/circle3_3b.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "name": "anticipation_back_3",
      "translation": [
        222,
        491.011,
        0
      ],
      "anchor": [
        1275,
        720,
        0
      ],
      "alpha": 0.4,
      "compositionRef": "../scene/anticipation_back",
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        }
      ]
    }
  ],
  "animations": {
    "idle": {
      "circle3_3b.png.alpha": {
        "values": [
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.695,
          0.682,
          0.661,
          0.633,
          0.599,
          0.561,
          0.518,
          0.472,
          0.424,
          0.374,
          0.325,
          0.275,
          0.227,
          0.181,
          0.138,
          0.1,
          0.066,
          0.038,
          0.017,
          0.004,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.026,
          0.074,
          0.13,
          0.19,
          0.253,
          0.317,
          0.382,
          0.446,
          0.509,
          0.569,
          0.625,
          0.673,
          0.7,
          0.695,
          0.682,
          0.661,
          0.633,
          0.599,
          0.561,
          0.518,
          0.472,
          0.424,
          0.374,
          0.325,
          0.275,
          0.227,
          0.181,
          0.138,
          0.1,
          0.066,
          0.038,
          0.017,
          0.004,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.026,
          0.074,
          0.13,
          0.19,
          0.253,
          0.317,
          0.382,
          0.446,
          0.509,
          0.569,
          0.625,
          0.673,
          0.7,
          0.695,
          0.682,
          0.661,
          0.633,
          0.599,
          0.561,
          0.518,
          0.472,
          0.424,
          0.374,
          0.325,
          0.275,
          0.227,
          0.181,
          0.138,
          0.1,
          0.066,
          0.038,
          0.017,
          0.004,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.026,
          0.074,
          0.13,
          0.19,
          0.253,
          0.317,
          0.382,
          0.446,
          0.509,
          0.569,
          0.625,
          0.673,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.699,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7
        ],
        "duration": 6
      },
      "circle3_2b.png.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.007,
          0.03,
          0.064,
          0.109,
          0.162,
          0.221,
          0.284,
          0.35,
          0.415,
          0.478,
          0.537,
          0.59,
          0.635,
          0.669,
          0.692,
          0.7,
          0.696,
          0.687,
          0.672,
          0.651,
          0.627,
          0.598,
          0.566,
          0.53,
          0.493,
          0.453,
          0.412,
          0.37,
          0.329,
          0.287,
          0.246,
          0.206,
          0.169,
          0.133,
          0.101,
          0.072,
          0.048,
          0.027,
          0.012,
          0.003,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.007,
          0.03,
          0.064,
          0.109,
          0.162,
          0.221,
          0.284,
          0.35,
          0.415,
          0.478,
          0.537,
          0.59,
          0.635,
          0.669,
          0.692,
          0.7,
          0.696,
          0.687,
          0.672,
          0.651,
          0.627,
          0.598,
          0.566,
          0.53,
          0.493,
          0.453,
          0.412,
          0.37,
          0.329,
          0.287,
          0.246,
          0.206,
          0.169,
          0.133,
          0.101,
          0.072,
          0.048,
          0.027,
          0.012,
          0.003,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.007,
          0.03,
          0.064,
          0.109,
          0.162,
          0.221,
          0.284,
          0.35,
          0.415,
          0.478,
          0.537,
          0.59,
          0.635,
          0.669,
          0.692,
          0.7,
          0.696,
          0.687,
          0.672,
          0.651,
          0.627,
          0.598,
          0.566,
          0.53,
          0.493,
          0.453,
          0.412,
          0.37,
          0.329,
          0.287,
          0.246,
          0.206,
          0.169,
          0.133,
          0.101,
          0.072,
          0.048,
          0.027,
          0.012,
          0.003,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 6
      },
      "circle3_1b.png.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.005,
          0.021,
          0.046,
          0.078,
          0.115,
          0.158,
          0.203,
          0.25,
          0.296,
          0.341,
          0.384,
          0.421,
          0.453,
          0.478,
          0.494,
          0.5,
          0.494,
          0.48,
          0.459,
          0.432,
          0.402,
          0.367,
          0.33,
          0.291,
          0.249,
          0.207,
          0.165,
          0.123,
          0.083,
          0.045,
          0.015,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.005,
          0.021,
          0.046,
          0.078,
          0.115,
          0.158,
          0.203,
          0.25,
          0.296,
          0.341,
          0.384,
          0.421,
          0.453,
          0.478,
          0.494,
          0.5,
          0.494,
          0.48,
          0.459,
          0.432,
          0.402,
          0.367,
          0.33,
          0.291,
          0.249,
          0.207,
          0.165,
          0.123,
          0.083,
          0.045,
          0.015,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.005,
          0.021,
          0.046,
          0.078,
          0.115,
          0.158,
          0.203,
          0.25,
          0.296,
          0.341,
          0.384,
          0.421,
          0.453,
          0.478,
          0.494,
          0.5,
          0.494,
          0.48,
          0.459,
          0.432,
          0.402,
          0.367,
          0.33,
          0.291,
          0.249,
          0.207,
          0.165,
          0.123,
          0.083,
          0.045,
          0.015,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 6
      },
      "green_lamp.png.translation": {
        "values": [
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            33.119,
            187.621,
            0
          ],
          [
            31.888,
            179.627,
            0
          ],
          [
            31.326,
            171.561,
            0
          ],
          [
            31.447,
            163.473,
            0
          ],
          [
            32.256,
            155.425,
            0
          ],
          [
            33.752,
            147.473,
            0
          ],
          [
            35.93,
            139.68,
            0
          ],
          [
            38.788,
            132.113,
            0
          ],
          [
            42.338,
            124.841,
            0
          ],
          [
            46.618,
            117.97,
            0
          ],
          [
            51.715,
            111.693,
            0
          ],
          [
            57.654,
            106.221,
            0
          ],
          [
            64.056,
            101.243,
            0
          ],
          [
            70.683,
            96.612,
            0
          ],
          [
            77.477,
            92.22,
            0
          ],
          [
            84.395,
            88.024,
            0
          ],
          [
            91.41,
            83.998,
            0
          ],
          [
            98.516,
            80.123,
            0
          ],
          [
            105.707,
            76.399,
            0
          ],
          [
            112.966,
            72.841,
            0
          ],
          [
            120.327,
            69.468,
            0
          ],
          [
            127.797,
            66.361,
            0
          ],
          [
            135.469,
            63.757,
            0
          ],
          [
            143.391,
            62.128,
            0
          ],
          [
            151.381,
            60.853,
            0
          ],
          [
            159.399,
            59.758,
            0
          ],
          [
            167.435,
            58.788,
            0
          ],
          [
            175.483,
            57.917,
            0
          ],
          [
            183.535,
            57.138,
            0
          ],
          [
            191.597,
            56.449,
            0
          ],
          [
            199.668,
            55.856,
            0
          ],
          [
            207.748,
            55.38,
            0
          ],
          [
            215.845,
            55.067,
            0
          ],
          [
            223.914,
            55.067,
            0
          ],
          [
            231.992,
            55.688,
            0
          ],
          [
            240.02,
            56.727,
            0
          ],
          [
            248.004,
            58.046,
            0
          ],
          [
            255.952,
            59.577,
            0
          ],
          [
            263.863,
            61.284,
            0
          ],
          [
            271.737,
            63.146,
            0
          ],
          [
            279.576,
            65.158,
            0
          ],
          [
            287.373,
            67.318,
            0
          ],
          [
            295.124,
            69.642,
            0
          ],
          [
            302.826,
            72.162,
            0
          ],
          [
            310.407,
            74.964,
            0
          ],
          [
            317.743,
            78.39,
            0
          ],
          [
            324.84,
            82.27,
            0
          ],
          [
            331.755,
            86.481,
            0
          ],
          [
            338.495,
            90.956,
            0
          ],
          [
            345.07,
            95.672,
            0
          ],
          [
            351.474,
            100.62,
            0
          ],
          [
            357.689,
            105.801,
            0
          ],
          [
            363.689,
            111.231,
            0
          ],
          [
            369.426,
            116.937,
            0
          ],
          [
            374.826,
            122.959,
            0
          ],
          [
            379.769,
            129.368,
            0
          ],
          [
            384.023,
            136.253,
            0
          ],
          [
            387.138,
            143.705,
            0
          ],
          [
            388.921,
            151.59,
            0
          ],
          [
            389.606,
            159.648,
            0
          ],
          [
            389.362,
            167.735,
            0
          ],
          [
            388.338,
            175.76,
            0
          ],
          [
            386.653,
            183.671,
            0
          ],
          [
            384.378,
            191.439,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ]
        ],
        "duration": 6
      },
      "green_lamp.png.rotation": {
        "values": [
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.811,
            0.584
          ],
          [
            0,
            0,
            0.787,
            0.615
          ],
          [
            0,
            0,
            0.762,
            0.646
          ],
          [
            0,
            0,
            0.736,
            0.675
          ],
          [
            0,
            0,
            0.709,
            0.704
          ],
          [
            0,
            0,
            0.681,
            0.731
          ],
          [
            0,
            0,
            0.652,
            0.758
          ],
          [
            0,
            0,
            0.621,
            0.783
          ],
          [
            0,
            0,
            0.59,
            0.807
          ],
          [
            0,
            0,
            0.558,
            0.829
          ],
          [
            0,
            0,
            0.529,
            0.848
          ],
          [
            0,
            0,
            0.506,
            0.862
          ],
          [
            0,
            0,
            0.484,
            0.875
          ],
          [
            0,
            0,
            0.461,
            0.887
          ],
          [
            0,
            0,
            0.437,
            0.899
          ],
          [
            0,
            0,
            0.414,
            0.91
          ],
          [
            0,
            0,
            0.39,
            0.92
          ],
          [
            0,
            0,
            0.366,
            0.93
          ],
          [
            0,
            0,
            0.341,
            0.939
          ],
          [
            0,
            0,
            0.317,
            0.948
          ],
          [
            0,
            0,
            0.292,
            0.956
          ],
          [
            0,
            0,
            0.267,
            0.963
          ],
          [
            0,
            0,
            0.241,
            0.97
          ],
          [
            0,
            0,
            0.216,
            0.976
          ],
          [
            0,
            0,
            0.198,
            0.98
          ],
          [
            0,
            0,
            0.179,
            0.983
          ],
          [
            0,
            0,
            0.16,
            0.986
          ],
          [
            0,
            0,
            0.142,
            0.989
          ],
          [
            0,
            0,
            0.123,
            0.992
          ],
          [
            0,
            0,
            0.104,
            0.994
          ],
          [
            0,
            0,
            0.086,
            0.996
          ],
          [
            0,
            0,
            0.067,
            0.997
          ],
          [
            0,
            0,
            0.048,
            0.998
          ],
          [
            0,
            0,
            0.029,
            0.999
          ],
          [
            0,
            0,
            0.011,
            0.999
          ],
          [
            0,
            0,
            -0.007,
            0.999
          ],
          [
            0,
            0,
            -0.026,
            0.999
          ],
          [
            0,
            0,
            -0.045,
            0.998
          ],
          [
            0,
            0,
            -0.064,
            0.997
          ],
          [
            0,
            0,
            -0.083,
            0.996
          ],
          [
            0,
            0,
            -0.101,
            0.994
          ],
          [
            0,
            0,
            -0.12,
            0.992
          ],
          [
            0,
            0,
            -0.139,
            0.99
          ],
          [
            0,
            0,
            -0.163,
            0.986
          ],
          [
            0,
            0,
            -0.186,
            0.982
          ],
          [
            0,
            0,
            -0.21,
            0.977
          ],
          [
            0,
            0,
            -0.234,
            0.972
          ],
          [
            0,
            0,
            -0.257,
            0.966
          ],
          [
            0,
            0,
            -0.28,
            0.959
          ],
          [
            0,
            0,
            -0.303,
            0.952
          ],
          [
            0,
            0,
            -0.326,
            0.945
          ],
          [
            0,
            0,
            -0.349,
            0.936
          ],
          [
            0,
            0,
            -0.372,
            0.928
          ],
          [
            0,
            0,
            -0.394,
            0.918
          ],
          [
            0,
            0,
            -0.416,
            0.909
          ],
          [
            0,
            0,
            -0.438,
            0.898
          ],
          [
            0,
            0,
            -0.483,
            0.875
          ],
          [
            0,
            0,
            -0.526,
            0.85
          ],
          [
            0,
            0,
            -0.568,
            0.822
          ],
          [
            0,
            0,
            -0.609,
            0.792
          ],
          [
            0,
            0,
            -0.648,
            0.761
          ],
          [
            0,
            0,
            -0.686,
            0.727
          ],
          [
            0,
            0,
            -0.722,
            0.691
          ],
          [
            0,
            0,
            -0.755,
            0.654
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ]
        ],
        "duration": 6
      },
      "green_lamp.png.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.049,
          0.1,
          0.138,
          0.157,
          0.155,
          0.133,
          0.094,
          0.048,
          0.005,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.005,
          0.009,
          0.013,
          0.018,
          0.023,
          0.03,
          0.04,
          0.052,
          0.069,
          0.088,
          0.103,
          0.11,
          0.105,
          0.089,
          0.063,
          0.028,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.01,
          0.015,
          0.009,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.06,
          0.208,
          0.357,
          0.494,
          0.616,
          0.735,
          0.845,
          0.942,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.996,
          0.974,
          0.956,
          0.943,
          0.935,
          0.933,
          0.936,
          0.94,
          0.943,
          0.939,
          0.927,
          0.913,
          0.903,
          0.902,
          0.911,
          0.93,
          0.96,
          0.996,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.987,
          0.935,
          0.875,
          0.811,
          0.747,
          0.685,
          0.63,
          0.577,
          0.514,
          0.442,
          0.362,
          0.278,
          0.192,
          0.107,
          0.028,
          0,
          0,
          0,
          0.005,
          0.034,
          0.059,
          0.076,
          0.083,
          0.077,
          0.06,
          0.035,
          0.006,
          0,
          0,
          0,
          0,
          0,
          0,
          0.005,
          0.022,
          0.033,
          0.033,
          0.017,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.004,
          0.042,
          0.081,
          0.114,
          0.137,
          0.147,
          0.144,
          0.129,
          0.106,
          0.081,
          0.061,
          0.049,
          0.024,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 6
      },
      "trail.png.translation": {
        "values": [
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            35,
            195.5,
            0
          ],
          [
            33.119,
            187.621,
            0
          ],
          [
            31.888,
            179.627,
            0
          ],
          [
            31.326,
            171.561,
            0
          ],
          [
            31.447,
            163.473,
            0
          ],
          [
            32.256,
            155.425,
            0
          ],
          [
            33.752,
            147.473,
            0
          ],
          [
            35.93,
            139.68,
            0
          ],
          [
            38.788,
            132.113,
            0
          ],
          [
            42.338,
            124.841,
            0
          ],
          [
            46.618,
            117.97,
            0
          ],
          [
            51.715,
            111.693,
            0
          ],
          [
            57.654,
            106.221,
            0
          ],
          [
            64.056,
            101.243,
            0
          ],
          [
            70.683,
            96.612,
            0
          ],
          [
            77.477,
            92.22,
            0
          ],
          [
            84.395,
            88.024,
            0
          ],
          [
            91.41,
            83.998,
            0
          ],
          [
            98.516,
            80.123,
            0
          ],
          [
            105.707,
            76.399,
            0
          ],
          [
            112.966,
            72.841,
            0
          ],
          [
            120.327,
            69.468,
            0
          ],
          [
            127.797,
            66.361,
            0
          ],
          [
            135.469,
            63.757,
            0
          ],
          [
            143.391,
            62.128,
            0
          ],
          [
            151.381,
            60.853,
            0
          ],
          [
            159.399,
            59.758,
            0
          ],
          [
            167.435,
            58.788,
            0
          ],
          [
            175.483,
            57.917,
            0
          ],
          [
            183.535,
            57.138,
            0
          ],
          [
            191.597,
            56.449,
            0
          ],
          [
            199.668,
            55.856,
            0
          ],
          [
            207.748,
            55.38,
            0
          ],
          [
            215.845,
            55.067,
            0
          ],
          [
            223.914,
            55.067,
            0
          ],
          [
            231.992,
            55.688,
            0
          ],
          [
            240.02,
            56.727,
            0
          ],
          [
            248.004,
            58.046,
            0
          ],
          [
            255.952,
            59.577,
            0
          ],
          [
            263.863,
            61.284,
            0
          ],
          [
            271.737,
            63.146,
            0
          ],
          [
            279.576,
            65.158,
            0
          ],
          [
            287.373,
            67.318,
            0
          ],
          [
            295.124,
            69.642,
            0
          ],
          [
            302.826,
            72.162,
            0
          ],
          [
            310.407,
            74.964,
            0
          ],
          [
            317.743,
            78.39,
            0
          ],
          [
            324.84,
            82.27,
            0
          ],
          [
            331.755,
            86.481,
            0
          ],
          [
            338.495,
            90.956,
            0
          ],
          [
            345.07,
            95.672,
            0
          ],
          [
            351.474,
            100.62,
            0
          ],
          [
            357.689,
            105.801,
            0
          ],
          [
            363.689,
            111.231,
            0
          ],
          [
            369.426,
            116.937,
            0
          ],
          [
            374.826,
            122.959,
            0
          ],
          [
            379.769,
            129.368,
            0
          ],
          [
            384.023,
            136.253,
            0
          ],
          [
            387.138,
            143.705,
            0
          ],
          [
            388.921,
            151.59,
            0
          ],
          [
            389.606,
            159.648,
            0
          ],
          [
            389.362,
            167.735,
            0
          ],
          [
            388.338,
            175.76,
            0
          ],
          [
            386.653,
            183.671,
            0
          ],
          [
            384.378,
            191.439,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ],
          [
            381.5,
            199,
            0
          ]
        ],
        "duration": 6
      },
      "trail.png.rotation": {
        "values": [
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.833,
            0.551
          ],
          [
            0,
            0,
            0.811,
            0.584
          ],
          [
            0,
            0,
            0.787,
            0.615
          ],
          [
            0,
            0,
            0.762,
            0.646
          ],
          [
            0,
            0,
            0.736,
            0.675
          ],
          [
            0,
            0,
            0.709,
            0.704
          ],
          [
            0,
            0,
            0.681,
            0.731
          ],
          [
            0,
            0,
            0.652,
            0.758
          ],
          [
            0,
            0,
            0.621,
            0.783
          ],
          [
            0,
            0,
            0.59,
            0.807
          ],
          [
            0,
            0,
            0.558,
            0.829
          ],
          [
            0,
            0,
            0.529,
            0.848
          ],
          [
            0,
            0,
            0.506,
            0.862
          ],
          [
            0,
            0,
            0.484,
            0.875
          ],
          [
            0,
            0,
            0.461,
            0.887
          ],
          [
            0,
            0,
            0.437,
            0.899
          ],
          [
            0,
            0,
            0.414,
            0.91
          ],
          [
            0,
            0,
            0.39,
            0.92
          ],
          [
            0,
            0,
            0.366,
            0.93
          ],
          [
            0,
            0,
            0.341,
            0.939
          ],
          [
            0,
            0,
            0.317,
            0.948
          ],
          [
            0,
            0,
            0.292,
            0.956
          ],
          [
            0,
            0,
            0.267,
            0.963
          ],
          [
            0,
            0,
            0.241,
            0.97
          ],
          [
            0,
            0,
            0.216,
            0.976
          ],
          [
            0,
            0,
            0.198,
            0.98
          ],
          [
            0,
            0,
            0.179,
            0.983
          ],
          [
            0,
            0,
            0.16,
            0.986
          ],
          [
            0,
            0,
            0.142,
            0.989
          ],
          [
            0,
            0,
            0.123,
            0.992
          ],
          [
            0,
            0,
            0.104,
            0.994
          ],
          [
            0,
            0,
            0.086,
            0.996
          ],
          [
            0,
            0,
            0.067,
            0.997
          ],
          [
            0,
            0,
            0.048,
            0.998
          ],
          [
            0,
            0,
            0.029,
            0.999
          ],
          [
            0,
            0,
            0.011,
            0.999
          ],
          [
            0,
            0,
            -0.007,
            0.999
          ],
          [
            0,
            0,
            -0.026,
            0.999
          ],
          [
            0,
            0,
            -0.045,
            0.998
          ],
          [
            0,
            0,
            -0.064,
            0.997
          ],
          [
            0,
            0,
            -0.083,
            0.996
          ],
          [
            0,
            0,
            -0.101,
            0.994
          ],
          [
            0,
            0,
            -0.12,
            0.992
          ],
          [
            0,
            0,
            -0.139,
            0.99
          ],
          [
            0,
            0,
            -0.163,
            0.986
          ],
          [
            0,
            0,
            -0.186,
            0.982
          ],
          [
            0,
            0,
            -0.21,
            0.977
          ],
          [
            0,
            0,
            -0.234,
            0.972
          ],
          [
            0,
            0,
            -0.257,
            0.966
          ],
          [
            0,
            0,
            -0.28,
            0.959
          ],
          [
            0,
            0,
            -0.303,
            0.952
          ],
          [
            0,
            0,
            -0.326,
            0.945
          ],
          [
            0,
            0,
            -0.349,
            0.936
          ],
          [
            0,
            0,
            -0.372,
            0.928
          ],
          [
            0,
            0,
            -0.394,
            0.918
          ],
          [
            0,
            0,
            -0.416,
            0.909
          ],
          [
            0,
            0,
            -0.438,
            0.898
          ],
          [
            0,
            0,
            -0.483,
            0.875
          ],
          [
            0,
            0,
            -0.526,
            0.85
          ],
          [
            0,
            0,
            -0.568,
            0.822
          ],
          [
            0,
            0,
            -0.609,
            0.792
          ],
          [
            0,
            0,
            -0.648,
            0.761
          ],
          [
            0,
            0,
            -0.686,
            0.727
          ],
          [
            0,
            0,
            -0.722,
            0.691
          ],
          [
            0,
            0,
            -0.755,
            0.654
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ],
          [
            0,
            0,
            -0.788,
            0.615
          ]
        ],
        "duration": 6
      },
      "trail.png.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.134,
          0.283,
          0.43,
          0.57,
          0.699,
          0.813,
          0.907,
          0.973,
          1,
          0.999,
          0.999,
          1,
          1,
          0.999,
          1,
          1,
          1,
          1,
          1,
          0.999,
          0.999,
          1,
          1,
          0.999,
          0.999,
          1,
          0.999,
          1,
          1,
          1,
          0.999,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.999,
          1,
          1,
          1,
          1,
          1,
          0.989,
          0.963,
          0.923,
          0.872,
          0.813,
          0.747,
          0.675,
          0.597,
          0.516,
          0.43,
          0.343,
          0.253,
          0.164,
          0.077,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 6
      }
    }
  },
  "aep_name": "ufo_main_scene_Update_elements%20(converted).aep",
  "version": 1
}