{
  "name": "ufo5_front",
  "children": [
    {
      "name": "tarelka5_1.png",
      "translation": [
        202,
        138.5,
        0
      ],
      "anchor": [
        202,
        138.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/tarelka5_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "fs_ufo",
      "translation": [
        202,
        138.5,
        0
      ],
      "anchor": [
        202,
        138.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/tarelka_freespin5_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "circle5_3f.png",
      "translation": [
        77.625,
        104.838141075156,
        0
      ],
      "alpha": 0.7,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/circle5_3f.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "circle5_2f.png",
      "translation": [
        77.625,
        105.088141075156,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/circle5_2f.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "circle5_1f.png",
      "translation": [
        77.875,
        105.088141075156,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/circle5_1f.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "red_lamp.png$4",
      "translation": [
        1223.5,
        604.469648181296,
        0
      ],
      "scale": [
        0.61734693877551,
        0.65196078431373,
        1
      ],
      "anchor": [
        2.27373675443232e-13,
        0,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/red_lamp.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "red_lamp.png$3",
      "translation": [
        53.875,
        59.0590724025726,
        0
      ],
      "scale": [
        0.75,
        0.75,
        1
      ],
      "anchor": [
        -2.27373675443232e-13,
        0,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/red_lamp.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "red_lamp.png$2",
      "translation": [
        34.625,
        82.8090724025726,
        0
      ],
      "scale": [
        0.61734693877551,
        0.65196078431373,
        1
      ],
      "anchor": [
        2.27373675443232e-13,
        0,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/red_lamp.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "red_lamp.png",
      "translation": [
        13.875,
        104.059072402573,
        0
      ],
      "scale": [
        0.75,
        0.75,
        1
      ],
      "anchor": [
        -2.27373675443232e-13,
        0,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/red_lamp.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "red_lamp.png.alpha": {
          "values": [
            0,
            0.04127386906989,
            0.17507735801472,
            0.31482414230619,
            0.4518494819895,
            0.58205435091021,
            0.70225941272254,
            0.80915406922625,
            0.89860789700144,
            0.9647770887906,
            0.99838636961217,
            0.99708607902527,
            0.98672592601397,
            0.97148671115939,
            0.95270660198829,
            0.93106870458614,
            0.90689036155116,
            0.88017038815611,
            0.8503379305901,
            0.81435254962655,
            0.77254120014656,
            0.72882476305567,
            0.68411814923462,
            0.63878071382712,
            0.59299857462274,
            0.54688354303518,
            0.50050964249365,
            0.45392956809453,
            0.40718320095042,
            0.3603025489942,
            0.31331499201655,
            0.26624580897132,
            0.21912069963958,
            0.17196919412116,
            0.12483084384757,
            0.07776998131847,
            0.03092468918831,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.08408978279047,
            0.22156143557707,
            0.36099640465405,
            0.49612852846534,
            0.62334808430456,
            0.73951453984958,
            0.84112175565678,
            0.92359162559445,
            0.9801985470427,
            0.99995757302628,
            0.99430719886455,
            0.98210803057539,
            0.96558346331357,
            0.94579709559208,
            0.92329300843149,
            0.8982867120966,
            0.87064194538022,
            0.83936398640834,
            0.80075472756472,
            0.75812604372505,
            0.71401811571581,
            0.66907093216372,
            0.623566994169,
            0.57766134183114,
            0.53145055597195,
            0.48500026724569,
            0.43835819599802,
            0.39156116794635,
            0.34463934537883,
            0.2976191475245,
            0.25052569861723,
            0.20338552264322,
            0.15623057810129,
            0.10910628520614,
            0.06209261139995,
            0.01538595659437,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.00256662212807,
            0.12910683025919,
            0.2683235891458,
            0.40680811101365,
            0.53965303150269,
            0.6635347691607,
            0.77526562706524,
            0.87106808986071,
            0.94580088025888,
            0.99161887928674,
            0.99903080817078,
            0.99081653170083,
            0.97700808714122,
            0.95931194024647,
            0.93857941532735,
            0.91523491232354,
            0.88939038596639,
            0.86073245379263,
            0.82742777106652,
            0.78624767113129,
            0.74198145521514,
            0.69635368139175,
            0.6499452376585,
            0.60304119846724,
            0.55581088482919,
            0.5083688384318,
            0.46080121816413,
            0.41317948377257,
            0.36556887470378,
            0.31803495159497,
            0.27065017462695,
            0.22350249975315,
            0.17670927780668,
            0.13044396418716,
            0.0849972612356,
            0.04095467415781,
            0
          ],
          "duration": 10,
          "len": 300,
          "cutf": 63
        },
        "red_lamp.png$2.alpha": {
          "values": [
            0,
            0.04272806996263,
            0.17670704281072,
            0.31645560298687,
            0.4534213409028,
            0.58352697032165,
            0.70359615907307,
            0.81031265970457,
            0.89953199421942,
            0.96538263419988,
            0.99853196326226,
            0.99700160494583,
            0.98657221880987,
            0.9712857340832,
            0.95246924667598,
            0.93080050524264,
            0.90659318015151,
            0.87984173361265,
            0.84996384204267,
            0.81378920602682,
            0.77115947711822,
            0.72632085126422,
            0.68037868685868,
            0.63377439466788,
            0.58674194713055,
            0.5394273310508,
            0.49193316490142,
            0.44433932905583,
            0.39671431388275,
            0.34912275948288,
            0.30163180794764,
            0.25431812229408,
            0.20727782112239,
            0.16064357719136,
            0.11461942570277,
            0.06956631234865,
            0.02628110390044,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.08577119200248,
            0.22333829640184,
            0.36274782750536,
            0.49779989489131,
            0.62489887994865,
            0.74090394505776,
            0.8423000440954,
            0.92448989813213,
            0.98071007017277,
            0.99994397454955,
            0.99418804733005,
            0.98192644068109,
            0.96535871360492,
            0.94553915646489,
            0.92300689174678,
            0.8979735643169,
            0.8702973000181,
            0.83896295852342,
            0.799977338462,
            0.75639571205549,
            0.71111753433121,
            0.66492026974513,
            0.61815319951825,
            0.57101331068537,
            0.52362888439234,
            0.47609331392808,
            0.42848169457697,
            0.38086050325083,
            0.33329451739686,
            0.28585318718041,
            0.23861832186391,
            0.19169576396583,
            0.14523665722835,
            0.09948331369939,
            0.05489111871036,
            0.01258708822334,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.00381585626924,
            0.13071032982285,
            0.26996342671124,
            0.40840471081823,
            0.54116270478017,
            0.66492102629605,
            0.77648890402222,
            0.87207785680946,
            0.9465244636393,
            0.99193915787945,
            0.99897813439574,
            0.99068011910913,
            0.97681546704565,
            0.95907605561502,
            0.93830686557037,
            0.9149284665391,
            0.88904906386216,
            0.86034765106128,
            0.82694478768319,
            0.78569995722878,
            0.74141224439304,
            0.69577442175001,
            0.64936099545317,
            0.60245478949148,
            0.55522410998425,
            0.50778297643718,
            0.46021726268235,
            0.41259827723111,
            0.36499119846148,
            0.317461602233,
            0.27008204830068,
            0.22294071211967,
            0.17615537268692,
            0.1299003453048,
            0.08446827503116,
            0.04045021740289,
            0
          ],
          "duration": 10,
          "len": 300,
          "cutf": 45
        },
        "red_lamp.png$3.alpha": {
          "values": [
            0,
            0.04430873156195,
            0.17847320894853,
            0.31822254660293,
            0.4551231156303,
            0.58512075470137,
            0.70504224183411,
            0.81156510865961,
            0.90052951888339,
            0.96603366187309,
            0.99868219895511,
            0.99690965493408,
            0.98640790940071,
            0.97107344995294,
            0.95222122963087,
            0.93052312924777,
            0.90628885243045,
            0.8795082856866,
            0.84958727204173,
            0.81331283983003,
            0.77064453101215,
            0.72578918279204,
            0.67983752584973,
            0.63322720613014,
            0.5861907481401,
            0.53887346324554,
            0.49137762339194,
            0.443782929908,
            0.39615779563557,
            0.3485668592573,
            0.30107733548507,
            0.25376605366744,
            0.20672944592121,
            0.16010077279402,
            0.11408525970891,
            0.06904667358569,
            0.02579094034386,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.08732577449171,
            0.22497863270009,
            0.36436387904772,
            0.49934155301575,
            0.62632880133307,
            0.74218439566129,
            0.84338497196505,
            0.92531540652498,
            0.98117703585004,
            0.99992976025512,
            0.99407436920074,
            0.98175002619646,
            0.96513578454973,
            0.94527792241266,
            0.92271124041314,
            0.89764385867209,
            0.86992836853488,
            0.83852796578787,
            0.79944200322371,
            0.7558315987534,
            0.71054077898538,
            0.66433724995389,
            0.61756725529322,
            0.57042649512655,
            0.52304261039871,
            0.47550864886112,
            0.42789951827887,
            0.38028160817372,
            0.33271968686694,
            0.28528327470495,
            0.2380543556563,
            0.19113911823211,
            0.14468938754675,
            0.09894894330463,
            0.05437698941548,
            0.01211527654552,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.00507575851917,
            0.13231510190487,
            0.271603093588,
            0.41000051628847,
            0.54267114141544,
            0.66630561606034,
            0.77771000158243,
            0.87308474933389,
            0.94724411991566,
            0.99225371042409,
            0.99892449781846,
            0.99054541803796,
            0.97662813400424,
            0.95884958434792,
            0.93804820639824,
            0.91464061465958,
            0.88873119432513,
            0.85999136222566,
            0.82649743733195,
            0.78519080917298,
            0.7408789018862,
            0.69522676247138,
            0.64880335905547,
            0.60188958908972,
            0.55465290765672,
            0.50720691110279,
            0.45963725717356,
            0.41201515790812,
            0.36440578010789,
            0.31687476569179,
            0.26949483302968,
            0.22235445409216,
            0.17557194869468,
            0.12932267901092,
            0.08390159834421,
            0.03990624000243,
            0
          ],
          "duration": 10,
          "len": 300,
          "cutf": 27
        },
        "red_lamp.png$4.alpha": {
          "values": [
            0,
            0.0457725517427,
            0.18010411850181,
            0.31985312737065,
            0.45669298904408,
            0.58659050115756,
            0.70637518059693,
            0.81271872347331,
            0.90144699355576,
            0.96662999360249,
            0.99881392463612,
            0.99682219853206,
            0.98624929954191,
            0.97086429940326,
            0.95197170669793,
            0.93023832073961,
            0.9059702968509,
            0.87915312671875,
            0.84918037788946,
            0.81279566584469,
            0.77008698683009,
            0.72521555313547,
            0.67925606202035,
            0.63264193415135,
            0.58560403561788,
            0.53828688628196,
            0.49079233882289,
            0.44319986507273,
            0.39557776199409,
            0.34799063489465,
            0.30050574176051,
            0.25320004837923,
            0.20617026647021,
            0.15955020148448,
            0.11354620874869,
            0.06852478327514,
            0.02530077561686,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.0888827144902,
            0.22661910640393,
            0.36597930327968,
            0.50088211001152,
            0.62775719848129,
            0.74346284567952,
            0.84446727692531,
            0.92613738173718,
            0.98163897682298,
            0.99991401034097,
            0.9939614216167,
            0.9815776772227,
            0.9649208972083,
            0.94502911091192,
            0.92243265271046,
            0.89733602903965,
            0.86958628663481,
            0.83812535329861,
            0.7989453804297,
            0.75530446389245,
            0.70999709817756,
            0.66378249541663,
            0.61700428581989,
            0.56985708207244,
            0.5224679994272,
            0.47492981645129,
            0.42731731153909,
            0.37969683723444,
            0.33213320244726,
            0.28469605325095,
            0.23746761816065,
            0.19055453010459,
            0.14410945203545,
            0.09837791962979,
            0.05382361653532,
            0.01160534365194,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.00645227308722,
            0.13405500670483,
            0.27337919545199,
            0.41172840251366,
            0.54430387989487,
            0.6678037005051,
            0.77903038994383,
            0.87417229449487,
            0.94801929778743,
            0.99258798089851,
            0.99886527054285,
            0.99040077483929,
            0.97642953835724,
            0.95861213411965,
            0.93777982234971,
            0.91434491847366,
            0.88840775478217,
            0.85963190435266,
            0.82604881347247,
            0.7846843629829,
            0.74035150352143,
            0.6946881656508,
            0.64825784004552,
            0.60133950886528,
            0.55409977648352,
            0.50665181219786,
            0.45908105098695,
            0.41145859891719,
            0.36384959812104,
            0.31631973834494,
            0.2689418704093,
            0.22180472350214,
            0.17502709536003,
            0.12878528492473,
            0.08337633357967,
            0.03940370498325,
            0
          ],
          "duration": 10,
          "len": 300,
          "cutf": 9
        },
        "circle5_1f.png.alpha": {
          "values": [
            0,
            0.00030520450891,
            0.01122858983105,
            0.03628394140464,
            0.07337899663464,
            0.12042149297761,
            0.1753191679411,
            0.23597975906341,
            0.30031100390889,
            0.36622064008231,
            0.43161640515836,
            0.49440603673958,
            0.55249727240783,
            0.60379784971013,
            0.64621550618507,
            0.6776579793029,
            0.69603300650341,
            0.69928007495933,
            0.68762798840615,
            0.66439066740866,
            0.63211331611063,
            0.59263554058413,
            0.54736338072197,
            0.49742884376846,
            0.44379309203992,
            0.38732157784597,
            0.3288483357102,
            0.26924384224106,
            0.20950509103354,
            0.15090309633178,
            0.09527403011768,
            0.04571943128552,
            0.00883099229745,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.00213018099786,
            0.01779379863247,
            0.04692124787797,
            0.08742026615425,
            0.13719859093158,
            0.19416395972915,
            0.25622411009421,
            0.32128677962053,
            0.38725970587912,
            0.45205062646762,
            0.51356727899237,
            0.56971740100158,
            0.61840873006543,
            0.65754900368166,
            0.68504595932564,
            0.6988073344091,
            0.69701478874297,
            0.68132666400715,
            0.65496691120439,
            0.620215084884,
            0.57874976512385,
            0.53187560401182,
            0.48066059894729,
            0.42602799347147,
            0.36882634568456,
            0.30989334813529,
            0.25012830782625,
            0.19059535672053,
            0.13270312299762,
            0.07858109588351,
            0.03205546496122,
            0.00217900486546,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.00552871585571,
            0.02570568799229,
            0.05868040032412,
            0.10236059029296,
            0.15465399537925,
            0.21346835312044,
            0.27671140107342,
            0.34229087682274,
            0.40811451796416,
            0.47209006207949,
            0.53212524676458,
            0.5861278095879,
            0.63200548807787,
            0.66766601974564,
            0.69101714203125,
            0.69996659233365,
            0.69335183443109,
            0.67396860732576,
            0.64472444782555,
            0.60767447730493,
            0.56435913043911,
            0.51599560679648,
            0.46359725161383,
            0.40805650654113,
            0.35021145881097,
            0.29091065031689,
            0.23109229653028,
            0.17190492349217,
            0.11493016290441,
            0.06267926084006,
            0.01999589921693,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.00018442923293,
            0.0104536991865,
            0.03494483730493,
            0.07156558098529,
            0.11822366768479,
            0.17282683490962,
            0.23328282018975,
            0.2974993611026,
            0.36338419523015,
            0.42884506016966,
            0.49178969351625,
            0.55012583284566,
            0.60176121571888,
            0.64460357965938,
            0.67656066215512,
            0.69554020064208,
            0.69946993260466,
            0.68838851742435,
            0.66559023980352,
            0.63365963093545,
            0.59445990623005,
            0.54941190592712,
            0.49965701044739,
            0.44616204669299,
            0.38979522993727,
            0.33139062830195,
            0.27181554559507,
            0.21205910411024,
            0.15337608883253,
            0.09756862735715,
            0.04765726872926,
            0.00998079761583,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.00179075261588,
            0.01682896379673,
            0.04542090849605,
            0.08547432412792,
            0.13489694817067,
            0.1915965181382,
            0.25348077157663,
            0.31845744606353,
            0.38443427919188,
            0.44931900855928,
            0.51101937174342,
            0.56744310632913,
            0.6164979498673,
            0.65609163986371,
            0.68413191379769,
            0.69852650907512,
            0.69740489829699,
            0.68224142639349,
            0.65629071174798,
            0.62186517423579,
            0.58066343885758,
            0.53400279013485,
            0.48295913977409,
            0.42846028369036,
            0.37135654293769,
            0.31248454341885,
            0.2527389269908,
            0.19317350862758,
            0.13517592687582,
            0.08083047052488,
            0.03384860460664,
            0.00286899769497,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.00498042880705,
            0.0245606156055,
            0.05702844450583,
            0.10029165294418,
            0.1522579784099,
            0.21083515843473,
            0.2739309305745,
            0.3394530324052,
            0.40530920152203,
            0.46940717552224,
            0.52965469199424,
            0.58395948850103,
            0.63022930258415,
            0.66637187174184,
            0.69029493342981,
            0.69990622504381,
            0.69361105869246,
            0.67255954026493,
            0.63884309121385,
            0.59455397410956,
            0.54178445146507,
            0.48262678579133,
            0.41917323954082,
            0.3535160751728,
            0.28774755512396,
            0.22395994181306,
            0.16424549767604,
            0.11069648513401,
            0.06540516663393,
            0.03046380462271,
            0.00796466157698,
            0
          ],
          "duration": 10,
          "len": 300,
          "cutf": 28
        },
        "circle5_2f.png.alpha": {
          "values": [
            0,
            0.00006117504708,
            0.00935706959834,
            0.03300764182222,
            0.06892062920334,
            0.11500376927056,
            0.16916479956798,
            0.22931145765443,
            0.29335148109816,
            0.35919260747143,
            0.42474257434514,
            0.48790911929242,
            0.54659997987108,
            0.59872289359388,
            0.64218559798098,
            0.67489583050263,
            0.69476132859175,
            0.69987462518427,
            0.69531371137778,
            0.68459661747595,
            0.66827179735454,
            0.64688770487978,
            0.620992793914,
            0.591135518297,
            0.55786433187504,
            0.521727688477,
            0.48327404193899,
            0.443051846072,
            0.40160955470448,
            0.35949562164816,
            0.31725850072858,
            0.27544664575575,
            0.23460851054805,
            0.19529254891859,
            0.15804721469117,
            0.12342096169949,
            0.09196224376889,
            0.06421951473729,
            0.0407412284453,
            0.02207583874747,
            0.00877179950903,
            0.00137756459814,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.00134223091923,
            0.01544947753426,
            0.04324326720344,
            0.08263133743811,
            0.1315214257543,
            0.18782126971318,
            0.24943860687831,
            0.31428117481063,
            0.380256711092,
            0.44527295329181,
            0.5072376389791,
            0.56405850568904,
            0.6136432909599,
            0.6538997322771,
            0.68273556710238,
            0.69805853286189,
            0.69912060929177,
            0.69253419983953,
            0.67996675132578,
            0.66196671762428,
            0.63908255259454,
            0.61186271009486,
            0.58085564397862,
            0.54660980806852,
            0.50967365620259,
            0.47059564220156,
            0.42992421989612,
            0.38820784310737,
            0.34599496563893,
            0.30383404132368,
            0.26227352396426,
            0.22186186738708,
            0.18314752540587,
            0.14667895184513,
            0.11300460053335,
            0.0826729252988,
            0.05623237998727,
            0.03423141843773,
            0.01721849451451,
            0.00574206207848,
            0.00035057500422,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.00423182554524,
            0.0229348681264,
            0.05465494116815,
            0.09730016780114,
            0.14877867119669,
            0.20699857451613,
            0.2698680009644,
            0.33529507372751,
            0.40118791601022,
            0.46545465099303,
            0.52600340188179,
            0.58074229181019,
            0.62757944393267,
            0.6644229813558,
            0.68918102715127,
            0.69976170435092,
            0.69770590608312,
            0.68915521519434,
            0.67479767346739,
            0.65518179947536,
            0.63085611178906,
            0.60236912895751,
            0.5702693695413,
            0.53510535207943,
            0.49742559510309,
            0.45777861714479,
            0.4167129367412,
            0.37477707241177,
            0.33251954267374,
            0.29048886605899,
            0.24923356108468,
            0.20930214627713,
            0.17124314016508,
            0.13560506128052,
            0.1029364281484,
            0.0737857593286,
            0.04870157335393,
            0.0282323887868,
            0.0129267241899,
            0.00333309814161,
            2.92259786850452e-8,
            0,
            0,
            0,
            0,
            0,
            0,
            0.00001532142626,
            0.0086475309822,
            0.03172432011424,
            0.06715342631277,
            0.11284258709555,
            0.16669954001079,
            0.22663202261721,
            0.290547772483,
            0.35635452718041,
            0.42196002428044,
            0.48527200134738,
            0.54419819594996,
            0.59664634561638,
            0.64052418783694,
            0.67373946009977,
            0.69419989983931,
            0.69992428812836,
            0.69564018718342,
            0.68517633976413,
            0.66908119975031,
            0.64790322100698,
            0.62219085739155,
            0.59249256275334,
            0.55935679093444,
            0.52333199576383,
            0.48496663106349,
            0.44480915067965,
            0.40340800841283,
            0.36131165808186,
            0.3190685535047,
            0.27722714851413,
            0.23633589689851,
            0.19694325250021,
            0.15959766912125,
            0.12484760060854,
            0.09324150077471,
            0.06532782346412,
            0.04165502251724,
            0.02277155179142,
            0.00922586514494,
            0.00156641645121,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.00107466826713,
            0.01454693879538,
            0.04179565428627,
            0.08072855223581,
            0.12925337019005,
            0.18527784566724,
            0.24670971626053,
            0.31145671952309,
            0.37742659302713,
            0.44252707437118,
            0.50466590108669,
            0.56175081074516,
            0.61168954084551,
            0.65238982891221,
            0.68175941238834,
            0.69770602870848,
            0.69926122973019,
            0.69294410754679,
            0.68062237992332,
            0.66284450073762,
            0.6401589238477,
            0.6131141031119,
            0.58225849237785,
            0.54814054547961,
            0.51130871624318,
            0.4723114585099,
            0.43169722608995,
            0.39001447281133,
            0.34781165247767,
            0.30563721892187,
            0.26403962594655,
            0.22356732737811,
            0.18476877703024,
            0.14819242872736,
            0.11438673629793,
            0.08390015357526,
            0.05728113439401,
            0.03507813260235,
            0.01783960205912,
            0.00611399662312,
            0.00044977017232,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.00374164764026,
            0.02182679604976,
            0.05302229803668,
            0.09523589111491,
            0.14637531281136,
            0.20434830069359,
            0.26706259230945,
            0.33242592524836,
            0.39834603707333,
            0.46273066537052,
            0.52348754767684,
            0.57852442154112,
            0.62574902449294,
            0.66306909400282,
            0.68839236752818,
            0.69962658247921,
            0.69793499204393,
            0.68964673834624,
            0.67552848464569,
            0.65612868480906,
            0.63199579269596,
            0.60367826216871,
            0.57172454705084,
            0.53668310119601,
            0.49910237843047,
            0.4595308325666,
            0.41851691744115,
            0.37660908686706,
            0.33435579466265,
            0.29230549463795,
            0.25100664061851,
            0.21100768641616,
            0.17285708585277,
            0.13710329274724,
            0.10429476093614,
            0.07497994424406,
            0.04970729652843,
            0.02902527162433,
            0.01348232339237,
            0.00362690570398,
            0.00000747243618,
            0
          ],
          "duration": 10,
          "len": 300,
          "cutf": 12
        },
        "circle5_3f.png.alpha": {
          "values": [
            0.7,
            0.69996445757324,
            0.69450654249144,
            0.68040176955132,
            0.65857550664309,
            0.62995312164589,
            0.59545998242985,
            0.55602145685775,
            0.51256291278677,
            0.46600971807013,
            0.41728724056886,
            0.36732084812372,
            0.3170359086061,
            0.26735778984874,
            0.21921185971857,
            0.17352348608639,
            0.13121803680222,
            0.09322087976005,
            0.06045738284994,
            0.03385291394855,
            0.01433284098135,
            0.00282253186382,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.0039206871137,
            0.04058697145482,
            0.09219504553414,
            0.15044524032649,
            0.21231132101915,
            0.27619660113684,
            0.34104390478707,
            0.40600297980894,
            0.4702457579545,
            0.53279539599971,
            0.59225525768852,
            0.64615572122985,
            0.68855643834347,
            0.69921763282235,
            0.69089789606724,
            0.67422680467857,
            0.65012972654477,
            0.6195320295361,
            0.58335908151772,
            0.54253625035741,
            0.49798890392131,
            0.45064241004421,
            0.40142213658578,
            0.35125345140687,
            0.30106172235918,
            0.25177231728651,
            0.2043106040475,
            0.15960195052471,
            0.11857172457846,
            0.08214529408762,
            0.05124802694151,
            0.02680529105,
            0.00974245431086,
            0.00098488466078,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.0128501968941,
            0.05599603654752,
            0.11022072751146,
            0.16985797393452,
            0.23251011677796,
            0.29680728692798,
            0.36178322087683,
            0.42661200996061,
            0.49043851084419,
            0.55219056414664,
            0.61023439215969,
            0.66143665371939,
            0.69698999049878,
            0.69752481020049,
            0.68643761657255,
            0.66729457153503,
            0.6410210429687,
            0.60854239873794,
            0.57078400672822,
            0.52867123477622,
            0.48312945076218,
            0.4350840225203,
            0.38546031790028,
            0.33518370478341,
            0.28517955099153,
            0.23637322440009,
            0.18969009285879,
            0.14605552424269,
            0.10639488641639,
            0.07163354727722,
            0.0426968747084,
            0.02051023661767,
            0.00599900091388,
            0.0000885355362,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.02474075003535,
            0.07248652858737,
            0.12881050708183,
            0.18959651719748,
            0.25289082543497,
            0.31749399340619,
            0.38250600659381,
            0.44710917456503,
            0.51040348280252,
            0.57118949291817,
            0.62751347141263,
            0.67525924996465,
            0.69999110215783,
            0.69492546695922,
            0.68117321200167,
            0.65965970517527,
            0.63131031435931,
            0.59705040742399,
            0.5578053522322,
            0.51450051664115,
            0.46806126850408,
            0.41941297568204,
            0.36948100601577,
            0.31919072736647,
            0.26946750759734,
            0.2212367145447,
            0.17542371608949,
            0.13295388008975,
            0.09475257442926,
            0.06174516698522,
            0.03485702566047,
            0.01501351836216,
            0.00314001301158,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.00301000950122,
            0.03856334628062,
            0.08976560784031,
            0.14780943585336,
            0.20956148915581,
            0.27338799003939,
            0.33821677912318,
            0.40319271307202,
            0.46748988322204,
            0.53014202606548,
            0.58977927248854,
            0.64400396345248,
            0.6871498031059,
            0.6993738678044,
            0.69143371352874,
            0.67510244272286,
            0.65130542325742,
            0.62096802303173,
            0.58501560989035,
            0.54437355170662,
            0.49996721633737,
            0.45272197163564,
            0.40356318546253,
            0.35341622565876,
            0.30320646008581,
            0.25385925658743,
            0.20629998303156,
            0.1614540072725,
            0.12024669720655,
            0.08360342068619,
            0.05244954561499,
            0.0277104398857,
            0.01031147141548,
            0.00117800812897,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.01144356165653,
            0.05384427877015,
            0.10774474231148,
            0.16720460400029,
            0.2297542420455,
            0.29399702019106,
            0.35895609521293,
            0.42380339886316,
            0.48768867898085,
            0.54955475967351,
            0.60780495446586,
            0.65941302854518,
            0.6960793128863,
            0.6978127914302,
            0.68710084103193,
            0.66829237363914,
            0.64231275714049,
            0.6100873593975,
            0.57254154828748,
            0.53060069167159,
            0.48519015739621,
            0.43723531333222,
            0.38766152731097,
            0.33739416719273,
            0.28735860083984,
            0.23848019608734,
            0.19168432082425,
            0.14789634289632,
            0.10804163018535,
            0.07304555057229,
            0.04383347195391,
            0.02133076222202,
            0.00646278930311,
            0.00015492112477,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.02301032377734,
            0.07021452050311,
            0.12628007847378,
            0.18692267560701,
            0.25013710697793,
            0.31470376422846,
            0.37971503431056,
            0.44435308168632,
            0.50772511251838,
            0.56865109491479,
            0.62522657956218,
            0.67349370828081,
            0.7
          ],
          "duration": 10,
          "len": 300,
          "cutf": 12
        },
        "red_lamp.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "red_lamp.png$2.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "red_lamp.png$3.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "red_lamp.png$4.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "circle5_1f.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "circle5_2f.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "circle5_3f.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "fs_ufo.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "tarelka5_1.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        }
      },
      "markers": {
        "idle": {
          "start": 0,
          "duration": 9.96666666666667
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 10
        }
      },
      "layers": [
        "red_lamp.png",
        "red_lamp.png$2",
        "red_lamp.png$3",
        "red_lamp.png$4",
        "circle5_1f.png",
        "circle5_2f.png",
        "circle5_3f.png",
        "fs_ufo",
        "tarelka5_1.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "ufo_main_scene(CC%20(13))%20programming.aep",
  "version": 1
}