{
  "name": "bonImages_B",
  "children": [
    {
      "name": "element_sun_sign.png$4",
      "translation": [
        254,
        198,
        0
      ],
      "scale": [
        0.8,
        0.8,
        1
      ],
      "anchor": [
        141.5,
        141.5,
        0
      ],
      "rotation": [
        0,
        0,
        0.284,
        0.958
      ],
      "children": [
        {
          "name": "ltp_multiplyer_03.png",
          "translation": [
            136.7,
            143.9,
            0
          ],
          "scale": [
            1,
            1,
            1
          ],
          "anchor": [
            75,
            69,
            0
          ],
          "rotation": [
            0,
            0,
            0.422,
            0.906
          ],
          "affectsChildren": false,
          "components": [
            {
              "black": [
                0.25098040699959,
                0.222437530756,
                0.222437530756,
                1
              ],
              "white": [
                0.36862745881081,
                0.28627452254295,
                0.28627452254295,
                1
              ],
              "amount": 0.65,
              "_c": "Tint"
            },
            {
              "inPoint": 0,
              "outPoint": 2,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/ltp_multiplyer_03.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0.25098040699959,
            0.222437530756,
            0.222437530756,
            1
          ],
          "white": [
            0.36862745881081,
            0.28627452254295,
            0.28627452254295,
            1
          ],
          "amount": 0.65,
          "_c": "Tint"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/element_sun_sign.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "element_sun_sign.png",
      "translation": [
        243,
        203,
        0
      ],
      "scale": [
        0.9,
        0.9,
        1
      ],
      "anchor": [
        141.5,
        141.5,
        0
      ],
      "rotation": [
        0,
        0,
        -0.043,
        0.999
      ],
      "children": [
        {
          "name": "ltp_multiplyer_02.png",
          "translation": [
            136.7,
            143.9,
            0
          ],
          "scale": [
            1,
            1,
            1
          ],
          "anchor": [
            79,
            69,
            0
          ],
          "rotation": [
            0,
            0,
            -0.374,
            0.927
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/ltp_multiplyer_02.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/element_sun_sign.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "element_sun_sign.png.translation": {
          "values": [
            [
              243,
              203,
              0
            ],
            [
              238.183,
              203,
              0
            ],
            [
              232.844,
              203,
              0
            ],
            [
              227.503,
              203,
              0
            ],
            [
              222.361,
              203,
              0
            ],
            [
              217.525,
              203,
              0
            ],
            [
              213.099,
              203,
              0
            ],
            [
              209.23,
              202.999,
              0
            ],
            [
              206.07,
              203,
              0
            ],
            [
              203.857,
              203,
              0
            ],
            [
              203,
              203,
              0
            ]
          ],
          "duration": 2,
          "len": 48,
          "cutf": 0,
          "frameLerp": false
        },
        "element_sun_sign.png.scale": {
          "values": [
            [
              0.9,
              0.9,
              1
            ],
            [
              0.942,
              0.942,
              1
            ],
            [
              0.988,
              0.988,
              1
            ],
            [
              1.035,
              1.035,
              1
            ],
            [
              1.08,
              1.08,
              1
            ],
            [
              1.122,
              1.122,
              1
            ],
            [
              1.161,
              1.161,
              1
            ],
            [
              1.195,
              1.195,
              1
            ],
            [
              1.223,
              1.223,
              1
            ],
            [
              1.242,
              1.242,
              1
            ],
            [
              1.25,
              1.25,
              1
            ]
          ],
          "duration": 2,
          "len": 48,
          "cutf": 0,
          "frameLerp": false
        },
        "element_sun_sign.png.rotation": {
          "values": [
            [
              0,
              0,
              -0.043,
              0.999
            ],
            [
              0,
              0,
              -0.038,
              0.999
            ],
            [
              0,
              0,
              -0.032,
              0.999
            ],
            [
              0,
              0,
              -0.026,
              0.999
            ],
            [
              0,
              0,
              -0.021,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 2,
          "len": 48,
          "cutf": 0,
          "frameLerp": false
        },
        "ltp_multiplyer_02.png.rotation": {
          "values": [
            [
              0,
              0,
              -0.374,
              0.927
            ],
            [
              0,
              0,
              -0.355,
              0.934
            ],
            [
              0,
              0,
              -0.305,
              0.952
            ],
            [
              0,
              0,
              -0.232,
              0.972
            ],
            [
              0,
              0,
              -0.147,
              0.989
            ],
            [
              0,
              0,
              -0.061,
              0.998
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.066,
              0.997
            ],
            [
              0,
              0,
              0.087,
              0.996
            ],
            [
              0,
              0,
              0.082,
              0.996
            ],
            [
              0,
              0,
              0.069,
              0.997
            ],
            [
              0,
              0,
              0.052,
              0.998
            ],
            [
              0,
              0,
              0.034,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 2,
          "len": 48,
          "cutf": 0,
          "frameLerp": false
        },
        "element_sun_sign.png$4.translation": {
          "values": [
            [
              254,
              198,
              0
            ],
            [
              263.664,
              207.204,
              0
            ],
            [
              274.225,
              217.262,
              0
            ],
            [
              284.53,
              227.076,
              0
            ],
            [
              294.134,
              236.223,
              0
            ],
            [
              302.706,
              244.387,
              0
            ],
            [
              309.836,
              251.177,
              0
            ],
            [
              314.935,
              256.033,
              0
            ],
            [
              317,
              258,
              0
            ]
          ],
          "duration": 2,
          "len": 48,
          "cutf": 0,
          "frameLerp": false
        },
        "element_sun_sign.png$4.rotation": {
          "values": [
            [
              0,
              0,
              0.284,
              0.958
            ],
            [
              0,
              0,
              0.241,
              0.97
            ],
            [
              0,
              0,
              0.194,
              0.98
            ],
            [
              0,
              0,
              0.147,
              0.989
            ],
            [
              0,
              0,
              0.104,
              0.994
            ],
            [
              0,
              0,
              0.065,
              0.997
            ],
            [
              0,
              0,
              0.032,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 2,
          "len": 48,
          "cutf": 0,
          "frameLerp": false
        },
        "ltp_multiplyer_03.png.rotation": {
          "values": [
            [
              0,
              0,
              0.422,
              0.906
            ],
            [
              0,
              0,
              0.407,
              0.913
            ],
            [
              0,
              0,
              0.365,
              0.93
            ],
            [
              0,
              0,
              0.303,
              0.952
            ],
            [
              0,
              0,
              0.225,
              0.974
            ],
            [
              0,
              0,
              0.139,
              0.99
            ],
            [
              0,
              0,
              0.051,
              0.998
            ],
            [
              0,
              0,
              -0.028,
              0.999
            ],
            [
              0,
              0,
              -0.095,
              0.995
            ],
            [
              0,
              0,
              -0.14,
              0.99
            ],
            [
              0,
              0,
              -0.156,
              0.987
            ],
            [
              0,
              0,
              -0.14,
              0.99
            ],
            [
              0,
              0,
              -0.101,
              0.994
            ],
            [
              0,
              0,
              -0.055,
              0.998
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 2,
          "len": 48,
          "cutf": 0,
          "frameLerp": false
        },
        "ltp_multiplyer_02.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 48,
          "cutf": 47
        },
        "element_sun_sign.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 48,
          "cutf": 47
        },
        "ltp_multiplyer_03.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 48,
          "cutf": 47
        },
        "element_sun_sign.png$4.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 48,
          "cutf": 47
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "ltp_multiplyer_02.png",
        "element_sun_sign.png",
        "ltp_multiplyer_03.png",
        "element_sun_sign.png$4"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Branding_MM.aep",
  "export_time": "6 August 2018 20:12",
  "rod_export_v": "Wed May 9 17:55:52 2018 +0300\n",
  "version": 1
}