{
  "name": "bonImages_C",
  "children": [
    {
      "name": "low_fire.png",
      "translation": [
        160.854,
        156.935,
        0
      ],
      "scale": [
        0.7,
        0.7,
        1
      ],
      "anchor": [
        88,
        116,
        0
      ],
      "rotation": [
        0,
        0,
        -0.052,
        0.998
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 0.708,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/low_fire.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "high_air.png",
      "translation": [
        190,
        157,
        0
      ],
      "anchor": [
        88,
        116,
        0
      ],
      "rotation": [
        0,
        0,
        0.052,
        0.998
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 0.708,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/high_air.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "high_nature.png",
      "translation": [
        170.381,
        377.356,
        0
      ],
      "scale": [
        0.7,
        0.7,
        1
      ],
      "anchor": [
        88,
        116,
        0
      ],
      "rotation": [
        0,
        0,
        0.052,
        0.998
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 0.708,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/high_nature.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "low_water.png",
      "translation": [
        194,
        386,
        0
      ],
      "anchor": [
        88,
        116,
        0
      ],
      "rotation": [
        0,
        0,
        -0.066,
        0.997
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 0.708,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/low_water.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "Arrow copy 3",
      "translation": [
        296,
        367.5,
        0
      ],
      "scale": [
        0,
        1,
        1
      ],
      "anchor": [
        283.355,
        62.14,
        0
      ],
      "rotation": [
        0,
        0,
        -0.233,
        0.972
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 0.708,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/bonarrow.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "Arrow copy 4",
      "translation": [
        34,
        289.5,
        0
      ],
      "scale": [
        0,
        1,
        1
      ],
      "anchor": [
        283.355,
        62.14,
        0
      ],
      "rotation": [
        0,
        0,
        0.233,
        0.972
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 0.708,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/bonarrow.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "Arrow copy 4.translation": {
          "values": [
            [
              34,
              289.5,
              0
            ],
            [
              34,
              282.411,
              0
            ],
            [
              33.999,
              274.752,
              0
            ],
            [
              34,
              267.438,
              0
            ],
            [
              34,
              260.812,
              0
            ],
            [
              34,
              255.23,
              0
            ],
            [
              34,
              251.168,
              0
            ],
            [
              34,
              249.5,
              0
            ]
          ],
          "duration": 0.70833333333333,
          "len": 17,
          "cutf": 0,
          "frameLerp": false
        },
        "Arrow copy 4.scale": {
          "values": [
            [
              0,
              1,
              1
            ],
            [
              -0.177,
              1,
              1
            ],
            [
              -0.368,
              1,
              1
            ],
            [
              -0.551,
              1,
              1
            ],
            [
              -0.717,
              1,
              1
            ],
            [
              -0.856,
              0.999,
              1
            ],
            [
              -0.958,
              1,
              1
            ],
            [
              -1,
              1,
              1
            ]
          ],
          "duration": 0.70833333333333,
          "len": 17,
          "cutf": 0,
          "frameLerp": false
        },
        "Arrow copy 4.rotation": {
          "values": [
            [
              0,
              0,
              0.233,
              0.972
            ],
            [
              0,
              0,
              0.192,
              0.981
            ],
            [
              0,
              0,
              0.148,
              0.988
            ],
            [
              0,
              0,
              0.105,
              0.994
            ],
            [
              0,
              0,
              0.066,
              0.997
            ],
            [
              0,
              0,
              0.033,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 0.70833333333333,
          "len": 17,
          "cutf": 0,
          "frameLerp": false
        },
        "Arrow copy 3.translation": {
          "values": [
            [
              296,
              367.5,
              0
            ],
            [
              294.582,
              360.411,
              0
            ],
            [
              293.05,
              352.752,
              0
            ],
            [
              291.587,
              345.438,
              0
            ],
            [
              290.262,
              338.812,
              0
            ],
            [
              289.146,
              333.23,
              0
            ],
            [
              288.333,
              329.168,
              0
            ],
            [
              288,
              327.5,
              0
            ]
          ],
          "duration": 0.70833333333333,
          "len": 17,
          "cutf": 0,
          "frameLerp": false
        },
        "Arrow copy 3.scale": {
          "values": [
            [
              0,
              1,
              1
            ],
            [
              0.177,
              1,
              1
            ],
            [
              0.368,
              1,
              1
            ],
            [
              0.551,
              1,
              1
            ],
            [
              0.717,
              1,
              1
            ],
            [
              0.856,
              0.999,
              1
            ],
            [
              0.958,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 0.70833333333333,
          "len": 17,
          "cutf": 0,
          "frameLerp": false
        },
        "Arrow copy 3.rotation": {
          "values": [
            [
              0,
              0,
              -0.233,
              0.972
            ],
            [
              0,
              0,
              -0.192,
              0.981
            ],
            [
              0,
              0,
              -0.148,
              0.988
            ],
            [
              0,
              0,
              -0.105,
              0.994
            ],
            [
              0,
              0,
              -0.066,
              0.997
            ],
            [
              0,
              0,
              -0.033,
              0.999
            ],
            [
              0,
              0,
              -0.009,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 0.70833333333333,
          "len": 17,
          "cutf": 0,
          "frameLerp": false
        },
        "low_water.png.translation": {
          "values": [
            [
              194,
              386,
              0
            ],
            [
              192.208,
              385.739,
              0
            ],
            [
              187.745,
              385.09,
              0
            ],
            [
              181.521,
              384.184,
              0
            ],
            [
              174.027,
              383.094,
              0
            ],
            [
              165.645,
              381.875,
              0
            ],
            [
              156.656,
              380.568,
              0
            ],
            [
              147.437,
              379.227,
              0
            ],
            [
              139,
              378,
              0
            ],
            [
              136.122,
              377.581,
              0
            ],
            [
              134.498,
              377.345,
              0
            ],
            [
              134.021,
              377.275,
              0
            ],
            [
              134.438,
              377.336,
              0
            ],
            [
              135.433,
              377.481,
              0
            ],
            [
              136.689,
              377.663,
              0
            ],
            [
              139,
              378,
              0
            ]
          ],
          "duration": 0.70833333333333,
          "len": 17,
          "cutf": 0,
          "frameLerp": false
        },
        "low_water.png.scale": {
          "values": [
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 0.70833333333333,
          "len": 17,
          "cutf": 9,
          "frameLerp": false
        },
        "low_water.png.rotation": {
          "values": [
            [
              0,
              0,
              -0.066,
              0.997
            ],
            [
              0,
              0,
              -0.064,
              0.997
            ],
            [
              0,
              0,
              -0.058,
              0.998
            ],
            [
              0,
              0,
              -0.051,
              0.998
            ],
            [
              0,
              0,
              -0.042,
              0.999
            ],
            [
              0,
              0,
              -0.032,
              0.999
            ],
            [
              0,
              0,
              -0.021,
              0.999
            ],
            [
              0,
              0,
              -0.01,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 0.70833333333333,
          "len": 17,
          "cutf": 0,
          "frameLerp": false
        },
        "high_nature.png.translation": {
          "values": [
            [
              170.381,
              377.356,
              0
            ],
            [
              171.411,
              376.921,
              0
            ],
            [
              173.976,
              375.837,
              0
            ],
            [
              177.555,
              374.325,
              0
            ],
            [
              181.859,
              372.507,
              0
            ],
            [
              186.677,
              370.472,
              0
            ],
            [
              191.847,
              368.288,
              0
            ],
            [
              197.149,
              366.048,
              0
            ],
            [
              202,
              364,
              0
            ],
            [
              203.654,
              363.301,
              0
            ],
            [
              204.587,
              362.906,
              0
            ],
            [
              204.861,
              362.791,
              0
            ],
            [
              204.621,
              362.892,
              0
            ],
            [
              204.05,
              363.133,
              0
            ],
            [
              203.328,
              363.438,
              0
            ],
            [
              202,
              364,
              0
            ]
          ],
          "duration": 0.70833333333333,
          "len": 17,
          "cutf": 0,
          "frameLerp": false
        },
        "high_nature.png.scale": {
          "values": [
            [
              0.7,
              0.7,
              1
            ],
            [
              0.718,
              0.718,
              1
            ],
            [
              0.749,
              0.749,
              1
            ],
            [
              0.783,
              0.783,
              1
            ],
            [
              0.816,
              0.816,
              1
            ],
            [
              0.847,
              0.847,
              1
            ],
            [
              0.873,
              0.873,
              1
            ],
            [
              0.892,
              0.892,
              1
            ],
            [
              0.9,
              0.9,
              1
            ]
          ],
          "duration": 0.70833333333333,
          "len": 17,
          "cutf": 0,
          "frameLerp": false
        },
        "high_nature.png.rotation": {
          "values": [
            [
              0,
              0,
              0.052,
              0.998
            ],
            [
              0,
              0,
              0.05,
              0.998
            ],
            [
              0,
              0,
              0.046,
              0.998
            ],
            [
              0,
              0,
              0.04,
              0.999
            ],
            [
              0,
              0,
              0.033,
              0.999
            ],
            [
              0,
              0,
              0.025,
              0.999
            ],
            [
              0,
              0,
              0.016,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 0.70833333333333,
          "len": 17,
          "cutf": 0,
          "frameLerp": false
        },
        "high_air.png.translation": {
          "values": [
            [
              190,
              157,
              0
            ],
            [
              188.338,
              156.609,
              0
            ],
            [
              184.2,
              155.635,
              0
            ],
            [
              178.429,
              154.277,
              0
            ],
            [
              171.48,
              152.642,
              0
            ],
            [
              163.707,
              150.813,
              0
            ],
            [
              155.372,
              148.852,
              0
            ],
            [
              146.823,
              146.84,
              0
            ],
            [
              139,
              145,
              0
            ],
            [
              136.331,
              144.372,
              0
            ],
            [
              134.826,
              144.017,
              0
            ],
            [
              134.383,
              143.913,
              0
            ],
            [
              134.77,
              144.004,
              0
            ],
            [
              135.692,
              144.221,
              0
            ],
            [
              136.857,
              144.495,
              0
            ],
            [
              139,
              145,
              0
            ]
          ],
          "duration": 0.70833333333333,
          "len": 17,
          "cutf": 0,
          "frameLerp": false
        },
        "high_air.png.scale": {
          "values": [
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 0.70833333333333,
          "len": 17,
          "cutf": 9,
          "frameLerp": false
        },
        "high_air.png.rotation": {
          "values": [
            [
              0,
              0,
              0.052,
              0.998
            ],
            [
              0,
              0,
              0.05,
              0.998
            ],
            [
              0,
              0,
              0.046,
              0.998
            ],
            [
              0,
              0,
              0.04,
              0.999
            ],
            [
              0,
              0,
              0.033,
              0.999
            ],
            [
              0,
              0,
              0.025,
              0.999
            ],
            [
              0,
              0,
              0.016,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 0.70833333333333,
          "len": 17,
          "cutf": 0,
          "frameLerp": false
        },
        "low_fire.png.translation": {
          "values": [
            [
              160.854,
              156.935,
              0
            ],
            [
              162.194,
              156.188,
              0
            ],
            [
              165.533,
              154.327,
              0
            ],
            [
              170.19,
              151.731,
              0
            ],
            [
              175.791,
              148.609,
              0
            ],
            [
              182.06,
              145.115,
              0
            ],
            [
              188.788,
              141.364,
              0
            ],
            [
              195.688,
              137.518,
              0
            ],
            [
              202,
              134,
              0
            ],
            [
              204.152,
              132.799,
              0
            ],
            [
              205.367,
              132.123,
              0
            ],
            [
              205.723,
              131.924,
              0
            ],
            [
              205.411,
              132.098,
              0
            ],
            [
              204.668,
              132.512,
              0
            ],
            [
              203.728,
              133.036,
              0
            ],
            [
              202,
              134,
              0
            ]
          ],
          "duration": 0.70833333333333,
          "len": 17,
          "cutf": 0,
          "frameLerp": false
        },
        "low_fire.png.scale": {
          "values": [
            [
              0.7,
              0.7,
              1
            ],
            [
              0.718,
              0.718,
              1
            ],
            [
              0.749,
              0.749,
              1
            ],
            [
              0.783,
              0.783,
              1
            ],
            [
              0.816,
              0.816,
              1
            ],
            [
              0.847,
              0.847,
              1
            ],
            [
              0.873,
              0.873,
              1
            ],
            [
              0.892,
              0.892,
              1
            ],
            [
              0.9,
              0.9,
              1
            ]
          ],
          "duration": 0.70833333333333,
          "len": 17,
          "cutf": 0,
          "frameLerp": false
        },
        "low_fire.png.rotation": {
          "values": [
            [
              0,
              0,
              -0.052,
              0.998
            ],
            [
              0,
              0,
              -0.05,
              0.998
            ],
            [
              0,
              0,
              -0.046,
              0.998
            ],
            [
              0,
              0,
              -0.04,
              0.999
            ],
            [
              0,
              0,
              -0.033,
              0.999
            ],
            [
              0,
              0,
              -0.025,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 0.70833333333333,
          "len": 17,
          "cutf": 0,
          "frameLerp": false
        },
        "Arrow copy 4.enabled": {
          "duration": 0.70833333333333,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 17,
          "cutf": 16
        },
        "Arrow copy 3.enabled": {
          "duration": 0.70833333333333,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 17,
          "cutf": 16
        },
        "low_water.png.enabled": {
          "duration": 0.70833333333333,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 17,
          "cutf": 16
        },
        "high_nature.png.enabled": {
          "duration": 0.70833333333333,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 17,
          "cutf": 16
        },
        "high_air.png.enabled": {
          "duration": 0.70833333333333,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 17,
          "cutf": 16
        },
        "low_fire.png.enabled": {
          "duration": 0.70833333333333,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 17,
          "cutf": 16
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 0.70833333333333
        }
      },
      "layers": [
        "Arrow copy 4",
        "Arrow copy 3",
        "low_water.png",
        "high_nature.png",
        "high_air.png",
        "low_fire.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Branding_MM.aep",
  "export_time": "6 August 2018 20:22",
  "rod_export_v": "Wed May 9 17:55:52 2018 +0300\n",
  "version": 1
}