{
  "name": "bonus2",
  "children": [
    {
      "name": "bonuscard_[00000-00012].png$6",
      "translation": [
        957,
        1516.5,
        0
      ],
      "anchor": [
        185,
        238.5,
        0
      ],
      "children": [
        {
          "name": "bonImages_B$5",
          "translation": [
            188,
            342,
            0
          ],
          "anchor": [
            262,
            386,
            0
          ],
          "alpha": 0,
          "compositionRef": "bonImages_B",
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0.291,
              "outPoint": 2.541,
              "scale": 1,
              "startTime": 0.291,
              "duration": 2,
              "timeremap": 0,
              "timeRemapEnabled": true,
              "_c": "AELayer"
            }
          ]
        },
        {
          "name": "bonPlay$4",
          "translation": [
            206,
            425,
            0
          ],
          "anchor": [
            133,
            133,
            0
          ],
          "compositionRef": "bonPlay",
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0.291,
              "outPoint": 2.541,
              "scale": 1,
              "startTime": 0.291,
              "duration": 0.625,
              "timeremap": 0,
              "timeRemapEnabled": true,
              "_c": "AELayer"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2.541,
          "scale": 1,
          "startTime": 0.166,
          "duration": 0.54166666666667,
          "timeremap": 0,
          "timeRemapEnabled": true,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/bonuscard_00000.png",
            "../assets/bonuscard_00001.png",
            "../assets/bonuscard_00002.png",
            "../assets/bonuscard_00003.png",
            "../assets/bonuscard_00004.png",
            "../assets/bonuscard_00005.png",
            "../assets/bonuscard_00006.png",
            "../assets/bonuscard_00007.png",
            "../assets/bonuscard_00008.png",
            "../assets/bonuscard_00009.png",
            "../assets/bonuscard_00010.png",
            "../assets/bonuscard_00011.png",
            "../assets/bonuscard_00012.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "bonuscard_[00000-00012].png",
      "translation": [
        957,
        436.5,
        0
      ],
      "anchor": [
        185,
        238.5,
        0
      ],
      "children": [
        {
          "name": "bonImages_B",
          "translation": [
            188,
            342,
            0
          ],
          "anchor": [
            262,
            386,
            0
          ],
          "compositionRef": "bonImages_B",
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 2.541,
              "outPoint": 3.125,
              "scale": 1,
              "startTime": 0.875,
              "duration": 2,
              "timeremap": 0.35416666666667,
              "timeRemapEnabled": true,
              "_c": "AELayer"
            }
          ]
        },
        {
          "name": "bonPlay",
          "translation": [
            206,
            425,
            0
          ],
          "anchor": [
            133,
            133,
            0
          ],
          "compositionRef": "bonPlay",
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 2.541,
              "outPoint": 3.125,
              "scale": 1,
              "startTime": 0.875,
              "duration": 0.625,
              "timeremap": 0.93333333333333,
              "timeRemapEnabled": true,
              "_c": "AELayer"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 2.541,
          "outPoint": 3.125,
          "scale": 1,
          "startTime": 0.75,
          "duration": 0.54166666666667,
          "timeremap": 0,
          "timeRemapEnabled": true,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/bonuscard_00000.png",
            "../assets/bonuscard_00001.png",
            "../assets/bonuscard_00002.png",
            "../assets/bonuscard_00003.png",
            "../assets/bonuscard_00004.png",
            "../assets/bonuscard_00005.png",
            "../assets/bonuscard_00006.png",
            "../assets/bonuscard_00007.png",
            "../assets/bonuscard_00008.png",
            "../assets/bonuscard_00009.png",
            "../assets/bonuscard_00010.png",
            "../assets/bonuscard_00011.png",
            "../assets/bonuscard_00012.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "bonuscard_[00000-00012].png.translation": {
          "values": [
            [
              957,
              436.5,
              0
            ],
            [
              957,
              414.411,
              0
            ],
            [
              957,
              373.717,
              0
            ],
            [
              956.999,
              302.218,
              0
            ],
            [
              957,
              165.409,
              0
            ],
            [
              956.999,
              -175.375,
              0
            ],
            [
              957,
              -300,
              0
            ]
          ],
          "duration": 3.125,
          "len": 75,
          "cutf": 68,
          "frameLerp": false
        },
        "bonuscard_[00000-00012].png.scale": {
          "values": [
            [
              1,
              1,
              1
            ],
            [
              1.014,
              1.014,
              1
            ],
            [
              1.051,
              1.051,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.148,
              1.148,
              1
            ],
            [
              1.185,
              1.185,
              1
            ],
            [
              1.2,
              1.2,
              1
            ],
            [
              1.2,
              1.2,
              1
            ],
            [
              1.2,
              1.2,
              1
            ],
            [
              1.2,
              1.2,
              1
            ],
            [
              1.2,
              1.2,
              1
            ],
            [
              1.199,
              1.199,
              1
            ],
            [
              1.2,
              1.2,
              1
            ]
          ],
          "duration": 3.125,
          "len": 75,
          "cutf": 62,
          "frameLerp": false
        },
        "bonPlay.0.timeremap": {
          "values": [
            0.93333333333333,
            0.85555555555556,
            0.77777777777778,
            0.7,
            0.62222222222222,
            0.54444444444444,
            0.46666666666667,
            0.38888888888889,
            0.31111111111111,
            0.23333333333333,
            0.15555555555556,
            0.07777777777778,
            0
          ],
          "duration": 3.125,
          "len": 75,
          "cutf": 62,
          "frameLerp": false
        },
        "bonImages_B.0.timeremap": {
          "values": [
            0.35416666666667,
            0.30989583333333,
            0.265625,
            0.22135416666667,
            0.17708333333333,
            0.1328125,
            0.08854166666667,
            0.04427083333333,
            0
          ],
          "duration": 3.125,
          "len": 75,
          "cutf": 62,
          "frameLerp": false
        },
        "bonuscard_[00000-00012].png$6.translation": {
          "values": [
            [
              957,
              1516.5,
              0
            ],
            [
              957,
              1362.209,
              0
            ],
            [
              957,
              1207.924,
              0
            ],
            [
              957,
              1053.641,
              0
            ],
            [
              957,
              899.359,
              0
            ],
            [
              957,
              745.072,
              0
            ],
            [
              957,
              590.788,
              0
            ],
            [
              957,
              436.5,
              0
            ],
            [
              957,
              413.49,
              0
            ],
            [
              957,
              401.979,
              0
            ],
            [
              957,
              399.879,
              0
            ],
            [
              957,
              404.316,
              0
            ],
            [
              957,
              412.358,
              0
            ],
            [
              957,
              421.497,
              0
            ],
            [
              957,
              429.907,
              0
            ],
            [
              957,
              436.5,
              0
            ],
            [
              956.999,
              440.845,
              0
            ],
            [
              956.999,
              443.02,
              0
            ],
            [
              956.999,
              443.416,
              0
            ],
            [
              956.999,
              442.578,
              0
            ],
            [
              956.999,
              441.059,
              0
            ],
            [
              956.999,
              439.333,
              0
            ],
            [
              956.999,
              437.745,
              0
            ],
            [
              957,
              436.5,
              0
            ],
            [
              957,
              436.5,
              0
            ],
            [
              957,
              436.621,
              0
            ],
            [
              956.999,
              436.954,
              0
            ],
            [
              957,
              437.439,
              0
            ],
            [
              957,
              438.058,
              0
            ],
            [
              956.999,
              438.764,
              0
            ],
            [
              957,
              439.502,
              0
            ],
            [
              957,
              440.24,
              0
            ],
            [
              957,
              440.943,
              0
            ],
            [
              956.999,
              441.562,
              0
            ],
            [
              956.999,
              442.049,
              0
            ],
            [
              956.999,
              442.38,
              0
            ],
            [
              957,
              442.5,
              0
            ],
            [
              957,
              442.382,
              0
            ],
            [
              957,
              442.052,
              0
            ],
            [
              957,
              441.566,
              0
            ],
            [
              957,
              440.946,
              0
            ],
            [
              957,
              440.242,
              0
            ],
            [
              957,
              439.504,
              0
            ],
            [
              957,
              438.765,
              0
            ],
            [
              957,
              438.058,
              0
            ],
            [
              956.999,
              437.439,
              0
            ],
            [
              956.999,
              436.954,
              0
            ],
            [
              956.999,
              436.62,
              0
            ],
            [
              957,
              436.5,
              0
            ],
            [
              957,
              430.247,
              0
            ],
            [
              957,
              416.496,
              0
            ],
            [
              956.999,
              402.746,
              0
            ],
            [
              957,
              396.5,
              0
            ],
            [
              956.999,
              444.405,
              0
            ],
            [
              956.999,
              571.161,
              0
            ],
            [
              956.999,
              750.513,
              0
            ],
            [
              956.999,
              956.185,
              0
            ],
            [
              956.999,
              1161.886,
              0
            ],
            [
              956.999,
              1341.348,
              0
            ],
            [
              956.999,
              1468.305,
              0
            ],
            [
              957,
              1516.5,
              0
            ],
            [
              957,
              1518.005,
              0
            ],
            [
              957,
              1518.758,
              0
            ],
            [
              957,
              1518.895,
              0
            ],
            [
              957,
              1518.605,
              0
            ],
            [
              957,
              1518.079,
              0
            ],
            [
              957,
              1517.481,
              0
            ],
            [
              957,
              1516.931,
              0
            ],
            [
              957,
              1516.5,
              0
            ],
            [
              956.999,
              1516.215,
              0
            ],
            [
              956.999,
              1516.073,
              0
            ],
            [
              956.999,
              1516.047,
              0
            ],
            [
              956.999,
              1516.102,
              0
            ],
            [
              956.999,
              1516.201,
              0
            ],
            [
              956.999,
              1516.314,
              0
            ]
          ],
          "duration": 3.125,
          "len": 75,
          "cutf": 0,
          "frameLerp": false
        },
        "bonPlay$4.alpha": {
          "values": [
            1
          ],
          "duration": 3.125,
          "len": 75,
          "cutf": 74,
          "frameLerp": false
        },
        "bonPlay$4.0.timeremap": {
          "values": [
            0,
            0.05490196078431,
            0.10980392156863,
            0.16470588235294,
            0.21960784313725,
            0.27450980392157,
            0.32941176470588,
            0.3843137254902,
            0.43921568627451,
            0.49411764705882,
            0.54901960784314,
            0.60392156862745,
            0.65882352941176,
            0.71372549019608,
            0.76862745098039,
            0.82352941176471,
            0.87843137254902,
            0.93333333333333,
            0.93333333333333,
            0.93333333333333,
            0.93333333333333,
            0.93333333333333,
            0.93333333333333,
            0.93333333333333,
            0.93333333333333,
            0.93333333333333,
            0.93333333333333,
            0.93333333333333,
            0.93333333333333,
            0.93333333333333,
            0.93333333333333,
            0.93333333333333,
            0.93333333333333,
            0.93333333333333,
            0.93333333333333,
            0.93333333333333,
            0.93333333333333,
            0.93333333333333,
            0.93333333333333,
            0.93333333333333,
            0.93333333333333,
            0.93333333333333,
            0.82962962962963,
            0.72592592592593,
            0.62222222222222,
            0.51851851851852,
            0.41481481481481,
            0.31111111111111,
            0.20740740740741,
            0.1037037037037,
            0
          ],
          "duration": 3.125,
          "len": 75,
          "cutf": 7,
          "frameLerp": false
        },
        "bonImages_B$5.alpha": {
          "values": [
            0,
            0.43,
            0.813,
            1,
            0.999,
            1,
            1,
            1,
            0.999,
            1,
            1,
            0.999,
            0.999,
            0.999,
            1,
            1,
            1,
            0.999,
            1,
            1,
            0.999,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            0.999,
            0.999,
            1,
            0.706,
            0.411,
            0.152,
            0
          ],
          "duration": 3.125,
          "len": 75,
          "cutf": 7,
          "frameLerp": false
        },
        "bonImages_B$5.0.timeremap": {
          "values": [
            0,
            0.02083333333333,
            0.04166666666667,
            0.0625,
            0.08333333333333,
            0.10416666666667,
            0.125,
            0.14583333333333,
            0.16666666666667,
            0.1875,
            0.20833333333333,
            0.22916666666667,
            0.25,
            0.27083333333333,
            0.29166666666667,
            0.3125,
            0.33333333333333,
            0.35416666666667,
            0.375,
            0.39583333333333,
            0.41666666666667,
            0.4375,
            0.45833333333333,
            0.47916666666667,
            0.5,
            0.52083333333333,
            0.54166666666667,
            0.5625,
            0.58333333333333,
            0.60416666666667,
            0.625,
            0.64583333333333,
            0.66666666666667,
            0.6875,
            0.70833333333333,
            0.72916666666667,
            0.75,
            0.77083333333333,
            0.79166666666667,
            0.8125,
            0.83333333333333,
            0.85416666666667,
            0.35416666666667,
            0.30357142857143,
            0.25297619047619,
            0.20238095238095,
            0.15178571428571,
            0.10119047619048,
            0.05059523809524,
            0
          ],
          "duration": 3.125,
          "len": 75,
          "cutf": 7,
          "frameLerp": false
        },
        "bonPlay.enabled": {
          "duration": 3.125,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 75,
          "cutf": 60
        },
        "bonImages_B.enabled": {
          "duration": 3.125,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 75,
          "cutf": 60
        },
        "bonuscard_[00000-00012].png.curFrame": {
          "duration": 3.125,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            12
          ],
          "len": 75,
          "cutf": 74
        },
        "bonuscard_[00000-00012].png.enabled": {
          "duration": 3.125,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 75,
          "cutf": 60
        },
        "bonPlay$4.enabled": {
          "duration": 3.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 75,
          "cutf": 6
        },
        "bonImages_B$5.enabled": {
          "duration": 3.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 75,
          "cutf": 6
        },
        "bonuscard_[00000-00012].png$6.curFrame": {
          "duration": 3.125,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            11,
            10,
            9,
            8,
            7,
            5,
            4,
            3,
            2,
            1,
            0
          ],
          "len": 75,
          "cutf": 4
        },
        "bonuscard_[00000-00012].png$6.enabled": {
          "duration": 3.125,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 75,
          "cutf": 60
        }
      },
      "markers": {
        "intro": {
          "start": 0,
          "duration": 3.125
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 3.125
        }
      },
      "layers": [
        "bonPlay",
        "bonImages_B",
        "bonuscard_[00000-00012].png",
        "bonPlay$4",
        "bonImages_B$5",
        "bonuscard_[00000-00012].png$6"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Branding_MM.aep",
  "export_time": "6 August 2018 22:46",
  "rod_export_v": "Wed May 9 17:55:52 2018 +0300\n",
  "version": 1
}