{
  "name": "speed_rays_5",
  "children": [
    {
      "name": "speedray",
      "translation": [
        952,
        2082,
        0
      ],
      "children": [
        {
          "name": "speedray.png$22",
          "translation": [
            557.837,
            -36.756,
            0
          ],
          "scale": [
            0.747,
            0.747,
            1
          ],
          "anchor": [
            60,
            225,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "hue": -0.211,
              "saturation": 0,
              "lightness": 0,
              "_c": "ColorBalanceHLS"
            },
            {
              "inPoint": 0.125,
              "outPoint": 2.541,
              "scale": 1,
              "startTime": 0.125,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/speedray.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "speedray.png$21",
          "translation": [
            147.027,
            -562.162,
            0
          ],
          "scale": [
            -1.234,
            1.42,
            1
          ],
          "anchor": [
            60,
            225,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "hue": -0.327,
              "saturation": 0,
              "lightness": 0,
              "_c": "ColorBalanceHLS"
            },
            {
              "inPoint": 0.125,
              "outPoint": 2.541,
              "scale": 1,
              "startTime": 0.125,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/speedray.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "speedray.png$20",
          "translation": [
            -410.81,
            101.621,
            0
          ],
          "scale": [
            1.384,
            1.384,
            1
          ],
          "anchor": [
            60,
            225,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "inPoint": 0.125,
              "outPoint": 2.541,
              "scale": 1,
              "startTime": 0.125,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/speedray.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.125,
          "outPoint": 2.541,
          "scale": 1,
          "startTime": 0.125,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "speedray_2",
      "translation": [
        952,
        2082,
        0
      ],
      "children": [
        {
          "name": "speedray.png$18",
          "translation": [
            445.405,
            -116.216,
            0
          ],
          "scale": [
            -0.381,
            1.086,
            1
          ],
          "anchor": [
            60,
            225,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "inPoint": 0.125,
              "outPoint": 2.541,
              "scale": 1,
              "startTime": 0.125,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/speedray.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "speedray.png$17",
          "translation": [
            307.027,
            -436.216,
            0
          ],
          "scale": [
            -0.777,
            0.865,
            1
          ],
          "anchor": [
            60,
            225,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "hue": -0.327,
              "saturation": 0,
              "lightness": 0,
              "_c": "ColorBalanceHLS"
            },
            {
              "inPoint": 0.125,
              "outPoint": 2.541,
              "scale": 1,
              "startTime": 0.125,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/speedray.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "speedray.png$16",
          "translation": [
            -302.702,
            -81.621,
            0
          ],
          "scale": [
            -0.705,
            0.903,
            1
          ],
          "anchor": [
            60,
            225,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "hue": -0.211,
              "saturation": 0,
              "lightness": 0,
              "_c": "ColorBalanceHLS"
            },
            {
              "inPoint": 0.125,
              "outPoint": 2.541,
              "scale": 1,
              "startTime": 0.125,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/speedray.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "speedray.png$14",
          "translation": [
            587.351,
            -122.324,
            0
          ],
          "scale": [
            0.15,
            0.461,
            1
          ],
          "anchor": [
            60,
            225,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "inPoint": 0.125,
              "outPoint": 2.541,
              "scale": 1,
              "startTime": 0.125,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/speedray.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.125,
          "outPoint": 2.541,
          "scale": 1,
          "startTime": 0.125,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "speedray_3",
      "translation": [
        952,
        2082,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.125,
          "outPoint": 2.541,
          "scale": 1,
          "startTime": 0.125,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "speedray_4",
      "translation": [
        952,
        2082,
        0
      ],
      "children": [
        {
          "name": "speedray.png$12",
          "anchor": [
            60,
            225,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "inPoint": 0.5,
              "outPoint": 2.541,
              "scale": 1,
              "startTime": 0.5,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/speedray.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "speedray.png$11",
          "translation": [
            757.837,
            83.243,
            0
          ],
          "scale": [
            0.747,
            0.747,
            1
          ],
          "anchor": [
            60,
            225,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "hue": -0.327,
              "saturation": 0,
              "lightness": 0,
              "_c": "ColorBalanceHLS"
            },
            {
              "inPoint": 0.5,
              "outPoint": 2.541,
              "scale": 1,
              "startTime": 0.5,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/speedray.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "speedray.png$10",
          "translation": [
            267.027,
            -522.162,
            0
          ],
          "scale": [
            -1.234,
            1.42,
            1
          ],
          "anchor": [
            60,
            225,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "inPoint": 0.5,
              "outPoint": 2.541,
              "scale": 1,
              "startTime": 0.5,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/speedray.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "speedray.png$9",
          "translation": [
            -518.81,
            577.621,
            0
          ],
          "scale": [
            1.384,
            1.384,
            1
          ],
          "anchor": [
            60,
            225,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "hue": -0.211,
              "saturation": 0,
              "lightness": 0,
              "_c": "ColorBalanceHLS"
            },
            {
              "inPoint": 0.5,
              "outPoint": 2.541,
              "scale": 1,
              "startTime": 0.5,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/speedray.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.5,
          "outPoint": 2.541,
          "scale": 1,
          "startTime": 0.5,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "speedray_5",
      "translation": [
        952,
        2082,
        0
      ],
      "children": [
        {
          "name": "speedray.png$7",
          "translation": [
            175.459,
            -265.189,
            0
          ],
          "scale": [
            0.519,
            0.769,
            1
          ],
          "anchor": [
            60,
            225,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "hue": -0.211,
              "saturation": 0,
              "lightness": 0,
              "_c": "ColorBalanceHLS"
            },
            {
              "inPoint": 0.5,
              "outPoint": 2.541,
              "scale": 1,
              "startTime": 0.5,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/speedray.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "speedray.png$6",
          "translation": [
            700.324,
            42.81,
            0
          ],
          "scale": [
            -0.453,
            0.875,
            1
          ],
          "anchor": [
            60,
            225,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "hue": -0.327,
              "saturation": 0,
              "lightness": 0,
              "_c": "ColorBalanceHLS"
            },
            {
              "inPoint": 0.5,
              "outPoint": 2.541,
              "scale": 1,
              "startTime": 0.5,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/speedray.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "speedray.png$5",
          "translation": [
            -458.702,
            66.378,
            0
          ],
          "scale": [
            -0.705,
            0.903,
            1
          ],
          "anchor": [
            60,
            225,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "inPoint": 0.5,
              "outPoint": 2.541,
              "scale": 1,
              "startTime": 0.5,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/speedray.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "speedray.png$3",
          "translation": [
            -421.081,
            -739.621,
            0
          ],
          "scale": [
            0.15,
            0.461,
            1
          ],
          "anchor": [
            60,
            225,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "inPoint": 0.5,
              "outPoint": 2.541,
              "scale": 1,
              "startTime": 0.5,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/speedray.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "speedray.png",
          "translation": [
            515.351,
            361.675,
            0
          ],
          "scale": [
            0.15,
            0.461,
            1
          ],
          "anchor": [
            60,
            225,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "hue": -0.211,
              "saturation": 0,
              "lightness": 0,
              "_c": "ColorBalanceHLS"
            },
            {
              "inPoint": 0.5,
              "outPoint": 2.541,
              "scale": 1,
              "startTime": 0.5,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/speedray.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.5,
          "outPoint": 2.541,
          "scale": 1,
          "startTime": 0.5,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "speedray_6",
      "translation": [
        952,
        2082,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.5,
          "outPoint": 2.541,
          "scale": 1,
          "startTime": 0.5,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "speedray_6.translation": {
          "values": [
            [
              952,
              2082,
              0
            ],
            [
              952,
              2014.5,
              0
            ],
            [
              952,
              1947,
              0
            ],
            [
              952,
              1879.5,
              0
            ],
            [
              952,
              1811.989,
              0
            ],
            [
              952,
              1744.493,
              0
            ],
            [
              951.999,
              1676.999,
              0
            ],
            [
              951.999,
              1609.5,
              0
            ],
            [
              952,
              1541.998,
              0
            ],
            [
              952,
              1474.5,
              0
            ],
            [
              952,
              1406.992,
              0
            ],
            [
              952,
              1339.489,
              0
            ],
            [
              952,
              1271.997,
              0
            ],
            [
              951.999,
              1204.499,
              0
            ],
            [
              952,
              1136.997,
              0
            ],
            [
              952,
              1069.499,
              0
            ],
            [
              952,
              1001.999,
              0
            ],
            [
              952,
              934.496,
              0
            ],
            [
              952,
              866.998,
              0
            ],
            [
              952,
              799.5,
              0
            ],
            [
              952,
              731.998,
              0
            ],
            [
              952,
              664.495,
              0
            ],
            [
              951.999,
              596.995,
              0
            ],
            [
              951.999,
              529.497,
              0
            ],
            [
              952,
              462.002,
              0
            ],
            [
              952,
              394.506,
              0
            ],
            [
              952,
              327.009,
              0
            ],
            [
              952,
              259.508,
              0
            ],
            [
              952,
              192.004,
              0
            ],
            [
              951.999,
              124.499,
              0
            ],
            [
              952,
              57,
              0
            ],
            [
              952,
              -10.496,
              0
            ],
            [
              952,
              -77.997,
              0
            ],
            [
              952,
              -145.5,
              0
            ],
            [
              952,
              -212.996,
              0
            ],
            [
              952,
              -280.495,
              0
            ],
            [
              952,
              -347.999,
              0
            ],
            [
              952,
              -415.495,
              0
            ],
            [
              952,
              -482.988,
              0
            ],
            [
              952,
              -550.493,
              0
            ],
            [
              952,
              -617.999,
              0
            ],
            [
              951.999,
              -685.49,
              0
            ],
            [
              951.999,
              -752.994,
              0
            ],
            [
              952,
              -820.498,
              0
            ],
            [
              952,
              -887.987,
              0
            ],
            [
              952,
              -955.498,
              0
            ],
            [
              952,
              -1022.992,
              0
            ],
            [
              952,
              -1090.5,
              0
            ],
            [
              952,
              -1158,
              0
            ]
          ],
          "duration": 2.54166666666667,
          "len": 61,
          "cutf": 12,
          "frameLerp": true
        },
        "speedray_5.translation": {
          "values": [
            [
              952,
              2082,
              0
            ],
            [
              951.999,
              1952.4,
              0
            ],
            [
              952,
              1822.791,
              0
            ],
            [
              952,
              1693.199,
              0
            ],
            [
              951.999,
              1563.598,
              0
            ],
            [
              952,
              1433.995,
              0
            ],
            [
              952,
              1304.392,
              0
            ],
            [
              952,
              1174.797,
              0
            ],
            [
              952,
              1045.2,
              0
            ],
            [
              952,
              915.596,
              0
            ],
            [
              952,
              786,
              0
            ],
            [
              952,
              656.395,
              0
            ],
            [
              952,
              526.798,
              0
            ],
            [
              952,
              397.206,
              0
            ],
            [
              952,
              267.608,
              0
            ],
            [
              952,
              138,
              0
            ],
            [
              952,
              8.402,
              0
            ],
            [
              952,
              -121.2,
              0
            ],
            [
              951.999,
              -250.794,
              0
            ],
            [
              952,
              -380.399,
              0
            ],
            [
              951.999,
              -509.989,
              0
            ],
            [
              952,
              -639.597,
              0
            ],
            [
              952,
              -769.196,
              0
            ],
            [
              952,
              -898.788,
              0
            ],
            [
              952,
              -1028.392,
              0
            ],
            [
              952,
              -1158,
              0
            ]
          ],
          "duration": 2.54166666666667,
          "len": 61,
          "cutf": 12,
          "frameLerp": true
        },
        "speedray_4.translation": {
          "values": [
            [
              952,
              2082,
              0
            ],
            [
              951.999,
              1801.987,
              0
            ],
            [
              952,
              1521.999,
              0
            ],
            [
              951.999,
              1241.999,
              0
            ],
            [
              952,
              961.997,
              0
            ],
            [
              952,
              681.995,
              0
            ],
            [
              952,
              401.997,
              0
            ],
            [
              951.999,
              122.001,
              0
            ],
            [
              952,
              -157.999,
              0
            ],
            [
              951.999,
              -437.996,
              0
            ],
            [
              952,
              -717.998,
              0
            ],
            [
              952,
              -997.988,
              0
            ],
            [
              952,
              -1278,
              0
            ]
          ],
          "duration": 2.54166666666667,
          "len": 61,
          "cutf": 12,
          "frameLerp": true
        },
        "speedray_3.translation": {
          "values": [
            [
              952,
              2082,
              0
            ],
            [
              952,
              2014.5,
              0
            ],
            [
              952,
              1947,
              0
            ],
            [
              952,
              1879.5,
              0
            ],
            [
              952,
              1811.989,
              0
            ],
            [
              952,
              1744.493,
              0
            ],
            [
              951.999,
              1676.999,
              0
            ],
            [
              951.999,
              1609.5,
              0
            ],
            [
              952,
              1541.998,
              0
            ],
            [
              952,
              1474.5,
              0
            ],
            [
              952,
              1406.992,
              0
            ],
            [
              952,
              1339.489,
              0
            ],
            [
              952,
              1271.997,
              0
            ],
            [
              951.999,
              1204.499,
              0
            ],
            [
              952,
              1136.997,
              0
            ],
            [
              952,
              1069.499,
              0
            ],
            [
              952,
              1001.999,
              0
            ],
            [
              952,
              934.496,
              0
            ],
            [
              952,
              866.998,
              0
            ],
            [
              952,
              799.5,
              0
            ],
            [
              952,
              731.998,
              0
            ],
            [
              952,
              664.495,
              0
            ],
            [
              951.999,
              596.995,
              0
            ],
            [
              951.999,
              529.497,
              0
            ],
            [
              952,
              462.002,
              0
            ],
            [
              952,
              394.506,
              0
            ],
            [
              952,
              327.009,
              0
            ],
            [
              952,
              259.508,
              0
            ],
            [
              952,
              192.004,
              0
            ],
            [
              951.999,
              124.499,
              0
            ],
            [
              952,
              57,
              0
            ],
            [
              952,
              -10.496,
              0
            ],
            [
              952,
              -77.997,
              0
            ],
            [
              952,
              -145.5,
              0
            ],
            [
              952,
              -212.996,
              0
            ],
            [
              952,
              -280.495,
              0
            ],
            [
              952,
              -347.999,
              0
            ],
            [
              952,
              -415.495,
              0
            ],
            [
              952,
              -482.988,
              0
            ],
            [
              952,
              -550.493,
              0
            ],
            [
              952,
              -617.999,
              0
            ],
            [
              951.999,
              -685.49,
              0
            ],
            [
              951.999,
              -752.994,
              0
            ],
            [
              952,
              -820.498,
              0
            ],
            [
              952,
              -887.987,
              0
            ],
            [
              952,
              -955.498,
              0
            ],
            [
              952,
              -1022.992,
              0
            ],
            [
              952,
              -1090.5,
              0
            ],
            [
              952,
              -1158,
              0
            ]
          ],
          "duration": 2.54166666666667,
          "len": 61,
          "cutf": 3,
          "frameLerp": true
        },
        "speedray_2.translation": {
          "values": [
            [
              952,
              2082,
              0
            ],
            [
              951.999,
              1952.4,
              0
            ],
            [
              952,
              1822.791,
              0
            ],
            [
              952,
              1693.199,
              0
            ],
            [
              951.999,
              1563.598,
              0
            ],
            [
              952,
              1433.995,
              0
            ],
            [
              952,
              1304.392,
              0
            ],
            [
              952,
              1174.797,
              0
            ],
            [
              952,
              1045.2,
              0
            ],
            [
              952,
              915.596,
              0
            ],
            [
              952,
              786,
              0
            ],
            [
              952,
              656.395,
              0
            ],
            [
              952,
              526.798,
              0
            ],
            [
              952,
              397.206,
              0
            ],
            [
              952,
              267.608,
              0
            ],
            [
              952,
              138,
              0
            ],
            [
              952,
              8.402,
              0
            ],
            [
              952,
              -121.2,
              0
            ],
            [
              951.999,
              -250.794,
              0
            ],
            [
              952,
              -380.399,
              0
            ],
            [
              951.999,
              -509.989,
              0
            ],
            [
              952,
              -639.597,
              0
            ],
            [
              952,
              -769.196,
              0
            ],
            [
              952,
              -898.788,
              0
            ],
            [
              952,
              -1028.392,
              0
            ],
            [
              952,
              -1158,
              0
            ]
          ],
          "duration": 2.54166666666667,
          "len": 61,
          "cutf": 3,
          "frameLerp": true
        },
        "speedray.translation": {
          "values": [
            [
              952,
              2082,
              0
            ],
            [
              951.999,
              1801.987,
              0
            ],
            [
              952,
              1521.999,
              0
            ],
            [
              951.999,
              1241.999,
              0
            ],
            [
              952,
              961.997,
              0
            ],
            [
              952,
              681.995,
              0
            ],
            [
              952,
              401.997,
              0
            ],
            [
              951.999,
              122.001,
              0
            ],
            [
              952,
              -157.999,
              0
            ],
            [
              951.999,
              -437.996,
              0
            ],
            [
              952,
              -717.998,
              0
            ],
            [
              952,
              -997.988,
              0
            ],
            [
              952,
              -1278,
              0
            ]
          ],
          "duration": 2.54166666666667,
          "len": 61,
          "cutf": 3,
          "frameLerp": true
        },
        "speedray_6.enabled": {
          "duration": 2.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 61,
          "cutf": 11
        },
        "speedray.png.enabled": {
          "duration": 2.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 61,
          "cutf": 11
        },
        "speedray.png$3.enabled": {
          "duration": 2.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 61,
          "cutf": 11
        },
        "speedray_5.enabled": {
          "duration": 2.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 61,
          "cutf": 11
        },
        "speedray.png$5.enabled": {
          "duration": 2.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 61,
          "cutf": 11
        },
        "speedray.png$6.enabled": {
          "duration": 2.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 61,
          "cutf": 11
        },
        "speedray.png$7.enabled": {
          "duration": 2.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 61,
          "cutf": 11
        },
        "speedray_4.enabled": {
          "duration": 2.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 61,
          "cutf": 11
        },
        "speedray.png$9.enabled": {
          "duration": 2.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 61,
          "cutf": 11
        },
        "speedray.png$10.enabled": {
          "duration": 2.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 61,
          "cutf": 11
        },
        "speedray.png$11.enabled": {
          "duration": 2.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 61,
          "cutf": 11
        },
        "speedray.png$12.enabled": {
          "duration": 2.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 61,
          "cutf": 11
        },
        "speedray_3.enabled": {
          "duration": 2.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 61,
          "cutf": 2
        },
        "speedray.png$14.enabled": {
          "duration": 2.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 61,
          "cutf": 2
        },
        "speedray_2.enabled": {
          "duration": 2.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 61,
          "cutf": 2
        },
        "speedray.png$16.enabled": {
          "duration": 2.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 61,
          "cutf": 2
        },
        "speedray.png$17.enabled": {
          "duration": 2.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 61,
          "cutf": 2
        },
        "speedray.png$18.enabled": {
          "duration": 2.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 61,
          "cutf": 2
        },
        "speedray.enabled": {
          "duration": 2.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 61,
          "cutf": 2
        },
        "speedray.png$20.enabled": {
          "duration": 2.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 61,
          "cutf": 2
        },
        "speedray.png$21.enabled": {
          "duration": 2.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 61,
          "cutf": 2
        },
        "speedray.png$22.enabled": {
          "duration": 2.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 61,
          "cutf": 2
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2.54166666666667
        }
      },
      "layers": [
        "speedray_6",
        "speedray.png",
        "speedray.png$3",
        "speedray_5",
        "speedray.png$5",
        "speedray.png$6",
        "speedray.png$7",
        "speedray_4",
        "speedray.png$9",
        "speedray.png$10",
        "speedray.png$11",
        "speedray.png$12",
        "speedray_3",
        "speedray.png$14",
        "speedray_2",
        "speedray.png$16",
        "speedray.png$17",
        "speedray.png$18",
        "speedray",
        "speedray.png$20",
        "speedray.png$21",
        "speedray.png$22"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Branding_MM.aep",
  "export_time": "2 August 2018 13:47",
  "rod_export_v": "Wed May 9 17:55:52 2018 +0300\n",
  "version": 1
}