{
  "name": "particles_for_anticipation",
  "children": [
    {
      "name": "ltp_particle2_lq.png$23",
      "translation": [
        152,
        1309,
        0
      ],
      "scale": [
        2.50769230769231,
        3.2,
        1
      ],
      "anchor": [
        13,
        29,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 0.375,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_particle2_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_particle2_lq.png$22",
      "translation": [
        200,
        1373,
        0
      ],
      "scale": [
        2.50769230769231,
        3.2,
        1
      ],
      "anchor": [
        13,
        29,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.04166666666667,
          "outPoint": 0.375,
          "scale": 1,
          "startTime": 0.04166666666667,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_particle2_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_particle2_lq.png$21",
      "translation": [
        284,
        1317,
        0
      ],
      "scale": [
        2.50769230769231,
        3.2,
        1
      ],
      "anchor": [
        13,
        29,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.125,
          "outPoint": 0.625,
          "scale": 1,
          "startTime": 0.125,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_particle2_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_particle2_lq.png$20",
      "translation": [
        376,
        1337,
        0
      ],
      "scale": [
        2.50769230769231,
        3.2,
        1
      ],
      "anchor": [
        13,
        29,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.16666666666667,
          "outPoint": 0.75,
          "scale": 1,
          "startTime": 0.16666666666667,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_particle2_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_particle2_lq.png$19",
      "translation": [
        196,
        1315,
        0
      ],
      "scale": [
        2.50769230769231,
        3.2,
        1
      ],
      "anchor": [
        13,
        29,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.25,
          "outPoint": 0.875,
          "scale": 1,
          "startTime": 0.25,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_particle2_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_particle2_lq.png$18",
      "translation": [
        260,
        1307,
        0
      ],
      "scale": [
        2.50769230769231,
        3.2,
        1
      ],
      "anchor": [
        13,
        29,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.33333333333333,
          "outPoint": 0.95833333333333,
          "scale": 1,
          "startTime": 0.33333333333333,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_particle2_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_particle2_lq.png$17",
      "translation": [
        152,
        1309,
        0
      ],
      "scale": [
        2.50769230769231,
        3.2,
        1
      ],
      "anchor": [
        13,
        29,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.375,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0.375,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_particle2_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_particle2_lq.png$16",
      "translation": [
        100,
        1379,
        0
      ],
      "scale": [
        2.50769230769231,
        3.2,
        1
      ],
      "anchor": [
        13,
        29,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.58333333333333,
          "outPoint": 1.08333333333333,
          "scale": 1,
          "startTime": 0.41666666666667,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_particle2_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_particle2_lq.png$15",
      "translation": [
        284,
        1317,
        0
      ],
      "scale": [
        2.50769230769231,
        3.2,
        1
      ],
      "anchor": [
        13,
        29,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.625,
          "outPoint": 1.04166666666667,
          "scale": 1,
          "startTime": 0.5,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_particle2_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_particle2_lq.png$14",
      "translation": [
        196,
        1315,
        0
      ],
      "scale": [
        2.50769230769231,
        3.2,
        1
      ],
      "anchor": [
        13,
        29,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.70833333333333,
          "outPoint": 1.04166666666667,
          "scale": 1,
          "startTime": 0.54166666666667,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_particle2_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_particle2_lq.png$13",
      "translation": [
        196,
        1315,
        0
      ],
      "scale": [
        2.50769230769231,
        3.2,
        1
      ],
      "anchor": [
        13,
        29,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.79166666666667,
          "outPoint": 1.25,
          "scale": 1,
          "startTime": 0.625,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_particle2_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_particle2_lq.png$12",
      "translation": [
        260,
        1307,
        0
      ],
      "scale": [
        2.50769230769231,
        3.2,
        1
      ],
      "anchor": [
        13,
        29,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.95833333333333,
          "outPoint": 1.41666666666667,
          "scale": 1,
          "startTime": 0.70833333333333,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_particle2_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_particle2_lq.png$11",
      "translation": [
        260,
        1307,
        0
      ],
      "scale": [
        2.50769230769231,
        3.2,
        1
      ],
      "anchor": [
        13,
        29,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 1.08333333333333,
          "outPoint": 1.58333333333333,
          "scale": 1,
          "startTime": 0.79166666666667,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_particle2_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_particle2_lq.png$10",
      "translation": [
        152,
        1309,
        0
      ],
      "scale": [
        2.50769230769231,
        3.2,
        1
      ],
      "anchor": [
        13,
        29,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 1.08333333333333,
          "outPoint": 1.58333333333333,
          "scale": 1,
          "startTime": 0.83333333333333,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_particle2_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_particle2_lq.png$9",
      "translation": [
        200,
        1373,
        0
      ],
      "scale": [
        2.50769230769231,
        3.2,
        1
      ],
      "anchor": [
        13,
        29,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 1.125,
          "outPoint": 1.625,
          "scale": 1,
          "startTime": 0.875,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_particle2_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_particle2_lq.png$8",
      "translation": [
        284,
        1317,
        0
      ],
      "scale": [
        2.50769230769231,
        3.2,
        1
      ],
      "anchor": [
        13,
        29,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 1.29166666666667,
          "outPoint": 1.75,
          "scale": 1,
          "startTime": 0.95833333333333,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_particle2_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_particle2_lq.png$7",
      "translation": [
        196,
        1315,
        0
      ],
      "scale": [
        2.50769230769231,
        3.2,
        1
      ],
      "anchor": [
        13,
        29,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 1.29166666666667,
          "outPoint": 1.625,
          "scale": 1,
          "startTime": 1,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_particle2_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_particle2_lq.png$6",
      "translation": [
        196,
        1315,
        0
      ],
      "scale": [
        2.50769230769231,
        3.2,
        1
      ],
      "anchor": [
        13,
        29,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 1.41666666666667,
          "outPoint": 1.75,
          "scale": 1,
          "startTime": 1.08333333333333,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_particle2_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_particle2_lq.png$5",
      "translation": [
        260,
        1307,
        0
      ],
      "scale": [
        2.50769230769231,
        3.2,
        1
      ],
      "anchor": [
        13,
        29,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 1.5,
          "outPoint": 1.875,
          "scale": 1,
          "startTime": 1.16666666666667,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_particle2_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_particle2_lq.png$4",
      "translation": [
        200,
        1373,
        0
      ],
      "scale": [
        2.50769230769231,
        3.2,
        1
      ],
      "anchor": [
        13,
        29,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 1.20833333333333,
          "outPoint": 1.45833333333333,
          "scale": 1,
          "startTime": 1.20833333333333,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_particle2_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_particle2_lq.png$3",
      "translation": [
        284,
        1317,
        0
      ],
      "scale": [
        2.50769230769231,
        3.2,
        1
      ],
      "anchor": [
        13,
        29,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 1.29166666666667,
          "outPoint": 2.08333333333333,
          "scale": 1,
          "startTime": 1.29166666666667,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_particle2_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_particle2_lq.png$2",
      "translation": [
        196,
        1315,
        0
      ],
      "scale": [
        2.50769230769231,
        3.2,
        1
      ],
      "anchor": [
        13,
        29,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 1.33333333333333,
          "outPoint": 2.08333333333333,
          "scale": 1,
          "startTime": 1.33333333333333,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_particle2_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_particle2_lq.png",
      "translation": [
        260,
        1307,
        0
      ],
      "scale": [
        2.50769230769231,
        3.2,
        1
      ],
      "anchor": [
        13,
        29,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 1.5,
          "outPoint": 2.16666666666667,
          "scale": 1,
          "startTime": 1.5,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_particle2_lq.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "ltp_particle2_lq.png.translation": {
          "values": [
            [
              260,
              1307,
              0
            ],
            [
              259.236968070647,
              1230.31529109997,
              0
            ],
            [
              258.474005823694,
              1153.63758528128,
              0
            ],
            [
              257.711013272153,
              1076.95683385142,
              0
            ],
            [
              256.94798839845,
              1000.27283404425,
              0
            ],
            [
              256.185018867122,
              923.594396145735,
              0
            ],
            [
              255.422038697126,
              846.914889061167,
              0
            ],
            [
              254.659025264294,
              770.232039061581,
              0
            ],
            [
              253.896125920427,
              693.560655002883,
              0
            ],
            [
              253.133158820016,
              616.882461411607,
              0
            ],
            [
              252.370071662425,
              540.192202073668,
              0
            ],
            [
              251.607085067807,
              463.512049314618,
              0
            ],
            [
              250.844098380208,
              386.831887210932,
              0
            ],
            [
              250.081093340332,
              310.149880703394,
              0
            ],
            [
              249.318109507895,
              233.470005543457,
              0
            ],
            [
              248.555146351118,
              156.792208287318,
              0
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 36,
          "frameLerp": true
        },
        "ltp_particle2_lq.png.alpha": {
          "values": [
            1,
            0.93333333333333,
            0.86666666666667,
            0.8,
            0.73333333333333,
            0.66666666666667,
            0.6,
            0.53333333333333,
            0.46666666666667,
            0.4,
            0.33333333333333,
            0.26666666666667,
            0.2,
            0.13333333333333,
            0.06666666666667,
            0
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 35,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$2.translation": {
          "values": [
            [
              196,
              1315,
              0
            ],
            [
              195.498715006615,
              1277.90491048948,
              0
            ],
            [
              194.332099382996,
              1191.57535434171,
              0
            ],
            [
              193.16554720763,
              1105.25049336459,
              0
            ],
            [
              191.998943051871,
              1018.92178583848,
              0
            ],
            [
              190.832380237038,
              932.596137540845,
              0
            ],
            [
              189.665804545788,
              846.269536388337,
              0
            ],
            [
              188.499216796441,
              759.942042936669,
              0
            ],
            [
              187.332622011315,
              673.614028837283,
              0
            ],
            [
              186.16610433209,
              587.291720574625,
              0
            ],
            [
              184.999494366591,
              500.962583127704,
              0
            ],
            [
              183.832908800822,
              414.635251260834,
              0
            ],
            [
              182.666329611111,
              328.308391222206,
              0
            ],
            [
              181.49975649617,
              241.981980716574,
              0
            ],
            [
              180.333195380663,
              155.656458169094,
              0
            ],
            [
              179.166581407105,
              69.3270241257336,
              0
            ],
            [
              178,
              -17,
              0
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 33,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$2.alpha": {
          "values": [
            1,
            0.93333333333333,
            0.86666666666667,
            0.8,
            0.73333333333333,
            0.66666666666667,
            0.6,
            0.53333333333333,
            0.46666666666667,
            0.4,
            0.33333333333333,
            0.26666666666667,
            0.2,
            0.13333333333333,
            0.06666666666667,
            0
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 35,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$3.translation": {
          "values": [
            [
              284,
              1317,
              0
            ],
            [
              283.208963503154,
              1238.83811097007,
              0
            ],
            [
              282.407199807079,
              1160.67429002878,
              0
            ],
            [
              281.602405019569,
              1082.51536329846,
              0
            ],
            [
              280.797036808906,
              1004.35651782187,
              0
            ],
            [
              279.992417381021,
              926.196221078279,
              0
            ],
            [
              279.189501875102,
              848.035406465585,
              0
            ],
            [
              278.389085351944,
              769.871402842492,
              0
            ],
            [
              277.592102729793,
              691.713738664101,
              0
            ],
            [
              276.799419453855,
              613.55310587023,
              0
            ],
            [
              276.0123943481,
              535.404440672042,
              0
            ],
            [
              275.232335763949,
              457.233973076742,
              0
            ],
            [
              274.461996772277,
              379.073183723176,
              0
            ],
            [
              273.705276209026,
              300.91358801293,
              0
            ],
            [
              272.969662686308,
              222.751237332064,
              0
            ],
            [
              272.273560864025,
              144.586398764346,
              0
            ],
            [
              271.819100381723,
              86.159870603316,
              0
            ],
            [
              271.580990502887,
              42.5932657111261,
              0
            ],
            [
              271.642476502426,
              -0.97291008303385,
              0
            ],
            [
              274,
              23,
              0
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 31,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$3.alpha": {
          "values": [
            1,
            0.93333333333333,
            0.86666666666667,
            0.8,
            0.73333333333333,
            0.66666666666667,
            0.6,
            0.53333333333333,
            0.46666666666667,
            0.4,
            0.33333333333333,
            0.26666666666667,
            0.2,
            0.13333333333333,
            0.06666666666667,
            0
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 35,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$4.translation": {
          "values": [
            [
              200,
              1373,
              0
            ],
            [
              197.999999113283,
              1171.99991088497,
              0
            ],
            [
              195.999992352265,
              970.999231402586,
              0
            ],
            [
              193.999990714092,
              769.999066766213,
              0
            ],
            [
              192.000001869425,
              569.000187877248,
              0
            ],
            [
              190.000035546771,
              368.003572450464,
              0
            ],
            [
              188,
              167,
              0
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 29,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$5.translation": {
          "values": [
            [
              260,
              1307,
              0
            ],
            [
              264.307885924225,
              1180.76313682811,
              0
            ],
            [
              272.318892802056,
              1026.60762101856,
              0
            ],
            [
              278.300673523856,
              872.362727167241,
              0
            ],
            [
              280.112832048256,
              718.018039149062,
              0
            ],
            [
              276.201185717263,
              563.592975318858,
              0
            ],
            [
              267.760769921718,
              409.330858096412,
              0
            ],
            [
              256.844894872138,
              255.221765424224,
              0
            ],
            [
              248,
              101,
              0
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 36,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$5.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              -0.01095958511077,
              0.99993994194361
            ],
            [
              0,
              0,
              -0.02434980795369,
              0.99970349947003
            ],
            [
              0,
              0,
              -0.02922421598192,
              0.99957288138497
            ],
            [
              0,
              0,
              -0.00243351514587,
              0.99999703899763
            ],
            [
              0,
              0,
              0.02435893276316,
              0.9997032771751
            ],
            [
              0,
              0,
              0.04098642426511,
              0.99915970346385
            ],
            [
              0,
              0,
              0.05102005553703,
              0.99869762888123
            ],
            [
              0,
              0,
              0.06104853953486,
              0.99813479842187
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 36,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$6.translation": {
          "values": [
            [
              196,
              1315,
              0
            ],
            [
              197.439643070075,
              1249.58153113568,
              0
            ],
            [
              205.252343626449,
              1095.37832438131,
              0
            ],
            [
              212.334809992524,
              941.139286245499,
              0
            ],
            [
              216.024314904554,
              786.785962681803,
              0
            ],
            [
              214.394508372105,
              632.355498296609,
              0
            ],
            [
              207.497601914846,
              478.019093321604,
              0
            ],
            [
              197.278535779707,
              323.862595998529,
              0
            ],
            [
              186.463318425826,
              169.74708359379,
              0
            ],
            [
              184,
              109,
              0
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 33,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$6.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              -0.00567817709865,
              0.99998387902248
            ],
            [
              0,
              0,
              -0.01907448069916,
              0.99981806554296
            ],
            [
              0,
              0,
              -0.03246736065081,
              0.9994727962743
            ],
            [
              0,
              0,
              -0.01298661093607,
              0.99991567041246
            ],
            [
              0,
              0,
              0.01379740678976,
              0.99990481125249
            ],
            [
              0,
              0,
              0.03702744670192,
              0.99931424896813
            ],
            [
              0,
              0,
              0.04706659051667,
              0.99889175392389
            ],
            [
              0,
              0,
              0.05710098235145,
              0.9983684078608
            ],
            [
              0,
              0,
              0.06104853953486,
              0.99813479842187
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 33,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$7.translation": {
          "values": [
            [
              196,
              1315,
              0
            ],
            [
              195.953536646955,
              1310.33043301902,
              0
            ],
            [
              194.418653166283,
              1156.07464321146,
              0
            ],
            [
              192.883827593107,
              1001.82467310729,
              0
            ],
            [
              191.348990124575,
              847.573507519755,
              0
            ],
            [
              189.814143131966,
              693.321384762549,
              0
            ],
            [
              188.279302046467,
              539.069855669972,
              0
            ],
            [
              186.744479557852,
              384.820195564083,
              0
            ],
            [
              185.2096240827,
              230.567220311355,
              0
            ],
            [
              184,
              109,
              0
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 30,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$8.translation": {
          "values": [
            [
              284,
              1317,
              0
            ],
            [
              283.082211591968,
              1224.76226499274,
              0
            ],
            [
              281.974026493321,
              1113.3896625788,
              0
            ],
            [
              280.865790067334,
              1002.01190176707,
              0
            ],
            [
              279.757563794647,
              890.635161362068,
              0
            ],
            [
              278.649316912962,
              779.256349752691,
              0
            ],
            [
              277.541142608914,
              667.884832195889,
              0
            ],
            [
              276.432909991873,
              556.507454183274,
              0
            ],
            [
              275.324682421074,
              445.130583317977,
              0
            ],
            [
              274.216450143568,
              333.753239428545,
              0
            ],
            [
              273.108269189113,
              222.381053505879,
              0
            ],
            [
              272,
              111,
              0
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 31,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$9.translation": {
          "values": [
            [
              200,
              1373,
              0
            ],
            [
              199.51516693625,
              1324.27427709309,
              0
            ],
            [
              198.407036198813,
              1212.90713798068,
              0
            ],
            [
              197.298919885468,
              1101.54144848952,
              0
            ],
            [
              196.190821081447,
              990.177518685437,
              0
            ],
            [
              195.082684863789,
              878.80982881077,
              0
            ],
            [
              193.97456194258,
              767.443475229327,
              0
            ],
            [
              192.866443482215,
              656.077569962652,
              0
            ],
            [
              191.758321034286,
              544.711263945707,
              0
            ],
            [
              190.650233025158,
              433.348419028379,
              0
            ],
            [
              189.542086413749,
              321.979684581798,
              0
            ],
            [
              188.433986336411,
              210.615626809342,
              0
            ],
            [
              188,
              167,
              0
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 27,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$10.translation": {
          "values": [
            [
              152,
              1309,
              0
            ],
            [
              151.73162538607,
              1282.02835130007,
              0
            ],
            [
              150.623497700549,
              1170.66151890519,
              0
            ],
            [
              149.515332678991,
              1059.29093423864,
              0
            ],
            [
              148.407242439638,
              947.927865183606,
              0
            ],
            [
              147.299127192341,
              836.56228283031,
              0
            ],
            [
              146.190977780444,
              725.193266934593,
              0
            ],
            [
              145.082885577722,
              613.830000561078,
              0
            ],
            [
              143.974750289169,
              502.462404061481,
              0
            ],
            [
              142.86665223806,
              391.098549925051,
              0
            ],
            [
              141.758553575234,
              279.734634311049,
              0
            ],
            [
              140.650396690297,
              168.364867374869,
              0
            ],
            [
              140,
              103,
              0
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 25,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$11.translation": {
          "values": [
            [
              260,
              1307,
              0
            ],
            [
              261.805757430458,
              1232.81556830881,
              0
            ],
            [
              267.540571481239,
              1119.70579929164,
              0
            ],
            [
              273.26222105156,
              1006.59775792601,
              0
            ],
            [
              277.686450107004,
              893.429698927667,
              0
            ],
            [
              280.011792479865,
              780.200956510848,
              0
            ],
            [
              279.448195531329,
              666.914380751795,
              0
            ],
            [
              275.770617301093,
              553.60500421313,
              0
            ],
            [
              269.731209603166,
              440.3956856028,
              0
            ],
            [
              262.103022196768,
              327.279278862334,
              0
            ],
            [
              253.897148720077,
              214.205145204873,
              0
            ],
            [
              248,
              101,
              0
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 26,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$11.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              -0.00643819591788,
              0.99997927460189
            ],
            [
              0,
              0,
              -0.01626279642524,
              0.99986775198145
            ],
            [
              0,
              0,
              -0.02608582700009,
              0.99965970691517
            ],
            [
              0,
              0,
              -0.03288515239763,
              0.99945913710956
            ],
            [
              0,
              0,
              -0.01323474716977,
              0.99991241689828
            ],
            [
              0,
              0,
              0.00642077122177,
              0.999979386636
            ],
            [
              0,
              0,
              0.02607380898759,
              0.99966002044939
            ],
            [
              0,
              0,
              0.03895763858076,
              0.99924086305365
            ],
            [
              0,
              0,
              0.04632392388094,
              0.99892647080567
            ],
            [
              0,
              0,
              0.05368769096623,
              0.9985577759142
            ],
            [
              0,
              0,
              0.06104853953486,
              0.99813479842187
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 26,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$12.translation": {
          "values": [
            [
              260,
              1307,
              0
            ],
            [
              260.134028792699,
              1283.66426555013,
              0
            ],
            [
              264.840349911009,
              1170.51082243435,
              0
            ],
            [
              270.796964169738,
              1057.41208522068,
              0
            ],
            [
              275.913761565748,
              944.274363368839,
              0
            ],
            [
              279.275293388638,
              831.072104904883,
              0
            ],
            [
              280.111627860682,
              717.823727058719,
              0
            ],
            [
              277.761849445621,
              604.493975233362,
              0
            ],
            [
              272.687455180603,
              491.236991824109,
              0
            ],
            [
              265.673469796344,
              378.084681066798,
              0
            ],
            [
              257.560234957137,
              265.001684384997,
              0
            ],
            [
              249.902768073985,
              151.889803718299,
              0
            ],
            [
              248,
              101,
              0
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 22,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$12.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              -0.00202565577735,
              0.99999794835723
            ],
            [
              0,
              0,
              -0.01185605680015,
              0.99992971448855
            ],
            [
              0,
              0,
              -0.02168531203654,
              0.99976484597223
            ],
            [
              0,
              0,
              -0.03151247157316,
              0.99950335874141
            ],
            [
              0,
              0,
              -0.02202832232865,
              0.99975734706747
            ],
            [
              0,
              0,
              -0.00237955605286,
              0.99999716885249
            ],
            [
              0,
              0,
              0.01727012904455,
              0.99985086020005
            ],
            [
              0,
              0,
              0.03565483970612,
              0.99936416405909
            ],
            [
              0,
              0,
              0.04302009852353,
              0.99907420701519
            ],
            [
              0,
              0,
              0.05038302001112,
              0.99872996915811
            ],
            [
              0,
              0,
              0.05774320413318,
              0.99833146919069
            ],
            [
              0,
              0,
              0.06104853953486,
              0.99813479842187
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 22,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$13.translation": {
          "values": [
            [
              196,
              1315,
              0
            ],
            [
              198.322393561066,
              1229.19842933601,
              0
            ],
            [
              204.160071446023,
              1116.07315494332,
              0
            ],
            [
              209.792993435987,
              1002.93932024956,
              0
            ],
            [
              214.036455298214,
              889.743449411564,
              0
            ],
            [
              216.101728321657,
              776.489413486185,
              0
            ],
            [
              215.200870392701,
              663.190353219464,
              0
            ],
            [
              211.243235190886,
              549.911034734675,
              0
            ],
            [
              205.004749231828,
              436.732506616453,
              0
            ],
            [
              197.262778005868,
              323.645192950153,
              0
            ],
            [
              189.091110437059,
              210.588428268815,
              0
            ],
            [
              184,
              109,
              0
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 19,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$13.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              -0.00744769303586,
              0.99997226554962
            ],
            [
              0,
              0,
              -0.01727487702672,
              0.99985077817828
            ],
            [
              0,
              0,
              -0.0271003924665,
              0.99963271691565
            ],
            [
              0,
              0,
              -0.03085037499922,
              0.99952401389982
            ],
            [
              0,
              0,
              -0.01119368211281,
              0.99993734877779
            ],
            [
              0,
              0,
              0.00846733776328,
              0.99996415145304
            ],
            [
              0,
              0,
              0.0281250845356,
              0.99960441156483
            ],
            [
              0,
              0,
              0.03972480988502,
              0.99921065820957
            ],
            [
              0,
              0,
              0.04708680280046,
              0.99889080134018
            ],
            [
              0,
              0,
              0.05444623884374,
              0.99851670345356
            ],
            [
              0,
              0,
              0.06104853953486,
              0.99813479842187
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 19,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$14.translation": {
          "values": [
            [
              196,
              1315,
              0
            ],
            [
              195.442329031787,
              1258.95406769455,
              0
            ],
            [
              193.907306142959,
              1104.68426736738,
              0
            ],
            [
              192.372261716212,
              950.412302479338,
              0
            ],
            [
              190.837200254713,
              796.138625598665,
              0
            ],
            [
              189.302204519288,
              641.87155418842,
              0
            ],
            [
              187.767147122036,
              487.598285764666,
              0
            ],
            [
              186.232104319064,
              333.326484065961,
              0
            ],
            [
              184.697074552179,
              179.055992493975,
              0
            ],
            [
              184,
              109,
              0
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 16,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$15.translation": {
          "values": [
            [
              284,
              1317,
              0
            ],
            [
              282.976222563355,
              1214.11036761719,
              0
            ],
            [
              281.441378609101,
              1059.85855021465,
              0
            ],
            [
              279.906559084855,
              905.609188027923,
              0
            ],
            [
              278.37168992492,
              751.354837454508,
              0
            ],
            [
              276.83687069454,
              597.105504801284,
              0
            ],
            [
              275.302029492929,
              442.853964039375,
              0
            ],
            [
              273.767229318238,
              288.606546482888,
              0
            ],
            [
              272.232324449438,
              134.348607168531,
              0
            ],
            [
              272,
              111,
              0
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 15,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$16.translation": {
          "values": [
            [
              100,
              1379,
              0
            ],
            [
              98.9923282211112,
              1277.72898622167,
              0
            ],
            [
              97.9847479206166,
              1176.46716602197,
              0
            ],
            [
              96.9771190233964,
              1075.20046185134,
              0
            ],
            [
              95.9694867608767,
              973.933419468104,
              0
            ],
            [
              94.9618511112419,
              872.666036679813,
              0
            ],
            [
              93.9542375575408,
              771.400874532853,
              0
            ],
            [
              92.9466208279344,
              670.135393207407,
              0
            ],
            [
              91.938990339207,
              568.868529090301,
              0
            ],
            [
              90.9313850088264,
              467.604193387056,
              0
            ],
            [
              89.9237873143348,
              366.340625090651,
              0
            ],
            [
              88.9161370603128,
              265.071774561439,
              0
            ],
            [
              88,
              173,
              0
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 14,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$17.translation": {
          "values": [
            [
              152,
              1309,
              0
            ],
            [
              151.098610129672,
              1218.410318032,
              0
            ],
            [
              150.091008945077,
              1117.14639898028,
              0
            ],
            [
              149.083395074714,
              1015.88120500874,
              0
            ],
            [
              148.075764882482,
              914.614370689473,
              0
            ],
            [
              147.068131919292,
              813.347257888823,
              0
            ],
            [
              146.060502990725,
              712.080550567857,
              0
            ],
            [
              145.05289965569,
              610.816415396813,
              0
            ],
            [
              144.045268678358,
              509.549502175009,
              0
            ],
            [
              143.037644882457,
              408.283310686878,
              0
            ],
            [
              142.030041990443,
              307.019220039482,
              0
            ],
            [
              141.022428306555,
              205.754044808785,
              0
            ],
            [
              140.014595655997,
              104.466863427693,
              0
            ],
            [
              140,
              103,
              0
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 12,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$18.translation": {
          "values": [
            [
              260,
              1307,
              0
            ],
            [
              262.471447267377,
              1217.96847357121,
              0
            ],
            [
              267.697992343715,
              1116.75445551008,
              0
            ],
            [
              272.845557300244,
              1015.5388416773,
              0
            ],
            [
              277.007020446023,
              914.277615706012,
              0
            ],
            [
              279.599399512457,
              812.964115556967,
              0
            ],
            [
              280.067898641547,
              711.619738104589,
              0
            ],
            [
              277.95339072173,
              610.232162117306,
              0
            ],
            [
              273.626408172185,
              508.908268663312,
              0
            ],
            [
              267.652121953049,
              407.666886546047,
              0
            ],
            [
              260.59794976944,
              306.495945592624,
              0
            ],
            [
              253.280462538989,
              205.341539191129,
              0
            ],
            [
              248.03834520235,
              104.070031710815,
              0
            ],
            [
              248,
              101,
              0
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 10,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$18.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              -0.01745240643728,
              0.99984769515639
            ],
            [
              0,
              0,
              -0.0348994967025,
              0.9993908270191
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0.0348994967025,
              0.9993908270191
            ],
            [
              0,
              0,
              0.04797812852134,
              0.99884838648495
            ],
            [
              0,
              0,
              0.06104853953486,
              0.99813479842187
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 8,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$19.translation": {
          "values": [
            [
              196,
              1315,
              0
            ],
            [
              199.114246626687,
              1212.49212138444,
              0
            ],
            [
              204.893986989945,
              1102.20190989548,
              0
            ],
            [
              210.282094432863,
              991.89205616994,
              0
            ],
            [
              214.268801373798,
              881.523569644405,
              0
            ],
            [
              216.132487539813,
              771.100939155188,
              0
            ],
            [
              215.14252074998,
              660.634941930596,
              0
            ],
            [
              211.256122786296,
              550.190440005848,
              0
            ],
            [
              205.200055260854,
              439.842061985109,
              0
            ],
            [
              197.692255810881,
              329.580744373264,
              0
            ],
            [
              189.697763257019,
              219.355211285814,
              0
            ],
            [
              184,
              109,
              0
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 9,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$19.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              -0.00889965794963,
              0.99996039726
            ],
            [
              0,
              0,
              -0.0184816569402,
              0.99982919959198
            ],
            [
              0,
              0,
              -0.02806195872477,
              0.99960618569141
            ],
            [
              0,
              0,
              -0.02941982568942,
              0.99956714324572
            ],
            [
              0,
              0,
              -0.01026316042019,
              0.99994733238216
            ],
            [
              0,
              0,
              0.0088972726848,
              0.99996041848604
            ],
            [
              0,
              0,
              0.02805443940197,
              0.99960639675316
            ],
            [
              0,
              0,
              0.03951463246852,
              0.99921899192363
            ],
            [
              0,
              0,
              0.04669513715349,
              0.99890918714677
            ],
            [
              0,
              0,
              0.05387322977189,
              0.99854778309
            ],
            [
              0,
              0,
              0.06104853953486,
              0.99813479842187
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 9,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$20.translation": {
          "values": [
            [
              376,
              1337,
              0
            ],
            [
              374.979225548773,
              1234.41216765167,
              0
            ],
            [
              373.881339348171,
              1124.07460449117,
              0
            ],
            [
              372.783401029841,
              1013.731803499,
              0
            ],
            [
              371.685479166723,
              903.39065625568,
              0
            ],
            [
              370.587527978059,
              793.046561794919,
              0
            ],
            [
              369.489653724708,
              682.710199333165,
              0
            ],
            [
              368.391718953177,
              572.367754794291,
              0
            ],
            [
              367.293786864962,
              462.025579928677,
              0
            ],
            [
              366.195855556716,
              351.683483449951,
              0
            ],
            [
              365.097971612502,
              241.346147056464,
              0
            ],
            [
              364,
              131,
              0
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 6,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$21.translation": {
          "values": [
            [
              284,
              1317,
              0
            ],
            [
              283.567839007021,
              1273.56782020558,
              0
            ],
            [
              282.469815121989,
              1163.21641975984,
              0
            ],
            [
              281.371782437537,
              1052.86413497251,
              0
            ],
            [
              280.273791402521,
              942.516035953407,
              0
            ],
            [
              279.17576294967,
              832.164176441826,
              0
            ],
            [
              278.07772621718,
              721.811484826605,
              0
            ],
            [
              276.979721020655,
              611.461962575829,
              0
            ],
            [
              275.881688946129,
              501.109739085919,
              0
            ],
            [
              274.783700978211,
              390.761948310213,
              0
            ],
            [
              273.685686314271,
              280.411474584282,
              0
            ],
            [
              272.587653308323,
              170.05915748644,
              0
            ],
            [
              272,
              111,
              0
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 3,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$22.translation": {
          "values": [
            [
              200,
              1373,
              0
            ],
            [
              198.465123773379,
              1218.74493922458,
              0
            ],
            [
              196.930296153081,
              1064.49476338468,
              0
            ],
            [
              195.395454340872,
              910.243161257653,
              0
            ],
            [
              193.860605173461,
              755.990819932836,
              0
            ],
            [
              192.32576717657,
              601.739601245333,
              0
            ],
            [
              190.790941811115,
              447.489652017035,
              0
            ],
            [
              189.256079911284,
              293.236031084086,
              0
            ],
            [
              188,
              167,
              0
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 1,
          "frameLerp": true
        },
        "ltp_particle2_lq.png$23.translation": {
          "values": [
            [
              152,
              1309,
              0
            ],
            [
              150.403292223179,
              1148.53086842951,
              0
            ],
            [
              148.806638304641,
              988.067149616458,
              0
            ],
            [
              147.209977961311,
              827.602785111806,
              0
            ],
            [
              145.613320206068,
              667.138680709793,
              0
            ],
            [
              144.016634762394,
              506.671793620559,
              0
            ],
            [
              142.419976319133,
              346.207620072909,
              0
            ],
            [
              140.823289018208,
              185.740546329882,
              0
            ],
            [
              140,
              103,
              0
            ]
          ],
          "duration": 2.16666666666667,
          "len": 52,
          "cutf": 0,
          "frameLerp": true
        },
        "ltp_particle2_lq.png.enabled": {
          "duration": 2.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 52,
          "cutf": 35
        },
        "ltp_particle2_lq.png$2.enabled": {
          "duration": 2.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 52,
          "cutf": 31
        },
        "ltp_particle2_lq.png$3.enabled": {
          "duration": 2.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 52,
          "cutf": 30
        },
        "ltp_particle2_lq.png$4.enabled": {
          "duration": 2.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 52,
          "cutf": 28
        },
        "ltp_particle2_lq.png$5.enabled": {
          "duration": 2.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 52,
          "cutf": 35
        },
        "ltp_particle2_lq.png$6.enabled": {
          "duration": 2.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 52,
          "cutf": 33
        },
        "ltp_particle2_lq.png$7.enabled": {
          "duration": 2.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 52,
          "cutf": 30
        },
        "ltp_particle2_lq.png$8.enabled": {
          "duration": 2.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 52,
          "cutf": 30
        },
        "ltp_particle2_lq.png$9.enabled": {
          "duration": 2.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 52,
          "cutf": 26
        },
        "ltp_particle2_lq.png$10.enabled": {
          "duration": 2.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 52,
          "cutf": 25
        },
        "ltp_particle2_lq.png$11.enabled": {
          "duration": 2.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 52,
          "cutf": 25
        },
        "ltp_particle2_lq.png$12.enabled": {
          "duration": 2.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 52,
          "cutf": 22
        },
        "ltp_particle2_lq.png$13.enabled": {
          "duration": 2.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 52,
          "cutf": 18
        },
        "ltp_particle2_lq.png$14.enabled": {
          "duration": 2.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 52,
          "cutf": 16
        },
        "ltp_particle2_lq.png$15.enabled": {
          "duration": 2.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 52,
          "cutf": 14
        },
        "ltp_particle2_lq.png$16.enabled": {
          "duration": 2.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 52,
          "cutf": 13
        },
        "ltp_particle2_lq.png$17.enabled": {
          "duration": 2.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 52,
          "cutf": 8
        },
        "ltp_particle2_lq.png$18.enabled": {
          "duration": 2.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 52,
          "cutf": 7
        },
        "ltp_particle2_lq.png$19.enabled": {
          "duration": 2.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 52,
          "cutf": 5
        },
        "ltp_particle2_lq.png$20.enabled": {
          "duration": 2.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 52,
          "cutf": 3
        },
        "ltp_particle2_lq.png$21.enabled": {
          "duration": 2.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 52,
          "cutf": 2
        },
        "ltp_particle2_lq.png$22.enabled": {
          "duration": 2.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 52,
          "cutf": 0
        },
        "ltp_particle2_lq.png$23.enabled": {
          "duration": 2.16666666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": true,
          "len": 52,
          "cutf": 8
        }
      },
      "markers": {
        "stream": {
          "start": 0,
          "duration": 2.16666666666667
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2.16666666666667
        }
      },
      "layers": [
        "ltp_particle2_lq.png",
        "ltp_particle2_lq.png$2",
        "ltp_particle2_lq.png$3",
        "ltp_particle2_lq.png$4",
        "ltp_particle2_lq.png$5",
        "ltp_particle2_lq.png$6",
        "ltp_particle2_lq.png$7",
        "ltp_particle2_lq.png$8",
        "ltp_particle2_lq.png$9",
        "ltp_particle2_lq.png$10",
        "ltp_particle2_lq.png$11",
        "ltp_particle2_lq.png$12",
        "ltp_particle2_lq.png$13",
        "ltp_particle2_lq.png$14",
        "ltp_particle2_lq.png$15",
        "ltp_particle2_lq.png$16",
        "ltp_particle2_lq.png$17",
        "ltp_particle2_lq.png$18",
        "ltp_particle2_lq.png$19",
        "ltp_particle2_lq.png$20",
        "ltp_particle2_lq.png$21",
        "ltp_particle2_lq.png$22",
        "ltp_particle2_lq.png$23"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}