{
  "name": "brand_glow_idle",
  "children": [
    {
      "name": "delete_glow_bg$10",
      "translation": [
        441.799,
        591.3,
        0
      ],
      "scale": [
        4.4,
        4.4,
        1
      ],
      "anchor": [
        118,
        148,
        0
      ],
      "alpha": 0.75,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 0.625,
          "scale": 1,
          "startTime": -1.166,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/delete_glow_bg.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "delete_glow_bg$9",
      "translation": [
        441.799,
        591.3,
        0
      ],
      "scale": [
        4.4,
        4.4,
        1
      ],
      "anchor": [
        118,
        148,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 0.625,
          "scale": 1,
          "startTime": -1.291,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/delete_glow_bg.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "delete_glow_bg$8",
      "translation": [
        961,
        591.3,
        0
      ],
      "scale": [
        8.417,
        8.417,
        1
      ],
      "anchor": [
        236,
        148,
        0
      ],
      "alpha": 0.046,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 0.083,
          "scale": 1,
          "startTime": -1.291,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/delete_glow_bg.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "delete_glow_bg$7",
      "translation": [
        961,
        591.3,
        0
      ],
      "scale": [
        5.356,
        5.356,
        1
      ],
      "anchor": [
        236,
        148,
        0
      ],
      "alpha": 0.174,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 0.625,
          "scale": 1,
          "startTime": -0.625,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/delete_glow_bg.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "delete_glow_bg$6",
      "translation": [
        961,
        591.3,
        0
      ],
      "scale": [
        4.4,
        4.4,
        1
      ],
      "anchor": [
        236,
        148,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.458,
          "outPoint": 0.625,
          "scale": 1,
          "startTime": 0.083,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/delete_glow_bg.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "delete_glow_bg$5",
      "translation": [
        1480.2,
        591.3,
        0
      ],
      "scale": [
        -4.4,
        4.4,
        1
      ],
      "anchor": [
        118,
        148,
        0
      ],
      "alpha": 0.75,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 0.625,
          "scale": 1,
          "startTime": -1.166,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/delete_glow_bg.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "delete_glow_bg$4",
      "translation": [
        1480.2,
        591.3,
        0
      ],
      "scale": [
        -4.4,
        4.4,
        1
      ],
      "anchor": [
        118,
        148,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 0.625,
          "scale": 1,
          "startTime": -1.291,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/delete_glow_bg.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "delete_glow_bg$3",
      "translation": [
        961,
        591.3,
        0
      ],
      "scale": [
        -8.417,
        8.417,
        1
      ],
      "anchor": [
        236,
        148,
        0
      ],
      "alpha": 0.046,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 0.083,
          "scale": 1,
          "startTime": -1.291,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/delete_glow_bg.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "delete_glow_bg$2",
      "translation": [
        961,
        591.3,
        0
      ],
      "scale": [
        -5.356,
        5.356,
        1
      ],
      "anchor": [
        236,
        148,
        0
      ],
      "alpha": 0.174,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 0.625,
          "scale": 1,
          "startTime": -0.625,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/delete_glow_bg.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "delete_glow_bg",
      "translation": [
        961,
        591.3,
        0
      ],
      "scale": [
        -4.4,
        4.4,
        1
      ],
      "anchor": [
        236,
        148,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.458,
          "outPoint": 0.625,
          "scale": 1,
          "startTime": 0.083,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/delete_glow_bg.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "delete_glow_bg.scale": {
          "values": [
            [
              -4.4,
              4.4,
              1
            ],
            [
              -4.591,
              4.591,
              1
            ],
            [
              -4.782,
              4.782,
              1
            ]
          ],
          "duration": 0.625,
          "len": 15,
          "cutf": 12,
          "frameLerp": true
        },
        "delete_glow_bg.alpha": {
          "values": [
            0,
            0.027,
            0.057
          ],
          "duration": 0.625,
          "len": 15,
          "cutf": 12,
          "frameLerp": true
        },
        "delete_glow_bg$2.scale": {
          "values": [
            [
              -5.356,
              5.356,
              1
            ],
            [
              -5.547,
              5.547,
              1
            ],
            [
              -5.739,
              5.739,
              1
            ],
            [
              -5.93,
              5.93,
              1
            ],
            [
              -6.121,
              6.121,
              1
            ],
            [
              -6.313,
              6.313,
              1
            ],
            [
              -6.504,
              6.504,
              1
            ],
            [
              -6.695,
              6.695,
              1
            ],
            [
              -6.886,
              6.886,
              1
            ],
            [
              -7.078,
              7.078,
              1
            ],
            [
              -7.269,
              7.269,
              1
            ],
            [
              -7.46,
              7.46,
              1
            ],
            [
              -7.652,
              7.652,
              1
            ],
            [
              -7.843,
              7.843,
              1
            ],
            [
              -8.034,
              8.034,
              1
            ]
          ],
          "duration": 0.625,
          "len": 15,
          "cutf": 0,
          "frameLerp": true
        },
        "delete_glow_bg$2.alpha": {
          "values": [
            0.174,
            0.206,
            0.235,
            0.26,
            0.28,
            0.294,
            0.3,
            0.289,
            0.269,
            0.246,
            0.222,
            0.195,
            0.168,
            0.14,
            0.112
          ],
          "duration": 0.625,
          "len": 15,
          "cutf": 0,
          "frameLerp": true
        },
        "delete_glow_bg$3.scale": {
          "values": [
            [
              -8.417,
              8.417,
              1
            ],
            [
              -8.608,
              8.608,
              1
            ],
            [
              -8.8,
              8.8,
              1
            ]
          ],
          "duration": 0.625,
          "len": 15,
          "cutf": 0,
          "frameLerp": true
        },
        "delete_glow_bg$3.alpha": {
          "values": [
            0.046,
            0.022,
            0
          ],
          "duration": 0.625,
          "len": 15,
          "cutf": 0,
          "frameLerp": true
        },
        "delete_glow_bg$4.alpha": {
          "values": [
            0
          ],
          "duration": 0.625,
          "len": 15,
          "cutf": 14,
          "frameLerp": true
        },
        "delete_glow_bg$5.alpha": {
          "values": [
            0.75,
            0.749
          ],
          "duration": 0.625,
          "len": 15,
          "cutf": 13,
          "frameLerp": true
        },
        "delete_glow_bg$6.scale": {
          "values": [
            [
              4.4,
              4.4,
              1
            ],
            [
              4.591,
              4.591,
              1
            ],
            [
              4.782,
              4.782,
              1
            ]
          ],
          "duration": 0.625,
          "len": 15,
          "cutf": 12,
          "frameLerp": true
        },
        "delete_glow_bg$6.alpha": {
          "values": [
            0,
            0.027,
            0.057
          ],
          "duration": 0.625,
          "len": 15,
          "cutf": 12,
          "frameLerp": true
        },
        "delete_glow_bg$7.scale": {
          "values": [
            [
              5.356,
              5.356,
              1
            ],
            [
              5.547,
              5.547,
              1
            ],
            [
              5.739,
              5.739,
              1
            ],
            [
              5.93,
              5.93,
              1
            ],
            [
              6.121,
              6.121,
              1
            ],
            [
              6.313,
              6.313,
              1
            ],
            [
              6.504,
              6.504,
              1
            ],
            [
              6.695,
              6.695,
              1
            ],
            [
              6.886,
              6.886,
              1
            ],
            [
              7.078,
              7.078,
              1
            ],
            [
              7.269,
              7.269,
              1
            ],
            [
              7.46,
              7.46,
              1
            ],
            [
              7.652,
              7.652,
              1
            ],
            [
              7.843,
              7.843,
              1
            ],
            [
              8.034,
              8.034,
              1
            ]
          ],
          "duration": 0.625,
          "len": 15,
          "cutf": 0,
          "frameLerp": true
        },
        "delete_glow_bg$7.alpha": {
          "values": [
            0.174,
            0.206,
            0.235,
            0.26,
            0.28,
            0.294,
            0.3,
            0.289,
            0.269,
            0.246,
            0.222,
            0.195,
            0.168,
            0.14,
            0.112
          ],
          "duration": 0.625,
          "len": 15,
          "cutf": 0,
          "frameLerp": true
        },
        "delete_glow_bg$8.scale": {
          "values": [
            [
              8.417,
              8.417,
              1
            ],
            [
              8.608,
              8.608,
              1
            ],
            [
              8.8,
              8.8,
              1
            ]
          ],
          "duration": 0.625,
          "len": 15,
          "cutf": 0,
          "frameLerp": true
        },
        "delete_glow_bg$8.alpha": {
          "values": [
            0.046,
            0.022,
            0
          ],
          "duration": 0.625,
          "len": 15,
          "cutf": 0,
          "frameLerp": true
        },
        "delete_glow_bg$9.alpha": {
          "values": [
            0
          ],
          "duration": 0.625,
          "len": 15,
          "cutf": 14,
          "frameLerp": true
        },
        "delete_glow_bg$10.alpha": {
          "values": [
            0.75,
            0.749
          ],
          "duration": 0.625,
          "len": 15,
          "cutf": 13,
          "frameLerp": true
        },
        "delete_glow_bg.enabled": {
          "duration": 0.625,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 15,
          "cutf": 10
        },
        "delete_glow_bg$2.enabled": {
          "duration": 0.625,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 15,
          "cutf": 14
        },
        "delete_glow_bg$3.enabled": {
          "duration": 0.625,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": true,
          "len": 15,
          "cutf": 1
        },
        "delete_glow_bg$4.enabled": {
          "duration": 0.625,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 15,
          "cutf": 14
        },
        "delete_glow_bg$5.enabled": {
          "duration": 0.625,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 15,
          "cutf": 14
        },
        "delete_glow_bg$6.enabled": {
          "duration": 0.625,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 15,
          "cutf": 10
        },
        "delete_glow_bg$7.enabled": {
          "duration": 0.625,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 15,
          "cutf": 14
        },
        "delete_glow_bg$8.enabled": {
          "duration": 0.625,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": true,
          "len": 15,
          "cutf": 1
        },
        "delete_glow_bg$9.enabled": {
          "duration": 0.625,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 15,
          "cutf": 14
        },
        "delete_glow_bg$10.enabled": {
          "duration": 0.625,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 15,
          "cutf": 14
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 0.625
        }
      },
      "layers": [
        "delete_glow_bg",
        "delete_glow_bg$2",
        "delete_glow_bg$3",
        "delete_glow_bg$4",
        "delete_glow_bg$5",
        "delete_glow_bg$6",
        "delete_glow_bg$7",
        "delete_glow_bg$8",
        "delete_glow_bg$9",
        "delete_glow_bg$10"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Groovy_Optimization%20AE18_dev_branding.aep",
  "export_time": "16 May 2018 15:33",
  "rod_export_v": "Tue May 1 12:26:57 2018 +0300\n",
  "version": 1
}