{
  "name": "elems_all_ex3",
  "children": [
    {
      "name": "elem_watermelon",
      "translation": [
        256,
        512,
        0
      ],
      "anchor": [
        256,
        256,
        0
      ],
      "compositionRef": "../../comps/elem_watermelon",
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2.5,
          "scale": 1,
          "startTime": 0,
          "duration": 2.5,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "elem_watermelon.enabled": {
          "duration": 24,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": true,
          "len": 720,
          "cutf": 74
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 24
        }
      },
      "layers": [
        "elem_watermelon"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Groovy_Optimization%20AE18_dev_branding.aep",
  "version": 1
}