{
  "name": "explosion_small_2",
  "children": [
    {
      "name": "Shape Layer 3",
      "translation": [
        640,
        640,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "alpha": 0.5,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2.166,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "size": [
            1138,
            1138
          ],
          "shapeType": 1,
          "strokeColor": [
            0.33675139184092,
            0.23124772614124,
            0.8938107958027,
            1
          ],
          "strokeWidth": 250,
          "color": [
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "name": "Shape Layer 4",
      "translation": [
        640,
        640,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 2.166,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "size": [
            1138,
            1138
          ],
          "shapeType": 1,
          "strokeColor": [
            0.97583408729703,
            0.78250660615809,
            1,
            1
          ],
          "strokeWidth": 200,
          "color": [
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "name": "Shape Layer 5",
      "translation": [
        640,
        640,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "alpha": 0.5,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.208,
          "outPoint": 2.166,
          "scale": 1,
          "startTime": 0.208,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "size": [
            1138,
            1138
          ],
          "shapeType": 1,
          "strokeColor": [
            0.29249132941751,
            0.18542517867743,
            0.8578005323223,
            1
          ],
          "strokeWidth": 250,
          "color": [
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "name": "Shape Layer 6",
      "translation": [
        640,
        640,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.208,
          "outPoint": 2.166,
          "scale": 1,
          "startTime": 0.208,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "size": [
            1138,
            1138
          ],
          "shapeType": 1,
          "strokeColor": [
            0.97129486682368,
            0.80549041149663,
            0.99202043121936,
            1
          ],
          "strokeWidth": 200,
          "color": [
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "name": "Shape Layer 7",
      "translation": [
        640,
        640,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "alpha": 0.5,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.375,
          "outPoint": 2.166,
          "scale": 1,
          "startTime": 0.375,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "size": [
            1138,
            1138
          ],
          "shapeType": 1,
          "strokeColor": [
            0.53246998506434,
            0.45535409964767,
            0.93964197495404,
            1
          ],
          "strokeWidth": 200,
          "color": [
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "name": "Shape Layer 8",
      "translation": [
        640,
        640,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.375,
          "outPoint": 2.166,
          "scale": 1,
          "startTime": 0.375,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "size": [
            1138,
            1138
          ],
          "shapeType": 1,
          "strokeColor": [
            0.98929245892693,
            0.90363195082721,
            1,
            1
          ],
          "strokeWidth": 150,
          "color": [
            0,
            0,
            0,
            0
          ]
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "Shape Layer 8.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.001,
              0.001,
              1
            ],
            [
              0.007,
              0.007,
              1
            ],
            [
              0.017,
              0.017,
              1
            ],
            [
              0.032,
              0.032,
              1
            ],
            [
              0.051,
              0.051,
              1
            ],
            [
              0.075,
              0.075,
              1
            ],
            [
              0.102,
              0.102,
              1
            ],
            [
              0.134,
              0.134,
              1
            ],
            [
              0.168,
              0.168,
              1
            ],
            [
              0.206,
              0.206,
              1
            ],
            [
              0.246,
              0.246,
              1
            ],
            [
              0.289,
              0.289,
              1
            ],
            [
              0.334,
              0.334,
              1
            ],
            [
              0.38,
              0.38,
              1
            ],
            [
              0.427,
              0.427,
              1
            ],
            [
              0.475,
              0.475,
              1
            ],
            [
              0.523,
              0.523,
              1
            ],
            [
              0.571,
              0.571,
              1
            ],
            [
              0.618,
              0.618,
              1
            ],
            [
              0.664,
              0.664,
              1
            ],
            [
              0.708,
              0.708,
              1
            ],
            [
              0.752,
              0.752,
              1
            ],
            [
              0.793,
              0.793,
              1
            ],
            [
              0.832,
              0.832,
              1
            ],
            [
              0.869,
              0.869,
              1
            ],
            [
              0.903,
              0.903,
              1
            ],
            [
              0.935,
              0.935,
              1
            ],
            [
              0.964,
              0.964,
              1
            ],
            [
              0.991,
              0.991,
              1
            ],
            [
              1.014,
              1.014,
              1
            ],
            [
              1.035,
              1.035,
              1
            ],
            [
              1.053,
              1.053,
              1
            ],
            [
              1.068,
              1.068,
              1
            ],
            [
              1.08,
              1.08,
              1
            ],
            [
              1.089,
              1.089,
              1
            ],
            [
              1.095,
              1.095,
              1
            ],
            [
              1.099,
              1.099,
              1
            ],
            [
              1.1,
              1.1,
              1
            ]
          ],
          "duration": 2.33333333333333,
          "len": 70,
          "cutf": 11,
          "frameLerp": true
        },
        "Shape Layer 8.2.strokeWidth": {
          "values": [
            150,
            146.122801880258,
            140.375426449392,
            134.28015697848,
            127.989717867522,
            121.593598055293,
            115.148739268293,
            108.686872807345,
            102.25330976325,
            95.8634756865745,
            89.5367098094625,
            83.2897728787966,
            77.1303136839759,
            71.0874375695253,
            65.1670794760035,
            59.3825511570515,
            53.7472709739799,
            48.2684551414921,
            42.9739004709453,
            37.872122181926,
            32.9795662459289,
            28.3141211260794,
            23.8902211926621,
            19.7405326681846,
            15.8840297522803,
            12.3485066309186,
            9.1657870268134,
            6.36954618138532,
            4.00977233889413,
            2.1339465503581,
            0.80356712737363,
            0.09379783874406,
            0
          ],
          "duration": 2.33333333333333,
          "len": 70,
          "cutf": 11,
          "frameLerp": true
        },
        "Shape Layer 7.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.001,
              0.001,
              1
            ],
            [
              0.007,
              0.007,
              1
            ],
            [
              0.017,
              0.017,
              1
            ],
            [
              0.032,
              0.032,
              1
            ],
            [
              0.051,
              0.051,
              1
            ],
            [
              0.075,
              0.075,
              1
            ],
            [
              0.102,
              0.102,
              1
            ],
            [
              0.134,
              0.134,
              1
            ],
            [
              0.168,
              0.168,
              1
            ],
            [
              0.206,
              0.206,
              1
            ],
            [
              0.246,
              0.246,
              1
            ],
            [
              0.289,
              0.289,
              1
            ],
            [
              0.334,
              0.334,
              1
            ],
            [
              0.38,
              0.38,
              1
            ],
            [
              0.427,
              0.427,
              1
            ],
            [
              0.475,
              0.475,
              1
            ],
            [
              0.523,
              0.523,
              1
            ],
            [
              0.571,
              0.571,
              1
            ],
            [
              0.618,
              0.618,
              1
            ],
            [
              0.664,
              0.664,
              1
            ],
            [
              0.708,
              0.708,
              1
            ],
            [
              0.752,
              0.752,
              1
            ],
            [
              0.793,
              0.793,
              1
            ],
            [
              0.832,
              0.832,
              1
            ],
            [
              0.869,
              0.869,
              1
            ],
            [
              0.903,
              0.903,
              1
            ],
            [
              0.935,
              0.935,
              1
            ],
            [
              0.964,
              0.964,
              1
            ],
            [
              0.991,
              0.991,
              1
            ],
            [
              1.014,
              1.014,
              1
            ],
            [
              1.035,
              1.035,
              1
            ],
            [
              1.053,
              1.053,
              1
            ],
            [
              1.068,
              1.068,
              1
            ],
            [
              1.08,
              1.08,
              1
            ],
            [
              1.089,
              1.089,
              1
            ],
            [
              1.095,
              1.095,
              1
            ],
            [
              1.099,
              1.099,
              1
            ],
            [
              1.1,
              1.1,
              1
            ]
          ],
          "duration": 2.33333333333333,
          "len": 70,
          "cutf": 11,
          "frameLerp": true
        },
        "Shape Layer 7.2.strokeWidth": {
          "values": [
            200,
            199.791968637178,
            198.884445662065,
            197.293573984921,
            195.05615227324,
            192.209653069325,
            188.791548917439,
            184.834175466307,
            180.384695528189,
            175.47607402063,
            170.145783490048,
            164.431296473785,
            158.362488115234,
            151.991671062076,
            145.349120903023,
            138.472310175196,
            131.398711421364,
            124.156883682059,
            116.802000628632,
            109.362792920762,
            101.876733103223,
            94.3812937099114,
            86.9048620938159,
            79.5031841350041,
            72.2045899735939,
            65.0465521543475,
            58.0665432137044,
            51.2939232248485,
            44.7827214522729,
            38.5620119331705,
            32.6692672106115,
            27.141959824291,
            22.0115669757134,
            17.3281124983603,
            13.1225587371467,
            9.43237823328177,
            6.29504352878556,
            3.74529336642706,
            1.82685733047493,
            0.57373047907683,
            0.023385356534,
            0
          ],
          "duration": 2.33333333333333,
          "len": 70,
          "cutf": 11,
          "frameLerp": true
        },
        "Shape Layer 6.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.001,
              0.001,
              1
            ],
            [
              0.007,
              0.007,
              1
            ],
            [
              0.018,
              0.018,
              1
            ],
            [
              0.034,
              0.034,
              1
            ],
            [
              0.055,
              0.055,
              1
            ],
            [
              0.08,
              0.08,
              1
            ],
            [
              0.109,
              0.109,
              1
            ],
            [
              0.143,
              0.143,
              1
            ],
            [
              0.179,
              0.179,
              1
            ],
            [
              0.219,
              0.219,
              1
            ],
            [
              0.262,
              0.262,
              1
            ],
            [
              0.307,
              0.307,
              1
            ],
            [
              0.354,
              0.354,
              1
            ],
            [
              0.402,
              0.402,
              1
            ],
            [
              0.451,
              0.451,
              1
            ],
            [
              0.501,
              0.501,
              1
            ],
            [
              0.55,
              0.55,
              1
            ],
            [
              0.599,
              0.599,
              1
            ],
            [
              0.647,
              0.647,
              1
            ],
            [
              0.694,
              0.694,
              1
            ],
            [
              0.739,
              0.739,
              1
            ],
            [
              0.783,
              0.783,
              1
            ],
            [
              0.824,
              0.824,
              1
            ],
            [
              0.862,
              0.862,
              1
            ],
            [
              0.898,
              0.898,
              1
            ],
            [
              0.932,
              0.932,
              1
            ],
            [
              0.962,
              0.962,
              1
            ],
            [
              0.99,
              0.99,
              1
            ],
            [
              1.014,
              1.014,
              1
            ],
            [
              1.036,
              1.036,
              1
            ],
            [
              1.054,
              1.054,
              1
            ],
            [
              1.069,
              1.069,
              1
            ],
            [
              1.081,
              1.081,
              1
            ],
            [
              1.09,
              1.09,
              1
            ],
            [
              1.096,
              1.096,
              1
            ],
            [
              1.099,
              1.099,
              1
            ],
            [
              1.1,
              1.1,
              1
            ]
          ],
          "duration": 2.33333333333333,
          "len": 70,
          "cutf": 6,
          "frameLerp": true
        },
        "Shape Layer 6.2.strokeWidth": {
          "values": [
            200,
            194.830402507011,
            187.167235265856,
            179.04020930464,
            170.652957156696,
            162.124797407058,
            153.531652357724,
            144.915830409794,
            136.337746351,
            127.817967582099,
            119.38227974595,
            111.053030505062,
            102.840418245301,
            94.7832500927004,
            86.889439301338,
            79.1767348760687,
            71.6630279653066,
            64.3579401886562,
            57.2985339612604,
            50.4961629092347,
            43.9727549945719,
            37.7521615014392,
            31.8536282568828,
            26.3207102242461,
            21.1787063363738,
            16.4646755078915,
            12.2210493690845,
            8.49272824184709,
            5.3463631185255,
            2.84526206714413,
            1.07142283649817,
            0.12506378499208,
            0
          ],
          "duration": 2.33333333333333,
          "len": 70,
          "cutf": 6,
          "frameLerp": true
        },
        "Shape Layer 5.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.001,
              0.001,
              1
            ],
            [
              0.007,
              0.007,
              1
            ],
            [
              0.018,
              0.018,
              1
            ],
            [
              0.034,
              0.034,
              1
            ],
            [
              0.055,
              0.055,
              1
            ],
            [
              0.08,
              0.08,
              1
            ],
            [
              0.109,
              0.109,
              1
            ],
            [
              0.143,
              0.143,
              1
            ],
            [
              0.179,
              0.179,
              1
            ],
            [
              0.219,
              0.219,
              1
            ],
            [
              0.262,
              0.262,
              1
            ],
            [
              0.307,
              0.307,
              1
            ],
            [
              0.354,
              0.354,
              1
            ],
            [
              0.402,
              0.402,
              1
            ],
            [
              0.451,
              0.451,
              1
            ],
            [
              0.501,
              0.501,
              1
            ],
            [
              0.55,
              0.55,
              1
            ],
            [
              0.599,
              0.599,
              1
            ],
            [
              0.647,
              0.647,
              1
            ],
            [
              0.694,
              0.694,
              1
            ],
            [
              0.739,
              0.739,
              1
            ],
            [
              0.783,
              0.783,
              1
            ],
            [
              0.824,
              0.824,
              1
            ],
            [
              0.862,
              0.862,
              1
            ],
            [
              0.898,
              0.898,
              1
            ],
            [
              0.932,
              0.932,
              1
            ],
            [
              0.962,
              0.962,
              1
            ],
            [
              0.99,
              0.99,
              1
            ],
            [
              1.014,
              1.014,
              1
            ],
            [
              1.036,
              1.036,
              1
            ],
            [
              1.054,
              1.054,
              1
            ],
            [
              1.069,
              1.069,
              1
            ],
            [
              1.081,
              1.081,
              1
            ],
            [
              1.09,
              1.09,
              1
            ],
            [
              1.096,
              1.096,
              1
            ],
            [
              1.099,
              1.099,
              1
            ],
            [
              1.1,
              1.1,
              1
            ]
          ],
          "duration": 2.33333333333333,
          "len": 70,
          "cutf": 6,
          "frameLerp": true
        },
        "Shape Layer 5.2.strokeWidth": {
          "values": [
            250,
            249.739960796473,
            248.605557077581,
            246.616967481151,
            243.820190341551,
            240.262066336657,
            235.989436146798,
            231.042719332884,
            225.480869410236,
            219.345092525787,
            212.682229362561,
            205.539120592231,
            197.953110144042,
            189.989588827596,
            181.686401128779,
            173.090387718995,
            164.248389276705,
            155.196104602573,
            146.002500785791,
            136.703491150953,
            127.345916379029,
            117.976617137389,
            108.63107761727,
            99.3789801687551,
            90.2557374669924,
            81.3081901929344,
            72.5831790171305,
            64.1174040310606,
            55.9784018153412,
            48.2025149164632,
            40.8365840132644,
            33.9274497803638,
            27.5144587196417,
            21.6601406229504,
            16.4031984214334,
            11.7904727916022,
            7.86880441098195,
            4.68161670803383,
            2.28357166309367,
            0.71716309884604,
            0.02923169566751,
            0
          ],
          "duration": 2.33333333333333,
          "len": 70,
          "cutf": 6,
          "frameLerp": true
        },
        "Shape Layer 4.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.002,
              0.002,
              1
            ],
            [
              0.01,
              0.01,
              1
            ],
            [
              0.024,
              0.024,
              1
            ],
            [
              0.042,
              0.042,
              1
            ],
            [
              0.065,
              0.065,
              1
            ],
            [
              0.093,
              0.093,
              1
            ],
            [
              0.126,
              0.126,
              1
            ],
            [
              0.162,
              0.162,
              1
            ],
            [
              0.202,
              0.202,
              1
            ],
            [
              0.245,
              0.245,
              1
            ],
            [
              0.291,
              0.291,
              1
            ],
            [
              0.339,
              0.339,
              1
            ],
            [
              0.388,
              0.388,
              1
            ],
            [
              0.439,
              0.439,
              1
            ],
            [
              0.49,
              0.49,
              1
            ],
            [
              0.542,
              0.542,
              1
            ],
            [
              0.592,
              0.592,
              1
            ],
            [
              0.642,
              0.642,
              1
            ],
            [
              0.691,
              0.691,
              1
            ],
            [
              0.738,
              0.738,
              1
            ],
            [
              0.783,
              0.783,
              1
            ],
            [
              0.825,
              0.825,
              1
            ],
            [
              0.865,
              0.865,
              1
            ],
            [
              0.902,
              0.902,
              1
            ],
            [
              0.936,
              0.936,
              1
            ],
            [
              0.967,
              0.967,
              1
            ],
            [
              0.995,
              0.995,
              1
            ],
            [
              1.02,
              1.02,
              1
            ],
            [
              1.041,
              1.041,
              1
            ],
            [
              1.059,
              1.059,
              1
            ],
            [
              1.074,
              1.074,
              1
            ],
            [
              1.085,
              1.085,
              1
            ],
            [
              1.093,
              1.093,
              1
            ],
            [
              1.098,
              1.098,
              1
            ],
            [
              1.1,
              1.1,
              1
            ]
          ],
          "duration": 2.33333333333333,
          "len": 70,
          "cutf": 0,
          "frameLerp": true
        },
        "Shape Layer 4.2.strokeWidth": {
          "values": [
            200,
            192.977266337842,
            185.176465534572,
            176.959543958522,
            168.528036312938,
            159.977622479028,
            151.377118230951,
            142.775295401002,
            134.198648799692,
            125.697659071207,
            117.286620663545,
            108.98722928444,
            100.819201672324,
            92.791365404702,
            84.9412220343235,
            77.2766354343618,
            69.8155893045677,
            62.5766512311319,
            55.5709196809717,
            48.8362490509661,
            42.3863146820781,
            36.2455172660848,
            30.4407579302231,
            24.995594016766,
            19.9570460669219,
            15.3565426868493,
            11.2380506694651,
            7.6525968449996,
            4.65684012016363,
            2.32945792103365,
            0.75250458569143,
            0.03165809329883,
            0
          ],
          "duration": 2.33333333333333,
          "len": 70,
          "cutf": 0,
          "frameLerp": true
        },
        "Shape Layer 3.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.002,
              0.002,
              1
            ],
            [
              0.01,
              0.01,
              1
            ],
            [
              0.024,
              0.024,
              1
            ],
            [
              0.042,
              0.042,
              1
            ],
            [
              0.065,
              0.065,
              1
            ],
            [
              0.093,
              0.093,
              1
            ],
            [
              0.126,
              0.126,
              1
            ],
            [
              0.162,
              0.162,
              1
            ],
            [
              0.202,
              0.202,
              1
            ],
            [
              0.245,
              0.245,
              1
            ],
            [
              0.291,
              0.291,
              1
            ],
            [
              0.339,
              0.339,
              1
            ],
            [
              0.388,
              0.388,
              1
            ],
            [
              0.439,
              0.439,
              1
            ],
            [
              0.49,
              0.49,
              1
            ],
            [
              0.542,
              0.542,
              1
            ],
            [
              0.592,
              0.592,
              1
            ],
            [
              0.642,
              0.642,
              1
            ],
            [
              0.691,
              0.691,
              1
            ],
            [
              0.738,
              0.738,
              1
            ],
            [
              0.783,
              0.783,
              1
            ],
            [
              0.825,
              0.825,
              1
            ],
            [
              0.865,
              0.865,
              1
            ],
            [
              0.902,
              0.902,
              1
            ],
            [
              0.936,
              0.936,
              1
            ],
            [
              0.967,
              0.967,
              1
            ],
            [
              0.995,
              0.995,
              1
            ],
            [
              1.02,
              1.02,
              1
            ],
            [
              1.041,
              1.041,
              1
            ],
            [
              1.059,
              1.059,
              1
            ],
            [
              1.074,
              1.074,
              1
            ],
            [
              1.085,
              1.085,
              1
            ],
            [
              1.093,
              1.093,
              1
            ],
            [
              1.098,
              1.098,
              1
            ],
            [
              1.1,
              1.1,
              1
            ]
          ],
          "duration": 2.33333333333333,
          "len": 70,
          "cutf": 0,
          "frameLerp": true
        },
        "Shape Layer 3.1.strokeWidth": {
          "values": [
            250,
            249.539285624789,
            248.188369619758,
            245.99091704973,
            242.99917590566,
            239.257812364955,
            234.813667107171,
            229.713580808384,
            223.997070015567,
            217.724965783703,
            210.937499734839,
            203.681512550116,
            196.00384490463,
            187.94129533193,
            179.560416933915,
            170.898437291994,
            162.002197087249,
            152.918536987789,
            143.682968035869,
            134.3649043554,
            124.999999999438,
            115.635095643478,
            106.317031963017,
            97.0814630111116,
            87.9978029116711,
            79.1015627069511,
            70.4395830650616,
            62.0587046670826,
            53.9961550944248,
            46.3184874489867,
            39.0625002643178,
            32.2750342155124,
            26.0029299837126,
            20.2864191909667,
            15.1863328922553,
            10.7421876345532,
            7.00082409393484,
            4.00908294995734,
            1.81163038002806,
            0.46071437510105,
            0
          ],
          "duration": 2.33333333333333,
          "len": 70,
          "cutf": 0,
          "frameLerp": true
        },
        "Shape Layer 8.enabled": {
          "duration": 2.33333333333333,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 70,
          "cutf": 11
        },
        "Shape Layer 7.enabled": {
          "duration": 2.33333333333333,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 70,
          "cutf": 11
        },
        "Shape Layer 6.enabled": {
          "duration": 2.33333333333333,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 70,
          "cutf": 6
        },
        "Shape Layer 5.enabled": {
          "duration": 2.33333333333333,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 70,
          "cutf": 6
        },
        "Shape Layer 4.enabled": {
          "duration": 2.33333333333333,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": true,
          "len": 70,
          "cutf": 64
        },
        "Shape Layer 3.enabled": {
          "duration": 2.33333333333333,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": true,
          "len": 70,
          "cutf": 64
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2.33333333333333
        }
      },
      "layers": [
        "Shape Layer 8",
        "Shape Layer 7",
        "Shape Layer 6",
        "Shape Layer 5",
        "Shape Layer 4",
        "Shape Layer 3"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Groovy_Optimization%20AE18_dev_branding.aep",
  "version": 1
}