{
  "name": "explosion_big",
  "children": [
    {
      "name": "explosion_small_3",
      "translation": [
        960,
        588,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        640,
        640,
        0
      ],
      "compositionRef": "explosion_small_3",
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2.333,
          "scale": 1,
          "startTime": 0,
          "duration": 2.33333333333333,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "explosion_small_3.enabled": {
          "duration": 2.33333333333333,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 70,
          "cutf": 69
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2.33333333333333
        }
      },
      "layers": [
        "explosion_small_3"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Groovy_Optimization%20AE18_dev_branding.aep",
  "version": 1
}