{
  "name": "mega_win_result_text",
  "children": [
    {
      "name": "GR_MEGA_WIN",
      "translation": [
        959,
        511,
        0
      ],
      "scale": [
        1,
        0.999,
        1
      ],
      "components": [
        {
          "layerName": "White Solid 2$9",
          "maskType": 2,
          "_c": "Mask"
        },
        {
          "inPoint": 0,
          "outPoint": 12,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "text": "MEGA WIN",
          "font": "Exo2-Black",
          "fontSize": 80,
          "color": [
            0.58823996782303,
            0.050980001688,
            0.57646995782852
          ],
          "justification": "haCenter",
          "shadowColor": [
            1,
            1,
            1,
            1
          ],
          "shadowOff": [
            0,
            0
          ],
          "shadowRadius": 8,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "White Solid 2$9",
      "translation": [
        974,
        660.119,
        0
      ],
      "scale": [
        0.533,
        0.377,
        1
      ],
      "anchor": [
        960,
        588,
        0
      ],
      "enabled": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 12,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            1,
            1,
            1
          ],
          "size": [
            1920,
            1176
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "GR_CHIPS",
      "translation": [
        961,
        847,
        0
      ],
      "scale": [
        1,
        0.999,
        1
      ],
      "components": [
        {
          "layerName": "White Solid 2",
          "maskType": 2,
          "_c": "Mask"
        },
        {
          "inPoint": 0,
          "outPoint": 12,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "text": "CHIPS",
          "font": "Exo2-Black",
          "fontSize": 60,
          "color": [
            0.58823996782303,
            0.050980001688,
            0.57646995782852
          ],
          "justification": "haCenter",
          "shadowColor": [
            1,
            1,
            1,
            1
          ],
          "shadowOff": [
            0,
            0
          ],
          "shadowRadius": 8,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "White Solid 2",
      "translation": [
        976,
        996.119,
        0
      ],
      "scale": [
        0.533,
        0.377,
        1
      ],
      "anchor": [
        960,
        588,
        0
      ],
      "enabled": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 12,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            1,
            1,
            1
          ],
          "size": [
            1920,
            1176
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Shape Layer 5",
      "translation": [
        956,
        590,
        0
      ],
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "layerName": "White Solid 15$5",
          "maskType": 1,
          "_c": "Mask"
        },
        {
          "inPoint": 0,
          "outPoint": 12,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            560,
            560
          ],
          "radius": 0,
          "strokeColor": [
            1,
            1,
            1,
            0.15
          ],
          "strokeWidth": 80,
          "color": [
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "name": "White Solid 15$5",
      "translation": [
        960,
        -201,
        0
      ],
      "scale": [
        0.5,
        0.75,
        1
      ],
      "anchor": [
        960,
        588,
        0
      ],
      "enabled": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 12,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            1,
            1,
            1
          ],
          "size": [
            1920,
            1176
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "particles_big",
      "translation": [
        956,
        590,
        0
      ],
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "layerName": "White Solid 15$3",
          "maskType": 1,
          "_c": "Mask"
        },
        {
          "inPoint": 0,
          "outPoint": 12,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            525,
            525
          ],
          "radius": 0,
          "strokeColor": [
            1,
            1,
            1,
            0.5
          ],
          "strokeWidth": 22,
          "color": [
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "name": "White Solid 15$3",
      "translation": [
        960,
        -201,
        0
      ],
      "scale": [
        0.5,
        0.75,
        1
      ],
      "anchor": [
        960,
        588,
        0
      ],
      "enabled": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 12,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            1,
            1,
            1
          ],
          "size": [
            1920,
            1176
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Shape Layer 4",
      "translation": [
        956,
        590,
        0
      ],
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "layerName": "White Solid 15",
          "maskType": 1,
          "_c": "Mask"
        },
        {
          "inPoint": 0,
          "outPoint": 12,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            600,
            600
          ],
          "radius": 0,
          "strokeColor": [
            1,
            1,
            1,
            0.5
          ],
          "strokeWidth": 16,
          "color": [
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "name": "White Solid 15",
      "translation": [
        960,
        -201,
        0
      ],
      "scale": [
        0.5,
        0.75,
        1
      ],
      "anchor": [
        960,
        588,
        0
      ],
      "enabled": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 12,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            1,
            1,
            1
          ],
          "size": [
            1920,
            1176
          ],
          "_c": "Solid"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "White Solid 15.translation": {
          "values": [
            [
              960,
              -201,
              0
            ],
            [
              960,
              -196.873,
              0
            ],
            [
              960,
              -184.996,
              0
            ],
            [
              960,
              -166.097,
              0
            ],
            [
              960,
              -140.982,
              0
            ],
            [
              960,
              -110.387,
              0
            ],
            [
              960,
              -75.065,
              0
            ],
            [
              960,
              -35.773,
              0
            ],
            [
              960,
              6.786,
              0
            ],
            [
              959.999,
              51.755,
              0
            ],
            [
              960,
              98.413,
              0
            ],
            [
              959.999,
              146.023,
              0
            ],
            [
              960,
              193.821,
              0
            ],
            [
              960,
              241.112,
              0
            ],
            [
              960,
              287.009,
              0
            ],
            [
              960,
              330.85,
              0
            ],
            [
              960,
              371.843,
              0
            ],
            [
              960,
              409.247,
              0
            ],
            [
              960,
              442.342,
              0
            ],
            [
              959.999,
              470.289,
              0
            ],
            [
              959.999,
              492.375,
              0
            ],
            [
              960,
              507.849,
              0
            ],
            [
              960,
              515.959,
              0
            ],
            [
              960,
              517,
              0
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 0,
          "frameLerp": true
        },
        "White Solid 15$3.translation": {
          "values": [
            [
              960,
              -201,
              0
            ],
            [
              960,
              -196.873,
              0
            ],
            [
              960,
              -184.996,
              0
            ],
            [
              960,
              -166.097,
              0
            ],
            [
              960,
              -140.982,
              0
            ],
            [
              960,
              -110.387,
              0
            ],
            [
              960,
              -75.065,
              0
            ],
            [
              960,
              -35.773,
              0
            ],
            [
              960,
              6.786,
              0
            ],
            [
              959.999,
              51.755,
              0
            ],
            [
              960,
              98.413,
              0
            ],
            [
              959.999,
              146.023,
              0
            ],
            [
              960,
              193.821,
              0
            ],
            [
              960,
              241.112,
              0
            ],
            [
              960,
              287.009,
              0
            ],
            [
              960,
              330.85,
              0
            ],
            [
              960,
              371.843,
              0
            ],
            [
              960,
              409.247,
              0
            ],
            [
              960,
              442.342,
              0
            ],
            [
              959.999,
              470.289,
              0
            ],
            [
              959.999,
              492.375,
              0
            ],
            [
              960,
              507.849,
              0
            ],
            [
              960,
              515.959,
              0
            ],
            [
              960,
              517,
              0
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 0,
          "frameLerp": true
        },
        "White Solid 15$5.translation": {
          "values": [
            [
              960,
              -201,
              0
            ],
            [
              960,
              -196.381,
              0
            ],
            [
              960,
              -183.124,
              0
            ],
            [
              959.999,
              -162.096,
              0
            ],
            [
              960,
              -134.245,
              0
            ],
            [
              960,
              -100.45,
              0
            ],
            [
              960,
              -61.61,
              0
            ],
            [
              960,
              -18.616,
              0
            ],
            [
              960,
              27.697,
              0
            ],
            [
              960,
              76.297,
              0
            ],
            [
              960,
              126.361,
              0
            ],
            [
              960,
              176.983,
              0
            ],
            [
              959.999,
              227.274,
              0
            ],
            [
              960,
              276.377,
              0
            ],
            [
              959.999,
              323.306,
              0
            ],
            [
              960,
              367.2,
              0
            ],
            [
              960,
              407.168,
              0
            ],
            [
              959.999,
              442.311,
              0
            ],
            [
              959.999,
              471.765,
              0
            ],
            [
              960,
              494.559,
              0
            ],
            [
              960,
              509.838,
              0
            ],
            [
              960,
              516.709,
              0
            ],
            [
              960,
              517,
              0
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 0,
          "frameLerp": true
        },
        "GR_CHIPS.translation": {
          "values": [
            [
              961,
              847,
              0
            ],
            [
              960.999,
              846.612,
              0
            ],
            [
              960.999,
              843.658,
              0
            ],
            [
              961,
              838.262,
              0
            ],
            [
              961,
              830.927,
              0
            ],
            [
              961,
              822.181,
              0
            ],
            [
              961,
              812.505,
              0
            ],
            [
              961,
              802.474,
              0
            ],
            [
              961,
              792.568,
              0
            ],
            [
              961,
              783.302,
              0
            ],
            [
              961,
              775.199,
              0
            ],
            [
              961,
              768.764,
              0
            ],
            [
              960.999,
              764.525,
              0
            ],
            [
              961,
              762.999,
              0
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 7,
          "frameLerp": true
        },
        "GR_MEGA_WIN.translation": {
          "values": [
            [
              959,
              511,
              0
            ],
            [
              958.999,
              510.592,
              0
            ],
            [
              959,
              507.486,
              0
            ],
            [
              959,
              501.814,
              0
            ],
            [
              959,
              494.102,
              0
            ],
            [
              958.999,
              484.906,
              0
            ],
            [
              959,
              474.746,
              0
            ],
            [
              959,
              464.2,
              0
            ],
            [
              959,
              453.779,
              0
            ],
            [
              958.999,
              444.028,
              0
            ],
            [
              959,
              435.506,
              0
            ],
            [
              959,
              428.743,
              0
            ],
            [
              958.999,
              424.284,
              0
            ],
            [
              959,
              422.681,
              0
            ]
          ],
          "duration": 12,
          "len": 360,
          "cutf": 7,
          "frameLerp": true
        },
        "Shape Layer 4.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 360,
          "cutf": 359
        },
        "particles_big.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 360,
          "cutf": 359
        },
        "Shape Layer 5.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 360,
          "cutf": 359
        },
        "GR_CHIPS.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 360,
          "cutf": 359
        },
        "GR_MEGA_WIN.enabled": {
          "duration": 12,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 360,
          "cutf": 359
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 12
        }
      },
      "layers": [
        "White Solid 15",
        "Shape Layer 4",
        "White Solid 15$3",
        "particles_big",
        "White Solid 15$5",
        "Shape Layer 5",
        "White Solid 2",
        "GR_CHIPS",
        "White Solid 2$9",
        "GR_MEGA_WIN"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Groovy_Optimization%20AE18_dev_branding.aep",
  "version": 1
}