{
  "name": "part_blur_bg",
  "children": [
    {
      "name": "delete_glow_bg$6",
      "translation": [
        477,
        591,
        0
      ],
      "scale": [
        4,
        4,
        1
      ],
      "anchor": [
        118,
        148,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 2.75,
          "scale": 1,
          "startTime": 0.125,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/delete_glow_bg.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "delete_glow_bg$5",
      "translation": [
        477,
        591,
        0
      ],
      "scale": [
        4,
        4,
        1
      ],
      "anchor": [
        118,
        148,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 2.75,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/delete_glow_bg.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "delete_glow_bg$4",
      "translation": [
        949,
        591,
        0
      ],
      "scale": [
        4,
        4,
        1
      ],
      "anchor": [
        236,
        148,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.416,
          "outPoint": 1.375,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/delete_glow_bg.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "delete_glow_bg$3",
      "translation": [
        949,
        591,
        0
      ],
      "scale": [
        4,
        4,
        1
      ],
      "anchor": [
        236,
        148,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 1.041,
          "outPoint": 2.041,
          "scale": 1,
          "startTime": 0.666,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/delete_glow_bg.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "delete_glow_bg$2",
      "translation": [
        949,
        591,
        0
      ],
      "scale": [
        4,
        4,
        1
      ],
      "anchor": [
        236,
        148,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 1.75,
          "outPoint": 2.75,
          "scale": 1,
          "startTime": 1.375,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/delete_glow_bg.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "delete_glow_bg",
      "translation": [
        949,
        591,
        0
      ],
      "scale": [
        4,
        4,
        1
      ],
      "anchor": [
        236,
        148,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 1.958,
          "outPoint": 2.75,
          "scale": 1,
          "startTime": 1.375,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/delete_glow_bg.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "delete_glow_bg.scale": {
          "values": [
            [
              4,
              4,
              1
            ],
            [
              4.05,
              4.05,
              1
            ],
            [
              4.25,
              4.25,
              1
            ],
            [
              4.449,
              4.449,
              1
            ],
            [
              4.649,
              4.649,
              1
            ],
            [
              4.85,
              4.85,
              1
            ],
            [
              5.05,
              5.05,
              1
            ],
            [
              5.25,
              5.25,
              1
            ],
            [
              5.449,
              5.449,
              1
            ],
            [
              5.649,
              5.649,
              1
            ],
            [
              5.85,
              5.85,
              1
            ],
            [
              6,
              6,
              1
            ]
          ],
          "duration": 3,
          "len": 90,
          "cutf": 58,
          "frameLerp": true
        },
        "delete_glow_bg.alpha": {
          "values": [
            0,
            0.06,
            0.318,
            0.489,
            0.484,
            0.43,
            0.352,
            0.258,
            0.153,
            0.047,
            0
          ],
          "duration": 3,
          "len": 90,
          "cutf": 58,
          "frameLerp": true
        },
        "delete_glow_bg$2.scale": {
          "values": [
            [
              4,
              4,
              1
            ],
            [
              4.034,
              4.034,
              1
            ],
            [
              4.173,
              4.173,
              1
            ],
            [
              4.313,
              4.313,
              1
            ],
            [
              4.452,
              4.452,
              1
            ],
            [
              4.591,
              4.591,
              1
            ],
            [
              4.73,
              4.73,
              1
            ],
            [
              4.869,
              4.869,
              1
            ],
            [
              5.008,
              5.008,
              1
            ],
            [
              5.147,
              5.147,
              1
            ],
            [
              5.287,
              5.287,
              1
            ],
            [
              5.426,
              5.426,
              1
            ],
            [
              5.565,
              5.565,
              1
            ],
            [
              5.704,
              5.704,
              1
            ],
            [
              5.843,
              5.843,
              1
            ],
            [
              5.982,
              5.982,
              1
            ],
            [
              6.121,
              6.121,
              1
            ],
            [
              6.26,
              6.26,
              1
            ],
            [
              6.399,
              6.399,
              1
            ],
            [
              6.539,
              6.539,
              1
            ],
            [
              6.678,
              6.678,
              1
            ],
            [
              6.817,
              6.817,
              1
            ],
            [
              6.956,
              6.956,
              1
            ],
            [
              7.095,
              7.095,
              1
            ],
            [
              7.234,
              7.234,
              1
            ],
            [
              7.373,
              7.373,
              1
            ],
            [
              7.513,
              7.513,
              1
            ],
            [
              7.652,
              7.652,
              1
            ],
            [
              7.791,
              7.791,
              1
            ],
            [
              7.93,
              7.93,
              1
            ],
            [
              8,
              8,
              1
            ]
          ],
          "duration": 3,
          "len": 90,
          "cutf": 53,
          "frameLerp": true
        },
        "delete_glow_bg$2.alpha": {
          "values": [
            0,
            0.004,
            0.027,
            0.051,
            0.075,
            0.099,
            0.123,
            0.145,
            0.167,
            0.186,
            0.204,
            0.22,
            0.233,
            0.243,
            0.249,
            0.248,
            0.238,
            0.224,
            0.209,
            0.193,
            0.176,
            0.158,
            0.14,
            0.122,
            0.103,
            0.084,
            0.065,
            0.046,
            0.027,
            0.008,
            0
          ],
          "duration": 3,
          "len": 90,
          "cutf": 53,
          "frameLerp": true
        },
        "delete_glow_bg$3.scale": {
          "values": [
            [
              4,
              4,
              1
            ],
            [
              4.069,
              4.069,
              1
            ],
            [
              4.208,
              4.208,
              1
            ],
            [
              4.347,
              4.347,
              1
            ],
            [
              4.486,
              4.486,
              1
            ],
            [
              4.626,
              4.626,
              1
            ],
            [
              4.765,
              4.765,
              1
            ],
            [
              4.904,
              4.904,
              1
            ],
            [
              5.043,
              5.043,
              1
            ],
            [
              5.182,
              5.182,
              1
            ],
            [
              5.321,
              5.321,
              1
            ],
            [
              5.46,
              5.46,
              1
            ],
            [
              5.6,
              5.6,
              1
            ],
            [
              5.739,
              5.739,
              1
            ],
            [
              5.878,
              5.878,
              1
            ],
            [
              6.017,
              6.017,
              1
            ],
            [
              6.156,
              6.156,
              1
            ],
            [
              6.295,
              6.295,
              1
            ],
            [
              6.434,
              6.434,
              1
            ],
            [
              6.573,
              6.573,
              1
            ],
            [
              6.712,
              6.712,
              1
            ],
            [
              6.852,
              6.852,
              1
            ],
            [
              6.991,
              6.991,
              1
            ],
            [
              7.13,
              7.13,
              1
            ],
            [
              7.269,
              7.269,
              1
            ],
            [
              7.408,
              7.408,
              1
            ],
            [
              7.547,
              7.547,
              1
            ],
            [
              7.686,
              7.686,
              1
            ],
            [
              7.826,
              7.826,
              1
            ],
            [
              7.965,
              7.965,
              1
            ],
            [
              8,
              8,
              1
            ]
          ],
          "duration": 3,
          "len": 90,
          "cutf": 32,
          "frameLerp": true
        },
        "delete_glow_bg$3.alpha": {
          "values": [
            0,
            0.01,
            0.033,
            0.057,
            0.081,
            0.105,
            0.129,
            0.151,
            0.172,
            0.191,
            0.209,
            0.224,
            0.236,
            0.245,
            0.249,
            0.246,
            0.235,
            0.221,
            0.205,
            0.189,
            0.172,
            0.154,
            0.136,
            0.117,
            0.098,
            0.079,
            0.06,
            0.041,
            0.022,
            0.004,
            0
          ],
          "duration": 3,
          "len": 90,
          "cutf": 32,
          "frameLerp": true
        },
        "delete_glow_bg$4.scale": {
          "values": [
            [
              4,
              4,
              1
            ],
            [
              4.069,
              4.069,
              1
            ],
            [
              4.208,
              4.208,
              1
            ],
            [
              4.347,
              4.347,
              1
            ],
            [
              4.486,
              4.486,
              1
            ],
            [
              4.626,
              4.626,
              1
            ],
            [
              4.765,
              4.765,
              1
            ],
            [
              4.904,
              4.904,
              1
            ],
            [
              5.043,
              5.043,
              1
            ],
            [
              5.182,
              5.182,
              1
            ],
            [
              5.321,
              5.321,
              1
            ],
            [
              5.46,
              5.46,
              1
            ],
            [
              5.6,
              5.6,
              1
            ],
            [
              5.739,
              5.739,
              1
            ],
            [
              5.878,
              5.878,
              1
            ],
            [
              6.017,
              6.017,
              1
            ],
            [
              6.156,
              6.156,
              1
            ],
            [
              6.295,
              6.295,
              1
            ],
            [
              6.434,
              6.434,
              1
            ],
            [
              6.573,
              6.573,
              1
            ],
            [
              6.712,
              6.712,
              1
            ],
            [
              6.852,
              6.852,
              1
            ],
            [
              6.991,
              6.991,
              1
            ],
            [
              7.13,
              7.13,
              1
            ],
            [
              7.269,
              7.269,
              1
            ],
            [
              7.408,
              7.408,
              1
            ],
            [
              7.547,
              7.547,
              1
            ],
            [
              7.686,
              7.686,
              1
            ],
            [
              7.826,
              7.826,
              1
            ],
            [
              7.965,
              7.965,
              1
            ],
            [
              8,
              8,
              1
            ]
          ],
          "duration": 3,
          "len": 90,
          "cutf": 12,
          "frameLerp": true
        },
        "delete_glow_bg$4.alpha": {
          "values": [
            0,
            0.01,
            0.033,
            0.057,
            0.081,
            0.105,
            0.129,
            0.151,
            0.172,
            0.191,
            0.209,
            0.224,
            0.236,
            0.245,
            0.249,
            0.246,
            0.235,
            0.221,
            0.205,
            0.189,
            0.172,
            0.154,
            0.136,
            0.117,
            0.098,
            0.079,
            0.06,
            0.041,
            0.022,
            0.004,
            0
          ],
          "duration": 3,
          "len": 90,
          "cutf": 12,
          "frameLerp": true
        },
        "delete_glow_bg$5.alpha": {
          "values": [
            0,
            0.2,
            0.413,
            0.613,
            0.788,
            0.923,
            0.996,
            0.969,
            0.861,
            0.704,
            0.516,
            0.307,
            0.094,
            0
          ],
          "duration": 3,
          "len": 90,
          "cutf": 5,
          "frameLerp": true
        },
        "delete_glow_bg$6.alpha": {
          "values": [
            0,
            0.104,
            0.219,
            0.332,
            0.439,
            0.537,
            0.623,
            0.692,
            0.737,
            0.75,
            0.75,
            0.75,
            0.749,
            0.75,
            0.75,
            0.75,
            0.75,
            0.75,
            0.75,
            0.749,
            0.75,
            0.75,
            0.75,
            0.75,
            0.75,
            0.749,
            0.75,
            0.749,
            0.75,
            0.75,
            0.75,
            0.75,
            0.75,
            0.75,
            0.75,
            0.75,
            0.749,
            0.75,
            0.75,
            0.75,
            0.75,
            0.75,
            0.75,
            0.75,
            0.75,
            0.75,
            0.75,
            0.75,
            0.75,
            0.749,
            0.75,
            0.75,
            0.75,
            0.75,
            0.749,
            0.75,
            0.75,
            0.75,
            0.75,
            0.75,
            0.75,
            0.75,
            0.75,
            0.75,
            0.749,
            0.75,
            0.75,
            0.75,
            0.714,
            0.58,
            0.421,
            0.253,
            0.081,
            0
          ],
          "duration": 3,
          "len": 90,
          "cutf": 5,
          "frameLerp": true
        },
        "delete_glow_bg.enabled": {
          "duration": 3,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 90,
          "cutf": 58
        },
        "delete_glow_bg$2.enabled": {
          "duration": 3,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 90,
          "cutf": 52
        },
        "delete_glow_bg$3.enabled": {
          "duration": 3,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 90,
          "cutf": 31
        },
        "delete_glow_bg$4.enabled": {
          "duration": 3,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 90,
          "cutf": 12
        },
        "delete_glow_bg$5.enabled": {
          "duration": 3,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": true,
          "len": 90,
          "cutf": 82
        },
        "delete_glow_bg$6.enabled": {
          "duration": 3,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": true,
          "len": 90,
          "cutf": 82
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 3
        }
      },
      "layers": [
        "delete_glow_bg",
        "delete_glow_bg$2",
        "delete_glow_bg$3",
        "delete_glow_bg$4",
        "delete_glow_bg$5",
        "delete_glow_bg$6"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Groovy_Optimization%20AE18_dev_branding.aep",
  "version": 1
}