{
  "name": "wild_x2",
  "children": [
    {
      "name": "Controller",
      "translation": [
        960,
        588,
        0
      ],
      "children": [
        {
          "name": "wild_frame$6",
          "anchor": [
            960,
            588,
            0
          ],
          "compositionRef": "wild_frame.json",
          "affectsChildren": false
        },
        {
          "name": "wild_frame",
          "translation": [
            253,
            0,
            0
          ],
          "anchor": [
            960,
            588,
            0
          ],
          "compositionRef": "wild_frame.json",
          "affectsChildren": false
        },
        {
          "name": "FIRE",
          "translation": [
            -4.5000000000008,
            -429,
            0
          ],
          "scale": [
            2.75142359521665,
            2.82461538461539,
            1
          ],
          "anchor": [
            86.662790697674,
            25.0000000000001,
            0
          ],
          "alpha": 0,
          "compositionRef": "FIRE.json",
          "affectsChildren": false,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            }
          ]
        },
        {
          "name": "Shine",
          "translation": [
            -0.5,
            -0.5,
            0
          ],
          "scale": [
            3.11550803630279,
            3.05866140365743,
            1
          ],
          "anchor": [
            81.5,
            181.5,
            0
          ],
          "alpha": 0,
          "compositionRef": "Shine.json",
          "affectsChildren": false,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            }
          ]
        },
        {
          "name": "X3",
          "anchor": [
            960,
            588,
            0
          ],
          "alpha": 0,
          "compositionRef": "X3.json",
          "affectsChildren": false
        }
      ],
      "affectsChildren": false
    }
  ],
  "animations": {
    "in": {
      "X3.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.2001953125,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 2.08333333333333
      },
      "Shine.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.10009765625,
          0.5,
          0.89990234375,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.599609375,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 2.08333333333333
      },
      "FIRE.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.10009765625,
          0.5,
          0.89990234375,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.2001953125,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 2.08333333333333
      }
    },
    "idle": {
      "X3.alpha": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.95833333333334
      },
      "Shine.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.95833333333334
      },
      "FIRE.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.95833333333334
      }
    },
    "out": {
      "X3.alpha": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.08333333333333
      },
      "Shine.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.08333333333333
      },
      "FIRE.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.08333333333333
      }
    }
  },
  "aep_name": "Mermaid_Wild%20(converted)2.aep",
  "version": 1
}