{
  "name": "X2_frame",
  "children": [
    {
      "name": "Optical_flayer.png",
      "translation": [
        960,
        540,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        85,
        80,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "fileNames": [
            "../../Layers/Optical_flayer_b.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "x2_weav3.png",
      "translation": [
        960,
        540,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        122,
        122,
        0
      ],
      "children": [
        {
          "name": "x2_background.png",
          "translation": [
            122,
            121.817956094591,
            0
          ],
          "scale": [
            2.18583902319477,
            2.18583902319477,
            1
          ],
          "anchor": [
            49.5,
            50,
            0
          ],
          "alpha": 0,
          "affectsChildren": false,
          "components": [
            {
              "fileNames": [
                "../../Layers/x2_background.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inWhite": 0.16,
          "inBlack": 0,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "fileNames": [
            "../../Layers/x2_weav3.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "Light Lines$3",
      "translation": [
        960,
        540,
        0
      ],
      "scale": [
        0.8509801980198,
        0.8509801980198,
        1
      ],
      "anchor": [
        960,
        540,
        0
      ],
      "alpha": 0,
      "compositionRef": "Light Lines.json",
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        }
      ]
    },
    {
      "name": "Light Lines",
      "translation": [
        960,
        540,
        0
      ],
      "scale": [
        0.8509801980198,
        0.8509801980198,
        1
      ],
      "anchor": [
        960,
        540,
        0
      ],
      "alpha": 0,
      "compositionRef": "Light Lines.json",
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        }
      ]
    },
    {
      "name": "X2",
      "translation": [
        960,
        540,
        0
      ],
      "anchor": [
        960,
        540,
        0
      ],
      "alpha": 0,
      "compositionRef": "X2.json",
      "affectsChildren": false,
      "components": [
        {
          "inWhite": 0.57,
          "inBlack": 0,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        }
      ]
    }
  ],
  "animations": {
    "in": {
      "X2.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.599609375,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.41666666666667
      },
      "X2.0.inWhite": {
        "values": [
          0.57,
          0.57,
          0.57,
          0.57,
          0.57,
          0.57,
          0.57,
          0.57,
          0.57,
          0.57,
          0.57,
          0.608212890625,
          0.64642578125,
          0.68468532986111,
          0.72289822048611,
          0.76111111111111,
          0.79932400173611,
          0.83753689236111,
          0.87579644097222,
          0.91400933159722,
          0.95222222222222,
          0.99043511284722,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.41666666666667
      },
      "Light Lines.alpha": {
        "values": [
          0,
          0,
          0.1079296875,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.18,
          0.03603515625,
          0
        ],
        "duration": 1.41666666666667
      },
      "Light Lines$3.alpha": {
        "values": [
          0,
          0,
          0.4796875,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.16015625,
          0
        ],
        "duration": 1.41666666666667
      },
      "x2_weav3.png.scale": {
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0.01181195724679,
            0.01181195724679,
            1
          ],
          [
            0.05034873233128,
            0.05034873233128,
            1
          ],
          [
            0.12147027326409,
            0.12147027326409,
            1
          ],
          [
            0.23261999213825,
            0.23261999213825,
            1
          ],
          [
            0.39365628435153,
            0.39365628435153,
            1
          ],
          [
            0.61539467357008,
            0.61539467357008,
            1
          ],
          [
            0.90137861116095,
            0.90137861116095,
            1
          ],
          [
            1.21842321843432,
            1.21842321843432,
            1
          ],
          [
            1.46277017576264,
            1.46277017576264,
            1
          ],
          [
            1.54565573770492,
            1.54565573770492,
            1
          ],
          [
            1.53184634448151,
            1.53184634448151,
            1
          ],
          [
            1.48964519249777,
            1.48964519249777,
            1
          ],
          [
            1.4466476655479,
            1.4466476655479,
            1
          ],
          [
            1.41685354297487,
            1.41685354297487,
            1
          ],
          [
            1.39737578628226,
            1.39737578628226,
            1
          ],
          [
            1.38497695041234,
            1.38497695041234,
            1
          ],
          [
            1.37761947316229,
            1.37761947316229,
            1
          ],
          [
            1.37402685522169,
            1.37402685522169,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ]
        ],
        "duration": 1.41666666666667
      },
      "x2_background.png.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0.01816737623367,
          0.06857650385422,
          0.14519475341807,
          0.24168950143854,
          0.35200000069414,
          0.46998675019615,
          0.58951024901641,
          0.70456599782666,
          0.80872762342685,
          0.89599999908202,
          0.96024362362132,
          0.99531899570731,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.41666666666667
      },
      "x2_weav3.png.0.inWhite": {
        "values": [
          0.16,
          0.16,
          0.16,
          0.16,
          0.16,
          0.16,
          0.16,
          0.16,
          0.16,
          0.16,
          0.16,
          0.2559765625,
          0.351953125,
          0.448046875,
          0.5440234375,
          0.64,
          0.7359765625,
          0.831953125,
          0.928046875,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.41666666666667
      },
      "Optical_flayer.png.scale": {
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0.21574224584058,
            0.21574224584058,
            1
          ],
          [
            0.92509709155766,
            0.92509709155766,
            1
          ],
          [
            2.00113131628562,
            2.00113131628562,
            1
          ],
          [
            3.05078505753973,
            3.05078505753974,
            1
          ],
          [
            3.84680771333823,
            3.84680771333824,
            1
          ],
          [
            4.38000055364009,
            4.3800005536401,
            1
          ],
          [
            4.70107715785822,
            4.70107715785822,
            1
          ],
          [
            4.85809925542913,
            4.85809925542914,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ]
        ],
        "duration": 1.41666666666667
      },
      "Optical_flayer.png.alpha": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.97775607638889,
          0.88888888888889,
          0.80002170138889,
          0.71115451388889,
          0.62217881944444,
          0.53331163194444,
          0.44444444444444,
          0.35557725694444,
          0.26671006944444,
          0.177734375,
          0.0888671875,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.41666666666667
      }
    },
    "idle": {
      "X2.alpha": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 2.58333333333333
      },
      "X2.0.inWhite": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 2.58333333333333
      },
      "Light Lines.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 2.58333333333333
      },
      "Light Lines$3.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 2.58333333333333
      },
      "x2_weav3.png.scale": {
        "values": [
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ]
        ],
        "duration": 2.58333333333333
      },
      "x2_background.png.alpha": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 2.58333333333333
      },
      "x2_weav3.png.0.inWhite": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 2.58333333333333
      },
      "Optical_flayer.png.scale": {
        "values": [
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ]
        ],
        "duration": 2.58333333333333
      },
      "Optical_flayer.png.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 2.58333333333333
      }
    },
    "end": {
      "X2.alpha": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 6.16666666666667
      },
      "X2.0.inWhite": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 6.16666666666667
      },
      "Light Lines.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 6.16666666666667
      },
      "Light Lines$3.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 6.16666666666667
      },
      "x2_weav3.png.scale": {
        "values": [
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ],
          [
            1.37329508196721,
            1.37329508196721,
            1
          ]
        ],
        "duration": 6.16666666666667
      },
      "x2_background.png.alpha": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 6.16666666666667
      },
      "x2_weav3.png.0.inWhite": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 6.16666666666667
      },
      "Optical_flayer.png.scale": {
        "values": [
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ],
          [
            4.89,
            4.89000000000001,
            1
          ]
        ],
        "duration": 6.16666666666667
      },
      "Optical_flayer.png.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 6.16666666666667
      }
    }
  },
  "aep_name": "Mermaid_Wild%20(converted)2.aep",
  "version": 1
}