{
  "name": "slide_2",
  "children": [
    {
      "name": "candy2_paytable_scatter",
      "translation": [
        890.988,
        169.253,
        0
      ],
      "anchor": [
        -68.767,
        -22.527,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "Scatter",
          "font": "Exo2-Black",
          "fontSize": 32,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            -80.5,
            -26.3999004364014,
            161,
            42
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "candy2_scatter_text",
      "translation": [
        625.493,
        673.186,
        0
      ],
      "anchor": [
        0.895,
        -0.128,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "Scatter symbol appears on any reel.\n3 or more Scatters trigger Free Spins.",
          "font": "Exo2-Black",
          "fontSize": 32,
          "color": [
            1,
            0.87451004981995,
            0.56470000743866
          ],
          "bounds": [
            0,
            -4,
            610,
            163.533309936523
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "candy2_x_scatter",
      "translation": [
        897.374,
        432.933,
        0
      ],
      "anchor": [
        11.424,
        0.319,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "x5\nx4\nx3",
          "font": "Exo2-Black",
          "fontSize": 32,
          "color": [
            1,
            0.87451004981995,
            0.56470000743866
          ],
          "bounds": [
            0,
            -4,
            51.9999809265137,
            136.866638183594
          ],
          "justification": "haRight",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "candy2_freespins_count",
      "translation": [
        961.266,
        430.853,
        0
      ],
      "anchor": [
        0.16,
        -0.928,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "6 free spins\n5 free spins\n4 free spins",
          "font": "Exo2-Black",
          "fontSize": 32,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -4,
            208,
            114.866638183594
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "candy2_paytable_scatter2",
      "translation": [
        680.881,
        590.479,
        0
      ],
      "anchor": [
        -85.631,
        -33.792,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "Scatter",
          "font": "Exo2-Black",
          "fontSize": 48,
          "color": [
            1,
            0.87451004981995,
            0.56470000743866
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "scatter_00000.png",
      "translation": [
        765,
        384,
        0
      ],
      "anchor": [
        126,
        174,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../elements/assets/elements/scatter/scatter_00000.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "scatter_00000.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "candy2_paytable_scatter2.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "candy2_freespins_count.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "candy2_x_scatter.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "candy2_scatter_text.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "candy2_paytable_scatter.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "scatter_00000.png",
        "candy2_paytable_scatter2",
        "candy2_freespins_count",
        "candy2_x_scatter",
        "candy2_scatter_text",
        "candy2_paytable_scatter"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}