{
  "name": "TOWER",
  "translation": [
    960,
    540,
    0
  ],
  "children": [
    {
      "name": "root",
      "translation": [
        -960,
        -540,
        0
      ],
      "children": [
        {
          "name": "BG",
          "translation": [
            0,
            0,
            0
          ],
          "components": [
            {
              "fileNames": [
                "assets/BG.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "BG_Free.png",
          "translation": [
            0,
            0,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "fileNames": [
                "assets/BG_Free.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "Overlay",
          "translation": [
            0,
            0,
            0
          ],
          "children": [
            {
              "name": "Proj4_2",
              "translation": [
                32,
                -324,
                0
              ],
              "compositionRef": "precomps/Proj4.json"
            },
            {
              "name": "Proj4_1",
              "translation": [
                1878,
                -324,
                0
              ],
              "scale": [
                -1,
                1,
                1
              ],
              "compositionRef": "precomps/Proj4.json"
            },
            {
              "name": "Projector2",
              "translation": [
                240,
                221.019335983756,
                0
              ],
              "rotation": [
                0,
                0,
                0.25881904510252,
                0.96592582628907
              ],
              "alpha": 0,
              "components": [
                {
                  "fileNames": [
                    "assets/Projector.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            },
            {
              "name": "Projector1",
              "translation": [
                1317.96132803249,
                -141.019335983756,
                0
              ],
              "rotation": [
                0,
                0,
                -0.25881904510252,
                0.96592582628907
              ],
              "alpha": 0,
              "components": [
                {
                  "fileNames": [
                    "assets/Projector.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ]
        },
        {
          "name": "Ropes",
          "translation": [
            0,
            0,
            0
          ]
        },
        {
          "name": "Reel5",
          "translation": [
            1256,
            280,
            0
          ],
          "compositionRef": "precomps/REEL.json"
        },
        {
          "name": "Reel4",
          "translation": [
            1058.5,
            280,
            0
          ],
          "compositionRef": "precomps/REEL.json"
        },
        {
          "name": "Reel3",
          "translation": [
            861,
            280,
            0
          ],
          "compositionRef": "precomps/REEL.json"
        },
        {
          "name": "Reel2",
          "translation": [
            663.5,
            280,
            0
          ],
          "compositionRef": "precomps/REEL.json"
        },
        {
          "name": "Reel1",
          "translation": [
            466,
            280,
            0
          ],
          "compositionRef": "precomps/REEL.json"
        },
        {
          "name": "Wheel4",
          "translation": [
            614,
            -65,
            0
          ],
          "compositionRef": "precomps/Wheel.json"
        },
        {
          "name": "Wheel3",
          "translation": [
            1041,
            -65,
            0
          ],
          "compositionRef": "precomps/Wheel.json"
        },
        {
          "name": "Top",
          "translation": [
            325,
            0,
            0
          ],
          "compositionRef": "precomps/Top.json"
        },
        {
          "name": "Wheel2",
          "translation": [
            129,
            -20,
            0
          ],
          "compositionRef": "precomps/Wheel.json"
        },
        {
          "name": "Wheel1",
          "translation": [
            1524.5,
            -20,
            0
          ],
          "compositionRef": "precomps/Wheel.json"
        },
        {
          "name": "WinBlackout",
          "translation": [
            0,
            0,
            0
          ]
        },
        {
          "name": "Table.png",
          "translation": [
            556,
            151.5,
            0
          ],
          "components": [
            {
              "fileNames": [
                "assets/Table.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "Tower_R",
          "translation": [
            1399,
            0,
            0
          ],
          "components": [
            {
              "fileNames": [
                "assets/Tower_R.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "Tower_L",
          "translation": [
            0,
            0,
            0
          ],
          "components": [
            {
              "fileNames": [
                "assets/Tower_L.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "Tower_T",
          "translation": [
            521,
            0,
            0
          ],
          "components": [
            {
              "fileNames": [
                "assets/Tower_T.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "Tower_Free_L",
          "translation": [
            42,
            63,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "fileNames": [
                "assets/Tower_Free_L.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "Tower_Free_R",
          "translation": [
            1399,
            61,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "fileNames": [
                "assets/Tower_Free_R.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "Tower_Free_T",
          "translation": [
            521,
            62,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "fileNames": [
                "assets/Tower_Free_T.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "Bottom",
          "translation": [
            358,
            895,
            0
          ],
          "scale": [
            1,
            1,
            1
          ],
          "compositionRef": "precomps/Bottom.json"
        },
        {
          "name": "Front",
          "translation": [
            0,
            0,
            0
          ],
          "components": [
            {
              "fileNames": [
                "assets/Front.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "TEXT ANIM",
          "translation": [
            960,
            540,
            0
          ],
          "children": [
            {
              "name": "FreeCenter",
              "translation": [
                0,
                -75,
                0
              ],
              "scale": [
                0,
                0,
                1
              ],
              "children": [
                {
                  "name": "Free 2",
                  "translation": [
                    1.95935058593727,
                    21,
                    0
                  ],
                  "alpha": 0,
                  "components": [
                    {
                      "text": "Free",
                      "fontSize": 80,
                      "color": [
                        1,
                        1,
                        1
                      ],
                      "justification": "haCenter",
                      "shadowColor": [
                        0,
                        0,
                        0,
                        0.75
                      ],
                      "shadowOff": [
                        2.5,
                        4.33012701892219
                      ],
                      "_c": "Text"
                    }
                  ]
                }
              ]
            },
            {
              "name": "SPINS",
              "translation": [
                0,
                110,
                0
              ],
              "alpha": 0,
              "components": [
                {
                  "text": "SPINS",
                  "fontSize": 160,
                  "color": [
                    1,
                    1,
                    1
                  ],
                  "justification": "haCenter",
                  "shadowColor": [
                    0,
                    0,
                    0,
                    0.3
                  ],
                  "shadowOff": [
                    11.3137084989848,
                    11.3137084989848
                  ],
                  "_c": "Text"
                }
              ]
            }
          ]
        },
        {
          "name": "status",
          "translation": [
            960,
            215,
            0
          ],
          "components": [
            {
              "text": "STATUS",
              "fontSize": 80,
              "color": [
                1,
                1,
                1
              ],
              "justification": "haCenter",
              "shadowColor": [
                0,
                0,
                0,
                0.75
              ],
              "shadowOff": [
                2.5,
                4.33012701892219
              ],
              "_c": "Text"
            }
          ]
        }
      ]
    }
  ],
  "animations": {
    "spins_back": {
      "SPINS.Tracking Amount": {
        "duration": 0.43333333333333,
        "values": [
          300,
          300,
          300,
          300,
          300,
          300,
          300,
          300,
          300,
          300,
          300,
          300,
          213.76896844016
        ]
      },
      "SPINS.alpha": {
        "duration": 0.43333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.10400000092321
        ]
      },
      "FreeCenter.scale": {
        "duration": 0.43333333333333,
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0.01464763389769,
            0.01464763389769,
            1
          ]
        ]
      },
      "FreeCenter.rotation": {
        "duration": 0.43333333333333,
        "values": [
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            -0.08785119777294,
            0.99613360903538
          ]
        ]
      },
      "Free 2.alpha": {
        "duration": 0.43333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.02800000039055
        ]
      },
      "TEXT ANIM.translation": {
        "duration": 0.43333333333333,
        "values": [
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ]
        ]
      },
      "Tower_Free_T.alpha": {
        "duration": 0.43333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "Tower_Free_R.alpha": {
        "duration": 0.43333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "Tower_Free_L.alpha": {
        "duration": 0.43333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "Reel1.tY": {
        "duration": 0.43333333333333,
        "values": [
          280,
          280,
          425.41378469062,
          521.405095402332,
          573.153002894839,
          585.121047153856,
          561.234068580965,
          505.023753002323,
          419.759131865122,
          308.578257653669,
          174.642228360903,
          21.3468528171217,
          -147.337120860235
        ]
      },
      "Reel2.tY": {
        "duration": 0.43333333333333,
        "values": [
          280,
          280,
          218.479784464584,
          183.269040900974,
          171.532078631983,
          180.839260374934,
          209.0656778939,
          254.308997610262,
          314.817024086278,
          388.915910626274,
          474.927581342615,
          571.057692328765,
          675.216925613924
        ]
      },
      "Reel3.tY": {
        "duration": 0.43333333333333,
        "values": [
          280,
          280,
          425.41378469062,
          521.405095402332,
          573.153002894839,
          585.121047153856,
          561.234068580965,
          505.023753002323,
          419.759131865122,
          308.578257653669,
          174.642228360903,
          21.3468528171217,
          -147.337120860235
        ]
      },
      "Reel4.tY": {
        "duration": 0.43333333333333,
        "values": [
          280,
          280,
          218.479784464584,
          183.269040900974,
          171.532078631983,
          180.839260374934,
          209.0656778939,
          254.308997610262,
          314.817024086278,
          388.915910626274,
          474.927581342615,
          571.057692328765,
          675.216925613924
        ]
      },
      "Reel5.tY": {
        "duration": 0.43333333333333,
        "values": [
          280,
          280,
          425.41378469062,
          521.405095402332,
          573.153002894839,
          585.121047153856,
          561.234068580965,
          505.023753002323,
          419.759131865122,
          308.578257653669,
          174.642228360903,
          21.3468528171217,
          -147.337120860235
        ]
      },
      "Projector1.rotation": {
        "duration": 0.43333333333333,
        "values": [
          [
            0,
            0,
            -0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            -0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            -0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            -0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            -0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            -0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            -0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            -0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            -0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            -0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            -0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            -0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            -0.26605562275617,
            0.96395767832402
          ]
        ]
      },
      "Projector1.alpha": {
        "duration": 0.43333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.02800000039055
        ]
      },
      "Projector2.rotation": {
        "duration": 0.43333333333333,
        "values": [
          [
            0,
            0,
            0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            0.26605562275617,
            0.96395767832402
          ]
        ]
      },
      "Projector2.alpha": {
        "duration": 0.43333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.02800000039055
        ]
      },
      "BG_Free.png.alpha": {
        "duration": 0.43333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.02800000039055
        ]
      }
    },
    "free_spins_enter": {
      "SPINS.Tracking Amount": {
        "duration": 1.83333333333334,
        "values": [
          300,
          300,
          300,
          300,
          300,
          300,
          300,
          300,
          300,
          300,
          300,
          213.76896844016,
          138.48421802017,
          76.4744672780965,
          27.9407005166875,
          -7.87667851838703,
          -32.0782210539421,
          -45.8160441144449,
          -50.1728210449219,
          -46.4209981885797,
          -39.6448997325469,
          -33.7522000365693,
          -28.9256577891831,
          -24.9110549923405,
          -21.5103912554992,
          -18.5885722087704,
          -16.0519102901979,
          -13.8331553172302,
          -11.8823946413066,
          -10.1614904657326,
          -8.64057277418018,
          -7.29575106015522,
          -6.10757225550867,
          -5.05995089188732,
          -4.13940752859887,
          -3.33451415266079,
          -2.63548209230864,
          -2.03385030048705,
          -1.52224577113753,
          -1.09419674504763,
          -0.7439851866224,
          -0.46652891063671,
          -0.257286398089,
          -0.11217918858117,
          -0.0275280421934,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "SPINS.alpha": {
        "duration": 1.83333333333334,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.10400000092321,
          0.3520000006988,
          0.64799999930552,
          0.89599999907967,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "FreeCenter.scale": {
        "duration": 1.83333333333334,
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0.01464763389769,
            0.01464763389769,
            1
          ],
          [
            0.07866768158683,
            0.07866768158683,
            1
          ],
          [
            0.23416435357882,
            0.23416435357882,
            1
          ],
          [
            0.42251054524536,
            0.42251054524536,
            1
          ],
          [
            0.56067781699495,
            0.56067781699495,
            1
          ],
          [
            0.65911855666041,
            0.65911855666041,
            1
          ],
          [
            0.7328572275616601,
            0.7328572275616601,
            1
          ],
          [
            0.79019113928958,
            0.79019113928958,
            1
          ],
          [
            0.8358315937880501,
            0.8358315937880501,
            1
          ],
          [
            0.87267296788669,
            0.87267296788669,
            1
          ],
          [
            0.90261843843763,
            0.90261843843763,
            1
          ],
          [
            0.9269886667987,
            0.9269886667987,
            1
          ],
          [
            0.94674000213781,
            0.94674000213781,
            1
          ],
          [
            0.96258909297791,
            0.96258909297791,
            1
          ],
          [
            0.97508818546329,
            0.97508818546329,
            1
          ],
          [
            0.98467281855271,
            0.98467281855271,
            1
          ],
          [
            0.99169325396472,
            0.99169325396472,
            1
          ],
          [
            0.99643589400803,
            0.99643589400803,
            1
          ],
          [
            0.99913830185274,
            0.99913830185274,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ]
        ]
      },
      "FreeCenter.rotation": {
        "duration": 1.83333333333334,
        "values": [
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            -0.08785119777294,
            0.99613360903538
          ],
          [
            0,
            0,
            -0.32094361255413,
            0.94709830406389
          ],
          [
            0,
            0,
            -0.62769136387609,
            0.77846229948236
          ],
          [
            0,
            0,
            -0.89384142513562,
            0.44838321412775
          ],
          [
            0,
            0,
            -1,
            -7.06828467623856e-12
          ],
          [
            0,
            0,
            -0.89384142512953,
            -0.44838321413988
          ],
          [
            0,
            0,
            -0.62769136386685,
            -0.77846229948982
          ],
          [
            0,
            0,
            -0.32094361254556,
            -0.9470983040668
          ],
          [
            0,
            0,
            -0.08785119776787,
            -0.99613360903583
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ]
        ]
      },
      "Free 2.alpha": {
        "duration": 1.83333333333334,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.02800000039055,
          0.10400000092321,
          0.21600000105716,
          0.3520000006988,
          0.50000000000225,
          0.64799999930552,
          0.78399999894662,
          0.89599999907967,
          0.97199999961107,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "TEXT ANIM.translation": {
        "duration": 1.83333333333334,
        "values": [
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            540,
            0
          ],
          [
            960,
            528.822424979914,
            0
          ],
          [
            960,
            503.462703412083,
            0
          ],
          [
            960,
            489.800986404055,
            0
          ],
          [
            960,
            531.909104531633,
            0
          ],
          [
            960,
            638.5069688998231,
            0
          ],
          [
            960,
            780,
            0
          ],
          [
            960,
            937.295920857654,
            0
          ],
          [
            960,
            1089.53873858433,
            0
          ],
          [
            960,
            1204.50992008399,
            0
          ]
        ]
      },
      "Tower_Free_T.alpha": {
        "duration": 1.83333333333334,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.02800000039055,
          0.10400000092321,
          0.21600000105716,
          0.3520000006988,
          0.50000000000225,
          0.64799999930552,
          0.78399999894662,
          0.89599999907967,
          0.97199999961107,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "Tower_Free_R.alpha": {
        "duration": 1.83333333333334,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.02800000039055,
          0.10400000092321,
          0.21600000105716,
          0.3520000006988,
          0.50000000000225,
          0.64799999930552,
          0.78399999894662,
          0.89599999907967,
          0.97199999961107,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "Tower_Free_L.alpha": {
        "duration": 1.83333333333334,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.02800000039055,
          0.10400000092321,
          0.21600000105716,
          0.3520000006988,
          0.50000000000225,
          0.64799999930552,
          0.78399999894662,
          0.89599999907967,
          0.97199999961107,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "Reel1.tY": {
        "duration": 1.83333333333334,
        "values": [
          280,
          425.41378469062,
          521.405095402332,
          573.153002894839,
          585.121047153856,
          561.234068580965,
          505.023753002323,
          419.759131865122,
          308.578257653669,
          174.642228360903,
          21.3468528171217,
          -147.337120860235,
          -326.228654546505,
          -507.543357621386,
          -677.127539617818,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800
        ]
      },
      "Reel2.tY": {
        "duration": 1.83333333333334,
        "values": [
          280,
          218.479784464584,
          183.269040900974,
          171.532078631983,
          180.839260374934,
          209.0656778939,
          254.308997610262,
          314.817024086278,
          388.915910626274,
          474.927581342615,
          571.057692328765,
          675.216925613924,
          784.688434107791,
          895.39918341445,
          999.947516587989,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080
        ]
      },
      "Reel3.tY": {
        "duration": 1.83333333333334,
        "values": [
          280,
          425.41378469062,
          521.405095402332,
          573.153002894839,
          585.121047153856,
          561.234068580965,
          505.023753002323,
          419.759131865122,
          308.578257653669,
          174.642228360903,
          21.3468528171217,
          -147.337120860235,
          -326.228654546505,
          -507.543357621386,
          -677.127539617818,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800
        ]
      },
      "Reel4.tY": {
        "duration": 1.83333333333334,
        "values": [
          280,
          218.479784464584,
          183.269040900974,
          171.532078631983,
          180.839260374934,
          209.0656778939,
          254.308997610262,
          314.817024086278,
          388.915910626274,
          474.927581342615,
          571.057692328765,
          675.216925613924,
          784.688434107791,
          895.39918341445,
          999.947516587989,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080
        ]
      },
      "Reel5.tY": {
        "duration": 1.83333333333334,
        "values": [
          280,
          425.41378469062,
          521.405095402332,
          573.153002894839,
          585.121047153856,
          561.234068580965,
          505.023753002323,
          419.759131865122,
          308.578257653669,
          174.642228360903,
          21.3468528171217,
          -147.337120860235,
          -326.228654546505,
          -507.543357621386,
          -677.127539617818,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800
        ]
      },
      "Projector1.rotation": {
        "duration": 1.83333333333334,
        "values": [
          [
            0,
            0,
            -0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            -0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            -0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            -0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            -0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            -0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            -0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            -0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            -0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            -0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            -0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            -0.26605562275617,
            0.96395767832402
          ],
          [
            0,
            0,
            -0.28506108577829,
            0.95850935174097
          ],
          [
            0,
            0,
            -0.31173900846456,
            0.95016776971308
          ],
          [
            0,
            0,
            -0.34202014332604,
            0.93969262078577
          ],
          [
            0,
            0,
            -0.37195013435805,
            0.92825271211617
          ],
          [
            0,
            0,
            -0.39774847435839,
            0.91749449652059
          ],
          [
            0,
            0,
            -0.41580962051627,
            0.90945168067694
          ],
          [
            0,
            0,
            -0.4226182617407,
            0.90630778703665
          ],
          [
            0,
            0,
            -0.42193726105094,
            0.90662503149694
          ],
          [
            0,
            0,
            -0.41873947584212,
            0.9081064097183
          ],
          [
            0,
            0,
            -0.41001249075856,
            0.91207990736665
          ],
          [
            0,
            0,
            -0.40094708200233,
            0.91610121571463
          ],
          [
            0,
            0,
            -0.39536474447999,
            0.91852420698764
          ],
          [
            0,
            0,
            -0.39167865519926,
            0.92010207643571
          ],
          [
            0,
            0,
            -0.38906610219267,
            0.9212098393550801
          ],
          [
            0,
            0,
            -0.38714556253877,
            0.92201860795026
          ],
          [
            0,
            0,
            -0.38571252942088,
            0.92261901381217
          ],
          [
            0,
            0,
            -0.38464440528715,
            0.92306483059496
          ],
          [
            0,
            0,
            -0.38386153148451,
            0.9233906674026801
          ],
          [
            0,
            0,
            -0.3833089720174,
            0.92362017732993
          ],
          [
            0,
            0,
            -0.38294707511644,
            0.92377028403157
          ],
          [
            0,
            0,
            -0.38274617635284,
            0.9238535406043999
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ]
        ]
      },
      "Projector1.alpha": {
        "duration": 1.83333333333334,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.02800000039055,
          0.10400000092321,
          0.21600000105716,
          0.3520000006988,
          0.50000000000225,
          0.64799999930552,
          0.78399999894662,
          0.89599999907967,
          0.97199999961107,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "Projector2.rotation": {
        "duration": 1.83333333333334,
        "values": [
          [
            0,
            0,
            0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            0.25881904510252,
            0.96592582628907
          ],
          [
            0,
            0,
            0.26605562275617,
            0.96395767832402
          ],
          [
            0,
            0,
            0.28506108577829,
            0.95850935174097
          ],
          [
            0,
            0,
            0.31173900846456,
            0.95016776971308
          ],
          [
            0,
            0,
            0.34202014332604,
            0.93969262078577
          ],
          [
            0,
            0,
            0.37195013435805,
            0.92825271211617
          ],
          [
            0,
            0,
            0.39774847435839,
            0.91749449652059
          ],
          [
            0,
            0,
            0.41580962051627,
            0.90945168067694
          ],
          [
            0,
            0,
            0.4226182617407,
            0.90630778703665
          ],
          [
            0,
            0,
            0.42193658873116,
            0.90662534438979
          ],
          [
            0,
            0,
            0.41872667983194,
            0.90811231001288
          ],
          [
            0,
            0,
            0.40993892319924,
            0.91211297504544
          ],
          [
            0,
            0,
            0.40087576722865,
            0.9161324245156101
          ],
          [
            0,
            0,
            0.39531485192818,
            0.91854568087004
          ],
          [
            0,
            0,
            0.39164402327008,
            0.92011681814693
          ],
          [
            0,
            0,
            0.38904206143329,
            0.92121999242078
          ],
          [
            0,
            0,
            0.3871290729557,
            0.9220255315729901
          ],
          [
            0,
            0,
            0.38570151640682,
            0.92262361786455
          ],
          [
            0,
            0,
            0.38463737487527,
            0.92306776016123
          ],
          [
            0,
            0,
            0.38385735894783,
            0.92339240195141
          ],
          [
            0,
            0,
            0.38330678012696,
            0.92362108697707
          ],
          [
            0,
            0,
            0.38294616007245,
            0.9237706633606499
          ],
          [
            0,
            0,
            0.38274596043682,
            0.92385363005689
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ]
        ]
      },
      "Projector2.alpha": {
        "duration": 1.83333333333334,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.02800000039055,
          0.10400000092321,
          0.21600000105716,
          0.3520000006988,
          0.50000000000225,
          0.64799999930552,
          0.78399999894662,
          0.89599999907967,
          0.97199999961107,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "BG_Free.png.alpha": {
        "duration": 1.83333333333334,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.02800000039055,
          0.10400000092321,
          0.21600000105716,
          0.3520000006988,
          0.50000000000225,
          0.64799999930552,
          0.78399999894662,
          0.89599999907967,
          0.97199999961107,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      }
    },
    "free_spins_exit": {
      "SPINS.Tracking Amount": {
        "duration": 1.13333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "SPINS.alpha": {
        "duration": 1.13333333333333,
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "FreeCenter.scale": {
        "duration": 1.13333333333333,
        "values": [
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ]
        ]
      },
      "FreeCenter.rotation": {
        "duration": 1.13333333333333,
        "values": [
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ],
          [
            0,
            0,
            -1.22464679914735e-16,
            -1
          ]
        ]
      },
      "Free 2.alpha": {
        "duration": 1.13333333333333,
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "TEXT ANIM.translation": {
        "duration": 1.13333333333333,
        "values": [
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ],
          [
            960,
            1250,
            0
          ]
        ]
      },
      "Tower_Free_T.alpha": {
        "duration": 1.13333333333333,
        "values": [
          1,
          1,
          0.94386429437135,
          0.84705266759721,
          0.7365036562724701,
          0.61958397659283,
          0.5,
          0.38041602340717,
          0.26349634372753,
          0.15294733240279,
          0.05613570562865,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "Tower_Free_R.alpha": {
        "duration": 1.13333333333333,
        "values": [
          1,
          1,
          0.94386429437135,
          0.84705266759721,
          0.7365036562724701,
          0.61958397659283,
          0.5,
          0.38041602340717,
          0.26349634372753,
          0.15294733240279,
          0.05613570562865,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "Tower_Free_L.alpha": {
        "duration": 1.13333333333333,
        "values": [
          1,
          1,
          0.94386429437135,
          0.84705266759721,
          0.7365036562724701,
          0.61958397659283,
          0.5,
          0.38041602340717,
          0.26349634372753,
          0.15294733240279,
          0.05613570562865,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "Reel1.tY": {
        "duration": 1.13333333333333,
        "values": [
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800
        ]
      },
      "Reel2.tY": {
        "duration": 1.13333333333333,
        "values": [
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080
        ]
      },
      "Reel3.tY": {
        "duration": 1.13333333333333,
        "values": [
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800
        ]
      },
      "Reel4.tY": {
        "duration": 1.13333333333333,
        "values": [
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080,
          1080
        ]
      },
      "Reel5.tY": {
        "duration": 1.13333333333333,
        "values": [
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800,
          -800
        ]
      },
      "Projector1.rotation": {
        "duration": 1.13333333333333,
        "values": [
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            -0.38268343236509,
            0.92387953251129
          ]
        ]
      },
      "Projector1.alpha": {
        "duration": 1.13333333333333,
        "values": [
          1,
          1,
          0.94386429437135,
          0.84705266759721,
          0.7365036562724701,
          0.61958397659283,
          0.5,
          0.38041602340717,
          0.26349634372753,
          0.15294733240279,
          0.05613570562865,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "Projector2.rotation": {
        "duration": 1.13333333333333,
        "values": [
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ],
          [
            0,
            0,
            0.38268343236509,
            0.92387953251129
          ]
        ]
      },
      "Projector2.alpha": {
        "duration": 1.13333333333333,
        "values": [
          1,
          1,
          0.94386429437135,
          0.84705266759721,
          0.7365036562724701,
          0.61958397659283,
          0.5,
          0.38041602340717,
          0.26349634372753,
          0.15294733240279,
          0.05613570562865,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "BG_Free.png.alpha": {
        "duration": 1.13333333333333,
        "values": [
          1,
          1,
          1,
          1,
          1,
          0.95366967426825,
          0.86452356623716,
          0.75763224742135,
          0.64145998544645,
          0.52049068362453,
          0.39793061271793,
          0.27686763931585,
          0.1614167940546,
          0.05952853394994,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    }
  },
  "version": 1
}