{
  "name": "drop",
  "children": [
    {
      "name": "drop_brown_1",
      "translation": [
        7.5,
        15,
        0
      ],
      "scale": [
        1.5,
        1.5,
        1
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/drops/drop_brown_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "drop_brown_8",
      "translation": [
        3.75,
        5.25,
        0
      ],
      "scale": [
        1.5,
        1.5,
        1
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/drops/drop_brown_8.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "drop_brown_7",
      "translation": [
        -1.5,
        11.25,
        0
      ],
      "scale": [
        1.5,
        1.5,
        1
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/drops/drop_brown_7.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "drop_brown_6",
      "translation": [
        0,
        5.25,
        0
      ],
      "scale": [
        1.5,
        1.5,
        1
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/drops/drop_brown_6.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "drop_brown_5",
      "translation": [
        10.5,
        15,
        0
      ],
      "scale": [
        1.5,
        1.5,
        1
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/drops/drop_brown_5.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "drop_brown_4",
      "translation": [
        30,
        30,
        0
      ],
      "scale": [
        1.5,
        1.5,
        1
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/drops/drop_brown_4.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "drop_brown_3",
      "translation": [
        26.25,
        30,
        0
      ],
      "scale": [
        1.5,
        1.5,
        1
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/drops/drop_brown_3.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "drop_brown_2",
      "translation": [
        15.75,
        15.75,
        0
      ],
      "scale": [
        1.5,
        1.5,
        1
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/drops/drop_brown_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "drop_brown_2.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 300,
          "cutf": 299
        },
        "drop_brown_3.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 300,
          "cutf": 299
        },
        "drop_brown_4.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 300,
          "cutf": 299
        },
        "drop_brown_5.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 300,
          "cutf": 299
        },
        "drop_brown_6.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 300,
          "cutf": 299
        },
        "drop_brown_7.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 300,
          "cutf": 299
        },
        "drop_brown_8.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 300,
          "cutf": 299
        },
        "drop_brown_1.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 300,
          "cutf": 299
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 10
        }
      },
      "layers": [
        "drop_brown_2",
        "drop_brown_3",
        "drop_brown_4",
        "drop_brown_5",
        "drop_brown_6",
        "drop_brown_7",
        "drop_brown_8",
        "drop_brown_1"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Numbers_small_last_candy2.aep",
  "version": 1
}