{
  "name": "hive",
  "children": [
    {
      "name": "cocoon_[00023-00051].png",
      "translation": [
        942.06,
        591.45,
        0
      ],
      "scale": [
        0.92,
        0.92,
        1
      ],
      "anchor": [
        127,
        152,
        0
      ],
      "alpha": 0,
      "children": [
        {
          "name": "optical_flier.png$5",
          "translation": [
            108.5,
            124.5,
            0
          ],
          "scale": [
            0,
            0,
            1
          ],
          "anchor": [
            160,
            80,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "fileNames": [
                "../../assets/optical_flier.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "light_accent_[00000-00012].png",
          "translation": [
            134.5,
            166.5,
            0
          ],
          "scale": [
            3.25,
            3.25,
            1
          ],
          "anchor": [
            67,
            64,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "fileNames": [
                "../../assets/hive_cocon/light_accent_00000.png",
                "../../assets/hive_cocon/light_accent_00001.png",
                "../../assets/hive_cocon/light_accent_00002.png",
                "../../assets/hive_cocon/light_accent_00003.png",
                "../../assets/hive_cocon/light_accent_00004.png",
                "../../assets/hive_cocon/light_accent_00005.png",
                "../../assets/hive_cocon/light_accent_00006.png",
                "../../assets/hive_cocon/light_accent_00007.png",
                "../../assets/hive_cocon/light_accent_00008.png",
                "../../assets/hive_cocon/light_accent_00009.png",
                "../../assets/hive_cocon/light_accent_00010.png",
                "../../assets/hive_cocon/light_accent_00011.png",
                "../../assets/hive_cocon/light_accent_00012.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "fileNames": [
            "../../assets/hive_cocon/cocoon_00023.png",
            "../../assets/hive_cocon/cocoon_00024.png",
            "../../assets/hive_cocon/cocoon_00025.png",
            "../../assets/hive_cocon/cocoon_00026.png",
            "../../assets/hive_cocon/cocoon_00027.png",
            "../../assets/hive_cocon/cocoon_00028.png",
            "../../assets/hive_cocon/cocoon_00029.png",
            "../../assets/hive_cocon/cocoon_00030.png",
            "../../assets/hive_cocon/cocoon_00031.png",
            "../../assets/hive_cocon/cocoon_00032.png",
            "../../assets/hive_cocon/cocoon_00033.png",
            "../../assets/hive_cocon/cocoon_00034.png",
            "../../assets/hive_cocon/cocoon_00035.png",
            "../../assets/hive_cocon/cocoon_00036.png",
            "../../assets/hive_cocon/cocoon_00037.png",
            "../../assets/hive_cocon/cocoon_00038.png",
            "../../assets/hive_cocon/cocoon_00039.png",
            "../../assets/hive_cocon/cocoon_00040.png",
            "../../assets/hive_cocon/cocoon_00041.png",
            "../../assets/hive_cocon/cocoon_00042.png",
            "../../assets/hive_cocon/cocoon_00043.png",
            "../../assets/hive_cocon/cocoon_00044.png",
            "../../assets/hive_cocon/cocoon_00045.png",
            "../../assets/hive_cocon/cocoon_00046.png",
            "../../assets/hive_cocon/cocoon_00047.png",
            "../../assets/hive_cocon/cocoon_00048.png",
            "../../assets/hive_cocon/cocoon_00049.png",
            "../../assets/hive_cocon/cocoon_00050.png",
            "../../assets/hive_cocon/cocoon_00051.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "optical_flier.png",
      "translation": [
        941.6,
        634,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        160,
        80,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "fileNames": [
            "../../assets/optical_flier.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "hive_win",
      "translation": [
        956.55,
        596.51,
        0
      ],
      "scale": [
        1.025,
        1.025,
        1
      ],
      "anchor": [
        93,
        108.5,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "fileNames": [
            "../../assets/hive_win/hive_win_00000.png",
            "../../assets/hive_win/hive_win_00001.png",
            "../../assets/hive_win/hive_win_00002.png",
            "../../assets/hive_win/hive_win_00003.png",
            "../../assets/hive_win/hive_win_00004.png",
            "../../assets/hive_win/hive_win_00005.png",
            "../../assets/hive_win/hive_win_00006.png",
            "../../assets/hive_win/hive_win_00007.png",
            "../../assets/hive_win/hive_win_00008.png",
            "../../assets/hive_win/hive_win_00009.png",
            "../../assets/hive_win/hive_win_00010.png",
            "../../assets/hive_win/hive_win_00011.png",
            "../../assets/hive_win/hive_win_00012.png",
            "../../assets/hive_win/hive_win_00013.png",
            "../../assets/hive_win/hive_win_00014.png",
            "../../assets/hive_win/hive_win_00015.png",
            "../../assets/hive_win/hive_win_00016.png",
            "../../assets/hive_win/hive_win_00017.png",
            "../../assets/hive_win/hive_win_00018.png",
            "../../assets/hive_win/hive_win_00019.png",
            "../../assets/hive_win/hive_win_00020.png",
            "../../assets/hive_win/hive_win_00021.png",
            "../../assets/hive_win/hive_win_00022.png",
            "../../assets/hive_win/hive_win_00023.png",
            "../../assets/hive_win/hive_win_00024.png",
            "../../assets/hive_win/hive_win_00025.png",
            "../../assets/hive_win/hive_win_00026.png",
            "../../assets/hive_win/hive_win_00027.png",
            "../../assets/hive_win/hive_win_00028.png",
            "../../assets/hive_win/hive_win_00029.png",
            "../../assets/hive_win/hive_win_00030.png",
            "../../assets/hive_win/hive_win_00031.png",
            "../../assets/hive_win/hive_win_00032.png",
            "../../assets/hive_win/hive_win_00033.png",
            "../../assets/hive_win/hive_win_00034.png",
            "../../assets/hive_win/hive_win_00035.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "hive_idle",
      "translation": [
        960,
        587.77,
        0
      ],
      "scale": [
        0.92,
        0.92,
        1
      ],
      "anchor": [
        99.5,
        111.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../../assets/hive_idle/hive_idle_00000.png",
            "../../assets/hive_idle/hive_idle_00001.png",
            "../../assets/hive_idle/hive_idle_00002.png",
            "../../assets/hive_idle/hive_idle_00003.png",
            "../../assets/hive_idle/hive_idle_00004.png",
            "../../assets/hive_idle/hive_idle_00005.png",
            "../../assets/hive_idle/hive_idle_00006.png",
            "../../assets/hive_idle/hive_idle_00007.png",
            "../../assets/hive_idle/hive_idle_00008.png",
            "../../assets/hive_idle/hive_idle_00009.png",
            "../../assets/hive_idle/hive_idle_00010.png",
            "../../assets/hive_idle/hive_idle_00011.png",
            "../../assets/hive_idle/hive_idle_00012.png",
            "../../assets/hive_idle/hive_idle_00013.png",
            "../../assets/hive_idle/hive_idle_00014.png",
            "../../assets/hive_idle/hive_idle_00015.png",
            "../../assets/hive_idle/hive_idle_00016.png",
            "../../assets/hive_idle/hive_idle_00017.png",
            "../../assets/hive_idle/hive_idle_00018.png",
            "../../assets/hive_idle/hive_idle_00019.png",
            "../../assets/hive_idle/hive_idle_00020.png",
            "../../assets/hive_idle/hive_idle_00021.png",
            "../../assets/hive_idle/hive_idle_00022.png",
            "../../assets/hive_idle/hive_idle_00023.png",
            "../../assets/hive_idle/hive_idle_00024.png",
            "../../assets/hive_idle/hive_idle_00025.png",
            "../../assets/hive_idle/hive_idle_00026.png",
            "../../assets/hive_idle/hive_idle_00027.png",
            "../../assets/hive_idle/hive_idle_00028.png",
            "../../assets/hive_idle/hive_idle_00029.png",
            "../../assets/hive_idle/hive_idle_00030.png",
            "../../assets/hive_idle/hive_idle_00031.png",
            "../../assets/hive_idle/hive_idle_00032.png",
            "../../assets/hive_idle/hive_idle_00033.png",
            "../../assets/hive_idle/hive_idle_00034.png",
            "../../assets/hive_idle/hive_idle_00035.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "animations": {
    "idle": {
      "hive_idle.alpha": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 2
      },
      "hive_win.translation": {
        "values": [
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ]
        ],
        "duration": 2
      },
      "hive_win.scale": {
        "values": [
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ]
        ],
        "duration": 2
      },
      "hive_win.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.2
        ],
        "duration": 2
      },
      "optical_flier.png.scale": {
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ]
        ],
        "duration": 2
      },
      "optical_flier.png.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 2
      },
      "cocoon_[00023-00051].png.scale": {
        "values": [
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ]
        ],
        "duration": 2
      },
      "cocoon_[00023-00051].png.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 2
      },
      "light_accent_[00000-00012].png.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 2
      },
      "optical_flier.png$5.scale": {
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ]
        ],
        "duration": 2
      },
      "optical_flier.png$5.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 2
      },
      "hive_idle.curFrame": {
        "duration": 2,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          0,
          1,
          1,
          2,
          2,
          3,
          4,
          4,
          5,
          5,
          6,
          7,
          7,
          8,
          8,
          9,
          10,
          10,
          11,
          11,
          12,
          13,
          13,
          14,
          14,
          15,
          16,
          16,
          17,
          17,
          18,
          19,
          19,
          20,
          20,
          21,
          22,
          22,
          23,
          23,
          24,
          25,
          25,
          26,
          26,
          27,
          28,
          28,
          29,
          29,
          30,
          31,
          31,
          32,
          32,
          33,
          34,
          34,
          35,
          35
        ]
      },
      "hive_win.curFrame": {
        "duration": 2,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "light_accent_[00000-00012].png.curFrame": {
        "duration": 2,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "cocoon_[00023-00051].png.curFrame": {
        "duration": 2,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    },
    "win": {
      "hive_idle.alpha": {
        "values": [
          1,
          0.2,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 2
      },
      "hive_win.translation": {
        "values": [
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.471,
            0
          ],
          [
            956.55,
            595.464,
            0
          ],
          [
            956.55,
            593.28,
            0
          ],
          [
            956.55,
            590.111,
            0
          ],
          [
            956.549,
            586.131,
            0
          ],
          [
            956.55,
            581.537,
            0
          ],
          [
            956.549,
            576.528,
            0
          ],
          [
            956.55,
            571.278,
            0
          ],
          [
            956.55,
            565.982,
            0
          ],
          [
            956.549,
            560.822,
            0
          ],
          [
            956.55,
            555.999,
            0
          ],
          [
            956.55,
            551.69,
            0
          ],
          [
            956.55,
            548.094,
            0
          ],
          [
            956.55,
            545.391,
            0
          ],
          [
            956.55,
            543.774,
            0
          ],
          [
            956.55,
            543.465,
            0
          ],
          [
            956.549,
            545.211,
            0
          ],
          [
            956.549,
            548.913,
            0
          ],
          [
            956.55,
            554.126,
            0
          ],
          [
            956.549,
            560.411,
            0
          ],
          [
            956.55,
            567.3,
            0
          ],
          [
            956.55,
            574.358,
            0
          ],
          [
            956.549,
            581.132,
            0
          ],
          [
            956.55,
            587.189,
            0
          ],
          [
            956.55,
            592.071,
            0
          ],
          [
            956.55,
            595.326,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ]
        ],
        "duration": 2
      },
      "hive_win.scale": {
        "values": [
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.027,
            1.03,
            1
          ],
          [
            1.03,
            1.04,
            1
          ],
          [
            1.035,
            1.054,
            1
          ],
          [
            1.041,
            1.072,
            1
          ],
          [
            1.047,
            1.093,
            1
          ],
          [
            1.055,
            1.115,
            1
          ],
          [
            1.062,
            1.139,
            1
          ],
          [
            1.07,
            1.163,
            1
          ],
          [
            1.078,
            1.186,
            1
          ],
          [
            1.085,
            1.208,
            1
          ],
          [
            1.091,
            1.227,
            1
          ],
          [
            1.097,
            1.243,
            1
          ],
          [
            1.101,
            1.255,
            1
          ],
          [
            1.103,
            1.263,
            1
          ],
          [
            1.103,
            1.264,
            1
          ],
          [
            1.101,
            1.256,
            1
          ],
          [
            1.095,
            1.24,
            1
          ],
          [
            1.088,
            1.216,
            1
          ],
          [
            1.078,
            1.188,
            1
          ],
          [
            1.068,
            1.157,
            1
          ],
          [
            1.058,
            1.125,
            1
          ],
          [
            1.048,
            1.095,
            1
          ],
          [
            1.039,
            1.067,
            1
          ],
          [
            1.032,
            1.045,
            1
          ],
          [
            1.027,
            1.031,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ]
        ],
        "duration": 2
      },
      "hive_win.alpha": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 2
      },
      "optical_flier.png.scale": {
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ]
        ],
        "duration": 2
      },
      "optical_flier.png.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 2
      },
      "cocoon_[00023-00051].png.scale": {
        "values": [
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ]
        ],
        "duration": 2
      },
      "cocoon_[00023-00051].png.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.2
        ],
        "duration": 2
      },
      "light_accent_[00000-00012].png.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 2
      },
      "optical_flier.png$5.scale": {
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ]
        ],
        "duration": 2
      },
      "optical_flier.png$5.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 2
      },
      "hive_idle.curFrame": {
        "duration": 2,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35
        ]
      },
      "hive_win.curFrame": {
        "duration": 2,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          0,
          1,
          1,
          2,
          2,
          3,
          4,
          4,
          5,
          5,
          6,
          7,
          7,
          8,
          8,
          9,
          10,
          10,
          11,
          11,
          12,
          13,
          13,
          14,
          14,
          15,
          16,
          16,
          17,
          17,
          18,
          19,
          19,
          20,
          20,
          21,
          22,
          22,
          23,
          23,
          24,
          25,
          25,
          26,
          26,
          27,
          28,
          28,
          29,
          29,
          30,
          31,
          31,
          32,
          32,
          33,
          34,
          34,
          35,
          35
        ]
      },
      "light_accent_[00000-00012].png.curFrame": {
        "duration": 2,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "cocoon_[00023-00051].png.curFrame": {
        "duration": 2,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    },
    "cocoon": {
      "hive_idle.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.20833333333333
      },
      "hive_win.translation": {
        "values": [
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ],
          [
            956.55,
            596.51,
            0
          ]
        ],
        "duration": 1.20833333333333
      },
      "hive_win.scale": {
        "values": [
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.025,
            1.025,
            1
          ]
        ],
        "duration": 1.20833333333333
      },
      "hive_win.alpha": {
        "values": [
          1,
          0.2,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.20833333333333
      },
      "optical_flier.png.scale": {
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0.16,
            0.251,
            1
          ],
          [
            0.48,
            0.754,
            1
          ],
          [
            0.799,
            1.257,
            1
          ],
          [
            1.119,
            1.76,
            1
          ],
          [
            1.439,
            2.263,
            1
          ],
          [
            1.76,
            2.767,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ],
          [
            1.999,
            3.144,
            1
          ]
        ],
        "duration": 1.20833333333333
      },
      "optical_flier.png.alpha": {
        "values": [
          0,
          0.266,
          0.533,
          0.8,
          1,
          1,
          1,
          1,
          0.899,
          0.699,
          0.5,
          0.3,
          0.1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.20833333333333
      },
      "cocoon_[00023-00051].png.scale": {
        "values": [
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.92,
            0.92,
            1
          ],
          [
            0.916,
            0.916,
            1
          ],
          [
            0.904,
            0.904,
            1
          ],
          [
            0.892,
            0.892,
            1
          ],
          [
            0.88,
            0.88,
            1
          ],
          [
            0.867,
            0.867,
            1
          ],
          [
            0.855,
            0.855,
            1
          ],
          [
            0.843,
            0.843,
            1
          ],
          [
            0.831,
            0.831,
            1
          ]
        ],
        "duration": 1.20833333333333
      },
      "cocoon_[00023-00051].png.alpha": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.20833333333333
      },
      "light_accent_[00000-00012].png.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.4,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.799,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.20833333333333
      },
      "optical_flier.png$5.scale": {
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0.173,
            0.222,
            1
          ],
          [
            0.518,
            0.667,
            1
          ],
          [
            0.864,
            1.111,
            1
          ],
          [
            1.21,
            1.556,
            1
          ],
          [
            1.555,
            2.001,
            1
          ],
          [
            1.902,
            2.446,
            1
          ],
          [
            2.161,
            2.779,
            1
          ],
          [
            2.161,
            2.779,
            1
          ],
          [
            2.161,
            2.779,
            1
          ],
          [
            2.161,
            2.779,
            1
          ],
          [
            2.161,
            2.779,
            1
          ],
          [
            2.161,
            2.779,
            1
          ],
          [
            2.161,
            2.779,
            1
          ],
          [
            2.161,
            2.779,
            1
          ],
          [
            2.161,
            2.779,
            1
          ],
          [
            2.161,
            2.779,
            1
          ],
          [
            2.161,
            2.779,
            1
          ],
          [
            2.161,
            2.779,
            1
          ],
          [
            2.161,
            2.779,
            1
          ]
        ],
        "duration": 1.20833333333333
      },
      "optical_flier.png$5.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.266,
          0.533,
          0.8,
          1,
          1,
          1,
          1,
          0.899,
          0.699,
          0.5,
          0.3,
          0.1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.20833333333333
      },
      "hive_idle.curFrame": {
        "duration": 1.20833333333333,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35
        ]
      },
      "hive_win.curFrame": {
        "duration": 1.20833333333333,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35,
          35
        ]
      },
      "light_accent_[00000-00012].png.curFrame": {
        "duration": 1.20833333333333,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          2,
          3,
          3,
          4,
          5,
          6,
          7,
          7,
          8,
          9,
          10,
          11,
          11,
          12,
          12,
          12,
          12,
          12,
          12,
          12,
          12
        ]
      },
      "cocoon_[00023-00051].png.curFrame": {
        "duration": 1.20833333333333,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          0,
          1,
          2,
          2,
          3,
          4,
          5,
          6,
          6,
          7,
          8,
          9,
          10,
          10,
          11,
          12,
          13,
          14,
          14,
          15,
          16,
          17,
          18,
          18,
          19,
          20,
          21,
          22,
          22,
          23,
          24,
          25,
          26,
          26,
          27,
          28,
          28
        ]
      }
    }
  },
  "aep_name": "Witch_Elements_Seqs_Opt%20(converted).aep",
  "version": 1
}