{
  "name": "wind_balloons",
  "translation": [
    -0.3246669769287109,
    0.0,
    0.0
  ],
  "scale": [
    1.0,
    1.0,
    1.0
  ],
  "rotation": [
    0.0,
    0.0,
    0.0,
    1.0
  ],
  "alpha": 1.0,
  "layer": 0,
  "components": [],
  "children": [
    {
      "name": "Confetti1",
      "translation": [
        -1.9073486328125e-06,
        0.0,
        0.0
      ],
      "scale": [
        1.0,
        1.0,
        0.0
      ],
      "rotation": [
        1.0,
        0.0,
        0.0,
        0.0
      ],
      "alpha": 1.0,
      "layer": 0,
      "components": [
        {
          "duration": 1.0,
          "isLooped": true,
          "isPlayed": true,
          "birthRate": 100.0,
          "lifetime": 3.0,
          "startVelocity": 4.0,
          "randVelocityFrom": -2.0,
          "randVelocityTo": 2.0,
          "is3dRotation": false,
          "randRotVelocityFrom": [
            -360.0,
            -360.0,
            -360.0
          ],
          "randRotVelocityTo": [
            360.0,
            360.0,
            360.0
          ],
          "startScale": [
            3.0,
            3.0,
            3.0
          ],
          "dstScale": [
            0.0,
            0.0,
            0.0
          ],
          "randScaleFrom": 0.0,
          "randScaleTo": 0.0,
          "startColor": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "dstColor": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "isBlendAdd": false,
          "gravity": [
            0.0,
            -2.5,
            0.0
          ],
          "airDensity": 0.0,
          "scaleMode": 0,
          "colorMode": 0,
          "scaleSeq": [],
          "colorSeq": [],
          "texture": "star_spark.png",
          "isTextureAnimated": true,
          "texSize": [
            82.0,
            82.0
          ],
          "animColumns": 5,
          "framesCount": 25,
          "fps": 50.0,
          "modifierNode": "",
          "genShapeNode": "Confetti",
          "_c": "ParticleSystem"
        },
        {
          "angle": 180.0,
          "radius": 3.0,
          "is2D": true,
          "_c": "ConePSGenShape"
        }
      ],
      "children": []
    },
    {
      "name": "Confetti2",
      "translation": [
        -0.3246688842773438,
        0.0,
        0.0
      ],
      "scale": [
        1.0,
        1.0,
        0.0
      ],
      "rotation": [
        1.0,
        0.0,
        0.0,
        0.0
      ],
      "alpha": 1.0,
      "layer": 0,
      "components": [
        {
          "duration": 1.0,
          "isLooped": true,
          "isPlayed": true,
          "birthRate": 10.0,
          "lifetime": 3.32,
          "startVelocity": 3.0,
          "randVelocityFrom": -2.0,
          "randVelocityTo": 2.0,
          "is3dRotation": false,
          "randRotVelocityFrom": [
            -360.0,
            -360.0,
            -360.0
          ],
          "randRotVelocityTo": [
            360.0,
            360.0,
            360.0
          ],
          "startScale": [
            2.0,
            2.0,
            2.0
          ],
          "dstScale": [
            0.0,
            0.0,
            0.0
          ],
          "randScaleFrom": 0.0,
          "randScaleTo": 0.0,
          "startColor": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "dstColor": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "isBlendAdd": false,
          "gravity": [
            0.0,
            -2.5,
            0.0
          ],
          "airDensity": 0.0,
          "scaleMode": 0,
          "colorMode": 0,
          "scaleSeq": [],
          "colorSeq": [],
          "texture": "glow_particle.png",
          "isTextureAnimated": false,
          "texSize": [
            75.0,
            75.0
          ],
          "animColumns": 5,
          "framesCount": 25,
          "fps": 50.0,
          "modifierNode": "",
          "genShapeNode": "Confetti",
          "_c": "ParticleSystem"
        },
        {
          "angle": 180.0,
          "radius": 3.0,
          "is2D": true,
          "_c": "ConePSGenShape"
        }
      ],
      "children": []
    }
  ],
  "version": 1
}