{
  "BACKGROUND_MUSIC": {
    "path": "tiledmap/sounds/map_music",
    "trackType": "music",
    "fadeTime": 2,
    "looped": true
  },
  "BUILDING_START_1": {
    "path": "tiledmap/sounds/building_1",
    "trackType": "sfx"
  },
  "BUILDING_START_2": {
    "path": "tiledmap/sounds/building_2",
    "trackType": "sfx"
  },
  "BUILDING_END_1": {
    "path": "tiledmap/sounds/map_slot_complete_1",
    "trackType": "sfx"
  },
  "BUILDING_END_2": {
    "path": "tiledmap/sounds/map_slot_complete_2",
    "trackType": "sfx"
  },
  "COLLECT_CHIPS": {
    "path": "tiledmap/sounds/map_collect_chips",
    "trackType": "sfx"
  },
  "COLLECT_BUCKS": {
    "path": "tiledmap/sounds/map_collect_bucks",
    "trackType": "sfx"
  },
  "COLLECT_REWARDS_FIRST_TIME": {
    "path": "tiledmap/sounds/map_reward_first_time",
    "trackType": "sfx"
  },
  "BUILDINGMENU_OPEN": {
    "path": "tiledmap/sounds/map_structure_interface",
    "trackType": "sfx",
    "delay": 0.0
  },
  "BUILDINGMENU_OK": {
    "path": "tiledmap/sounds/map_click",
    "trackType": "sfx"
  },
  "BUILDINGMENU_CANCEL": {
    "path": "tiledmap/sounds/map_building_menu_cancel",
    "trackType": "sfx"
  },
  "BUILDINGMENU_HIDE": {
    "path": "tiledmap/sounds/map_building_menu_hide",
    "trackType": "sfx"
  },
  "BUILDINGMENU_PLAY": {
    "path": "tiledmap/sounds/map_building_menu_play",
    "trackType": "sfx"
  },
  "BUILDINGMENU_UPGRADE_restaurant": {
    "path": "tiledmap/sounds/map_restaurant_upgrade",
    "trackType": "sfx"
  },
  "BUILDINGMENU_UPGRADE_gasStation": {
    "path": "tiledmap/sounds/map_gas_station_upgrade",
    "trackType": "sfx"
  },
  "BUILDINGMENU_UPGRADE_cityHall": {
    "path": "tiledmap/sounds/map_city_hall_upgrade",
    "trackType": "sfx"
  },
  "BUILDINGMENU_UPGRADE_NOT_AVAILABLE": {
    "path": "tiledmap/sounds/map_building_menu_cancel",
    "trackType": "sfx"
  },
  "MAP_AMBIENT": {
    "path": "tiledmap/sounds/map_ambience",
    "trackType": "ambient",
    "looped": true
  },
  "BUILDINGMENU_READY":{
    "path": "tiledmap/sounds/map_ready_mark",
    "trackType": "sfx"
  },
  "version": 1
}