{
  "name": "boys",
  "children": [
    {
      "name": "parent",
      "translation": [
        960,
        588,
        0
      ],
      "alpha": 0,
      "children": [
        {
          "name": "parent_bigwin",
          "translation": [
            0,
            0,
            0
          ],
          "alpha": 0,
          "children": [
            {
              "name": "boy_bigwin",
              "translation": [
                1010.67412935323,
                -288.133084577115,
                0
              ],
              "scale": [
                -1,
                1,
                1
              ],
              "alpha": 0,
              "components": [
                {
                  "fileNames": [
                    "../assets/big.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ]
        },
        {
          "name": "parent_hugewin",
          "translation": [
            0,
            0,
            0
          ],
          "alpha": 0,
          "children": [
            {
              "name": "boy_hugewin",
              "translation": [
                -849.65528296703,
                -322.748628966013,
                0
              ],
              "scale": [
                1.05,
                1.05,
                1
              ],
              "rotation": [
                0,
                0,
                -0.04884976979561,
                0.99880613734143
              ],
              "alpha": 0,
              "components": [
                {
                  "fileNames": [
                    "../assets/huge.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ]
        },
        {
          "name": "parent_megawin",
          "translation": [
            0,
            0,
            0
          ],
          "alpha": 0,
          "children": [
            {
              "name": "boy_megawin",
              "translation": [
                -885.958313234652,
                -398.698405943198,
                0
              ],
              "rotation": [
                0,
                0,
                -0.10452846326765,
                0.99452189536827
              ],
              "alpha": 0,
              "components": [
                {
                  "fileNames": [
                    "../assets/mega.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ]
        },
        {
          "name": "parent_jackpot",
          "translation": [
            0,
            0,
            0
          ],
          "alpha": 0,
          "children": [
            {
              "name": "boy_jackpot",
              "translation": [
                951.626081418093,
                -287.371344557023,
                0
              ],
              "scale": [
                -1,
                1,
                1
              ],
              "alpha": 0,
              "components": [
                {
                  "fileNames": [
                    "../assets/jack.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ]
        }
      ],
      "components": [
        {
          "inWhite": 1,
          "inBlack": 0,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 1,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        }
      ]
    }
  ],
  "animations":
  {
    "play":
    {
      "parent.inGamma":
      {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.96666666666667
      },
      "parent.outBlack":
      {
        "values": [
          1,
          1,
          1,
          1,
          1,
          0.84374999894364,
          0.49999999999775,
          0.15625000105299,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.96666666666667
      },
      "parent.translation":
      {
        "values": [
          [
            960,
            588,
            0
          ],
          [
            960,
            588,
            0
          ],
          [
            960,
            588,
            0
          ],
          [
            960,
            588,
            0
          ],
          [
            960,
            588,
            0
          ],
          [
            960,
            585.938406951447,
            0
          ],
          [
            960,
            583.869428886174,
            0
          ],
          [
            960,
            581.800821978568,
            0
          ],
          [
            960,
            579.734286523385,
            0
          ],
          [
            960,
            577.670955181055,
            0
          ],
          [
            960,
            575.609713480732,
            0
          ],
          [
            960,
            573.548081401534,
            0
          ],
          [
            960,
            571.483212529791,
            0
          ],
          [
            960,
            569.416208398122,
            0
          ],
          [
            960,
            567.34903948686,
            0
          ],
          [
            960,
            565.282817376137,
            0
          ],
          [
            960,
            563.218028155525,
            0
          ],
          [
            960,
            561.154664048771,
            0
          ],
          [
            960,
            559.092320531342,
            0
          ],
          [
            960,
            557.030268338598,
            0
          ],
          [
            960,
            554.967506868486,
            0
          ],
          [
            960,
            552.903089672407,
            0
          ],
          [
            960,
            550.838030081679,
            0
          ],
          [
            960,
            548.772937372807,
            0
          ],
          [
            960,
            546.708065862942,
            0
          ],
          [
            960,
            544.643528623138,
            0
          ],
          [
            960,
            542.579317769089,
            0
          ],
          [
            960,
            540.515322015585,
            0
          ],
          [
            960,
            538.451341973169,
            0
          ],
          [
            960,
            536.387103587523,
            0
          ],
          [
            960,
            534.322494920599,
            0
          ],
          [
            960,
            532.257888104523,
            0
          ],
          [
            960,
            530.193344568531,
            0
          ],
          [
            960,
            528.128876429064,
            0
          ],
          [
            960,
            526.064470954062,
            0
          ],
          [
            960,
            524.000099049689,
            0
          ],
          [
            960,
            521.935723503398,
            0
          ],
          [
            960,
            519.871307106586,
            0
          ],
          [
            960,
            517.806820777406,
            0
          ],
          [
            960,
            515.742251804375,
            0
          ],
          [
            960,
            513.6776123339851,
            0
          ],
          [
            960,
            511.6129482309,
            0
          ],
          [
            960,
            509.548468067275,
            0
          ],
          [
            960,
            507.484503621287,
            0
          ],
          [
            960,
            505.42073574532,
            0
          ],
          [
            960,
            503.356864047015,
            0
          ],
          [
            960,
            501.292675633409,
            0
          ],
          [
            960,
            499.228060241184,
            0
          ],
          [
            960,
            497.163027696533,
            0
          ],
          [
            960,
            495.097728209631,
            0
          ],
          [
            960,
            493.032476115946,
            0
          ],
          [
            960,
            490.967879930931,
            0
          ],
          [
            960,
            488.90491073771,
            0
          ],
          [
            960,
            486.842637382314,
            0
          ],
          [
            960,
            484.780010878809,
            0
          ],
          [
            960,
            482.716299310842,
            0
          ],
          [
            960,
            480.65115519721,
            0
          ],
          [
            960,
            478.584708190102,
            0
          ],
          [
            960,
            476.51769280705,
            0
          ]
        ],
        "duration": 1.96666666666667
      },
      "parent.scale":
      {
        "values": [
          [
            1,
            1,
            1
          ],
          [
            1.00131578947368,
            1.00131578947368,
            1
          ],
          [
            1.00263157894737,
            1.00263157894737,
            1
          ],
          [
            1.00394736842105,
            1.00394736842105,
            1
          ],
          [
            1.00526315789474,
            1.00526315789474,
            1
          ],
          [
            1.00657894736842,
            1.00657894736842,
            1
          ],
          [
            1.00789473684211,
            1.00789473684211,
            1
          ],
          [
            1.00921052631579,
            1.00921052631579,
            1
          ],
          [
            1.01052631578947,
            1.01052631578947,
            1
          ],
          [
            1.01184210526316,
            1.01184210526316,
            1
          ],
          [
            1.01315789473684,
            1.01315789473684,
            1
          ],
          [
            1.01447368421053,
            1.01447368421053,
            1
          ],
          [
            1.01578947368421,
            1.01578947368421,
            1
          ],
          [
            1.01710526315789,
            1.01710526315789,
            1
          ],
          [
            1.01842105263158,
            1.01842105263158,
            1
          ],
          [
            1.01973684210526,
            1.01973684210526,
            1
          ],
          [
            1.02105263157895,
            1.02105263157895,
            1
          ],
          [
            1.02236842105263,
            1.02236842105263,
            1
          ],
          [
            1.02368421052632,
            1.02368421052632,
            1
          ],
          [
            1.025,
            1.025,
            1
          ],
          [
            1.02631578947368,
            1.02631578947368,
            1
          ],
          [
            1.02763157894737,
            1.02763157894737,
            1
          ],
          [
            1.02894736842105,
            1.02894736842105,
            1
          ],
          [
            1.03026315789474,
            1.03026315789474,
            1
          ],
          [
            1.03157894736842,
            1.03157894736842,
            1
          ],
          [
            1.03289473684211,
            1.03289473684211,
            1
          ],
          [
            1.03421052631579,
            1.03421052631579,
            1
          ],
          [
            1.03552631578947,
            1.03552631578947,
            1
          ],
          [
            1.03684210526316,
            1.03684210526316,
            1
          ],
          [
            1.03815789473684,
            1.03815789473684,
            1
          ],
          [
            1.03947368421053,
            1.03947368421053,
            1
          ],
          [
            1.04078947368421,
            1.04078947368421,
            1
          ],
          [
            1.04210526315789,
            1.04210526315789,
            1
          ],
          [
            1.04342105263158,
            1.04342105263158,
            1
          ],
          [
            1.04473684210526,
            1.04473684210526,
            1
          ],
          [
            1.04605263157895,
            1.04605263157895,
            1
          ],
          [
            1.04736842105263,
            1.04736842105263,
            1
          ],
          [
            1.04868421052632,
            1.04868421052632,
            1
          ],
          [
            1.05,
            1.05,
            1
          ],
          [
            1.05131578947368,
            1.05131578947368,
            1
          ],
          [
            1.05263157894737,
            1.05263157894737,
            1
          ],
          [
            1.05394736842105,
            1.05394736842105,
            1
          ],
          [
            1.05526315789474,
            1.05526315789474,
            1
          ],
          [
            1.05657894736842,
            1.05657894736842,
            1
          ],
          [
            1.05789473684211,
            1.05789473684211,
            1
          ],
          [
            1.05921052631579,
            1.05921052631579,
            1
          ],
          [
            1.06052631578947,
            1.06052631578947,
            1
          ],
          [
            1.06184210526316,
            1.06184210526316,
            1
          ],
          [
            1.06315789473684,
            1.06315789473684,
            1
          ],
          [
            1.06447368421053,
            1.06447368421053,
            1
          ],
          [
            1.06578947368421,
            1.06578947368421,
            1
          ],
          [
            1.06710526315789,
            1.06710526315789,
            1
          ],
          [
            1.06842105263158,
            1.06842105263158,
            1
          ],
          [
            1.06973684210526,
            1.06973684210526,
            1
          ],
          [
            1.07105263157895,
            1.07105263157895,
            1
          ],
          [
            1.07236842105263,
            1.07236842105263,
            1
          ],
          [
            1.07368421052632,
            1.07368421052632,
            1
          ],
          [
            1.075,
            1.075,
            1
          ],
          [
            1.07631578947368,
            1.07631578947368,
            1
          ]
        ],
        "duration": 1.96666666666667
      },
      "parent.alpha":
      {
        "values": [
          0,
          0.2,
          0.4,
          0.6,
          0.8,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.96666666666667
      },
      "boy_jackpot.alpha":
      {
        "values": [
          0,
          0.2,
          0.4,
          0.6,
          0.8,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.96666666666667
      },
      "boy_megawin.alpha":
      {
        "values": [
          0,
          0.2,
          0.4,
          0.6,
          0.8,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.96666666666667
      },
      "boy_hugewin.alpha":
      {
        "values": [
          0,
          0.2,
          0.4,
          0.6,
          0.8,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.96666666666667
      },
      "boy_bigwin.alpha":
      {
        "values": [
          0,
          0.2,
          0.4,
          0.6,
          0.8,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.96666666666667
      }
    },
    "end":
    {
      "parent.inGamma":
      {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 0.56666666666666
      },
      "parent.outBlack":
      {
        "values": [
          0,
          0.15625000105636,
          0.50000000000225,
          0.84374999894701,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 0.56666666666666
      },
      "parent.translation":
      {
        "values": [
          [
            960,
            474.451625646467,
            0
          ],
          [
            960,
            472.388594019492,
            0
          ],
          [
            960,
            470.326996548112,
            0
          ],
          [
            960,
            468.2640435463,
            0
          ],
          [
            960,
            466.19827170601,
            0
          ],
          [
            960,
            464.130386440206,
            0
          ],
          [
            960,
            462.061593048553,
            0
          ],
          [
            960,
            460,
            0
          ],
          [
            960,
            460,
            0
          ],
          [
            960,
            460,
            0
          ],
          [
            960,
            460,
            0
          ],
          [
            960,
            460,
            0
          ],
          [
            960,
            460,
            0
          ],
          [
            960,
            460,
            0
          ],
          [
            960,
            460,
            0
          ],
          [
            960,
            460,
            0
          ],
          [
            960,
            460,
            0
          ]
        ],
        "duration": 0.56666666666666
      },
      "parent.scale":
      {
        "values": [
          [
            1.07763157894737,
            1.07763157894737,
            1
          ],
          [
            1.07894736842105,
            1.07894736842105,
            1
          ],
          [
            1.08026315789474,
            1.08026315789474,
            1
          ],
          [
            1.08157894736842,
            1.08157894736842,
            1
          ],
          [
            1.08289473684211,
            1.08289473684211,
            1
          ],
          [
            1.08421052631579,
            1.08421052631579,
            1
          ],
          [
            1.08552631578947,
            1.08552631578947,
            1
          ],
          [
            1.08684210526316,
            1.08684210526316,
            1
          ],
          [
            1.08815789473684,
            1.08815789473684,
            1
          ],
          [
            1.08947368421053,
            1.08947368421053,
            1
          ],
          [
            1.09078947368421,
            1.09078947368421,
            1
          ],
          [
            1.09210526315789,
            1.09210526315789,
            1
          ],
          [
            1.09342105263158,
            1.09342105263158,
            1
          ],
          [
            1.09473684210526,
            1.09473684210526,
            1
          ],
          [
            1.09605263157895,
            1.09605263157895,
            1
          ],
          [
            1.09736842105263,
            1.09736842105263,
            1
          ],
          [
            1.09868421052632,
            1.09868421052632,
            1
          ]
        ],
        "duration": 0.56666666666666
      },
      "parent.alpha":
      {
        "values": [
          1,
          1,
          1,
          1,
          1,
          0.75,
          0.5,
          0.25,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 0.56666666666666
      },
      "boy_jackpot.alpha":
      {
        "values": [
          1,
          1,
          1,
          1,
          1,
          0.75,
          0.5,
          0.25,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 0.56666666666666
      },
      "boy_megawin.alpha":
      {
        "values": [
          1,
          1,
          1,
          1,
          1,
          0.75,
          0.5,
          0.25,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 0.56666666666666
      },
      "boy_hugewin.alpha":
      {
        "values": [
          1,
          1,
          1,
          1,
          1,
          0.75,
          0.5,
          0.25,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 0.56666666666666
      },
      "boy_bigwin.alpha":
      {
        "values": [
          1,
          1,
          1,
          1,
          1,
          0.75,
          0.5,
          0.25,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 0.56666666666666
      }
    }
  },
  "aep_name": "special_win.aep",
  "version": 1
}