{
  "name": "number_big",
  "children": [
    {
      "name": "number_0",
      "translation": [
        27,
        15,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/number_0.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "number_10",
      "translation": [
        27,
        15,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/comma.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "number_9",
      "translation": [
        27,
        15,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/number_9.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "number_8",
      "translation": [
        27,
        15,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/number_8.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "number_7",
      "translation": [
        27,
        15,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/number_7.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "number_6",
      "translation": [
        27,
        15,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/number_6.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "number_5",
      "translation": [
        27,
        15,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/number_5.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "number_4",
      "translation": [
        27,
        15,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/number_4.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "number_3",
      "translation": [
        27,
        15,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/number_3.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "number_2",
      "translation": [
        27,
        15,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/number_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "number_1",
      "translation": [
        27,
        15,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/number_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "version": 1
}