{
  "name": "big_win_all",
  "children": [
    {
      "name": "Effect_with_idle",
      "translation": [
        960,
        588,
        0
      ],
      "anchor": [
        960,
        588,
        0
      ],
      "compositionRef": "../Effect_with_idle.json"
    },
    {
      "name": "Big_win",
      "translation": [
        960,
        588,
        0
      ],
      "anchor": [
        960,
        588,
        0
      ],
      "compositionRef": "../Big_win.json"
    },
    {
      "name": "Huge_win",
      "translation": [
        960,
        588,
        0
      ],
      "anchor": [
        960,
        588,
        0
      ],
      "compositionRef": "../Huge_win.json"
    },
    {
      "name": "Mega_win",
      "translation": [
        960,
        588,
        0
      ],
      "anchor": [
        960,
        588,
        0
      ],
      "compositionRef": "../Mega_win.json"
    },
    {
      "name": "ribbon_parent_out",
      "translation": [
        960,
        588,
        0
      ],
      "anchor": [
        960,
        588,
        0
      ],
      "compositionRef": "../ribbon_parent_out.json"
    },
    {
      "name": "Flame_Huge",
      "translation": [
        960,
        588,
        0
      ],
      "anchor": [
        960,
        588,
        0
      ],
      "compositionRef": "../Flame_Huge.json"
    },
    {
      "name": "Flame_Mega",
      "translation": [
        960,
        588,
        0
      ],
      "anchor": [
        960,
        588,
        0
      ],
      "compositionRef": "../Flame_Mega.json"
    },
    {
      "name": "Flame_Big",
      "translation": [
        960,
        588,
        0
      ],
      "anchor": [
        960,
        588,
        0
      ],
      "compositionRef": "../Flame_Big.json"
    },
    {
      "name": "all_displacement_map",
      "translation": [
        960,
        590,
        0
      ],
      "anchor": [
        960,
        588,
        0
      ],
      "alpha": 0,
      "compositionRef": "../all_displacement_map.json"
    },
    {
      "name": "LensFlareRight",
      "translation": [
        960,
        586,
        0
      ],
      "scale": [
        10,
        10,
        1
      ],
      "anchor": [
        96,
        59,
        0
      ],
      "compositionRef": "../LensFlareA.json"
    },
    {
      "name": "LensFlareLeft",
      "translation": [
        960,
        586,
        0
      ],
      "scale": [
        -10,
        10,
        1
      ],
      "anchor": [
        96,
        59,
        0
      ],
      "compositionRef": "../LensFlareA.json"
    }
  ],
  "aep_name": "Branding7opt8%20(converted).aep",
  "version": 1
}