{
  "name": "collect_btn",
  "children": [
    {
      "name": "Null 16",
      "translation": [
        128,
        200,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "children": [
        {
          "name": "bg",
          "translation": [
            -71.062,
            -143,
            0
          ],
          "anchor": [
            0,
            0,
            0
          ],
          "children": [
            {
              "name": "summ",
              "translation": [
                37.586,
                94.736,
                0
              ],
              "anchor": [
                -32.663,
                -11.264,
                0
              ],
              "components": [
                {
                  "inPoint": 0,
                  "outPoint": 4,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 0,
                  "_c": "AELayer"
                },
                {
                  "text": "2550",
                  "font": "Exo2-Black",
                  "fontSize": 32,
                  "color": [
                    0.98823994398117,
                    0.98823994398117,
                    0.98823994398117
                  ],
                  "justification": "haCenter",
                  "shadowColor": [
                    0,
                    0,
                    0,
                    0.4
                  ],
                  "shadowOff": [
                    -3.67394039744206e-16,
                    2
                  ],
                  "shadowRadius": 4,
                  "shadowSpread": 0,
                  "_c": "Text"
                }
              ]
            }
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 4,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/ltp_shape_796.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 5.6,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "Null 16.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.081,
              0.081,
              1
            ],
            [
              0.285,
              0.285,
              1
            ],
            [
              0.55,
              0.55,
              1
            ],
            [
              0.814,
              0.814,
              1
            ],
            [
              1.018,
              1.018,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.084,
              1.084,
              1
            ],
            [
              1.049,
              1.049,
              1
            ],
            [
              1.015,
              1.015,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.006,
              1.006,
              1
            ],
            [
              1.02,
              1.02,
              1
            ],
            [
              1.033,
              1.033,
              1
            ],
            [
              1.04,
              1.04,
              1
            ],
            [
              1.035,
              1.035,
              1
            ],
            [
              1.025,
              1.025,
              1
            ],
            [
              1.014,
              1.014,
              1
            ],
            [
              1.004,
              1.004,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.002,
              1.002,
              1
            ],
            [
              1.007,
              1.007,
              1
            ],
            [
              1.012,
              1.012,
              1
            ],
            [
              1.017,
              1.017,
              1
            ],
            [
              1.02,
              1.02,
              1
            ],
            [
              1.017,
              1.017,
              1
            ],
            [
              1.012,
              1.012,
              1
            ],
            [
              1.007,
              1.007,
              1
            ],
            [
              1.002,
              1.002,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 4,
          "len": 120,
          "cutf": 0
        },
        "Null 16.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 4,
          "len": 120,
          "cutf": 0
        },
        "summ.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        },
        "Null 16.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        },
        "bg.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        }
      },
      "markers": {
        "show": {
          "start": 0,
          "duration": 0.96666666666667
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 4
        }
      },
      "layers": [
        "summ",
        "Null 16",
        "bg"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "GUI_features_window.aep",
  "version": 1
}