{
  "name": "slide_4",
  "children": [
    {
      "name": "BALLOON_PAYTABLE_3_0",
      "translation": [
        503.999,
        781.4,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "All wins are multiplied by the per-line bet\n\n",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            0.87451004981995,
            0.56470000743866
          ],
          "bounds": [
            0,
            -1.33333015441895,
            304,
            128.866632461548
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "BALLOON_PAYTABLE_3_1",
      "translation": [
        503.999,
        717.4,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "Only the highest win is paid on each payline.\n",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            304,
            128.866632461548
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "BALLOON_PAYTABLE_3_2",
      "translation": [
        503.999,
        577.4,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "All symbols, except Bonus symbols, pay left to right when appearing on consecutive reels, on an active payline, starting with the far left reel.",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            304,
            128.866632461548
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "ltp_layer_778.png",
      "translation": [
        961,
        389,
        0
      ],
      "anchor": [
        355,
        151,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_layer_778.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "BALLOON_PAYTABLE_3_3",
      "translation": [
        959.599,
        191.799,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "game rules",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "BALLOON_PAYTABLE_3_3.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "ltp_layer_778.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "BALLOON_PAYTABLE_3_2.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "BALLOON_PAYTABLE_3_1.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "BALLOON_PAYTABLE_3_0.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "BALLOON_PAYTABLE_3_3",
        "ltp_layer_778.png",
        "BALLOON_PAYTABLE_3_2",
        "BALLOON_PAYTABLE_3_1",
        "BALLOON_PAYTABLE_3_0"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "new_balloons_paytable.aep",
  "version": 1
}