{
  "name": "shot",
  "children": [
    {
      "name": "vystrel2.png",
      "translation": [
        202.876773648985,
        121.999999247002,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        0,
        19,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "fileNames": [
            "../../assets/spider_shot/vystrel2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "part_2",
      "translation": [
        202.875,
        122,
        0
      ],
      "anchor": [
        0,
        14,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "fileNames": [
            "../../assets/spider_shot/particles2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "part_1",
      "translation": [
        203,
        122,
        0
      ],
      "anchor": [
        0,
        14,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "fileNames": [
            "../../assets/spider_shot/particles2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "static_parent",
      "translation": [
        200,
        122,
        0
      ],
      "children": [
        {
          "name": "spider_accent_[00016-00028].png",
          "scale": [
            4.19890560875513,
            4.19890560875513,
            1
          ],
          "anchor": [
            43,
            42.5,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "fileNames": [
                "../../assets/spider_shot/spider_accent_00016.png",
                "../../assets/spider_shot/spider_accent_00017.png",
                "../../assets/spider_shot/spider_accent_00018.png",
                "../../assets/spider_shot/spider_accent_00019.png",
                "../../assets/spider_shot/spider_accent_00020.png",
                "../../assets/spider_shot/spider_accent_00021.png",
                "../../assets/spider_shot/spider_accent_00022.png",
                "../../assets/spider_shot/spider_accent_00023.png",
                "../../assets/spider_shot/spider_accent_00024.png",
                "../../assets/spider_shot/spider_accent_00025.png",
                "../../assets/spider_shot/spider_accent_00026.png",
                "../../assets/spider_shot/spider_accent_00027.png",
                "../../assets/spider_shot/spider_accent_00028.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "optical_flier.png",
          "scale": [
            0,
            0,
            1
          ],
          "anchor": [
            160,
            80,
            0
          ],
          "alpha": 0,
          "affectsChildren": false,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "fileNames": [
                "../../assets/optical_flier.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false
    }
  ],
  "animations": {
    "start": {
      "optical_flier.png.scale": {
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0.17406982421875,
            0.2736669921875,
            1
          ],
          [
            0.52178491210938,
            0.82033349609375,
            1
          ],
          [
            0.8695,
            1.367,
            1
          ],
          [
            1.21721508789063,
            1.91366650390625,
            1
          ],
          [
            1.56493017578125,
            2.4603330078125,
            1
          ],
          [
            1.91306982421875,
            3.0076669921875,
            1
          ],
          [
            2.17375,
            3.4175,
            1
          ],
          [
            2.17375,
            3.4175,
            1
          ],
          [
            2.17375,
            3.4175,
            1
          ],
          [
            2.17375,
            3.4175,
            1
          ],
          [
            2.17375,
            3.4175,
            1
          ],
          [
            2.17375,
            3.4175,
            1
          ],
          [
            2.17375,
            3.4175,
            1
          ],
          [
            2.17375,
            3.4175,
            1
          ]
        ],
        "duration": 0.54166666666667
      },
      "optical_flier.png.alpha": {
        "values": [
          0,
          0.2666015625,
          0.533203125,
          0.80013020833333,
          1,
          1,
          1,
          1,
          0.89990234375,
          0.699951171875,
          0.5,
          0.300048828125,
          0.10009765625,
          0,
          0,
          0,
          0
        ],
        "duration": 0.54166666666667
      },
      "spider_accent_[00016-00028].png.alpha": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 0.54166666666667
      },
      "part_1.scale": {
        "values": [
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1.42460872074166,
            1.42460872074166,
            1
          ],
          [
            1.99167574192759,
            1.99167574192759,
            1
          ],
          [
            2.55805121796574,
            2.55805121796574,
            1
          ],
          [
            3.12442669400388,
            3.12442669400388,
            1
          ],
          [
            3.69080217004203,
            3.69080217004203,
            1
          ],
          [
            4.25717764608017,
            4.25717764608017,
            1
          ],
          [
            4.8242446672661,
            4.8242446672661,
            1
          ],
          [
            5.39062014330425,
            5.39062014330425,
            1
          ],
          [
            5.95699561934239,
            5.95699561934239,
            1
          ],
          [
            5.95699561934239,
            5.95699561934239,
            1
          ]
        ],
        "duration": 0.54166666666667
      },
      "part_1.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0.7998046875,
          1,
          1,
          0.9599609375,
          0.8,
          0.6400390625,
          0.480078125,
          0.319921875,
          0.1599609375,
          0,
          0
        ],
        "duration": 0.54166666666667
      },
      "part_2.scale": {
        "values": [
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1.14176675529648,
            1.14176675529648,
            1
          ],
          [
            1.70814223133463,
            1.70814223133463,
            1
          ],
          [
            2.27451770737277,
            2.27451770737277,
            1
          ],
          [
            2.84089318341092,
            2.84089318341092,
            1
          ],
          [
            3.40796020459685,
            3.40796020459685,
            1
          ],
          [
            3.97433568063499,
            3.97433568063499,
            1
          ],
          [
            4.54071115667313,
            4.54071115667313,
            1
          ],
          [
            5.10708663271128,
            5.10708663271128,
            1
          ]
        ],
        "duration": 0.54166666666667
      },
      "part_2.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.400390625,
          1,
          1,
          1,
          0.85009765625,
          0.64990234375,
          0.449951171875,
          0.25,
          0.050048828125
        ],
        "duration": 0.54166666666667
      },
      "vystrel2.png.scale": {
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0.11656806255575,
            0.11656806255576,
            1
          ],
          [
            0.42079446125941,
            0.42079446125941,
            1
          ],
          [
            0.84502500777977,
            0.84502500777977,
            1
          ],
          [
            1.31993888780035,
            1.31993888780035,
            1
          ],
          [
            1.77777777541608,
            1.77777777541608,
            1
          ],
          [
            2.15032499321073,
            2.15032499321074,
            1
          ],
          [
            2.36936386196055,
            2.36936386196055,
            1
          ],
          [
            2.29453707968902,
            2.29453707968902,
            1
          ],
          [
            1.69483027083442,
            1.69483027083442,
            1
          ],
          [
            0.8621917007445,
            0.86219170074451,
            1
          ],
          [
            0.08132901378855,
            0.08132901378855,
            1
          ]
        ],
        "duration": 0.54166666666667
      },
      "vystrel2.png.alpha": {
        "values": [
          1,
          0.7333984375,
          0.466796875,
          0.19986979166667,
          0.2001953125,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.2001953125
        ],
        "duration": 0.54166666666667
      },
      "spider_accent_[00016-00028].png.curFrame": {
        "duration": 0.54166666666667,
        "frameLerp": false,
        "values": [
          0,
          1,
          2,
          2,
          3,
          4,
          5,
          6,
          6,
          7,
          8,
          9,
          10,
          10,
          11,
          12,
          12
        ]
      }
    }
  },
  "aep_name": "Witch_Elements_Seqs_Opt%20(converted).aep",
  "version": 1
}