{
  "name": "icons_signs",
  "children": [
    {
      "name": "blue_sign",
      "translation": [
        90,
        90,
        0
      ],
      "anchor": [
        90,
        90,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_blue_sig.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "timer",
      "translation": [
        90,
        90,
        0
      ],
      "anchor": [
        72,
        90,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/timer_icon_big.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "box",
      "translation": [
        90,
        90,
        0
      ],
      "anchor": [
        90,
        90,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/safe_icon.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "green_sign",
      "translation": [
        90,
        90,
        0
      ],
      "anchor": [
        90,
        90,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/green_sign_small.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "upgrade",
      "translation": [
        90,
        90,
        0
      ],
      "anchor": [
        66.5,
        90,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/upgrade_icon.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "construct",
      "translation": [
        90,
        90,
        0
      ],
      "anchor": [
        90,
        72.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/construct_icon.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "lightning",
      "translation": [
        90,
        90,
        0
      ],
      "anchor": [
        90,
        90,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_lightning_bol.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "aep_name": "all_icons.aep",
  "version": 1
}