{
  "name": "reward_icons",
  "children": [
    {
      "name": "citypoints",
      "translation": [
        167,
        171,
        0
      ],
      "anchor": [
        121.5,
        113,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/reward_star.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "parts",
      "translation": [
        167.515625,
        171.5,
        0
      ],
      "scale": [
        0.7235609103079,
        0.7235609103079,
        1
      ],
      "anchor": [
        161.91637517345,
        165.514409734576,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/energy_big.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "bucks",
      "translation": [
        167.5,
        171.484375,
        0
      ],
      "scale": [
        0.86144578313253,
        0.86144578313253,
        1
      ],
      "anchor": [
        158.454545454546,
        124.87347027972,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/currency_bucks.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "bucksPurchaseBonus",
      "translation": [
        167.5,
        171.484375,
        0
      ],
      "scale": [
        0.86144578313253,
        0.86144578313253,
        1
      ],
      "anchor": [
        158.454545454546,
        124.87347027972,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/currency_bucks.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "chips",
      "translation": [
        167.5,
        171.484375,
        0
      ],
      "scale": [
        0.6566265060241,
        0.6566265060241,
        1
      ],
      "anchor": [
        153.05504587156,
        172.430332568807,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/currency_chips.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "chipsPurchaseBonus",
      "translation": [
        167.5,
        171.484375,
        0
      ],
      "scale": [
        0.6566265060241,
        0.6566265060241,
        1
      ],
      "anchor": [
        153.05504587156,
        172.430332568807,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/currency_chips.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "spin",
      "translation": [
        167.5,
        171.484375,
        0
      ],
      "anchor": [
        103,
        131.984375,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_spin_n_times.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "winSpin",
      "translation": [
        167.5,
        171.484375,
        0
      ],
      "anchor": [
        111,
        130.984375,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_make_n_win_spins.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "bigWin",
      "translation": [
        167.5,
        171.484375,
        0
      ],
      "anchor": [
        137,
        126.484375,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_win_n_bigwins.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "maxBet",
      "translation": [
        167.515625,
        171.359375,
        0
      ],
      "anchor": [
        113.015625,
        85.109375,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_spin_on_max_bet.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "bonusGame",
      "translation": [
        167.515625,
        171.484375,
        0
      ],
      "anchor": [
        99.015625,
        127.984375,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_bonus_game.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "freeSpinsCount",
      "translation": [
        167.515625,
        171.5,
        0
      ],
      "anchor": [
        103.015625,
        132,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_freespins.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "bonusChips",
      "translation": [
        167.515625,
        171.5,
        0
      ],
      "anchor": [
        111.015625,
        145,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_bonusgame_chips.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "freespin",
      "translation": [
        167.515625,
        171.5,
        0
      ],
      "anchor": [
        111.015625,
        135.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_freespin_chips.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "respin",
      "translation": [
        167.5,
        171.5,
        0
      ],
      "scale": [
        0.83450704225352,
        0.83450704225352,
        1
      ],
      "anchor": [
        123.215189873418,
        157.004219409283,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/quest_icon_respin.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "tourPoints",
      "translation": [
        167.375,
        171.375,
        0
      ],
      "scale": [
        0.7831715210356,
        0.7831715210356,
        1
      ],
      "anchor": [
        166.47055785124,
        172.17097107438,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/tournament_point_icon_b.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "vipPoints",
      "translation": [
        167.5,
        171.5,
        0
      ],
      "anchor": [
        150,
        150,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/crystalVip.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "income",
      "translation": [
        153.515625,
        167.5,
        0
      ],
      "anchor": [
        69.515625,
        121.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/collect_button.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "boosterAll",
      "translation": [
        167,
        171,
        0
      ],
      "scale": [
        0.9,
        0.9,
        1
      ],
      "anchor": [
        182,
        109,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/reward_pack.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "boosterIncome",
      "translation": [
        153.515625,
        167.5,
        0
      ],
      "anchor": [
        69.515625,
        121.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/collect_button.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "boosterTourPoints",
      "translation": [
        167,
        171,
        0
      ],
      "anchor": [
        104,
        102,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/reward_tournament.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "boosterExp",
      "translation": [
        167,
        171,
        0
      ],
      "anchor": [
        121.5,
        113,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/reward_star.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "booster_income_bucks.png",
      "translation": [
        167.5,
        171.5,
        0
      ],
      "anchor": [
        167.5,
        171.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/booster_income_bucks.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "booster_income_chips.png",
      "translation": [
        167.5,
        171.5,
        0
      ],
      "anchor": [
        167.5,
        171.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/booster_income_chips.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "incomeBucks",
      "translation": [
        167.5,
        171.5,
        0
      ],
      "anchor": [
        107.5,
        104,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/booster_income_bucks_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "incomeChips",
      "translation": [
        177.25,
        171.5,
        0
      ],
      "anchor": [
        113.5,
        101.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/booster_income_chips2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "giftsBonus",
      "translation": [
        167.5,
        171.5,
        0
      ],
      "anchor": [
        85.5,
        96,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/gifts_icon.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "fortuneWheelSpin",
      "translation": [
        166.5,
        173.5,
        0
      ],
      "anchor": [
        94,
        93,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/wheel_of_fortune_icon.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "exchangeDiscount",
      "translation": [
        167.5,
        171.5,
        0
      ],
      "anchor": [
        96,
        83,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/exchange_icon.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "balloonSlot",
      "translation": [
        167.515625,
        171.5,
        0
      ],
      "scale": [
        0.49123983739837,
        0.49123983739837,
        1
      ],
      "anchor": [
        228.696843063429,
        198.982167239025,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/WD_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "dreamTowerSlot",
      "translation": [
        167.515625,
        171.5,
        0
      ],
      "scale": [
        0.53,
        0.53,
        1
      ],
      "anchor": [
        227.132075471698,
        214.150943396227,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/DT_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "mermaidSlot",
      "translation": [
        167.515625,
        171.5,
        0
      ],
      "scale": [
        0.53,
        0.53,
        1
      ],
      "anchor": [
        227.132075471698,
        204.716981132076,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/MJ_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ufoSlot",
      "translation": [
        167.515625,
        171.5,
        0
      ],
      "scale": [
        0.53,
        0.53,
        1
      ],
      "anchor": [
        227.132075471698,
        227.358490566038,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/MS_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "candySlot",
      "translation": [
        167.515625,
        171.5,
        0
      ],
      "scale": [
        0.53,
        0.53,
        1
      ],
      "anchor": [
        229.962264150944,
        215.094339622642,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/PP_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "witchSlot",
      "translation": [
        167.515625,
        171.5,
        0
      ],
      "scale": [
        0.53,
        0.53,
        1
      ],
      "anchor": [
        227.132075471698,
        218.867924528302,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/SF_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "groovySlot",
      "translation": [
        167.515625,
        171.5,
        0
      ],
      "scale": [
        0.53,
        0.53,
        1
      ],
      "anchor": [
        227.132075471698,
        182.075471698113,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/RP_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "candySlot2",
      "translation": [
        167.515625,
        171.5,
        0
      ],
      "scale": [
        0.53,
        0.53,
        1
      ],
      "anchor": [
        227.132075471698,
        214.150943396227,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/PP_DE_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "freeRounds",
      "translation": [
        169,
        175,
        0
      ],
      "anchor": [
        115,
        117,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/freeround_icon.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "freeCup",
      "translation": [
        169,
        175,
        0
      ],
      "anchor": [
        103,
        115,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/freecup_icon.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "aep_name": "all_icons.aep",
  "export_time": "27 July 2018 13:47",
  "rod_export_v": "Mon Jul 2 15:49:46 2018 +0300",
  "version": 1
}