{
  "name": "slot_logos_icons@2x",
  "children": [
    {
      "name": "balloonSlot",
      "translation": [
        246,
        200,
        0
      ],
      "anchor": [
        246,
        200,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/WD_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "dreamTowerSlot",
      "translation": [
        246,
        200,
        0
      ],
      "anchor": [
        246,
        200,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/DT_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "mermaidSlot",
      "translation": [
        246,
        200,
        0
      ],
      "anchor": [
        246,
        200,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/MJ_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ufoSlot",
      "translation": [
        246,
        200,
        0
      ],
      "anchor": [
        246,
        200,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/MS_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "candySlot",
      "translation": [
        246,
        200,
        0
      ],
      "anchor": [
        246,
        200,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/PP_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "witchSlot",
      "translation": [
        246,
        200,
        0
      ],
      "anchor": [
        246,
        200,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/SF_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "groovySlot",
      "translation": [
        246,
        200,
        0
      ],
      "anchor": [
        246,
        200,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/RP_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "candySlot2",
      "translation": [
        246,
        200,
        0
      ],
      "anchor": [
        246,
        200,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/PP_DE_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "cardSlot",
      "translation": [
        246,
        200,
        0
      ],
      "anchor": [
        246,
        200,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/MM_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "aep_name": "all_icons.aep",
  "export_time": "3 September 2018 18:02",
  "rod_export_v": "Fri May 4 19:10:22 2018 +0300",
  "version": 1
}