{
  "name": "5in_a_row_front",
  "children": [
    {
      "name": "5_balloon_5$AUX",
      "translation": [
        944.352661132813,
        506.774993896484,
        0
      ],
      "scale": [
        0.7,
        0.7,
        1
      ],
      "children": [
        {
          "name": "5_balloon_5",
          "translation": [
            -4.35171508789063,
            282.025024414063,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "text": "5",
              "font": "AlfaSlabOne-Regular",
              "fontSize": 725,
              "color": [
                1,
                1,
                1
              ],
              "justification": "haCenter",
              "_c": "Text"
            }
          ]
        }
      ]
    },
    {
      "name": "5_balloon_in$AUX",
      "translation": [
        944.352661132813,
        506.774993896484,
        0
      ],
      "scale": [
        0.75,
        0.75,
        1
      ],
      "children": [
        {
          "name": "5_balloon_in",
          "translation": [
            -4.35171508789063,
            282.025024414063,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "text": "IN",
              "font": "AlfaSlabOne-Regular",
              "fontSize": 725,
              "color": [
                1,
                1,
                1
              ],
              "justification": "haCenter",
              "_c": "Text"
            }
          ]
        }
      ]
    },
    {
      "name": "5_balloon_a$AUX",
      "translation": [
        944.352661132813,
        506.774993896484,
        0
      ],
      "scale": [
        0.8,
        0.8,
        1
      ],
      "children": [
        {
          "name": "5_balloon_a",
          "translation": [
            -4.35171508789063,
            282.025024414063,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "text": "A",
              "font": "AlfaSlabOne-Regular",
              "fontSize": 725,
              "color": [
                1,
                1,
                1
              ],
              "justification": "haCenter",
              "_c": "Text"
            }
          ]
        }
      ]
    },
    {
      "name": "5_balloon_row$3",
      "translation": [
        982.975048842652,
        688.800018310547,
        0
      ],
      "scale": [
        2.2,
        2.2,
        1
      ],
      "alpha": 0,
      "components": [
        {
          "text": "ROW",
          "font": "AlfaSlabOne-Regular",
          "fontSize": 200,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "_c": "Text"
        }
      ]
    },
    {
      "name": "5_balloon_row",
      "translation": [
        982.975048842652,
        828.800018310547,
        0
      ],
      "scale": [
        1.25,
        1.25,
        1
      ],
      "alpha": 0,
      "components": [
        {
          "text": "ROW",
          "font": "AlfaSlabOne-Regular",
          "fontSize": 251,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "_c": "Text"
        }
      ]
    },
    {
      "name": "5_balloon_5_in_a",
      "translation": [
        982.975048842652,
        500.800018310547,
        0
      ],
      "scale": [
        1.25,
        1.25,
        1
      ],
      "alpha": 0,
      "components": [
        {
          "text": "5 IN A",
          "font": "AlfaSlabOne-Regular",
          "fontSize": 205,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "_c": "Text"
        }
      ]
    }
  ],
  "animations": {
    "play": {
      "5_balloon_5_in_a.scale": {
        "values": [
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.266650390625,
            1.266650390625,
            1
          ],
          [
            1.308349609375,
            1.308349609375,
            1
          ],
          [
            1.35,
            1.35,
            1
          ],
          [
            1.391650390625,
            1.391650390625,
            1
          ],
          [
            1.433349609375,
            1.433349609375,
            1
          ],
          [
            1.475,
            1.475,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ]
        ],
        "duration": 1.56
      },
      "5_balloon_5_in_a.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.5,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.56
      },
      "5_balloon_row.scale": {
        "values": [
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.266650390625,
            1.266650390625,
            1
          ],
          [
            1.308349609375,
            1.308349609375,
            1
          ],
          [
            1.35,
            1.35,
            1
          ],
          [
            1.391650390625,
            1.391650390625,
            1
          ],
          [
            1.433349609375,
            1.433349609375,
            1
          ],
          [
            1.475,
            1.475,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ]
        ],
        "duration": 1.56
      },
      "5_balloon_row.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.5,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.56
      },
      "5_balloon_row$3.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.6669921875,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.6669921875,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.56
      },
      "5_balloon_a.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.6669921875,
          1,
          1,
          1,
          1,
          1,
          1,
          0.5,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.56
      },
      "5_balloon_in.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.8330078125,
          1,
          1,
          1,
          1,
          1,
          1,
          0.3330078125,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.56
      },
      "5_balloon_5.alpha": {
        "values": [
          0,
          0.8330078125,
          1,
          1,
          1,
          1,
          1,
          0.1669921875,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.56
      }
    }
  },
  "aep_name": "ScreensFINAL.aep"
}