{
  "name": "TextWin_front",
  "children": [
    {
      "name": "win_solid$AUX",
      "translation": [
        960,
        868,
        0
      ],
      "children": [
        {
          "name": "win_solid",
          "translation": [
            -640,
            -270,
            0
          ],
          "children": [
            {
              "name": "WIN",
              "translation": [
                638.649299621582,
                -141.231964111328,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "components": [
                {
                  "color": [
                    1,
                    1,
                    1
                  ],
                  "text": "WIN",
                  "fontSize": 337,
                  "justification": "haCenter",
                  "font": "AlfaSlabOne-Regular",
                  "_c": "Text"
                }
              ]
            }
          ],
          "components": [
            {
              "color": [
                1,
                0.30196100473404,
                0.77827000617981
              ],
              "size": [
                1280,
                540
              ],
              "_c": "Solid"
            }
          ]
        }
      ]
    },
    {
      "name": "big_solid$AUX",
      "translation": [
        960,
        184,
        0
      ],
      "children": [
        {
          "name": "big_solid",
          "translation": [
            -640,
            -270,
            0
          ],
          "children": [
            {
              "name": "BIG",
              "translation": [
                637.6361770629881,
                942.768035888672,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "components": [
                {
                  "color": [
                    1,
                    1,
                    1
                  ],
                  "text": "big",
                  "fontSize": 337,
                  "justification": "haCenter",
                  "font": "AlfaSlabOne-Regular",
                  "_c": "Text"
                }
              ]
            }
          ],
          "components": [
            {
              "color": [
                1,
                0.30196100473404,
                0.77827000617981
              ],
              "size": [
                1280,
                540
              ],
              "_c": "Solid"
            }
          ]
        }
      ]
    }
  ],
  "animations": {
    "in": {
      "WIN.tY": {
        "values": [
          -141.231964111328,
          -141.231964111328,
          -95.2368205557412,
          -57.4597802287859,
          -23.3165858422627,
          9.298289988845211,
          41.077962529147,
          72.48760692882909,
          103.875954017425,
          135.465837418651,
          167.658602085789,
          201.079695748713,
          236.95299139275,
          281.360246972895
        ],
        "duration": 0.44
      },
      "BIG.tY": {
        "values": [
          942.768035888672,
          942.768035888672,
          896.772892333085,
          858.995852006129,
          824.852657619606,
          792.237781788499,
          760.458109248197,
          729.048464848515,
          697.660117759919,
          666.070234358692,
          633.877469691555,
          600.456376028631,
          564.583080384594,
          520.175824804449
        ],
        "duration": 0.44
      }
    }
  },
  "version": 1
}