{
  "name": "FreeSpins_back",
  "children": [
    {
      "name": "Deep Cyan Solid 1$AUX",
      "translation": [
        960,
        540,
        0
      ],
      "children": [
        {
          "name": "Deep Cyan Solid 1",
          "translation": [
            -960,
            -540,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "color": [
                0,
                0.53333336114883,
                0.59215688705444
              ],
              "size": [
                1920,
                1080
              ],
              "_c": "Solid"
            }
          ]
        }
      ]
    },
    {
      "name": "balloon_spins_big$4",
      "translation": [
        960.000932600339,
        724.800018310547,
        -0.50045747859173
      ],
      "scale": [
        0.75,
        0.75,
        1
      ],
      "alpha": 0,
      "components": [
        {
          "text": "spins",
          "font": "AlfaSlabOne-Regular",
          "fontSize": 725,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "_c": "Text"
        }
      ]
    },
    {
      "name": "balloon_spins_big$3",
      "translation": [
        960.000932600339,
        724.800018310547,
        0
      ],
      "scale": [
        0.75,
        0.75,
        1
      ],
      "alpha": 0,
      "components": [
        {
          "text": "spins",
          "font": "AlfaSlabOne-Regular",
          "fontSize": 725,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "_c": "Text"
        }
      ]
    },
    {
      "name": "balloon_spins_big",
      "translation": [
        940.000932600339,
        1002.80001831055,
        0
      ],
      "scale": [
        0.75,
        0.75,
        1
      ],
      "alpha": 0,
      "components": [
        {
          "text": "SPINS",
          "font": "AlfaSlabOne-Regular",
          "fontSize": 678,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "_c": "Text"
        }
      ]
    },
    {
      "name": "balloon_free_big",
      "translation": [
        940.000932600339,
        536.800018310547,
        0
      ],
      "scale": [
        0.75,
        0.75,
        1
      ],
      "alpha": 0,
      "components": [
        {
          "text": "FREE",
          "font": "AlfaSlabOne-Regular",
          "fontSize": 807,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "_c": "Text"
        }
      ]
    }
  ],
  "animations": {
    "play": {
      "balloon_free_big.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.25,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.46428571428571,
          0.40478515625,
          0.34521484375,
          0.28571428571429,
          0.22621372767857,
          0.16664341517857,
          0.10714285714286,
          0.04764229910714,
          0
        ],
        "duration": 1.8
      },
      "balloon_spins_big.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.25,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.46428571428571,
          0.40478515625,
          0.34521484375,
          0.28571428571429,
          0.22621372767857,
          0.16664341517857,
          0.10714285714286,
          0.04764229910714,
          0
        ],
        "duration": 1.8
      },
      "balloon_spins_big$3.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.33349609375,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.25,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.8
      },
      "balloon_spins_big$4.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.25,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.25,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.8
      },
      "Deep Cyan Solid 1.alpha": {
        "values": [
          0,
          0,
          0.1333984375,
          0.2,
          0.2,
          0.2333984375,
          0.4,
          0.42776692708333,
          0.45556640625,
          0.48333333333333,
          0.5666015625,
          0.7,
          0.7,
          0.7,
          0.7,
          0.8883694161730999,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.88380841547085,
          0.574951171875,
          0.45,
          0.325048828125,
          0.199951171875,
          0.075,
          0,
          0
        ],
        "duration": 1.8
      }
    }
  },
  "aep_name": "ScreensFINAL.aep",
  "version": 1
}