{
  "name": "FreeSpins_Front",
  "children": [
    {
      "name": "balloon_free_big_f$AUX",
      "translation": [
        944.352661132813,
        506.774993896484,
        0
      ],
      "scale": [
        0.7,
        0.7,
        1
      ],
      "children": [
        {
          "name": "balloon_free_big_f",
          "translation": [
            -4.35171508789063,
            282.025024414063,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "text": "F",
              "font": "AlfaSlabOne-Regular",
              "fontSize": 725,
              "color": [
                0.98038995265961,
                0.8666699528694199,
                0.25097998976707
              ],
              "justification": "haCenter",
              "_c": "Text"
            }
          ]
        }
      ]
    },
    {
      "name": "balloon_free_big_r$AUX",
      "translation": [
        944.352661132813,
        506.774993896484,
        0
      ],
      "scale": [
        0.8,
        0.8,
        1
      ],
      "children": [
        {
          "name": "balloon_free_big_r",
          "translation": [
            -4.35171508789063,
            282.025024414063,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "text": "R",
              "font": "AlfaSlabOne-Regular",
              "fontSize": 725,
              "color": [
                0.98038995265961,
                0.8666699528694199,
                0.25097998976707
              ],
              "justification": "haCenter",
              "_c": "Text"
            }
          ]
        }
      ]
    },
    {
      "name": "balloon_free_big_e$5$AUX",
      "translation": [
        944.352661132813,
        506.774993896484,
        0
      ],
      "scale": [
        0.9,
        0.9,
        1
      ],
      "children": [
        {
          "name": "balloon_free_big_e$5",
          "translation": [
            -4.35171508789063,
            282.025024414063,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "text": "E",
              "font": "AlfaSlabOne-Regular",
              "fontSize": 725,
              "color": [
                0.98038995265961,
                0.8666699528694199,
                0.25097998976707
              ],
              "justification": "haCenter",
              "_c": "Text"
            }
          ]
        }
      ]
    },
    {
      "name": "balloon_free_big_e$AUX",
      "translation": [
        944.352661132813,
        506.774993896484,
        0
      ],
      "children": [
        {
          "name": "balloon_free_big_e",
          "translation": [
            -4.35171508789063,
            282.025024414063,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "text": "E",
              "font": "AlfaSlabOne-Regular",
              "fontSize": 725,
              "color": [
                0.98038995265961,
                0.8666699528694199,
                0.25097998976707
              ],
              "justification": "haCenter",
              "_c": "Text"
            }
          ]
        }
      ]
    },
    {
      "name": "balloon_free_big_spins",
      "translation": [
        982.975048842652,
        648.800018310547,
        0
      ],
      "scale": [
        1.58,
        1.58,
        1
      ],
      "alpha": 0,
      "components": [
        {
          "text": "SPINS",
          "font": "AlfaSlabOne-Regular",
          "fontSize": 200,
          "color": [
            0.98038995265961,
            0.8666699528694199,
            0.25097998976707
          ],
          "justification": "haCenter",
          "_c": "Text"
        }
      ]
    },
    {
      "name": "balloon_spins_big",
      "translation": [
        982.975048842652,
        804.800018310547,
        0
      ],
      "scale": [
        1.25,
        1.25,
        1
      ],
      "alpha": 0,
      "components": [
        {
          "text": "SPINS",
          "font": "AlfaSlabOne-Regular",
          "fontSize": 200,
          "color": [
            0.98038995265961,
            0.8666699528694199,
            0.25097998976707
          ],
          "justification": "haCenter",
          "_c": "Text"
        }
      ]
    },
    {
      "name": "balloon_free_big",
      "translation": [
        982.975048842652,
        524.800018310547,
        0
      ],
      "scale": [
        1.25,
        1.25,
        1
      ],
      "alpha": 0,
      "components": [
        {
          "text": "FREE",
          "font": "AlfaSlabOne-Regular",
          "fontSize": 237,
          "color": [
            0.98038995265961,
            0.8666699528694199,
            0.25097998976707
          ],
          "justification": "haCenter",
          "_c": "Text"
        }
      ]
    }
  ],
  "animations": {
    "play": {
      "balloon_free_big.scale": {
        "values": [
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.266650390625,
            1.266650390625,
            1
          ],
          [
            1.308349609375,
            1.308349609375,
            1
          ],
          [
            1.35,
            1.35,
            1
          ],
          [
            1.391650390625,
            1.391650390625,
            1
          ],
          [
            1.433349609375,
            1.433349609375,
            1
          ],
          [
            1.475,
            1.475,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ]
        ],
        "duration": 1.56
      },
      "balloon_free_big.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.5,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.56
      },
      "balloon_spins_big.scale": {
        "values": [
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.266650390625,
            1.266650390625,
            1
          ],
          [
            1.308349609375,
            1.308349609375,
            1
          ],
          [
            1.35,
            1.35,
            1
          ],
          [
            1.391650390625,
            1.391650390625,
            1
          ],
          [
            1.433349609375,
            1.433349609375,
            1
          ],
          [
            1.475,
            1.475,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ],
          [
            1.5,
            1.5,
            1
          ]
        ],
        "duration": 1.56
      },
      "balloon_spins_big.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.5,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.56
      },
      "balloon_free_big_spins.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.6669921875,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.6669921875,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.56
      },
      "balloon_free_big_e.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.5,
          1,
          1,
          1,
          1,
          1,
          0.5,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.56
      },
      "balloon_free_big_e$5.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.3330078125,
          1,
          1,
          1,
          1,
          1,
          0.6669921875,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.56
      },
      "balloon_free_big_r.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0.1669921875,
          1,
          1,
          1,
          1,
          1,
          0.8330078125,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.56
      },
      "balloon_free_big_f.alpha": {
        "values": [
          0,
          0.8330078125,
          1,
          1,
          1,
          1,
          1,
          0.1669921875,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.56
      }
    }
  },
  "aep_name": "ScreensFINAL.aep",
  "version": 1
}