{
  "name": "bigwin",
  "children": [
    {
      "name": "parent_1",
      "translation": [
        960,
        540,
        0
      ],
      "children": [
        {
          "name": "shadow",
          "translation": [
            -278,
            -227.999,
            0
          ],
          "scale": [
            1,
            1,
            1
          ],
          "alpha": 0,
          "affectsChildren": false,
          "components": [
            {
              "inWhite": 1,
              "inBlack": 0,
              "inGamma": 1,
              "outWhite": -1.17647058823529,
              "outBlack": 0,
              "inWhiteV": [
                1,
                1,
                1
              ],
              "inBlackV": [
                0,
                0,
                0
              ],
              "inGammaV": [
                1,
                1,
                1
              ],
              "outWhiteV": [
                1,
                1,
                1
              ],
              "outBlackV": [
                0,
                0,
                0
              ],
              "_c": "ChannelLevels"
            },
            {
              "inPoint": 0,
              "outPoint": 10,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/bigwin_4.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inWhite": 1,
          "inBlack": 0,
          "inGamma": 1,
          "outWhite": -1.17647058823529,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": -0.333,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "drop_7",
      "translation": [
        576,
        426.5,
        0
      ],
      "scale": [
        -0.6,
        0.6,
        1
      ],
      "rotation": [
        0,
        0,
        0.766,
        0.642
      ],
      "alpha": 0.24,
      "compositionRef": "drop_yellow",
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0.65882354974747,
            0.12380577623844,
            0,
            1
          ],
          "white": [
            1,
            0.87404847145081,
            0.28627449274063,
            1
          ],
          "amount": 1,
          "_c": "Tint"
        },
        {
          "color": [
            0,
            0,
            0,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0.966,
          "outPoint": 2.966,
          "scale": 1,
          "startTime": 0.966,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "drop_8",
      "translation": [
        828,
        212.5,
        0
      ],
      "scale": [
        0.8,
        0.8,
        1
      ],
      "rotation": [
        0,
        0,
        0.017,
        0.999
      ],
      "alpha": 0.24,
      "compositionRef": "drop_yellow",
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0.65882354974747,
            0.12380577623844,
            0,
            1
          ],
          "white": [
            1,
            0.87404847145081,
            0.28627449274063,
            1
          ],
          "amount": 1,
          "_c": "Tint"
        },
        {
          "color": [
            0,
            0,
            0,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0.966,
          "outPoint": 2.966,
          "scale": 1,
          "startTime": 0.966,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "drop_9",
      "translation": [
        1174,
        252.5,
        0
      ],
      "scale": [
        -0.4,
        0.4,
        1
      ],
      "rotation": [
        0,
        0,
        0.034,
        0.999
      ],
      "alpha": 0.24,
      "compositionRef": "drop_white",
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0.65098041296005,
            0,
            0,
            1
          ],
          "white": [
            1,
            1,
            1,
            1
          ],
          "amount": 1,
          "_c": "Tint"
        },
        {
          "color": [
            0,
            0,
            0,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0.966,
          "outPoint": 2.966,
          "scale": 1,
          "startTime": 0.966,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "drop_10",
      "translation": [
        706,
        330.5,
        0
      ],
      "scale": [
        -0.4,
        0.4,
        1
      ],
      "rotation": [
        0,
        0,
        -0.121,
        0.992
      ],
      "alpha": 0.24,
      "compositionRef": "drop_white",
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0.65098041296005,
            0,
            0,
            1
          ],
          "white": [
            1,
            1,
            1,
            1
          ],
          "amount": 1,
          "_c": "Tint"
        },
        {
          "color": [
            0,
            0,
            0,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0.966,
          "outPoint": 2.966,
          "scale": 1,
          "startTime": 0.966,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "drop_11",
      "translation": [
        1130,
        292.5,
        0
      ],
      "scale": [
        0.5,
        0.5,
        1
      ],
      "rotation": [
        0,
        0,
        0.292,
        0.956
      ],
      "alpha": 0.24,
      "compositionRef": "drop_white",
      "affectsChildren": false,
      "components": [
        {
          "color": [
            0,
            0,
            0,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0.966,
          "outPoint": 2.966,
          "scale": 1,
          "startTime": 0.966,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "drop_12",
      "translation": [
        876,
        284.5,
        0
      ],
      "scale": [
        0.5,
        0.5,
        1
      ],
      "rotation": [
        0,
        0,
        0.258,
        0.965
      ],
      "alpha": 0.24,
      "compositionRef": "drop_white",
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0.65098041296005,
            0,
            0,
            1
          ],
          "white": [
            1,
            1,
            1,
            1
          ],
          "amount": 1,
          "_c": "Tint"
        },
        {
          "color": [
            0,
            0,
            0,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0.966,
          "outPoint": 2.966,
          "scale": 1,
          "startTime": 0.966,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "drop_6",
      "translation": [
        564,
        410,
        0
      ],
      "scale": [
        -0.6,
        0.6,
        1
      ],
      "rotation": [
        0,
        0,
        0.766,
        0.642
      ],
      "compositionRef": "drop_yellow",
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0.65882354974747,
            0.12380577623844,
            0,
            1
          ],
          "white": [
            1,
            0.87404847145081,
            0.28627449274063,
            1
          ],
          "amount": 1,
          "_c": "Tint"
        },
        {
          "inPoint": 0.966,
          "outPoint": 2.966,
          "scale": 1,
          "startTime": 0.966,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "drop_5",
      "translation": [
        816,
        196,
        0
      ],
      "scale": [
        0.8,
        0.8,
        1
      ],
      "rotation": [
        0,
        0,
        0.017,
        0.999
      ],
      "compositionRef": "drop_yellow",
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0.65882354974747,
            0.12380577623844,
            0,
            1
          ],
          "white": [
            1,
            0.87404847145081,
            0.28627449274063,
            1
          ],
          "amount": 1,
          "_c": "Tint"
        },
        {
          "inPoint": 0.966,
          "outPoint": 2.966,
          "scale": 1,
          "startTime": 0.966,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "drop_4",
      "translation": [
        1162,
        236,
        0
      ],
      "scale": [
        -0.4,
        0.4,
        1
      ],
      "rotation": [
        0,
        0,
        0.034,
        0.999
      ],
      "compositionRef": "drop_white",
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0.65098041296005,
            0,
            0,
            1
          ],
          "white": [
            1,
            1,
            1,
            1
          ],
          "amount": 1,
          "_c": "Tint"
        },
        {
          "inPoint": 0.966,
          "outPoint": 2.966,
          "scale": 1,
          "startTime": 0.966,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "drop_3",
      "translation": [
        694,
        314,
        0
      ],
      "scale": [
        -0.4,
        0.4,
        1
      ],
      "rotation": [
        0,
        0,
        -0.121,
        0.992
      ],
      "compositionRef": "drop_white",
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0.65098041296005,
            0,
            0,
            1
          ],
          "white": [
            1,
            1,
            1,
            1
          ],
          "amount": 1,
          "_c": "Tint"
        },
        {
          "inPoint": 0.966,
          "outPoint": 2.966,
          "scale": 1,
          "startTime": 0.966,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "drop_2",
      "translation": [
        1118,
        276,
        0
      ],
      "scale": [
        0.5,
        0.5,
        1
      ],
      "rotation": [
        0,
        0,
        0.292,
        0.956
      ],
      "compositionRef": "drop_white",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0.966,
          "outPoint": 2.966,
          "scale": 1,
          "startTime": 0.966,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "drop_1",
      "translation": [
        864,
        268,
        0
      ],
      "scale": [
        0.5,
        0.5,
        1
      ],
      "rotation": [
        0,
        0,
        0.258,
        0.965
      ],
      "compositionRef": "drop_white",
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0.65098041296005,
            0,
            0,
            1
          ],
          "white": [
            1,
            1,
            1,
            1
          ],
          "amount": 1,
          "_c": "Tint"
        },
        {
          "inPoint": 0.966,
          "outPoint": 2.966,
          "scale": 1,
          "startTime": 0.966,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "bigwin_4",
      "translation": [
        929,
        406,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        254,
        104,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0.65490198135376,
            0,
            0,
            1
          ],
          "white": [
            1,
            0.86948096752167,
            0.51764702796936,
            1
          ],
          "amount": 1,
          "_c": "Tint"
        },
        {
          "inWhite": 0.89803921568627,
          "inBlack": 0.12549019607843,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0.333,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/bigwin_4.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "bigwin_3$4",
      "translation": [
        915,
        391.5,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        244,
        94,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "inWhite": 1,
          "inBlack": 0.05,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            0.76862745098039,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1.0911478880582,
            1,
            1.2129937233342
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            -0.04,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "hue": 0,
          "saturation": -0.05,
          "lightness": 0,
          "_c": "ColorBalanceHLS"
        },
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0.333,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/bigwin_3.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "parent",
      "translation": [
        960,
        540,
        0
      ],
      "children": [
        {
          "name": "bigwin_3",
          "translation": [
            -54.999,
            -158.5,
            0
          ],
          "scale": [
            0,
            0,
            1
          ],
          "anchor": [
            244,
            94,
            0
          ],
          "alpha": 0,
          "affectsChildren": false,
          "components": [
            {
              "color": [
                0.32941177487373,
                0,
                0.05429865047336,
                1
              ],
              "_c": "ColorFill"
            },
            {
              "inPoint": 0,
              "outPoint": 10,
              "scale": 1,
              "startTime": 0.333,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/bigwin_3.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inWhite": 1,
          "inBlack": 0,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            0.3921568627451,
            0.83862745098039,
            0.20725490196078
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "bigwin_1",
      "translation": [
        911,
        382.999,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        245,
        95,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0.333,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/bigwin_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "bigwin_1.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              -0.002,
              -0.002,
              1
            ],
            [
              -0.005,
              -0.005,
              1
            ],
            [
              -0.006,
              -0.006,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0.062,
              0.062,
              1
            ],
            [
              0.143,
              0.143,
              1
            ],
            [
              0.282,
              0.282,
              1
            ],
            [
              0.466,
              0.466,
              1
            ],
            [
              0.651,
              0.651,
              1
            ],
            [
              0.822,
              0.822,
              1
            ],
            [
              0.931,
              0.931,
              1
            ],
            [
              1.024,
              1.024,
              1
            ],
            [
              1.099,
              1.099,
              1
            ],
            [
              1.101,
              1.101,
              1
            ],
            [
              1.087,
              1.087,
              1
            ],
            [
              1.07,
              1.07,
              1
            ],
            [
              1.053,
              1.053,
              1
            ],
            [
              1.035,
              1.035,
              1
            ],
            [
              1.016,
              1.016,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.982,
              0.982,
              1
            ],
            [
              0.97,
              0.97,
              1
            ],
            [
              0.972,
              0.972,
              1
            ],
            [
              0.978,
              0.978,
              1
            ],
            [
              0.986,
              0.986,
              1
            ],
            [
              0.994,
              0.994,
              1
            ],
            [
              1.002,
              1.002,
              1
            ],
            [
              1.008,
              1.008,
              1
            ],
            [
              1.008,
              1.008,
              1
            ],
            [
              1.006,
              1.006,
              1
            ],
            [
              1.005,
              1.005,
              1
            ],
            [
              1.003,
              1.003,
              1
            ],
            [
              1.001,
              1.001,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.997,
              0.997,
              1
            ],
            [
              0.997,
              0.997,
              1
            ],
            [
              0.997,
              0.997,
              1
            ],
            [
              0.997,
              0.997,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 20
        },
        "bigwin_1.alpha": {
          "values": [
            0,
            0.5,
            1
          ],
          "duration": 10,
          "len": 300,
          "cutf": 26
        },
        "bigwin_3.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              -0.002,
              -0.002,
              1
            ],
            [
              -0.005,
              -0.005,
              1
            ],
            [
              -0.006,
              -0.006,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0.062,
              0.062,
              1
            ],
            [
              0.143,
              0.143,
              1
            ],
            [
              0.282,
              0.282,
              1
            ],
            [
              0.466,
              0.466,
              1
            ],
            [
              0.651,
              0.651,
              1
            ],
            [
              0.822,
              0.822,
              1
            ],
            [
              0.931,
              0.931,
              1
            ],
            [
              1.024,
              1.024,
              1
            ],
            [
              1.099,
              1.099,
              1
            ],
            [
              1.101,
              1.101,
              1
            ],
            [
              1.087,
              1.087,
              1
            ],
            [
              1.07,
              1.07,
              1
            ],
            [
              1.053,
              1.053,
              1
            ],
            [
              1.035,
              1.035,
              1
            ],
            [
              1.016,
              1.016,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.982,
              0.982,
              1
            ],
            [
              0.97,
              0.97,
              1
            ],
            [
              0.972,
              0.972,
              1
            ],
            [
              0.978,
              0.978,
              1
            ],
            [
              0.986,
              0.986,
              1
            ],
            [
              0.994,
              0.994,
              1
            ],
            [
              1.002,
              1.002,
              1
            ],
            [
              1.008,
              1.008,
              1
            ],
            [
              1.008,
              1.008,
              1
            ],
            [
              1.006,
              1.006,
              1
            ],
            [
              1.005,
              1.005,
              1
            ],
            [
              1.003,
              1.003,
              1
            ],
            [
              1.001,
              1.001,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.997,
              0.997,
              1
            ],
            [
              0.997,
              0.997,
              1
            ],
            [
              0.997,
              0.997,
              1
            ],
            [
              0.997,
              0.997,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 16
        },
        "bigwin_3.alpha": {
          "values": [
            0,
            1
          ],
          "duration": 10,
          "len": 300,
          "cutf": 20
        },
        "bigwin_3$4.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              -0.002,
              -0.002,
              1
            ],
            [
              -0.005,
              -0.005,
              1
            ],
            [
              -0.006,
              -0.006,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0.062,
              0.062,
              1
            ],
            [
              0.143,
              0.143,
              1
            ],
            [
              0.282,
              0.282,
              1
            ],
            [
              0.466,
              0.466,
              1
            ],
            [
              0.651,
              0.651,
              1
            ],
            [
              0.822,
              0.822,
              1
            ],
            [
              0.931,
              0.931,
              1
            ],
            [
              1.024,
              1.024,
              1
            ],
            [
              1.099,
              1.099,
              1
            ],
            [
              1.101,
              1.101,
              1
            ],
            [
              1.087,
              1.087,
              1
            ],
            [
              1.07,
              1.07,
              1
            ],
            [
              1.053,
              1.053,
              1
            ],
            [
              1.035,
              1.035,
              1
            ],
            [
              1.016,
              1.016,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.982,
              0.982,
              1
            ],
            [
              0.97,
              0.97,
              1
            ],
            [
              0.972,
              0.972,
              1
            ],
            [
              0.978,
              0.978,
              1
            ],
            [
              0.986,
              0.986,
              1
            ],
            [
              0.994,
              0.994,
              1
            ],
            [
              1.002,
              1.002,
              1
            ],
            [
              1.008,
              1.008,
              1
            ],
            [
              1.008,
              1.008,
              1
            ],
            [
              1.006,
              1.006,
              1
            ],
            [
              1.005,
              1.005,
              1
            ],
            [
              1.003,
              1.003,
              1
            ],
            [
              1.001,
              1.001,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.997,
              0.997,
              1
            ],
            [
              0.997,
              0.997,
              1
            ],
            [
              0.997,
              0.997,
              1
            ],
            [
              0.997,
              0.997,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 14
        },
        "bigwin_3$4.alpha": {
          "values": [
            0,
            1
          ],
          "duration": 10,
          "len": 300,
          "cutf": 18
        },
        "bigwin_4.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              -0.002,
              -0.002,
              1
            ],
            [
              -0.005,
              -0.005,
              1
            ],
            [
              -0.006,
              -0.006,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0.062,
              0.062,
              1
            ],
            [
              0.143,
              0.143,
              1
            ],
            [
              0.282,
              0.282,
              1
            ],
            [
              0.466,
              0.466,
              1
            ],
            [
              0.651,
              0.651,
              1
            ],
            [
              0.822,
              0.822,
              1
            ],
            [
              0.931,
              0.931,
              1
            ],
            [
              1.024,
              1.024,
              1
            ],
            [
              1.099,
              1.099,
              1
            ],
            [
              1.101,
              1.101,
              1
            ],
            [
              1.087,
              1.087,
              1
            ],
            [
              1.07,
              1.07,
              1
            ],
            [
              1.053,
              1.053,
              1
            ],
            [
              1.035,
              1.035,
              1
            ],
            [
              1.016,
              1.016,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.982,
              0.982,
              1
            ],
            [
              0.97,
              0.97,
              1
            ],
            [
              0.972,
              0.972,
              1
            ],
            [
              0.978,
              0.978,
              1
            ],
            [
              0.986,
              0.986,
              1
            ],
            [
              0.994,
              0.994,
              1
            ],
            [
              1.002,
              1.002,
              1
            ],
            [
              1.008,
              1.008,
              1
            ],
            [
              1.008,
              1.008,
              1
            ],
            [
              1.006,
              1.006,
              1
            ],
            [
              1.005,
              1.005,
              1
            ],
            [
              1.003,
              1.003,
              1
            ],
            [
              1.001,
              1.001,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.997,
              0.997,
              1
            ],
            [
              0.997,
              0.997,
              1
            ],
            [
              0.997,
              0.997,
              1
            ],
            [
              0.997,
              0.997,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 12
        },
        "bigwin_4.alpha": {
          "values": [
            0,
            1
          ],
          "duration": 10,
          "len": 300,
          "cutf": 16
        },
        "shadow.alpha": {
          "values": [
            0,
            0.133,
            0.266,
            0.4
          ],
          "duration": 10,
          "len": 300,
          "cutf": 22
        },
        "bigwin_1.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "parent.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "bigwin_3.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "bigwin_3$4.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "bigwin_4.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "drop_1.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 28
        },
        "drop_2.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 28
        },
        "drop_3.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 28
        },
        "drop_4.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 28
        },
        "drop_5.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 28
        },
        "drop_6.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 28
        },
        "drop_12.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 28
        },
        "drop_11.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 28
        },
        "drop_10.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 28
        },
        "drop_9.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 28
        },
        "drop_8.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 28
        },
        "drop_7.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 28
        },
        "parent_1.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "shadow.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        }
      },
      "markers": {
        "play": {
          "start": 0,
          "duration": 3
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 10
        }
      },
      "layers": [
        "bigwin_1",
        "parent",
        "bigwin_3",
        "bigwin_3$4",
        "bigwin_4",
        "drop_1",
        "drop_2",
        "drop_3",
        "drop_4",
        "drop_5",
        "drop_6",
        "drop_12",
        "drop_11",
        "drop_10",
        "drop_9",
        "drop_8",
        "drop_7",
        "parent_1",
        "shadow"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}