{
  "name": "boys",
  "children": [
    {
      "name": "parent",
      "translation": [
        960,
        588,
        0
      ],
      "alpha": 0,
      "children": [
        {
          "name": "parent_bigwin",
          "alpha": 0,
          "children": [
            {
              "name": "boy_bigwin",
              "translation": [
                1010.674,
                -288.133,
                0
              ],
              "scale": [
                -1,
                1,
                1
              ],
              "alpha": 0,
              "affectsChildren": false,
              "components": [
                {
                  "inWhite": 1,
                  "inBlack": 0,
                  "inGamma": 1,
                  "outWhite": 1,
                  "outBlack": 1,
                  "inWhiteV": [
                    1,
                    1,
                    1
                  ],
                  "inBlackV": [
                    0,
                    0,
                    0
                  ],
                  "inGammaV": [
                    1,
                    1,
                    1
                  ],
                  "outWhiteV": [
                    1,
                    1,
                    1
                  ],
                  "outBlackV": [
                    0,
                    0,
                    0
                  ],
                  "_c": "ChannelLevels"
                },
                {
                  "inPoint": 0,
                  "outPoint": 10,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 0,
                  "_c": "AELayer"
                },
                {
                  "fileNames": [
                    "../assets/big.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2.666,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            }
          ]
        },
        {
          "name": "parent_hugewin",
          "alpha": 0,
          "children": [
            {
              "name": "boy_hugewin",
              "translation": [
                -849.655,
                -322.748,
                0
              ],
              "scale": [
                1.05,
                1.05,
                1
              ],
              "rotation": [
                0,
                0,
                -0.048,
                0.998
              ],
              "alpha": 0,
              "affectsChildren": false,
              "components": [
                {
                  "inWhite": 1,
                  "inBlack": 0,
                  "inGamma": 1,
                  "outWhite": 1,
                  "outBlack": 1,
                  "inWhiteV": [
                    1,
                    1,
                    1
                  ],
                  "inBlackV": [
                    0,
                    0,
                    0
                  ],
                  "inGammaV": [
                    1,
                    1,
                    1
                  ],
                  "outWhiteV": [
                    1,
                    1,
                    1
                  ],
                  "outBlackV": [
                    0,
                    0,
                    0
                  ],
                  "_c": "ChannelLevels"
                },
                {
                  "inPoint": 0,
                  "outPoint": 10,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 0,
                  "_c": "AELayer"
                },
                {
                  "fileNames": [
                    "../assets/huge.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2.666,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            }
          ]
        },
        {
          "name": "parent_megawin",
          "alpha": 0,
          "children": [
            {
              "name": "boy_megawin",
              "translation": [
                -885.958,
                -398.698,
                0
              ],
              "rotation": [
                0,
                0,
                -0.104,
                0.994
              ],
              "alpha": 0,
              "affectsChildren": false,
              "components": [
                {
                  "inWhite": 1,
                  "inBlack": 0,
                  "inGamma": 1,
                  "outWhite": 1,
                  "outBlack": 1,
                  "inWhiteV": [
                    1,
                    1,
                    1
                  ],
                  "inBlackV": [
                    0,
                    0,
                    0
                  ],
                  "inGammaV": [
                    1,
                    1,
                    1
                  ],
                  "outWhiteV": [
                    1,
                    1,
                    1
                  ],
                  "outBlackV": [
                    0,
                    0,
                    0
                  ],
                  "_c": "ChannelLevels"
                },
                {
                  "inPoint": 0,
                  "outPoint": 10,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 0,
                  "_c": "AELayer"
                },
                {
                  "fileNames": [
                    "../assets/mega.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2.666,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            }
          ]
        },
        {
          "name": "parent_jackpot",
          "alpha": 0,
          "children": [
            {
              "name": "boy_jackpot",
              "translation": [
                951.626,
                -287.371,
                0
              ],
              "scale": [
                -1,
                1,
                1
              ],
              "alpha": 0,
              "affectsChildren": false,
              "components": [
                {
                  "inWhite": 1,
                  "inBlack": 0,
                  "inGamma": 1,
                  "outWhite": 1,
                  "outBlack": 1,
                  "inWhiteV": [
                    1,
                    1,
                    1
                  ],
                  "inBlackV": [
                    0,
                    0,
                    0
                  ],
                  "inGammaV": [
                    1,
                    1,
                    1
                  ],
                  "outWhiteV": [
                    1,
                    1,
                    1
                  ],
                  "outBlackV": [
                    0,
                    0,
                    0
                  ],
                  "_c": "ChannelLevels"
                },
                {
                  "inPoint": 0,
                  "outPoint": 10,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 0,
                  "_c": "AELayer"
                },
                {
                  "fileNames": [
                    "../assets/jack.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2.666,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inWhite": 1,
          "inBlack": 0,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 1,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 2.666,
          "scale": 1,
          "startTime": -1.033,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "parent.translation": {
          "values": [
            [
              960,
              588,
              0
            ],
            [
              960,
              585.528,
              0
            ],
            [
              960,
              582.836,
              0
            ],
            [
              960,
              580.011,
              0
            ],
            [
              959.999,
              577.095,
              0
            ],
            [
              960,
              574.103,
              0
            ],
            [
              959.999,
              571.06,
              0
            ],
            [
              960,
              567.982,
              0
            ],
            [
              960,
              564.879,
              0
            ],
            [
              960,
              561.76,
              0
            ],
            [
              960,
              558.632,
              0
            ],
            [
              959.999,
              555.502,
              0
            ],
            [
              960,
              552.371,
              0
            ],
            [
              960,
              549.247,
              0
            ],
            [
              960,
              546.134,
              0
            ],
            [
              960,
              543.036,
              0
            ],
            [
              959.999,
              539.954,
              0
            ],
            [
              960,
              536.891,
              0
            ],
            [
              959.999,
              533.849,
              0
            ],
            [
              959.999,
              530.83,
              0
            ],
            [
              959.999,
              527.838,
              0
            ],
            [
              959.999,
              524.875,
              0
            ],
            [
              959.999,
              521.943,
              0
            ],
            [
              960,
              519.043,
              0
            ],
            [
              959.999,
              516.178,
              0
            ],
            [
              960,
              513.35,
              0
            ],
            [
              960,
              510.561,
              0
            ],
            [
              960,
              507.813,
              0
            ],
            [
              960,
              505.11,
              0
            ],
            [
              960,
              502.452,
              0
            ],
            [
              959.999,
              499.841,
              0
            ],
            [
              960,
              497.28,
              0
            ],
            [
              960,
              494.771,
              0
            ],
            [
              960,
              492.317,
              0
            ],
            [
              960,
              489.923,
              0
            ],
            [
              960,
              487.589,
              0
            ],
            [
              960,
              485.318,
              0
            ],
            [
              959.999,
              483.111,
              0
            ],
            [
              960,
              480.973,
              0
            ],
            [
              960,
              478.91,
              0
            ],
            [
              960,
              476.926,
              0
            ],
            [
              960,
              475.022,
              0
            ],
            [
              960,
              473.202,
              0
            ],
            [
              960,
              471.469,
              0
            ],
            [
              960,
              469.829,
              0
            ],
            [
              960,
              468.29,
              0
            ],
            [
              959.999,
              466.86,
              0
            ],
            [
              960,
              465.543,
              0
            ],
            [
              960,
              464.343,
              0
            ],
            [
              960,
              463.267,
              0
            ],
            [
              960,
              462.323,
              0
            ],
            [
              960,
              461.522,
              0
            ],
            [
              960,
              460.877,
              0
            ],
            [
              960,
              460.4,
              0
            ],
            [
              960,
              460.102,
              0
            ],
            [
              960,
              460,
              0
            ]
          ],
          "duration": 2.66666666666667,
          "len": 80,
          "cutf": 4
        },
        "parent.scale": {
          "values": [
            [
              1,
              1,
              1
            ],
            [
              1.001,
              1.001,
              1
            ],
            [
              1.003,
              1.003,
              1
            ],
            [
              1.005,
              1.005,
              1
            ],
            [
              1.007,
              1.007,
              1
            ],
            [
              1.01,
              1.01,
              1
            ],
            [
              1.012,
              1.012,
              1
            ],
            [
              1.014,
              1.014,
              1
            ],
            [
              1.016,
              1.016,
              1
            ],
            [
              1.019,
              1.019,
              1
            ],
            [
              1.021,
              1.021,
              1
            ],
            [
              1.023,
              1.023,
              1
            ],
            [
              1.025,
              1.025,
              1
            ],
            [
              1.028,
              1.028,
              1
            ],
            [
              1.03,
              1.03,
              1
            ],
            [
              1.032,
              1.032,
              1
            ],
            [
              1.034,
              1.034,
              1
            ],
            [
              1.037,
              1.037,
              1
            ],
            [
              1.039,
              1.039,
              1
            ],
            [
              1.041,
              1.041,
              1
            ],
            [
              1.043,
              1.043,
              1
            ],
            [
              1.046,
              1.046,
              1
            ],
            [
              1.048,
              1.048,
              1
            ],
            [
              1.05,
              1.05,
              1
            ],
            [
              1.052,
              1.052,
              1
            ],
            [
              1.054,
              1.054,
              1
            ],
            [
              1.056,
              1.056,
              1
            ],
            [
              1.058,
              1.058,
              1
            ],
            [
              1.06,
              1.06,
              1
            ],
            [
              1.062,
              1.062,
              1
            ],
            [
              1.064,
              1.064,
              1
            ],
            [
              1.066,
              1.066,
              1
            ],
            [
              1.068,
              1.068,
              1
            ],
            [
              1.07,
              1.07,
              1
            ],
            [
              1.072,
              1.072,
              1
            ],
            [
              1.074,
              1.074,
              1
            ],
            [
              1.075,
              1.075,
              1
            ],
            [
              1.077,
              1.077,
              1
            ],
            [
              1.079,
              1.079,
              1
            ],
            [
              1.08,
              1.08,
              1
            ],
            [
              1.082,
              1.082,
              1
            ],
            [
              1.083,
              1.083,
              1
            ],
            [
              1.085,
              1.085,
              1
            ],
            [
              1.086,
              1.086,
              1
            ],
            [
              1.088,
              1.088,
              1
            ],
            [
              1.089,
              1.089,
              1
            ],
            [
              1.09,
              1.09,
              1
            ],
            [
              1.092,
              1.092,
              1
            ],
            [
              1.093,
              1.093,
              1
            ],
            [
              1.094,
              1.094,
              1
            ],
            [
              1.095,
              1.095,
              1
            ],
            [
              1.096,
              1.096,
              1
            ],
            [
              1.097,
              1.097,
              1
            ],
            [
              1.097,
              1.097,
              1
            ],
            [
              1.098,
              1.098,
              1
            ],
            [
              1.098,
              1.098,
              1
            ],
            [
              1.099,
              1.099,
              1
            ],
            [
              1.099,
              1.099,
              1
            ],
            [
              1.099,
              1.099,
              1
            ],
            [
              1.1,
              1.1,
              1
            ]
          ],
          "duration": 2.66666666666667,
          "len": 80,
          "cutf": 0
        },
        "parent.alpha": {
          "values": [
            0,
            0.2,
            0.4,
            0.6,
            0.8,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.75,
            0.5,
            0.25,
            0
          ],
          "duration": 2.66666666666667,
          "len": 80,
          "cutf": 0
        },
        "boy_jackpot.alpha": {
          "values": [
            0,
            0.2,
            0.4,
            0.6,
            0.8,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.75,
            0.5,
            0.25,
            0
          ],
          "duration": 2.66666666666667,
          "len": 80,
          "cutf": 0
        },
        "boy_jackpot.0.inGamma": {
          "values": [
            1
          ],
          "duration": 2.66666666666667,
          "len": 80,
          "cutf": 79
        },
        "boy_jackpot.0.outBlack": {
          "values": [
            1,
            0.84374999894364,
            0.49999999999775,
            0.15625000105299,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.15625000105636,
            0.50000000000225,
            0.84374999894701,
            1
          ],
          "duration": 2.66666666666667,
          "len": 80,
          "cutf": 4
        },
        "boy_megawin.alpha": {
          "values": [
            0,
            0.2,
            0.4,
            0.6,
            0.8,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.75,
            0.5,
            0.25,
            0
          ],
          "duration": 2.66666666666667,
          "len": 80,
          "cutf": 0
        },
        "boy_megawin.0.inGamma": {
          "values": [
            1
          ],
          "duration": 2.66666666666667,
          "len": 80,
          "cutf": 79
        },
        "boy_megawin.0.outBlack": {
          "values": [
            1,
            0.84374999894364,
            0.49999999999775,
            0.15625000105299,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.15625000105636,
            0.50000000000225,
            0.84374999894701,
            1
          ],
          "duration": 2.66666666666667,
          "len": 80,
          "cutf": 4
        },
        "boy_hugewin.alpha": {
          "values": [
            0,
            0.2,
            0.4,
            0.6,
            0.8,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.75,
            0.5,
            0.25,
            0
          ],
          "duration": 2.66666666666667,
          "len": 80,
          "cutf": 0
        },
        "boy_hugewin.0.inGamma": {
          "values": [
            1
          ],
          "duration": 2.66666666666667,
          "len": 80,
          "cutf": 79
        },
        "boy_hugewin.0.outBlack": {
          "values": [
            1,
            0.84374999894364,
            0.49999999999775,
            0.15625000105299,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.15625000105636,
            0.50000000000225,
            0.84374999894701,
            1
          ],
          "duration": 2.66666666666667,
          "len": 80,
          "cutf": 4
        },
        "boy_bigwin.alpha": {
          "values": [
            0,
            0.2,
            0.4,
            0.6,
            0.8,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.75,
            0.5,
            0.25,
            0
          ],
          "duration": 2.66666666666667,
          "len": 80,
          "cutf": 0
        },
        "boy_bigwin.0.inGamma": {
          "values": [
            1
          ],
          "duration": 2.66666666666667,
          "len": 80,
          "cutf": 79
        },
        "boy_bigwin.0.outBlack": {
          "values": [
            1,
            0.84374999894364,
            0.49999999999775,
            0.15625000105299,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.15625000105636,
            0.50000000000225,
            0.84374999894701,
            1
          ],
          "duration": 2.66666666666667,
          "len": 80,
          "cutf": 4
        },
        "parent.0.inGamma": {
          "values": [
            1
          ],
          "duration": 2.66666666666667,
          "len": 80,
          "cutf": 79
        },
        "parent.0.outBlack": {
          "values": [
            1,
            0.84374999894364,
            0.49999999999775,
            0.15625000105299,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.15625000105636,
            0.50000000000225,
            0.84374999894701,
            1
          ],
          "duration": 2.66666666666667,
          "len": 80,
          "cutf": 4
        },
        "parent.enabled": {
          "duration": 2.66666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 80,
          "cutf": 79
        },
        "parent_jackpot.enabled": {
          "duration": 2.66666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 80,
          "cutf": 79
        },
        "boy_jackpot.enabled": {
          "duration": 2.66666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 80,
          "cutf": 79
        },
        "parent_megawin.enabled": {
          "duration": 2.66666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 80,
          "cutf": 79
        },
        "boy_megawin.enabled": {
          "duration": 2.66666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 80,
          "cutf": 79
        },
        "parent_hugewin.enabled": {
          "duration": 2.66666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 80,
          "cutf": 79
        },
        "boy_hugewin.enabled": {
          "duration": 2.66666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 80,
          "cutf": 79
        },
        "parent_bigwin.enabled": {
          "duration": 2.66666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 80,
          "cutf": 79
        },
        "boy_bigwin.enabled": {
          "duration": 2.66666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 80,
          "cutf": 79
        }
      },
      "markers": {
        "play": {
          "start": 0,
          "duration": 1.96666666666667
        },
        "end": {
          "start": 1.96666666666667,
          "duration": 0.3
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2.66666666666667
        }
      },
      "layers": [
        "parent",
        "parent_jackpot",
        "boy_jackpot",
        "parent_megawin",
        "boy_megawin",
        "parent_hugewin",
        "boy_hugewin",
        "parent_bigwin",
        "boy_bigwin"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}