{
  "name": "number_big",
  "children": [
    {
      "name": "number_0",
      "translation": [
        27,
        15,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/number_0.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "number_10",
      "translation": [
        27,
        15,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/comma.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "number_9",
      "translation": [
        27,
        15,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/number_9.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "number_8",
      "translation": [
        27,
        15,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/number_8.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "number_7",
      "translation": [
        27,
        15,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/number_7.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "number_6",
      "translation": [
        27,
        15,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/number_6.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "number_5",
      "translation": [
        27,
        15,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/number_5.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "number_4",
      "translation": [
        27,
        15,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/number_4.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "number_3",
      "translation": [
        27,
        15,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/number_3.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "number_2",
      "translation": [
        27,
        15,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/number_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "number_1",
      "translation": [
        27,
        15,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/number_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "number_1.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "number_2.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "number_3.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "number_4.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "number_5.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "number_6.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "number_7.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "number_8.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "number_9.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "number_10.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "number_0.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 10
        }
      },
      "layers": [
        "number_1",
        "number_2",
        "number_3",
        "number_4",
        "number_5",
        "number_6",
        "number_7",
        "number_8",
        "number_9",
        "number_10",
        "number_0"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}