{
  "name": "lines",
  "children": [
    {
      "name": "line3",
      "translation": [
        1259.999,
        -136.803,
        0
      ],
      "children": [
        {
          "name": "placeholder_8",
          "translation": [
            238.875,
            148.125,
            0
          ],
          "children": [
            {
              "name": "pipes_8",
              "translation": [
                0.125,
                1.875,
                0
              ],
              "anchor": [
                107,
                107,
                0
              ],
              "compositionRef": "pipes",
              "affectsChildren": false,
              "components": [
                {
                  "inPoint": 0,
                  "outPoint": 2.633,
                  "scale": 1,
                  "startTime": -0.933,
                  "duration": 10,
                  "_c": "AELayer"
                }
              ]
            }
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2.633,
              "scale": 1,
              "startTime": -0.933,
              "duration": 0,
              "_c": "AELayer"
            }
          ]
        },
        {
          "name": "placeholder_7",
          "translation": [
            26.375,
            148.125,
            0
          ],
          "children": [
            {
              "name": "pipes_7",
              "translation": [
                -0.375,
                1.875,
                0
              ],
              "anchor": [
                107,
                107,
                0
              ],
              "compositionRef": "pipes",
              "affectsChildren": false,
              "components": [
                {
                  "inPoint": 0,
                  "outPoint": 2.633,
                  "scale": 1,
                  "startTime": -0.933,
                  "duration": 10,
                  "_c": "AELayer"
                }
              ]
            }
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2.633,
              "scale": 1,
              "startTime": -0.933,
              "duration": 0,
              "_c": "AELayer"
            }
          ]
        },
        {
          "name": "placeholder_6",
          "translation": [
            -186.625,
            148.125,
            0
          ],
          "children": [
            {
              "name": "pipes_6",
              "translation": [
                -0.375,
                1.875,
                0
              ],
              "anchor": [
                107,
                107,
                0
              ],
              "compositionRef": "pipes",
              "affectsChildren": false,
              "components": [
                {
                  "inPoint": 0,
                  "outPoint": 2.633,
                  "scale": 1,
                  "startTime": -0.933,
                  "duration": 10,
                  "_c": "AELayer"
                }
              ]
            }
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2.633,
              "scale": 1,
              "startTime": -0.933,
              "duration": 0,
              "_c": "AELayer"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2.633,
          "scale": 1,
          "startTime": -0.933,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "line2",
      "translation": [
        1260,
        -160,
        0
      ],
      "children": [
        {
          "name": "placeholder_5",
          "translation": [
            238.875,
            -67.875,
            0
          ],
          "children": [
            {
              "name": "pipes_5",
              "translation": [
                0.125,
                4.875,
                0
              ],
              "anchor": [
                107,
                107,
                0
              ],
              "compositionRef": "pipes",
              "affectsChildren": false,
              "components": [
                {
                  "inPoint": 0,
                  "outPoint": 2.633,
                  "scale": 1,
                  "startTime": -0.933,
                  "duration": 10,
                  "_c": "AELayer"
                }
              ]
            }
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2.633,
              "scale": 1,
              "startTime": -0.933,
              "duration": 0,
              "_c": "AELayer"
            }
          ]
        },
        {
          "name": "placeholder_4",
          "translation": [
            26.375,
            -67.875,
            0
          ],
          "children": [
            {
              "name": "pipes_4",
              "translation": [
                -0.375,
                4.875,
                0
              ],
              "anchor": [
                107,
                107,
                0
              ],
              "compositionRef": "pipes",
              "affectsChildren": false,
              "components": [
                {
                  "inPoint": 0,
                  "outPoint": 2.633,
                  "scale": 1,
                  "startTime": -0.933,
                  "duration": 10,
                  "_c": "AELayer"
                }
              ]
            }
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2.633,
              "scale": 1,
              "startTime": -0.933,
              "duration": 0,
              "_c": "AELayer"
            }
          ]
        },
        {
          "name": "placeholder_3",
          "translation": [
            -186.625,
            -67.875,
            0
          ],
          "children": [
            {
              "name": "pipes_3",
              "translation": [
                -0.375,
                4.875,
                0
              ],
              "anchor": [
                107,
                107,
                0
              ],
              "compositionRef": "pipes",
              "affectsChildren": false,
              "components": [
                {
                  "inPoint": 0,
                  "outPoint": 2.633,
                  "scale": 1,
                  "startTime": -0.933,
                  "duration": 10,
                  "_c": "AELayer"
                }
              ]
            }
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2.633,
              "scale": 1,
              "startTime": -0.933,
              "duration": 0,
              "_c": "AELayer"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2.633,
          "scale": 1,
          "startTime": -0.933,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "line1",
      "translation": [
        1260,
        -160,
        0
      ],
      "children": [
        {
          "name": "placeholder_2",
          "translation": [
            238.875,
            -284.875,
            0
          ],
          "children": [
            {
              "name": "pipes_2",
              "translation": [
                0.125,
                8.875,
                0
              ],
              "anchor": [
                107,
                107,
                0
              ],
              "compositionRef": "pipes",
              "affectsChildren": false,
              "components": [
                {
                  "inPoint": 0,
                  "outPoint": 2.633,
                  "scale": 1,
                  "startTime": -0.933,
                  "duration": 10,
                  "_c": "AELayer"
                }
              ]
            }
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2.633,
              "scale": 1,
              "startTime": -0.933,
              "duration": 0,
              "_c": "AELayer"
            }
          ]
        },
        {
          "name": "placeholder_1",
          "translation": [
            26.375,
            -284.875,
            0
          ],
          "children": [
            {
              "name": "pipes_1",
              "translation": [
                -0.375,
                8.875,
                0
              ],
              "anchor": [
                107,
                107,
                0
              ],
              "compositionRef": "pipes",
              "affectsChildren": false,
              "components": [
                {
                  "inPoint": 0,
                  "outPoint": 2.633,
                  "scale": 1,
                  "startTime": -0.933,
                  "duration": 10,
                  "_c": "AELayer"
                }
              ]
            }
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2.633,
              "scale": 1,
              "startTime": -0.933,
              "duration": 0,
              "_c": "AELayer"
            }
          ]
        },
        {
          "name": "placeholder_0",
          "translation": [
            -186.625,
            -284.875,
            0
          ],
          "children": [
            {
              "name": "pipes_0",
              "translation": [
                -0.375,
                8.875,
                0
              ],
              "anchor": [
                107,
                107,
                0
              ],
              "compositionRef": "pipes",
              "affectsChildren": false,
              "components": [
                {
                  "inPoint": 0,
                  "outPoint": 2.633,
                  "scale": 1,
                  "startTime": -0.933,
                  "duration": 10,
                  "_c": "AELayer"
                }
              ]
            }
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2.633,
              "scale": 1,
              "startTime": -0.933,
              "duration": 0,
              "_c": "AELayer"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2.633,
          "scale": 1,
          "startTime": -0.933,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "line1.translation": {
          "values": [
            [
              1260,
              -160,
              0
            ],
            [
              1260,
              -153.743,
              0
            ],
            [
              1259.999,
              -136.803,
              0
            ],
            [
              1260,
              -111.25,
              0
            ],
            [
              1260,
              -78.576,
              0
            ],
            [
              1260,
              -39.912,
              0
            ],
            [
              1260,
              3.917,
              0
            ],
            [
              1260,
              52.097,
              0
            ],
            [
              1260,
              104.089,
              0
            ],
            [
              1259.999,
              159.384,
              0
            ],
            [
              1260,
              217.535,
              0
            ],
            [
              1259.999,
              278.193,
              0
            ],
            [
              1260,
              340.801,
              0
            ],
            [
              1260,
              404.992,
              0
            ],
            [
              1260,
              470.281,
              0
            ],
            [
              1260,
              535.996,
              0
            ],
            [
              1260,
              601.239,
              0
            ],
            [
              1260,
              664.054,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              730.6,
              0
            ],
            [
              1260,
              736.396,
              0
            ],
            [
              1260,
              737.764,
              0
            ],
            [
              1260,
              735.723,
              0
            ],
            [
              1260,
              731.59,
              0
            ],
            [
              1260,
              726.66,
              0
            ],
            [
              1260,
              721.995,
              0
            ],
            [
              1260,
              718.31,
              0
            ],
            [
              1260,
              715.96,
              0
            ],
            [
              1260,
              714.962,
              0
            ],
            [
              1260,
              715.103,
              0
            ],
            [
              1260,
              716.035,
              0
            ],
            [
              1260,
              717.378,
              0
            ],
            [
              1260,
              718.785,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720.87,
              0
            ],
            [
              1260,
              721.345,
              0
            ],
            [
              1260,
              721.458,
              0
            ],
            [
              1260,
              721.29,
              0
            ],
            [
              1260,
              720.951,
              0
            ],
            [
              1260,
              720.546,
              0
            ],
            [
              1260,
              720.163,
              0
            ],
            [
              1260,
              719.861,
              0
            ],
            [
              1260,
              719.668,
              0
            ],
            [
              1260,
              719.586,
              0
            ],
            [
              1260,
              719.598,
              0
            ],
            [
              1260,
              719.674,
              0
            ],
            [
              1260,
              719.784,
              0
            ],
            [
              1260,
              719.9,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720.071,
              0
            ],
            [
              1260,
              720.11,
              0
            ],
            [
              1260,
              720.119,
              0
            ],
            [
              1260,
              720.105,
              0
            ],
            [
              1260,
              720.078,
              0
            ],
            [
              1260,
              720.044,
              0
            ],
            [
              1260,
              720.013,
              0
            ],
            [
              1260,
              719.988,
              0
            ],
            [
              1260,
              719.972,
              0
            ],
            [
              1260,
              719.966,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              726.557,
              0
            ],
            [
              1260,
              743.989,
              0
            ],
            [
              1259.999,
              769.775,
              0
            ],
            [
              1260,
              802.269,
              0
            ],
            [
              1260,
              840.256,
              0
            ],
            [
              1260,
              882.827,
              0
            ],
            [
              1260,
              929.346,
              0
            ],
            [
              1260,
              979.101,
              0
            ],
            [
              1259.999,
              1031.669,
              0
            ],
            [
              1260,
              1086.608,
              0
            ],
            [
              1260,
              1143.513,
              0
            ],
            [
              1260,
              1202.043,
              0
            ],
            [
              1260,
              1261.592,
              0
            ],
            [
              1260,
              1321.655,
              0
            ],
            [
              1260,
              1381.371,
              0
            ],
            [
              1260,
              1439.166,
              0
            ],
            [
              1260,
              1490.971,
              0
            ],
            [
              1259.999,
              1500.802,
              0
            ],
            [
              1259.999,
              1506.174,
              0
            ],
            [
              1259.999,
              1507.439,
              0
            ],
            [
              1259.999,
              1505.546,
              0
            ],
            [
              1259.999,
              1501.705,
              0
            ]
          ],
          "duration": 2.79166666666667,
          "len": 84,
          "cutf": 2
        },
        "line2.translation": {
          "values": [
            [
              1260,
              -160,
              0
            ],
            [
              1260,
              -153.757,
              0
            ],
            [
              1260,
              -136.826,
              0
            ],
            [
              1259.999,
              -111.244,
              0
            ],
            [
              1260,
              -78.566,
              0
            ],
            [
              1260,
              -39.898,
              0
            ],
            [
              1260,
              3.88,
              0
            ],
            [
              1260,
              52.059,
              0
            ],
            [
              1259.999,
              104.118,
              0
            ],
            [
              1260,
              159.419,
              0
            ],
            [
              1260,
              217.575,
              0
            ],
            [
              1259.999,
              278.164,
              0
            ],
            [
              1260,
              340.775,
              0
            ],
            [
              1260,
              405.049,
              0
            ],
            [
              1260,
              470.343,
              0
            ],
            [
              1260,
              536.063,
              0
            ],
            [
              1260,
              601.23,
              0
            ],
            [
              1260,
              664.05,
              0
            ],
            [
              1260,
              720.015,
              0
            ],
            [
              1260,
              730.611,
              0
            ],
            [
              1260,
              736.401,
              0
            ],
            [
              1260,
              737.765,
              0
            ],
            [
              1260,
              735.724,
              0
            ],
            [
              1260,
              731.585,
              0
            ],
            [
              1260,
              726.654,
              0
            ],
            [
              1260,
              721.99,
              0
            ],
            [
              1260,
              718.31,
              0
            ],
            [
              1260,
              715.96,
              0
            ],
            [
              1260,
              714.961,
              0
            ],
            [
              1260,
              715.103,
              0
            ],
            [
              1260,
              716.036,
              0
            ],
            [
              1260,
              717.378,
              0
            ],
            [
              1260,
              718.785,
              0
            ],
            [
              1260,
              720.001,
              0
            ],
            [
              1260,
              720.871,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1260,
              726.22,
              0
            ],
            [
              1260,
              742.977,
              0
            ],
            [
              1260,
              768.139,
              0
            ],
            [
              1260,
              800.24,
              0
            ],
            [
              1260,
              838.065,
              0
            ],
            [
              1260,
              880.769,
              0
            ],
            [
              1259.999,
              927.649,
              0
            ],
            [
              1260,
              978.131,
              0
            ],
            [
              1260,
              1031.743,
              0
            ],
            [
              1260,
              1087.928,
              0
            ],
            [
              1260,
              1146.299,
              0
            ],
            [
              1260,
              1206.419,
              0
            ],
            [
              1260,
              1267.768,
              0
            ],
            [
              1260,
              1329.817,
              0
            ],
            [
              1260,
              1391.433,
              0
            ],
            [
              1260,
              1450.972,
              0
            ],
            [
              1260,
              1504,
              0
            ],
            [
              1259.999,
              1514.025,
              0
            ],
            [
              1259.999,
              1519.51,
              0
            ],
            [
              1259.999,
              1520.799,
              0
            ],
            [
              1259.999,
              1518.87,
              0
            ],
            [
              1259.999,
              1514.961,
              0
            ],
            [
              1259.999,
              1510.298,
              0
            ],
            [
              1259.999,
              1505.882,
              0
            ]
          ],
          "duration": 2.79166666666667,
          "len": 84,
          "cutf": 0
        },
        "line3.translation": {
          "values": [
            [
              1259.999,
              -136.803,
              0
            ],
            [
              1260,
              -111.25,
              0
            ],
            [
              1260,
              -78.576,
              0
            ],
            [
              1260,
              -39.861,
              0
            ],
            [
              1260,
              3.917,
              0
            ],
            [
              1260,
              52.097,
              0
            ],
            [
              1260,
              104.089,
              0
            ],
            [
              1259.999,
              159.384,
              0
            ],
            [
              1259.999,
              217.607,
              0
            ],
            [
              1259.999,
              278.193,
              0
            ],
            [
              1260,
              340.801,
              0
            ],
            [
              1260,
              404.992,
              0
            ],
            [
              1260,
              470.281,
              0
            ],
            [
              1260,
              536.077,
              0
            ],
            [
              1260,
              601.239,
              0
            ],
            [
              1260,
              664.054,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1259.999,
              730.697,
              0
            ],
            [
              1260,
              736.606,
              0
            ],
            [
              1260,
              738.085,
              0
            ],
            [
              1260,
              736.163,
              0
            ],
            [
              1260,
              732.147,
              0
            ],
            [
              1259.999,
              727.329,
              0
            ],
            [
              1260,
              722.767,
              0
            ],
            [
              1260,
              719.19,
              0
            ],
            [
              1260,
              716.938,
              0
            ],
            [
              1260,
              716.031,
              0
            ],
            [
              1260,
              716.256,
              0
            ],
            [
              1260,
              717.266,
              0
            ],
            [
              1260,
              718.674,
              0
            ],
            [
              1260,
              720.139,
              0
            ],
            [
              1260,
              721.403,
              0
            ],
            [
              1260,
              722.314,
              0
            ],
            [
              1260,
              722.821,
              0
            ],
            [
              1260,
              722.952,
              0
            ],
            [
              1260,
              721.5,
              0
            ],
            [
              1260,
              721.491,
              0
            ],
            [
              1259.999,
              721.464,
              0
            ],
            [
              1260,
              721.423,
              0
            ],
            [
              1259.999,
              721.37,
              0
            ],
            [
              1260,
              721.308,
              0
            ],
            [
              1260,
              721.237,
              0
            ],
            [
              1259.999,
              721.156,
              0
            ],
            [
              1260,
              721.068,
              0
            ],
            [
              1260,
              720.976,
              0
            ],
            [
              1260,
              720.88,
              0
            ],
            [
              1259.999,
              720.782,
              0
            ],
            [
              1260,
              720.683,
              0
            ],
            [
              1260,
              720.584,
              0
            ],
            [
              1260,
              720.487,
              0
            ],
            [
              1260,
              720.393,
              0
            ],
            [
              1260,
              720.304,
              0
            ],
            [
              1260,
              720.223,
              0
            ],
            [
              1260,
              720.152,
              0
            ],
            [
              1260,
              720.091,
              0
            ],
            [
              1260,
              720.043,
              0
            ],
            [
              1260,
              720.01,
              0
            ],
            [
              1260,
              720,
              0
            ],
            [
              1259.999,
              726.22,
              0
            ],
            [
              1259.999,
              742.979,
              0
            ],
            [
              1260,
              768.145,
              0
            ],
            [
              1259.999,
              800.207,
              0
            ],
            [
              1259.999,
              838.03,
              0
            ],
            [
              1260,
              880.788,
              0
            ],
            [
              1260,
              927.673,
              0
            ],
            [
              1260,
              978.161,
              0
            ],
            [
              1260,
              1031.711,
              0
            ],
            [
              1260,
              1087.899,
              0
            ],
            [
              1260,
              1146.346,
              0
            ],
            [
              1260,
              1206.471,
              0
            ],
            [
              1260,
              1267.826,
              0
            ],
            [
              1260,
              1329.804,
              0
            ],
            [
              1260,
              1391.424,
              0
            ],
            [
              1260,
              1451.039,
              0
            ],
            [
              1260,
              1504.014,
              0
            ],
            [
              1260,
              1514.035,
              0
            ],
            [
              1260,
              1519.511,
              0
            ],
            [
              1260,
              1520.8,
              0
            ],
            [
              1260,
              1518.867,
              0
            ],
            [
              1260,
              1514.956,
              0
            ],
            [
              1260,
              1510.293,
              0
            ],
            [
              1260,
              1505.882,
              0
            ],
            [
              1260,
              1502.402,
              0
            ],
            [
              1260,
              1500.177,
              0
            ]
          ],
          "duration": 2.79166666666667,
          "len": 84,
          "cutf": 0
        },
        "line1.enabled": {
          "duration": 2.79166666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 84,
          "cutf": 78
        },
        "line2.enabled": {
          "duration": 2.79166666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 84,
          "cutf": 78
        },
        "line3.enabled": {
          "duration": 2.79166666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 84,
          "cutf": 78
        },
        "placeholder_0.enabled": {
          "duration": 2.79166666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 84,
          "cutf": 78
        },
        "placeholder_1.enabled": {
          "duration": 2.79166666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 84,
          "cutf": 78
        },
        "placeholder_2.enabled": {
          "duration": 2.79166666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 84,
          "cutf": 78
        },
        "placeholder_3.enabled": {
          "duration": 2.79166666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 84,
          "cutf": 78
        },
        "placeholder_4.enabled": {
          "duration": 2.79166666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 84,
          "cutf": 78
        },
        "placeholder_5.enabled": {
          "duration": 2.79166666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 84,
          "cutf": 78
        },
        "placeholder_6.enabled": {
          "duration": 2.79166666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 84,
          "cutf": 78
        },
        "placeholder_7.enabled": {
          "duration": 2.79166666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 84,
          "cutf": 78
        },
        "placeholder_8.enabled": {
          "duration": 2.79166666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 84,
          "cutf": 78
        },
        "pipes_0.enabled": {
          "duration": 2.79166666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 84,
          "cutf": 78
        },
        "pipes_1.enabled": {
          "duration": 2.79166666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 84,
          "cutf": 78
        },
        "pipes_2.enabled": {
          "duration": 2.79166666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 84,
          "cutf": 78
        },
        "pipes_3.enabled": {
          "duration": 2.79166666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 84,
          "cutf": 78
        },
        "pipes_4.enabled": {
          "duration": 2.79166666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 84,
          "cutf": 78
        },
        "pipes_5.enabled": {
          "duration": 2.79166666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 84,
          "cutf": 78
        },
        "pipes_6.enabled": {
          "duration": 2.79166666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 84,
          "cutf": 78
        },
        "pipes_7.enabled": {
          "duration": 2.79166666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 84,
          "cutf": 78
        },
        "pipes_8.enabled": {
          "duration": 2.79166666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 84,
          "cutf": 78
        }
      },
      "markers": {
        "moveIn": {
          "start": 0,
          "duration": 1.76668294270833
        },
        "moveOut": {
          "start": 1.76668294270833,
          "duration": 0.98331705729167
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2.79166666666667
        }
      },
      "layers": [
        "line1",
        "line2",
        "line3",
        "placeholder_0",
        "placeholder_1",
        "placeholder_2",
        "placeholder_3",
        "placeholder_4",
        "placeholder_5",
        "placeholder_6",
        "placeholder_7",
        "placeholder_8",
        "pipes_0",
        "pipes_1",
        "pipes_2",
        "pipes_3",
        "pipes_4",
        "pipes_5",
        "pipes_6",
        "pipes_7",
        "pipes_8"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "BonusGame_Update.aep",
  "version": 1
}