{
  "name": "ufo_bonus_count",
  "children": [
    {
      "name": "ufo_count",
      "translation": [
        300,
        100,
        0
      ],
      "anchor": [
        450,
        150,
        0
      ],
      "compositionRef": "../../shared/precomps/ufo_count",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "ufo_count.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "ufo_count"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "BonusGame_Update.aep",
  "version": 1
}