{
  "name": "dreamTower_Slot",
  "children": [
    {
      "name": "Dark Red Solid 1",
      "translation": [
        960,
        540,
        0
      ],
      "anchor": [
        960,
        540,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.24313725531101,
            0.15294118225574,
            0.13725490868092
          ],
          "size": [
            1920,
            1080
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "ltp_ls_bg_forae_cop2.png",
      "translation": [
        963,
        543,
        0
      ],
      "scale": [
        16.262,
        16.262,
        1
      ],
      "anchor": [
        50,
        34.5,
        0
      ],
      "components": [
        {
          "color": [
            0.69803923368454,
            0.22352941334248,
            0.1843137294054,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../real_valley_final/assets/ltp_ls_bg_forae_cop2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 29",
      "translation": [
        162,
        839.09,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 28",
      "translation": [
        162,
        573.59,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 27",
      "translation": [
        162,
        308.59,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 26",
      "translation": [
        162,
        42.59,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 25",
      "translation": [
        427,
        839.09,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 24",
      "translation": [
        427,
        573.59,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 23",
      "translation": [
        427,
        308.59,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 22",
      "translation": [
        427,
        42.59,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 21",
      "translation": [
        695,
        839.09,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 20",
      "translation": [
        695,
        573.59,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 19",
      "translation": [
        695,
        308.59,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 18",
      "translation": [
        695,
        42.59,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 17",
      "translation": [
        961.5,
        839.09,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 16",
      "translation": [
        961.5,
        573.59,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 15",
      "translation": [
        961.5,
        308.59,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 14",
      "translation": [
        961.5,
        42.59,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 10",
      "translation": [
        1228,
        839.09,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 13",
      "translation": [
        1228,
        573.59,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 11",
      "translation": [
        1228,
        308.59,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 12",
      "translation": [
        1228,
        42.59,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 9",
      "translation": [
        1493,
        839.09,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 8",
      "translation": [
        1493,
        573.59,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 7",
      "translation": [
        1493,
        308.59,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 6",
      "translation": [
        1493,
        42.59,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 5",
      "translation": [
        1759.5,
        839.09,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 4",
      "translation": [
        1759.5,
        573.59,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 3",
      "translation": [
        1759.5,
        308.59,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "Medium Gray-Blue Solid 2",
      "translation": [
        1759.5,
        42.59,
        0
      ],
      "scale": [
        0.999,
        0.999,
        1
      ],
      "rotation": [
        0,
        0,
        -0.382,
        0.923
      ],
      "anchor": [
        -0.176,
        0.176,
        0
      ],
      "components": [
        {
          "color": [
            0.35294118523598,
            0.16862745583057,
            0.14901961386204,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17254902422428,
            0.17647059261799,
            0.60392159223557
          ],
          "size": [
            141,
            141
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "new_logo.png",
      "translation": [
        1656,
        914.5,
        0
      ],
      "anchor": [
        120,
        69.5,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../real_valley_final/assets/new_logo.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "dream_tower",
      "translation": [
        955,
        461,
        0
      ],
      "anchor": [
        545,
        411,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_pre_comp_1_5.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "loading_screen",
      "translation": [
        959.599,
        887.8,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 7.541,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "text": "Loading...",
          "font": "Exo2-Black",
          "fontSize": 13.3333301544189,
          "color": [
            1,
            0.87451004981995,
            0.56470000743866
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "tip_text",
      "translation": [
        959.599,
        983.8,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 7.541,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "text": "Can’t build anything? Do Tasks — get Beams!\n",
          "font": "Exo2-Black",
          "fontSize": 13.3333301544189,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "tip_text.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "loading_screen.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "dream_tower.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "new_logo.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 2.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 3.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 4.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 5.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 6.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 7.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 8.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 9.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 12.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 11.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 13.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 10.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 14.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 15.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 16.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 17.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 18.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 19.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 20.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 21.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 22.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 23.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 24.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 25.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 26.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 27.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 28.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Medium Gray-Blue Solid 29.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "ltp_ls_bg_forae_cop2.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "Dark Red Solid 1.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "tip_text",
        "loading_screen",
        "dream_tower",
        "new_logo.png",
        "Medium Gray-Blue Solid 2",
        "Medium Gray-Blue Solid 3",
        "Medium Gray-Blue Solid 4",
        "Medium Gray-Blue Solid 5",
        "Medium Gray-Blue Solid 6",
        "Medium Gray-Blue Solid 7",
        "Medium Gray-Blue Solid 8",
        "Medium Gray-Blue Solid 9",
        "Medium Gray-Blue Solid 12",
        "Medium Gray-Blue Solid 11",
        "Medium Gray-Blue Solid 13",
        "Medium Gray-Blue Solid 10",
        "Medium Gray-Blue Solid 14",
        "Medium Gray-Blue Solid 15",
        "Medium Gray-Blue Solid 16",
        "Medium Gray-Blue Solid 17",
        "Medium Gray-Blue Solid 18",
        "Medium Gray-Blue Solid 19",
        "Medium Gray-Blue Solid 20",
        "Medium Gray-Blue Solid 21",
        "Medium Gray-Blue Solid 22",
        "Medium Gray-Blue Solid 23",
        "Medium Gray-Blue Solid 24",
        "Medium Gray-Blue Solid 25",
        "Medium Gray-Blue Solid 26",
        "Medium Gray-Blue Solid 27",
        "Medium Gray-Blue Solid 28",
        "Medium Gray-Blue Solid 29",
        "ltp_ls_bg_forae_cop2.png",
        "Dark Red Solid 1"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "loading_screen_V3.aep",
  "version": 1
}