{
  "name": "barrow",
  "children": [
    {
      "name": "telega_[00032-00063].png",
      "translation": [
        222,
        222,
        0
      ],
      "scale": [
        1.3,
        1.3,
        1
      ],
      "anchor": [
        164,
        153,
        0
      ],
      "components": [
        {
          "inPoint": 3.166,
          "outPoint": 5.166,
          "scale": 1,
          "startTime": 3.166,
          "duration": 2,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/barrow/telega_00032.png",
            "resources/barrow/telega_00033.png",
            "resources/barrow/telega_00034.png",
            "resources/barrow/telega_00035.png",
            "resources/barrow/telega_00036.png",
            "resources/barrow/telega_00037.png",
            "resources/barrow/telega_00038.png",
            "resources/barrow/telega_00039.png",
            "resources/barrow/telega_00040.png",
            "resources/barrow/telega_00041.png",
            "resources/barrow/telega_00042.png",
            "resources/barrow/telega_00043.png",
            "resources/barrow/telega_00044.png",
            "resources/barrow/telega_00045.png",
            "resources/barrow/telega_00046.png",
            "resources/barrow/telega_00047.png",
            "resources/barrow/telega_00048.png",
            "resources/barrow/telega_00049.png",
            "resources/barrow/telega_00050.png",
            "resources/barrow/telega_00051.png",
            "resources/barrow/telega_00052.png",
            "resources/barrow/telega_00053.png",
            "resources/barrow/telega_00054.png",
            "resources/barrow/telega_00055.png",
            "resources/barrow/telega_00056.png",
            "resources/barrow/telega_00057.png",
            "resources/barrow/telega_00058.png",
            "resources/barrow/telega_00059.png",
            "resources/barrow/telega_00060.png",
            "resources/barrow/telega_00061.png",
            "resources/barrow/telega_00062.png",
            "resources/barrow/telega_00063.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "telega_00032.png$2",
      "translation": [
        222,
        222,
        0
      ],
      "scale": [
        1.3,
        1.3,
        1
      ],
      "anchor": [
        164,
        153,
        0
      ],
      "components": [
        {
          "inPoint": 1.125,
          "outPoint": 3.166,
          "scale": 1,
          "startTime": 1.125,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/barrow/telega_00032.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "telega_00032.png",
      "translation": [
        222,
        222,
        0
      ],
      "scale": [
        1.3,
        1.3,
        1
      ],
      "anchor": [
        164,
        153,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.125,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/barrow/telega_00032.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "telega_00032.png.scale": {
          "values": [
            [
              1.3,
              1.3,
              1
            ],
            [
              1.3,
              1.296,
              1
            ],
            [
              1.302,
              1.287,
              1
            ],
            [
              1.306,
              1.273,
              1
            ],
            [
              1.312,
              1.256,
              1
            ],
            [
              1.32,
              1.237,
              1
            ],
            [
              1.331,
              1.215,
              1
            ],
            [
              1.347,
              1.193,
              1
            ],
            [
              1.368,
              1.169,
              1
            ],
            [
              1.396,
              1.144,
              1
            ],
            [
              1.43,
              1.119,
              1
            ],
            [
              1.464,
              1.096,
              1
            ],
            [
              1.487,
              1.074,
              1
            ],
            [
              1.498,
              1.056,
              1
            ],
            [
              1.497,
              1.051,
              1
            ],
            [
              1.454,
              1.078,
              1
            ],
            [
              1.376,
              1.154,
              1
            ],
            [
              1.278,
              1.28,
              1
            ],
            [
              1.17,
              1.405,
              1
            ],
            [
              1.066,
              1.479,
              1
            ],
            [
              1,
              1.5,
              1
            ],
            [
              1,
              1.499,
              1
            ],
            [
              1.004,
              1.498,
              1
            ],
            [
              1.01,
              1.495,
              1
            ],
            [
              1.02,
              1.49,
              1
            ],
            [
              1.035,
              1.483,
              1
            ],
            [
              1.059,
              1.472,
              1
            ],
            [
              1.098,
              1.455,
              1
            ],
            [
              1.159,
              1.423,
              1
            ],
            [
              1.223,
              1.365,
              1
            ],
            [
              1.262,
              1.327,
              1
            ],
            [
              1.283,
              1.311,
              1
            ],
            [
              1.294,
              1.303,
              1
            ],
            [
              1.299,
              1.3,
              1
            ],
            [
              1.3,
              1.3,
              1
            ]
          ],
          "duration": 5.20833333333333,
          "len": 157,
          "cutf": 0
        },
        "telega_00032.png$2.translation": {
          "values": [
            [
              222,
              222,
              0
            ],
            [
              221.965,
              222.04,
              0
            ],
            [
              221.808,
              222.223,
              0
            ],
            [
              221.643,
              222.415,
              0
            ],
            [
              221.471,
              222.616,
              0
            ],
            [
              221.296,
              222.82,
              0
            ],
            [
              221.125,
              223.02,
              0
            ],
            [
              220.959,
              223.214,
              0
            ],
            [
              220.798,
              223.401,
              0
            ],
            [
              220.643,
              223.582,
              0
            ],
            [
              220.493,
              223.757,
              0
            ],
            [
              220.352,
              223.922,
              0
            ],
            [
              220.22,
              224.076,
              0
            ],
            [
              220.102,
              224.213,
              0
            ],
            [
              219.997,
              224.335,
              0
            ],
            [
              219.906,
              224.442,
              0
            ],
            [
              219.83,
              224.53,
              0
            ],
            [
              219.776,
              224.594,
              0
            ],
            [
              219.75,
              224.624,
              0
            ],
            [
              219.76,
              224.622,
              0
            ],
            [
              219.813,
              224.61,
              0
            ],
            [
              219.905,
              224.588,
              0
            ],
            [
              220.03,
              224.559,
              0
            ],
            [
              220.184,
              224.523,
              0
            ],
            [
              220.363,
              224.482,
              0
            ],
            [
              220.564,
              224.435,
              0
            ],
            [
              220.79,
              224.383,
              0
            ],
            [
              221.038,
              224.325,
              0
            ],
            [
              221.302,
              224.264,
              0
            ],
            [
              221.578,
              224.199,
              0
            ],
            [
              221.861,
              224.133,
              0
            ],
            [
              222.149,
              224.066,
              0
            ],
            [
              222.439,
              223.999,
              0
            ],
            [
              222.729,
              223.932,
              0
            ],
            [
              223.017,
              223.865,
              0
            ],
            [
              223.3,
              223.799,
              0
            ],
            [
              223.575,
              223.735,
              0
            ],
            [
              223.838,
              223.674,
              0
            ],
            [
              224.084,
              223.616,
              0
            ],
            [
              224.312,
              223.564,
              0
            ],
            [
              224.515,
              223.516,
              0
            ],
            [
              224.694,
              223.475,
              0
            ],
            [
              224.847,
              223.439,
              0
            ],
            [
              224.971,
              223.41,
              0
            ],
            [
              225.062,
              223.389,
              0
            ],
            [
              225.114,
              223.377,
              0
            ],
            [
              225.123,
              223.374,
              0
            ],
            [
              225.083,
              223.356,
              0
            ],
            [
              224.997,
              223.318,
              0
            ],
            [
              224.879,
              223.267,
              0
            ],
            [
              224.737,
              223.204,
              0
            ],
            [
              224.572,
              223.132,
              0
            ],
            [
              224.384,
              223.049,
              0
            ],
            [
              224.178,
              222.958,
              0
            ],
            [
              223.959,
              222.861,
              0
            ],
            [
              223.729,
              222.76,
              0
            ],
            [
              223.49,
              222.655,
              0
            ],
            [
              223.243,
              222.547,
              0
            ],
            [
              222.988,
              222.434,
              0
            ],
            [
              222.729,
              222.32,
              0
            ],
            [
              222.474,
              222.208,
              0
            ],
            [
              222.228,
              222.1,
              0
            ],
            [
              222,
              222,
              0
            ]
          ],
          "duration": 5.20833333333333,
          "len": 157,
          "cutf": 33
        },
        "telega_00032.png$2.scale": {
          "values": [
            [
              1.3,
              1.3,
              1
            ],
            [
              1.299,
              1.3,
              1
            ],
            [
              1.298,
              1.3,
              1
            ],
            [
              1.296,
              1.3,
              1
            ],
            [
              1.295,
              1.3,
              1
            ],
            [
              1.293,
              1.299,
              1
            ],
            [
              1.292,
              1.299,
              1
            ],
            [
              1.29,
              1.3,
              1
            ],
            [
              1.289,
              1.3,
              1
            ],
            [
              1.287,
              1.3,
              1
            ],
            [
              1.286,
              1.3,
              1
            ],
            [
              1.285,
              1.3,
              1
            ],
            [
              1.284,
              1.3,
              1
            ],
            [
              1.283,
              1.3,
              1
            ],
            [
              1.282,
              1.3,
              1
            ],
            [
              1.281,
              1.299,
              1
            ],
            [
              1.28,
              1.3,
              1
            ],
            [
              1.28,
              1.3,
              1
            ],
            [
              1.28,
              1.3,
              1
            ],
            [
              1.28,
              1.299,
              1
            ],
            [
              1.28,
              1.3,
              1
            ],
            [
              1.281,
              1.3,
              1
            ],
            [
              1.282,
              1.3,
              1
            ],
            [
              1.283,
              1.299,
              1
            ],
            [
              1.284,
              1.299,
              1
            ],
            [
              1.286,
              1.3,
              1
            ],
            [
              1.287,
              1.3,
              1
            ],
            [
              1.289,
              1.3,
              1
            ],
            [
              1.291,
              1.3,
              1
            ],
            [
              1.293,
              1.3,
              1
            ],
            [
              1.295,
              1.3,
              1
            ],
            [
              1.297,
              1.3,
              1
            ],
            [
              1.299,
              1.3,
              1
            ],
            [
              1.302,
              1.299,
              1
            ],
            [
              1.304,
              1.3,
              1
            ],
            [
              1.306,
              1.3,
              1
            ],
            [
              1.308,
              1.3,
              1
            ],
            [
              1.31,
              1.3,
              1
            ],
            [
              1.312,
              1.3,
              1
            ],
            [
              1.313,
              1.299,
              1
            ],
            [
              1.315,
              1.3,
              1
            ],
            [
              1.316,
              1.3,
              1
            ],
            [
              1.317,
              1.3,
              1
            ],
            [
              1.318,
              1.3,
              1
            ],
            [
              1.319,
              1.3,
              1
            ],
            [
              1.319,
              1.3,
              1
            ],
            [
              1.319,
              1.3,
              1
            ],
            [
              1.319,
              1.3,
              1
            ],
            [
              1.319,
              1.3,
              1
            ],
            [
              1.318,
              1.3,
              1
            ],
            [
              1.317,
              1.3,
              1
            ],
            [
              1.316,
              1.3,
              1
            ],
            [
              1.315,
              1.3,
              1
            ],
            [
              1.313,
              1.299,
              1
            ],
            [
              1.312,
              1.3,
              1
            ],
            [
              1.311,
              1.299,
              1
            ],
            [
              1.309,
              1.3,
              1
            ],
            [
              1.307,
              1.299,
              1
            ],
            [
              1.306,
              1.3,
              1
            ],
            [
              1.304,
              1.3,
              1
            ],
            [
              1.303,
              1.299,
              1
            ],
            [
              1.301,
              1.3,
              1
            ],
            [
              1.3,
              1.3,
              1
            ]
          ],
          "duration": 5.20833333333333,
          "len": 157,
          "cutf": 33
        },
        "telega_00032.png$2.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.014,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.016,
              0.999
            ],
            [
              0,
              0,
              0.016,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.016,
              0.999
            ],
            [
              0,
              0,
              0.016,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.014,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 5.20833333333333,
          "len": 157,
          "cutf": 33
        },
        "telega_00032.png.enabled": {
          "duration": 5.20833333333333,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 157,
          "cutf": 33
        },
        "telega_00032.png$2.enabled": {
          "duration": 5.20833333333333,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 157,
          "cutf": 33
        },
        "telega_[00032-00063].png.curFrame": {
          "duration": 5.20833333333333,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            1,
            2,
            2,
            3,
            3,
            4,
            4,
            5,
            5,
            6,
            6,
            7,
            7,
            8,
            9,
            9,
            10,
            10,
            11,
            11,
            12,
            12,
            13,
            13,
            14,
            14,
            15,
            15,
            16,
            17,
            17,
            18,
            18,
            19,
            19,
            20,
            20,
            21,
            21,
            22,
            22,
            23,
            23,
            24,
            25,
            25,
            26,
            26,
            27,
            27,
            28,
            28,
            29,
            29,
            30,
            30,
            31
          ],
          "len": 157,
          "cutf": 95
        },
        "telega_[00032-00063].png.enabled": {
          "duration": 5.20833333333333,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 157,
          "cutf": 94
        }
      },
      "markers": {
        "twitch": {
          "start": 0,
          "duration": 1.125
        },
        "idle": {
          "start": 1.125,
          "duration": 2.04166666666667
        },
        "highlight": {
          "start": 3.16666666666667,
          "duration": 2
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 5.20833333333333
        }
      },
      "layers": [
        "telega_00032.png",
        "telega_00032.png$2",
        "telega_[00032-00063].png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "ufo_main_scene_Update_elements%20(converted).aep",
  "version": 1
}