{
  "name": "hay",
  "children": [
    {
      "name": "seno_[00032-00063].png",
      "translation": [
        222,
        222,
        0
      ],
      "scale": [
        1.3,
        1.3,
        1
      ],
      "anchor": [
        164,
        153,
        0
      ],
      "components": [
        {
          "inPoint": 3.166,
          "outPoint": 5.166,
          "scale": 1,
          "startTime": 3.166,
          "duration": 2,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/hay/seno_00032.png",
            "resources/hay/seno_00033.png",
            "resources/hay/seno_00034.png",
            "resources/hay/seno_00035.png",
            "resources/hay/seno_00036.png",
            "resources/hay/seno_00037.png",
            "resources/hay/seno_00038.png",
            "resources/hay/seno_00039.png",
            "resources/hay/seno_00040.png",
            "resources/hay/seno_00041.png",
            "resources/hay/seno_00042.png",
            "resources/hay/seno_00043.png",
            "resources/hay/seno_00044.png",
            "resources/hay/seno_00045.png",
            "resources/hay/seno_00046.png",
            "resources/hay/seno_00047.png",
            "resources/hay/seno_00048.png",
            "resources/hay/seno_00049.png",
            "resources/hay/seno_00050.png",
            "resources/hay/seno_00051.png",
            "resources/hay/seno_00052.png",
            "resources/hay/seno_00053.png",
            "resources/hay/seno_00054.png",
            "resources/hay/seno_00055.png",
            "resources/hay/seno_00056.png",
            "resources/hay/seno_00057.png",
            "resources/hay/seno_00058.png",
            "resources/hay/seno_00059.png",
            "resources/hay/seno_00060.png",
            "resources/hay/seno_00061.png",
            "resources/hay/seno_00062.png",
            "resources/hay/seno_00063.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "seno_00032.png$2",
      "translation": [
        222,
        222,
        0
      ],
      "scale": [
        1.3,
        1.3,
        1
      ],
      "anchor": [
        164,
        153,
        0
      ],
      "components": [
        {
          "inPoint": 1.125,
          "outPoint": 3.166,
          "scale": 1,
          "startTime": 1.125,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/hay/seno_00032.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "seno_00032.png",
      "translation": [
        222,
        222,
        0
      ],
      "scale": [
        1.3,
        1.3,
        1
      ],
      "anchor": [
        164,
        153,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.125,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/hay/seno_00032.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "seno_00032.png.scale": {
          "values": [
            [
              1.3,
              1.3,
              1
            ],
            [
              1.3,
              1.296,
              1
            ],
            [
              1.302,
              1.287,
              1
            ],
            [
              1.306,
              1.273,
              1
            ],
            [
              1.312,
              1.256,
              1
            ],
            [
              1.32,
              1.237,
              1
            ],
            [
              1.331,
              1.215,
              1
            ],
            [
              1.347,
              1.193,
              1
            ],
            [
              1.368,
              1.169,
              1
            ],
            [
              1.396,
              1.144,
              1
            ],
            [
              1.43,
              1.119,
              1
            ],
            [
              1.464,
              1.096,
              1
            ],
            [
              1.487,
              1.074,
              1
            ],
            [
              1.498,
              1.056,
              1
            ],
            [
              1.497,
              1.051,
              1
            ],
            [
              1.454,
              1.078,
              1
            ],
            [
              1.376,
              1.154,
              1
            ],
            [
              1.278,
              1.28,
              1
            ],
            [
              1.17,
              1.405,
              1
            ],
            [
              1.066,
              1.479,
              1
            ],
            [
              1,
              1.5,
              1
            ],
            [
              1,
              1.499,
              1
            ],
            [
              1.004,
              1.498,
              1
            ],
            [
              1.01,
              1.495,
              1
            ],
            [
              1.02,
              1.49,
              1
            ],
            [
              1.035,
              1.483,
              1
            ],
            [
              1.059,
              1.472,
              1
            ],
            [
              1.098,
              1.455,
              1
            ],
            [
              1.159,
              1.423,
              1
            ],
            [
              1.223,
              1.365,
              1
            ],
            [
              1.262,
              1.327,
              1
            ],
            [
              1.283,
              1.311,
              1
            ],
            [
              1.294,
              1.303,
              1
            ],
            [
              1.299,
              1.3,
              1
            ],
            [
              1.3,
              1.3,
              1
            ]
          ],
          "duration": 5.16666666666667,
          "len": 155,
          "cutf": 0
        },
        "seno_00032.png$2.translation": {
          "values": [
            [
              222,
              222,
              0
            ],
            [
              221.999,
              222.089,
              0
            ],
            [
              222,
              222.506,
              0
            ],
            [
              221.999,
              222.949,
              0
            ],
            [
              222,
              223.408,
              0
            ],
            [
              222,
              223.882,
              0
            ],
            [
              221.999,
              224.362,
              0
            ],
            [
              222,
              224.845,
              0
            ],
            [
              221.999,
              225.324,
              0
            ],
            [
              222,
              225.797,
              0
            ],
            [
              222,
              226.262,
              0
            ],
            [
              221.999,
              226.717,
              0
            ],
            [
              222,
              227.163,
              0
            ],
            [
              222,
              227.6,
              0
            ],
            [
              222,
              228.026,
              0
            ],
            [
              222,
              228.442,
              0
            ],
            [
              222,
              228.846,
              0
            ],
            [
              222,
              229.237,
              0
            ],
            [
              221.999,
              229.611,
              0
            ],
            [
              222,
              229.967,
              0
            ],
            [
              222,
              230.302,
              0
            ],
            [
              221.999,
              230.616,
              0
            ],
            [
              221.999,
              230.906,
              0
            ],
            [
              222,
              231.167,
              0
            ],
            [
              222,
              231.401,
              0
            ],
            [
              222,
              231.605,
              0
            ],
            [
              221.999,
              231.774,
              0
            ],
            [
              222,
              231.902,
              0
            ],
            [
              222,
              231.98,
              0
            ],
            [
              221.999,
              231.999,
              0
            ],
            [
              222,
              231.973,
              0
            ],
            [
              222,
              231.901,
              0
            ],
            [
              221.999,
              231.789,
              0
            ],
            [
              221.999,
              231.646,
              0
            ],
            [
              222,
              231.474,
              0
            ],
            [
              222,
              231.278,
              0
            ],
            [
              222,
              231.06,
              0
            ],
            [
              221.999,
              230.822,
              0
            ],
            [
              221.999,
              230.562,
              0
            ],
            [
              222,
              230.283,
              0
            ],
            [
              222,
              229.987,
              0
            ],
            [
              222,
              229.674,
              0
            ],
            [
              221.999,
              229.345,
              0
            ],
            [
              221.999,
              229.004,
              0
            ],
            [
              221.999,
              228.651,
              0
            ],
            [
              222,
              228.289,
              0
            ],
            [
              222,
              227.918,
              0
            ],
            [
              222,
              227.54,
              0
            ],
            [
              222,
              227.154,
              0
            ],
            [
              222,
              226.761,
              0
            ],
            [
              222,
              226.361,
              0
            ],
            [
              222,
              225.954,
              0
            ],
            [
              222,
              225.541,
              0
            ],
            [
              222,
              225.122,
              0
            ],
            [
              222,
              224.7,
              0
            ],
            [
              222,
              224.275,
              0
            ],
            [
              222,
              223.853,
              0
            ],
            [
              222,
              223.436,
              0
            ],
            [
              222,
              223.026,
              0
            ],
            [
              221.999,
              222.632,
              0
            ],
            [
              222,
              222.254,
              0
            ],
            [
              222,
              222,
              0
            ]
          ],
          "duration": 5.16666666666667,
          "len": 155,
          "cutf": 33
        },
        "seno_00032.png$2.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.01,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.014,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.018,
              0.999
            ],
            [
              0,
              0,
              -0.02,
              0.999
            ],
            [
              0,
              0,
              -0.022,
              0.999
            ],
            [
              0,
              0,
              -0.024,
              0.999
            ],
            [
              0,
              0,
              -0.026,
              0.999
            ],
            [
              0,
              0,
              -0.028,
              0.999
            ],
            [
              0,
              0,
              -0.029,
              0.999
            ],
            [
              0,
              0,
              -0.031,
              0.999
            ],
            [
              0,
              0,
              -0.033,
              0.999
            ],
            [
              0,
              0,
              -0.034,
              0.999
            ],
            [
              0,
              0,
              -0.036,
              0.999
            ],
            [
              0,
              0,
              -0.037,
              0.999
            ],
            [
              0,
              0,
              -0.038,
              0.999
            ],
            [
              0,
              0,
              -0.04,
              0.999
            ],
            [
              0,
              0,
              -0.041,
              0.999
            ],
            [
              0,
              0,
              -0.041,
              0.999
            ],
            [
              0,
              0,
              -0.042,
              0.999
            ],
            [
              0,
              0,
              -0.043,
              0.999
            ],
            [
              0,
              0,
              -0.043,
              0.999
            ],
            [
              0,
              0,
              -0.043,
              0.999
            ],
            [
              0,
              0,
              -0.043,
              0.999
            ],
            [
              0,
              0,
              -0.043,
              0.999
            ],
            [
              0,
              0,
              -0.042,
              0.999
            ],
            [
              0,
              0,
              -0.042,
              0.999
            ],
            [
              0,
              0,
              -0.041,
              0.999
            ],
            [
              0,
              0,
              -0.04,
              0.999
            ],
            [
              0,
              0,
              -0.039,
              0.999
            ],
            [
              0,
              0,
              -0.038,
              0.999
            ],
            [
              0,
              0,
              -0.037,
              0.999
            ],
            [
              0,
              0,
              -0.036,
              0.999
            ],
            [
              0,
              0,
              -0.034,
              0.999
            ],
            [
              0,
              0,
              -0.033,
              0.999
            ],
            [
              0,
              0,
              -0.032,
              0.999
            ],
            [
              0,
              0,
              -0.03,
              0.999
            ],
            [
              0,
              0,
              -0.029,
              0.999
            ],
            [
              0,
              0,
              -0.027,
              0.999
            ],
            [
              0,
              0,
              -0.025,
              0.999
            ],
            [
              0,
              0,
              -0.024,
              0.999
            ],
            [
              0,
              0,
              -0.022,
              0.999
            ],
            [
              0,
              0,
              -0.02,
              0.999
            ],
            [
              0,
              0,
              -0.019,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.009,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 5.16666666666667,
          "len": 155,
          "cutf": 33
        },
        "seno_00032.png.enabled": {
          "duration": 5.16666666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 155,
          "cutf": 33
        },
        "seno_00032.png$2.enabled": {
          "duration": 5.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 155,
          "cutf": 33
        },
        "seno_[00032-00063].png.curFrame": {
          "duration": 5.16666666666667,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            1,
            2,
            2,
            3,
            3,
            4,
            4,
            5,
            5,
            6,
            6,
            7,
            7,
            8,
            9,
            9,
            10,
            10,
            11,
            11,
            12,
            12,
            13,
            13,
            14,
            14,
            15,
            15,
            16,
            17,
            17,
            18,
            18,
            19,
            19,
            20,
            20,
            21,
            21,
            22,
            22,
            23,
            23,
            24,
            25,
            25,
            26,
            26,
            27,
            27,
            28,
            28,
            29,
            29,
            30,
            30,
            31
          ],
          "len": 155,
          "cutf": 95
        },
        "seno_[00032-00063].png.enabled": {
          "duration": 5.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 155,
          "cutf": 94
        }
      },
      "markers": {
        "twitch": {
          "start": 0,
          "duration": 1.125
        },
        "idle": {
          "start": 1.125,
          "duration": 2.04166666666667
        },
        "highlight": {
          "start": 3.16666666666667,
          "duration": 2
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 5.16666666666667
        }
      },
      "layers": [
        "seno_00032.png",
        "seno_00032.png$2",
        "seno_[00032-00063].png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "ufo_main_scene_Update_elements%20(converted).aep",
  "version": 1
}