{
  "name": "targetBlue",
  "children": [
    {
      "name": "target_[00001-00011].png",
      "translation": [
        222,
        222,
        0
      ],
      "scale": [
        1.75,
        1.75,
        1
      ],
      "anchor": [
        70,
        70,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 1.125,
          "scale": 1,
          "startTime": -0.25,
          "duration": 0.61111111111111,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../aliens/resources/target/target_00001.png",
            "../aliens/resources/target/target_00002.png",
            "../aliens/resources/target/target_00003.png",
            "../aliens/resources/target/target_00004.png",
            "../aliens/resources/target/target_00005.png",
            "../aliens/resources/target/target_00006.png",
            "../aliens/resources/target/target_00007.png",
            "../aliens/resources/target/target_00008.png",
            "../aliens/resources/target/target_00009.png",
            "../aliens/resources/target/target_00010.png",
            "../aliens/resources/target/target_00011.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "target_[00001-00011].png.translation": {
          "values": [
            [
              222,
              222,
              0
            ],
            [
              222.059,
              221.995,
              0
            ],
            [
              222.12,
              222.004,
              0
            ],
            [
              222.181,
              222.017,
              0
            ],
            [
              222.24,
              222.033,
              0
            ],
            [
              222.298,
              222.049,
              0
            ],
            [
              222.355,
              222.066,
              0
            ],
            [
              222.412,
              222.084,
              0
            ],
            [
              222.469,
              222.102,
              0
            ],
            [
              222.526,
              222.121,
              0
            ],
            [
              222.584,
              222.14,
              0
            ],
            [
              222.642,
              222.16,
              0
            ],
            [
              222.699,
              222.179,
              0
            ],
            [
              222.756,
              222.199,
              0
            ],
            [
              222.814,
              222.219,
              0
            ],
            [
              222.871,
              222.238,
              0
            ],
            [
              222.928,
              222.258,
              0
            ],
            [
              222.985,
              222.278,
              0
            ],
            [
              223.042,
              222.297,
              0
            ],
            [
              223.099,
              222.317,
              0
            ],
            [
              223.157,
              222.336,
              0
            ],
            [
              223.214,
              222.355,
              0
            ],
            [
              223.272,
              222.374,
              0
            ],
            [
              223.33,
              222.393,
              0
            ],
            [
              223.388,
              222.411,
              0
            ],
            [
              223.446,
              222.429,
              0
            ],
            [
              223.504,
              222.447,
              0
            ],
            [
              223.561,
              222.463,
              0
            ],
            [
              223.619,
              222.479,
              0
            ],
            [
              223.678,
              222.494,
              0
            ],
            [
              223.737,
              222.507,
              0
            ],
            [
              223.797,
              222.519,
              0
            ],
            [
              223.858,
              222.527,
              0
            ],
            [
              223.919,
              222.528,
              0
            ]
          ],
          "duration": 1.125,
          "len": 34,
          "cutf": 0
        },
        "target_[00001-00011].png.scale": {
          "values": [
            [
              1.75,
              1.75,
              1
            ],
            [
              1.752,
              1.752,
              1
            ],
            [
              1.759,
              1.759,
              1
            ],
            [
              1.769,
              1.769,
              1
            ],
            [
              1.783,
              1.783,
              1
            ],
            [
              1.799,
              1.799,
              1
            ],
            [
              1.818,
              1.818,
              1
            ],
            [
              1.837,
              1.837,
              1
            ],
            [
              1.858,
              1.858,
              1
            ],
            [
              1.88,
              1.88,
              1
            ],
            [
              1.901,
              1.901,
              1
            ],
            [
              1.922,
              1.922,
              1
            ],
            [
              1.941,
              1.941,
              1
            ],
            [
              1.958,
              1.958,
              1
            ],
            [
              1.974,
              1.974,
              1
            ],
            [
              1.986,
              1.986,
              1
            ],
            [
              1.994,
              1.994,
              1
            ],
            [
              1.999,
              1.999,
              1
            ],
            [
              1.999,
              1.999,
              1
            ],
            [
              1.994,
              1.994,
              1
            ],
            [
              1.984,
              1.984,
              1
            ],
            [
              1.97,
              1.97,
              1
            ],
            [
              1.953,
              1.953,
              1
            ],
            [
              1.933,
              1.933,
              1
            ],
            [
              1.911,
              1.911,
              1
            ],
            [
              1.889,
              1.889,
              1
            ],
            [
              1.866,
              1.866,
              1
            ],
            [
              1.843,
              1.843,
              1
            ],
            [
              1.821,
              1.821,
              1
            ],
            [
              1.801,
              1.801,
              1
            ],
            [
              1.783,
              1.783,
              1
            ],
            [
              1.769,
              1.769,
              1
            ],
            [
              1.758,
              1.758,
              1
            ],
            [
              1.751,
              1.751,
              1
            ]
          ],
          "duration": 1.125,
          "len": 34,
          "cutf": 0
        },
        "target_[00001-00011].png.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              -0.046,
              0.998
            ],
            [
              0,
              0,
              -0.092,
              0.995
            ],
            [
              0,
              0,
              -0.139,
              0.99
            ],
            [
              0,
              0,
              -0.185,
              0.982
            ],
            [
              0,
              0,
              -0.23,
              0.973
            ],
            [
              0,
              0,
              -0.275,
              0.961
            ],
            [
              0,
              0,
              -0.32,
              0.947
            ],
            [
              0,
              0,
              -0.363,
              0.931
            ],
            [
              0,
              0,
              -0.406,
              0.913
            ],
            [
              0,
              0,
              -0.448,
              0.893
            ],
            [
              0,
              0,
              -0.489,
              0.871
            ],
            [
              0,
              0,
              -0.529,
              0.848
            ],
            [
              0,
              0,
              -0.568,
              0.822
            ],
            [
              0,
              0,
              -0.606,
              0.795
            ],
            [
              0,
              0,
              -0.642,
              0.766
            ],
            [
              0,
              0,
              -0.677,
              0.735
            ],
            [
              0,
              0,
              -0.711,
              0.702
            ],
            [
              0,
              0,
              -0.743,
              0.669
            ],
            [
              0,
              0,
              -0.773,
              0.633
            ],
            [
              0,
              0,
              -0.802,
              0.597
            ],
            [
              0,
              0,
              -0.829,
              0.559
            ],
            [
              0,
              0,
              -0.854,
              0.52
            ],
            [
              0,
              0,
              -0.877,
              0.479
            ],
            [
              0,
              0,
              -0.898,
              0.438
            ],
            [
              0,
              0,
              -0.918,
              0.396
            ],
            [
              0,
              0,
              -0.935,
              0.352
            ],
            [
              0,
              0,
              -0.951,
              0.309
            ],
            [
              0,
              0,
              -0.964,
              0.264
            ],
            [
              0,
              0,
              -0.975,
              0.219
            ],
            [
              0,
              0,
              -0.984,
              0.173
            ],
            [
              0,
              0,
              -0.991,
              0.127
            ],
            [
              0,
              0,
              -0.996,
              0.081
            ],
            [
              0,
              0,
              -0.999,
              0.034
            ]
          ],
          "duration": 1.125,
          "len": 34,
          "cutf": 0
        },
        "target_[00001-00011].png.curFrame": {
          "duration": 1.125,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            4,
            5,
            6,
            6,
            7,
            7,
            8,
            9,
            9,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            9,
            8,
            8,
            7,
            7,
            6,
            5
          ],
          "len": 34,
          "cutf": 0
        },
        "target_[00001-00011].png.enabled": {
          "duration": 1.125,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        }
      },
      "markers": {
        "idle": {
          "start": 0,
          "duration": 1.08333333333333
        },
        "end_idle": {
          "start": 1.375,
          "duration": -0.25
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 1.125
        }
      },
      "layers": [
        "target_[00001-00011].png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "ufo_main_scene_Update_elements.aep",
  "version": 1
}