{
  "name": "tunnel_loop",
  "children": [
    {
      "name": "tunnel_loop_[00000-00035].png",
      "translation": [
        128,
        128,
        0
      ],
      "anchor": [
        128,
        128,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.5,
          "scale": 1,
          "startTime": 0,
          "duration": 1.5,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/tunnel_loop_00000.png",
            "resources/tunnel_loop_00001.png",
            "resources/tunnel_loop_00002.png",
            "resources/tunnel_loop_00003.png",
            "resources/tunnel_loop_00004.png",
            "resources/tunnel_loop_00005.png",
            "resources/tunnel_loop_00006.png",
            "resources/tunnel_loop_00007.png",
            "resources/tunnel_loop_00008.png",
            "resources/tunnel_loop_00009.png",
            "resources/tunnel_loop_00010.png",
            "resources/tunnel_loop_00011.png",
            "resources/tunnel_loop_00012.png",
            "resources/tunnel_loop_00013.png",
            "resources/tunnel_loop_00014.png",
            "resources/tunnel_loop_00015.png",
            "resources/tunnel_loop_00016.png",
            "resources/tunnel_loop_00017.png",
            "resources/tunnel_loop_00018.png",
            "resources/tunnel_loop_00019.png",
            "resources/tunnel_loop_00020.png",
            "resources/tunnel_loop_00021.png",
            "resources/tunnel_loop_00022.png",
            "resources/tunnel_loop_00023.png",
            "resources/tunnel_loop_00024.png",
            "resources/tunnel_loop_00025.png",
            "resources/tunnel_loop_00026.png",
            "resources/tunnel_loop_00027.png",
            "resources/tunnel_loop_00028.png",
            "resources/tunnel_loop_00029.png",
            "resources/tunnel_loop_00030.png",
            "resources/tunnel_loop_00031.png",
            "resources/tunnel_loop_00032.png",
            "resources/tunnel_loop_00033.png",
            "resources/tunnel_loop_00034.png",
            "resources/tunnel_loop_00035.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "tunnel_loop_[00000-00035].png.curFrame": {
          "duration": 1.5,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            12,
            13,
            14,
            14,
            15,
            16,
            17,
            18,
            18,
            19,
            20,
            21,
            22,
            22,
            23,
            24,
            25,
            26,
            26,
            27,
            28,
            29,
            30,
            30,
            31,
            32,
            33,
            34,
            34,
            35
          ],
          "len": 45,
          "cutf": 0
        },
        "tunnel_loop_[00000-00035].png.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        }
      },
      "markers": {
        "play": {
          "start": 0,
          "duration": 1.45833333333333
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 1.5
        }
      },
      "layers": [
        "tunnel_loop_[00000-00035].png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "ufo_main_scene(CC%20(13))%20programming.aep",
  "version": 1
}