{
  "name": "right_middle",
  "children": [
    {
      "name": "B5.png",
      "translation": [
        17981,
        6251.499,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        214,
        124,
        0
      ],
      "children": [
        {
          "name": "B5_AO.png",
          "translation": [
            243.999,
            147.999,
            0
          ],
          "scale": [
            2.98,
            2.98,
            1
          ],
          "anchor": [
            113.5,
            56,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 3.083,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/B5_AO.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/B5.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "Tile_A.png",
      "translation": [
        14122.999,
        3639.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        28.5,
        49,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/Tile_A.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "Tile_B.png",
      "translation": [
        14620.999,
        5445.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        103,
        306,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/Tile_B.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "Tile_C.png",
      "translation": [
        17322.999,
        6945.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        421.5,
        287,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/Tile_C.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "Tile_D.png$5",
      "translation": [
        15057.999,
        5937.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        192.5,
        203,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/Tile_D.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "Tile_D.png$4",
      "translation": [
        15619.999,
        6199.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        192.5,
        203,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/Tile_D.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "Tile_D.png",
      "translation": [
        16241.999,
        6487.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        192.5,
        203,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/Tile_D.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "Tile_E.png",
      "translation": [
        13463.999,
        4390.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        118.5,
        160.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/Tile_E.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "Tile_F.png",
      "translation": [
        14050.999,
        4772.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        246.5,
        280.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/Tile_F.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "Tile_F.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "Tile_E.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "Tile_D.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "Tile_D.png$4.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "Tile_D.png$5.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "Tile_C.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "Tile_B.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "Tile_A.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "B5_AO.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "B5.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 1.41666666666667
        }
      },
      "layers": [
        "Tile_F.png",
        "Tile_E.png",
        "Tile_D.png",
        "Tile_D.png$4",
        "Tile_D.png$5",
        "Tile_C.png",
        "Tile_B.png",
        "Tile_A.png",
        "B5_AO.png",
        "B5.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}