{
  "name": "up_right",
  "children": [
    {
      "name": "B8_AO.png",
      "translation": [
        10415,
        1499.499,
        0
      ],
      "scale": [
        5.92,
        5.92,
        1
      ],
      "anchor": [
        102.5,
        75,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/B8_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "C2.png$61",
      "translation": [
        15467.999,
        42.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        128.5,
        82,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/C2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "C2_AO.png$60",
      "translation": [
        15513.999,
        42.999,
        0
      ],
      "scale": [
        5.92,
        5.92,
        1
      ],
      "anchor": [
        63,
        40,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/C2_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "C4.png$59",
      "translation": [
        13990.999,
        996.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        48.5,
        41.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/C4.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "C4_AO.png$58",
      "translation": [
        14008.999,
        1030.999,
        0
      ],
      "scale": [
        5.72,
        5.72,
        1
      ],
      "anchor": [
        35.5,
        16,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/C4_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "B9.png",
      "translation": [
        14920.999,
        178.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        143,
        115.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/B9.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "B9_AO.png",
      "translation": [
        15038.999,
        166.999,
        0
      ],
      "scale": [
        5.92,
        5.92,
        1
      ],
      "anchor": [
        83.5,
        57,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/B9_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "A3.png",
      "translation": [
        13009,
        -504.5,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        836,
        641.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/A3.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "A3_AO.png",
      "translation": [
        13877,
        -284.5,
        0
      ],
      "scale": [
        5.98,
        5.98,
        1
      ],
      "anchor": [
        508.5,
        251,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/A3_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "A8.png",
      "translation": [
        11045,
        615.5,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        765.5,
        505.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/A8.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "A8_AO.png",
      "translation": [
        11189,
        807.5,
        0
      ],
      "scale": [
        5.98,
        5.98,
        1
      ],
      "anchor": [
        359.5,
        202,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/A8_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "C3.png",
      "translation": [
        13398.999,
        843.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        61.5,
        44.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/C3.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "C3_AO.png",
      "translation": [
        13402.999,
        831.999,
        0
      ],
      "scale": [
        5.8,
        5.8,
        1
      ],
      "anchor": [
        38.5,
        26,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/C3_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "B6.png",
      "translation": [
        13352,
        1169.499,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        139,
        112,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/B6.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "B6_AO.png",
      "translation": [
        13425,
        1216.499,
        0
      ],
      "scale": [
        5.9,
        5.9,
        1
      ],
      "anchor": [
        86,
        52.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/B6_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "tree_shadow2.png$47",
      "translation": [
        11349.561,
        715.492,
        0
      ],
      "scale": [
        3.164,
        3.164,
        1
      ],
      "anchor": [
        146.5,
        66,
        0
      ],
      "rotation": [
        0,
        0,
        -0.026,
        0.999
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.416,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/tree_shadow2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "tree_2.png$46",
      "translation": [
        11273.999,
        323,
        0
      ],
      "anchor": [
        415.5,
        572,
        0
      ],
      "rotation": [
        0,
        0,
        -0.026,
        0.999
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.416,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/tree_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "A7.png",
      "translation": [
        12129,
        1035.5,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        573.5,
        508,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/A7.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "A7_AO.png",
      "translation": [
        12417,
        1139.5,
        0
      ],
      "scale": [
        5.98,
        5.98,
        1
      ],
      "anchor": [
        322,
        187,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/A7_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "B8.png",
      "translation": [
        10285,
        1453.499,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        147,
        194.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/B8.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "C2.png$42",
      "translation": [
        12607.999,
        2058.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        128.5,
        82,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/C2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "C2_AO.png$41",
      "translation": [
        12653.999,
        2058.999,
        0
      ],
      "scale": [
        5.92,
        5.92,
        1
      ],
      "anchor": [
        63,
        40,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/C2_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "B3.png",
      "translation": [
        9451.999,
        615.499,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        242.5,
        214,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/B3.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "B3_AO.png",
      "translation": [
        9551.999,
        657.499,
        0
      ],
      "scale": [
        5.9,
        5.9,
        1
      ],
      "anchor": [
        138.5,
        84.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/B3_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "B4.png",
      "translation": [
        12091,
        2183.5,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        238.5,
        255.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/B4.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "B4_AO.png",
      "translation": [
        12327,
        2331.499,
        0
      ],
      "scale": [
        5.92,
        5.92,
        1
      ],
      "anchor": [
        169.5,
        88,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/B4_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "C6.png$36",
      "translation": [
        11442.999,
        2243.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        42,
        27.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/C6.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "C6_AO.png$35",
      "translation": [
        11470.999,
        2245.999,
        0
      ],
      "scale": [
        5.6,
        5.6,
        1
      ],
      "anchor": [
        28,
        16,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/C6_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "C6.png",
      "translation": [
        13210.999,
        1771.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        42,
        27.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/C6.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "C6_AO.png",
      "translation": [
        13238.999,
        1773.999,
        0
      ],
      "scale": [
        5.6,
        5.6,
        1
      ],
      "anchor": [
        28,
        16,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/C6_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "C2.png",
      "translation": [
        11231.999,
        1994.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        128.5,
        82,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/C2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "C2_AO.png",
      "translation": [
        11277.999,
        1994.999,
        0
      ],
      "scale": [
        5.92,
        5.92,
        1
      ],
      "anchor": [
        63,
        40,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/C2_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "B7.png$30",
      "translation": [
        10911,
        2317.499,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        113.5,
        84.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/B7.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "B7_AO.png$29",
      "translation": [
        11035,
        2345.499,
        0
      ],
      "scale": [
        5.92,
        5.92,
        1
      ],
      "anchor": [
        74.5,
        40,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/B7_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "B7.png",
      "translation": [
        14859,
        505.499,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        113.5,
        84.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/B7.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "B7_AO.png",
      "translation": [
        14983,
        533.499,
        0
      ],
      "scale": [
        5.92,
        5.92,
        1
      ],
      "anchor": [
        74.5,
        40,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/B7_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "C5.png$26",
      "translation": [
        9923.999,
        1854.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        37,
        27.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/C5.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "C5_AO.png$25",
      "translation": [
        9933.999,
        1858.999,
        0
      ],
      "scale": [
        5.6,
        5.6,
        1
      ],
      "anchor": [
        27,
        16,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/C5_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "C5.png$24",
      "translation": [
        11397.999,
        2462.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        37,
        27.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/C5.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "C5_AO.png$23",
      "translation": [
        11407.999,
        2466.999,
        0
      ],
      "scale": [
        5.6,
        5.6,
        1
      ],
      "anchor": [
        27,
        16,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/C5_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "C5.png",
      "translation": [
        14821.999,
        680.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        37,
        27.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/C5.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "C5_AO.png",
      "translation": [
        14831.999,
        684.999,
        0
      ],
      "scale": [
        5.6,
        5.6,
        1
      ],
      "anchor": [
        27,
        16,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/C5_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "C4.png$20",
      "translation": [
        10888.999,
        1650.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        48.5,
        41.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/C4.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "C4_AO.png$19",
      "translation": [
        10906.999,
        1684.999,
        0
      ],
      "scale": [
        5.72,
        5.72,
        1
      ],
      "anchor": [
        35.5,
        16,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/C4_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "C4.png",
      "translation": [
        11576.999,
        2574.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        48.5,
        41.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/C4.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "C4_AO.png",
      "translation": [
        11594.999,
        2608.999,
        0
      ],
      "scale": [
        5.72,
        5.72,
        1
      ],
      "anchor": [
        35.5,
        16,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/C4_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "D1.png$16",
      "translation": [
        9759.999,
        1924.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        13.5,
        7.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/D1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "D1_AO.png$15",
      "translation": [
        9774.999,
        1926.999,
        0
      ],
      "scale": [
        5.6,
        5.6,
        1
      ],
      "anchor": [
        8.5,
        6.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/D1_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "D1.png$14",
      "translation": [
        10601.999,
        1728.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        13.5,
        7.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/D1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "D1_AO.png$13",
      "translation": [
        10616.999,
        1730.999,
        0
      ],
      "scale": [
        5.6,
        5.6,
        1
      ],
      "anchor": [
        8.5,
        6.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/D1_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "D1.png$12",
      "translation": [
        10632.999,
        2430.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        13.5,
        7.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/D1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "D1_AO.png$11",
      "translation": [
        10647.999,
        2432.999,
        0
      ],
      "scale": [
        5.6,
        5.6,
        1
      ],
      "anchor": [
        8.5,
        6.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/D1_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "D1.png$10",
      "translation": [
        11538.999,
        2468.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        13.5,
        7.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/D1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "D1_AO.png$9",
      "translation": [
        11553.999,
        2470.999,
        0
      ],
      "scale": [
        5.6,
        5.6,
        1
      ],
      "anchor": [
        8.5,
        6.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/D1_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "D1.png$8",
      "translation": [
        13060.999,
        1896.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        13.5,
        7.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/D1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "D1_AO.png$7",
      "translation": [
        13075.999,
        1898.999,
        0
      ],
      "scale": [
        5.6,
        5.6,
        1
      ],
      "anchor": [
        8.5,
        6.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/D1_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "D1.png$6",
      "translation": [
        14688.999,
        692.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        13.5,
        7.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/D1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "D1_AO.png$5",
      "translation": [
        14703.999,
        694.999,
        0
      ],
      "scale": [
        5.6,
        5.6,
        1
      ],
      "anchor": [
        8.5,
        6.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/D1_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "D1.png",
      "translation": [
        15904.999,
        104.999,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        13.5,
        7.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/D1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "D1_AO.png",
      "translation": [
        15919.999,
        106.999,
        0
      ],
      "scale": [
        5.6,
        5.6,
        1
      ],
      "anchor": [
        8.5,
        6.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.083,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/D1_AO.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "tree_shadow2.png",
      "translation": [
        10978.887,
        84.631,
        0
      ],
      "scale": [
        -2.531,
        2.531,
        1
      ],
      "anchor": [
        146.5,
        66,
        0
      ],
      "rotation": [
        0,
        0,
        -0.026,
        0.999
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.416,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/tree_shadow2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "tree_2.png",
      "translation": [
        10997.999,
        -221,
        0
      ],
      "scale": [
        0.8,
        0.8,
        1
      ],
      "anchor": [
        415.5,
        572,
        0
      ],
      "rotation": [
        0,
        0,
        -0.026,
        0.999
      ],
      "affectsChildren": false,
      "components": [
        {
          "hue": -0.055,
          "saturation": 0.209,
          "lightness": 0.04,
          "_c": "ColorBalanceHLS"
        },
        {
          "inPoint": 0,
          "outPoint": 1.416,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/tree_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "tree_2.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "tree_shadow2.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "D1_AO.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "D1.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "D1_AO.png$5.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "D1.png$6.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "D1_AO.png$7.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "D1.png$8.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "D1_AO.png$9.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "D1.png$10.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "D1_AO.png$11.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "D1.png$12.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "D1_AO.png$13.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "D1.png$14.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "D1_AO.png$15.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "D1.png$16.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "C4_AO.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "C4.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "C4_AO.png$19.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "C4.png$20.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "C5_AO.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "C5.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "C5_AO.png$23.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "C5.png$24.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "C5_AO.png$25.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "C5.png$26.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "B7_AO.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "B7.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "B7_AO.png$29.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "B7.png$30.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "C2_AO.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "C2.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "C6_AO.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "C6.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "C6_AO.png$35.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "C6.png$36.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "B4_AO.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "B4.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "B3_AO.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "B3.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "C2_AO.png$41.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "C2.png$42.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "B8.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "A7_AO.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "A7.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "tree_2.png$46.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "tree_shadow2.png$47.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "B6_AO.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "B6.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "C3_AO.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "C3.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "A8_AO.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "A8.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "A3_AO.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "A3.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "B9_AO.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "B9.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "C4_AO.png$58.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "C4.png$59.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "C2_AO.png$60.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "C2.png$61.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        },
        "B8_AO.png.enabled": {
          "duration": 1.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 34,
          "cutf": 33
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 1.41666666666667
        }
      },
      "layers": [
        "tree_2.png",
        "tree_shadow2.png",
        "D1_AO.png",
        "D1.png",
        "D1_AO.png$5",
        "D1.png$6",
        "D1_AO.png$7",
        "D1.png$8",
        "D1_AO.png$9",
        "D1.png$10",
        "D1_AO.png$11",
        "D1.png$12",
        "D1_AO.png$13",
        "D1.png$14",
        "D1_AO.png$15",
        "D1.png$16",
        "C4_AO.png",
        "C4.png",
        "C4_AO.png$19",
        "C4.png$20",
        "C5_AO.png",
        "C5.png",
        "C5_AO.png$23",
        "C5.png$24",
        "C5_AO.png$25",
        "C5.png$26",
        "B7_AO.png",
        "B7.png",
        "B7_AO.png$29",
        "B7.png$30",
        "C2_AO.png",
        "C2.png",
        "C6_AO.png",
        "C6.png",
        "C6_AO.png$35",
        "C6.png$36",
        "B4_AO.png",
        "B4.png",
        "B3_AO.png",
        "B3.png",
        "C2_AO.png$41",
        "C2.png$42",
        "B8.png",
        "A7_AO.png",
        "A7.png",
        "tree_2.png$46",
        "tree_shadow2.png$47",
        "B6_AO.png",
        "B6.png",
        "C3_AO.png",
        "C3.png",
        "A8_AO.png",
        "A8.png",
        "A3_AO.png",
        "A3.png",
        "B9_AO.png",
        "B9.png",
        "C4_AO.png$58",
        "C4.png$59",
        "C2_AO.png$60",
        "C2.png$61",
        "B8_AO.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}