{
  "name": "body09",
  "children": [
    {
      "name": "ltp_wf_body_09.png",
      "translation": [
        243,
        513,
        0
      ],
      "anchor": [
        249,
        335,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/09/ltp_wf_body_09.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wf_invert_body_over_09",
      "translation": [
        307,
        523,
        0
      ],
      "anchor": [
        65,
        49,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/09/wf_invert_body_over_09.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wf_pose_09_head_06",
      "translation": [
        193,
        143,
        0
      ],
      "anchor": [
        103,
        149,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/09/wf_pose_09_head_06.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wf_pose_09_head_05",
      "translation": [
        183,
        145,
        0
      ],
      "anchor": [
        113,
        147,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/09/wf_pose_09_head_05.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wf_pose_09_head_04",
      "translation": [
        183,
        145,
        0
      ],
      "anchor": [
        113,
        147,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/09/wf_pose_09_head_04.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wf_pose_09_head_03",
      "translation": [
        177,
        149,
        0
      ],
      "anchor": [
        119,
        143,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/09/wf_pose_09_head_03.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wf_pose_09_head_02",
      "translation": [
        181,
        145,
        0
      ],
      "anchor": [
        115,
        147,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/09/wf_pose_09_head_02.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wf_pose_09_head_01",
      "translation": [
        183,
        143,
        0
      ],
      "anchor": [
        117,
        149,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/09/wf_pose_09_head_01.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "wf_pose_09_head_01.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "wf_pose_09_head_02.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "wf_pose_09_head_03.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "wf_pose_09_head_04.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "wf_pose_09_head_05.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "wf_pose_09_head_06.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "wf_invert_body_over_09.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "ltp_wf_body_09.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "wf_pose_09_head_01",
        "wf_pose_09_head_02",
        "wf_pose_09_head_03",
        "wf_pose_09_head_04",
        "wf_pose_09_head_05",
        "wf_pose_09_head_06",
        "wf_invert_body_over_09",
        "ltp_wf_body_09.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "willferris_opt.aep",
  "version": 1
}