{
  "name": "body05",
  "children": [
    {
      "name": "body05_01.png",
      "translation": [
        225,
        541.5,
        0
      ],
      "anchor": [
        163,
        317.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 32,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/05/body05_01.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "body05_02.png",
      "translation": [
        449,
        420,
        0
      ],
      "anchor": [
        62,
        213,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 32,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/05/body05_02.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "body05_03.png",
      "translation": [
        30,
        503.5,
        0
      ],
      "rotation": [
        0,
        0,
        0.707,
        0.707
      ],
      "anchor": [
        163.5,
        33,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 32,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/05/body05_03.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wf_invert_body_over_05",
      "translation": [
        298,
        554,
        0
      ],
      "anchor": [
        63,
        51,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 32,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/05/wf_invert_body_over_05.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wf_pose_05_head_01",
      "translation": [
        226,
        152,
        0
      ],
      "anchor": [
        103,
        137,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 32,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/05/wf_pose_05_head_01.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wf_pose_05_head_02",
      "translation": [
        226,
        152,
        0
      ],
      "anchor": [
        103,
        137,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 32,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/05/wf_pose_05_head_02.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wf_pose_05_head_03",
      "translation": [
        226,
        152,
        0
      ],
      "anchor": [
        103,
        137,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 32,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/05/wf_pose_05_head_03.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wf_pose_05_head_04",
      "translation": [
        226,
        164,
        0
      ],
      "anchor": [
        103,
        149,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 32,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/05/wf_pose_05_head_04.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wf_pose_05_head_05",
      "translation": [
        226,
        168,
        0
      ],
      "anchor": [
        103,
        153,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 32,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/05/wf_pose_05_head_05.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wf_pose_01_head_06",
      "translation": [
        206,
        152,
        0
      ],
      "anchor": [
        105,
        159,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 32,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/01/wf_pose_01_head_01.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "wf_pose_01_head_06.enabled": {
          "duration": 32,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 960,
          "cutf": 959
        },
        "wf_pose_05_head_05.enabled": {
          "duration": 32,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 960,
          "cutf": 959
        },
        "wf_pose_05_head_04.enabled": {
          "duration": 32,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 960,
          "cutf": 959
        },
        "wf_pose_05_head_03.enabled": {
          "duration": 32,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 960,
          "cutf": 959
        },
        "wf_pose_05_head_02.enabled": {
          "duration": 32,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 960,
          "cutf": 959
        },
        "wf_pose_05_head_01.enabled": {
          "duration": 32,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 960,
          "cutf": 959
        },
        "wf_invert_body_over_05.enabled": {
          "duration": 32,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 960,
          "cutf": 959
        },
        "body05_03.png.enabled": {
          "duration": 32,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 960,
          "cutf": 959
        },
        "body05_02.png.enabled": {
          "duration": 32,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 960,
          "cutf": 959
        },
        "body05_01.png.enabled": {
          "duration": 32,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 960,
          "cutf": 959
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 32
        }
      },
      "layers": [
        "wf_pose_01_head_06",
        "wf_pose_05_head_05",
        "wf_pose_05_head_04",
        "wf_pose_05_head_03",
        "wf_pose_05_head_02",
        "wf_pose_05_head_01",
        "wf_invert_body_over_05",
        "body05_03.png",
        "body05_02.png",
        "body05_01.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "willferris_opt.aep",
  "version": 1
}