{
  "name": "body03",
  "children": [
    {
      "name": "body03_01.png",
      "translation": [
        216.5,
        532,
        0
      ],
      "anchor": [
        217.5,
        310,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 32,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/03/body03_01.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "body03_02.png",
      "translation": [
        483.5,
        273.5,
        0
      ],
      "anchor": [
        50.5,
        51.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 32,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/03/body03_02.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "body03_03.png",
      "translation": [
        357,
        111,
        0
      ],
      "anchor": [
        191,
        112,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 32,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/03/body03_03.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wf_invert_body_over_03",
      "translation": [
        336,
        517,
        0
      ],
      "anchor": [
        57,
        55,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 32,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/03/wf_invert_body_over_03.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wf_pose_03_head_01",
      "translation": [
        160,
        147,
        0
      ],
      "anchor": [
        113,
        149,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 32,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/03/wf_pose_03_head_01.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wf_pose_03_head_02",
      "translation": [
        156,
        151,
        0
      ],
      "anchor": [
        109,
        153,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 32,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/03/wf_pose_03_head_02.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wf_pose_03_head_03",
      "translation": [
        158,
        139,
        0
      ],
      "anchor": [
        111,
        141,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 32,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/03/wf_pose_03_head_03.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wf_pose_03_head_04",
      "translation": [
        158,
        137,
        0
      ],
      "anchor": [
        111,
        139,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 32,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/03/wf_pose_03_head_04.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "wf_pose_03_head_04.enabled": {
          "duration": 32,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 960,
          "cutf": 959
        },
        "wf_pose_03_head_03.enabled": {
          "duration": 32,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 960,
          "cutf": 959
        },
        "wf_pose_03_head_02.enabled": {
          "duration": 32,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 960,
          "cutf": 959
        },
        "wf_pose_03_head_01.enabled": {
          "duration": 32,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 960,
          "cutf": 959
        },
        "wf_invert_body_over_03.enabled": {
          "duration": 32,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 960,
          "cutf": 959
        },
        "body03_03.png.enabled": {
          "duration": 32,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 960,
          "cutf": 959
        },
        "body03_02.png.enabled": {
          "duration": 32,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 960,
          "cutf": 959
        },
        "body03_01.png.enabled": {
          "duration": 32,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 960,
          "cutf": 959
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 32
        }
      },
      "layers": [
        "wf_pose_03_head_04",
        "wf_pose_03_head_03",
        "wf_pose_03_head_02",
        "wf_pose_03_head_01",
        "wf_invert_body_over_03",
        "body03_03.png",
        "body03_02.png",
        "body03_01.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "willferris_opt.aep",
  "version": 1
}