{
  "name": "witch",
  "children": [
    {
      "name": "anchor",
      "translation": [
        -807.999693565026,
        1356.99986844963,
        0
      ],
      "scale": [
        0.97255999984824,
        0.97255999984824,
        1
      ],
      "anchor": [
        54,
        50,
        0
      ],
      "rotation": [
        0,
        0,
        -0.06926896365495,
        0.99759802058453
      ],
      "children": [
        {
          "name": "body_01",
          "translation": [
            836,
            -582,
            0
          ],
          "anchor": [
            960,
            540,
            0
          ],
          "compositionRef": "body_01_witch",
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 0.83333333333333,
              "scale": 1,
              "startTime": 0,
              "duration": 0.83333333333333,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inWhite": 1,
          "inBlack": 0,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "black": [
            0,
            0,
            0,
            1
          ],
          "white": [
            1,
            1,
            1,
            1
          ],
          "amount": 1,
          "_c": "Tint"
        },
        {
          "inPoint": -0.08333333333333,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0.25,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "anchor.translation": {
          "values": [
            [
              -807.999693565026,
              1356.99986844963,
              0
            ],
            [
              -29.776459276972,
              1203.76518435306,
              0
            ],
            [
              94.1349046470108,
              1180.79875127249,
              0
            ],
            [
              178.5,
              1172,
              0
            ],
            [
              178.435517531352,
              1175.01056716609,
              0
            ],
            [
              178,
              1178,
              0
            ],
            [
              177.963056961308,
              1176.44675618286,
              0
            ],
            [
              177.98460590669,
              1173.55683073188,
              0
            ],
            [
              178,
              1172,
              0
            ],
            [
              178,
              1173.07840707145,
              0
            ],
            [
              178,
              1174,
              0
            ],
            [
              178,
              1172.83578896249,
              0
            ],
            [
              178,
              1172,
              0
            ]
          ],
          "duration": 0.83333333333333,
          "len": 20,
          "cutf": 6,
          "frameLerp": false
        },
        "anchor.scale": {
          "values": [
            [
              0.97255999984824,
              0.97255999984824,
              1
            ],
            [
              1.01118179528295,
              1.01118179528295,
              1
            ],
            [
              1.0482819628327,
              1.0482819628327,
              1
            ],
            [
              1.05,
              1.05,
              1
            ],
            [
              1.01999999999987,
              1.01999999999987,
              1
            ],
            [
              0.99,
              0.99,
              1
            ],
            [
              0.99259259260247,
              0.99259259260247,
              1
            ],
            [
              0.99740740739757,
              0.99740740739757,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 0.83333333333333,
          "len": 20,
          "cutf": 6,
          "frameLerp": false
        },
        "anchor.rotation": {
          "values": [
            [
              0,
              0,
              -0.06926896365495,
              0.99759802058453
            ],
            [
              0,
              0,
              -0.07098177742607,
              0.99747761241716
            ],
            [
              0,
              0,
              -0.05627909572062,
              0.99841507569992
            ],
            [
              0,
              0,
              -0.04361938736534,
              0.99904822158186
            ],
            [
              0,
              0,
              -0.01308959557121,
              0.99991432757401
            ],
            [
              0,
              0,
              0.01745240643728,
              0.99984769515639
            ],
            [
              0,
              0,
              0.01292800466857,
              0.99991642985566
            ],
            [
              0,
              0,
              0.00452491226625,
              0.99998976253209
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0.00087266451524,
              0.99999961922825
            ],
            [
              0,
              0,
              0.0017453283659,
              0.99999847691329
            ],
            [
              0,
              0,
              0.00072936394411,
              0.99999973401408
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 0.83333333333333,
          "len": 20,
          "cutf": 6,
          "frameLerp": false
        },
        "anchor.0.inWhite": {
          "values": [
            1,
            0.96190476169867,
            0.88347338945467,
            0.81848739508132,
            0.81848739508174,
            0.88347338945552,
            0.96190476169937,
            1
          ],
          "duration": 0.83333333333333,
          "len": 20,
          "cutf": 6,
          "frameLerp": false
        },
        "anchor.0.inBlack": {
          "values": [
            0
          ],
          "duration": 0.83333333333333,
          "len": 20,
          "cutf": 19,
          "frameLerp": false
        },
        "anchor.0.inGamma": {
          "values": [
            1
          ],
          "duration": 0.83333333333333,
          "len": 20,
          "cutf": 19,
          "frameLerp": false
        },
        "anchor.0.outWhite": {
          "values": [
            1
          ],
          "duration": 0.83333333333333,
          "len": 20,
          "cutf": 19,
          "frameLerp": false
        },
        "anchor.0.outBlack": {
          "values": [
            0,
            0.01554907685769,
            0.04756188185524,
            0.07408677751783,
            0.07408677751766,
            0.04756188185489,
            0.0155490768574,
            0
          ],
          "duration": 0.83333333333333,
          "len": 20,
          "cutf": 6,
          "frameLerp": false
        },
        "anchor.1.amount": {
          "values": [
            1,
            0.5,
            0.26403439188472,
            0.10614418037785,
            0.04857142857143,
            0.03597883593085,
            0.01259259264039,
            0
          ],
          "duration": 0.83333333333333,
          "len": 20,
          "cutf": 6,
          "frameLerp": false
        },
        "anchor.enabled": {
          "duration": 0.83333333333333,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 20,
          "cutf": 19
        },
        "body_01.enabled": {
          "duration": 0.83333333333333,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 20,
          "cutf": 19
        }
      },
      "markers": {
        "show": {
          "start": 0,
          "duration": 0.83333333333333
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 0.83333333333333
        }
      },
      "layers": [
        "anchor",
        "body_01"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "willferris_opt.aep",
  "export_time": "8 August 2018 17:07",
  "rod_export_v": "Mon Jul 2 15:49:46 2018 +0300",
  "version": 1
}