{
  "name": "drop",
  "children": [
    {
      "name": "drop_brown_1",
      "translation": [
        7.5,
        15,
        0
      ],
      "scale": [
        1.5,
        1.5,
        1
      ],
      "components": [
        {
          "fileNames": [
            "../assets/drops/drop_brown_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "drop_brown_8",
      "translation": [
        3.75,
        5.25,
        0
      ],
      "scale": [
        1.5,
        1.5,
        1
      ],
      "components": [
        {
          "fileNames": [
            "../assets/drops/drop_brown_8.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "drop_brown_7",
      "translation": [
        -1.5,
        11.25,
        0
      ],
      "scale": [
        1.5,
        1.5,
        1
      ],
      "components": [
        {
          "fileNames": [
            "../assets/drops/drop_brown_7.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "drop_brown_6",
      "translation": [
        0,
        5.25,
        0
      ],
      "scale": [
        1.5,
        1.5,
        1
      ],
      "components": [
        {
          "fileNames": [
            "../assets/drops/drop_brown_6.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "drop_brown_5",
      "translation": [
        10.5,
        15,
        0
      ],
      "scale": [
        1.5,
        1.5,
        1
      ],
      "components": [
        {
          "fileNames": [
            "../assets/drops/drop_brown_5.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "drop_brown_4",
      "translation": [
        30,
        30,
        0
      ],
      "scale": [
        1.5,
        1.5,
        1
      ],
      "components": [
        {
          "fileNames": [
            "../assets/drops/drop_brown_4.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "drop_brown_3",
      "translation": [
        26.25,
        30,
        0
      ],
      "scale": [
        1.5,
        1.5,
        1
      ],
      "components": [
        {
          "fileNames": [
            "../assets/drops/drop_brown_3.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "drop_brown_2",
      "translation": [
        15.75,
        15.75,
        0
      ],
      "scale": [
        1.5,
        1.5,
        1
      ],
      "components": [
        {
          "fileNames": [
            "../assets/drops/drop_brown_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "version": 1
}