{
  "name": "rays",
  "children": [
    {
      "name": "rays$1",
      "translation": [
        300,
        280,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "children": [
        {
          "name": "ray.png$14$AUX",
          "translation": [
            3.99999999999952,
            -1.99999999999919,
            0
          ],
          "rotation": [
            0,
            0,
            0.09584575252022,
            0.99539619836718
          ],
          "children": [
            {
              "name": "ray.png$14",
              "translation": [
                -179.105117766514,
                -15.2153903091739,
                0
              ],
              "components": [
                {
                  "fileNames": [
                    "../assets/ray/ray.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ]
        },
        {
          "name": "ray.png$13$AUX",
          "translation": [
            3.99999999999952,
            -1.99999999999919,
            0
          ],
          "rotation": [
            0,
            0,
            -0.25038000405444,
            0.96814764037811
          ],
          "children": [
            {
              "name": "ray.png$13",
              "translation": [
                -179.105117766514,
                -15.2153903091739,
                0
              ],
              "components": [
                {
                  "fileNames": [
                    "../assets/ray/ray.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ]
        },
        {
          "name": "ray.png$12$AUX",
          "translation": [
            3.99999999999952,
            -1.99999999999919,
            0
          ],
          "rotation": [
            0,
            0,
            -0.5664062369248301,
            0.82412618862202
          ],
          "children": [
            {
              "name": "ray.png$12",
              "translation": [
                -179.105117766514,
                -15.2153903091739,
                0
              ],
              "components": [
                {
                  "fileNames": [
                    "../assets/ray/ray.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ]
        },
        {
          "name": "ray.png$11$AUX",
          "translation": [
            3.99999999999952,
            -1.99999999999919,
            0
          ],
          "rotation": [
            0,
            0,
            -0.81411551835632,
            0.58070295571094
          ],
          "children": [
            {
              "name": "ray.png$11",
              "translation": [
                -179.105117766514,
                -15.2153903091739,
                0
              ],
              "components": [
                {
                  "fileNames": [
                    "../assets/ray/ray.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ]
        },
        {
          "name": "ray.png$10$AUX",
          "translation": [
            3.99999999999952,
            -1.99999999999919,
            0
          ],
          "rotation": [
            0,
            0,
            -0.96363045320862,
            0.26723837607826
          ],
          "children": [
            {
              "name": "ray.png$10",
              "translation": [
                -179.105117766514,
                -15.2153903091739,
                0
              ],
              "components": [
                {
                  "fileNames": [
                    "../assets/ray/ray.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ]
        },
        {
          "name": "ray.png$9$AUX",
          "translation": [
            3.99999999999952,
            -1.99999999999919,
            0
          ],
          "rotation": [
            0,
            0,
            -0.99691733373313,
            -0.07845909572784
          ],
          "children": [
            {
              "name": "ray.png$9",
              "translation": [
                -179.105117766514,
                -15.2153903091739,
                0
              ],
              "components": [
                {
                  "fileNames": [
                    "../assets/ray/ray.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ]
        },
        {
          "name": "ray.png$8$AUX",
          "translation": [
            3.99999999999952,
            -1.99999999999919,
            0
          ],
          "scale": [
            0.6,
            0.6,
            1
          ],
          "rotation": [
            0,
            0,
            0.26723837607826,
            0.96363045320862
          ],
          "children": [
            {
              "name": "ray.png$8",
              "translation": [
                -179.105117766514,
                -15.2153903091739,
                0
              ],
              "alpha": 0.6,
              "components": [
                {
                  "fileNames": [
                    "../assets/ray/ray.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ]
        },
        {
          "name": "ray.png$7$AUX",
          "translation": [
            3.99999999999952,
            -1.99999999999919,
            0
          ],
          "scale": [
            0.6,
            0.6,
            1
          ],
          "rotation": [
            0,
            0,
            -0.07845909572784,
            0.99691733373313
          ],
          "children": [
            {
              "name": "ray.png$7",
              "translation": [
                -179.105117766514,
                -15.2153903091739,
                0
              ],
              "alpha": 0.6,
              "components": [
                {
                  "fileNames": [
                    "../assets/ray/ray.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ]
        },
        {
          "name": "ray.png$6$AUX",
          "translation": [
            3.99999999999952,
            -1.99999999999919,
            0
          ],
          "scale": [
            0.6,
            0.6,
            1
          ],
          "rotation": [
            0,
            0,
            -0.41469324265624,
            0.90996127087654
          ],
          "children": [
            {
              "name": "ray.png$6",
              "translation": [
                -179.105117766514,
                -15.2153903091739,
                0
              ],
              "alpha": 0.6,
              "components": [
                {
                  "fileNames": [
                    "../assets/ray/ray.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ]
        },
        {
          "name": "ray.png$5$AUX",
          "translation": [
            3.99999999999952,
            -1.99999999999919,
            0
          ],
          "scale": [
            0.6,
            0.6,
            1
          ],
          "rotation": [
            0,
            0,
            -0.70090926429985,
            0.71325044915418
          ],
          "children": [
            {
              "name": "ray.png$5",
              "translation": [
                -179.105117766514,
                -15.2153903091739,
                0
              ],
              "alpha": 0.6,
              "components": [
                {
                  "fileNames": [
                    "../assets/ray/ray.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ]
        },
        {
          "name": "ray.png$4$AUX",
          "translation": [
            3.99999999999952,
            -1.99999999999919,
            0
          ],
          "scale": [
            0.6,
            0.6,
            1
          ],
          "rotation": [
            0,
            0,
            -0.90258528434986,
            0.4305110968083
          ],
          "children": [
            {
              "name": "ray.png$4",
              "translation": [
                -179.105117766514,
                -15.2153903091739,
                0
              ],
              "alpha": 0.6,
              "components": [
                {
                  "fileNames": [
                    "../assets/ray/ray.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ]
        },
        {
          "name": "ray.png$3$AUX",
          "translation": [
            3.99999999999952,
            -1.99999999999919,
            0
          ],
          "scale": [
            0.6,
            0.6,
            1
          ],
          "rotation": [
            0,
            0,
            -0.99539619836718,
            0.09584575252022
          ],
          "children": [
            {
              "name": "ray.png$3",
              "translation": [
                -179.105117766514,
                -15.2153903091739,
                0
              ],
              "alpha": 0.6,
              "components": [
                {
                  "fileNames": [
                    "../assets/ray/ray.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ]
        },
        {
          "name": "ray.png$AUX",
          "translation": [
            3.99999999999952,
            -1.99999999999919,
            0
          ],
          "scale": [
            0.6,
            0.6,
            1
          ],
          "rotation": [
            0,
            0,
            -0.96814764037811,
            -0.25038000405444
          ],
          "children": [
            {
              "name": "ray.png",
              "translation": [
                -179.105117766514,
                -15.2153903091739,
                0
              ],
              "alpha": 0.6,
              "components": [
                {
                  "fileNames": [
                    "../assets/ray/ray.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animations":
  {
    "start":
    {
      "rays$1.scale":
      {
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0.58569072160427,
            0.58569072160427,
            1
          ],
          [
            0.71294095112127,
            0.71294095112127,
            1
          ],
          [
            0.7779176901084101,
            0.7779176901084101,
            1
          ],
          [
            0.81726352439899,
            0.81726352439899,
            1
          ],
          [
            0.84301016132791,
            0.84301016132791,
            1
          ],
          [
            0.86057674434029,
            0.86057674434029,
            1
          ],
          [
            0.87284237697057,
            0.87284237697057,
            1
          ],
          [
            0.8815036635742201,
            0.8815036635742201,
            1
          ],
          [
            0.88763446442753,
            0.88763446442753,
            1
          ],
          [
            0.89195099741701,
            0.89195099741701,
            1
          ],
          [
            0.8949504012578799,
            0.8949504012578799,
            1
          ],
          [
            0.89698873645965,
            0.89698873645965,
            1
          ],
          [
            0.89832751689014,
            0.89832751689014,
            1
          ],
          [
            0.89916279518625,
            0.89916279518625,
            1
          ],
          [
            0.89964405545657,
            0.89964405545657,
            1
          ],
          [
            0.89988688682312,
            0.89988688682312,
            1
          ],
          [
            0.8999817210152899,
            0.8999817210152899,
            1
          ],
          [
            0.9,
            0.9,
            1
          ],
          [
            0.9,
            0.9,
            1
          ],
          [
            0.9,
            0.9,
            1
          ],
          [
            0.9,
            0.9,
            1
          ],
          [
            0.9,
            0.9,
            1
          ],
          [
            0.9,
            0.9,
            1
          ],
          [
            0.9,
            0.9,
            1
          ],
          [
            0.9,
            0.9,
            1
          ],
          [
            0.9,
            0.9,
            1
          ]
        ],
        "duration": 0.9
      },
      "ray.png$AUX.scale":
      {
        "values": [
          [
            0.6,
            0.6,
            1
          ],
          [
            0.61951956515078,
            0.61951956515078,
            1
          ],
          [
            0.64137552958007,
            0.64137552958007,
            1
          ],
          [
            0.66423494166792,
            0.66423494166792,
            1
          ],
          [
            0.6875193921777401,
            0.6875193921777401,
            1
          ],
          [
            0.7109076749436,
            0.7109076749436,
            1
          ],
          [
            0.73419198879619,
            0.73419198879619,
            1
          ],
          [
            0.75722188171482,
            0.75722188171482,
            1
          ],
          [
            0.7798780745974,
            0.7798780745974,
            1
          ],
          [
            0.80205853393844,
            0.80205853393844,
            1
          ],
          [
            0.82367020405087,
            0.82367020405087,
            1
          ],
          [
            0.84462355282163,
            0.84462355282163,
            1
          ],
          [
            0.86482854884075,
            0.86482854884075,
            1
          ],
          [
            0.8841913177743,
            0.8841913177743,
            1
          ],
          [
            0.90261100941089,
            0.90261100941089,
            1
          ],
          [
            0.91997652675887,
            0.91997652675887,
            1
          ],
          [
            0.93616279645126,
            0.93616279645126,
            1
          ],
          [
            0.95102621933029,
            0.95102621933029,
            1
          ],
          [
            0.96439882816068,
            0.96439882816068,
            1
          ],
          [
            0.97608046795634,
            0.97608046795634,
            1
          ],
          [
            0.98582793933698,
            0.98582793933698,
            1
          ],
          [
            0.99333937466781,
            0.99333937466781,
            1
          ],
          [
            0.9982308738637899,
            0.9982308738637899,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ]
        ],
        "duration": 0.9
      },
      "ray.png.alpha":
      {
        "values": [
          0.6,
          0.62543730639059,
          0.65399698790698,
          0.6836246076432601,
          0.71350307496396,
          0.74318535945235,
          0.77237407914622,
          0.80084037336541,
          0.82838653314417,
          0.85482533517994,
          0.87996629340231,
          0.90360450048805,
          0.92550963819189,
          0.9454132889231101,
          0.96299250106696,
          0.97784668859603,
          0.98946300057085,
          0.99716119670415,
          1,
          0.96724029799697,
          0.88629083303016,
          0.77313246189421,
          0.63706333794985,
          0.48450660833379,
          0.32097390020705,
          0.15336449674528,
          0
        ],
        "duration": 0.9
      },
      "ray.png$3$AUX.scale":
      {
        "values": [
          [
            0.6,
            0.6,
            1
          ],
          [
            0.61951956515078,
            0.61951956515078,
            1
          ],
          [
            0.64137552958007,
            0.64137552958007,
            1
          ],
          [
            0.66423494166792,
            0.66423494166792,
            1
          ],
          [
            0.6875193921777401,
            0.6875193921777401,
            1
          ],
          [
            0.7109076749436,
            0.7109076749436,
            1
          ],
          [
            0.73419198879619,
            0.73419198879619,
            1
          ],
          [
            0.75722188171482,
            0.75722188171482,
            1
          ],
          [
            0.7798780745974,
            0.7798780745974,
            1
          ],
          [
            0.80205853393844,
            0.80205853393844,
            1
          ],
          [
            0.82367020405087,
            0.82367020405087,
            1
          ],
          [
            0.84462355282163,
            0.84462355282163,
            1
          ],
          [
            0.86482854884075,
            0.86482854884075,
            1
          ],
          [
            0.8841913177743,
            0.8841913177743,
            1
          ],
          [
            0.90261100941089,
            0.90261100941089,
            1
          ],
          [
            0.91997652675887,
            0.91997652675887,
            1
          ],
          [
            0.93616279645126,
            0.93616279645126,
            1
          ],
          [
            0.95102621933029,
            0.95102621933029,
            1
          ],
          [
            0.96439882816068,
            0.96439882816068,
            1
          ],
          [
            0.97608046795634,
            0.97608046795634,
            1
          ],
          [
            0.98582793933698,
            0.98582793933698,
            1
          ],
          [
            0.99333937466781,
            0.99333937466781,
            1
          ],
          [
            0.9982308738637899,
            0.9982308738637899,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ]
        ],
        "duration": 0.9
      },
      "ray.png$3.alpha":
      {
        "values": [
          0.6,
          0.62543730639059,
          0.65399698790698,
          0.6836246076432601,
          0.71350307496396,
          0.74318535945235,
          0.77237407914622,
          0.80084037336541,
          0.82838653314417,
          0.85482533517994,
          0.87996629340231,
          0.90360450048805,
          0.92550963819189,
          0.9454132889231101,
          0.96299250106696,
          0.97784668859603,
          0.98946300057085,
          0.99716119670415,
          1,
          0.96724029799697,
          0.88629083303016,
          0.77313246189421,
          0.63706333794985,
          0.48450660833379,
          0.32097390020705,
          0.15336449674528,
          0
        ],
        "duration": 0.9
      },
      "ray.png$4$AUX.scale":
      {
        "values": [
          [
            0.6,
            0.6,
            1
          ],
          [
            0.61951956515078,
            0.61951956515078,
            1
          ],
          [
            0.64137552958007,
            0.64137552958007,
            1
          ],
          [
            0.66423494166792,
            0.66423494166792,
            1
          ],
          [
            0.6875193921777401,
            0.6875193921777401,
            1
          ],
          [
            0.7109076749436,
            0.7109076749436,
            1
          ],
          [
            0.73419198879619,
            0.73419198879619,
            1
          ],
          [
            0.75722188171482,
            0.75722188171482,
            1
          ],
          [
            0.7798780745974,
            0.7798780745974,
            1
          ],
          [
            0.80205853393844,
            0.80205853393844,
            1
          ],
          [
            0.82367020405087,
            0.82367020405087,
            1
          ],
          [
            0.84462355282163,
            0.84462355282163,
            1
          ],
          [
            0.86482854884075,
            0.86482854884075,
            1
          ],
          [
            0.8841913177743,
            0.8841913177743,
            1
          ],
          [
            0.90261100941089,
            0.90261100941089,
            1
          ],
          [
            0.91997652675887,
            0.91997652675887,
            1
          ],
          [
            0.93616279645126,
            0.93616279645126,
            1
          ],
          [
            0.95102621933029,
            0.95102621933029,
            1
          ],
          [
            0.96439882816068,
            0.96439882816068,
            1
          ],
          [
            0.97608046795634,
            0.97608046795634,
            1
          ],
          [
            0.98582793933698,
            0.98582793933698,
            1
          ],
          [
            0.99333937466781,
            0.99333937466781,
            1
          ],
          [
            0.9982308738637899,
            0.9982308738637899,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ]
        ],
        "duration": 0.9
      },
      "ray.png$4.alpha":
      {
        "values": [
          0.6,
          0.62543730639059,
          0.65399698790698,
          0.6836246076432601,
          0.71350307496396,
          0.74318535945235,
          0.77237407914622,
          0.80084037336541,
          0.82838653314417,
          0.85482533517994,
          0.87996629340231,
          0.90360450048805,
          0.92550963819189,
          0.9454132889231101,
          0.96299250106696,
          0.97784668859603,
          0.98946300057085,
          0.99716119670415,
          1,
          0.96724029799697,
          0.88629083303016,
          0.77313246189421,
          0.63706333794985,
          0.48450660833379,
          0.32097390020705,
          0.15336449674528,
          0
        ],
        "duration": 0.9
      },
      "ray.png$5$AUX.scale":
      {
        "values": [
          [
            0.6,
            0.6,
            1
          ],
          [
            0.61951956515078,
            0.61951956515078,
            1
          ],
          [
            0.64137552958007,
            0.64137552958007,
            1
          ],
          [
            0.66423494166792,
            0.66423494166792,
            1
          ],
          [
            0.6875193921777401,
            0.6875193921777401,
            1
          ],
          [
            0.7109076749436,
            0.7109076749436,
            1
          ],
          [
            0.73419198879619,
            0.73419198879619,
            1
          ],
          [
            0.75722188171482,
            0.75722188171482,
            1
          ],
          [
            0.7798780745974,
            0.7798780745974,
            1
          ],
          [
            0.80205853393844,
            0.80205853393844,
            1
          ],
          [
            0.82367020405087,
            0.82367020405087,
            1
          ],
          [
            0.84462355282163,
            0.84462355282163,
            1
          ],
          [
            0.86482854884075,
            0.86482854884075,
            1
          ],
          [
            0.8841913177743,
            0.8841913177743,
            1
          ],
          [
            0.90261100941089,
            0.90261100941089,
            1
          ],
          [
            0.91997652675887,
            0.91997652675887,
            1
          ],
          [
            0.93616279645126,
            0.93616279645126,
            1
          ],
          [
            0.95102621933029,
            0.95102621933029,
            1
          ],
          [
            0.96439882816068,
            0.96439882816068,
            1
          ],
          [
            0.97608046795634,
            0.97608046795634,
            1
          ],
          [
            0.98582793933698,
            0.98582793933698,
            1
          ],
          [
            0.99333937466781,
            0.99333937466781,
            1
          ],
          [
            0.9982308738637899,
            0.9982308738637899,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ]
        ],
        "duration": 0.9
      },
      "ray.png$5.alpha":
      {
        "values": [
          0.6,
          0.62543730639059,
          0.65399698790698,
          0.6836246076432601,
          0.71350307496396,
          0.74318535945235,
          0.77237407914622,
          0.80084037336541,
          0.82838653314417,
          0.85482533517994,
          0.87996629340231,
          0.90360450048805,
          0.92550963819189,
          0.9454132889231101,
          0.96299250106696,
          0.97784668859603,
          0.98946300057085,
          0.99716119670415,
          1,
          0.96724029799697,
          0.88629083303016,
          0.77313246189421,
          0.63706333794985,
          0.48450660833379,
          0.32097390020705,
          0.15336449674528,
          0
        ],
        "duration": 0.9
      },
      "ray.png$6$AUX.scale":
      {
        "values": [
          [
            0.6,
            0.6,
            1
          ],
          [
            0.61951956515078,
            0.61951956515078,
            1
          ],
          [
            0.64137552958007,
            0.64137552958007,
            1
          ],
          [
            0.66423494166792,
            0.66423494166792,
            1
          ],
          [
            0.6875193921777401,
            0.6875193921777401,
            1
          ],
          [
            0.7109076749436,
            0.7109076749436,
            1
          ],
          [
            0.73419198879619,
            0.73419198879619,
            1
          ],
          [
            0.75722188171482,
            0.75722188171482,
            1
          ],
          [
            0.7798780745974,
            0.7798780745974,
            1
          ],
          [
            0.80205853393844,
            0.80205853393844,
            1
          ],
          [
            0.82367020405087,
            0.82367020405087,
            1
          ],
          [
            0.84462355282163,
            0.84462355282163,
            1
          ],
          [
            0.86482854884075,
            0.86482854884075,
            1
          ],
          [
            0.8841913177743,
            0.8841913177743,
            1
          ],
          [
            0.90261100941089,
            0.90261100941089,
            1
          ],
          [
            0.91997652675887,
            0.91997652675887,
            1
          ],
          [
            0.93616279645126,
            0.93616279645126,
            1
          ],
          [
            0.95102621933029,
            0.95102621933029,
            1
          ],
          [
            0.96439882816068,
            0.96439882816068,
            1
          ],
          [
            0.97608046795634,
            0.97608046795634,
            1
          ],
          [
            0.98582793933698,
            0.98582793933698,
            1
          ],
          [
            0.99333937466781,
            0.99333937466781,
            1
          ],
          [
            0.9982308738637899,
            0.9982308738637899,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ]
        ],
        "duration": 0.9
      },
      "ray.png$6.alpha":
      {
        "values": [
          0.6,
          0.62543730639059,
          0.65399698790698,
          0.6836246076432601,
          0.71350307496396,
          0.74318535945235,
          0.77237407914622,
          0.80084037336541,
          0.82838653314417,
          0.85482533517994,
          0.87996629340231,
          0.90360450048805,
          0.92550963819189,
          0.9454132889231101,
          0.96299250106696,
          0.97784668859603,
          0.98946300057085,
          0.99716119670415,
          1,
          0.96724029799697,
          0.88629083303016,
          0.77313246189421,
          0.63706333794985,
          0.48450660833379,
          0.32097390020705,
          0.15336449674528,
          0
        ],
        "duration": 0.9
      },
      "ray.png$7$AUX.scale":
      {
        "values": [
          [
            0.6,
            0.6,
            1
          ],
          [
            0.61951956515078,
            0.61951956515078,
            1
          ],
          [
            0.64137552958007,
            0.64137552958007,
            1
          ],
          [
            0.66423494166792,
            0.66423494166792,
            1
          ],
          [
            0.6875193921777401,
            0.6875193921777401,
            1
          ],
          [
            0.7109076749436,
            0.7109076749436,
            1
          ],
          [
            0.73419198879619,
            0.73419198879619,
            1
          ],
          [
            0.75722188171482,
            0.75722188171482,
            1
          ],
          [
            0.7798780745974,
            0.7798780745974,
            1
          ],
          [
            0.80205853393844,
            0.80205853393844,
            1
          ],
          [
            0.82367020405087,
            0.82367020405087,
            1
          ],
          [
            0.84462355282163,
            0.84462355282163,
            1
          ],
          [
            0.86482854884075,
            0.86482854884075,
            1
          ],
          [
            0.8841913177743,
            0.8841913177743,
            1
          ],
          [
            0.90261100941089,
            0.90261100941089,
            1
          ],
          [
            0.91997652675887,
            0.91997652675887,
            1
          ],
          [
            0.93616279645126,
            0.93616279645126,
            1
          ],
          [
            0.95102621933029,
            0.95102621933029,
            1
          ],
          [
            0.96439882816068,
            0.96439882816068,
            1
          ],
          [
            0.97608046795634,
            0.97608046795634,
            1
          ],
          [
            0.98582793933698,
            0.98582793933698,
            1
          ],
          [
            0.99333937466781,
            0.99333937466781,
            1
          ],
          [
            0.9982308738637899,
            0.9982308738637899,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ]
        ],
        "duration": 0.9
      },
      "ray.png$7.alpha":
      {
        "values": [
          0.6,
          0.62543730639059,
          0.65399698790698,
          0.6836246076432601,
          0.71350307496396,
          0.74318535945235,
          0.77237407914622,
          0.80084037336541,
          0.82838653314417,
          0.85482533517994,
          0.87996629340231,
          0.90360450048805,
          0.92550963819189,
          0.9454132889231101,
          0.96299250106696,
          0.97784668859603,
          0.98946300057085,
          0.99716119670415,
          1,
          0.96724029799697,
          0.88629083303016,
          0.77313246189421,
          0.63706333794985,
          0.48450660833379,
          0.32097390020705,
          0.15336449674528,
          0
        ],
        "duration": 0.9
      },
      "ray.png$8$AUX.scale":
      {
        "values": [
          [
            0.6,
            0.6,
            1
          ],
          [
            0.61951956515078,
            0.61951956515078,
            1
          ],
          [
            0.64137552958007,
            0.64137552958007,
            1
          ],
          [
            0.66423494166792,
            0.66423494166792,
            1
          ],
          [
            0.6875193921777401,
            0.6875193921777401,
            1
          ],
          [
            0.7109076749436,
            0.7109076749436,
            1
          ],
          [
            0.73419198879619,
            0.73419198879619,
            1
          ],
          [
            0.75722188171482,
            0.75722188171482,
            1
          ],
          [
            0.7798780745974,
            0.7798780745974,
            1
          ],
          [
            0.80205853393844,
            0.80205853393844,
            1
          ],
          [
            0.82367020405087,
            0.82367020405087,
            1
          ],
          [
            0.84462355282163,
            0.84462355282163,
            1
          ],
          [
            0.86482854884075,
            0.86482854884075,
            1
          ],
          [
            0.8841913177743,
            0.8841913177743,
            1
          ],
          [
            0.90261100941089,
            0.90261100941089,
            1
          ],
          [
            0.91997652675887,
            0.91997652675887,
            1
          ],
          [
            0.93616279645126,
            0.93616279645126,
            1
          ],
          [
            0.95102621933029,
            0.95102621933029,
            1
          ],
          [
            0.96439882816068,
            0.96439882816068,
            1
          ],
          [
            0.97608046795634,
            0.97608046795634,
            1
          ],
          [
            0.98582793933698,
            0.98582793933698,
            1
          ],
          [
            0.99333937466781,
            0.99333937466781,
            1
          ],
          [
            0.9982308738637899,
            0.9982308738637899,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ]
        ],
        "duration": 0.9
      },
      "ray.png$8.alpha":
      {
        "values": [
          0.6,
          0.62543730639059,
          0.65399698790698,
          0.6836246076432601,
          0.71350307496396,
          0.74318535945235,
          0.77237407914622,
          0.80084037336541,
          0.82838653314417,
          0.85482533517994,
          0.87996629340231,
          0.90360450048805,
          0.92550963819189,
          0.9454132889231101,
          0.96299250106696,
          0.97784668859603,
          0.98946300057085,
          0.99716119670415,
          1,
          0.96724029799697,
          0.88629083303016,
          0.77313246189421,
          0.63706333794985,
          0.48450660833379,
          0.32097390020705,
          0.15336449674528,
          0
        ],
        "duration": 0.9
      },
      "ray.png$9$AUX.scale":
      {
        "values": [
          [
            1,
            1,
            1
          ],
          [
            0.99867315539785,
            0.99867315539785,
            1
          ],
          [
            0.99500453100085,
            0.99500453100085,
            1
          ],
          [
            0.98937095450273,
            0.98937095450273,
            1
          ],
          [
            0.98206035096726,
            0.98206035096726,
            1
          ],
          [
            0.97329912112051,
            0.97329912112051,
            1
          ],
          [
            0.96326966449772,
            0.96326966449772,
            1
          ],
          [
            0.95212209733844,
            0.95212209733844,
            1
          ],
          [
            0.93998239506916,
            0.93998239506916,
            1
          ],
          [
            0.92695825705817,
            0.92695825705817,
            1
          ],
          [
            0.91314348833073,
            0.91314348833073,
            1
          ],
          [
            0.89862141163056,
            0.89862141163056,
            1
          ],
          [
            0.8834676646162199,
            0.8834676646162199,
            1
          ],
          [
            0.86775265303816,
            0.86775265303816,
            1
          ],
          [
            0.85154390045383,
            0.85154390045383,
            1
          ],
          [
            0.83490855594805,
            0.83490855594805,
            1
          ],
          [
            0.81791641128612,
            0.81791641128612,
            1
          ],
          [
            0.8006439915971501,
            0.8006439915971501,
            1
          ],
          [
            0.7831807562077,
            0.7831807562077,
            1
          ],
          [
            0.76563954413331,
            0.76563954413331,
            1
          ],
          [
            0.7481762062509399,
            0.7481762062509399,
            1
          ],
          [
            0.73103164718505,
            0.73103164718505,
            1
          ],
          [
            0.71463967386309,
            0.71463967386309,
            1
          ],
          [
            0.7,
            0.7,
            1
          ],
          [
            0.7,
            0.7,
            1
          ],
          [
            0.7,
            0.7,
            1
          ],
          [
            0.7,
            0.7,
            1
          ]
        ],
        "duration": 0.9
      },
      "ray.png$9.alpha":
      {
        "values": [
          1,
          0.98882203151223,
          0.9762712697960499,
          0.96328261868687,
          0.9502210618489501,
          0.93728651699245,
          0.92461374593387,
          0.91230877028751,
          0.90046573919627,
          0.88917652185673,
          0.87853747286809,
          0.86865541061812,
          0.85965408051093,
          0.85168228123943,
          0.84492520696721,
          0.83962154966466,
          0.83609110034695,
          0.83478260869565,
          0.79983989062241,
          0.71520829831195,
          0.59871215159531,
          0.46042654117948,
          0.3075991202795,
          0.14788455327986,
          0,
          0,
          0
        ],
        "duration": 0.9
      },
      "ray.png$10$AUX.scale":
      {
        "values": [
          [
            1,
            1,
            1
          ],
          [
            0.99867315539785,
            0.99867315539785,
            1
          ],
          [
            0.99500453100085,
            0.99500453100085,
            1
          ],
          [
            0.98937095450273,
            0.98937095450273,
            1
          ],
          [
            0.98206035096726,
            0.98206035096726,
            1
          ],
          [
            0.97329912112051,
            0.97329912112051,
            1
          ],
          [
            0.96326966449772,
            0.96326966449772,
            1
          ],
          [
            0.95212209733844,
            0.95212209733844,
            1
          ],
          [
            0.93998239506916,
            0.93998239506916,
            1
          ],
          [
            0.92695825705817,
            0.92695825705817,
            1
          ],
          [
            0.91314348833073,
            0.91314348833073,
            1
          ],
          [
            0.89862141163056,
            0.89862141163056,
            1
          ],
          [
            0.8834676646162199,
            0.8834676646162199,
            1
          ],
          [
            0.86775265303816,
            0.86775265303816,
            1
          ],
          [
            0.85154390045383,
            0.85154390045383,
            1
          ],
          [
            0.83490855594805,
            0.83490855594805,
            1
          ],
          [
            0.81791641128612,
            0.81791641128612,
            1
          ],
          [
            0.8006439915971501,
            0.8006439915971501,
            1
          ],
          [
            0.7831807562077,
            0.7831807562077,
            1
          ],
          [
            0.76563954413331,
            0.76563954413331,
            1
          ],
          [
            0.7481762062509399,
            0.7481762062509399,
            1
          ],
          [
            0.73103164718505,
            0.73103164718505,
            1
          ],
          [
            0.71463967386309,
            0.71463967386309,
            1
          ],
          [
            0.7,
            0.7,
            1
          ],
          [
            0.7,
            0.7,
            1
          ],
          [
            0.7,
            0.7,
            1
          ],
          [
            0.7,
            0.7,
            1
          ]
        ],
        "duration": 0.9
      },
      "ray.png$10.alpha":
      {
        "values": [
          1,
          0.98882203151223,
          0.9762712697960499,
          0.96328261868687,
          0.9502210618489501,
          0.93728651699245,
          0.92461374593387,
          0.91230877028751,
          0.90046573919627,
          0.88917652185673,
          0.87853747286809,
          0.86865541061812,
          0.85965408051093,
          0.85168228123943,
          0.84492520696721,
          0.83962154966466,
          0.83609110034695,
          0.83478260869565,
          0.79983989062241,
          0.71520829831195,
          0.59871215159531,
          0.46042654117948,
          0.3075991202795,
          0.14788455327986,
          0,
          0,
          0
        ],
        "duration": 0.9
      },
      "ray.png$11$AUX.scale":
      {
        "values": [
          [
            1,
            1,
            1
          ],
          [
            0.99867315539785,
            0.99867315539785,
            1
          ],
          [
            0.99500453100085,
            0.99500453100085,
            1
          ],
          [
            0.98937095450273,
            0.98937095450273,
            1
          ],
          [
            0.98206035096726,
            0.98206035096726,
            1
          ],
          [
            0.97329912112051,
            0.97329912112051,
            1
          ],
          [
            0.96326966449772,
            0.96326966449772,
            1
          ],
          [
            0.95212209733844,
            0.95212209733844,
            1
          ],
          [
            0.93998239506916,
            0.93998239506916,
            1
          ],
          [
            0.92695825705817,
            0.92695825705817,
            1
          ],
          [
            0.91314348833073,
            0.91314348833073,
            1
          ],
          [
            0.89862141163056,
            0.89862141163056,
            1
          ],
          [
            0.8834676646162199,
            0.8834676646162199,
            1
          ],
          [
            0.86775265303816,
            0.86775265303816,
            1
          ],
          [
            0.85154390045383,
            0.85154390045383,
            1
          ],
          [
            0.83490855594805,
            0.83490855594805,
            1
          ],
          [
            0.81791641128612,
            0.81791641128612,
            1
          ],
          [
            0.8006439915971501,
            0.8006439915971501,
            1
          ],
          [
            0.7831807562077,
            0.7831807562077,
            1
          ],
          [
            0.76563954413331,
            0.76563954413331,
            1
          ],
          [
            0.7481762062509399,
            0.7481762062509399,
            1
          ],
          [
            0.73103164718505,
            0.73103164718505,
            1
          ],
          [
            0.71463967386309,
            0.71463967386309,
            1
          ],
          [
            0.7,
            0.7,
            1
          ],
          [
            0.7,
            0.7,
            1
          ],
          [
            0.7,
            0.7,
            1
          ],
          [
            0.7,
            0.7,
            1
          ]
        ],
        "duration": 0.9
      },
      "ray.png$11.alpha":
      {
        "values": [
          1,
          0.98882203151223,
          0.9762712697960499,
          0.96328261868687,
          0.9502210618489501,
          0.93728651699245,
          0.92461374593387,
          0.91230877028751,
          0.90046573919627,
          0.88917652185673,
          0.87853747286809,
          0.86865541061812,
          0.85965408051093,
          0.85168228123943,
          0.84492520696721,
          0.83962154966466,
          0.83609110034695,
          0.83478260869565,
          0.79983989062241,
          0.71520829831195,
          0.59871215159531,
          0.46042654117948,
          0.3075991202795,
          0.14788455327986,
          0,
          0,
          0
        ],
        "duration": 0.9
      },
      "ray.png$12$AUX.scale":
      {
        "values": [
          [
            1,
            1,
            1
          ],
          [
            0.99867315539785,
            0.99867315539785,
            1
          ],
          [
            0.99500453100085,
            0.99500453100085,
            1
          ],
          [
            0.98937095450273,
            0.98937095450273,
            1
          ],
          [
            0.98206035096726,
            0.98206035096726,
            1
          ],
          [
            0.97329912112051,
            0.97329912112051,
            1
          ],
          [
            0.96326966449772,
            0.96326966449772,
            1
          ],
          [
            0.95212209733844,
            0.95212209733844,
            1
          ],
          [
            0.93998239506916,
            0.93998239506916,
            1
          ],
          [
            0.92695825705817,
            0.92695825705817,
            1
          ],
          [
            0.91314348833073,
            0.91314348833073,
            1
          ],
          [
            0.89862141163056,
            0.89862141163056,
            1
          ],
          [
            0.8834676646162199,
            0.8834676646162199,
            1
          ],
          [
            0.86775265303816,
            0.86775265303816,
            1
          ],
          [
            0.85154390045383,
            0.85154390045383,
            1
          ],
          [
            0.83490855594805,
            0.83490855594805,
            1
          ],
          [
            0.81791641128612,
            0.81791641128612,
            1
          ],
          [
            0.8006439915971501,
            0.8006439915971501,
            1
          ],
          [
            0.7831807562077,
            0.7831807562077,
            1
          ],
          [
            0.76563954413331,
            0.76563954413331,
            1
          ],
          [
            0.7481762062509399,
            0.7481762062509399,
            1
          ],
          [
            0.73103164718505,
            0.73103164718505,
            1
          ],
          [
            0.71463967386309,
            0.71463967386309,
            1
          ],
          [
            0.7,
            0.7,
            1
          ],
          [
            0.7,
            0.7,
            1
          ],
          [
            0.7,
            0.7,
            1
          ],
          [
            0.7,
            0.7,
            1
          ]
        ],
        "duration": 0.9
      },
      "ray.png$12.alpha":
      {
        "values": [
          1,
          0.98882203151223,
          0.9762712697960499,
          0.96328261868687,
          0.9502210618489501,
          0.93728651699245,
          0.92461374593387,
          0.91230877028751,
          0.90046573919627,
          0.88917652185673,
          0.87853747286809,
          0.86865541061812,
          0.85965408051093,
          0.85168228123943,
          0.84492520696721,
          0.83962154966466,
          0.83609110034695,
          0.83478260869565,
          0.79983989062241,
          0.71520829831195,
          0.59871215159531,
          0.46042654117948,
          0.3075991202795,
          0.14788455327986,
          0,
          0,
          0
        ],
        "duration": 0.9
      },
      "ray.png$13$AUX.scale":
      {
        "values": [
          [
            1,
            1,
            1
          ],
          [
            0.99867315539785,
            0.99867315539785,
            1
          ],
          [
            0.99500453100085,
            0.99500453100085,
            1
          ],
          [
            0.98937095450273,
            0.98937095450273,
            1
          ],
          [
            0.98206035096726,
            0.98206035096726,
            1
          ],
          [
            0.97329912112051,
            0.97329912112051,
            1
          ],
          [
            0.96326966449772,
            0.96326966449772,
            1
          ],
          [
            0.95212209733844,
            0.95212209733844,
            1
          ],
          [
            0.93998239506916,
            0.93998239506916,
            1
          ],
          [
            0.92695825705817,
            0.92695825705817,
            1
          ],
          [
            0.91314348833073,
            0.91314348833073,
            1
          ],
          [
            0.89862141163056,
            0.89862141163056,
            1
          ],
          [
            0.8834676646162199,
            0.8834676646162199,
            1
          ],
          [
            0.86775265303816,
            0.86775265303816,
            1
          ],
          [
            0.85154390045383,
            0.85154390045383,
            1
          ],
          [
            0.83490855594805,
            0.83490855594805,
            1
          ],
          [
            0.81791641128612,
            0.81791641128612,
            1
          ],
          [
            0.8006439915971501,
            0.8006439915971501,
            1
          ],
          [
            0.7831807562077,
            0.7831807562077,
            1
          ],
          [
            0.76563954413331,
            0.76563954413331,
            1
          ],
          [
            0.7481762062509399,
            0.7481762062509399,
            1
          ],
          [
            0.73103164718505,
            0.73103164718505,
            1
          ],
          [
            0.71463967386309,
            0.71463967386309,
            1
          ],
          [
            0.7,
            0.7,
            1
          ],
          [
            0.7,
            0.7,
            1
          ],
          [
            0.7,
            0.7,
            1
          ],
          [
            0.7,
            0.7,
            1
          ]
        ],
        "duration": 0.9
      },
      "ray.png$13.alpha":
      {
        "values": [
          1,
          0.98882203151223,
          0.9762712697960499,
          0.96328261868687,
          0.9502210618489501,
          0.93728651699245,
          0.92461374593387,
          0.91230877028751,
          0.90046573919627,
          0.88917652185673,
          0.87853747286809,
          0.86865541061812,
          0.85965408051093,
          0.85168228123943,
          0.84492520696721,
          0.83962154966466,
          0.83609110034695,
          0.83478260869565,
          0.79983989062241,
          0.71520829831195,
          0.59871215159531,
          0.46042654117948,
          0.3075991202795,
          0.14788455327986,
          0,
          0,
          0
        ],
        "duration": 0.9
      },
      "ray.png$14$AUX.scale":
      {
        "values": [
          [
            1,
            1,
            1
          ],
          [
            0.99867315539785,
            0.99867315539785,
            1
          ],
          [
            0.99500453100085,
            0.99500453100085,
            1
          ],
          [
            0.98937095450273,
            0.98937095450273,
            1
          ],
          [
            0.98206035096726,
            0.98206035096726,
            1
          ],
          [
            0.97329912112051,
            0.97329912112051,
            1
          ],
          [
            0.96326966449772,
            0.96326966449772,
            1
          ],
          [
            0.95212209733844,
            0.95212209733844,
            1
          ],
          [
            0.93998239506916,
            0.93998239506916,
            1
          ],
          [
            0.92695825705817,
            0.92695825705817,
            1
          ],
          [
            0.91314348833073,
            0.91314348833073,
            1
          ],
          [
            0.89862141163056,
            0.89862141163056,
            1
          ],
          [
            0.8834676646162199,
            0.8834676646162199,
            1
          ],
          [
            0.86775265303816,
            0.86775265303816,
            1
          ],
          [
            0.85154390045383,
            0.85154390045383,
            1
          ],
          [
            0.83490855594805,
            0.83490855594805,
            1
          ],
          [
            0.81791641128612,
            0.81791641128612,
            1
          ],
          [
            0.8006439915971501,
            0.8006439915971501,
            1
          ],
          [
            0.7831807562077,
            0.7831807562077,
            1
          ],
          [
            0.76563954413331,
            0.76563954413331,
            1
          ],
          [
            0.7481762062509399,
            0.7481762062509399,
            1
          ],
          [
            0.73103164718505,
            0.73103164718505,
            1
          ],
          [
            0.71463967386309,
            0.71463967386309,
            1
          ],
          [
            0.7,
            0.7,
            1
          ],
          [
            0.7,
            0.7,
            1
          ],
          [
            0.7,
            0.7,
            1
          ],
          [
            0.7,
            0.7,
            1
          ]
        ],
        "duration": 0.9
      },
      "ray.png$14.alpha":
      {
        "values": [
          1,
          0.98882203151223,
          0.9762712697960499,
          0.96328261868687,
          0.9502210618489501,
          0.93728651699245,
          0.92461374593387,
          0.91230877028751,
          0.90046573919627,
          0.88917652185673,
          0.87853747286809,
          0.86865541061812,
          0.85965408051093,
          0.85168228123943,
          0.84492520696721,
          0.83962154966466,
          0.83609110034695,
          0.83478260869565,
          0.79983989062241,
          0.71520829831195,
          0.59871215159531,
          0.46042654117948,
          0.3075991202795,
          0.14788455327986,
          0,
          0,
          0
        ],
        "duration": 0.9
      }
    }
  },
  "aep_name": "spin360.aep",
  "version": 1
}