{
  "name": "spin_drops",
  "children": [
    {
      "compositionRef": "special_drop_4.json",
      "name": "special_drop_4",
      "translation": [
        10,
        30,
        0
      ]
    },
    {
      "rotation": [
        0,
        0,
        0.16504760586068,
        0.98628560153723
      ],
      "compositionRef": "special_drop_3.json",
      "name": "special_drop_3",
      "translation": [
        490.985126342648,
        -21.326019016942,
        0
      ],
      "scale": [
        -1,
        1,
        1
      ]
    },
    {
      "rotation": [
        0,
        0,
        0.55193698531206,
        0.83388582206717
      ],
      "compositionRef": "special_drop_2.json",
      "name": "special_drop_2",
      "translation": [
        185.06788251105,
        -23.3707945825143,
        0
      ],
      "scale": [
        -1,
        1,
        1
      ]
    },
    {
      "rotation": [
        0,
        0,
        -0.33380685923377,
        0.94264149109218
      ],
      "compositionRef": "special_drop_1.json",
      "name": "special_drop_1",
      "translation": [
        255.65232887786,
        -91.93990575204241,
        0
      ]
    }
  ],
  "version": 1
}