{
  "name": "bank_old_comp",
  "children": [
    {
      "name": "bank_destroyed_V3.5.png",
      "translation": [
        550.5,
        303.5,
        0
      ],
      "anchor": [
        637,
        645,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 6,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/bank_destroyed_V3.5.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "bank_destroyed_V3.5.png.enabled": {
          "duration": 6,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 144,
          "cutf": 143
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 6
        }
      },
      "layers": [
        "bank_destroyed_V3.5.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}