{
  "name": "barbershop_1_idle",
  "children": [
    {
      "name": "barbershop_1",
      "translation": [
        0,
        1382,
        0
      ],
      "anchor": [
        0,
        1382,
        0
      ],
      "compositionRef": "barbershop_1",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 8,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "barbershop_1.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        }
      },
      "markers": {
        "idle": {
          "start": 0,
          "duration": 8
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 8
        }
      },
      "layers": [
        "barbershop_1"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "barbershop_new_level_1_dev.aep",
  "version": 1
}