{
  "name": "candy_old_leaf_1",
  "children": [
    {
      "name": "shadow 12",
      "translation": [
        251.062,
        214.812,
        0
      ],
      "scale": [
        -0.75,
        0.75,
        1
      ],
      "rotation": [
        0,
        0,
        0.642,
        0.766
      ],
      "anchor": [
        13,
        15,
        0
      ],
      "alpha": 0.3,
      "affectsChildren": false,
      "components": [
        {
          "color": [
            0.3137255012989,
            0.10588235408068,
            0.08627451211214,
            0.23137255012989
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_bush_a_larg.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_bush_a_larg.png",
      "translation": [
        251,
        213.5,
        0
      ],
      "scale": [
        -0.75,
        0.75,
        1
      ],
      "rotation": [
        0,
        0,
        0.642,
        0.766
      ],
      "anchor": [
        13,
        15,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "hue": -0.055,
          "saturation": -0.1,
          "lightness": -0.05,
          "_c": "ColorBalanceHLS"
        },
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_bush_a_larg.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "ltp_bush_a_larg.png.translation": {
          "values": [
            [
              251,
              213.5,
              0
            ],
            [
              251.188,
              213.38,
              0
            ],
            [
              251.781,
              212.978,
              0
            ],
            [
              252.771,
              212.244,
              0
            ],
            [
              254.173,
              211.132,
              0
            ],
            [
              256.007,
              209.591,
              0
            ],
            [
              258.299,
              207.575,
              0
            ],
            [
              261.072,
              205.029,
              0
            ],
            [
              264.358,
              201.887,
              0
            ],
            [
              268.167,
              198.088,
              0
            ],
            [
              272.522,
              193.536,
              0
            ],
            [
              277.417,
              188.13,
              0
            ],
            [
              282.817,
              181.733,
              0
            ],
            [
              288.618,
              174.162,
              0
            ],
            [
              294.524,
              165.174,
              0
            ],
            [
              299.748,
              154.336,
              0
            ],
            [
              301.227,
              141.242,
              0
            ],
            [
              295.682,
              127.747,
              0
            ],
            [
              290.797,
              112.746,
              0
            ],
            [
              285.858,
              96.807,
              0
            ],
            [
              280.378,
              80.461,
              0
            ],
            [
              273.776,
              64.381,
              0
            ],
            [
              264.703,
              50.031,
              0
            ],
            [
              250.28,
              45.402,
              0
            ],
            [
              256.756,
              56.319,
              0
            ],
            [
              262.929,
              68.346,
              0
            ],
            [
              266.17,
              79.826,
              0
            ],
            [
              267.237,
              90.097,
              0
            ],
            [
              266.735,
              98.834,
              0
            ],
            [
              264.974,
              105.853,
              0
            ],
            [
              261.452,
              110.325,
              0
            ],
            [
              257.411,
              113.395,
              0
            ],
            [
              254.214,
              117.023,
              0
            ],
            [
              251.802,
              120.967,
              0
            ],
            [
              250.021,
              125.014,
              0
            ],
            [
              248.711,
              129.043,
              0
            ],
            [
              247.744,
              133.004,
              0
            ],
            [
              247.035,
              136.864,
              0
            ],
            [
              246.519,
              140.614,
              0
            ],
            [
              246.153,
              144.253,
              0
            ],
            [
              245.904,
              147.797,
              0
            ],
            [
              245.981,
              151.431,
              0
            ],
            [
              246.677,
              155.337,
              0
            ],
            [
              247.657,
              159.54,
              0
            ],
            [
              248.815,
              164.028,
              0
            ],
            [
              250.1,
              168.819,
              0
            ],
            [
              251.451,
              173.86,
              0
            ],
            [
              252.795,
              179.057,
              0
            ],
            [
              254.055,
              184.297,
              0
            ],
            [
              255.144,
              189.416,
              0
            ],
            [
              255.981,
              194.251,
              0
            ],
            [
              256.476,
              198.642,
              0
            ],
            [
              256.107,
              202.472,
              0
            ],
            [
              255.142,
              205.581,
              0
            ],
            [
              254.026,
              208.006,
              0
            ],
            [
              253,
              209.857,
              0
            ],
            [
              252.169,
              211.25,
              0
            ],
            [
              251.572,
              212.266,
              0
            ],
            [
              251.207,
              212.964,
              0
            ],
            [
              251.04,
              213.369,
              0
            ],
            [
              251,
              213.5,
              0
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 0
        },
        "ltp_bush_a_larg.png.rotation": {
          "values": [
            [
              0,
              0,
              0.642,
              0.766
            ],
            [
              0,
              0,
              0.641,
              0.767
            ],
            [
              0,
              0,
              0.636,
              0.771
            ],
            [
              0,
              0,
              0.628,
              0.777
            ],
            [
              0,
              0,
              0.617,
              0.786
            ],
            [
              0,
              0,
              0.602,
              0.798
            ],
            [
              0,
              0,
              0.582,
              0.812
            ],
            [
              0,
              0,
              0.558,
              0.829
            ],
            [
              0,
              0,
              0.528,
              0.848
            ],
            [
              0,
              0,
              0.493,
              0.869
            ],
            [
              0,
              0,
              0.452,
              0.891
            ],
            [
              0,
              0,
              0.404,
              0.914
            ],
            [
              0,
              0,
              0.348,
              0.937
            ],
            [
              0,
              0,
              0.285,
              0.958
            ],
            [
              0,
              0,
              0.213,
              0.976
            ],
            [
              0,
              0,
              0.134,
              0.99
            ],
            [
              0,
              0,
              0.048,
              0.998
            ],
            [
              0,
              0,
              -0.044,
              0.998
            ],
            [
              0,
              0,
              -0.143,
              0.989
            ],
            [
              0,
              0,
              -0.246,
              0.969
            ],
            [
              0,
              0,
              -0.349,
              0.936
            ],
            [
              0,
              0,
              -0.452,
              0.891
            ],
            [
              0,
              0,
              -0.551,
              0.833
            ],
            [
              0,
              0,
              -0.644,
              0.764
            ],
            [
              0,
              0,
              -0.728,
              0.684
            ],
            [
              0,
              0,
              -0.802,
              0.596
            ],
            [
              0,
              0,
              -0.864,
              0.502
            ],
            [
              0,
              0,
              -0.914,
              0.405
            ],
            [
              0,
              0,
              -0.951,
              0.306
            ],
            [
              0,
              0,
              -0.978,
              0.208
            ],
            [
              0,
              0,
              -0.993,
              0.112
            ],
            [
              0,
              0,
              -0.999,
              0.021
            ],
            [
              0,
              0,
              -0.997,
              -0.065
            ],
            [
              0,
              0,
              -0.989,
              -0.146
            ],
            [
              0,
              0,
              -0.975,
              -0.22
            ],
            [
              0,
              0,
              -0.957,
              -0.289
            ],
            [
              0,
              0,
              -0.936,
              -0.351
            ],
            [
              0,
              0,
              -0.913,
              -0.407
            ],
            [
              0,
              0,
              -0.888,
              -0.458
            ],
            [
              0,
              0,
              -0.863,
              -0.503
            ],
            [
              0,
              0,
              -0.839,
              -0.543
            ],
            [
              0,
              0,
              -0.815,
              -0.579
            ],
            [
              0,
              0,
              -0.791,
              -0.61
            ],
            [
              0,
              0,
              -0.769,
              -0.638
            ],
            [
              0,
              0,
              -0.749,
              -0.662
            ],
            [
              0,
              0,
              -0.73,
              -0.682
            ],
            [
              0,
              0,
              -0.713,
              -0.7
            ],
            [
              0,
              0,
              -0.698,
              -0.715
            ],
            [
              0,
              0,
              -0.684,
              -0.728
            ],
            [
              0,
              0,
              -0.673,
              -0.739
            ],
            [
              0,
              0,
              -0.663,
              -0.747
            ],
            [
              0,
              0,
              -0.655,
              -0.754
            ],
            [
              0,
              0,
              -0.65,
              -0.759
            ],
            [
              0,
              0,
              -0.645,
              -0.763
            ],
            [
              0,
              0,
              -0.643,
              -0.765
            ],
            [
              0,
              0,
              -0.642,
              -0.766
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 0
        },
        "shadow 12.translation": {
          "values": [
            [
              251.062,
              214.812,
              0
            ],
            [
              251.405,
              214.789,
              0
            ],
            [
              252.418,
              214.765,
              0
            ],
            [
              254.072,
              214.74,
              0
            ],
            [
              256.313,
              214.715,
              0
            ],
            [
              259.105,
              214.69,
              0
            ],
            [
              262.39,
              214.664,
              0
            ],
            [
              266.091,
              214.637,
              0
            ],
            [
              270.132,
              214.61,
              0
            ],
            [
              274.412,
              214.582,
              0
            ],
            [
              278.818,
              214.554,
              0
            ],
            [
              283.211,
              214.525,
              0
            ],
            [
              287.436,
              214.495,
              0
            ],
            [
              291.298,
              214.465,
              0
            ],
            [
              294.565,
              214.434,
              0
            ],
            [
              296.972,
              214.403,
              0
            ],
            [
              298.21,
              214.369,
              0
            ],
            [
              297.255,
              214.113,
              0
            ],
            [
              292.91,
              213.835,
              0
            ],
            [
              286.219,
              213.573,
              0
            ],
            [
              278.372,
              213.326,
              0
            ],
            [
              270.89,
              213.095,
              0
            ],
            [
              265.646,
              212.88,
              0
            ],
            [
              264.261,
              212.639,
              0
            ],
            [
              264.65,
              212.411,
              0
            ],
            [
              264.955,
              212.341,
              0
            ],
            [
              265.23,
              212.284,
              0
            ],
            [
              265.66,
              212.182,
              0
            ],
            [
              265.022,
              212.055,
              0
            ],
            [
              263.931,
              212.013,
              0
            ],
            [
              262.565,
              211.996,
              0
            ],
            [
              260.963,
              212.002,
              0
            ],
            [
              259.17,
              212.031,
              0
            ],
            [
              257.251,
              212.081,
              0
            ],
            [
              255.284,
              212.153,
              0
            ],
            [
              253.34,
              212.243,
              0
            ],
            [
              251.496,
              212.35,
              0
            ],
            [
              249.835,
              212.471,
              0
            ],
            [
              248.414,
              212.603,
              0
            ],
            [
              247.289,
              212.743,
              0
            ],
            [
              246.505,
              212.882,
              0
            ],
            [
              246.775,
              213.168,
              0
            ],
            [
              247.825,
              213.324,
              0
            ],
            [
              249.047,
              213.461,
              0
            ],
            [
              250.327,
              213.589,
              0
            ],
            [
              251.603,
              213.711,
              0
            ],
            [
              252.815,
              213.828,
              0
            ],
            [
              253.916,
              213.941,
              0
            ],
            [
              254.872,
              214.048,
              0
            ],
            [
              255.658,
              214.15,
              0
            ],
            [
              256.254,
              214.246,
              0
            ],
            [
              256.648,
              214.331,
              0
            ],
            [
              256.493,
              214.425,
              0
            ],
            [
              255.808,
              214.484,
              0
            ],
            [
              254.943,
              214.537,
              0
            ],
            [
              253.998,
              214.587,
              0
            ],
            [
              253.079,
              214.636,
              0
            ],
            [
              252.268,
              214.683,
              0
            ],
            [
              251.62,
              214.728,
              0
            ],
            [
              251.199,
              214.773,
              0
            ],
            [
              251.062,
              214.812,
              0
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 0
        },
        "shadow 12.scale": {
          "values": [
            [
              -0.75,
              0.75,
              1
            ],
            [
              -0.748,
              0.748,
              1
            ],
            [
              -0.745,
              0.745,
              1
            ],
            [
              -0.74,
              0.74,
              1
            ],
            [
              -0.734,
              0.734,
              1
            ],
            [
              -0.726,
              0.726,
              1
            ],
            [
              -0.718,
              0.718,
              1
            ],
            [
              -0.708,
              0.708,
              1
            ],
            [
              -0.698,
              0.698,
              1
            ],
            [
              -0.686,
              0.686,
              1
            ],
            [
              -0.674,
              0.674,
              1
            ],
            [
              -0.662,
              0.662,
              1
            ],
            [
              -0.649,
              0.649,
              1
            ],
            [
              -0.635,
              0.635,
              1
            ],
            [
              -0.622,
              0.622,
              1
            ],
            [
              -0.607,
              0.607,
              1
            ],
            [
              -0.593,
              0.593,
              1
            ],
            [
              -0.578,
              0.578,
              1
            ],
            [
              -0.563,
              0.563,
              1
            ],
            [
              -0.548,
              0.548,
              1
            ],
            [
              -0.533,
              0.533,
              1
            ],
            [
              -0.519,
              0.519,
              1
            ],
            [
              -0.505,
              0.505,
              1
            ],
            [
              -0.503,
              0.503,
              1
            ],
            [
              -0.511,
              0.511,
              1
            ],
            [
              -0.519,
              0.519,
              1
            ],
            [
              -0.527,
              0.527,
              1
            ],
            [
              -0.536,
              0.536,
              1
            ],
            [
              -0.545,
              0.545,
              1
            ],
            [
              -0.554,
              0.554,
              1
            ],
            [
              -0.563,
              0.563,
              1
            ],
            [
              -0.572,
              0.572,
              1
            ],
            [
              -0.581,
              0.581,
              1
            ],
            [
              -0.59,
              0.59,
              1
            ],
            [
              -0.599,
              0.599,
              1
            ],
            [
              -0.607,
              0.607,
              1
            ],
            [
              -0.616,
              0.616,
              1
            ],
            [
              -0.624,
              0.624,
              1
            ],
            [
              -0.633,
              0.633,
              1
            ],
            [
              -0.641,
              0.641,
              1
            ],
            [
              -0.649,
              0.649,
              1
            ],
            [
              -0.657,
              0.657,
              1
            ],
            [
              -0.665,
              0.665,
              1
            ],
            [
              -0.672,
              0.672,
              1
            ],
            [
              -0.679,
              0.679,
              1
            ],
            [
              -0.686,
              0.686,
              1
            ],
            [
              -0.693,
              0.693,
              1
            ],
            [
              -0.7,
              0.7,
              1
            ],
            [
              -0.706,
              0.706,
              1
            ],
            [
              -0.712,
              0.712,
              1
            ],
            [
              -0.718,
              0.718,
              1
            ],
            [
              -0.723,
              0.723,
              1
            ],
            [
              -0.728,
              0.728,
              1
            ],
            [
              -0.733,
              0.733,
              1
            ],
            [
              -0.737,
              0.737,
              1
            ],
            [
              -0.74,
              0.74,
              1
            ],
            [
              -0.743,
              0.743,
              1
            ],
            [
              -0.746,
              0.746,
              1
            ],
            [
              -0.748,
              0.748,
              1
            ],
            [
              -0.749,
              0.749,
              1
            ],
            [
              -0.75,
              0.75,
              1
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 0
        },
        "shadow 12.rotation": {
          "values": [
            [
              0,
              0,
              0.642,
              0.766
            ],
            [
              0,
              0,
              0.641,
              0.767
            ],
            [
              0,
              0,
              0.636,
              0.771
            ],
            [
              0,
              0,
              0.628,
              0.777
            ],
            [
              0,
              0,
              0.617,
              0.786
            ],
            [
              0,
              0,
              0.602,
              0.798
            ],
            [
              0,
              0,
              0.582,
              0.812
            ],
            [
              0,
              0,
              0.558,
              0.829
            ],
            [
              0,
              0,
              0.528,
              0.848
            ],
            [
              0,
              0,
              0.493,
              0.869
            ],
            [
              0,
              0,
              0.452,
              0.891
            ],
            [
              0,
              0,
              0.404,
              0.914
            ],
            [
              0,
              0,
              0.348,
              0.937
            ],
            [
              0,
              0,
              0.285,
              0.958
            ],
            [
              0,
              0,
              0.213,
              0.976
            ],
            [
              0,
              0,
              0.134,
              0.99
            ],
            [
              0,
              0,
              0.048,
              0.998
            ],
            [
              0,
              0,
              -0.044,
              0.998
            ],
            [
              0,
              0,
              -0.143,
              0.989
            ],
            [
              0,
              0,
              -0.246,
              0.969
            ],
            [
              0,
              0,
              -0.349,
              0.936
            ],
            [
              0,
              0,
              -0.452,
              0.891
            ],
            [
              0,
              0,
              -0.551,
              0.833
            ],
            [
              0,
              0,
              -0.644,
              0.764
            ],
            [
              0,
              0,
              -0.728,
              0.684
            ],
            [
              0,
              0,
              -0.802,
              0.596
            ],
            [
              0,
              0,
              -0.864,
              0.502
            ],
            [
              0,
              0,
              -0.914,
              0.405
            ],
            [
              0,
              0,
              -0.951,
              0.306
            ],
            [
              0,
              0,
              -0.978,
              0.208
            ],
            [
              0,
              0,
              -0.993,
              0.112
            ],
            [
              0,
              0,
              -0.999,
              0.021
            ],
            [
              0,
              0,
              -0.997,
              -0.065
            ],
            [
              0,
              0,
              -0.989,
              -0.146
            ],
            [
              0,
              0,
              -0.975,
              -0.22
            ],
            [
              0,
              0,
              -0.957,
              -0.289
            ],
            [
              0,
              0,
              -0.936,
              -0.351
            ],
            [
              0,
              0,
              -0.913,
              -0.407
            ],
            [
              0,
              0,
              -0.888,
              -0.458
            ],
            [
              0,
              0,
              -0.863,
              -0.503
            ],
            [
              0,
              0,
              -0.839,
              -0.543
            ],
            [
              0,
              0,
              -0.815,
              -0.579
            ],
            [
              0,
              0,
              -0.791,
              -0.61
            ],
            [
              0,
              0,
              -0.769,
              -0.638
            ],
            [
              0,
              0,
              -0.749,
              -0.662
            ],
            [
              0,
              0,
              -0.73,
              -0.682
            ],
            [
              0,
              0,
              -0.713,
              -0.7
            ],
            [
              0,
              0,
              -0.698,
              -0.715
            ],
            [
              0,
              0,
              -0.684,
              -0.728
            ],
            [
              0,
              0,
              -0.673,
              -0.739
            ],
            [
              0,
              0,
              -0.663,
              -0.747
            ],
            [
              0,
              0,
              -0.655,
              -0.754
            ],
            [
              0,
              0,
              -0.65,
              -0.759
            ],
            [
              0,
              0,
              -0.645,
              -0.763
            ],
            [
              0,
              0,
              -0.643,
              -0.765
            ],
            [
              0,
              0,
              -0.642,
              -0.766
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 0
        },
        "ltp_bush_a_larg.png.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "shadow 12.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 8
        }
      },
      "layers": [
        "ltp_bush_a_larg.png",
        "shadow 12"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "candy_old_dev.aep",
  "version": 1
}