{
  "name": "candy_sign_comp",
  "children": [
    {
      "name": "ltp_can.png",
      "translation": [
        657,
        1033,
        0
      ],
      "anchor": [
        55,
        71,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_can.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "candy_board",
      "translation": [
        859,
        856.5,
        0
      ],
      "anchor": [
        859,
        856,
        0
      ],
      "compositionRef": "candy_board",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 8,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "candy_board.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "ltp_can.png.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 8
        }
      },
      "layers": [
        "candy_board",
        "ltp_can.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "candy_old_dev.aep",
  "version": 1
}