{
  "name": "candy_old_newspaper2",
  "children": [
    {
      "name": "ltp_shape_layer_3_2.png",
      "translation": [
        121.5,
        307.75,
        0
      ],
      "scale": [
        0.5,
        0.5,
        1
      ],
      "anchor": [
        47,
        17,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 9.083,
          "scale": 1,
          "startTime": 1.041,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_shape_layer_3_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "fly_null",
      "translation": [
        270,
        437,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 9.083,
          "scale": 1,
          "startTime": 1.041,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "wrecked_null1",
      "translation": [
        123,
        291.5,
        0
      ],
      "children": [
        {
          "name": "newsapper_wrecked_00000.png$3",
          "translation": [
            -3.5,
            2.374,
            0
          ],
          "anchor": [
            21.5,
            22.5,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1.041,
              "scale": 1,
              "startTime": -3.041,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00000.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "newsapper_wrecked_[00000-00023].png",
          "translation": [
            -4.375,
            3.125,
            0
          ],
          "scale": [
            0.999,
            0.999,
            1
          ],
          "anchor": [
            21.5,
            22.5,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 1.041,
              "outPoint": 4.041,
              "scale": 1,
              "startTime": 1.041,
              "duration": 3,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00000.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00001.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00002.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00003.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00004.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00005.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00006.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00007.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00008.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00009.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00010.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00011.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00012.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00013.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00014.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00015.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00016.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00017.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00018.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00019.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00020.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00021.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00022.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00023.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "newsapper_wrecked_00000.png",
          "translation": [
            -3.5,
            2.374,
            0
          ],
          "anchor": [
            21.5,
            22.5,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 4.041,
              "outPoint": 9.041,
              "scale": 1,
              "startTime": 1,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00000.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 9.083,
          "scale": 1,
          "startTime": 1.041,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "wrecked_null1.translation": {
          "values": [
            [
              123,
              291.5,
              0
            ],
            [
              123.704,
              291.429,
              0
            ],
            [
              126.589,
              291.184,
              0
            ],
            [
              131.322,
              290.885,
              0
            ],
            [
              137.599,
              290.602,
              0
            ],
            [
              145.19,
              290.355,
              0
            ],
            [
              153.909,
              290.139,
              0
            ],
            [
              163.618,
              289.94,
              0
            ],
            [
              174.174,
              289.739,
              0
            ],
            [
              185.48,
              289.513,
              0
            ],
            [
              197.45,
              289.239,
              0
            ],
            [
              209.995,
              288.886,
              0
            ],
            [
              223.06,
              288.423,
              0
            ],
            [
              236.536,
              287.811,
              0
            ],
            [
              250.361,
              287.001,
              0
            ],
            [
              264.446,
              285.928,
              0
            ],
            [
              278.685,
              284.504,
              0
            ],
            [
              292.937,
              282.597,
              0
            ],
            [
              306.945,
              280.006,
              0
            ],
            [
              320.251,
              276.381,
              0
            ],
            [
              331.73,
              271.127,
              0
            ],
            [
              337.659,
              265.944,
              0
            ],
            [
              341.381,
              260.261,
              0
            ],
            [
              343.716,
              253.882,
              0
            ],
            [
              344.84,
              247.173,
              0
            ],
            [
              345.006,
              240.373,
              0
            ],
            [
              344.437,
              233.59,
              0
            ],
            [
              343.294,
              226.873,
              0
            ],
            [
              341.699,
              220.256,
              0
            ],
            [
              339.734,
              213.739,
              0
            ],
            [
              337.46,
              207.325,
              0
            ],
            [
              334.92,
              201.012,
              0
            ],
            [
              332.142,
              194.791,
              0
            ],
            [
              329.153,
              188.674,
              0
            ],
            [
              325.968,
              182.654,
              0
            ],
            [
              322.595,
              176.737,
              0
            ],
            [
              319.043,
              170.931,
              0
            ],
            [
              315.3,
              165.235,
              0
            ],
            [
              311.367,
              159.679,
              0
            ],
            [
              307.22,
              154.282,
              0
            ],
            [
              302.812,
              149.086,
              0
            ],
            [
              298.194,
              144.279,
              0
            ],
            [
              293.333,
              139.762,
              0
            ],
            [
              288.278,
              135.48,
              0
            ],
            [
              283.054,
              131.401,
              0
            ],
            [
              277.686,
              127.516,
              0
            ],
            [
              272.185,
              123.82,
              0
            ],
            [
              266.551,
              120.309,
              0
            ],
            [
              260.806,
              117.002,
              0
            ],
            [
              254.947,
              113.906,
              0
            ],
            [
              248.975,
              111.04,
              0
            ],
            [
              242.888,
              108.429,
              0
            ],
            [
              236.675,
              106.103,
              0
            ],
            [
              230.348,
              104.112,
              0
            ],
            [
              223.91,
              102.519,
              0
            ],
            [
              217.38,
              101.407,
              0
            ],
            [
              210.785,
              100.882,
              0
            ],
            [
              204.159,
              101.086,
              0
            ],
            [
              197.63,
              102.186,
              0
            ],
            [
              191.377,
              104.347,
              0
            ],
            [
              185.652,
              107.66,
              0
            ],
            [
              174.135,
              124.742,
              0
            ],
            [
              168.85,
              148.624,
              0
            ],
            [
              166.93,
              171.811,
              0
            ],
            [
              166.389,
              193.835,
              0
            ],
            [
              166.424,
              214.487,
              0
            ],
            [
              166.575,
              233.545,
              0
            ],
            [
              166.501,
              250.678,
              0
            ],
            [
              165.911,
              265.293,
              0
            ],
            [
              164.629,
              276.44,
              0
            ],
            [
              163.222,
              282.328,
              0
            ],
            [
              162.917,
              283.229,
              0
            ],
            [
              162.009,
              285.577,
              0
            ],
            [
              160.111,
              288.946,
              0
            ],
            [
              156.095,
              290.054,
              0
            ],
            [
              152.889,
              286.507,
              0
            ],
            [
              150.651,
              282.736,
              0
            ],
            [
              149.032,
              279.768,
              0
            ],
            [
              146.308,
              277.389,
              0
            ],
            [
              143.684,
              282.574,
              0
            ],
            [
              141.078,
              287.514,
              0
            ],
            [
              138.775,
              290.275,
              0
            ],
            [
              138.254,
              290.659,
              0
            ],
            [
              137.2,
              290.879,
              0
            ],
            [
              134.895,
              290.659,
              0
            ],
            [
              132.546,
              287.79,
              0
            ],
            [
              129.578,
              285.292,
              0
            ],
            [
              127.073,
              288.137,
              0
            ],
            [
              125.079,
              290.055,
              0
            ],
            [
              123.665,
              291.089,
              0
            ],
            [
              123.027,
              291.484,
              0
            ],
            [
              123,
              291.5,
              0
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 31
        },
        "fly_null.translation": {
          "values": [
            [
              270,
              437,
              0
            ],
            [
              270.115,
              434.914,
              0
            ],
            [
              270.295,
              431.685,
              0
            ],
            [
              270.489,
              428.192,
              0
            ],
            [
              270.691,
              424.549,
              0
            ],
            [
              270.898,
              420.835,
              0
            ],
            [
              271.105,
              417.106,
              0
            ],
            [
              271.31,
              413.402,
              0
            ],
            [
              271.514,
              409.747,
              0
            ],
            [
              271.713,
              406.155,
              0
            ],
            [
              271.908,
              402.648,
              0
            ],
            [
              272.097,
              399.239,
              0
            ],
            [
              272.281,
              395.936,
              0
            ],
            [
              272.457,
              392.756,
              0
            ],
            [
              272.627,
              389.709,
              0
            ],
            [
              272.788,
              386.801,
              0
            ],
            [
              272.942,
              384.034,
              0
            ],
            [
              273.087,
              381.417,
              0
            ],
            [
              273.224,
              378.967,
              0
            ],
            [
              273.35,
              376.689,
              0
            ],
            [
              273.467,
              374.588,
              0
            ],
            [
              273.573,
              372.672,
              0
            ],
            [
              273.669,
              370.948,
              0
            ],
            [
              273.753,
              369.43,
              0
            ],
            [
              273.826,
              368.116,
              0
            ],
            [
              273.887,
              367.019,
              0
            ],
            [
              273.936,
              366.151,
              0
            ],
            [
              273.971,
              365.518,
              0
            ],
            [
              273.992,
              365.129,
              0
            ],
            [
              274,
              365,
              0
            ],
            [
              273.991,
              365.152,
              0
            ],
            [
              273.966,
              365.6,
              0
            ],
            [
              273.926,
              366.322,
              0
            ],
            [
              273.872,
              367.299,
              0
            ],
            [
              273.804,
              368.518,
              0
            ],
            [
              273.724,
              369.96,
              0
            ],
            [
              273.633,
              371.603,
              0
            ],
            [
              273.53,
              373.442,
              0
            ],
            [
              273.418,
              375.458,
              0
            ],
            [
              273.297,
              377.637,
              0
            ],
            [
              273.168,
              379.967,
              0
            ],
            [
              273.031,
              382.436,
              0
            ],
            [
              272.887,
              385.028,
              0
            ],
            [
              272.737,
              387.72,
              0
            ],
            [
              272.582,
              390.508,
              0
            ],
            [
              272.423,
              393.383,
              0
            ],
            [
              272.259,
              396.328,
              0
            ],
            [
              272.092,
              399.332,
              0
            ],
            [
              271.923,
              402.375,
              0
            ],
            [
              271.752,
              405.446,
              0
            ],
            [
              271.581,
              408.532,
              0
            ],
            [
              271.41,
              411.615,
              0
            ],
            [
              271.239,
              414.684,
              0
            ],
            [
              271.071,
              417.721,
              0
            ],
            [
              270.904,
              420.713,
              0
            ],
            [
              270.742,
              423.633,
              0
            ],
            [
              270.585,
              426.465,
              0
            ],
            [
              270.433,
              429.191,
              0
            ],
            [
              270.289,
              431.78,
              0
            ],
            [
              270.154,
              434.216,
              0
            ],
            [
              270.029,
              436.468,
              0
            ],
            [
              271.23,
              436.022,
              0
            ],
            [
              272.884,
              434.716,
              0
            ],
            [
              274.513,
              433.43,
              0
            ],
            [
              276.141,
              432.146,
              0
            ],
            [
              277.762,
              430.867,
              0
            ],
            [
              279.37,
              429.599,
              0
            ],
            [
              280.967,
              428.339,
              0
            ],
            [
              282.544,
              427.095,
              0
            ],
            [
              284.1,
              425.868,
              0
            ],
            [
              285.628,
              424.663,
              0
            ],
            [
              287.122,
              423.485,
              0
            ],
            [
              288.579,
              422.336,
              0
            ],
            [
              289.978,
              421.232,
              0
            ],
            [
              291.299,
              420.189,
              0
            ],
            [
              292.506,
              419.235,
              0
            ],
            [
              293.533,
              418.424,
              0
            ],
            [
              293.579,
              417.716,
              0
            ],
            [
              292.415,
              416.932,
              0
            ],
            [
              290.827,
              416.39,
              0
            ],
            [
              288.999,
              416.09,
              0
            ],
            [
              287.027,
              415.979,
              0
            ],
            [
              284.954,
              416.013,
              0
            ],
            [
              282.805,
              416.165,
              0
            ],
            [
              280.598,
              416.413,
              0
            ],
            [
              278.338,
              416.746,
              0
            ],
            [
              276.029,
              417.154,
              0
            ],
            [
              273.675,
              417.632,
              0
            ],
            [
              271.282,
              418.174,
              0
            ],
            [
              268.848,
              418.78,
              0
            ],
            [
              266.368,
              419.452,
              0
            ],
            [
              263.842,
              420.193,
              0
            ],
            [
              261.267,
              421.01,
              0
            ],
            [
              258.64,
              421.917,
              0
            ],
            [
              255.934,
              422.947,
              0
            ],
            [
              253.161,
              424.153,
              0
            ],
            [
              250.348,
              425.749,
              0
            ],
            [
              249.547,
              428.743,
              0
            ],
            [
              253.347,
              431.666,
              0
            ],
            [
              257.358,
              433.748,
              0
            ],
            [
              260.495,
              435.013,
              0
            ],
            [
              262.826,
              435.768,
              0
            ],
            [
              264.592,
              436.233,
              0
            ],
            [
              265.951,
              436.524,
              0
            ],
            [
              267.01,
              436.708,
              0
            ],
            [
              267.84,
              436.824,
              0
            ],
            [
              268.489,
              436.897,
              0
            ],
            [
              268.991,
              436.941,
              0
            ],
            [
              269.37,
              436.968,
              0
            ],
            [
              269.647,
              436.984,
              0
            ],
            [
              269.836,
              436.993,
              0
            ],
            [
              269.95,
              436.998,
              0
            ],
            [
              269.997,
              436.999,
              0
            ],
            [
              270,
              437,
              0
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 31
        },
        "ltp_shape_layer_3_2.png.translation": {
          "values": [
            [
              121.5,
              307.75,
              0
            ],
            [
              123.679,
              307.845,
              0
            ],
            [
              132.359,
              308.378,
              0
            ],
            [
              141.042,
              308.933,
              0
            ],
            [
              149.727,
              309.4,
              0
            ],
            [
              160.211,
              309.873,
              0
            ],
            [
              172.482,
              310.393,
              0
            ],
            [
              184.743,
              310.89,
              0
            ],
            [
              197.003,
              311.366,
              0
            ],
            [
              209.26,
              311.823,
              0
            ],
            [
              221.54,
              312.26,
              0
            ],
            [
              233.808,
              312.673,
              0
            ],
            [
              246.065,
              313.055,
              0
            ],
            [
              258.339,
              313.396,
              0
            ],
            [
              270.605,
              313.666,
              0
            ],
            [
              283.467,
              313.795,
              0
            ],
            [
              296.849,
              313.752,
              0
            ],
            [
              310.227,
              313.187,
              0
            ],
            [
              323.328,
              310.614,
              0
            ],
            [
              329.198,
              308.353,
              0
            ],
            [
              332.549,
              306.363,
              0
            ],
            [
              335.429,
              303.764,
              0
            ],
            [
              337.574,
              300.523,
              0
            ],
            [
              338.717,
              296.812,
              0
            ],
            [
              338.807,
              292.928,
              0
            ],
            [
              337.6,
              288.374,
              0
            ],
            [
              334.784,
              283.562,
              0
            ],
            [
              331.389,
              279.146,
              0
            ],
            [
              327.702,
              274.968,
              0
            ],
            [
              323.832,
              270.96,
              0
            ],
            [
              319.823,
              267.079,
              0
            ],
            [
              315.331,
              263.024,
              0
            ],
            [
              309.258,
              258.648,
              0
            ],
            [
              302.763,
              254.882,
              0
            ],
            [
              296.088,
              251.464,
              0
            ],
            [
              291.744,
              249.208,
              0
            ],
            [
              289.756,
              248.141,
              0
            ],
            [
              287.719,
              247.196,
              0
            ],
            [
              285.542,
              246.573,
              0
            ],
            [
              283.354,
              246.03,
              0
            ],
            [
              279.423,
              245.037,
              0
            ],
            [
              273.756,
              243.676,
              0
            ],
            [
              268.07,
              242.404,
              0
            ],
            [
              262.359,
              241.235,
              0
            ],
            [
              256.628,
              240.201,
              0
            ],
            [
              251.583,
              239.396,
              0
            ],
            [
              247.289,
              238.542,
              0
            ],
            [
              243.009,
              237.634,
              0
            ],
            [
              238.703,
              236.85,
              0
            ],
            [
              234.357,
              236.332,
              0
            ],
            [
              229.979,
              236.148,
              0
            ],
            [
              225.607,
              236.299,
              0
            ],
            [
              221.25,
              236.75,
              0
            ],
            [
              214.661,
              237.926,
              0
            ],
            [
              208.153,
              239.421,
              0
            ],
            [
              201.676,
              241.085,
              0
            ],
            [
              195.232,
              242.851,
              0
            ],
            [
              188.807,
              244.686,
              0
            ],
            [
              182.391,
              246.569,
              0
            ],
            [
              175.989,
              248.476,
              0
            ],
            [
              169.569,
              250.382,
              0
            ],
            [
              162.025,
              254.411,
              0
            ],
            [
              158.8,
              269.642,
              0
            ],
            [
              158.153,
              285.266,
              0
            ],
            [
              158.399,
              300.921,
              0
            ],
            [
              158.749,
              308.834,
              0
            ],
            [
              158.749,
              308.922,
              0
            ],
            [
              158.749,
              308.751,
              0
            ],
            [
              158.75,
              308.576,
              0
            ],
            [
              158.75,
              308.666,
              0
            ],
            [
              156.831,
              308.935,
              0
            ],
            [
              152.917,
              308.782,
              0
            ],
            [
              149.016,
              308.532,
              0
            ],
            [
              145.11,
              308.239,
              0
            ],
            [
              141.211,
              307.92,
              0
            ],
            [
              138.461,
              307.75,
              0
            ],
            [
              136.872,
              307.75,
              0
            ],
            [
              135.302,
              307.75,
              0
            ],
            [
              133.725,
              307.75,
              0
            ],
            [
              132.144,
              307.75,
              0
            ],
            [
              130.566,
              307.75,
              0
            ],
            [
              128.993,
              307.75,
              0
            ],
            [
              127.417,
              307.75,
              0
            ],
            [
              125.839,
              307.75,
              0
            ],
            [
              124.263,
              307.75,
              0
            ],
            [
              122.682,
              307.75,
              0
            ],
            [
              121.5,
              307.75,
              0
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 33
        },
        "ltp_shape_layer_3_2.png.scale": {
          "values": [
            [
              0.5,
              0.5,
              1
            ],
            [
              0.494,
              0.494,
              1
            ],
            [
              0.484,
              0.484,
              1
            ],
            [
              0.475,
              0.475,
              1
            ],
            [
              0.465,
              0.465,
              1
            ],
            [
              0.455,
              0.455,
              1
            ],
            [
              0.444,
              0.444,
              1
            ],
            [
              0.434,
              0.434,
              1
            ],
            [
              0.425,
              0.425,
              1
            ],
            [
              0.415,
              0.415,
              1
            ],
            [
              0.405,
              0.405,
              1
            ],
            [
              0.399,
              0.399,
              1
            ],
            [
              0.397,
              0.397,
              1
            ],
            [
              0.396,
              0.396,
              1
            ],
            [
              0.395,
              0.395,
              1
            ],
            [
              0.394,
              0.394,
              1
            ],
            [
              0.392,
              0.392,
              1
            ],
            [
              0.391,
              0.391,
              1
            ],
            [
              0.39,
              0.39,
              1
            ],
            [
              0.388,
              0.388,
              1
            ],
            [
              0.387,
              0.387,
              1
            ],
            [
              0.385,
              0.385,
              1
            ],
            [
              0.384,
              0.384,
              1
            ],
            [
              0.383,
              0.383,
              1
            ],
            [
              0.382,
              0.382,
              1
            ],
            [
              0.38,
              0.38,
              1
            ],
            [
              0.379,
              0.379,
              1
            ],
            [
              0.377,
              0.377,
              1
            ],
            [
              0.376,
              0.376,
              1
            ],
            [
              0.375,
              0.375,
              1
            ],
            [
              0.374,
              0.374,
              1
            ],
            [
              0.372,
              0.372,
              1
            ],
            [
              0.371,
              0.371,
              1
            ],
            [
              0.37,
              0.37,
              1
            ],
            [
              0.368,
              0.368,
              1
            ],
            [
              0.367,
              0.367,
              1
            ],
            [
              0.365,
              0.365,
              1
            ],
            [
              0.364,
              0.364,
              1
            ],
            [
              0.363,
              0.363,
              1
            ],
            [
              0.362,
              0.362,
              1
            ],
            [
              0.36,
              0.36,
              1
            ],
            [
              0.359,
              0.359,
              1
            ],
            [
              0.357,
              0.357,
              1
            ],
            [
              0.356,
              0.356,
              1
            ],
            [
              0.355,
              0.355,
              1
            ],
            [
              0.354,
              0.354,
              1
            ],
            [
              0.352,
              0.352,
              1
            ],
            [
              0.351,
              0.351,
              1
            ],
            [
              0.35,
              0.35,
              1
            ],
            [
              0.35,
              0.35,
              1
            ],
            [
              0.35,
              0.35,
              1
            ],
            [
              0.35,
              0.35,
              1
            ],
            [
              0.35,
              0.35,
              1
            ],
            [
              0.35,
              0.35,
              1
            ],
            [
              0.35,
              0.35,
              1
            ],
            [
              0.35,
              0.35,
              1
            ],
            [
              0.35,
              0.35,
              1
            ],
            [
              0.355,
              0.355,
              1
            ],
            [
              0.375,
              0.375,
              1
            ],
            [
              0.394,
              0.394,
              1
            ],
            [
              0.414,
              0.414,
              1
            ],
            [
              0.435,
              0.435,
              1
            ],
            [
              0.455,
              0.455,
              1
            ],
            [
              0.475,
              0.475,
              1
            ],
            [
              0.494,
              0.494,
              1
            ],
            [
              0.494,
              0.494,
              1
            ],
            [
              0.485,
              0.485,
              1
            ],
            [
              0.477,
              0.477,
              1
            ],
            [
              0.47,
              0.47,
              1
            ],
            [
              0.462,
              0.462,
              1
            ],
            [
              0.454,
              0.454,
              1
            ],
            [
              0.454,
              0.454,
              1
            ],
            [
              0.462,
              0.462,
              1
            ],
            [
              0.47,
              0.47,
              1
            ],
            [
              0.477,
              0.477,
              1
            ],
            [
              0.485,
              0.485,
              1
            ],
            [
              0.494,
              0.494,
              1
            ],
            [
              0.5,
              0.5,
              1
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 37
        },
        "newsapper_wrecked_00000.png.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 121
        },
        "newsapper_wrecked_[00000-00023].png.curFrame": {
          "duration": 8,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            1,
            2,
            3,
            4,
            5,
            5,
            6,
            7,
            8,
            9,
            9,
            10,
            11,
            12,
            13,
            13,
            14,
            15,
            16,
            17,
            17,
            18,
            19,
            20,
            21,
            21,
            22,
            23,
            23,
            1,
            1,
            2,
            3,
            4,
            5,
            5,
            6,
            7,
            8,
            9,
            9,
            10,
            11,
            12,
            13,
            13,
            14,
            15,
            16,
            17,
            17,
            18,
            19,
            20,
            21,
            21,
            22,
            23,
            23,
            1,
            1,
            2,
            3,
            4,
            5,
            5,
            6,
            7,
            8,
            9,
            9,
            10,
            11,
            12,
            13,
            13,
            14,
            15,
            16,
            17,
            17,
            18,
            19,
            20,
            21,
            21,
            22,
            23
          ],
          "len": 240,
          "cutf": 31
        },
        "newsapper_wrecked_[00000-00023].png.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 31
        },
        "newsapper_wrecked_00000.png$3.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 31
        },
        "wrecked_null1.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "fly_null.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "ltp_shape_layer_3_2.png.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 8
        }
      },
      "layers": [
        "newsapper_wrecked_00000.png",
        "newsapper_wrecked_[00000-00023].png",
        "newsapper_wrecked_00000.png$3",
        "wrecked_null1",
        "fly_null",
        "ltp_shape_layer_3_2.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "candy_old_dev.aep",
  "version": 1
}