{
  "name": "cityhall_dust_around",
  "children": [
    {
      "name": "Null 6$5",
      "translation": [
        863,
        623,
        0
      ],
      "children": [
        {
          "name": "dust_cartoon_[00000-00023].png$6",
          "translation": [
            27,
            -13,
            0
          ],
          "scale": [
            0.9,
            0.9,
            1
          ],
          "anchor": [
            61.5,
            63,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0.083,
              "outPoint": 1.083,
              "scale": 1,
              "startTime": 0.083,
              "duration": 1,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/dust_seq/dust_cartoon_00000.png",
                "../assets/dust_seq/dust_cartoon_00001.png",
                "../assets/dust_seq/dust_cartoon_00002.png",
                "../assets/dust_seq/dust_cartoon_00003.png",
                "../assets/dust_seq/dust_cartoon_00004.png",
                "../assets/dust_seq/dust_cartoon_00005.png",
                "../assets/dust_seq/dust_cartoon_00006.png",
                "../assets/dust_seq/dust_cartoon_00007.png",
                "../assets/dust_seq/dust_cartoon_00008.png",
                "../assets/dust_seq/dust_cartoon_00009.png",
                "../assets/dust_seq/dust_cartoon_00010.png",
                "../assets/dust_seq/dust_cartoon_00011.png",
                "../assets/dust_seq/dust_cartoon_00012.png",
                "../assets/dust_seq/dust_cartoon_00013.png",
                "../assets/dust_seq/dust_cartoon_00014.png",
                "../assets/dust_seq/dust_cartoon_00015.png",
                "../assets/dust_seq/dust_cartoon_00016.png",
                "../assets/dust_seq/dust_cartoon_00017.png",
                "../assets/dust_seq/dust_cartoon_00018.png",
                "../assets/dust_seq/dust_cartoon_00019.png",
                "../assets/dust_seq/dust_cartoon_00020.png",
                "../assets/dust_seq/dust_cartoon_00021.png",
                "../assets/dust_seq/dust_cartoon_00022.png",
                "../assets/dust_seq/dust_cartoon_00023.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0.083,
          "outPoint": 1.083,
          "scale": 1,
          "startTime": 0.083,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 6$3",
      "translation": [
        783.631,
        665,
        0
      ],
      "children": [
        {
          "name": "dust_cartoon_[00000-00023].png$4",
          "translation": [
            18.368,
            -35,
            0
          ],
          "scale": [
            1.2,
            1.2,
            1
          ],
          "anchor": [
            61.5,
            63,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1,
              "scale": 1,
              "startTime": 0,
              "duration": 1,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/dust_seq/dust_cartoon_00000.png",
                "../assets/dust_seq/dust_cartoon_00001.png",
                "../assets/dust_seq/dust_cartoon_00002.png",
                "../assets/dust_seq/dust_cartoon_00003.png",
                "../assets/dust_seq/dust_cartoon_00004.png",
                "../assets/dust_seq/dust_cartoon_00005.png",
                "../assets/dust_seq/dust_cartoon_00006.png",
                "../assets/dust_seq/dust_cartoon_00007.png",
                "../assets/dust_seq/dust_cartoon_00008.png",
                "../assets/dust_seq/dust_cartoon_00009.png",
                "../assets/dust_seq/dust_cartoon_00010.png",
                "../assets/dust_seq/dust_cartoon_00011.png",
                "../assets/dust_seq/dust_cartoon_00012.png",
                "../assets/dust_seq/dust_cartoon_00013.png",
                "../assets/dust_seq/dust_cartoon_00014.png",
                "../assets/dust_seq/dust_cartoon_00015.png",
                "../assets/dust_seq/dust_cartoon_00016.png",
                "../assets/dust_seq/dust_cartoon_00017.png",
                "../assets/dust_seq/dust_cartoon_00018.png",
                "../assets/dust_seq/dust_cartoon_00019.png",
                "../assets/dust_seq/dust_cartoon_00020.png",
                "../assets/dust_seq/dust_cartoon_00021.png",
                "../assets/dust_seq/dust_cartoon_00022.png",
                "../assets/dust_seq/dust_cartoon_00023.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 6",
      "translation": [
        890,
        714,
        0
      ],
      "children": [
        {
          "name": "dust_cartoon_[00000-00023].png",
          "translation": [
            75,
            -53,
            0
          ],
          "scale": [
            -1,
            1,
            1
          ],
          "anchor": [
            61.5,
            63,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0.166,
              "outPoint": 1.166,
              "scale": 1,
              "startTime": 0.166,
              "duration": 1,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/dust_seq/dust_cartoon_00000.png",
                "../assets/dust_seq/dust_cartoon_00001.png",
                "../assets/dust_seq/dust_cartoon_00002.png",
                "../assets/dust_seq/dust_cartoon_00003.png",
                "../assets/dust_seq/dust_cartoon_00004.png",
                "../assets/dust_seq/dust_cartoon_00005.png",
                "../assets/dust_seq/dust_cartoon_00006.png",
                "../assets/dust_seq/dust_cartoon_00007.png",
                "../assets/dust_seq/dust_cartoon_00008.png",
                "../assets/dust_seq/dust_cartoon_00009.png",
                "../assets/dust_seq/dust_cartoon_00010.png",
                "../assets/dust_seq/dust_cartoon_00011.png",
                "../assets/dust_seq/dust_cartoon_00012.png",
                "../assets/dust_seq/dust_cartoon_00013.png",
                "../assets/dust_seq/dust_cartoon_00014.png",
                "../assets/dust_seq/dust_cartoon_00015.png",
                "../assets/dust_seq/dust_cartoon_00016.png",
                "../assets/dust_seq/dust_cartoon_00017.png",
                "../assets/dust_seq/dust_cartoon_00018.png",
                "../assets/dust_seq/dust_cartoon_00019.png",
                "../assets/dust_seq/dust_cartoon_00020.png",
                "../assets/dust_seq/dust_cartoon_00021.png",
                "../assets/dust_seq/dust_cartoon_00022.png",
                "../assets/dust_seq/dust_cartoon_00023.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0.166,
          "outPoint": 1.166,
          "scale": 1,
          "startTime": 0.166,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "Null 6.translation": {
          "values": [
            [
              890,
              714,
              0
            ],
            [
              892.559,
              711.116,
              0
            ],
            [
              893.951,
              707.495,
              0
            ],
            [
              894.594,
              703.654,
              0
            ],
            [
              894.772,
              699.768,
              0
            ],
            [
              894.64,
              695.879,
              0
            ],
            [
              894.285,
              692.006,
              0
            ],
            [
              893.76,
              688.149,
              0
            ],
            [
              893.099,
              684.31,
              0
            ],
            [
              892.326,
              680.498,
              0
            ],
            [
              891.459,
              676.704,
              0
            ],
            [
              890.508,
              672.928,
              0
            ],
            [
              889.484,
              669.171,
              0
            ],
            [
              888.393,
              665.429,
              0
            ],
            [
              887.243,
              661.713,
              0
            ],
            [
              886.037,
              658.016,
              0
            ],
            [
              884.776,
              654.337,
              0
            ],
            [
              883.464,
              650.677,
              0
            ],
            [
              882.098,
              647.029,
              0
            ],
            [
              880.682,
              643.404,
              0
            ],
            [
              879.216,
              639.801,
              0
            ],
            [
              877.695,
              636.219,
              0
            ],
            [
              876.118,
              632.662,
              0
            ],
            [
              874.477,
              629.129,
              0
            ],
            [
              872.769,
              625.633,
              0
            ],
            [
              870.981,
              622.178,
              0
            ],
            [
              869.098,
              618.782,
              0
            ],
            [
              867.081,
              615.455,
              0
            ],
            [
              864.865,
              612.241,
              0
            ],
            [
              863,
              610,
              0
            ]
          ],
          "duration": 1.16666666666667,
          "len": 35,
          "cutf": 5
        },
        "Null 6$3.translation": {
          "values": [
            [
              783.631,
              665,
              0
            ],
            [
              784.49,
              669.452,
              0
            ],
            [
              785.537,
              673.846,
              0
            ],
            [
              786.788,
              678.192,
              0
            ],
            [
              788.255,
              682.471,
              0
            ],
            [
              789.947,
              686.666,
              0
            ],
            [
              791.874,
              690.757,
              0
            ],
            [
              794.043,
              694.724,
              0
            ],
            [
              796.464,
              698.551,
              0
            ],
            [
              799.132,
              702.203,
              0
            ],
            [
              802.046,
              705.661,
              0
            ],
            [
              805.201,
              708.901,
              0
            ],
            [
              808.584,
              711.901,
              0
            ],
            [
              812.186,
              714.644,
              0
            ],
            [
              815.977,
              717.107,
              0
            ],
            [
              819.941,
              719.282,
              0
            ],
            [
              824.054,
              721.16,
              0
            ],
            [
              828.294,
              722.737,
              0
            ],
            [
              832.639,
              724.012,
              0
            ],
            [
              837.054,
              724.984,
              0
            ],
            [
              841.524,
              725.657,
              0
            ],
            [
              846.031,
              726.037,
              0
            ],
            [
              850.554,
              726.128,
              0
            ],
            [
              855.08,
              725.936,
              0
            ],
            [
              859.578,
              725.466,
              0
            ],
            [
              864.04,
              724.721,
              0
            ],
            [
              868.449,
              723.706,
              0
            ],
            [
              872.788,
              722.423,
              0
            ],
            [
              877.044,
              720.871,
              0
            ],
            [
              881.186,
              719.055,
              0
            ],
            [
              885.199,
              716.974,
              0
            ],
            [
              889.06,
              714.628,
              0
            ],
            [
              891.886,
              712.231,
              0
            ],
            [
              893.556,
              709.199,
              0
            ],
            [
              894.422,
              705.851,
              0
            ]
          ],
          "duration": 1.16666666666667,
          "len": 35,
          "cutf": 0
        },
        "Null 6$5.translation": {
          "values": [
            [
              863,
              623,
              0
            ],
            [
              861.504,
              621.489,
              0
            ],
            [
              858.312,
              618.684,
              0
            ],
            [
              854.886,
              616.162,
              0
            ],
            [
              851.269,
              613.922,
              0
            ],
            [
              847.496,
              611.961,
              0
            ],
            [
              843.586,
              610.275,
              0
            ],
            [
              839.573,
              608.87,
              0
            ],
            [
              835.472,
              607.747,
              0
            ],
            [
              831.302,
              606.916,
              0
            ],
            [
              827.083,
              606.388,
              0
            ],
            [
              822.83,
              606.179,
              0
            ],
            [
              818.58,
              606.311,
              0
            ],
            [
              814.359,
              606.805,
              0
            ],
            [
              810.198,
              607.688,
              0
            ],
            [
              806.146,
              608.984,
              0
            ],
            [
              802.259,
              610.712,
              0
            ],
            [
              798.605,
              612.877,
              0
            ],
            [
              795.242,
              615.474,
              0
            ],
            [
              792.233,
              618.471,
              0
            ],
            [
              789.621,
              621.821,
              0
            ],
            [
              787.425,
              625.469,
              0
            ],
            [
              785.654,
              629.338,
              0
            ],
            [
              784.289,
              633.362,
              0
            ],
            [
              783.299,
              637.493,
              0
            ],
            [
              782.647,
              641.694,
              0
            ],
            [
              782.296,
              645.941,
              0
            ],
            [
              782.216,
              650.195,
              0
            ],
            [
              782.373,
              654.444,
              0
            ],
            [
              782.739,
              658.681,
              0
            ],
            [
              783.29,
              662.892,
              0
            ],
            [
              784.038,
              667.236,
              0
            ],
            [
              784.989,
              671.659,
              0
            ]
          ],
          "duration": 1.16666666666667,
          "len": 35,
          "cutf": 2
        },
        "Null 6.enabled": {
          "duration": 1.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 35,
          "cutf": 4
        },
        "dust_cartoon_[00000-00023].png.curFrame": {
          "duration": 1.16666666666667,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            12,
            13,
            14,
            14,
            15,
            16,
            17,
            18,
            18,
            19,
            20,
            21,
            22,
            22,
            23
          ],
          "len": 35,
          "cutf": 5
        },
        "dust_cartoon_[00000-00023].png.enabled": {
          "duration": 1.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 35,
          "cutf": 4
        },
        "Null 6$3.enabled": {
          "duration": 1.16666666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 35,
          "cutf": 29
        },
        "dust_cartoon_[00000-00023].png$4.curFrame": {
          "duration": 1.16666666666667,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            12,
            13,
            14,
            14,
            15,
            16,
            17,
            18,
            18,
            19,
            20,
            21,
            22,
            22,
            23,
            0,
            23
          ],
          "len": 35,
          "cutf": 0
        },
        "dust_cartoon_[00000-00023].png$4.enabled": {
          "duration": 1.16666666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 35,
          "cutf": 29
        },
        "Null 6$5.enabled": {
          "duration": 1.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 35,
          "cutf": 2
        },
        "dust_cartoon_[00000-00023].png$6.curFrame": {
          "duration": 1.16666666666667,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            3,
            4,
            4,
            5,
            6,
            7,
            8,
            8,
            9,
            10,
            11,
            12,
            12,
            13,
            14,
            15,
            16,
            16,
            17,
            18,
            19,
            20,
            20,
            21,
            22,
            23
          ],
          "len": 35,
          "cutf": 3
        },
        "dust_cartoon_[00000-00023].png$6.enabled": {
          "duration": 1.16666666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 35,
          "cutf": 2
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 1.16666666666667
        }
      },
      "layers": [
        "Null 6",
        "dust_cartoon_[00000-00023].png",
        "Null 6$3",
        "dust_cartoon_[00000-00023].png$4",
        "Null 6$5",
        "dust_cartoon_[00000-00023].png$6"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "cityhall_dev.aep",
  "version": 1
}