{
  "name": "dicelake_idle",
  "children": [
    {
      "name": "dicelake",
      "translation": [
        0,
        1369,
        0
      ],
      "anchor": [
        0,
        1369,
        0
      ],
      "compositionRef": "dicelake",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 6,
          "scale": 1,
          "startTime": 0,
          "duration": 6,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "dicelake.enabled": {
          "duration": 6,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 144,
          "cutf": 143
        }
      },
      "markers": {
        "idle": {
          "start": 0,
          "duration": 6
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 6
        }
      },
      "layers": [
        "dicelake"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}