{
  "name": "dreamTower_old_bird1",
  "children": [
    {
      "name": "bird",
      "translation": [
        675,
        1035,
        0
      ],
      "children": [
        {
          "name": "bird_small_front_[00000-00011].png",
          "translation": [
            200,
            -270,
            0
          ],
          "rotation": [
            0,
            0,
            -0.25,
            0.968
          ],
          "anchor": [
            29.5,
            32,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 0.875,
              "scale": 1,
              "startTime": 0,
              "duration": 6,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/bird_small_front_seq/bird_small_front_00000.png",
                "../assets/bird_small_front_seq/bird_small_front_00001.png",
                "../assets/bird_small_front_seq/bird_small_front_00002.png",
                "../assets/bird_small_front_seq/bird_small_front_00003.png",
                "../assets/bird_small_front_seq/bird_small_front_00004.png",
                "../assets/bird_small_front_seq/bird_small_front_00005.png",
                "../assets/bird_small_front_seq/bird_small_front_00006.png",
                "../assets/bird_small_front_seq/bird_small_front_00007.png",
                "../assets/bird_small_front_seq/bird_small_front_00008.png",
                "../assets/bird_small_front_seq/bird_small_front_00009.png",
                "../assets/bird_small_front_seq/bird_small_front_00010.png",
                "../assets/bird_small_front_seq/bird_small_front_00011.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "bird_small_front_00009.png",
          "translation": [
            200,
            -270,
            0
          ],
          "anchor": [
            29.5,
            32,
            0
          ],
          "alpha": 0,
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0.875,
              "outPoint": 1.333,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/bird_small_front_seq/bird_small_front_00009.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "bird_small_back_00009.png",
          "translation": [
            195.818,
            -259.034,
            0
          ],
          "rotation": [
            0,
            0,
            -0.976,
            0.216
          ],
          "anchor": [
            29.5,
            32,
            0
          ],
          "alpha": 0,
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 1.333,
              "outPoint": 2.166,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/bird_small_back_seq/bird_small_back_00009.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "bird_small_back_[00000-00011].png",
          "translation": [
            203.5,
            -259.5,
            0
          ],
          "anchor": [
            29.5,
            32,
            0
          ],
          "alpha": 0,
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 2.166,
              "outPoint": 3.208,
              "scale": 1,
              "startTime": 1.75,
              "duration": 6,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/bird_small_back_seq/bird_small_back_00000.png",
                "../assets/bird_small_back_seq/bird_small_back_00001.png",
                "../assets/bird_small_back_seq/bird_small_back_00002.png",
                "../assets/bird_small_back_seq/bird_small_back_00003.png",
                "../assets/bird_small_back_seq/bird_small_back_00004.png",
                "../assets/bird_small_back_seq/bird_small_back_00005.png",
                "../assets/bird_small_back_seq/bird_small_back_00006.png",
                "../assets/bird_small_back_seq/bird_small_back_00007.png",
                "../assets/bird_small_back_seq/bird_small_back_00008.png",
                "../assets/bird_small_back_seq/bird_small_back_00009.png",
                "../assets/bird_small_back_seq/bird_small_back_00010.png",
                "../assets/bird_small_back_seq/bird_small_back_00011.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 6,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "bird.translation": {
          "values": [
            [
              675,
              1035,
              0
            ],
            [
              661.606,
              1033.585,
              0
            ],
            [
              648.642,
              1029.899,
              0
            ],
            [
              636.22,
              1024.626,
              0
            ],
            [
              624.316,
              1018.281,
              0
            ],
            [
              612.83,
              1011.205,
              0
            ],
            [
              601.665,
              1003.632,
              0
            ],
            [
              590.735,
              995.725,
              0
            ],
            [
              579.95,
              987.598,
              0
            ],
            [
              569.266,
              979.367,
              0
            ],
            [
              558.601,
              971.104,
              0
            ],
            [
              547.9,
              962.889,
              0
            ],
            [
              537.103,
              954.803,
              0
            ],
            [
              526.136,
              946.922,
              0
            ],
            [
              514.963,
              939.369,
              0
            ],
            [
              503.501,
              932.256,
              0
            ],
            [
              491.686,
              925.75,
              0
            ],
            [
              479.458,
              920.065,
              0
            ],
            [
              466.757,
              915.483,
              0
            ],
            [
              453.639,
              912.383,
              0
            ],
            [
              440.217,
              911.175,
              0
            ],
            [
              426.786,
              912.224,
              0
            ],
            [
              413.765,
              915.672,
              0
            ],
            [
              401.359,
              921.056,
              0
            ],
            [
              388.886,
              926.124,
              0
            ],
            [
              376.438,
              931.32,
              0
            ],
            [
              364.045,
              936.645,
              0
            ],
            [
              351.714,
              942.113,
              0
            ],
            [
              339.439,
              947.749,
              0
            ],
            [
              327.265,
              953.558,
              0
            ],
            [
              315.192,
              959.57,
              0
            ],
            [
              303.235,
              965.819,
              0
            ],
            [
              291.426,
              972.339,
              0
            ],
            [
              279.787,
              979.187,
              0
            ],
            [
              268.393,
              986.414,
              0
            ],
            [
              257.31,
              994.112,
              0
            ],
            [
              246.663,
              1002.396,
              0
            ],
            [
              236.658,
              1011.427,
              0
            ],
            [
              227.631,
              1021.463,
              0
            ],
            [
              220.306,
              1032.767,
              0
            ],
            [
              215.983,
              1045.492,
              0
            ],
            [
              216.377,
              1058.891,
              0
            ],
            [
              221.69,
              1071.212,
              0
            ],
            [
              230.246,
              1081.631,
              0
            ],
            [
              240.516,
              1090.358,
              0
            ],
            [
              251.738,
              1097.849,
              0
            ],
            [
              263.516,
              1104.427,
              0
            ],
            [
              275.65,
              1110.317,
              0
            ],
            [
              288.042,
              1115.681,
              0
            ],
            [
              300.596,
              1120.617,
              0
            ],
            [
              313.279,
              1125.211,
              0
            ],
            [
              326.059,
              1129.523,
              0
            ],
            [
              338.919,
              1133.6,
              0
            ],
            [
              351.855,
              1137.484,
              0
            ],
            [
              364.822,
              1141.196,
              0
            ],
            [
              377.83,
              1144.767,
              0
            ],
            [
              390.871,
              1148.219,
              0
            ],
            [
              403.938,
              1151.571,
              0
            ],
            [
              417.041,
              1154.843,
              0
            ],
            [
              430.144,
              1158.043,
              0
            ],
            [
              443.261,
              1161.191,
              0
            ],
            [
              456.388,
              1164.3,
              0
            ],
            [
              469.519,
              1167.384,
              0
            ],
            [
              482.669,
              1170.462,
              0
            ],
            [
              495.803,
              1173.54,
              0
            ],
            [
              508.931,
              1176.64,
              0
            ],
            [
              522.043,
              1179.777,
              0
            ],
            [
              535.144,
              1182.977,
              0
            ],
            [
              548.248,
              1186.271,
              0
            ],
            [
              561.306,
              1189.682,
              0
            ],
            [
              574.311,
              1193.256,
              0
            ],
            [
              587.255,
              1197.057,
              0
            ],
            [
              600.098,
              1201.177,
              0
            ],
            [
              612.799,
              1205.772,
              0
            ],
            [
              625.196,
              1211.109,
              0
            ],
            [
              637.97,
              1215.384,
              0
            ],
            [
              650.936,
              1219.093,
              0
            ],
            [
              664.06,
              1222.159,
              0
            ],
            [
              677.402,
              1224.283,
              0
            ],
            [
              690.871,
              1224.884,
              0
            ],
            [
              704.165,
              1222.804,
              0
            ],
            [
              715.759,
              1216.166,
              0
            ],
            [
              723.03,
              1204.928,
              0
            ],
            [
              726.333,
              1191.859,
              0
            ],
            [
              727.693,
              1178.442,
              0
            ],
            [
              728.457,
              1164.974,
              0
            ],
            [
              729.52,
              1151.524,
              0
            ],
            [
              731.701,
              1138.222,
              0
            ],
            [
              735.918,
              1125.415,
              0
            ],
            [
              742.997,
              1113.979,
              0
            ],
            [
              753,
              1105,
              0
            ]
          ],
          "duration": 6,
          "len": 180,
          "cutf": 0
        },
        "bird_small_back_[00000-00011].png.alpha": {
          "values": [
            0,
            0.2,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.224,
            0.03
          ],
          "duration": 6,
          "len": 180,
          "cutf": 63
        },
        "bird_small_back_00009.png.rotation": {
          "values": [
            [
              0,
              0,
              -0.976,
              0.216
            ],
            [
              0,
              0,
              -0.962,
              0.271
            ],
            [
              0,
              0,
              -0.945,
              0.325
            ],
            [
              0,
              0,
              -0.925,
              0.378
            ],
            [
              0,
              0,
              -0.902,
              0.429
            ],
            [
              0,
              0,
              -0.877,
              0.48
            ],
            [
              0,
              0,
              -0.848,
              0.529
            ],
            [
              0,
              0,
              -0.817,
              0.576
            ],
            [
              0,
              0,
              -0.783,
              0.621
            ],
            [
              0,
              0,
              -0.746,
              0.664
            ],
            [
              0,
              0,
              -0.708,
              0.706
            ],
            [
              0,
              0,
              -0.667,
              0.744
            ],
            [
              0,
              0,
              -0.623,
              0.781
            ],
            [
              0,
              0,
              -0.578,
              0.815
            ],
            [
              0,
              0,
              -0.535,
              0.844
            ],
            [
              0,
              0,
              -0.502,
              0.864
            ],
            [
              0,
              0,
              -0.469,
              0.882
            ],
            [
              0,
              0,
              -0.435,
              0.9
            ],
            [
              0,
              0,
              -0.4,
              0.916
            ],
            [
              0,
              0,
              -0.364,
              0.931
            ],
            [
              0,
              0,
              -0.329,
              0.944
            ],
            [
              0,
              0,
              -0.292,
              0.956
            ],
            [
              0,
              0,
              -0.255,
              0.966
            ],
            [
              0,
              0,
              -0.218,
              0.975
            ],
            [
              0,
              0,
              -0.181,
              0.983
            ],
            [
              0,
              0,
              -0.143,
              0.989
            ],
            [
              0,
              0,
              -0.105,
              0.994
            ],
            [
              0,
              0,
              -0.067,
              0.997
            ],
            [
              0,
              0,
              -0.028,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 6,
          "len": 180,
          "cutf": 40
        },
        "bird_small_back_00009.png.alpha": {
          "values": [
            0,
            0.2,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.224,
            0.03
          ],
          "duration": 6,
          "len": 180,
          "cutf": 38
        },
        "bird_small_front_00009.png.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.039,
              0.999
            ],
            [
              0,
              0,
              0.062,
              0.998
            ],
            [
              0,
              0,
              0.085,
              0.996
            ],
            [
              0,
              0,
              0.108,
              0.994
            ],
            [
              0,
              0,
              0.13,
              0.991
            ],
            [
              0,
              0,
              0.153,
              0.988
            ],
            [
              0,
              0,
              0.176,
              0.984
            ],
            [
              0,
              0,
              0.198,
              0.98
            ],
            [
              0,
              0,
              0.22,
              0.975
            ],
            [
              0,
              0,
              0.243,
              0.969
            ],
            [
              0,
              0,
              0.265,
              0.964
            ],
            [
              0,
              0,
              0.287,
              0.957
            ],
            [
              0,
              0,
              0.309,
              0.951
            ]
          ],
          "duration": 6,
          "len": 180,
          "cutf": 26
        },
        "bird_small_front_00009.png.alpha": {
          "values": [
            0,
            0.799,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.224,
            0.03
          ],
          "duration": 6,
          "len": 180,
          "cutf": 25
        },
        "bird_small_front_[00000-00011].png.rotation": {
          "values": [
            [
              0,
              0,
              -0.25,
              0.968
            ],
            [
              0,
              0,
              -0.241,
              0.97
            ],
            [
              0,
              0,
              -0.231,
              0.972
            ],
            [
              0,
              0,
              -0.222,
              0.974
            ],
            [
              0,
              0,
              -0.212,
              0.977
            ],
            [
              0,
              0,
              -0.203,
              0.979
            ],
            [
              0,
              0,
              -0.193,
              0.981
            ],
            [
              0,
              0,
              -0.184,
              0.982
            ],
            [
              0,
              0,
              -0.175,
              0.984
            ],
            [
              0,
              0,
              -0.165,
              0.986
            ],
            [
              0,
              0,
              -0.156,
              0.987
            ],
            [
              0,
              0,
              -0.146,
              0.989
            ],
            [
              0,
              0,
              -0.136,
              0.99
            ],
            [
              0,
              0,
              -0.127,
              0.991
            ],
            [
              0,
              0,
              -0.117,
              0.993
            ],
            [
              0,
              0,
              -0.108,
              0.994
            ],
            [
              0,
              0,
              -0.098,
              0.995
            ],
            [
              0,
              0,
              -0.089,
              0.996
            ],
            [
              0,
              0,
              -0.079,
              0.996
            ],
            [
              0,
              0,
              -0.069,
              0.997
            ],
            [
              0,
              0,
              -0.06,
              0.998
            ],
            [
              0,
              0,
              -0.05,
              0.998
            ],
            [
              0,
              0,
              -0.04,
              0.999
            ],
            [
              0,
              0,
              -0.031,
              0.999
            ],
            [
              0,
              0,
              -0.021,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 6,
          "len": 180,
          "cutf": 0
        },
        "bird_small_front_[00000-00011].png.alpha": {
          "values": [
            1,
            0.418,
            0.03
          ],
          "duration": 6,
          "len": 180,
          "cutf": 26
        },
        "bird.enabled": {
          "duration": 6,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 180,
          "cutf": 179
        },
        "bird_small_back_[00000-00011].png.curFrame": {
          "duration": 6,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            3,
            4,
            4,
            5,
            6,
            7,
            8,
            8,
            9,
            10,
            11,
            11,
            0,
            1,
            2,
            3,
            4,
            4,
            5,
            6,
            7,
            8,
            8,
            9,
            10,
            11,
            11,
            0,
            1,
            2,
            3,
            4,
            4,
            5,
            6,
            7,
            8,
            8,
            9,
            10,
            11,
            11,
            0,
            1,
            2,
            3,
            4,
            4,
            5,
            6,
            7,
            8,
            8,
            9,
            10,
            11,
            11,
            0,
            1,
            2,
            3,
            4,
            4,
            5,
            6,
            7,
            8,
            8,
            9,
            10,
            11,
            11,
            0,
            1,
            2,
            3,
            4,
            4,
            5,
            6,
            7,
            8,
            8,
            9,
            10,
            11,
            11,
            0,
            1,
            2,
            3,
            4,
            4,
            5,
            6,
            7,
            8,
            8,
            9,
            10,
            11,
            11,
            0,
            1,
            2,
            3,
            4,
            4,
            5,
            6,
            7,
            8,
            8,
            9,
            10,
            11,
            11,
            0,
            1,
            2,
            3,
            4,
            4,
            5
          ],
          "len": 180,
          "cutf": 53
        },
        "bird_small_back_[00000-00011].png.enabled": {
          "duration": 6,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 180,
          "cutf": 64
        },
        "bird_small_back_00009.png.enabled": {
          "duration": 6,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 180,
          "cutf": 39
        },
        "bird_small_front_00009.png.enabled": {
          "duration": 6,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 180,
          "cutf": 26
        },
        "bird_small_front_[00000-00011].png.curFrame": {
          "duration": 6,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            11,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            11,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            11,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            11,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            11,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            11,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11
          ],
          "len": 180,
          "cutf": 0
        },
        "bird_small_front_[00000-00011].png.enabled": {
          "duration": 6,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 180,
          "cutf": 26
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 6
        }
      },
      "layers": [
        "bird",
        "bird_small_back_[00000-00011].png",
        "bird_small_back_00009.png",
        "bird_small_front_00009.png",
        "bird_small_front_[00000-00011].png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "dreamTower_old_opt_dev.aep",
  "version": 1
}