{
  "name": "eq2",
  "children": [
    {
      "name": "ltp_layer_3_1.png$12",
      "translation": [
        393,
        1315,
        0
      ],
      "anchor": [
        115,
        153,
        0
      ],
      "components": [
        {
          "layerName": "mask_music.png$11",
          "maskType": 1,
          "_c": "Mask"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_layer_3_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "mask_music.png$11",
      "translation": [
        490.499,
        1237.499,
        0
      ],
      "scale": [
        0.41,
        -0.226,
        1
      ],
      "anchor": [
        54.645,
        100.326,
        0
      ],
      "rotation": [
        0,
        0,
        -0.743,
        0.669
      ],
      "enabled": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/mask_music.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_layer_3_1.png$10",
      "translation": [
        393,
        1315,
        0
      ],
      "anchor": [
        115,
        153,
        0
      ],
      "components": [
        {
          "layerName": "mask_music.png$9",
          "maskType": 1,
          "_c": "Mask"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_layer_3_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "mask_music.png$9",
      "translation": [
        421.499,
        1181.499,
        0
      ],
      "scale": [
        0.41,
        -0.971,
        1
      ],
      "anchor": [
        54.645,
        100.326,
        0
      ],
      "rotation": [
        0,
        0,
        -0.711,
        0.702
      ],
      "enabled": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/mask_music.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_layer_3_1.png$8",
      "translation": [
        393,
        1315,
        0
      ],
      "anchor": [
        115,
        153,
        0
      ],
      "components": [
        {
          "layerName": "mask_music.png$7",
          "maskType": 1,
          "_c": "Mask"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_layer_3_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "mask_music.png$7",
      "translation": [
        556.499,
        1299.499,
        0
      ],
      "scale": [
        0.41,
        -0.013,
        1
      ],
      "anchor": [
        54.645,
        100.326,
        0
      ],
      "rotation": [
        0,
        0,
        -0.764,
        0.644
      ],
      "enabled": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/mask_music.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_layer_3_1.png$6",
      "translation": [
        393,
        1315,
        0
      ],
      "anchor": [
        115,
        153,
        0
      ],
      "components": [
        {
          "layerName": "mask_music.png$5",
          "maskType": 1,
          "_c": "Mask"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_layer_3_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "mask_music.png$5",
      "translation": [
        510.499,
        1345.499,
        0
      ],
      "scale": [
        0.41,
        0.704,
        1
      ],
      "anchor": [
        54.645,
        100.326,
        0
      ],
      "rotation": [
        0,
        0,
        -0.764,
        0.644
      ],
      "enabled": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/mask_music.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_layer_3_1.png$4",
      "translation": [
        393,
        1315,
        0
      ],
      "anchor": [
        115,
        153,
        0
      ],
      "components": [
        {
          "layerName": "mask_music.png$3",
          "maskType": 1,
          "_c": "Mask"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_layer_3_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "mask_music.png$3",
      "translation": [
        497.499,
        1401.499,
        0
      ],
      "scale": [
        0.41,
        -0.495,
        1
      ],
      "anchor": [
        54.645,
        100.326,
        0
      ],
      "rotation": [
        0,
        0,
        -0.764,
        0.644
      ],
      "enabled": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/mask_music.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_layer_3_1.png",
      "translation": [
        393,
        1315,
        0
      ],
      "anchor": [
        115,
        153,
        0
      ],
      "components": [
        {
          "layerName": "mask_music.png",
          "maskType": 1,
          "_c": "Mask"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_layer_3_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "mask_music.png",
      "translation": [
        465.499,
        1448.499,
        0
      ],
      "scale": [
        0.41,
        0.789,
        1
      ],
      "anchor": [
        54.645,
        100.326,
        0
      ],
      "rotation": [
        0,
        0,
        -0.764,
        0.644
      ],
      "enabled": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/mask_music.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "mask_music.png.scale": {
          "values": [
            [
              0.41,
              0.789,
              1
            ],
            [
              0.41,
              0.478,
              1
            ],
            [
              0.41,
              0.114,
              1
            ],
            [
              0.41,
              -0.289,
              1
            ],
            [
              0.41,
              -0.707,
              1
            ],
            [
              0.41,
              -1.103,
              1
            ],
            [
              0.41,
              -1.424,
              1
            ],
            [
              0.41,
              -1.509,
              1
            ],
            [
              0.41,
              -1.356,
              1
            ],
            [
              0.41,
              -1.058,
              1
            ],
            [
              0.41,
              -0.732,
              1
            ],
            [
              0.41,
              -0.527,
              1
            ],
            [
              0.41,
              -0.605,
              1
            ],
            [
              0.41,
              -0.776,
              1
            ],
            [
              0.41,
              -0.775,
              1
            ],
            [
              0.41,
              -0.512,
              1
            ],
            [
              0.41,
              -0.012,
              1
            ],
            [
              0.41,
              0.578,
              1
            ],
            [
              0.41,
              1.01,
              1
            ],
            [
              0.41,
              1.187,
              1
            ],
            [
              0.41,
              1.097,
              1
            ],
            [
              0.41,
              0.762,
              1
            ],
            [
              0.41,
              0.285,
              1
            ],
            [
              0.41,
              -0.146,
              1
            ],
            [
              0.41,
              -0.285,
              1
            ],
            [
              0.41,
              -0.232,
              1
            ],
            [
              0.41,
              -0.103,
              1
            ],
            [
              0.41,
              0.076,
              1
            ],
            [
              0.41,
              0.268,
              1
            ],
            [
              0.41,
              0.423,
              1
            ],
            [
              0.41,
              0.466,
              1
            ],
            [
              0.41,
              0.139,
              1
            ],
            [
              0.41,
              -0.37,
              1
            ],
            [
              0.41,
              -0.809,
              1
            ],
            [
              0.41,
              -1.011,
              1
            ],
            [
              0.41,
              -0.907,
              1
            ],
            [
              0.41,
              -0.509,
              1
            ],
            [
              0.41,
              0.137,
              1
            ],
            [
              0.41,
              0.713,
              1
            ],
            [
              0.41,
              0.976,
              1
            ],
            [
              0.41,
              0.859,
              1
            ],
            [
              0.41,
              0.47,
              1
            ],
            [
              0.41,
              0.074,
              1
            ],
            [
              0.41,
              -0.277,
              1
            ],
            [
              0.41,
              -0.515,
              1
            ],
            [
              0.41,
              -0.564,
              1
            ],
            [
              0.41,
              -0.433,
              1
            ],
            [
              0.41,
              -0.222,
              1
            ],
            [
              0.41,
              -0.113,
              1
            ],
            [
              0.41,
              -0.2,
              1
            ],
            [
              0.41,
              -0.38,
              1
            ],
            [
              0.41,
              -0.564,
              1
            ],
            [
              0.41,
              -0.684,
              1
            ],
            [
              0.41,
              -0.692,
              1
            ],
            [
              0.41,
              -0.579,
              1
            ],
            [
              0.41,
              -0.565,
              1
            ],
            [
              0.41,
              -0.635,
              1
            ],
            [
              0.41,
              -0.688,
              1
            ],
            [
              0.41,
              -0.658,
              1
            ],
            [
              0.41,
              -0.509,
              1
            ],
            [
              0.41,
              -0.241,
              1
            ],
            [
              0.41,
              0.014,
              1
            ],
            [
              0.41,
              0.225,
              1
            ],
            [
              0.41,
              0.409,
              1
            ],
            [
              0.41,
              0.589,
              1
            ],
            [
              0.41,
              0.794,
              1
            ],
            [
              0.41,
              1.045,
              1
            ],
            [
              0.41,
              1.154,
              1
            ],
            [
              0.41,
              1.013,
              1
            ],
            [
              0.41,
              0.65,
              1
            ],
            [
              0.41,
              0.164,
              1
            ],
            [
              0.41,
              -0.273,
              1
            ],
            [
              0.41,
              -0.445,
              1
            ],
            [
              0.41,
              -0.617,
              1
            ],
            [
              0.41,
              -0.838,
              1
            ],
            [
              0.41,
              -1.008,
              1
            ],
            [
              0.41,
              -1.073,
              1
            ],
            [
              0.41,
              -1.022,
              1
            ],
            [
              0.41,
              -0.876,
              1
            ],
            [
              0.41,
              -0.547,
              1
            ],
            [
              0.41,
              -0.167,
              1
            ],
            [
              0.41,
              0.109,
              1
            ],
            [
              0.41,
              0.206,
              1
            ],
            [
              0.41,
              0.122,
              1
            ],
            [
              0.41,
              -0.066,
              1
            ],
            [
              0.41,
              -0.292,
              1
            ],
            [
              0.41,
              -0.541,
              1
            ],
            [
              0.41,
              -0.799,
              1
            ],
            [
              0.41,
              -1.054,
              1
            ],
            [
              0.41,
              -1.291,
              1
            ],
            [
              0.41,
              -1.493,
              1
            ],
            [
              0.41,
              -1.528,
              1
            ],
            [
              0.41,
              -1.331,
              1
            ],
            [
              0.41,
              -0.929,
              1
            ],
            [
              0.41,
              -0.418,
              1
            ],
            [
              0.41,
              0.041,
              1
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 0,
          "frameLerp": true
        },
        "mask_music.png$3.scale": {
          "values": [
            [
              0.41,
              -0.495,
              1
            ],
            [
              0.41,
              -0.94,
              1
            ],
            [
              0.41,
              -1.237,
              1
            ],
            [
              0.41,
              -1.274,
              1
            ],
            [
              0.41,
              -1.066,
              1
            ],
            [
              0.41,
              -0.748,
              1
            ],
            [
              0.41,
              -0.556,
              1
            ],
            [
              0.41,
              -0.493,
              1
            ],
            [
              0.41,
              -0.462,
              1
            ],
            [
              0.41,
              -0.402,
              1
            ],
            [
              0.41,
              -0.281,
              1
            ],
            [
              0.41,
              -0.086,
              1
            ],
            [
              0.41,
              0.201,
              1
            ],
            [
              0.41,
              0.695,
              1
            ],
            [
              0.41,
              1.155,
              1
            ],
            [
              0.41,
              1.388,
              1
            ],
            [
              0.41,
              1.331,
              1
            ],
            [
              0.41,
              1.049,
              1
            ],
            [
              0.41,
              0.683,
              1
            ],
            [
              0.41,
              0.131,
              1
            ],
            [
              0.41,
              -0.325,
              1
            ],
            [
              0.41,
              -0.461,
              1
            ],
            [
              0.41,
              -0.224,
              1
            ],
            [
              0.41,
              0.268,
              1
            ],
            [
              0.41,
              0.698,
              1
            ],
            [
              0.41,
              0.635,
              1
            ],
            [
              0.41,
              0.225,
              1
            ],
            [
              0.41,
              -0.299,
              1
            ],
            [
              0.41,
              -0.714,
              1
            ],
            [
              0.41,
              -0.803,
              1
            ],
            [
              0.41,
              -0.406,
              1
            ],
            [
              0.41,
              0.081,
              1
            ],
            [
              0.41,
              0.337,
              1
            ],
            [
              0.41,
              0.253,
              1
            ],
            [
              0.41,
              -0.124,
              1
            ],
            [
              0.41,
              -0.596,
              1
            ],
            [
              0.41,
              -0.836,
              1
            ],
            [
              0.41,
              -0.773,
              1
            ],
            [
              0.41,
              -0.55,
              1
            ],
            [
              0.41,
              -0.292,
              1
            ],
            [
              0.41,
              -0.108,
              1
            ],
            [
              0.41,
              -0.093,
              1
            ],
            [
              0.41,
              -0.303,
              1
            ],
            [
              0.41,
              -0.513,
              1
            ],
            [
              0.41,
              -0.58,
              1
            ],
            [
              0.41,
              -0.476,
              1
            ],
            [
              0.41,
              -0.241,
              1
            ],
            [
              0.41,
              0.009,
              1
            ],
            [
              0.41,
              0.091,
              1
            ],
            [
              0.41,
              -0.049,
              1
            ],
            [
              0.41,
              -0.221,
              1
            ],
            [
              0.41,
              -0.278,
              1
            ],
            [
              0.41,
              -0.152,
              1
            ],
            [
              0.41,
              0.149,
              1
            ],
            [
              0.41,
              0.521,
              1
            ],
            [
              0.41,
              0.678,
              1
            ],
            [
              0.41,
              0.636,
              1
            ],
            [
              0.41,
              0.492,
              1
            ],
            [
              0.41,
              0.359,
              1
            ],
            [
              0.41,
              0.369,
              1
            ],
            [
              0.41,
              0.647,
              1
            ],
            [
              0.41,
              0.974,
              1
            ],
            [
              0.41,
              1.051,
              1
            ],
            [
              0.41,
              0.757,
              1
            ],
            [
              0.41,
              0.14,
              1
            ],
            [
              0.41,
              -0.584,
              1
            ],
            [
              0.41,
              -1.057,
              1
            ],
            [
              0.41,
              -1.119,
              1
            ],
            [
              0.41,
              -0.795,
              1
            ],
            [
              0.41,
              -0.18,
              1
            ],
            [
              0.41,
              0.541,
              1
            ],
            [
              0.41,
              1.093,
              1
            ],
            [
              0.41,
              1.193,
              1
            ],
            [
              0.41,
              1.205,
              1
            ],
            [
              0.41,
              1.178,
              1
            ],
            [
              0.41,
              1.063,
              1
            ],
            [
              0.41,
              0.856,
              1
            ],
            [
              0.41,
              0.598,
              1
            ],
            [
              0.41,
              0.362,
              1
            ],
            [
              0.41,
              0.161,
              1
            ],
            [
              0.41,
              0.042,
              1
            ],
            [
              0.41,
              0.023,
              1
            ],
            [
              0.41,
              0.084,
              1
            ],
            [
              0.41,
              0.159,
              1
            ],
            [
              0.41,
              0.151,
              1
            ],
            [
              0.41,
              0.118,
              1
            ],
            [
              0.41,
              0.158,
              1
            ],
            [
              0.41,
              0.311,
              1
            ],
            [
              0.41,
              0.565,
              1
            ],
            [
              0.41,
              0.856,
              1
            ],
            [
              0.41,
              1.11,
              1
            ],
            [
              0.41,
              1.462,
              1
            ],
            [
              0.41,
              1.693,
              1
            ],
            [
              0.41,
              1.629,
              1
            ],
            [
              0.41,
              1.25,
              1
            ],
            [
              0.41,
              0.682,
              1
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 0,
          "frameLerp": true
        },
        "mask_music.png$5.scale": {
          "values": [
            [
              0.41,
              0.704,
              1
            ],
            [
              0.41,
              0.686,
              1
            ],
            [
              0.41,
              0.413,
              1
            ],
            [
              0.41,
              -0.021,
              1
            ],
            [
              0.41,
              -0.476,
              1
            ],
            [
              0.41,
              -0.762,
              1
            ],
            [
              0.41,
              -0.704,
              1
            ],
            [
              0.41,
              -0.499,
              1
            ],
            [
              0.41,
              -0.277,
              1
            ],
            [
              0.41,
              -0.109,
              1
            ],
            [
              0.41,
              -0.032,
              1
            ],
            [
              0.41,
              -0.049,
              1
            ],
            [
              0.41,
              -0.081,
              1
            ],
            [
              0.41,
              0.075,
              1
            ],
            [
              0.41,
              0.352,
              1
            ],
            [
              0.41,
              0.653,
              1
            ],
            [
              0.41,
              0.89,
              1
            ],
            [
              0.41,
              0.981,
              1
            ],
            [
              0.41,
              0.899,
              1
            ],
            [
              0.41,
              0.797,
              1
            ],
            [
              0.41,
              0.656,
              1
            ],
            [
              0.41,
              0.456,
              1
            ],
            [
              0.41,
              0.203,
              1
            ],
            [
              0.41,
              -0.066,
              1
            ],
            [
              0.41,
              -0.336,
              1
            ],
            [
              0.41,
              -0.65,
              1
            ],
            [
              0.41,
              -0.82,
              1
            ],
            [
              0.41,
              -0.739,
              1
            ],
            [
              0.41,
              -0.422,
              1
            ],
            [
              0.41,
              -0.003,
              1
            ],
            [
              0.41,
              0.28,
              1
            ],
            [
              0.41,
              0.34,
              1
            ],
            [
              0.41,
              0.261,
              1
            ],
            [
              0.41,
              0.137,
              1
            ],
            [
              0.41,
              0.064,
              1
            ],
            [
              0.41,
              0.137,
              1
            ],
            [
              0.41,
              0.458,
              1
            ],
            [
              0.41,
              0.958,
              1
            ],
            [
              0.41,
              1.371,
              1
            ],
            [
              0.41,
              1.542,
              1
            ],
            [
              0.41,
              1.437,
              1
            ],
            [
              0.41,
              1.152,
              1
            ],
            [
              0.41,
              0.826,
              1
            ],
            [
              0.41,
              0.397,
              1
            ],
            [
              0.41,
              0.077,
              1
            ],
            [
              0.41,
              0.004,
              1
            ],
            [
              0.41,
              0.192,
              1
            ],
            [
              0.41,
              0.532,
              1
            ],
            [
              0.41,
              0.828,
              1
            ],
            [
              0.41,
              1.038,
              1
            ],
            [
              0.41,
              1.134,
              1
            ],
            [
              0.41,
              1.117,
              1
            ],
            [
              0.41,
              1.034,
              1
            ],
            [
              0.41,
              0.977,
              1
            ],
            [
              0.41,
              1.031,
              1
            ],
            [
              0.41,
              0.994,
              1
            ],
            [
              0.41,
              0.757,
              1
            ],
            [
              0.41,
              0.312,
              1
            ],
            [
              0.41,
              -0.259,
              1
            ],
            [
              0.41,
              -0.796,
              1
            ],
            [
              0.41,
              -1.101,
              1
            ],
            [
              0.41,
              -1.198,
              1
            ],
            [
              0.41,
              -1.068,
              1
            ],
            [
              0.41,
              -0.744,
              1
            ],
            [
              0.41,
              -0.332,
              1
            ],
            [
              0.41,
              -0.007,
              1
            ],
            [
              0.41,
              0.113,
              1
            ],
            [
              0.41,
              0.369,
              1
            ],
            [
              0.41,
              0.607,
              1
            ],
            [
              0.41,
              0.685,
              1
            ],
            [
              0.41,
              0.548,
              1
            ],
            [
              0.41,
              0.234,
              1
            ],
            [
              0.41,
              -0.176,
              1
            ],
            [
              0.41,
              -0.676,
              1
            ],
            [
              0.41,
              -1.06,
              1
            ],
            [
              0.41,
              -1.206,
              1
            ],
            [
              0.41,
              -1.11,
              1
            ],
            [
              0.41,
              -0.886,
              1
            ],
            [
              0.41,
              -0.674,
              1
            ],
            [
              0.41,
              -0.324,
              1
            ],
            [
              0.41,
              0.032,
              1
            ],
            [
              0.41,
              0.277,
              1
            ],
            [
              0.41,
              0.361,
              1
            ],
            [
              0.41,
              0.294,
              1
            ],
            [
              0.41,
              0.214,
              1
            ],
            [
              0.41,
              0.345,
              1
            ],
            [
              0.41,
              0.504,
              1
            ],
            [
              0.41,
              0.539,
              1
            ],
            [
              0.41,
              0.373,
              1
            ],
            [
              0.41,
              0.008,
              1
            ],
            [
              0.41,
              -0.422,
              1
            ],
            [
              0.41,
              -0.598,
              1
            ],
            [
              0.41,
              -0.532,
              1
            ],
            [
              0.41,
              -0.32,
              1
            ],
            [
              0.41,
              -0.099,
              1
            ],
            [
              0.41,
              -0.049,
              1
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 0,
          "frameLerp": true
        },
        "mask_music.png$7.scale": {
          "values": [
            [
              0.41,
              -0.013,
              1
            ],
            [
              0.41,
              0.017,
              1
            ],
            [
              0.41,
              -0.102,
              1
            ],
            [
              0.41,
              -0.391,
              1
            ],
            [
              0.41,
              -0.792,
              1
            ],
            [
              0.41,
              -1.175,
              1
            ],
            [
              0.41,
              -1.345,
              1
            ],
            [
              0.41,
              -1.254,
              1
            ],
            [
              0.41,
              -1.01,
              1
            ],
            [
              0.41,
              -0.727,
              1
            ],
            [
              0.41,
              -0.523,
              1
            ],
            [
              0.41,
              -0.515,
              1
            ],
            [
              0.41,
              -0.695,
              1
            ],
            [
              0.41,
              -0.732,
              1
            ],
            [
              0.41,
              -0.584,
              1
            ],
            [
              0.41,
              -0.287,
              1
            ],
            [
              0.41,
              0.062,
              1
            ],
            [
              0.41,
              0.312,
              1
            ],
            [
              0.41,
              0.372,
              1
            ],
            [
              0.41,
              0.429,
              1
            ],
            [
              0.41,
              0.464,
              1
            ],
            [
              0.41,
              0.46,
              1
            ],
            [
              0.41,
              0.418,
              1
            ],
            [
              0.41,
              0.357,
              1
            ],
            [
              0.41,
              0.229,
              1
            ],
            [
              0.41,
              -0.09,
              1
            ],
            [
              0.41,
              -0.446,
              1
            ],
            [
              0.41,
              -0.714,
              1
            ],
            [
              0.41,
              -0.826,
              1
            ],
            [
              0.41,
              -0.762,
              1
            ],
            [
              0.41,
              -0.53,
              1
            ],
            [
              0.41,
              -0.18,
              1
            ],
            [
              0.41,
              0.142,
              1
            ],
            [
              0.41,
              0.346,
              1
            ],
            [
              0.41,
              0.404,
              1
            ],
            [
              0.41,
              0.345,
              1
            ],
            [
              0.41,
              0.186,
              1
            ],
            [
              0.41,
              -0.125,
              1
            ],
            [
              0.41,
              -0.438,
              1
            ],
            [
              0.41,
              -0.646,
              1
            ],
            [
              0.41,
              -0.7,
              1
            ],
            [
              0.41,
              -0.607,
              1
            ],
            [
              0.41,
              -0.476,
              1
            ],
            [
              0.41,
              -0.439,
              1
            ],
            [
              0.41,
              -0.446,
              1
            ],
            [
              0.41,
              -0.445,
              1
            ],
            [
              0.41,
              -0.394,
              1
            ],
            [
              0.41,
              -0.263,
              1
            ],
            [
              0.41,
              -0.05,
              1
            ],
            [
              0.41,
              0.146,
              1
            ],
            [
              0.41,
              0.268,
              1
            ],
            [
              0.41,
              0.299,
              1
            ],
            [
              0.41,
              0.262,
              1
            ],
            [
              0.41,
              0.223,
              1
            ],
            [
              0.41,
              0.195,
              1
            ],
            [
              0.41,
              0.014,
              1
            ],
            [
              0.41,
              -0.276,
              1
            ],
            [
              0.41,
              -0.611,
              1
            ],
            [
              0.41,
              -0.91,
              1
            ],
            [
              0.41,
              -1.088,
              1
            ],
            [
              0.41,
              -0.964,
              1
            ],
            [
              0.41,
              -0.436,
              1
            ],
            [
              0.41,
              0.191,
              1
            ],
            [
              0.41,
              0.682,
              1
            ],
            [
              0.41,
              0.885,
              1
            ],
            [
              0.41,
              0.739,
              1
            ],
            [
              0.41,
              0.365,
              1
            ],
            [
              0.41,
              0.134,
              1
            ],
            [
              0.41,
              0.139,
              1
            ],
            [
              0.41,
              0.364,
              1
            ],
            [
              0.41,
              0.703,
              1
            ],
            [
              0.41,
              0.956,
              1
            ],
            [
              0.41,
              0.936,
              1
            ],
            [
              0.41,
              0.723,
              1
            ],
            [
              0.41,
              0.307,
              1
            ],
            [
              0.41,
              -0.269,
              1
            ],
            [
              0.41,
              -0.904,
              1
            ],
            [
              0.41,
              -1.427,
              1
            ],
            [
              0.41,
              -1.626,
              1
            ],
            [
              0.41,
              -1.493,
              1
            ],
            [
              0.41,
              -1.173,
              1
            ],
            [
              0.41,
              -0.815,
              1
            ],
            [
              0.41,
              -0.564,
              1
            ],
            [
              0.41,
              -0.564,
              1
            ],
            [
              0.41,
              -0.823,
              1
            ],
            [
              0.41,
              -1.017,
              1
            ],
            [
              0.41,
              -1.107,
              1
            ],
            [
              0.41,
              -1.11,
              1
            ],
            [
              0.41,
              -1.077,
              1
            ],
            [
              0.41,
              -1.095,
              1
            ],
            [
              0.41,
              -1.176,
              1
            ],
            [
              0.41,
              -1.099,
              1
            ],
            [
              0.41,
              -0.869,
              1
            ],
            [
              0.41,
              -0.544,
              1
            ],
            [
              0.41,
              -0.215,
              1
            ],
            [
              0.41,
              -0.003,
              1
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 0,
          "frameLerp": true
        },
        "mask_music.png$9.scale": {
          "values": [
            [
              0.41,
              -0.971,
              1
            ],
            [
              0.41,
              -0.735,
              1
            ],
            [
              0.41,
              -0.24,
              1
            ],
            [
              0.41,
              0.322,
              1
            ],
            [
              0.41,
              0.745,
              1
            ],
            [
              0.41,
              0.801,
              1
            ],
            [
              0.41,
              0.409,
              1
            ],
            [
              0.41,
              -0.049,
              1
            ],
            [
              0.41,
              -0.303,
              1
            ],
            [
              0.41,
              -0.234,
              1
            ],
            [
              0.41,
              0.124,
              1
            ],
            [
              0.41,
              0.587,
              1
            ],
            [
              0.41,
              1.027,
              1
            ],
            [
              0.41,
              1.397,
              1
            ],
            [
              0.41,
              1.45,
              1
            ],
            [
              0.41,
              1.115,
              1
            ],
            [
              0.41,
              0.495,
              1
            ],
            [
              0.41,
              -0.125,
              1
            ],
            [
              0.41,
              -0.518,
              1
            ],
            [
              0.41,
              -0.738,
              1
            ],
            [
              0.41,
              -0.703,
              1
            ],
            [
              0.41,
              -0.434,
              1
            ],
            [
              0.41,
              -0.05,
              1
            ],
            [
              0.41,
              0.221,
              1
            ],
            [
              0.41,
              0.189,
              1
            ],
            [
              0.41,
              -0.008,
              1
            ],
            [
              0.41,
              -0.261,
              1
            ],
            [
              0.41,
              -0.479,
              1
            ],
            [
              0.41,
              -0.595,
              1
            ],
            [
              0.41,
              -0.562,
              1
            ],
            [
              0.41,
              -0.453,
              1
            ],
            [
              0.41,
              -0.431,
              1
            ],
            [
              0.41,
              -0.484,
              1
            ],
            [
              0.41,
              -0.58,
              1
            ],
            [
              0.41,
              -0.672,
              1
            ],
            [
              0.41,
              -0.692,
              1
            ],
            [
              0.41,
              -0.728,
              1
            ],
            [
              0.41,
              -0.907,
              1
            ],
            [
              0.41,
              -1.072,
              1
            ],
            [
              0.41,
              -1.117,
              1
            ],
            [
              0.41,
              -0.998,
              1
            ],
            [
              0.41,
              -0.73,
              1
            ],
            [
              0.41,
              -0.512,
              1
            ],
            [
              0.41,
              -0.528,
              1
            ],
            [
              0.41,
              -0.665,
              1
            ],
            [
              0.41,
              -0.807,
              1
            ],
            [
              0.41,
              -0.847,
              1
            ],
            [
              0.41,
              -0.678,
              1
            ],
            [
              0.41,
              -0.232,
              1
            ],
            [
              0.41,
              0.315,
              1
            ],
            [
              0.41,
              0.759,
              1
            ],
            [
              0.41,
              0.994,
              1
            ],
            [
              0.41,
              1.012,
              1
            ],
            [
              0.41,
              0.908,
              1
            ],
            [
              0.41,
              0.878,
              1
            ],
            [
              0.41,
              0.936,
              1
            ],
            [
              0.41,
              0.948,
              1
            ],
            [
              0.41,
              0.839,
              1
            ],
            [
              0.41,
              0.591,
              1
            ],
            [
              0.41,
              0.247,
              1
            ],
            [
              0.41,
              -0.062,
              1
            ],
            [
              0.41,
              -0.21,
              1
            ],
            [
              0.41,
              -0.195,
              1
            ],
            [
              0.41,
              -0.063,
              1
            ],
            [
              0.41,
              0.087,
              1
            ],
            [
              0.41,
              0.114,
              1
            ],
            [
              0.41,
              0.071,
              1
            ],
            [
              0.41,
              0.18,
              1
            ],
            [
              0.41,
              0.293,
              1
            ],
            [
              0.41,
              0.307,
              1
            ],
            [
              0.41,
              0.17,
              1
            ],
            [
              0.41,
              -0.12,
              1
            ],
            [
              0.41,
              -0.419,
              1
            ],
            [
              0.41,
              -0.513,
              1
            ],
            [
              0.41,
              -0.41,
              1
            ],
            [
              0.41,
              -0.174,
              1
            ],
            [
              0.41,
              0.073,
              1
            ],
            [
              0.41,
              0.16,
              1
            ],
            [
              0.41,
              -0.017,
              1
            ],
            [
              0.41,
              -0.272,
              1
            ],
            [
              0.41,
              -0.491,
              1
            ],
            [
              0.41,
              -0.612,
              1
            ],
            [
              0.41,
              -0.618,
              1
            ],
            [
              0.41,
              -0.543,
              1
            ],
            [
              0.41,
              -0.498,
              1
            ],
            [
              0.41,
              -0.506,
              1
            ],
            [
              0.41,
              -0.475,
              1
            ],
            [
              0.41,
              -0.353,
              1
            ],
            [
              0.41,
              -0.131,
              1
            ],
            [
              0.41,
              0.153,
              1
            ],
            [
              0.41,
              0.513,
              1
            ],
            [
              0.41,
              0.861,
              1
            ],
            [
              0.41,
              0.966,
              1
            ],
            [
              0.41,
              0.743,
              1
            ],
            [
              0.41,
              0.258,
              1
            ],
            [
              0.41,
              -0.269,
              1
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 0,
          "frameLerp": true
        },
        "mask_music.png$11.scale": {
          "values": [
            [
              0.41,
              -0.226,
              1
            ],
            [
              0.41,
              -0.87,
              1
            ],
            [
              0.41,
              -1.291,
              1
            ],
            [
              0.41,
              -1.335,
              1
            ],
            [
              0.41,
              -1.023,
              1
            ],
            [
              0.41,
              -0.548,
              1
            ],
            [
              0.41,
              -0.039,
              1
            ],
            [
              0.41,
              0.435,
              1
            ],
            [
              0.41,
              0.725,
              1
            ],
            [
              0.41,
              0.787,
              1
            ],
            [
              0.41,
              0.681,
              1
            ],
            [
              0.41,
              0.575,
              1
            ],
            [
              0.41,
              0.368,
              1
            ],
            [
              0.41,
              0.005,
              1
            ],
            [
              0.41,
              -0.283,
              1
            ],
            [
              0.41,
              -0.365,
              1
            ],
            [
              0.41,
              -0.201,
              1
            ],
            [
              0.41,
              0.151,
              1
            ],
            [
              0.41,
              0.358,
              1
            ],
            [
              0.41,
              0.277,
              1
            ],
            [
              0.41,
              0.056,
              1
            ],
            [
              0.41,
              -0.158,
              1
            ],
            [
              0.41,
              -0.223,
              1
            ],
            [
              0.41,
              0.003,
              1
            ],
            [
              0.41,
              0.342,
              1
            ],
            [
              0.41,
              0.495,
              1
            ],
            [
              0.41,
              0.451,
              1
            ],
            [
              0.41,
              0.266,
              1
            ],
            [
              0.41,
              0.063,
              1
            ],
            [
              0.41,
              0.026,
              1
            ],
            [
              0.41,
              0.128,
              1
            ],
            [
              0.41,
              0.172,
              1
            ],
            [
              0.41,
              0.148,
              1
            ],
            [
              0.41,
              0.071,
              1
            ],
            [
              0.41,
              -0.018,
              1
            ],
            [
              0.41,
              -0.057,
              1
            ],
            [
              0.41,
              -0.255,
              1
            ],
            [
              0.41,
              -0.637,
              1
            ],
            [
              0.41,
              -0.937,
              1
            ],
            [
              0.41,
              -0.999,
              1
            ],
            [
              0.41,
              -0.778,
              1
            ],
            [
              0.41,
              -0.335,
              1
            ],
            [
              0.41,
              0.269,
              1
            ],
            [
              0.41,
              0.792,
              1
            ],
            [
              0.41,
              0.967,
              1
            ],
            [
              0.41,
              0.721,
              1
            ],
            [
              0.41,
              0.175,
              1
            ],
            [
              0.41,
              -0.353,
              1
            ],
            [
              0.41,
              -0.846,
              1
            ],
            [
              0.41,
              -1.316,
              1
            ],
            [
              0.41,
              -1.499,
              1
            ],
            [
              0.41,
              -1.307,
              1
            ],
            [
              0.41,
              -0.823,
              1
            ],
            [
              0.41,
              -0.304,
              1
            ],
            [
              0.41,
              0.125,
              1
            ],
            [
              0.41,
              0.509,
              1
            ],
            [
              0.41,
              0.767,
              1
            ],
            [
              0.41,
              0.886,
              1
            ],
            [
              0.41,
              0.914,
              1
            ],
            [
              0.41,
              0.967,
              1
            ],
            [
              0.41,
              1.026,
              1
            ],
            [
              0.41,
              0.944,
              1
            ],
            [
              0.41,
              0.724,
              1
            ],
            [
              0.41,
              0.41,
              1
            ],
            [
              0.41,
              0.09,
              1
            ],
            [
              0.41,
              -0.104,
              1
            ],
            [
              0.41,
              0.024,
              1
            ],
            [
              0.41,
              0.364,
              1
            ],
            [
              0.41,
              0.681,
              1
            ],
            [
              0.41,
              0.823,
              1
            ],
            [
              0.41,
              0.717,
              1
            ],
            [
              0.41,
              0.372,
              1
            ],
            [
              0.41,
              -0.186,
              1
            ],
            [
              0.41,
              -0.736,
              1
            ],
            [
              0.41,
              -1.034,
              1
            ],
            [
              0.41,
              -0.994,
              1
            ],
            [
              0.41,
              -0.686,
              1
            ],
            [
              0.41,
              -0.335,
              1
            ],
            [
              0.41,
              -0.191,
              1
            ],
            [
              0.41,
              -0.213,
              1
            ],
            [
              0.41,
              -0.311,
              1
            ],
            [
              0.41,
              -0.4,
              1
            ],
            [
              0.41,
              -0.399,
              1
            ],
            [
              0.41,
              -0.228,
              1
            ],
            [
              0.41,
              0.082,
              1
            ],
            [
              0.41,
              0.312,
              1
            ],
            [
              0.41,
              0.323,
              1
            ],
            [
              0.41,
              0.094,
              1
            ],
            [
              0.41,
              -0.287,
              1
            ],
            [
              0.41,
              -0.625,
              1
            ],
            [
              0.41,
              -0.879,
              1
            ],
            [
              0.41,
              -1.035,
              1
            ],
            [
              0.41,
              -0.942,
              1
            ],
            [
              0.41,
              -0.579,
              1
            ],
            [
              0.41,
              -0.047,
              1
            ],
            [
              0.41,
              0.425,
              1
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 0,
          "frameLerp": true
        },
        "ltp_layer_3_1.png.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 96,
          "cutf": 95
        },
        "ltp_layer_3_1.png$4.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 96,
          "cutf": 95
        },
        "ltp_layer_3_1.png$6.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 96,
          "cutf": 95
        },
        "ltp_layer_3_1.png$8.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 96,
          "cutf": 95
        },
        "ltp_layer_3_1.png$10.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 96,
          "cutf": 95
        },
        "ltp_layer_3_1.png$12.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 96,
          "cutf": 95
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 4
        }
      },
      "layers": [
        "mask_music.png",
        "ltp_layer_3_1.png",
        "mask_music.png$3",
        "ltp_layer_3_1.png$4",
        "mask_music.png$5",
        "ltp_layer_3_1.png$6",
        "mask_music.png$7",
        "ltp_layer_3_1.png$8",
        "mask_music.png$9",
        "ltp_layer_3_1.png$10",
        "mask_music.png$11",
        "ltp_layer_3_1.png$12"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}