{
  "name": "eq4",
  "children": [
    {
      "name": "ltp_layer_2_1.png$16",
      "translation": [
        159,
        133,
        0
      ],
      "anchor": [
        159,
        133,
        0
      ],
      "components": [
        {
          "layerName": "mask_music.png$15",
          "maskType": 1,
          "_c": "Mask"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_layer_2_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "mask_music.png$15",
      "translation": [
        -2,
        61.499,
        0
      ],
      "scale": [
        0.3,
        1.43,
        1
      ],
      "anchor": [
        54.645,
        100.326,
        0
      ],
      "rotation": [
        0,
        0,
        -0.896,
        -0.443
      ],
      "enabled": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/mask_music.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_layer_2_1.png$14",
      "translation": [
        159,
        133,
        0
      ],
      "anchor": [
        159,
        133,
        0
      ],
      "components": [
        {
          "layerName": "mask_music.png$13",
          "maskType": 1,
          "_c": "Mask"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_layer_2_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "mask_music.png$13",
      "translation": [
        28.999,
        76.999,
        0
      ],
      "scale": [
        0.3,
        -0.877,
        1
      ],
      "anchor": [
        54.645,
        100.326,
        0
      ],
      "rotation": [
        0,
        0,
        -0.896,
        -0.443
      ],
      "enabled": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/mask_music.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_layer_2_1.png$12",
      "translation": [
        159,
        133,
        0
      ],
      "anchor": [
        159,
        133,
        0
      ],
      "components": [
        {
          "layerName": "mask_music.png$11",
          "maskType": 1,
          "_c": "Mask"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_layer_2_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "mask_music.png$11",
      "translation": [
        51.999,
        94.499,
        0
      ],
      "scale": [
        0.3,
        0.082,
        1
      ],
      "anchor": [
        54.645,
        100.326,
        0
      ],
      "rotation": [
        0,
        0,
        -0.896,
        -0.443
      ],
      "enabled": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/mask_music.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_layer_2_1.png$10",
      "translation": [
        159,
        133,
        0
      ],
      "anchor": [
        159,
        133,
        0
      ],
      "components": [
        {
          "layerName": "mask_music.png$9",
          "maskType": 1,
          "_c": "Mask"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_layer_2_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "mask_music.png$9",
      "translation": [
        75.999,
        117.499,
        0
      ],
      "scale": [
        0.3,
        0.161,
        1
      ],
      "anchor": [
        54.645,
        100.326,
        0
      ],
      "rotation": [
        0,
        0,
        -0.896,
        -0.443
      ],
      "enabled": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/mask_music.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_layer_2_1.png$8",
      "translation": [
        159,
        133,
        0
      ],
      "anchor": [
        159,
        133,
        0
      ],
      "components": [
        {
          "layerName": "mask_music.png$7",
          "maskType": 1,
          "_c": "Mask"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_layer_2_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "mask_music.png$7",
      "translation": [
        106.999,
        142.499,
        0
      ],
      "scale": [
        0.3,
        0.172,
        1
      ],
      "anchor": [
        54.645,
        100.326,
        0
      ],
      "rotation": [
        0,
        0,
        -0.896,
        -0.443
      ],
      "enabled": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/mask_music.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_layer_2_1.png$6",
      "translation": [
        159,
        133,
        0
      ],
      "anchor": [
        159,
        133,
        0
      ],
      "components": [
        {
          "layerName": "mask_music.png$5",
          "maskType": 1,
          "_c": "Mask"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_layer_2_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "mask_music.png$5",
      "translation": [
        142.999,
        172.499,
        0
      ],
      "scale": [
        0.3,
        -1.299,
        1
      ],
      "anchor": [
        54.645,
        100.326,
        0
      ],
      "rotation": [
        0,
        0,
        -0.896,
        -0.443
      ],
      "enabled": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/mask_music.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_layer_2_1.png$4",
      "translation": [
        159,
        133,
        0
      ],
      "anchor": [
        159,
        133,
        0
      ],
      "components": [
        {
          "layerName": "mask_music.png$3",
          "maskType": 1,
          "_c": "Mask"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_layer_2_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "mask_music.png$3",
      "translation": [
        197.999,
        237.499,
        0
      ],
      "scale": [
        0.3,
        -0.874,
        1
      ],
      "anchor": [
        54.645,
        100.326,
        0
      ],
      "rotation": [
        0,
        0,
        -0.896,
        -0.443
      ],
      "enabled": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/mask_music.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_layer_2_1.png",
      "translation": [
        159,
        133,
        0
      ],
      "anchor": [
        159,
        133,
        0
      ],
      "components": [
        {
          "layerName": "mask_music.png",
          "maskType": 1,
          "_c": "Mask"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_layer_2_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "mask_music.png",
      "translation": [
        226.999,
        258.499,
        0
      ],
      "scale": [
        0.3,
        0.268,
        1
      ],
      "anchor": [
        54.645,
        100.326,
        0
      ],
      "rotation": [
        0,
        0,
        -0.896,
        -0.443
      ],
      "enabled": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/mask_music.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "mask_music.png.scale": {
          "values": [
            [
              0.3,
              0.268,
              1
            ],
            [
              0.3,
              0.517,
              1
            ],
            [
              0.3,
              0.811,
              1
            ],
            [
              0.3,
              1.08,
              1
            ],
            [
              0.3,
              1.257,
              1
            ],
            [
              0.3,
              1.275,
              1
            ],
            [
              0.3,
              1.077,
              1
            ],
            [
              0.3,
              0.778,
              1
            ],
            [
              0.3,
              0.436,
              1
            ],
            [
              0.3,
              0.056,
              1
            ],
            [
              0.3,
              -0.348,
              1
            ],
            [
              0.3,
              -0.766,
              1
            ],
            [
              0.3,
              -1.178,
              1
            ],
            [
              0.3,
              -1.559,
              1
            ],
            [
              0.3,
              -1.878,
              1
            ],
            [
              0.3,
              -2.015,
              1
            ],
            [
              0.3,
              -1.956,
              1
            ],
            [
              0.3,
              -1.746,
              1
            ],
            [
              0.3,
              -1.441,
              1
            ],
            [
              0.3,
              -1.107,
              1
            ],
            [
              0.3,
              -0.825,
              1
            ],
            [
              0.3,
              -0.688,
              1
            ],
            [
              0.3,
              -0.789,
              1
            ],
            [
              0.3,
              -0.977,
              1
            ],
            [
              0.3,
              -1.073,
              1
            ],
            [
              0.3,
              -0.997,
              1
            ],
            [
              0.3,
              -0.718,
              1
            ],
            [
              0.3,
              -0.254,
              1
            ],
            [
              0.3,
              0.325,
              1
            ],
            [
              0.3,
              0.904,
              1
            ],
            [
              0.3,
              1.32,
              1
            ],
            [
              0.3,
              1.545,
              1
            ],
            [
              0.3,
              1.575,
              1
            ],
            [
              0.3,
              1.403,
              1
            ],
            [
              0.3,
              1.054,
              1
            ],
            [
              0.3,
              0.59,
              1
            ],
            [
              0.3,
              0.106,
              1
            ],
            [
              0.3,
              -0.267,
              1
            ],
            [
              0.3,
              -0.38,
              1
            ],
            [
              0.3,
              -0.344,
              1
            ],
            [
              0.3,
              -0.246,
              1
            ],
            [
              0.3,
              -0.097,
              1
            ],
            [
              0.3,
              0.084,
              1
            ],
            [
              0.3,
              0.278,
              1
            ],
            [
              0.3,
              0.457,
              1
            ],
            [
              0.3,
              0.591,
              1
            ],
            [
              0.3,
              0.631,
              1
            ],
            [
              0.3,
              0.371,
              1
            ],
            [
              0.3,
              -0.1,
              1
            ],
            [
              0.3,
              -0.616,
              1
            ],
            [
              0.3,
              -1.047,
              1
            ],
            [
              0.3,
              -1.305,
              1
            ],
            [
              0.3,
              -1.34,
              1
            ],
            [
              0.3,
              -1.14,
              1
            ],
            [
              0.3,
              -0.728,
              1
            ],
            [
              0.3,
              -0.102,
              1
            ],
            [
              0.3,
              0.551,
              1
            ],
            [
              0.3,
              1.052,
              1
            ],
            [
              0.3,
              1.295,
              1
            ],
            [
              0.3,
              1.247,
              1
            ],
            [
              0.3,
              0.949,
              1
            ],
            [
              0.3,
              0.518,
              1
            ],
            [
              0.3,
              0.131,
              1
            ],
            [
              0.3,
              -0.228,
              1
            ],
            [
              0.3,
              -0.534,
              1
            ],
            [
              0.3,
              -0.719,
              1
            ],
            [
              0.3,
              -0.756,
              1
            ],
            [
              0.3,
              -0.653,
              1
            ],
            [
              0.3,
              -0.457,
              1
            ],
            [
              0.3,
              -0.25,
              1
            ],
            [
              0.3,
              -0.152,
              1
            ],
            [
              0.3,
              -0.21,
              1
            ],
            [
              0.3,
              -0.363,
              1
            ],
            [
              0.3,
              -0.555,
              1
            ],
            [
              0.3,
              -0.738,
              1
            ],
            [
              0.3,
              -0.875,
              1
            ],
            [
              0.3,
              -0.937,
              1
            ],
            [
              0.3,
              -0.905,
              1
            ],
            [
              0.3,
              -0.781,
              1
            ],
            [
              0.3,
              -0.74,
              1
            ],
            [
              0.3,
              -0.789,
              1
            ],
            [
              0.3,
              -0.864,
              1
            ],
            [
              0.3,
              -0.916,
              1
            ],
            [
              0.3,
              -0.906,
              1
            ],
            [
              0.3,
              -0.812,
              1
            ],
            [
              0.3,
              -0.624,
              1
            ],
            [
              0.3,
              -0.348,
              1
            ],
            [
              0.3,
              -0.081,
              1
            ],
            [
              0.3,
              0.147,
              1
            ],
            [
              0.3,
              0.347,
              1
            ],
            [
              0.3,
              0.53,
              1
            ],
            [
              0.3,
              0.708,
              1
            ],
            [
              0.3,
              0.897,
              1
            ],
            [
              0.3,
              1.115,
              1
            ],
            [
              0.3,
              1.372,
              1
            ],
            [
              0.3,
              1.528,
              1
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 0,
          "frameLerp": true
        },
        "mask_music.png$3.scale": {
          "values": [
            [
              0.3,
              -0.874,
              1
            ],
            [
              0.3,
              -0.557,
              1
            ],
            [
              0.3,
              -0.271,
              1
            ],
            [
              0.3,
              -0.089,
              1
            ],
            [
              0.3,
              -0.068,
              1
            ],
            [
              0.3,
              -0.242,
              1
            ],
            [
              0.3,
              -0.62,
              1
            ],
            [
              0.3,
              -1.076,
              1
            ],
            [
              0.3,
              -1.462,
              1
            ],
            [
              0.3,
              -1.686,
              1
            ],
            [
              0.3,
              -1.707,
              1
            ],
            [
              0.3,
              -1.538,
              1
            ],
            [
              0.3,
              -1.24,
              1
            ],
            [
              0.3,
              -0.929,
              1
            ],
            [
              0.3,
              -0.751,
              1
            ],
            [
              0.3,
              -0.675,
              1
            ],
            [
              0.3,
              -0.64,
              1
            ],
            [
              0.3,
              -0.606,
              1
            ],
            [
              0.3,
              -0.544,
              1
            ],
            [
              0.3,
              -0.437,
              1
            ],
            [
              0.3,
              -0.274,
              1
            ],
            [
              0.3,
              -0.057,
              1
            ],
            [
              0.3,
              0.232,
              1
            ],
            [
              0.3,
              0.706,
              1
            ],
            [
              0.3,
              1.216,
              1
            ],
            [
              0.3,
              1.624,
              1
            ],
            [
              0.3,
              1.842,
              1
            ],
            [
              0.3,
              1.84,
              1
            ],
            [
              0.3,
              1.638,
              1
            ],
            [
              0.3,
              1.316,
              1
            ],
            [
              0.3,
              0.953,
              1
            ],
            [
              0.3,
              0.415,
              1
            ],
            [
              0.3,
              -0.126,
              1
            ],
            [
              0.3,
              -0.504,
              1
            ],
            [
              0.3,
              -0.619,
              1
            ],
            [
              0.3,
              -0.448,
              1
            ],
            [
              0.3,
              -0.038,
              1
            ],
            [
              0.3,
              0.488,
              1
            ],
            [
              0.3,
              0.912,
              1
            ],
            [
              0.3,
              0.939,
              1
            ],
            [
              0.3,
              0.649,
              1
            ],
            [
              0.3,
              0.175,
              1
            ],
            [
              0.3,
              -0.353,
              1
            ],
            [
              0.3,
              -0.81,
              1
            ],
            [
              0.3,
              -1.073,
              1
            ],
            [
              0.3,
              -1.023,
              1
            ],
            [
              0.3,
              -0.589,
              1
            ],
            [
              0.3,
              -0.076,
              1
            ],
            [
              0.3,
              0.306,
              1
            ],
            [
              0.3,
              0.463,
              1
            ],
            [
              0.3,
              0.359,
              1
            ],
            [
              0.3,
              0.024,
              1
            ],
            [
              0.3,
              -0.445,
              1
            ],
            [
              0.3,
              -0.891,
              1
            ],
            [
              0.3,
              -1.108,
              1
            ],
            [
              0.3,
              -1.088,
              1
            ],
            [
              0.3,
              -0.918,
              1
            ],
            [
              0.3,
              -0.67,
              1
            ],
            [
              0.3,
              -0.411,
              1
            ],
            [
              0.3,
              -0.203,
              1
            ],
            [
              0.3,
              -0.1,
              1
            ],
            [
              0.3,
              -0.154,
              1
            ],
            [
              0.3,
              -0.382,
              1
            ],
            [
              0.3,
              -0.611,
              1
            ],
            [
              0.3,
              -0.751,
              1
            ],
            [
              0.3,
              -0.765,
              1
            ],
            [
              0.3,
              -0.65,
              1
            ],
            [
              0.3,
              -0.432,
              1
            ],
            [
              0.3,
              -0.167,
              1
            ],
            [
              0.3,
              0.057,
              1
            ],
            [
              0.3,
              0.126,
              1
            ],
            [
              0.3,
              0.009,
              1
            ],
            [
              0.3,
              -0.174,
              1
            ],
            [
              0.3,
              -0.324,
              1
            ],
            [
              0.3,
              -0.373,
              1
            ],
            [
              0.3,
              -0.285,
              1
            ],
            [
              0.3,
              -0.054,
              1
            ],
            [
              0.3,
              0.291,
              1
            ],
            [
              0.3,
              0.669,
              1
            ],
            [
              0.3,
              0.872,
              1
            ],
            [
              0.3,
              0.905,
              1
            ],
            [
              0.3,
              0.819,
              1
            ],
            [
              0.3,
              0.67,
              1
            ],
            [
              0.3,
              0.523,
              1
            ],
            [
              0.3,
              0.45,
              1
            ],
            [
              0.3,
              0.53,
              1
            ],
            [
              0.3,
              0.829,
              1
            ],
            [
              0.3,
              1.183,
              1
            ],
            [
              0.3,
              1.399,
              1
            ],
            [
              0.3,
              1.368,
              1
            ],
            [
              0.3,
              1.051,
              1
            ],
            [
              0.3,
              0.481,
              1
            ],
            [
              0.3,
              -0.238,
              1
            ],
            [
              0.3,
              -0.935,
              1
            ],
            [
              0.3,
              -1.384,
              1
            ],
            [
              0.3,
              -1.525,
              1
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 0,
          "frameLerp": true
        },
        "mask_music.png$5.scale": {
          "values": [
            [
              0.3,
              -1.299,
              1
            ],
            [
              0.3,
              -1.179,
              1
            ],
            [
              0.3,
              -0.859,
              1
            ],
            [
              0.3,
              -0.377,
              1
            ],
            [
              0.3,
              0.175,
              1
            ],
            [
              0.3,
              0.662,
              1
            ],
            [
              0.3,
              0.927,
              1
            ],
            [
              0.3,
              0.964,
              1
            ],
            [
              0.3,
              0.794,
              1
            ],
            [
              0.3,
              0.457,
              1
            ],
            [
              0.3,
              0.014,
              1
            ],
            [
              0.3,
              -0.453,
              1
            ],
            [
              0.3,
              -0.845,
              1
            ],
            [
              0.3,
              -1.038,
              1
            ],
            [
              0.3,
              -0.954,
              1
            ],
            [
              0.3,
              -0.76,
              1
            ],
            [
              0.3,
              -0.533,
              1
            ],
            [
              0.3,
              -0.321,
              1
            ],
            [
              0.3,
              -0.157,
              1
            ],
            [
              0.3,
              -0.061,
              1
            ],
            [
              0.3,
              -0.039,
              1
            ],
            [
              0.3,
              -0.081,
              1
            ],
            [
              0.3,
              -0.114,
              1
            ],
            [
              0.3,
              0.01,
              1
            ],
            [
              0.3,
              0.248,
              1
            ],
            [
              0.3,
              0.544,
              1
            ],
            [
              0.3,
              0.846,
              1
            ],
            [
              0.3,
              1.103,
              1
            ],
            [
              0.3,
              1.27,
              1
            ],
            [
              0.3,
              1.302,
              1
            ],
            [
              0.3,
              1.208,
              1
            ],
            [
              0.3,
              1.11,
              1
            ],
            [
              0.3,
              0.991,
              1
            ],
            [
              0.3,
              0.832,
              1
            ],
            [
              0.3,
              0.628,
              1
            ],
            [
              0.3,
              0.383,
              1
            ],
            [
              0.3,
              0.114,
              1
            ],
            [
              0.3,
              -0.15,
              1
            ],
            [
              0.3,
              -0.419,
              1
            ],
            [
              0.3,
              -0.744,
              1
            ],
            [
              0.3,
              -1.001,
              1
            ],
            [
              0.3,
              -1.1,
              1
            ],
            [
              0.3,
              -1.004,
              1
            ],
            [
              0.3,
              -0.723,
              1
            ],
            [
              0.3,
              -0.322,
              1
            ],
            [
              0.3,
              0.088,
              1
            ],
            [
              0.3,
              0.359,
              1
            ],
            [
              0.3,
              0.454,
              1
            ],
            [
              0.3,
              0.423,
              1
            ],
            [
              0.3,
              0.319,
              1
            ],
            [
              0.3,
              0.194,
              1
            ],
            [
              0.3,
              0.101,
              1
            ],
            [
              0.3,
              0.095,
              1
            ],
            [
              0.3,
              0.231,
              1
            ],
            [
              0.3,
              0.57,
              1
            ],
            [
              0.3,
              1.064,
              1
            ],
            [
              0.3,
              1.546,
              1
            ],
            [
              0.3,
              1.898,
              1
            ],
            [
              0.3,
              2.052,
              1
            ],
            [
              0.3,
              1.996,
              1
            ],
            [
              0.3,
              1.768,
              1
            ],
            [
              0.3,
              1.461,
              1
            ],
            [
              0.3,
              1.138,
              1
            ],
            [
              0.3,
              0.709,
              1
            ],
            [
              0.3,
              0.313,
              1
            ],
            [
              0.3,
              0.058,
              1
            ],
            [
              0.3,
              0,
              1
            ],
            [
              0.3,
              0.145,
              1
            ],
            [
              0.3,
              0.442,
              1
            ],
            [
              0.3,
              0.793,
              1
            ],
            [
              0.3,
              1.081,
              1
            ],
            [
              0.3,
              1.311,
              1
            ],
            [
              0.3,
              1.46,
              1
            ],
            [
              0.3,
              1.519,
              1
            ],
            [
              0.3,
              1.495,
              1
            ],
            [
              0.3,
              1.417,
              1
            ],
            [
              0.3,
              1.333,
              1
            ],
            [
              0.3,
              1.306,
              1
            ],
            [
              0.3,
              1.371,
              1
            ],
            [
              0.3,
              1.367,
              1
            ],
            [
              0.3,
              1.225,
              1
            ],
            [
              0.3,
              0.92,
              1
            ],
            [
              0.3,
              0.464,
              1
            ],
            [
              0.3,
              -0.096,
              1
            ],
            [
              0.3,
              -0.678,
              1
            ],
            [
              0.3,
              -1.163,
              1
            ],
            [
              0.3,
              -1.45,
              1
            ],
            [
              0.3,
              -1.588,
              1
            ],
            [
              0.3,
              -1.559,
              1
            ],
            [
              0.3,
              -1.362,
              1
            ],
            [
              0.3,
              -1.028,
              1
            ],
            [
              0.3,
              -0.618,
              1
            ],
            [
              0.3,
              -0.224,
              1
            ],
            [
              0.3,
              0.03,
              1
            ],
            [
              0.3,
              0.133,
              1
            ],
            [
              0.3,
              0.374,
              1
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 0,
          "frameLerp": true
        },
        "mask_music.png$7.scale": {
          "values": [
            [
              0.3,
              0.172,
              1
            ],
            [
              0.3,
              0.033,
              1
            ],
            [
              0.3,
              -0.082,
              1
            ],
            [
              0.3,
              -0.154,
              1
            ],
            [
              0.3,
              -0.169,
              1
            ],
            [
              0.3,
              -0.119,
              1
            ],
            [
              0.3,
              -0.025,
              1
            ],
            [
              0.3,
              0.028,
              1
            ],
            [
              0.3,
              -0.017,
              1
            ],
            [
              0.3,
              -0.191,
              1
            ],
            [
              0.3,
              -0.49,
              1
            ],
            [
              0.3,
              -0.879,
              1
            ],
            [
              0.3,
              -1.294,
              1
            ],
            [
              0.3,
              -1.638,
              1
            ],
            [
              0.3,
              -1.79,
              1
            ],
            [
              0.3,
              -1.739,
              1
            ],
            [
              0.3,
              -1.547,
              1
            ],
            [
              0.3,
              -1.277,
              1
            ],
            [
              0.3,
              -0.993,
              1
            ],
            [
              0.3,
              -0.762,
              1
            ],
            [
              0.3,
              -0.651,
              1
            ],
            [
              0.3,
              -0.727,
              1
            ],
            [
              0.3,
              -0.915,
              1
            ],
            [
              0.3,
              -0.987,
              1
            ],
            [
              0.3,
              -0.92,
              1
            ],
            [
              0.3,
              -0.718,
              1
            ],
            [
              0.3,
              -0.414,
              1
            ],
            [
              0.3,
              -0.061,
              1
            ],
            [
              0.3,
              0.258,
              1
            ],
            [
              0.3,
              0.442,
              1
            ],
            [
              0.3,
              0.491,
              1
            ],
            [
              0.3,
              0.549,
              1
            ],
            [
              0.3,
              0.598,
              1
            ],
            [
              0.3,
              0.622,
              1
            ],
            [
              0.3,
              0.616,
              1
            ],
            [
              0.3,
              0.579,
              1
            ],
            [
              0.3,
              0.523,
              1
            ],
            [
              0.3,
              0.463,
              1
            ],
            [
              0.3,
              0.327,
              1
            ],
            [
              0.3,
              0.028,
              1
            ],
            [
              0.3,
              -0.331,
              1
            ],
            [
              0.3,
              -0.672,
              1
            ],
            [
              0.3,
              -0.934,
              1
            ],
            [
              0.3,
              -1.079,
              1
            ],
            [
              0.3,
              -1.092,
              1
            ],
            [
              0.3,
              -0.979,
              1
            ],
            [
              0.3,
              -0.736,
              1
            ],
            [
              0.3,
              -0.393,
              1
            ],
            [
              0.3,
              -0.041,
              1
            ],
            [
              0.3,
              0.253,
              1
            ],
            [
              0.3,
              0.45,
              1
            ],
            [
              0.3,
              0.534,
              1
            ],
            [
              0.3,
              0.518,
              1
            ],
            [
              0.3,
              0.438,
              1
            ],
            [
              0.3,
              0.271,
              1
            ],
            [
              0.3,
              -0.026,
              1
            ],
            [
              0.3,
              -0.357,
              1
            ],
            [
              0.3,
              -0.649,
              1
            ],
            [
              0.3,
              -0.849,
              1
            ],
            [
              0.3,
              -0.934,
              1
            ],
            [
              0.3,
              -0.9,
              1
            ],
            [
              0.3,
              -0.772,
              1
            ],
            [
              0.3,
              -0.642,
              1
            ],
            [
              0.3,
              -0.592,
              1
            ],
            [
              0.3,
              -0.587,
              1
            ],
            [
              0.3,
              -0.597,
              1
            ],
            [
              0.3,
              -0.595,
              1
            ],
            [
              0.3,
              -0.557,
              1
            ],
            [
              0.3,
              -0.465,
              1
            ],
            [
              0.3,
              -0.304,
              1
            ],
            [
              0.3,
              -0.087,
              1
            ],
            [
              0.3,
              0.119,
              1
            ],
            [
              0.3,
              0.28,
              1
            ],
            [
              0.3,
              0.374,
              1
            ],
            [
              0.3,
              0.4,
              1
            ],
            [
              0.3,
              0.371,
              1
            ],
            [
              0.3,
              0.32,
              1
            ],
            [
              0.3,
              0.298,
              1
            ],
            [
              0.3,
              0.27,
              1
            ],
            [
              0.3,
              0.115,
              1
            ],
            [
              0.3,
              -0.135,
              1
            ],
            [
              0.3,
              -0.449,
              1
            ],
            [
              0.3,
              -0.784,
              1
            ],
            [
              0.3,
              -1.099,
              1
            ],
            [
              0.3,
              -1.344,
              1
            ],
            [
              0.3,
              -1.467,
              1
            ],
            [
              0.3,
              -1.318,
              1
            ],
            [
              0.3,
              -0.837,
              1
            ],
            [
              0.3,
              -0.214,
              1
            ],
            [
              0.3,
              0.396,
              1
            ],
            [
              0.3,
              0.876,
              1
            ],
            [
              0.3,
              1.143,
              1
            ],
            [
              0.3,
              1.154,
              1
            ],
            [
              0.3,
              0.9,
              1
            ],
            [
              0.3,
              0.516,
              1
            ],
            [
              0.3,
              0.245,
              1
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 0,
          "frameLerp": true
        },
        "mask_music.png$9.scale": {
          "values": [
            [
              0.3,
              0.161,
              1
            ],
            [
              0.3,
              0.205,
              1
            ],
            [
              0.3,
              0.054,
              1
            ],
            [
              0.3,
              -0.273,
              1
            ],
            [
              0.3,
              -0.709,
              1
            ],
            [
              0.3,
              -1.136,
              1
            ],
            [
              0.3,
              -1.298,
              1
            ],
            [
              0.3,
              -1.129,
              1
            ],
            [
              0.3,
              -0.723,
              1
            ],
            [
              0.3,
              -0.183,
              1
            ],
            [
              0.3,
              0.381,
              1
            ],
            [
              0.3,
              0.853,
              1
            ],
            [
              0.3,
              1.105,
              1
            ],
            [
              0.3,
              1.004,
              1
            ],
            [
              0.3,
              0.588,
              1
            ],
            [
              0.3,
              0.111,
              1
            ],
            [
              0.3,
              -0.259,
              1
            ],
            [
              0.3,
              -0.421,
              1
            ],
            [
              0.3,
              -0.332,
              1
            ],
            [
              0.3,
              -0.017,
              1
            ],
            [
              0.3,
              0.437,
              1
            ],
            [
              0.3,
              0.88,
              1
            ],
            [
              0.3,
              1.328,
              1
            ],
            [
              0.3,
              1.741,
              1
            ],
            [
              0.3,
              1.956,
              1
            ],
            [
              0.3,
              1.89,
              1
            ],
            [
              0.3,
              1.532,
              1
            ],
            [
              0.3,
              0.946,
              1
            ],
            [
              0.3,
              0.272,
              1
            ],
            [
              0.3,
              -0.275,
              1
            ],
            [
              0.3,
              -0.661,
              1
            ],
            [
              0.3,
              -0.925,
              1
            ],
            [
              0.3,
              -1.007,
              1
            ],
            [
              0.3,
              -0.893,
              1
            ],
            [
              0.3,
              -0.61,
              1
            ],
            [
              0.3,
              -0.23,
              1
            ],
            [
              0.3,
              0.13,
              1
            ],
            [
              0.3,
              0.313,
              1
            ],
            [
              0.3,
              0.264,
              1
            ],
            [
              0.3,
              0.086,
              1
            ],
            [
              0.3,
              -0.155,
              1
            ],
            [
              0.3,
              -0.407,
              1
            ],
            [
              0.3,
              -0.623,
              1
            ],
            [
              0.3,
              -0.764,
              1
            ],
            [
              0.3,
              -0.802,
              1
            ],
            [
              0.3,
              -0.717,
              1
            ],
            [
              0.3,
              -0.611,
              1
            ],
            [
              0.3,
              -0.572,
              1
            ],
            [
              0.3,
              -0.595,
              1
            ],
            [
              0.3,
              -0.666,
              1
            ],
            [
              0.3,
              -0.764,
              1
            ],
            [
              0.3,
              -0.863,
              1
            ],
            [
              0.3,
              -0.925,
              1
            ],
            [
              0.3,
              -0.91,
              1
            ],
            [
              0.3,
              -0.958,
              1
            ],
            [
              0.3,
              -1.127,
              1
            ],
            [
              0.3,
              -1.317,
              1
            ],
            [
              0.3,
              -1.455,
              1
            ],
            [
              0.3,
              -1.492,
              1
            ],
            [
              0.3,
              -1.405,
              1
            ],
            [
              0.3,
              -1.197,
              1
            ],
            [
              0.3,
              -0.894,
              1
            ],
            [
              0.3,
              -0.691,
              1
            ],
            [
              0.3,
              -0.673,
              1
            ],
            [
              0.3,
              -0.773,
              1
            ],
            [
              0.3,
              -0.925,
              1
            ],
            [
              0.3,
              -1.067,
              1
            ],
            [
              0.3,
              -1.136,
              1
            ],
            [
              0.3,
              -1.074,
              1
            ],
            [
              0.3,
              -0.822,
              1
            ],
            [
              0.3,
              -0.358,
              1
            ],
            [
              0.3,
              0.192,
              1
            ],
            [
              0.3,
              0.705,
              1
            ],
            [
              0.3,
              1.093,
              1
            ],
            [
              0.3,
              1.314,
              1
            ],
            [
              0.3,
              1.369,
              1
            ],
            [
              0.3,
              1.297,
              1
            ],
            [
              0.3,
              1.185,
              1
            ],
            [
              0.3,
              1.167,
              1
            ],
            [
              0.3,
              1.223,
              1
            ],
            [
              0.3,
              1.27,
              1
            ],
            [
              0.3,
              1.251,
              1
            ],
            [
              0.3,
              1.134,
              1
            ],
            [
              0.3,
              0.912,
              1
            ],
            [
              0.3,
              0.6,
              1
            ],
            [
              0.3,
              0.241,
              1
            ],
            [
              0.3,
              -0.061,
              1
            ],
            [
              0.3,
              -0.243,
              1
            ],
            [
              0.3,
              -0.296,
              1
            ],
            [
              0.3,
              -0.237,
              1
            ],
            [
              0.3,
              -0.099,
              1
            ],
            [
              0.3,
              0.06,
              1
            ],
            [
              0.3,
              0.166,
              1
            ],
            [
              0.3,
              0.121,
              1
            ],
            [
              0.3,
              0.09,
              1
            ],
            [
              0.3,
              0.185,
              1
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 0,
          "frameLerp": true
        },
        "mask_music.png$11.scale": {
          "values": [
            [
              0.3,
              0.082,
              1
            ],
            [
              0.3,
              0.497,
              1
            ],
            [
              0.3,
              0.744,
              1
            ],
            [
              0.3,
              0.79,
              1
            ],
            [
              0.3,
              0.639,
              1
            ],
            [
              0.3,
              0.325,
              1
            ],
            [
              0.3,
              -0.242,
              1
            ],
            [
              0.3,
              -0.904,
              1
            ],
            [
              0.3,
              -1.457,
              1
            ],
            [
              0.3,
              -1.772,
              1
            ],
            [
              0.3,
              -1.793,
              1
            ],
            [
              0.3,
              -1.536,
              1
            ],
            [
              0.3,
              -1.093,
              1
            ],
            [
              0.3,
              -0.617,
              1
            ],
            [
              0.3,
              -0.099,
              1
            ],
            [
              0.3,
              0.399,
              1
            ],
            [
              0.3,
              0.784,
              1
            ],
            [
              0.3,
              1.004,
              1
            ],
            [
              0.3,
              1.052,
              1
            ],
            [
              0.3,
              0.967,
              1
            ],
            [
              0.3,
              0.829,
              1
            ],
            [
              0.3,
              0.75,
              1
            ],
            [
              0.3,
              0.52,
              1
            ],
            [
              0.3,
              0.162,
              1
            ],
            [
              0.3,
              -0.185,
              1
            ],
            [
              0.3,
              -0.422,
              1
            ],
            [
              0.3,
              -0.49,
              1
            ],
            [
              0.3,
              -0.371,
              1
            ],
            [
              0.3,
              -0.086,
              1
            ],
            [
              0.3,
              0.29,
              1
            ],
            [
              0.3,
              0.473,
              1
            ],
            [
              0.3,
              0.433,
              1
            ],
            [
              0.3,
              0.253,
              1
            ],
            [
              0.3,
              0.016,
              1
            ],
            [
              0.3,
              -0.196,
              1
            ],
            [
              0.3,
              -0.303,
              1
            ],
            [
              0.3,
              -0.225,
              1
            ],
            [
              0.3,
              0.102,
              1
            ],
            [
              0.3,
              0.433,
              1
            ],
            [
              0.3,
              0.625,
              1
            ],
            [
              0.3,
              0.664,
              1
            ],
            [
              0.3,
              0.567,
              1
            ],
            [
              0.3,
              0.375,
              1
            ],
            [
              0.3,
              0.16,
              1
            ],
            [
              0.3,
              0.018,
              1
            ],
            [
              0.3,
              0.064,
              1
            ],
            [
              0.3,
              0.164,
              1
            ],
            [
              0.3,
              0.221,
              1
            ],
            [
              0.3,
              0.226,
              1
            ],
            [
              0.3,
              0.182,
              1
            ],
            [
              0.3,
              0.103,
              1
            ],
            [
              0.3,
              0.01,
              1
            ],
            [
              0.3,
              -0.061,
              1
            ],
            [
              0.3,
              -0.085,
              1
            ],
            [
              0.3,
              -0.31,
              1
            ],
            [
              0.3,
              -0.686,
              1
            ],
            [
              0.3,
              -1.051,
              1
            ],
            [
              0.3,
              -1.292,
              1
            ],
            [
              0.3,
              -1.339,
              1
            ],
            [
              0.3,
              -1.17,
              1
            ],
            [
              0.3,
              -0.808,
              1
            ],
            [
              0.3,
              -0.316,
              1
            ],
            [
              0.3,
              0.302,
              1
            ],
            [
              0.3,
              0.873,
              1
            ],
            [
              0.3,
              1.226,
              1
            ],
            [
              0.3,
              1.27,
              1
            ],
            [
              0.3,
              0.999,
              1
            ],
            [
              0.3,
              0.488,
              1
            ],
            [
              0.3,
              -0.107,
              1
            ],
            [
              0.3,
              -0.57,
              1
            ],
            [
              0.3,
              -1.08,
              1
            ],
            [
              0.3,
              -1.585,
              1
            ],
            [
              0.3,
              -1.919,
              1
            ],
            [
              0.3,
              -1.99,
              1
            ],
            [
              0.3,
              -1.775,
              1
            ],
            [
              0.3,
              -1.328,
              1
            ],
            [
              0.3,
              -0.775,
              1
            ],
            [
              0.3,
              -0.304,
              1
            ],
            [
              0.3,
              0.129,
              1
            ],
            [
              0.3,
              0.531,
              1
            ],
            [
              0.3,
              0.851,
              1
            ],
            [
              0.3,
              1.065,
              1
            ],
            [
              0.3,
              1.175,
              1
            ],
            [
              0.3,
              1.212,
              1
            ],
            [
              0.3,
              1.233,
              1
            ],
            [
              0.3,
              1.316,
              1
            ],
            [
              0.3,
              1.368,
              1
            ],
            [
              0.3,
              1.315,
              1
            ],
            [
              0.3,
              1.153,
              1
            ],
            [
              0.3,
              0.896,
              1
            ],
            [
              0.3,
              0.577,
              1
            ],
            [
              0.3,
              0.246,
              1
            ],
            [
              0.3,
              -0.025,
              1
            ],
            [
              0.3,
              -0.145,
              1
            ],
            [
              0.3,
              0.008,
              1
            ],
            [
              0.3,
              0.333,
              1
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 0,
          "frameLerp": true
        },
        "mask_music.png$13.scale": {
          "values": [
            [
              0.3,
              -0.877,
              1
            ],
            [
              0.3,
              -0.751,
              1
            ],
            [
              0.3,
              -0.46,
              1
            ],
            [
              0.3,
              -0.041,
              1
            ],
            [
              0.3,
              0.42,
              1
            ],
            [
              0.3,
              0.808,
              1
            ],
            [
              0.3,
              1.034,
              1
            ],
            [
              0.3,
              1.032,
              1
            ],
            [
              0.3,
              0.776,
              1
            ],
            [
              0.3,
              0.291,
              1
            ],
            [
              0.3,
              -0.348,
              1
            ],
            [
              0.3,
              -1.019,
              1
            ],
            [
              0.3,
              -1.549,
              1
            ],
            [
              0.3,
              -1.755,
              1
            ],
            [
              0.3,
              -1.755,
              1
            ],
            [
              0.3,
              -1.552,
              1
            ],
            [
              0.3,
              -1.134,
              1
            ],
            [
              0.3,
              -0.529,
              1
            ],
            [
              0.3,
              0.195,
              1
            ],
            [
              0.3,
              0.932,
              1
            ],
            [
              0.3,
              1.536,
              1
            ],
            [
              0.3,
              1.837,
              1
            ],
            [
              0.3,
              1.833,
              1
            ],
            [
              0.3,
              1.571,
              1
            ],
            [
              0.3,
              1.102,
              1
            ],
            [
              0.3,
              0.498,
              1
            ],
            [
              0.3,
              -0.143,
              1
            ],
            [
              0.3,
              -0.707,
              1
            ],
            [
              0.3,
              -1.056,
              1
            ],
            [
              0.3,
              -1.093,
              1
            ],
            [
              0.3,
              -1.142,
              1
            ],
            [
              0.3,
              -1.211,
              1
            ],
            [
              0.3,
              -1.243,
              1
            ],
            [
              0.3,
              -1.2,
              1
            ],
            [
              0.3,
              -1.069,
              1
            ],
            [
              0.3,
              -0.855,
              1
            ],
            [
              0.3,
              -0.587,
              1
            ],
            [
              0.3,
              -0.304,
              1
            ],
            [
              0.3,
              0.011,
              1
            ],
            [
              0.3,
              0.336,
              1
            ],
            [
              0.3,
              0.644,
              1
            ],
            [
              0.3,
              0.918,
              1
            ],
            [
              0.3,
              1.149,
              1
            ],
            [
              0.3,
              1.342,
              1
            ],
            [
              0.3,
              1.509,
              1
            ],
            [
              0.3,
              1.649,
              1
            ],
            [
              0.3,
              1.615,
              1
            ],
            [
              0.3,
              1.443,
              1
            ],
            [
              0.3,
              1.202,
              1
            ],
            [
              0.3,
              0.955,
              1
            ],
            [
              0.3,
              0.758,
              1
            ],
            [
              0.3,
              0.662,
              1
            ],
            [
              0.3,
              0.709,
              1
            ],
            [
              0.3,
              0.933,
              1
            ],
            [
              0.3,
              1.281,
              1
            ],
            [
              0.3,
              1.64,
              1
            ],
            [
              0.3,
              1.928,
              1
            ],
            [
              0.3,
              2.096,
              1
            ],
            [
              0.3,
              2.129,
              1
            ],
            [
              0.3,
              2.046,
              1
            ],
            [
              0.3,
              1.899,
              1
            ],
            [
              0.3,
              1.736,
              1
            ],
            [
              0.3,
              1.383,
              1
            ],
            [
              0.3,
              0.887,
              1
            ],
            [
              0.3,
              0.337,
              1
            ],
            [
              0.3,
              -0.192,
              1
            ],
            [
              0.3,
              -0.639,
              1
            ],
            [
              0.3,
              -0.957,
              1
            ],
            [
              0.3,
              -1.116,
              1
            ],
            [
              0.3,
              -1.088,
              1
            ],
            [
              0.3,
              -0.839,
              1
            ],
            [
              0.3,
              -0.457,
              1
            ],
            [
              0.3,
              -0.033,
              1
            ],
            [
              0.3,
              0.361,
              1
            ],
            [
              0.3,
              0.667,
              1
            ],
            [
              0.3,
              0.844,
              1
            ],
            [
              0.3,
              0.867,
              1
            ],
            [
              0.3,
              0.728,
              1
            ],
            [
              0.3,
              0.459,
              1
            ],
            [
              0.3,
              0.155,
              1
            ],
            [
              0.3,
              -0.107,
              1
            ],
            [
              0.3,
              -0.282,
              1
            ],
            [
              0.3,
              -0.345,
              1
            ],
            [
              0.3,
              -0.302,
              1
            ],
            [
              0.3,
              -0.184,
              1
            ],
            [
              0.3,
              -0.027,
              1
            ],
            [
              0.3,
              0.237,
              1
            ],
            [
              0.3,
              0.529,
              1
            ],
            [
              0.3,
              0.767,
              1
            ],
            [
              0.3,
              0.897,
              1
            ],
            [
              0.3,
              0.9,
              1
            ],
            [
              0.3,
              0.786,
              1
            ],
            [
              0.3,
              0.596,
              1
            ],
            [
              0.3,
              0.401,
              1
            ],
            [
              0.3,
              0.253,
              1
            ],
            [
              0.3,
              0.173,
              1
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 0,
          "frameLerp": true
        },
        "mask_music.png$15.scale": {
          "values": [
            [
              0.3,
              1.43,
              1
            ],
            [
              0.3,
              1.283,
              1
            ],
            [
              0.3,
              0.961,
              1
            ],
            [
              0.3,
              0.542,
              1
            ],
            [
              0.3,
              0.153,
              1
            ],
            [
              0.3,
              -0.121,
              1
            ],
            [
              0.3,
              -0.432,
              1
            ],
            [
              0.3,
              -0.698,
              1
            ],
            [
              0.3,
              -0.849,
              1
            ],
            [
              0.3,
              -0.855,
              1
            ],
            [
              0.3,
              -0.72,
              1
            ],
            [
              0.3,
              -0.49,
              1
            ],
            [
              0.3,
              -0.245,
              1
            ],
            [
              0.3,
              -0.014,
              1
            ],
            [
              0.3,
              0.359,
              1
            ],
            [
              0.3,
              0.754,
              1
            ],
            [
              0.3,
              1.061,
              1
            ],
            [
              0.3,
              1.214,
              1
            ],
            [
              0.3,
              1.19,
              1
            ],
            [
              0.3,
              1.008,
              1
            ],
            [
              0.3,
              0.73,
              1
            ],
            [
              0.3,
              0.38,
              1
            ],
            [
              0.3,
              -0.15,
              1
            ],
            [
              0.3,
              -0.693,
              1
            ],
            [
              0.3,
              -1.111,
              1
            ],
            [
              0.3,
              -1.322,
              1
            ],
            [
              0.3,
              -1.303,
              1
            ],
            [
              0.3,
              -1.084,
              1
            ],
            [
              0.3,
              -0.755,
              1
            ],
            [
              0.3,
              -0.456,
              1
            ],
            [
              0.3,
              -0.26,
              1
            ],
            [
              0.3,
              -0.137,
              1
            ],
            [
              0.3,
              -0.054,
              1
            ],
            [
              0.3,
              0.018,
              1
            ],
            [
              0.3,
              0.112,
              1
            ],
            [
              0.3,
              0.26,
              1
            ],
            [
              0.3,
              0.49,
              1
            ],
            [
              0.3,
              0.775,
              1
            ],
            [
              0.3,
              0.92,
              1
            ],
            [
              0.3,
              0.889,
              1
            ],
            [
              0.3,
              0.694,
              1
            ],
            [
              0.3,
              0.372,
              1
            ],
            [
              0.3,
              -0.012,
              1
            ],
            [
              0.3,
              -0.367,
              1
            ],
            [
              0.3,
              -0.572,
              1
            ],
            [
              0.3,
              -0.571,
              1
            ],
            [
              0.3,
              -0.573,
              1
            ],
            [
              0.3,
              -0.574,
              1
            ],
            [
              0.3,
              -0.559,
              1
            ],
            [
              0.3,
              -0.515,
              1
            ],
            [
              0.3,
              -0.441,
              1
            ],
            [
              0.3,
              -0.34,
              1
            ],
            [
              0.3,
              -0.226,
              1
            ],
            [
              0.3,
              -0.065,
              1
            ],
            [
              0.3,
              0.236,
              1
            ],
            [
              0.3,
              0.548,
              1
            ],
            [
              0.3,
              0.764,
              1
            ],
            [
              0.3,
              0.821,
              1
            ],
            [
              0.3,
              0.701,
              1
            ],
            [
              0.3,
              0.428,
              1
            ],
            [
              0.3,
              0.069,
              1
            ],
            [
              0.3,
              -0.248,
              1
            ],
            [
              0.3,
              -0.412,
              1
            ],
            [
              0.3,
              -0.455,
              1
            ],
            [
              0.3,
              -0.421,
              1
            ],
            [
              0.3,
              -0.36,
              1
            ],
            [
              0.3,
              -0.32,
              1
            ],
            [
              0.3,
              -0.356,
              1
            ],
            [
              0.3,
              -0.522,
              1
            ],
            [
              0.3,
              -0.859,
              1
            ],
            [
              0.3,
              -1.256,
              1
            ],
            [
              0.3,
              -1.572,
              1
            ],
            [
              0.3,
              -1.722,
              1
            ],
            [
              0.3,
              -1.67,
              1
            ],
            [
              0.3,
              -1.432,
              1
            ],
            [
              0.3,
              -1.077,
              1
            ],
            [
              0.3,
              -0.723,
              1
            ],
            [
              0.3,
              -0.461,
              1
            ],
            [
              0.3,
              -0.155,
              1
            ],
            [
              0.3,
              0.144,
              1
            ],
            [
              0.3,
              0.389,
              1
            ],
            [
              0.3,
              0.551,
              1
            ],
            [
              0.3,
              0.626,
              1
            ],
            [
              0.3,
              0.631,
              1
            ],
            [
              0.3,
              0.605,
              1
            ],
            [
              0.3,
              0.637,
              1
            ],
            [
              0.3,
              0.812,
              1
            ],
            [
              0.3,
              1.041,
              1
            ],
            [
              0.3,
              1.247,
              1
            ],
            [
              0.3,
              1.376,
              1
            ],
            [
              0.3,
              1.397,
              1
            ],
            [
              0.3,
              1.301,
              1
            ],
            [
              0.3,
              1.105,
              1
            ],
            [
              0.3,
              0.774,
              1
            ],
            [
              0.3,
              0.216,
              1
            ],
            [
              0.3,
              -0.352,
              1
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 0,
          "frameLerp": true
        },
        "ltp_layer_2_1.png.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 96,
          "cutf": 95
        },
        "ltp_layer_2_1.png$4.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 96,
          "cutf": 95
        },
        "ltp_layer_2_1.png$6.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 96,
          "cutf": 95
        },
        "ltp_layer_2_1.png$8.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 96,
          "cutf": 95
        },
        "ltp_layer_2_1.png$10.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 96,
          "cutf": 95
        },
        "ltp_layer_2_1.png$12.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 96,
          "cutf": 95
        },
        "ltp_layer_2_1.png$14.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 96,
          "cutf": 95
        },
        "ltp_layer_2_1.png$16.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 96,
          "cutf": 95
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 4
        }
      },
      "layers": [
        "mask_music.png",
        "ltp_layer_2_1.png",
        "mask_music.png$3",
        "ltp_layer_2_1.png$4",
        "mask_music.png$5",
        "ltp_layer_2_1.png$6",
        "mask_music.png$7",
        "ltp_layer_2_1.png$8",
        "mask_music.png$9",
        "ltp_layer_2_1.png$10",
        "mask_music.png$11",
        "ltp_layer_2_1.png$12",
        "mask_music.png$13",
        "ltp_layer_2_1.png$14",
        "mask_music.png$15",
        "ltp_layer_2_1.png$16"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}