{
  "name": "gas_station_1_old",
  "children": [
    {
      "name": "ltp_gas_station_main.png",
      "translation": [
        763.5,
        375.5,
        0
      ],
      "anchor": [
        577,
        337,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 7.75,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/gas_station_mainren_undefined.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_door_shadow.png",
      "translation": [
        609.5,
        563.749,
        0
      ],
      "scale": [
        0.976,
        1.065,
        1
      ],
      "rotation": [
        0,
        0,
        0.006,
        0.999
      ],
      "anchor": [
        56.389,
        8.444,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 7.75,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_door_shadow.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_door.png",
      "translation": [
        618.5,
        433.5,
        0
      ],
      "scale": [
        1.009,
        1,
        1
      ],
      "anchor": [
        69.5,
        88.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inWhite": 1,
          "inBlack": 0,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 7.75,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_door.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "gas_station_main",
      "translation": [
        621,
        379,
        0
      ],
      "anchor": [
        27,
        49,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 7.75,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/gas_station_main.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "Gas_station_pumpLineA_old_shadow.png",
      "translation": [
        369.5,
        636.5,
        0
      ],
      "anchor": [
        223,
        166.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 7.75,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/gas_station_pumplinea_old_shadowren_undefined.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "puddle",
      "translation": [
        453,
        609,
        0
      ],
      "anchor": [
        59,
        35,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 7.75,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_pre_comp_3_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "lines_on_water_[00000-00061].png$3",
      "translation": [
        447.437,
        604.437,
        0
      ],
      "anchor": [
        52.5,
        26.5,
        0
      ],
      "alpha": 0.3,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 2.583,
          "scale": 1,
          "startTime": 0,
          "duration": 2.58333333333333,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/lines_on_water_seq/lines_on_water_00000.png",
            "../assets/lines_on_water_seq/lines_on_water_00001.png",
            "../assets/lines_on_water_seq/lines_on_water_00002.png",
            "../assets/lines_on_water_seq/lines_on_water_00003.png",
            "../assets/lines_on_water_seq/lines_on_water_00004.png",
            "../assets/lines_on_water_seq/lines_on_water_00005.png",
            "../assets/lines_on_water_seq/lines_on_water_00006.png",
            "../assets/lines_on_water_seq/lines_on_water_00007.png",
            "../assets/lines_on_water_seq/lines_on_water_00008.png",
            "../assets/lines_on_water_seq/lines_on_water_00009.png",
            "../assets/lines_on_water_seq/lines_on_water_00010.png",
            "../assets/lines_on_water_seq/lines_on_water_00011.png",
            "../assets/lines_on_water_seq/lines_on_water_00012.png",
            "../assets/lines_on_water_seq/lines_on_water_00013.png",
            "../assets/lines_on_water_seq/lines_on_water_00014.png",
            "../assets/lines_on_water_seq/lines_on_water_00015.png",
            "../assets/lines_on_water_seq/lines_on_water_00016.png",
            "../assets/lines_on_water_seq/lines_on_water_00017.png",
            "../assets/lines_on_water_seq/lines_on_water_00018.png",
            "../assets/lines_on_water_seq/lines_on_water_00019.png",
            "../assets/lines_on_water_seq/lines_on_water_00020.png",
            "../assets/lines_on_water_seq/lines_on_water_00021.png",
            "../assets/lines_on_water_seq/lines_on_water_00022.png",
            "../assets/lines_on_water_seq/lines_on_water_00023.png",
            "../assets/lines_on_water_seq/lines_on_water_00024.png",
            "../assets/lines_on_water_seq/lines_on_water_00025.png",
            "../assets/lines_on_water_seq/lines_on_water_00026.png",
            "../assets/lines_on_water_seq/lines_on_water_00027.png",
            "../assets/lines_on_water_seq/lines_on_water_00028.png",
            "../assets/lines_on_water_seq/lines_on_water_00029.png",
            "../assets/lines_on_water_seq/lines_on_water_00030.png",
            "../assets/lines_on_water_seq/lines_on_water_00031.png",
            "../assets/lines_on_water_seq/lines_on_water_00032.png",
            "../assets/lines_on_water_seq/lines_on_water_00033.png",
            "../assets/lines_on_water_seq/lines_on_water_00034.png",
            "../assets/lines_on_water_seq/lines_on_water_00035.png",
            "../assets/lines_on_water_seq/lines_on_water_00036.png",
            "../assets/lines_on_water_seq/lines_on_water_00037.png",
            "../assets/lines_on_water_seq/lines_on_water_00038.png",
            "../assets/lines_on_water_seq/lines_on_water_00039.png",
            "../assets/lines_on_water_seq/lines_on_water_00040.png",
            "../assets/lines_on_water_seq/lines_on_water_00041.png",
            "../assets/lines_on_water_seq/lines_on_water_00042.png",
            "../assets/lines_on_water_seq/lines_on_water_00043.png",
            "../assets/lines_on_water_seq/lines_on_water_00044.png",
            "../assets/lines_on_water_seq/lines_on_water_00045.png",
            "../assets/lines_on_water_seq/lines_on_water_00046.png",
            "../assets/lines_on_water_seq/lines_on_water_00047.png",
            "../assets/lines_on_water_seq/lines_on_water_00048.png",
            "../assets/lines_on_water_seq/lines_on_water_00049.png",
            "../assets/lines_on_water_seq/lines_on_water_00050.png",
            "../assets/lines_on_water_seq/lines_on_water_00051.png",
            "../assets/lines_on_water_seq/lines_on_water_00052.png",
            "../assets/lines_on_water_seq/lines_on_water_00053.png",
            "../assets/lines_on_water_seq/lines_on_water_00054.png",
            "../assets/lines_on_water_seq/lines_on_water_00055.png",
            "../assets/lines_on_water_seq/lines_on_water_00056.png",
            "../assets/lines_on_water_seq/lines_on_water_00057.png",
            "../assets/lines_on_water_seq/lines_on_water_00058.png",
            "../assets/lines_on_water_seq/lines_on_water_00059.png",
            "../assets/lines_on_water_seq/lines_on_water_00060.png",
            "../assets/lines_on_water_seq/lines_on_water_00061.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "lines_on_water_[00000-00061].png$2",
      "translation": [
        447.437,
        604.437,
        0
      ],
      "anchor": [
        52.5,
        26.5,
        0
      ],
      "alpha": 0.3,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 2.583,
          "outPoint": 5.166,
          "scale": 1,
          "startTime": 2.583,
          "duration": 2.58333333333333,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/lines_on_water_seq/lines_on_water_00000.png",
            "../assets/lines_on_water_seq/lines_on_water_00001.png",
            "../assets/lines_on_water_seq/lines_on_water_00002.png",
            "../assets/lines_on_water_seq/lines_on_water_00003.png",
            "../assets/lines_on_water_seq/lines_on_water_00004.png",
            "../assets/lines_on_water_seq/lines_on_water_00005.png",
            "../assets/lines_on_water_seq/lines_on_water_00006.png",
            "../assets/lines_on_water_seq/lines_on_water_00007.png",
            "../assets/lines_on_water_seq/lines_on_water_00008.png",
            "../assets/lines_on_water_seq/lines_on_water_00009.png",
            "../assets/lines_on_water_seq/lines_on_water_00010.png",
            "../assets/lines_on_water_seq/lines_on_water_00011.png",
            "../assets/lines_on_water_seq/lines_on_water_00012.png",
            "../assets/lines_on_water_seq/lines_on_water_00013.png",
            "../assets/lines_on_water_seq/lines_on_water_00014.png",
            "../assets/lines_on_water_seq/lines_on_water_00015.png",
            "../assets/lines_on_water_seq/lines_on_water_00016.png",
            "../assets/lines_on_water_seq/lines_on_water_00017.png",
            "../assets/lines_on_water_seq/lines_on_water_00018.png",
            "../assets/lines_on_water_seq/lines_on_water_00019.png",
            "../assets/lines_on_water_seq/lines_on_water_00020.png",
            "../assets/lines_on_water_seq/lines_on_water_00021.png",
            "../assets/lines_on_water_seq/lines_on_water_00022.png",
            "../assets/lines_on_water_seq/lines_on_water_00023.png",
            "../assets/lines_on_water_seq/lines_on_water_00024.png",
            "../assets/lines_on_water_seq/lines_on_water_00025.png",
            "../assets/lines_on_water_seq/lines_on_water_00026.png",
            "../assets/lines_on_water_seq/lines_on_water_00027.png",
            "../assets/lines_on_water_seq/lines_on_water_00028.png",
            "../assets/lines_on_water_seq/lines_on_water_00029.png",
            "../assets/lines_on_water_seq/lines_on_water_00030.png",
            "../assets/lines_on_water_seq/lines_on_water_00031.png",
            "../assets/lines_on_water_seq/lines_on_water_00032.png",
            "../assets/lines_on_water_seq/lines_on_water_00033.png",
            "../assets/lines_on_water_seq/lines_on_water_00034.png",
            "../assets/lines_on_water_seq/lines_on_water_00035.png",
            "../assets/lines_on_water_seq/lines_on_water_00036.png",
            "../assets/lines_on_water_seq/lines_on_water_00037.png",
            "../assets/lines_on_water_seq/lines_on_water_00038.png",
            "../assets/lines_on_water_seq/lines_on_water_00039.png",
            "../assets/lines_on_water_seq/lines_on_water_00040.png",
            "../assets/lines_on_water_seq/lines_on_water_00041.png",
            "../assets/lines_on_water_seq/lines_on_water_00042.png",
            "../assets/lines_on_water_seq/lines_on_water_00043.png",
            "../assets/lines_on_water_seq/lines_on_water_00044.png",
            "../assets/lines_on_water_seq/lines_on_water_00045.png",
            "../assets/lines_on_water_seq/lines_on_water_00046.png",
            "../assets/lines_on_water_seq/lines_on_water_00047.png",
            "../assets/lines_on_water_seq/lines_on_water_00048.png",
            "../assets/lines_on_water_seq/lines_on_water_00049.png",
            "../assets/lines_on_water_seq/lines_on_water_00050.png",
            "../assets/lines_on_water_seq/lines_on_water_00051.png",
            "../assets/lines_on_water_seq/lines_on_water_00052.png",
            "../assets/lines_on_water_seq/lines_on_water_00053.png",
            "../assets/lines_on_water_seq/lines_on_water_00054.png",
            "../assets/lines_on_water_seq/lines_on_water_00055.png",
            "../assets/lines_on_water_seq/lines_on_water_00056.png",
            "../assets/lines_on_water_seq/lines_on_water_00057.png",
            "../assets/lines_on_water_seq/lines_on_water_00058.png",
            "../assets/lines_on_water_seq/lines_on_water_00059.png",
            "../assets/lines_on_water_seq/lines_on_water_00060.png",
            "../assets/lines_on_water_seq/lines_on_water_00061.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "lines_on_water_[00000-00061].png",
      "translation": [
        447.437,
        604.437,
        0
      ],
      "anchor": [
        52.5,
        26.5,
        0
      ],
      "alpha": 0.3,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 5.166,
          "outPoint": 7.75,
          "scale": 1,
          "startTime": 5.166,
          "duration": 2.58333333333333,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/lines_on_water_seq/lines_on_water_00000.png",
            "../assets/lines_on_water_seq/lines_on_water_00001.png",
            "../assets/lines_on_water_seq/lines_on_water_00002.png",
            "../assets/lines_on_water_seq/lines_on_water_00003.png",
            "../assets/lines_on_water_seq/lines_on_water_00004.png",
            "../assets/lines_on_water_seq/lines_on_water_00005.png",
            "../assets/lines_on_water_seq/lines_on_water_00006.png",
            "../assets/lines_on_water_seq/lines_on_water_00007.png",
            "../assets/lines_on_water_seq/lines_on_water_00008.png",
            "../assets/lines_on_water_seq/lines_on_water_00009.png",
            "../assets/lines_on_water_seq/lines_on_water_00010.png",
            "../assets/lines_on_water_seq/lines_on_water_00011.png",
            "../assets/lines_on_water_seq/lines_on_water_00012.png",
            "../assets/lines_on_water_seq/lines_on_water_00013.png",
            "../assets/lines_on_water_seq/lines_on_water_00014.png",
            "../assets/lines_on_water_seq/lines_on_water_00015.png",
            "../assets/lines_on_water_seq/lines_on_water_00016.png",
            "../assets/lines_on_water_seq/lines_on_water_00017.png",
            "../assets/lines_on_water_seq/lines_on_water_00018.png",
            "../assets/lines_on_water_seq/lines_on_water_00019.png",
            "../assets/lines_on_water_seq/lines_on_water_00020.png",
            "../assets/lines_on_water_seq/lines_on_water_00021.png",
            "../assets/lines_on_water_seq/lines_on_water_00022.png",
            "../assets/lines_on_water_seq/lines_on_water_00023.png",
            "../assets/lines_on_water_seq/lines_on_water_00024.png",
            "../assets/lines_on_water_seq/lines_on_water_00025.png",
            "../assets/lines_on_water_seq/lines_on_water_00026.png",
            "../assets/lines_on_water_seq/lines_on_water_00027.png",
            "../assets/lines_on_water_seq/lines_on_water_00028.png",
            "../assets/lines_on_water_seq/lines_on_water_00029.png",
            "../assets/lines_on_water_seq/lines_on_water_00030.png",
            "../assets/lines_on_water_seq/lines_on_water_00031.png",
            "../assets/lines_on_water_seq/lines_on_water_00032.png",
            "../assets/lines_on_water_seq/lines_on_water_00033.png",
            "../assets/lines_on_water_seq/lines_on_water_00034.png",
            "../assets/lines_on_water_seq/lines_on_water_00035.png",
            "../assets/lines_on_water_seq/lines_on_water_00036.png",
            "../assets/lines_on_water_seq/lines_on_water_00037.png",
            "../assets/lines_on_water_seq/lines_on_water_00038.png",
            "../assets/lines_on_water_seq/lines_on_water_00039.png",
            "../assets/lines_on_water_seq/lines_on_water_00040.png",
            "../assets/lines_on_water_seq/lines_on_water_00041.png",
            "../assets/lines_on_water_seq/lines_on_water_00042.png",
            "../assets/lines_on_water_seq/lines_on_water_00043.png",
            "../assets/lines_on_water_seq/lines_on_water_00044.png",
            "../assets/lines_on_water_seq/lines_on_water_00045.png",
            "../assets/lines_on_water_seq/lines_on_water_00046.png",
            "../assets/lines_on_water_seq/lines_on_water_00047.png",
            "../assets/lines_on_water_seq/lines_on_water_00048.png",
            "../assets/lines_on_water_seq/lines_on_water_00049.png",
            "../assets/lines_on_water_seq/lines_on_water_00050.png",
            "../assets/lines_on_water_seq/lines_on_water_00051.png",
            "../assets/lines_on_water_seq/lines_on_water_00052.png",
            "../assets/lines_on_water_seq/lines_on_water_00053.png",
            "../assets/lines_on_water_seq/lines_on_water_00054.png",
            "../assets/lines_on_water_seq/lines_on_water_00055.png",
            "../assets/lines_on_water_seq/lines_on_water_00056.png",
            "../assets/lines_on_water_seq/lines_on_water_00057.png",
            "../assets/lines_on_water_seq/lines_on_water_00058.png",
            "../assets/lines_on_water_seq/lines_on_water_00059.png",
            "../assets/lines_on_water_seq/lines_on_water_00060.png",
            "../assets/lines_on_water_seq/lines_on_water_00061.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "ltp_door.png.scale": {
          "values": [
            [
              1.009,
              1,
              1
            ],
            [
              1.01,
              1,
              1
            ],
            [
              1.01,
              1,
              1
            ],
            [
              1.012,
              1,
              1
            ],
            [
              1.013,
              1,
              1
            ],
            [
              1.016,
              0.999,
              1
            ],
            [
              1.019,
              0.999,
              1
            ],
            [
              1.022,
              0.999,
              1
            ],
            [
              1.026,
              0.999,
              1
            ],
            [
              1.03,
              1,
              1
            ],
            [
              1.035,
              0.999,
              1
            ],
            [
              1.041,
              1,
              1
            ],
            [
              1.047,
              0.999,
              1
            ],
            [
              1.054,
              1,
              1
            ],
            [
              1.062,
              0.999,
              1
            ],
            [
              1.07,
              1,
              1
            ],
            [
              1.079,
              1,
              1
            ],
            [
              1.088,
              1,
              1
            ],
            [
              1.098,
              1,
              1
            ],
            [
              1.109,
              0.999,
              1
            ],
            [
              1.121,
              1,
              1
            ],
            [
              1.133,
              1,
              1
            ],
            [
              1.145,
              1,
              1
            ],
            [
              1.158,
              1,
              1
            ],
            [
              1.172,
              1,
              1
            ],
            [
              1.187,
              1,
              1
            ],
            [
              1.201,
              1,
              1
            ],
            [
              1.217,
              1,
              1
            ],
            [
              1.233,
              1,
              1
            ],
            [
              1.249,
              1,
              1
            ],
            [
              1.266,
              1,
              1
            ],
            [
              1.283,
              0.999,
              1
            ],
            [
              1.3,
              1,
              1
            ],
            [
              1.317,
              1,
              1
            ],
            [
              1.334,
              1,
              1
            ],
            [
              1.352,
              1,
              1
            ],
            [
              1.369,
              1,
              1
            ],
            [
              1.386,
              1,
              1
            ],
            [
              1.402,
              1,
              1
            ],
            [
              1.419,
              1,
              1
            ],
            [
              1.434,
              1,
              1
            ],
            [
              1.449,
              1,
              1
            ],
            [
              1.464,
              1,
              1
            ],
            [
              1.478,
              1,
              1
            ],
            [
              1.49,
              0.999,
              1
            ],
            [
              1.502,
              1,
              1
            ],
            [
              1.513,
              1,
              1
            ],
            [
              1.523,
              1,
              1
            ],
            [
              1.532,
              1,
              1
            ],
            [
              1.54,
              1,
              1
            ],
            [
              1.546,
              1,
              1
            ],
            [
              1.552,
              0.999,
              1
            ],
            [
              1.556,
              1,
              1
            ],
            [
              1.559,
              1,
              1
            ],
            [
              1.561,
              1,
              1
            ],
            [
              1.562,
              1,
              1
            ],
            [
              1.562,
              1,
              1
            ],
            [
              1.561,
              1,
              1
            ],
            [
              1.559,
              0.999,
              1
            ],
            [
              1.557,
              1,
              1
            ],
            [
              1.554,
              1,
              1
            ],
            [
              1.55,
              1,
              1
            ],
            [
              1.545,
              1,
              1
            ],
            [
              1.54,
              0.999,
              1
            ],
            [
              1.534,
              1,
              1
            ],
            [
              1.528,
              0.999,
              1
            ],
            [
              1.522,
              1,
              1
            ],
            [
              1.515,
              1,
              1
            ],
            [
              1.507,
              1,
              1
            ],
            [
              1.499,
              0.999,
              1
            ],
            [
              1.491,
              1,
              1
            ],
            [
              1.483,
              0.999,
              1
            ],
            [
              1.474,
              1,
              1
            ],
            [
              1.465,
              0.999,
              1
            ],
            [
              1.455,
              1,
              1
            ],
            [
              1.445,
              0.999,
              1
            ],
            [
              1.435,
              1,
              1
            ],
            [
              1.425,
              1,
              1
            ],
            [
              1.415,
              1,
              1
            ],
            [
              1.404,
              1,
              1
            ],
            [
              1.393,
              0.999,
              1
            ],
            [
              1.382,
              0.999,
              1
            ],
            [
              1.371,
              0.999,
              1
            ],
            [
              1.359,
              1,
              1
            ],
            [
              1.348,
              1,
              1
            ],
            [
              1.336,
              1,
              1
            ],
            [
              1.324,
              1,
              1
            ],
            [
              1.312,
              1,
              1
            ],
            [
              1.3,
              1,
              1
            ],
            [
              1.288,
              0.999,
              1
            ],
            [
              1.276,
              0.999,
              1
            ],
            [
              1.264,
              1,
              1
            ],
            [
              1.251,
              1,
              1
            ],
            [
              1.239,
              1,
              1
            ],
            [
              1.226,
              1,
              1
            ],
            [
              1.214,
              1,
              1
            ],
            [
              1.202,
              1,
              1
            ],
            [
              1.189,
              0.999,
              1
            ],
            [
              1.177,
              1,
              1
            ],
            [
              1.165,
              1,
              1
            ],
            [
              1.152,
              1,
              1
            ],
            [
              1.14,
              1,
              1
            ],
            [
              1.128,
              1,
              1
            ],
            [
              1.116,
              1,
              1
            ],
            [
              1.105,
              1,
              1
            ],
            [
              1.093,
              1,
              1
            ],
            [
              1.082,
              1,
              1
            ],
            [
              1.071,
              1,
              1
            ],
            [
              1.061,
              1,
              1
            ],
            [
              1.051,
              1,
              1
            ],
            [
              1.042,
              1,
              1
            ],
            [
              1.033,
              1,
              1
            ],
            [
              1.025,
              1,
              1
            ],
            [
              1.019,
              1,
              1
            ],
            [
              1.013,
              1,
              1
            ],
            [
              1.01,
              1,
              1
            ],
            [
              1.01,
              0.999,
              1
            ],
            [
              1.01,
              1,
              1
            ],
            [
              1.011,
              0.999,
              1
            ],
            [
              1.012,
              0.999,
              1
            ],
            [
              1.014,
              1,
              1
            ],
            [
              1.017,
              1,
              1
            ],
            [
              1.02,
              1,
              1
            ],
            [
              1.023,
              1,
              1
            ],
            [
              1.028,
              1,
              1
            ],
            [
              1.032,
              0.999,
              1
            ],
            [
              1.038,
              1,
              1
            ],
            [
              1.043,
              1,
              1
            ],
            [
              1.05,
              1,
              1
            ],
            [
              1.057,
              1,
              1
            ],
            [
              1.065,
              1,
              1
            ],
            [
              1.073,
              0.999,
              1
            ],
            [
              1.082,
              1,
              1
            ],
            [
              1.092,
              1,
              1
            ],
            [
              1.102,
              1,
              1
            ],
            [
              1.113,
              0.999,
              1
            ],
            [
              1.125,
              1,
              1
            ],
            [
              1.137,
              1,
              1
            ],
            [
              1.15,
              0.999,
              1
            ],
            [
              1.163,
              0.999,
              1
            ],
            [
              1.177,
              1,
              1
            ],
            [
              1.192,
              1,
              1
            ],
            [
              1.207,
              1,
              1
            ],
            [
              1.223,
              1,
              1
            ],
            [
              1.239,
              1,
              1
            ],
            [
              1.255,
              0.999,
              1
            ],
            [
              1.272,
              0.999,
              1
            ],
            [
              1.289,
              1,
              1
            ],
            [
              1.306,
              1,
              1
            ],
            [
              1.323,
              1,
              1
            ],
            [
              1.341,
              1,
              1
            ],
            [
              1.358,
              0.999,
              1
            ],
            [
              1.375,
              0.999,
              1
            ],
            [
              1.392,
              1,
              1
            ],
            [
              1.409,
              1,
              1
            ],
            [
              1.425,
              1,
              1
            ],
            [
              1.44,
              1,
              1
            ],
            [
              1.455,
              1,
              1
            ],
            [
              1.469,
              1,
              1
            ],
            [
              1.482,
              1,
              1
            ],
            [
              1.495,
              1,
              1
            ],
            [
              1.507,
              1,
              1
            ],
            [
              1.517,
              0.999,
              1
            ],
            [
              1.527,
              1,
              1
            ],
            [
              1.535,
              1,
              1
            ],
            [
              1.542,
              1,
              1
            ],
            [
              1.549,
              1,
              1
            ],
            [
              1.554,
              0.999,
              1
            ],
            [
              1.558,
              1,
              1
            ],
            [
              1.56,
              0.999,
              1
            ],
            [
              1.562,
              0.999,
              1
            ],
            [
              1.562,
              0.999,
              1
            ],
            [
              1.562,
              0.999,
              1
            ],
            [
              1.561,
              0.999,
              1
            ],
            [
              1.559,
              0.999,
              1
            ],
            [
              1.556,
              1,
              1
            ],
            [
              1.552,
              1,
              1
            ],
            [
              1.548,
              1,
              1
            ],
            [
              1.543,
              1,
              1
            ],
            [
              1.538,
              1,
              1
            ],
            [
              1.532,
              0.999,
              1
            ],
            [
              1.526,
              1,
              1
            ],
            [
              1.519,
              1,
              1
            ],
            [
              1.512,
              0.999,
              1
            ],
            [
              1.504,
              0.999,
              1
            ],
            [
              1.496,
              1,
              1
            ],
            [
              1.488,
              1,
              1
            ],
            [
              1.479,
              0.999,
              1
            ],
            [
              1.47,
              1,
              1
            ],
            [
              1.461,
              1,
              1
            ],
            [
              1.452,
              0.999,
              1
            ],
            [
              1.442,
              0.999,
              1
            ],
            [
              1.432,
              1,
              1
            ],
            [
              1.421,
              1,
              1
            ],
            [
              1.411,
              0.999,
              1
            ],
            [
              1.4,
              0.999,
              1
            ],
            [
              1.389,
              1,
              1
            ],
            [
              1.378,
              1,
              1
            ],
            [
              1.367,
              0.999,
              1
            ],
            [
              1.355,
              0.999,
              1
            ],
            [
              1.344,
              1,
              1
            ],
            [
              1.332,
              1,
              1
            ],
            [
              1.32,
              0.999,
              1
            ],
            [
              1.308,
              0.999,
              1
            ],
            [
              1.296,
              0.999,
              1
            ],
            [
              1.284,
              1,
              1
            ],
            [
              1.271,
              1,
              1
            ],
            [
              1.259,
              0.999,
              1
            ],
            [
              1.247,
              1,
              1
            ],
            [
              1.234,
              1,
              1
            ],
            [
              1.222,
              1,
              1
            ],
            [
              1.209,
              0.999,
              1
            ],
            [
              1.197,
              1,
              1
            ],
            [
              1.185,
              0.999,
              1
            ],
            [
              1.172,
              0.999,
              1
            ],
            [
              1.16,
              1,
              1
            ],
            [
              1.148,
              0.999,
              1
            ],
            [
              1.136,
              1,
              1
            ],
            [
              1.124,
              0.999,
              1
            ],
            [
              1.112,
              1,
              1
            ],
            [
              1.1,
              1,
              1
            ],
            [
              1.089,
              1,
              1
            ],
            [
              1.078,
              1,
              1
            ],
            [
              1.067,
              1,
              1
            ],
            [
              1.057,
              1,
              1
            ],
            [
              1.047,
              1,
              1
            ],
            [
              1.038,
              1,
              1
            ],
            [
              1.03,
              1,
              1
            ],
            [
              1.023,
              1,
              1
            ],
            [
              1.016,
              1,
              1
            ],
            [
              1.012,
              1,
              1
            ],
            [
              1.01,
              1,
              1
            ]
          ],
          "duration": 7.75,
          "len": 233,
          "cutf": 0
        },
        "ltp_door.png.0.inWhite": {
          "values": [
            1,
            0.99992710325242,
            0.99970611331801,
            0.99933300136175,
            0.99880516257843,
            0.99811870587513,
            0.99727009995744,
            0.99625583082695,
            0.99507087497675,
            0.99371471266044,
            0.99218269562518,
            0.99047165322468,
            0.98857859467816,
            0.98649810822805,
            0.98423279298847,
            0.98177810655869,
            0.97913235951102,
            0.97629437644794,
            0.97325977270152,
            0.97003609912773,
            0.96662075393393,
            0.96301567648895,
            0.95922390035192,
            0.95524473513712,
            0.95109355112676,
            0.94677280385388,
            0.94229137649497,
            0.93765997635912,
            0.93288535677236,
            0.92799387843637,
            0.92299661071289,
            0.91791249495407,
            0.91276257074962,
            0.90756352594005,
            0.90235295506416,
            0.89715103910388,
            0.89198558533178,
            0.8868853400122,
            0.88187352325963,
            0.87699170509452,
            0.87226259685488,
            0.8677141748915,
            0.86337304681675,
            0.85925917177659,
            0.85540529519732,
            0.85182652805455,
            0.84854053722246,
            0.84556227138722,
            0.84290088532942,
            0.84057237526783,
            0.83858019453726,
            0.83692879900064,
            0.83562039763466,
            0.83465420130319,
            0.83403094614172,
            0.83374606099574,
            0.83378327750601,
            0.83408885440973,
            0.83463966457473,
            0.83541590853471,
            0.83640171363205,
            0.83758240613366,
            0.83894478430418,
            0.84047888012729,
            0.84217009465125,
            0.84401029861598,
            0.84599041862706,
            0.84810210377125,
            0.85034044007873,
            0.85269280405958,
            0.85515518854671,
            0.85772136776045,
            0.86038550315125,
            0.86314551974335,
            0.86598949003265,
            0.86891580397898,
            0.87191977952649,
            0.87499694479468,
            0.87814689395425,
            0.8813578128808,
            0.88462951284364,
            0.88795812205289,
            0.89133986586709,
            0.89477526570506,
            0.89825230104704,
            0.90177153439989,
            0.90532938947537,
            0.90892229190608,
            0.91255109220063,
            0.91620330380804,
            0.91987963911078,
            0.92357631635013,
            0.92728943903914,
            0.93101951992548,
            0.93475323435961,
            0.9384906811059,
            0.94222714938963,
            0.94595760606811,
            0.94968116178241,
            0.95338284079632,
            0.95706074119903,
            0.96070773085016,
            0.96431584855682,
            0.96788043073033,
            0.97138253798747,
            0.97481474223152,
            0.97816324984517,
            0.98141171537904,
            0.9845441969517,
            0.98752889990046,
            0.99033950763129,
            0.99293724149517,
            0.99527081214926,
            0.99727199522555,
            0.99883430161933,
            0.99980423478312,
            0.99998980746887,
            0.99986180365218,
            0.99958397523401,
            0.99915350324552,
            0.99856662104144,
            0.99781979651213,
            0.99690950240461,
            0.99583081807986,
            0.99458291903493,
            0.99316121926216,
            0.99156245810345,
            0.98978352690409,
            0.9878190062067,
            0.98567102494858,
            0.98333495164582,
            0.98080881927909,
            0.97809112061566,
            0.97517722563109,
            0.97207393033668,
            0.96877824604279,
            0.96529149774012,
            0.9616160185575,
            0.95775046351423,
            0.95370904020673,
            0.94949336571146,
            0.94511125262451,
            0.94057225232887,
            0.93588198523912,
            0.93106531667137,
            0.92613209994605,
            0.92109994482771,
            0.91598858607648,
            0.91081349258138,
            0.90561106975675,
            0.90040056135097,
            0.89520899661669,
            0.89006458115518,
            0.88499017687733,
            0.88002752862247,
            0.87519960790125,
            0.87053501597579,
            0.86606126786122,
            0.8617992933079,
            0.85778357262173,
            0.85403058170102,
            0.85055963585456,
            0.847387391535,
            0.84452447107012,
            0.84198904551443,
            0.83978593477432,
            0.83792109982038,
            0.83639813000599,
            0.83521721673809,
            0.83438071744428,
            0.83388474903641,
            0.83372558733939,
            0.83386793946043,
            0.83426807795058,
            0.83490510533716,
            0.83576172531569,
            0.83682221855209,
            0.83807249011673,
            0.83950168051596,
            0.84109478246651,
            0.84284295812743,
            0.84473663125133,
            0.84676701044927,
            0.84892870388624,
            0.85120893339922,
            0.85360329400358,
            0.85610529299571,
            0.8587088552369,
            0.8614116281157,
            0.86420163752336,
            0.86707703681695,
            0.87003299833523,
            0.87306492198492,
            0.87617223924415,
            0.87934314231412,
            0.88257730506828,
            0.88587078488769,
            0.8892197486973,
            0.89262463565908,
            0.89607346498339,
            0.89956673764336,
            0.90310086627947,
            0.90667227762692,
            0.91028181388763,
            0.91391706279462,
            0.91757875362342,
            0.92126316219664,
            0.92496646713182,
            0.9286892686804,
            0.93241837724727,
            0.93615402412434,
            0.93989167157312,
            0.94362649493013,
            0.9473578673425,
            0.95107109612346,
            0.95476465087651,
            0.95843184058094,
            0.96206524151545,
            0.96566089151802,
            0.96920059350229,
            0.97267797700292,
            0.97608054635333,
            0.97939362736467,
            0.98260357222401,
            0.98568133401337,
            0.98860471178379,
            0.99134063293602,
            0.99384619963957,
            0.9960664332369,
            0.99791557360655,
            0.99927825774962,
            0.99996689050028,
            1
          ],
          "duration": 7.75,
          "len": 233,
          "cutf": 0
        },
        "ltp_door_shadow.png.translation": {
          "values": [
            [
              609.5,
              563.749,
              0
            ],
            [
              609.5,
              563.75,
              0
            ]
          ],
          "duration": 7.75,
          "len": 233,
          "cutf": 170
        },
        "ltp_door_shadow.png.scale": {
          "values": [
            [
              0.976,
              1.065,
              1
            ],
            [
              0.977,
              1.065,
              1
            ],
            [
              0.978,
              1.065,
              1
            ],
            [
              0.98,
              1.065,
              1
            ],
            [
              0.983,
              1.065,
              1
            ],
            [
              0.986,
              1.065,
              1
            ],
            [
              0.99,
              1.065,
              1
            ],
            [
              0.995,
              1.065,
              1
            ],
            [
              1,
              1.065,
              1
            ],
            [
              1.006,
              1.065,
              1
            ],
            [
              1.012,
              1.065,
              1
            ],
            [
              1.019,
              1.065,
              1
            ],
            [
              1.027,
              1.065,
              1
            ],
            [
              1.036,
              1.065,
              1
            ],
            [
              1.045,
              1.065,
              1
            ],
            [
              1.055,
              1.065,
              1
            ],
            [
              1.066,
              1.065,
              1
            ],
            [
              1.078,
              1.065,
              1
            ],
            [
              1.09,
              1.065,
              1
            ],
            [
              1.103,
              1.065,
              1
            ],
            [
              1.117,
              1.065,
              1
            ],
            [
              1.131,
              1.065,
              1
            ],
            [
              1.147,
              1.065,
              1
            ],
            [
              1.162,
              1.065,
              1
            ],
            [
              1.179,
              1.065,
              1
            ],
            [
              1.196,
              1.065,
              1
            ],
            [
              1.214,
              1.065,
              1
            ],
            [
              1.232,
              1.065,
              1
            ],
            [
              1.25,
              1.065,
              1
            ],
            [
              1.27,
              1.065,
              1
            ],
            [
              1.289,
              1.065,
              1
            ],
            [
              1.309,
              1.065,
              1
            ],
            [
              1.328,
              1.065,
              1
            ],
            [
              1.348,
              1.065,
              1
            ],
            [
              1.368,
              1.065,
              1
            ],
            [
              1.388,
              1.065,
              1
            ],
            [
              1.407,
              1.065,
              1
            ],
            [
              1.426,
              1.065,
              1
            ],
            [
              1.445,
              1.065,
              1
            ],
            [
              1.463,
              1.065,
              1
            ],
            [
              1.48,
              1.065,
              1
            ],
            [
              1.497,
              1.065,
              1
            ],
            [
              1.513,
              1.065,
              1
            ],
            [
              1.527,
              1.065,
              1
            ],
            [
              1.541,
              1.065,
              1
            ],
            [
              1.553,
              1.065,
              1
            ],
            [
              1.565,
              1.065,
              1
            ],
            [
              1.575,
              1.065,
              1
            ],
            [
              1.584,
              1.065,
              1
            ],
            [
              1.591,
              1.065,
              1
            ],
            [
              1.598,
              1.065,
              1
            ],
            [
              1.603,
              1.065,
              1
            ],
            [
              1.606,
              1.065,
              1
            ],
            [
              1.609,
              1.065,
              1
            ],
            [
              1.61,
              1.065,
              1
            ],
            [
              1.61,
              1.065,
              1
            ],
            [
              1.609,
              1.065,
              1
            ],
            [
              1.606,
              1.065,
              1
            ],
            [
              1.603,
              1.065,
              1
            ],
            [
              1.6,
              1.065,
              1
            ],
            [
              1.595,
              1.065,
              1
            ],
            [
              1.59,
              1.065,
              1
            ],
            [
              1.584,
              1.065,
              1
            ],
            [
              1.578,
              1.065,
              1
            ],
            [
              1.571,
              1.065,
              1
            ],
            [
              1.563,
              1.065,
              1
            ],
            [
              1.555,
              1.065,
              1
            ],
            [
              1.547,
              1.065,
              1
            ],
            [
              1.538,
              1.065,
              1
            ],
            [
              1.528,
              1.065,
              1
            ],
            [
              1.518,
              1.065,
              1
            ],
            [
              1.508,
              1.065,
              1
            ],
            [
              1.498,
              1.065,
              1
            ],
            [
              1.487,
              1.065,
              1
            ],
            [
              1.476,
              1.065,
              1
            ],
            [
              1.464,
              1.065,
              1
            ],
            [
              1.453,
              1.065,
              1
            ],
            [
              1.441,
              1.065,
              1
            ],
            [
              1.428,
              1.065,
              1
            ],
            [
              1.416,
              1.065,
              1
            ],
            [
              1.403,
              1.065,
              1
            ],
            [
              1.39,
              1.065,
              1
            ],
            [
              1.377,
              1.065,
              1
            ],
            [
              1.364,
              1.065,
              1
            ],
            [
              1.35,
              1.065,
              1
            ],
            [
              1.337,
              1.065,
              1
            ],
            [
              1.323,
              1.065,
              1
            ],
            [
              1.309,
              1.065,
              1
            ],
            [
              1.295,
              1.065,
              1
            ],
            [
              1.281,
              1.065,
              1
            ],
            [
              1.267,
              1.065,
              1
            ],
            [
              1.253,
              1.065,
              1
            ],
            [
              1.239,
              1.065,
              1
            ],
            [
              1.225,
              1.065,
              1
            ],
            [
              1.21,
              1.065,
              1
            ],
            [
              1.196,
              1.065,
              1
            ],
            [
              1.182,
              1.065,
              1
            ],
            [
              1.168,
              1.065,
              1
            ],
            [
              1.154,
              1.065,
              1
            ],
            [
              1.14,
              1.065,
              1
            ],
            [
              1.126,
              1.065,
              1
            ],
            [
              1.112,
              1.065,
              1
            ],
            [
              1.098,
              1.065,
              1
            ],
            [
              1.085,
              1.065,
              1
            ],
            [
              1.072,
              1.065,
              1
            ],
            [
              1.059,
              1.065,
              1
            ],
            [
              1.047,
              1.065,
              1
            ],
            [
              1.035,
              1.065,
              1
            ],
            [
              1.023,
              1.065,
              1
            ],
            [
              1.013,
              1.065,
              1
            ],
            [
              1.003,
              1.065,
              1
            ],
            [
              0.994,
              1.065,
              1
            ],
            [
              0.986,
              1.065,
              1
            ],
            [
              0.98,
              1.065,
              1
            ],
            [
              0.977,
              1.065,
              1
            ],
            [
              0.976,
              1.065,
              1
            ],
            [
              0.976,
              1.065,
              1
            ],
            [
              0.977,
              1.065,
              1
            ],
            [
              0.979,
              1.065,
              1
            ],
            [
              0.981,
              1.065,
              1
            ],
            [
              0.984,
              1.065,
              1
            ],
            [
              0.988,
              1.065,
              1
            ],
            [
              0.992,
              1.065,
              1
            ],
            [
              0.997,
              1.065,
              1
            ],
            [
              1.002,
              1.065,
              1
            ],
            [
              1.008,
              1.065,
              1
            ],
            [
              1.015,
              1.065,
              1
            ],
            [
              1.022,
              1.065,
              1
            ],
            [
              1.031,
              1.065,
              1
            ],
            [
              1.039,
              1.065,
              1
            ],
            [
              1.049,
              1.065,
              1
            ],
            [
              1.059,
              1.065,
              1
            ],
            [
              1.071,
              1.065,
              1
            ],
            [
              1.082,
              1.065,
              1
            ],
            [
              1.095,
              1.065,
              1
            ],
            [
              1.108,
              1.065,
              1
            ],
            [
              1.122,
              1.065,
              1
            ],
            [
              1.137,
              1.065,
              1
            ],
            [
              1.152,
              1.065,
              1
            ],
            [
              1.168,
              1.065,
              1
            ],
            [
              1.185,
              1.065,
              1
            ],
            [
              1.203,
              1.065,
              1
            ],
            [
              1.22,
              1.065,
              1
            ],
            [
              1.239,
              1.065,
              1
            ],
            [
              1.258,
              1.065,
              1
            ],
            [
              1.277,
              1.065,
              1
            ],
            [
              1.296,
              1.065,
              1
            ],
            [
              1.316,
              1.065,
              1
            ],
            [
              1.336,
              1.065,
              1
            ],
            [
              1.356,
              1.065,
              1
            ],
            [
              1.375,
              1.065,
              1
            ],
            [
              1.395,
              1.065,
              1
            ],
            [
              1.414,
              1.065,
              1
            ],
            [
              1.433,
              1.065,
              1
            ],
            [
              1.452,
              1.065,
              1
            ],
            [
              1.47,
              1.065,
              1
            ],
            [
              1.487,
              1.065,
              1
            ],
            [
              1.503,
              1.065,
              1
            ],
            [
              1.518,
              1.065,
              1
            ],
            [
              1.532,
              1.065,
              1
            ],
            [
              1.546,
              1.065,
              1
            ],
            [
              1.558,
              1.065,
              1
            ],
            [
              1.569,
              1.065,
              1
            ],
            [
              1.578,
              1.065,
              1
            ],
            [
              1.587,
              1.065,
              1
            ],
            [
              1.594,
              1.065,
              1
            ],
            [
              1.6,
              1.065,
              1
            ],
            [
              1.604,
              1.065,
              1
            ],
            [
              1.607,
              1.065,
              1
            ],
            [
              1.609,
              1.065,
              1
            ],
            [
              1.61,
              1.065,
              1
            ],
            [
              1.609,
              1.065,
              1
            ],
            [
              1.608,
              1.065,
              1
            ],
            [
              1.605,
              1.065,
              1
            ],
            [
              1.602,
              1.065,
              1
            ],
            [
              1.598,
              1.065,
              1
            ],
            [
              1.593,
              1.065,
              1
            ],
            [
              1.588,
              1.065,
              1
            ],
            [
              1.582,
              1.065,
              1
            ],
            [
              1.575,
              1.065,
              1
            ],
            [
              1.568,
              1.065,
              1
            ],
            [
              1.56,
              1.065,
              1
            ],
            [
              1.552,
              1.065,
              1
            ],
            [
              1.543,
              1.065,
              1
            ],
            [
              1.534,
              1.065,
              1
            ],
            [
              1.525,
              1.065,
              1
            ],
            [
              1.515,
              1.065,
              1
            ],
            [
              1.504,
              1.065,
              1
            ],
            [
              1.494,
              1.065,
              1
            ],
            [
              1.483,
              1.065,
              1
            ],
            [
              1.471,
              1.065,
              1
            ],
            [
              1.46,
              1.065,
              1
            ],
            [
              1.448,
              1.065,
              1
            ],
            [
              1.436,
              1.065,
              1
            ],
            [
              1.424,
              1.065,
              1
            ],
            [
              1.411,
              1.065,
              1
            ],
            [
              1.398,
              1.065,
              1
            ],
            [
              1.385,
              1.065,
              1
            ],
            [
              1.372,
              1.065,
              1
            ],
            [
              1.359,
              1.065,
              1
            ],
            [
              1.345,
              1.065,
              1
            ],
            [
              1.332,
              1.065,
              1
            ],
            [
              1.318,
              1.065,
              1
            ],
            [
              1.304,
              1.065,
              1
            ],
            [
              1.29,
              1.065,
              1
            ],
            [
              1.276,
              1.065,
              1
            ],
            [
              1.262,
              1.065,
              1
            ],
            [
              1.248,
              1.065,
              1
            ],
            [
              1.234,
              1.065,
              1
            ],
            [
              1.219,
              1.065,
              1
            ],
            [
              1.205,
              1.065,
              1
            ],
            [
              1.191,
              1.065,
              1
            ],
            [
              1.177,
              1.065,
              1
            ],
            [
              1.162,
              1.065,
              1
            ],
            [
              1.148,
              1.065,
              1
            ],
            [
              1.134,
              1.065,
              1
            ],
            [
              1.121,
              1.065,
              1
            ],
            [
              1.107,
              1.065,
              1
            ],
            [
              1.093,
              1.065,
              1
            ],
            [
              1.08,
              1.065,
              1
            ],
            [
              1.067,
              1.065,
              1
            ],
            [
              1.054,
              1.065,
              1
            ],
            [
              1.042,
              1.065,
              1
            ],
            [
              1.031,
              1.065,
              1
            ],
            [
              1.019,
              1.065,
              1
            ],
            [
              1.009,
              1.065,
              1
            ],
            [
              0.999,
              1.065,
              1
            ],
            [
              0.991,
              1.065,
              1
            ],
            [
              0.984,
              1.065,
              1
            ],
            [
              0.979,
              1.065,
              1
            ],
            [
              0.976,
              1.065,
              1
            ]
          ],
          "duration": 7.75,
          "len": 233,
          "cutf": 1
        },
        "ltp_door_shadow.png.rotation": {
          "values": [
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ]
          ],
          "duration": 7.75,
          "len": 233,
          "cutf": 5
        },
        "lines_on_water_[00000-00061].png.curFrame": {
          "duration": 7.75,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            12,
            13,
            14,
            14,
            15,
            16,
            17,
            18,
            18,
            19,
            20,
            21,
            22,
            22,
            23,
            24,
            25,
            26,
            26,
            27,
            28,
            29,
            30,
            30,
            31,
            32,
            33,
            34,
            34,
            35,
            36,
            37,
            38,
            38,
            39,
            40,
            41,
            42,
            42,
            43,
            44,
            45,
            46,
            46,
            47,
            48,
            49,
            50,
            50,
            51,
            52,
            53,
            54,
            54,
            55,
            56,
            57,
            58,
            58,
            59,
            60,
            61
          ],
          "len": 233,
          "cutf": 155
        },
        "lines_on_water_[00000-00061].png.enabled": {
          "duration": 7.75,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 233,
          "cutf": 154
        },
        "lines_on_water_[00000-00061].png$2.curFrame": {
          "duration": 7.75,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            3,
            4,
            4,
            5,
            6,
            7,
            8,
            8,
            9,
            10,
            11,
            12,
            12,
            13,
            14,
            15,
            16,
            16,
            17,
            18,
            19,
            20,
            20,
            21,
            22,
            23,
            24,
            24,
            25,
            26,
            27,
            28,
            28,
            29,
            30,
            31,
            32,
            32,
            33,
            34,
            35,
            36,
            36,
            37,
            38,
            39,
            40,
            40,
            41,
            42,
            43,
            44,
            44,
            45,
            46,
            47,
            48,
            48,
            49,
            50,
            51,
            52,
            52,
            53,
            54,
            55,
            56,
            56,
            57,
            58,
            59,
            60,
            60,
            61
          ],
          "len": 233,
          "cutf": 78
        },
        "lines_on_water_[00000-00061].png$2.enabled": {
          "duration": 7.75,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 233,
          "cutf": 77
        },
        "lines_on_water_[00000-00061].png$3.curFrame": {
          "duration": 7.75,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            12,
            13,
            14,
            14,
            15,
            16,
            17,
            18,
            18,
            19,
            20,
            21,
            22,
            22,
            23,
            24,
            25,
            26,
            26,
            27,
            28,
            29,
            30,
            30,
            31,
            32,
            33,
            34,
            34,
            35,
            36,
            37,
            38,
            38,
            39,
            40,
            41,
            42,
            42,
            43,
            44,
            45,
            46,
            46,
            47,
            48,
            49,
            50,
            50,
            51,
            52,
            53,
            54,
            54,
            55,
            56,
            57,
            58,
            58,
            59,
            60,
            61
          ],
          "len": 233,
          "cutf": 0
        },
        "lines_on_water_[00000-00061].png$3.enabled": {
          "duration": 7.75,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 233,
          "cutf": 77
        },
        "puddle.enabled": {
          "duration": 7.75,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 233,
          "cutf": 232
        },
        "Gas_station_pumpLineA_old_shadow.png.enabled": {
          "duration": 7.75,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 233,
          "cutf": 232
        },
        "gas_station_main.enabled": {
          "duration": 7.75,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 233,
          "cutf": 232
        },
        "ltp_door.png.enabled": {
          "duration": 7.75,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 233,
          "cutf": 232
        },
        "ltp_door_shadow.png.enabled": {
          "duration": 7.75,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 233,
          "cutf": 232
        },
        "ltp_gas_station_main.png.enabled": {
          "duration": 7.75,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 233,
          "cutf": 232
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 7.75
        }
      },
      "layers": [
        "lines_on_water_[00000-00061].png",
        "lines_on_water_[00000-00061].png$2",
        "lines_on_water_[00000-00061].png$3",
        "puddle",
        "Gas_station_pumpLineA_old_shadow.png",
        "gas_station_main",
        "ltp_door.png",
        "ltp_door_shadow.png",
        "ltp_gas_station_main.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "gas_station_old_1_dev.aep",
  "version": 1
}