{
  "name": "gas_station_1_2_idle",
  "children": [
    {
      "name": "gas_station_1_2",
      "translation": [
        0,
        1251,
        0
      ],
      "anchor": [
        0,
        1251,
        0
      ],
      "compositionRef": "gas_station_1_2",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 7.541,
          "scale": 1,
          "startTime": 0,
          "duration": 7.54166666666667,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "gas_station_1_2.enabled": {
          "duration": 7.54166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 227,
          "cutf": 226
        }
      },
      "markers": {
        "idle": {
          "start": 0,
          "duration": 7.54166666666667
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 7.54166666666667
        }
      },
      "layers": [
        "gas_station_1_2"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "gas_station_a_level_1_2_dev.aep",
  "version": 1
}