{
  "name": "groovy_title",
  "children": [
    {
      "name": "groov_lined",
      "translation": [
        825,
        515,
        0
      ],
      "anchor": [
        339,
        149,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/groov_lined.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "groov_linec",
      "translation": [
        827,
        421,
        0
      ],
      "anchor": [
        301,
        107,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/groov_linec.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "groov_lineb",
      "translation": [
        829,
        357,
        0
      ],
      "anchor": [
        263,
        103,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/groov_lineb.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "groov_linea",
      "translation": [
        829,
        291,
        0
      ],
      "anchor": [
        211,
        113,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/groov_linea.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "groov_nameslot",
      "translation": [
        865,
        577,
        0
      ],
      "anchor": [
        467,
        287,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/groov_nameslot.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "groov_ripe_neon",
      "translation": [
        1029,
        433,
        0
      ],
      "anchor": [
        164.5,
        107,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/groov_ripe_neon.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "groov_neon",
      "translation": [
        1035,
        433,
        0
      ],
      "anchor": [
        341,
        159,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/groov_neon.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "groov_neon.alpha": {
          "values": [
            0,
            0.055,
            0.198,
            0.393,
            0.606,
            0.801,
            0.944,
            1,
            0.944,
            0.801,
            0.606,
            0.393,
            0.198,
            0.055,
            0,
            0.074,
            0.259,
            0.5,
            0.74,
            0.925,
            1,
            1,
            0.999,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.843,
            0.499,
            0.156,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.152,
            0.38,
            0.619,
            0.847,
            1,
            1,
            0.999,
            1,
            0.999,
            1,
            0.999,
            0.999,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.792,
            0.499,
            0.207,
            0
          ],
          "duration": 4,
          "len": 96,
          "cutf": 0,
          "frameLerp": false
        },
        "groov_ripe_neon.alpha": {
          "values": [
            0,
            0.259,
            0.74,
            1,
            1,
            1,
            1,
            1,
            1,
            0.999,
            0.999,
            0.999,
            1,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.698,
            0.301,
            0,
            0,
            0,
            0,
            0.301,
            0.698,
            1,
            0.999,
            0.999,
            0.999,
            0.999,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.999,
            0.999,
            1,
            1,
            1,
            0.999,
            1,
            1,
            0.792,
            0.499,
            0.207,
            0
          ],
          "duration": 4,
          "len": 96,
          "cutf": 31,
          "frameLerp": false
        },
        "groov_linea.alpha": {
          "values": [
            0,
            0.055,
            0.198,
            0.393,
            0.606,
            0.801,
            0.944,
            1,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            0.965,
            0.873,
            0.74,
            0.582,
            0.417,
            0.259,
            0.126,
            0.034,
            0
          ],
          "duration": 4,
          "len": 96,
          "cutf": 0,
          "frameLerp": false
        },
        "groov_lineb.alpha": {
          "values": [
            0,
            0.055,
            0.198,
            0.393,
            0.606,
            0.801,
            0.944,
            1,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            0.965,
            0.873,
            0.74,
            0.582,
            0.417,
            0.259,
            0.126,
            0.034,
            0
          ],
          "duration": 4,
          "len": 96,
          "cutf": 15,
          "frameLerp": false
        },
        "groov_linec.alpha": {
          "values": [
            0,
            0.055,
            0.198,
            0.393,
            0.606,
            0.801,
            0.944,
            1,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            0.965,
            0.873,
            0.74,
            0.582,
            0.417,
            0.259,
            0.126,
            0.034,
            0
          ],
          "duration": 4,
          "len": 96,
          "cutf": 46,
          "frameLerp": false
        },
        "groov_lined.alpha": {
          "values": [
            0,
            0.055,
            0.198,
            0.393,
            0.606,
            0.801,
            0.944,
            1,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            0.965,
            0.873,
            0.74,
            0.582,
            0.417,
            0.259,
            0.126,
            0.034,
            0
          ],
          "duration": 4,
          "len": 96,
          "cutf": 61,
          "frameLerp": false
        },
        "groov_neon.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        },
        "groov_ripe_neon.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        },
        "groov_nameslot.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        },
        "groov_linea.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        },
        "groov_lineb.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        },
        "groov_linec.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        },
        "groov_lined.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 4
        }
      },
      "layers": [
        "groov_neon",
        "groov_ripe_neon",
        "groov_nameslot",
        "groov_linea",
        "groov_lineb",
        "groov_linec",
        "groov_lined"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}