{
  "name": "mermaid_1_idle",
  "children": [
    {
      "name": "mermaid_1",
      "translation": [
        0,
        1727,
        0
      ],
      "anchor": [
        0,
        1773,
        0
      ],
      "compositionRef": "mermaid_1",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 4,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "mermaid_1.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        }
      },
      "markers": {
        "idle": {
          "start": 0,
          "duration": 4
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 4
        }
      },
      "layers": [
        "mermaid_1"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "marmeid_all_dev_update.aep",
  "version": 1
}