{
  "name": "microphone",
  "children": [
    {
      "name": "ltp_micro_state.png",
      "translation": [
        804,
        235.75,
        0
      ],
      "anchor": [
        338,
        234,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_micro_state.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_rope_big.png",
      "translation": [
        527,
        367.5,
        0
      ],
      "anchor": [
        496.5,
        10,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_rope_big.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_rope_small.png",
      "translation": [
        603.875,
        286,
        0
      ],
      "anchor": [
        5.875,
        12,
        0
      ],
      "rotation": [
        0,
        0,
        0.028,
        0.999
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_rope_small.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "parent",
      "translation": [
        715,
        284.5,
        0
      ],
      "rotation": [
        0,
        0,
        -0.39,
        0.92
      ],
      "children": [
        {
          "name": "ltp_shadow.png",
          "translation": [
            -1.066,
            -0.334,
            0
          ],
          "anchor": [
            24.5,
            65.5,
            0
          ],
          "rotation": [
            0,
            0,
            0.39,
            0.92
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 4,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/ltp_shadow.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "ltp_microphone.png",
      "translation": [
        665,
        327,
        0
      ],
      "anchor": [
        51,
        281,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_microphone.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "ltp_microphone.png.scale": {
          "values": [
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.996,
              1
            ],
            [
              0.999,
              0.989,
              1
            ],
            [
              1,
              0.98,
              1
            ],
            [
              1,
              0.973,
              1
            ],
            [
              1,
              0.97,
              1
            ],
            [
              0.999,
              0.973,
              1
            ],
            [
              0.999,
              0.98,
              1
            ],
            [
              1,
              0.989,
              1
            ],
            [
              1,
              0.996,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              0.996,
              1
            ],
            [
              0.999,
              0.986,
              1
            ],
            [
              1,
              0.972,
              1
            ],
            [
              1,
              0.957,
              1
            ],
            [
              1,
              0.943,
              1
            ],
            [
              0.999,
              0.933,
              1
            ],
            [
              1,
              0.93,
              1
            ],
            [
              1,
              0.933,
              1
            ],
            [
              0.999,
              0.943,
              1
            ],
            [
              1,
              0.957,
              1
            ],
            [
              1,
              0.972,
              1
            ],
            [
              1,
              0.986,
              1
            ],
            [
              0.999,
              0.996,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.996,
              1
            ],
            [
              1,
              0.992,
              1
            ],
            [
              1,
              0.987,
              1
            ],
            [
              1,
              0.981,
              1
            ],
            [
              1,
              0.974,
              1
            ],
            [
              0.999,
              0.968,
              1
            ],
            [
              1,
              0.962,
              1
            ],
            [
              1,
              0.957,
              1
            ],
            [
              1,
              0.953,
              1
            ],
            [
              1,
              0.95,
              1
            ],
            [
              1,
              0.95,
              1
            ],
            [
              0.999,
              0.95,
              1
            ],
            [
              0.999,
              0.953,
              1
            ],
            [
              1,
              0.957,
              1
            ],
            [
              1,
              0.962,
              1
            ],
            [
              1,
              0.968,
              1
            ],
            [
              1,
              0.975,
              1
            ],
            [
              0.999,
              0.981,
              1
            ],
            [
              1,
              0.987,
              1
            ],
            [
              1,
              0.992,
              1
            ],
            [
              1,
              0.996,
              1
            ],
            [
              1,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.997,
              1
            ],
            [
              1,
              0.992,
              1
            ],
            [
              1,
              0.984,
              1
            ],
            [
              1,
              0.977,
              1
            ],
            [
              1,
              0.972,
              1
            ],
            [
              1,
              0.97,
              1
            ],
            [
              0.999,
              0.972,
              1
            ],
            [
              1,
              0.977,
              1
            ],
            [
              1,
              0.985,
              1
            ],
            [
              1,
              0.992,
              1
            ],
            [
              1,
              0.997,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.996,
              1
            ],
            [
              1,
              0.987,
              1
            ],
            [
              1,
              0.974,
              1
            ],
            [
              1,
              0.962,
              1
            ],
            [
              1,
              0.953,
              1
            ],
            [
              1,
              0.95,
              1
            ],
            [
              0.999,
              0.953,
              1
            ],
            [
              1,
              0.962,
              1
            ],
            [
              1,
              0.975,
              1
            ],
            [
              1,
              0.987,
              1
            ],
            [
              1,
              0.996,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.998,
              1
            ],
            [
              0.999,
              0.992,
              1
            ],
            [
              1,
              0.984,
              1
            ],
            [
              1,
              0.974,
              1
            ],
            [
              1,
              0.962,
              1
            ],
            [
              1,
              0.949,
              1
            ],
            [
              0.999,
              0.937,
              1
            ],
            [
              1,
              0.925,
              1
            ],
            [
              1,
              0.915,
              1
            ],
            [
              1,
              0.907,
              1
            ],
            [
              1,
              0.901,
              1
            ],
            [
              1,
              0.9,
              1
            ],
            [
              0.999,
              0.901,
              1
            ],
            [
              0.999,
              0.907,
              1
            ],
            [
              1,
              0.915,
              1
            ],
            [
              1,
              0.925,
              1
            ],
            [
              1,
              0.937,
              1
            ],
            [
              1,
              0.95,
              1
            ],
            [
              0.999,
              0.962,
              1
            ],
            [
              1,
              0.974,
              1
            ],
            [
              1,
              0.984,
              1
            ],
            [
              1,
              0.992,
              1
            ],
            [
              1,
              0.998,
              1
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 0,
          "frameLerp": false
        },
        "parent.scale": {
          "values": [
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.992,
              1
            ],
            [
              0.999,
              0.975,
              1
            ],
            [
              1,
              0.954,
              1
            ],
            [
              1,
              0.937,
              1
            ],
            [
              1,
              0.93,
              1
            ],
            [
              0.999,
              0.937,
              1
            ],
            [
              0.999,
              0.954,
              1
            ],
            [
              1,
              0.975,
              1
            ],
            [
              1,
              0.992,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              0.991,
              1
            ],
            [
              0.999,
              0.97,
              1
            ],
            [
              1,
              0.94,
              1
            ],
            [
              1,
              0.909,
              1
            ],
            [
              1,
              0.879,
              1
            ],
            [
              0.999,
              0.858,
              1
            ],
            [
              1,
              0.85,
              1
            ],
            [
              1,
              0.858,
              1
            ],
            [
              0.999,
              0.879,
              1
            ],
            [
              1,
              0.909,
              1
            ],
            [
              1,
              0.94,
              1
            ],
            [
              1,
              0.97,
              1
            ],
            [
              0.999,
              0.991,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.998,
              1
            ],
            [
              0.999,
              0.992,
              1
            ],
            [
              1,
              0.984,
              1
            ],
            [
              1,
              0.974,
              1
            ],
            [
              1,
              0.962,
              1
            ],
            [
              1,
              0.949,
              1
            ],
            [
              0.999,
              0.937,
              1
            ],
            [
              1,
              0.925,
              1
            ],
            [
              1,
              0.915,
              1
            ],
            [
              1,
              0.907,
              1
            ],
            [
              1,
              0.901,
              1
            ],
            [
              1,
              0.9,
              1
            ],
            [
              0.999,
              0.901,
              1
            ],
            [
              0.999,
              0.907,
              1
            ],
            [
              1,
              0.915,
              1
            ],
            [
              1,
              0.925,
              1
            ],
            [
              1,
              0.937,
              1
            ],
            [
              1,
              0.95,
              1
            ],
            [
              0.999,
              0.962,
              1
            ],
            [
              1,
              0.974,
              1
            ],
            [
              1,
              0.984,
              1
            ],
            [
              1,
              0.992,
              1
            ],
            [
              1,
              0.998,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.994,
              1
            ],
            [
              1,
              0.981,
              1
            ],
            [
              1,
              0.964,
              1
            ],
            [
              1,
              0.948,
              1
            ],
            [
              1,
              0.935,
              1
            ],
            [
              1,
              0.93,
              1
            ],
            [
              0.999,
              0.935,
              1
            ],
            [
              1,
              0.948,
              1
            ],
            [
              1,
              0.965,
              1
            ],
            [
              1,
              0.981,
              1
            ],
            [
              1,
              0.994,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.992,
              1
            ],
            [
              1,
              0.974,
              1
            ],
            [
              1,
              0.949,
              1
            ],
            [
              1,
              0.925,
              1
            ],
            [
              1,
              0.907,
              1
            ],
            [
              1,
              0.9,
              1
            ],
            [
              0.999,
              0.907,
              1
            ],
            [
              1,
              0.925,
              1
            ],
            [
              1,
              0.95,
              1
            ],
            [
              1,
              0.974,
              1
            ],
            [
              1,
              0.992,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.996,
              1
            ],
            [
              0.999,
              0.985,
              1
            ],
            [
              1,
              0.968,
              1
            ],
            [
              1,
              0.948,
              1
            ],
            [
              1,
              0.924,
              1
            ],
            [
              1,
              0.899,
              1
            ],
            [
              0.999,
              0.875,
              1
            ],
            [
              1,
              0.851,
              1
            ],
            [
              1,
              0.831,
              1
            ],
            [
              1,
              0.814,
              1
            ],
            [
              1,
              0.803,
              1
            ],
            [
              1,
              0.8,
              1
            ],
            [
              0.999,
              0.803,
              1
            ],
            [
              0.999,
              0.814,
              1
            ],
            [
              1,
              0.831,
              1
            ],
            [
              1,
              0.851,
              1
            ],
            [
              1,
              0.875,
              1
            ],
            [
              1,
              0.9,
              1
            ],
            [
              0.999,
              0.924,
              1
            ],
            [
              1,
              0.948,
              1
            ],
            [
              1,
              0.968,
              1
            ],
            [
              1,
              0.985,
              1
            ],
            [
              1,
              0.996,
              1
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 0,
          "frameLerp": false
        },
        "ltp_rope_small.png.rotation": {
          "values": [
            [
              0,
              0,
              0.028,
              0.999
            ],
            [
              0,
              0,
              0.024,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              -0.01,
              0.999
            ],
            [
              0,
              0,
              -0.014,
              0.999
            ],
            [
              0,
              0,
              -0.01,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.024,
              0.999
            ],
            [
              0,
              0,
              0.028,
              0.999
            ],
            [
              0,
              0,
              0.023,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.024,
              0.999
            ],
            [
              0,
              0,
              -0.041,
              0.999
            ],
            [
              0,
              0,
              -0.053,
              0.998
            ],
            [
              0,
              0,
              -0.058,
              0.998
            ],
            [
              0,
              0,
              -0.053,
              0.998
            ],
            [
              0,
              0,
              -0.041,
              0.999
            ],
            [
              0,
              0,
              -0.024,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.023,
              0.999
            ],
            [
              0,
              0,
              0.028,
              0.999
            ],
            [
              0,
              0,
              0.027,
              0.999
            ],
            [
              0,
              0,
              0.024,
              0.999
            ],
            [
              0,
              0,
              0.019,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.022,
              0.999
            ],
            [
              0,
              0,
              -0.026,
              0.999
            ],
            [
              0,
              0,
              -0.03,
              0.999
            ],
            [
              0,
              0,
              -0.031,
              0.999
            ],
            [
              0,
              0,
              -0.03,
              0.999
            ],
            [
              0,
              0,
              -0.026,
              0.999
            ],
            [
              0,
              0,
              -0.022,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.019,
              0.999
            ],
            [
              0,
              0,
              0.024,
              0.999
            ],
            [
              0,
              0,
              0.027,
              0.999
            ],
            [
              0,
              0,
              0.028,
              0.999
            ],
            [
              0,
              0,
              0.025,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.014,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.025,
              0.999
            ],
            [
              0,
              0,
              0.028,
              0.999
            ],
            [
              0,
              0,
              0.024,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.026,
              0.999
            ],
            [
              0,
              0,
              -0.031,
              0.999
            ],
            [
              0,
              0,
              -0.026,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.024,
              0.999
            ],
            [
              0,
              0,
              0.028,
              0.999
            ],
            [
              0,
              0,
              0.026,
              0.999
            ],
            [
              0,
              0,
              0.02,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.024,
              0.999
            ],
            [
              0,
              0,
              -0.038,
              0.999
            ],
            [
              0,
              0,
              -0.05,
              0.998
            ],
            [
              0,
              0,
              -0.061,
              0.998
            ],
            [
              0,
              0,
              -0.07,
              0.997
            ],
            [
              0,
              0,
              -0.076,
              0.997
            ],
            [
              0,
              0,
              -0.078,
              0.996
            ],
            [
              0,
              0,
              -0.076,
              0.997
            ],
            [
              0,
              0,
              -0.07,
              0.997
            ],
            [
              0,
              0,
              -0.061,
              0.998
            ],
            [
              0,
              0,
              -0.05,
              0.998
            ],
            [
              0,
              0,
              -0.038,
              0.999
            ],
            [
              0,
              0,
              -0.024,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.02,
              0.999
            ],
            [
              0,
              0,
              0.026,
              0.999
            ]
          ],
          "duration": 4,
          "len": 96,
          "cutf": 0,
          "frameLerp": false
        },
        "ltp_microphone.png.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        },
        "parent.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        },
        "ltp_shadow.png.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        },
        "ltp_rope_small.png.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        },
        "ltp_rope_big.png.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        },
        "ltp_micro_state.png.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 4
        }
      },
      "layers": [
        "ltp_microphone.png",
        "parent",
        "ltp_shadow.png",
        "ltp_rope_small.png",
        "ltp_rope_big.png",
        "ltp_micro_state.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}