{
  "name": "microphone_idle",
  "children": [
    {
      "name": "microphone",
      "translation": [
        0,
        599,
        0
      ],
      "anchor": [
        0,
        599,
        0
      ],
      "compositionRef": "microphone",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 4,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "microphone.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        }
      },
      "markers": {
        "idle": {
          "start": 0,
          "duration": 4
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 4
        }
      },
      "layers": [
        "microphone"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}