{
  "name": "mm_buiding_old_idle",
  "children": [
    {
      "name": "mm_building_old",
      "translation": [
        0,
        1696,
        0
      ],
      "anchor": [
        0,
        1696,
        0
      ],
      "compositionRef": "mm_building_old",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 8,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "mm_building_old.enabled": {
          "duration": 5.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 121,
          "cutf": 120
        }
      },
      "markers": {
        "idle": {
          "start": 0,
          "duration": 1.5
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 5.04166666666667
        }
      },
      "layers": [
        "mm_building_old"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}