{
  "name": "ratings_old_newspaper3",
  "children": [
    {
      "name": "ltp_shape_layer_3_2.png",
      "translation": [
        121.5,
        307.75,
        0
      ],
      "scale": [
        0.5,
        0.5,
        1
      ],
      "anchor": [
        47,
        17,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 8.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_shape_layer_3_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "fly_null",
      "translation": [
        270,
        437,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 8.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "wrecked_null1",
      "translation": [
        123,
        291.5,
        0
      ],
      "children": [
        {
          "name": "newsapper_wrecked_00000.png$3",
          "translation": [
            -3.5,
            2.374,
            0
          ],
          "anchor": [
            21.5,
            22.5,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1.791,
              "scale": 1,
              "startTime": -3.041,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00000.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "newsapper_wrecked_[00000-00023].png",
          "translation": [
            -4.375,
            3.125,
            0
          ],
          "scale": [
            0.999,
            0.999,
            1
          ],
          "anchor": [
            21.5,
            22.5,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 1.791,
              "outPoint": 4.791,
              "scale": 1,
              "startTime": 1.791,
              "duration": 3,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00000.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00001.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00002.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00003.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00004.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00005.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00006.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00007.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00008.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00009.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00010.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00011.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00012.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00013.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00014.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00015.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00016.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00017.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00018.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00019.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00020.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00021.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00022.png",
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00023.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "newsapper_wrecked_00000.png",
          "translation": [
            -3.5,
            2.374,
            0
          ],
          "anchor": [
            21.5,
            22.5,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 4.791,
              "outPoint": 9.791,
              "scale": 1,
              "startTime": 1.75,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/newspapper_wrecked_seq/newsapper_wrecked_00000.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 8.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "wrecked_null1.translation": {
          "values": [
            [
              123,
              291.5,
              0
            ],
            [
              123.08,
              291.491,
              0
            ],
            [
              124.892,
              291.32,
              0
            ],
            [
              128.742,
              291.035,
              0
            ],
            [
              134.28,
              290.74,
              0
            ],
            [
              141.248,
              290.474,
              0
            ],
            [
              149.423,
              290.243,
              0
            ],
            [
              158.65,
              290.038,
              0
            ],
            [
              168.789,
              289.841,
              0
            ],
            [
              179.732,
              289.631,
              0
            ],
            [
              191.395,
              289.384,
              0
            ],
            [
              203.663,
              289.074,
              0
            ],
            [
              216.469,
              288.671,
              0
            ],
            [
              229.741,
              288.139,
              0
            ],
            [
              243.401,
              287.435,
              0
            ],
            [
              257.386,
              286.502,
              0
            ],
            [
              271.563,
              285.266,
              0
            ],
            [
              285.821,
              283.622,
              0
            ],
            [
              299.984,
              281.406,
              0
            ],
            [
              313.72,
              278.356,
              0
            ],
            [
              326.357,
              273.998,
              0
            ],
            [
              335.298,
              268.388,
              0
            ],
            [
              339.695,
              263.218,
              0
            ],
            [
              342.713,
              257.137,
              0
            ],
            [
              344.413,
              250.554,
              0
            ],
            [
              345.028,
              243.772,
              0
            ],
            [
              344.802,
              236.97,
              0
            ],
            [
              343.928,
              230.221,
              0
            ],
            [
              342.548,
              223.556,
              0
            ],
            [
              340.759,
              216.988,
              0
            ],
            [
              338.631,
              210.515,
              0
            ],
            [
              336.219,
              204.152,
              0
            ],
            [
              333.559,
              197.889,
              0
            ],
            [
              330.675,
              191.724,
              0
            ],
            [
              327.587,
              185.655,
              0
            ],
            [
              324.302,
              179.679,
              0
            ],
            [
              320.84,
              173.816,
              0
            ],
            [
              317.195,
              168.068,
              0
            ],
            [
              313.361,
              162.442,
              0
            ],
            [
              309.325,
              156.962,
              0
            ],
            [
              305.05,
              151.652,
              0
            ],
            [
              300.528,
              146.631,
              0
            ],
            [
              295.792,
              141.99,
              0
            ],
            [
              290.831,
              137.597,
              0
            ],
            [
              285.688,
              133.418,
              0
            ],
            [
              280.383,
              129.432,
              0
            ],
            [
              274.948,
              125.643,
              0
            ],
            [
              269.383,
              122.04,
              0
            ],
            [
              263.696,
              118.632,
              0
            ],
            [
              257.894,
              115.428,
              0
            ],
            [
              251.972,
              112.441,
              0
            ],
            [
              245.942,
              109.699,
              0
            ],
            [
              239.796,
              107.227,
              0
            ],
            [
              233.531,
              105.064,
              0
            ],
            [
              227.146,
              103.262,
              0
            ],
            [
              220.651,
              101.896,
              0
            ],
            [
              214.084,
              101.063,
              0
            ],
            [
              207.471,
              100.883,
              0
            ],
            [
              200.877,
              101.512,
              0
            ],
            [
              194.459,
              103.124,
              0
            ],
            [
              188.428,
              105.861,
              0
            ],
            [
              179.864,
              113.43,
              0
            ],
            [
              170.839,
              136.693,
              0
            ],
            [
              167.642,
              160.332,
              0
            ],
            [
              166.55,
              182.97,
              0
            ],
            [
              166.368,
              204.356,
              0
            ],
            [
              166.508,
              224.245,
              0
            ],
            [
              166.585,
              242.382,
              0
            ],
            [
              166.287,
              258.336,
              0
            ],
            [
              165.355,
              271.379,
              0
            ],
            [
              163.83,
              280.205,
              0
            ],
            [
              163.101,
              282.695,
              0
            ],
            [
              162.557,
              284.219,
              0
            ],
            [
              161.231,
              287.202,
              0
            ],
            [
              158.361,
              290.35,
              0
            ],
            [
              154.3,
              288.432,
              0
            ],
            [
              151.691,
              284.562,
              0
            ],
            [
              149.754,
              281.121,
              0
            ],
            [
              148.218,
              278.067,
              0
            ],
            [
              144.891,
              279.834,
              0
            ],
            [
              142.419,
              285.22,
              0
            ],
            [
              139.78,
              289.237,
              0
            ],
            [
              138.375,
              290.625,
              0
            ],
            [
              137.873,
              290.756,
              0
            ],
            [
              136.206,
              290.93,
              0
            ],
            [
              133.523,
              289.649,
              0
            ],
            [
              131.423,
              286.005,
              0
            ],
            [
              128.209,
              286.785,
              0
            ],
            [
              126.022,
              289.222,
              0
            ],
            [
              124.286,
              290.664,
              0
            ],
            [
              123.241,
              291.355,
              0
            ],
            [
              123,
              291.5,
              0
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 53
        },
        "fly_null.translation": {
          "values": [
            [
              270,
              437,
              0
            ],
            [
              270.036,
              436.346,
              0
            ],
            [
              270.203,
              433.345,
              0
            ],
            [
              270.39,
              429.967,
              0
            ],
            [
              270.589,
              426.385,
              0
            ],
            [
              270.794,
              422.696,
              0
            ],
            [
              271.001,
              418.967,
              0
            ],
            [
              271.208,
              415.249,
              0
            ],
            [
              271.412,
              411.57,
              0
            ],
            [
              271.614,
              407.943,
              0
            ],
            [
              271.811,
              404.388,
              0
            ],
            [
              272.003,
              400.929,
              0
            ],
            [
              272.19,
              397.573,
              0
            ],
            [
              272.37,
              394.332,
              0
            ],
            [
              272.543,
              391.217,
              0
            ],
            [
              272.709,
              388.236,
              0
            ],
            [
              272.866,
              385.398,
              0
            ],
            [
              273.016,
              382.706,
              0
            ],
            [
              273.157,
              380.172,
              0
            ],
            [
              273.288,
              377.807,
              0
            ],
            [
              273.41,
              375.614,
              0
            ],
            [
              273.521,
              373.605,
              0
            ],
            [
              273.623,
              371.785,
              0
            ],
            [
              273.713,
              370.165,
              0
            ],
            [
              273.791,
              368.748,
              0
            ],
            [
              273.858,
              367.539,
              0
            ],
            [
              273.913,
              366.556,
              0
            ],
            [
              273.955,
              365.804,
              0
            ],
            [
              273.983,
              365.293,
              0
            ],
            [
              273.998,
              365.025,
              0
            ],
            [
              273.998,
              365.031,
              0
            ],
            [
              273.981,
              365.341,
              0
            ],
            [
              273.948,
              365.927,
              0
            ],
            [
              273.901,
              366.779,
              0
            ],
            [
              273.84,
              367.878,
              0
            ],
            [
              273.765,
              369.214,
              0
            ],
            [
              273.68,
              370.758,
              0
            ],
            [
              273.583,
              372.499,
              0
            ],
            [
              273.476,
              374.428,
              0
            ],
            [
              273.359,
              376.527,
              0
            ],
            [
              273.234,
              378.785,
              0
            ],
            [
              273.1,
              381.187,
              0
            ],
            [
              272.96,
              383.718,
              0
            ],
            [
              272.813,
              386.36,
              0
            ],
            [
              272.661,
              389.101,
              0
            ],
            [
              272.503,
              391.938,
              0
            ],
            [
              272.341,
              394.85,
              0
            ],
            [
              272.176,
              397.824,
              0
            ],
            [
              272.008,
              400.847,
              0
            ],
            [
              271.838,
              403.906,
              0
            ],
            [
              271.667,
              406.99,
              0
            ],
            [
              271.495,
              410.077,
              0
            ],
            [
              271.324,
              413.152,
              0
            ],
            [
              271.155,
              416.205,
              0
            ],
            [
              270.987,
              419.222,
              0
            ],
            [
              270.823,
              422.185,
              0
            ],
            [
              270.663,
              425.063,
              0
            ],
            [
              270.508,
              427.843,
              0
            ],
            [
              270.36,
              430.503,
              0
            ],
            [
              270.221,
              433.016,
              0
            ],
            [
              270.09,
              435.369,
              0
            ],
            [
              270.41,
              436.671,
              0
            ],
            [
              272.058,
              435.368,
              0
            ],
            [
              273.7,
              434.072,
              0
            ],
            [
              275.325,
              432.789,
              0
            ],
            [
              276.954,
              431.504,
              0
            ],
            [
              278.568,
              430.231,
              0
            ],
            [
              280.17,
              428.968,
              0
            ],
            [
              281.757,
              427.716,
              0
            ],
            [
              283.324,
              426.48,
              0
            ],
            [
              284.869,
              425.262,
              0
            ],
            [
              286.38,
              424.07,
              0
            ],
            [
              287.856,
              422.906,
              0
            ],
            [
              289.286,
              421.777,
              0
            ],
            [
              290.649,
              420.702,
              0
            ],
            [
              291.92,
              419.698,
              0
            ],
            [
              293.051,
              418.805,
              0
            ],
            [
              293.925,
              418.111,
              0
            ],
            [
              293.066,
              417.302,
              0
            ],
            [
              291.661,
              416.628,
              0
            ],
            [
              289.934,
              416.213,
              0
            ],
            [
              288.026,
              416.014,
              0
            ],
            [
              286.001,
              415.98,
              0
            ],
            [
              283.889,
              416.076,
              0
            ],
            [
              281.71,
              416.278,
              0
            ],
            [
              279.473,
              416.57,
              0
            ],
            [
              277.188,
              416.942,
              0
            ],
            [
              274.857,
              417.385,
              0
            ],
            [
              272.485,
              417.894,
              0
            ],
            [
              270.072,
              418.469,
              0
            ],
            [
              267.612,
              419.108,
              0
            ],
            [
              265.109,
              419.814,
              0
            ],
            [
              262.559,
              420.592,
              0
            ],
            [
              259.964,
              421.45,
              0
            ],
            [
              257.299,
              422.413,
              0
            ],
            [
              254.552,
              423.523,
              0
            ],
            [
              251.75,
              424.871,
              0
            ],
            [
              249.5,
              427.125,
              0
            ],
            [
              251.278,
              430.292,
              0
            ],
            [
              255.437,
              432.824,
              0
            ],
            [
              259.045,
              434.464,
              0
            ],
            [
              261.746,
              435.438,
              0
            ],
            [
              263.768,
              436.028,
              0
            ],
            [
              265.313,
              436.395,
              0
            ],
            [
              266.512,
              436.626,
              0
            ],
            [
              267.451,
              436.773,
              0
            ],
            [
              268.185,
              436.865,
              0
            ],
            [
              268.756,
              436.922,
              0
            ],
            [
              269.194,
              436.957,
              0
            ],
            [
              269.52,
              436.977,
              0
            ],
            [
              269.752,
              436.989,
              0
            ],
            [
              269.902,
              436.996,
              0
            ],
            [
              269.981,
              436.999,
              0
            ],
            [
              270,
              437,
              0
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 53
        },
        "ltp_shape_layer_3_2.png.translation": {
          "values": [
            [
              121.5,
              307.75,
              0
            ],
            [
              128.014,
              308.09,
              0
            ],
            [
              136.706,
              308.666,
              0
            ],
            [
              145.393,
              309.178,
              0
            ],
            [
              154.086,
              309.603,
              0
            ],
            [
              166.338,
              310.136,
              0
            ],
            [
              178.606,
              310.644,
              0
            ],
            [
              190.881,
              311.131,
              0
            ],
            [
              203.139,
              311.598,
              0
            ],
            [
              215.399,
              312.044,
              0
            ],
            [
              227.668,
              312.469,
              0
            ],
            [
              239.927,
              312.868,
              0
            ],
            [
              252.21,
              313.232,
              0
            ],
            [
              264.473,
              313.543,
              0
            ],
            [
              276.75,
              313.75,
              0
            ],
            [
              290.146,
              313.804,
              0
            ],
            [
              303.545,
              313.584,
              0
            ],
            [
              316.871,
              312.304,
              0
            ],
            [
              327.413,
              309.147,
              0
            ],
            [
              330.919,
              307.429,
              0
            ],
            [
              334.06,
              305.148,
              0
            ],
            [
              336.613,
              302.22,
              0
            ],
            [
              338.281,
              298.707,
              0
            ],
            [
              338.887,
              294.871,
              0
            ],
            [
              338.5,
              291,
              0
            ],
            [
              336.302,
              285.908,
              0
            ],
            [
              333.136,
              281.32,
              0
            ],
            [
              329.571,
              277.029,
              0
            ],
            [
              325.784,
              272.943,
              0
            ],
            [
              321.843,
              269.005,
              0
            ],
            [
              317.78,
              265.185,
              0
            ],
            [
              312.369,
              260.746,
              0
            ],
            [
              306.041,
              256.701,
              0
            ],
            [
              299.434,
              253.148,
              0
            ],
            [
              292.75,
              249.75,
              0
            ],
            [
              290.747,
              248.67,
              0
            ],
            [
              288.754,
              247.634,
              0
            ],
            [
              286.638,
              246.857,
              0
            ],
            [
              284.45,
              246.303,
              0
            ],
            [
              282.25,
              245.75,
              0
            ],
            [
              276.595,
              244.347,
              0
            ],
            [
              270.92,
              243.029,
              0
            ],
            [
              265.213,
              241.804,
              0
            ],
            [
              259.493,
              240.698,
              0
            ],
            [
              253.75,
              239.75,
              0
            ],
            [
              249.434,
              238.988,
              0
            ],
            [
              245.152,
              238.084,
              0
            ],
            [
              240.858,
              237.216,
              0
            ],
            [
              236.532,
              236.552,
              0
            ],
            [
              232.17,
              236.197,
              0
            ],
            [
              227.792,
              236.183,
              0
            ],
            [
              223.43,
              236.489,
              0
            ],
            [
              217.949,
              237.278,
              0
            ],
            [
              211.392,
              238.649,
              0
            ],
            [
              204.913,
              240.237,
              0
            ],
            [
              198.454,
              241.957,
              0
            ],
            [
              192.022,
              243.76,
              0
            ],
            [
              185.593,
              245.624,
              0
            ],
            [
              179.187,
              247.521,
              0
            ],
            [
              172.778,
              249.433,
              0
            ],
            [
              166.353,
              251.31,
              0
            ],
            [
              159.79,
              261.873,
              0
            ],
            [
              158.324,
              277.459,
              0
            ],
            [
              158.193,
              293.109,
              0
            ],
            [
              158.75,
              308.75,
              0
            ],
            [
              158.75,
              308.921,
              0
            ],
            [
              158.749,
              308.836,
              0
            ],
            [
              158.75,
              308.666,
              0
            ],
            [
              158.75,
              308.578,
              0
            ],
            [
              158.75,
              308.75,
              0
            ],
            [
              154.878,
              308.879,
              0
            ],
            [
              150.967,
              308.664,
              0
            ],
            [
              147.065,
              308.39,
              0
            ],
            [
              143.156,
              308.082,
              0
            ],
            [
              139.25,
              307.75,
              0
            ],
            [
              137.669,
              307.75,
              0
            ],
            [
              136.086,
              307.75,
              0
            ],
            [
              134.515,
              307.749,
              0
            ],
            [
              132.933,
              307.75,
              0
            ],
            [
              131.355,
              307.75,
              0
            ],
            [
              129.781,
              307.75,
              0
            ],
            [
              128.207,
              307.75,
              0
            ],
            [
              126.627,
              307.75,
              0
            ],
            [
              125.051,
              307.75,
              0
            ],
            [
              123.472,
              307.75,
              0
            ],
            [
              121.89,
              307.75,
              0
            ],
            [
              121.5,
              307.75,
              0
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 56
        },
        "ltp_shape_layer_3_2.png.scale": {
          "values": [
            [
              0.5,
              0.5,
              1
            ],
            [
              0.49,
              0.49,
              1
            ],
            [
              0.48,
              0.48,
              1
            ],
            [
              0.469,
              0.469,
              1
            ],
            [
              0.459,
              0.459,
              1
            ],
            [
              0.45,
              0.45,
              1
            ],
            [
              0.44,
              0.44,
              1
            ],
            [
              0.43,
              0.43,
              1
            ],
            [
              0.419,
              0.419,
              1
            ],
            [
              0.409,
              0.409,
              1
            ],
            [
              0.4,
              0.4,
              1
            ],
            [
              0.398,
              0.398,
              1
            ],
            [
              0.397,
              0.397,
              1
            ],
            [
              0.395,
              0.395,
              1
            ],
            [
              0.394,
              0.394,
              1
            ],
            [
              0.393,
              0.393,
              1
            ],
            [
              0.392,
              0.392,
              1
            ],
            [
              0.39,
              0.39,
              1
            ],
            [
              0.389,
              0.389,
              1
            ],
            [
              0.387,
              0.387,
              1
            ],
            [
              0.386,
              0.386,
              1
            ],
            [
              0.385,
              0.385,
              1
            ],
            [
              0.384,
              0.384,
              1
            ],
            [
              0.382,
              0.382,
              1
            ],
            [
              0.381,
              0.381,
              1
            ],
            [
              0.38,
              0.38,
              1
            ],
            [
              0.378,
              0.378,
              1
            ],
            [
              0.377,
              0.377,
              1
            ],
            [
              0.375,
              0.375,
              1
            ],
            [
              0.374,
              0.374,
              1
            ],
            [
              0.373,
              0.373,
              1
            ],
            [
              0.372,
              0.372,
              1
            ],
            [
              0.37,
              0.37,
              1
            ],
            [
              0.369,
              0.369,
              1
            ],
            [
              0.367,
              0.367,
              1
            ],
            [
              0.366,
              0.366,
              1
            ],
            [
              0.365,
              0.365,
              1
            ],
            [
              0.364,
              0.364,
              1
            ],
            [
              0.362,
              0.362,
              1
            ],
            [
              0.361,
              0.361,
              1
            ],
            [
              0.36,
              0.36,
              1
            ],
            [
              0.358,
              0.358,
              1
            ],
            [
              0.357,
              0.357,
              1
            ],
            [
              0.355,
              0.355,
              1
            ],
            [
              0.354,
              0.354,
              1
            ],
            [
              0.353,
              0.353,
              1
            ],
            [
              0.352,
              0.352,
              1
            ],
            [
              0.35,
              0.35,
              1
            ],
            [
              0.35,
              0.35,
              1
            ],
            [
              0.35,
              0.35,
              1
            ],
            [
              0.35,
              0.35,
              1
            ],
            [
              0.35,
              0.35,
              1
            ],
            [
              0.35,
              0.35,
              1
            ],
            [
              0.35,
              0.35,
              1
            ],
            [
              0.35,
              0.35,
              1
            ],
            [
              0.35,
              0.35,
              1
            ],
            [
              0.35,
              0.35,
              1
            ],
            [
              0.364,
              0.364,
              1
            ],
            [
              0.385,
              0.385,
              1
            ],
            [
              0.405,
              0.405,
              1
            ],
            [
              0.425,
              0.425,
              1
            ],
            [
              0.444,
              0.444,
              1
            ],
            [
              0.464,
              0.464,
              1
            ],
            [
              0.485,
              0.485,
              1
            ],
            [
              0.497,
              0.497,
              1
            ],
            [
              0.49,
              0.49,
              1
            ],
            [
              0.482,
              0.482,
              1
            ],
            [
              0.474,
              0.474,
              1
            ],
            [
              0.465,
              0.465,
              1
            ],
            [
              0.457,
              0.457,
              1
            ],
            [
              0.45,
              0.45,
              1
            ],
            [
              0.457,
              0.457,
              1
            ],
            [
              0.465,
              0.465,
              1
            ],
            [
              0.474,
              0.474,
              1
            ],
            [
              0.482,
              0.482,
              1
            ],
            [
              0.49,
              0.49,
              1
            ],
            [
              0.497,
              0.497,
              1
            ],
            [
              0.5,
              0.5,
              1
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 60
        },
        "newsapper_wrecked_00000.png.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 143
        },
        "newsapper_wrecked_[00000-00023].png.curFrame": {
          "duration": 8,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            3,
            3,
            4,
            5,
            6,
            7,
            7,
            8,
            9,
            10,
            11,
            11,
            12,
            13,
            14,
            15,
            15,
            16,
            17,
            18,
            19,
            19,
            20,
            21,
            22,
            23,
            23,
            0,
            1,
            2,
            3,
            3,
            4,
            5,
            6,
            7,
            7,
            8,
            9,
            10,
            11,
            11,
            12,
            13,
            14,
            15,
            15,
            16,
            17,
            18,
            19,
            19,
            20,
            21,
            22,
            23,
            23,
            0,
            1,
            2,
            3,
            3,
            4,
            5,
            6,
            7,
            7,
            8,
            9,
            10,
            11,
            11,
            12,
            13,
            14,
            15,
            15,
            16,
            17,
            18,
            19,
            19,
            20,
            21,
            22,
            23
          ],
          "len": 240,
          "cutf": 54
        },
        "newsapper_wrecked_[00000-00023].png.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 53
        },
        "newsapper_wrecked_00000.png$3.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 53
        },
        "wrecked_null1.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "fly_null.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "ltp_shape_layer_3_2.png.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 8
        }
      },
      "layers": [
        "newsapper_wrecked_00000.png",
        "newsapper_wrecked_[00000-00023].png",
        "newsapper_wrecked_00000.png$3",
        "wrecked_null1",
        "fly_null",
        "ltp_shape_layer_3_2.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "ratings_old_dev.aep",
  "version": 1
}