{
  "name": "restaurant_1_table",
  "children": [
    {
      "name": "rest_a_table",
      "translation": [
        147,
        161,
        0
      ],
      "anchor": [
        141,
        95,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 6,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_stolik_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "rest_a_hat",
      "translation": [
        99.25,
        16.25,
        0
      ],
      "anchor": [
        105.25,
        18.25,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 6,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_shapka_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "rest_a_hat.enabled": {
          "duration": 6,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 144,
          "cutf": 143
        },
        "rest_a_table.enabled": {
          "duration": 6,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 144,
          "cutf": 143
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 6
        }
      },
      "layers": [
        "rest_a_hat",
        "rest_a_table"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}