{
  "name": "restaurant_2_1",
  "children": [
    {
      "name": "ltp_restaurant.png",
      "translation": [
        705.5,
        394,
        0
      ],
      "anchor": [
        674.5,
        381,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4.5,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/restauran.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "restaurant_2_lamp_circle$11",
      "translation": [
        765,
        882,
        0
      ],
      "anchor": [
        1024,
        1024,
        0
      ],
      "compositionRef": "restaurant_2_lamp_circle",
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 2.25,
          "scale": 1,
          "startTime": 0,
          "duration": 2.25,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "restaurant_2_lamp_circle$10",
      "translation": [
        765,
        882,
        0
      ],
      "anchor": [
        1024,
        1024,
        0
      ],
      "alpha": 0.8,
      "compositionRef": "restaurant_2_lamp_circle",
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 2.25,
          "scale": 1,
          "startTime": 0,
          "duration": 2.25,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "restaurant_2_lamp_circle$9",
      "translation": [
        765,
        882,
        0
      ],
      "anchor": [
        1024,
        1024,
        0
      ],
      "compositionRef": "restaurant_2_lamp_circle",
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 2.25,
          "outPoint": 4.5,
          "scale": 1,
          "startTime": 2.25,
          "duration": 2.25,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "restaurant_2_lamp_circle",
      "translation": [
        765,
        882,
        0
      ],
      "anchor": [
        1024,
        1024,
        0
      ],
      "alpha": 0.8,
      "compositionRef": "restaurant_2_lamp_circle",
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 2.25,
          "outPoint": 4.5,
          "scale": 1,
          "startTime": 2.25,
          "duration": 2.25,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "lamp_1",
      "translation": [
        378,
        317,
        0
      ],
      "anchor": [
        171,
        69,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 4.5,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_restauran__1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "lamp_2",
      "translation": [
        560,
        213,
        0
      ],
      "anchor": [
        145,
        101,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 4.5,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_restauran__2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "lamp_3",
      "translation": [
        338,
        307,
        0
      ],
      "anchor": [
        211,
        91,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 4.5,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_restauran_.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "lamp_4",
      "translation": [
        554,
        177,
        0
      ],
      "anchor": [
        195,
        105,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 4.5,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_restauran__3.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "lamp_5",
      "translation": [
        304,
        301,
        0
      ],
      "anchor": [
        241,
        109,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 4.5,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_restaura.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "lamp_6",
      "translation": [
        560,
        139,
        0
      ],
      "anchor": [
        245,
        123,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 4.5,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_restauran__4.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_slice.png",
      "translation": [
        843.5,
        211.875,
        0
      ],
      "anchor": [
        93,
        119,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4.5,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_slice.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "ltp_slice.png.translation": {
          "values": [
            [
              843.5,
              211.875,
              0
            ],
            [
              843.538,
              211.815,
              0
            ],
            [
              843.651,
              211.64,
              0
            ],
            [
              843.835,
              211.355,
              0
            ],
            [
              844.085,
              210.97,
              0
            ],
            [
              844.392,
              210.496,
              0
            ],
            [
              844.75,
              209.942,
              0
            ],
            [
              845.156,
              209.314,
              0
            ],
            [
              845.604,
              208.623,
              0
            ],
            [
              846.085,
              207.879,
              0
            ],
            [
              846.597,
              207.088,
              0
            ],
            [
              847.134,
              206.258,
              0
            ],
            [
              847.688,
              205.401,
              0
            ],
            [
              848.256,
              204.524,
              0
            ],
            [
              848.829,
              203.637,
              0
            ],
            [
              849.405,
              202.748,
              0
            ],
            [
              849.977,
              201.864,
              0
            ],
            [
              850.541,
              200.992,
              0
            ],
            [
              851.091,
              200.142,
              0
            ],
            [
              851.619,
              199.326,
              0
            ],
            [
              852.117,
              198.556,
              0
            ],
            [
              852.582,
              197.838,
              0
            ],
            [
              853.011,
              197.174,
              0
            ],
            [
              853.401,
              196.572,
              0
            ],
            [
              853.742,
              196.046,
              0
            ],
            [
              854.025,
              195.608,
              0
            ],
            [
              854.249,
              195.262,
              0
            ],
            [
              854.407,
              195.018,
              0
            ],
            [
              854.489,
              194.891,
              0
            ],
            [
              854.484,
              194.899,
              0
            ],
            [
              854.323,
              195.147,
              0
            ],
            [
              854.059,
              195.556,
              0
            ],
            [
              853.733,
              196.06,
              0
            ],
            [
              853.361,
              196.634,
              0
            ],
            [
              852.961,
              197.252,
              0
            ],
            [
              852.544,
              197.897,
              0
            ],
            [
              852.113,
              198.562,
              0
            ],
            [
              851.671,
              199.245,
              0
            ],
            [
              851.218,
              199.946,
              0
            ],
            [
              850.761,
              200.652,
              0
            ],
            [
              850.302,
              201.361,
              0
            ],
            [
              849.845,
              202.068,
              0
            ],
            [
              849.391,
              202.77,
              0
            ],
            [
              848.941,
              203.465,
              0
            ],
            [
              848.497,
              204.151,
              0
            ],
            [
              848.06,
              204.826,
              0
            ],
            [
              847.631,
              205.489,
              0
            ],
            [
              847.212,
              206.136,
              0
            ],
            [
              846.804,
              206.767,
              0
            ],
            [
              846.41,
              207.377,
              0
            ],
            [
              846.031,
              207.963,
              0
            ],
            [
              845.669,
              208.522,
              0
            ],
            [
              845.325,
              209.054,
              0
            ],
            [
              845,
              209.555,
              0
            ],
            [
              844.699,
              210.021,
              0
            ],
            [
              844.424,
              210.446,
              0
            ],
            [
              844.176,
              210.829,
              0
            ],
            [
              843.959,
              211.164,
              0
            ],
            [
              843.778,
              211.444,
              0
            ],
            [
              843.638,
              211.661,
              0
            ],
            [
              843.544,
              211.806,
              0
            ],
            [
              843.501,
              211.872,
              0
            ],
            [
              843.459,
              211.938,
              0
            ],
            [
              843.349,
              212.107,
              0
            ],
            [
              843.214,
              212.316,
              0
            ],
            [
              843.07,
              212.539,
              0
            ],
            [
              842.919,
              212.772,
              0
            ],
            [
              842.764,
              213.011,
              0
            ],
            [
              842.763,
              213.013,
              0
            ],
            [
              842.919,
              212.772,
              0
            ],
            [
              843.071,
              212.537,
              0
            ],
            [
              843.216,
              212.312,
              0
            ],
            [
              843.349,
              212.107,
              0
            ],
            [
              843.458,
              211.939,
              0
            ],
            [
              843.502,
              211.871,
              0
            ],
            [
              843.562,
              211.778,
              0
            ],
            [
              843.699,
              211.566,
              0
            ],
            [
              843.909,
              211.242,
              0
            ],
            [
              844.184,
              210.816,
              0
            ],
            [
              844.517,
              210.301,
              0
            ],
            [
              844.903,
              209.706,
              0
            ],
            [
              845.336,
              209.037,
              0
            ],
            [
              845.808,
              208.307,
              0
            ],
            [
              846.315,
              207.524,
              0
            ],
            [
              846.851,
              206.695,
              0
            ],
            [
              847.409,
              205.832,
              0
            ],
            [
              847.984,
              204.945,
              0
            ],
            [
              848.567,
              204.043,
              0
            ],
            [
              849.156,
              203.133,
              0
            ],
            [
              849.743,
              202.226,
              0
            ],
            [
              850.323,
              201.329,
              0
            ],
            [
              850.891,
              200.451,
              0
            ],
            [
              851.44,
              199.603,
              0
            ],
            [
              851.961,
              198.798,
              0
            ],
            [
              852.446,
              198.048,
              0
            ],
            [
              852.896,
              197.353,
              0
            ],
            [
              853.306,
              196.72,
              0
            ],
            [
              853.667,
              196.161,
              0
            ],
            [
              853.97,
              195.693,
              0
            ],
            [
              854.211,
              195.32,
              0
            ],
            [
              854.385,
              195.051,
              0
            ],
            [
              854.482,
              194.901,
              0
            ],
            [
              854.492,
              194.886,
              0
            ],
            [
              854.345,
              195.113,
              0
            ],
            [
              854.082,
              195.52,
              0
            ],
            [
              853.752,
              196.03,
              0
            ],
            [
              853.374,
              196.613,
              0
            ],
            [
              852.966,
              197.244,
              0
            ],
            [
              852.539,
              197.905,
              0
            ],
            [
              852.098,
              198.585,
              0
            ],
            [
              851.646,
              199.285,
              0
            ],
            [
              851.183,
              200,
              0
            ],
            [
              850.715,
              200.723,
              0
            ],
            [
              850.246,
              201.448,
              0
            ],
            [
              849.779,
              202.17,
              0
            ],
            [
              849.315,
              202.887,
              0
            ],
            [
              848.856,
              203.596,
              0
            ],
            [
              848.404,
              204.295,
              0
            ],
            [
              847.959,
              204.983,
              0
            ],
            [
              847.523,
              205.657,
              0
            ],
            [
              847.097,
              206.314,
              0
            ],
            [
              846.684,
              206.953,
              0
            ],
            [
              846.286,
              207.569,
              0
            ],
            [
              845.903,
              208.159,
              0
            ],
            [
              845.54,
              208.721,
              0
            ],
            [
              845.195,
              209.253,
              0
            ],
            [
              844.873,
              209.752,
              0
            ],
            [
              844.576,
              210.211,
              0
            ],
            [
              844.307,
              210.627,
              0
            ],
            [
              844.068,
              210.996,
              0
            ],
            [
              843.864,
              211.312,
              0
            ],
            [
              843.699,
              211.566,
              0
            ],
            [
              843.58,
              211.749,
              0
            ],
            [
              843.513,
              211.854,
              0
            ],
            [
              843.5,
              211.875,
              0
            ]
          ],
          "duration": 4.5,
          "len": 135,
          "cutf": 0
        },
        "lamp_6.alpha": {
          "values": [
            0,
            0.028,
            0.146,
            0.325,
            0.533,
            0.735,
            0.898,
            0.99,
            1,
            1,
            1,
            0.977,
            0.766,
            0.512,
            0.274,
            0.087,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.005,
            0.087,
            0.244,
            0.443,
            0.652,
            0.836,
            0.962,
            1,
            1,
            0.999,
            1,
            0.886,
            0.666,
            0.438,
            0.232,
            0.072,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.002,
            0.076,
            0.228,
            0.425,
            0.634,
            0.822,
            0.954,
            0.999,
            1,
            1,
            1,
            0.908,
            0.7,
            0.478,
            0.272,
            0.105,
            0.007,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.033,
            0.156,
            0.338,
            0.546,
            0.747,
            0.907,
            0.993,
            1,
            1,
            1,
            0.975,
            0.792,
            0.571,
            0.356,
            0.17,
            0.037,
            0
          ],
          "duration": 4.5,
          "len": 135,
          "cutf": 14
        },
        "lamp_5.alpha": {
          "values": [
            0,
            0.028,
            0.146,
            0.325,
            0.533,
            0.735,
            0.898,
            0.99,
            1,
            1,
            1,
            0.977,
            0.766,
            0.512,
            0.274,
            0.087,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.005,
            0.087,
            0.244,
            0.443,
            0.652,
            0.836,
            0.962,
            1,
            1,
            0.999,
            1,
            0.886,
            0.666,
            0.438,
            0.232,
            0.072,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.002,
            0.076,
            0.228,
            0.425,
            0.634,
            0.822,
            0.954,
            0.999,
            1,
            1,
            1,
            0.908,
            0.7,
            0.478,
            0.272,
            0.105,
            0.007,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.033,
            0.156,
            0.338,
            0.546,
            0.747,
            0.907,
            0.993,
            1,
            1,
            1,
            0.975,
            0.792,
            0.571,
            0.356,
            0.17,
            0.037,
            0
          ],
          "duration": 4.5,
          "len": 135,
          "cutf": 14
        },
        "lamp_4.alpha": {
          "values": [
            0,
            0.014,
            0.114,
            0.283,
            0.487,
            0.693,
            0.868,
            0.978,
            1,
            1,
            1,
            0.999,
            0.999,
            0.999,
            1,
            1,
            1,
            1,
            1,
            0.857,
            0.608,
            0.36,
            0.149,
            0.016,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.061,
            0.205,
            0.398,
            0.607,
            0.799,
            0.941,
            0.999,
            0.999,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            0.954,
            0.753,
            0.523,
            0.306,
            0.125,
            0.013,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.052,
            0.19,
            0.38,
            0.589,
            0.784,
            0.932,
            0.999,
            1,
            0.999,
            1,
            1,
            0.999,
            0.999,
            1,
            1,
            1,
            1,
            0.968,
            0.782,
            0.561,
            0.347,
            0.162,
            0.033,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.017,
            0.123,
            0.295,
            0.5,
            0.705,
            0.877,
            0.982,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            0.999,
            1,
            1,
            1,
            0.87,
            0.656,
            0.435,
            0.235,
            0.079,
            0.001
          ],
          "duration": 4.5,
          "len": 135,
          "cutf": 7
        },
        "lamp_3.alpha": {
          "values": [
            0,
            0.014,
            0.114,
            0.283,
            0.487,
            0.693,
            0.868,
            0.978,
            1,
            1,
            1,
            0.999,
            0.999,
            0.999,
            1,
            1,
            1,
            1,
            1,
            0.857,
            0.608,
            0.36,
            0.149,
            0.016,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.061,
            0.205,
            0.398,
            0.607,
            0.799,
            0.941,
            0.999,
            0.999,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            0.954,
            0.753,
            0.523,
            0.306,
            0.125,
            0.013,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.052,
            0.19,
            0.38,
            0.589,
            0.784,
            0.932,
            0.999,
            1,
            0.999,
            1,
            1,
            0.999,
            0.999,
            1,
            1,
            1,
            1,
            0.968,
            0.782,
            0.561,
            0.347,
            0.162,
            0.033,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.017,
            0.123,
            0.295,
            0.5,
            0.705,
            0.877,
            0.982,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            0.999,
            1,
            1,
            1,
            0.87,
            0.656,
            0.435,
            0.235,
            0.079,
            0.001
          ],
          "duration": 4.5,
          "len": 135,
          "cutf": 7
        },
        "lamp_2.alpha": {
          "values": [
            0,
            0.053,
            0.192,
            0.382,
            0.592,
            0.786,
            0.933,
            0.999,
            0.999,
            0.999,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.999,
            1,
            1,
            0.977,
            0.766,
            0.512,
            0.274,
            0.087,
            0,
            0,
            0,
            0,
            0,
            0.018,
            0.125,
            0.297,
            0.502,
            0.707,
            0.878,
            0.983,
            1,
            1,
            0.999,
            1,
            1,
            0.999,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            0.999,
            1,
            0.999,
            1,
            1,
            0.886,
            0.666,
            0.438,
            0.231,
            0.072,
            0,
            0,
            0,
            0,
            0.013,
            0.112,
            0.28,
            0.484,
            0.69,
            0.866,
            0.977,
            0.999,
            1,
            0.999,
            1,
            1,
            0.999,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.907,
            0.699,
            0.478,
            0.272,
            0.105,
            0.007,
            0,
            0,
            0,
            0,
            0.06,
            0.202,
            0.395,
            0.604,
            0.797,
            0.94,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            0.999,
            1,
            1,
            1,
            0.999,
            0.975,
            0.792,
            0.571,
            0.356,
            0.17,
            0.037,
            0
          ],
          "duration": 4.5,
          "len": 135,
          "cutf": 0
        },
        "lamp_1.alpha": {
          "values": [
            0,
            0.053,
            0.192,
            0.382,
            0.592,
            0.786,
            0.933,
            0.999,
            0.999,
            0.999,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.999,
            1,
            1,
            0.977,
            0.766,
            0.512,
            0.274,
            0.087,
            0,
            0,
            0,
            0,
            0,
            0.018,
            0.125,
            0.297,
            0.502,
            0.707,
            0.878,
            0.983,
            1,
            1,
            0.999,
            1,
            1,
            0.999,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            0.999,
            1,
            0.999,
            1,
            1,
            0.886,
            0.666,
            0.438,
            0.231,
            0.072,
            0,
            0,
            0,
            0,
            0.013,
            0.112,
            0.28,
            0.484,
            0.69,
            0.866,
            0.977,
            0.999,
            1,
            0.999,
            1,
            1,
            0.999,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.907,
            0.699,
            0.478,
            0.272,
            0.105,
            0.007,
            0,
            0,
            0,
            0,
            0.06,
            0.202,
            0.395,
            0.604,
            0.797,
            0.94,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            0.999,
            1,
            1,
            1,
            0.999,
            0.975,
            0.792,
            0.571,
            0.356,
            0.17,
            0.037,
            0
          ],
          "duration": 4.5,
          "len": 135,
          "cutf": 0
        },
        "ltp_slice.png.enabled": {
          "duration": 4.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 135,
          "cutf": 134
        },
        "lamp_6.enabled": {
          "duration": 4.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 135,
          "cutf": 134
        },
        "lamp_5.enabled": {
          "duration": 4.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 135,
          "cutf": 134
        },
        "lamp_4.enabled": {
          "duration": 4.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 135,
          "cutf": 134
        },
        "lamp_3.enabled": {
          "duration": 4.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 135,
          "cutf": 134
        },
        "lamp_2.enabled": {
          "duration": 4.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 135,
          "cutf": 134
        },
        "lamp_1.enabled": {
          "duration": 4.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 135,
          "cutf": 134
        },
        "restaurant_2_lamp_circle.enabled": {
          "duration": 4.5,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 135,
          "cutf": 67
        },
        "restaurant_2_lamp_circle$9.enabled": {
          "duration": 4.5,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 135,
          "cutf": 67
        },
        "restaurant_2_lamp_circle$10.enabled": {
          "duration": 4.5,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 135,
          "cutf": 67
        },
        "restaurant_2_lamp_circle$11.enabled": {
          "duration": 4.5,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 135,
          "cutf": 67
        },
        "ltp_restaurant.png.enabled": {
          "duration": 4.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 135,
          "cutf": 134
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 4.5
        }
      },
      "layers": [
        "ltp_slice.png",
        "lamp_6",
        "lamp_5",
        "lamp_4",
        "lamp_3",
        "lamp_2",
        "lamp_1",
        "restaurant_2_lamp_circle",
        "restaurant_2_lamp_circle$9",
        "restaurant_2_lamp_circle$10",
        "restaurant_2_lamp_circle$11",
        "ltp_restaurant.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "restaurant_2_new_dev.aep",
  "version": 1
}