{
  "name": "restaurant_2_sign",
  "children": [
    {
      "name": "restraunt_B_sign_01.png",
      "translation": [
        1331,
        564,
        0
      ],
      "anchor": [
        241.5,
        289.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 6,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/restraunt_B_sign_01.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_a_letter.png",
      "translation": [
        1433,
        505,
        0
      ],
      "anchor": [
        65,
        83,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 6,
          "scale": 1,
          "startTime": 0.041,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_a_letter.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_z_letter.png$5",
      "translation": [
        1350,
        454,
        0
      ],
      "anchor": [
        45,
        81,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 6,
          "scale": 1,
          "startTime": 0.041,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_z_letter.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_z_letter.png",
      "translation": [
        1289,
        423,
        0
      ],
      "anchor": [
        45,
        81,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 6,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_z_letter.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_i_letter.png",
      "translation": [
        1239,
        401,
        0
      ],
      "anchor": [
        31,
        75,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 6,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_i_letter.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_p_letter.png",
      "translation": [
        1189,
        361,
        0
      ],
      "anchor": [
        53,
        75,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 6,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_p_letter.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "restb_sign_light_tog.png",
      "translation": [
        1236.5,
        542.75,
        0
      ],
      "anchor": [
        183,
        61,
        0
      ],
      "rotation": [
        0,
        0,
        -0.226,
        0.974
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 6,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/restb_sign_light_tog.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "restb_sign_light_tog.png.alpha": {
          "values": [
            0,
            0.063,
            0.225,
            0.442,
            0.67,
            0.864,
            0.983,
            0.983,
            0.864,
            0.67,
            0.442,
            0.225,
            0.063,
            0,
            0.063,
            0.225,
            0.442,
            0.67,
            0.864,
            0.983,
            0.983,
            0.864,
            0.67,
            0.442,
            0.225,
            0.063,
            0,
            0.063,
            0.225,
            0.442,
            0.67,
            0.864,
            0.983,
            0.983,
            0.864,
            0.67,
            0.442,
            0.225,
            0.063,
            0,
            0.063,
            0.225,
            0.442,
            0.67,
            0.864,
            0.983,
            0.983,
            0.864,
            0.67,
            0.442,
            0.225,
            0.063,
            0,
            0.063,
            0.225,
            0.442,
            0.67,
            0.864,
            0.983,
            0.983,
            0.864,
            0.67,
            0.442,
            0.225,
            0.063,
            0,
            0.063,
            0.225,
            0.442,
            0.67,
            0.864,
            0.983,
            0.983,
            0.864,
            0.67,
            0.442,
            0.225,
            0.063,
            0,
            0.063,
            0.225,
            0.442,
            0.67,
            0.864,
            0.983,
            0.983,
            0.864,
            0.67,
            0.442,
            0.225,
            0.063,
            0,
            0.063,
            0.225,
            0.442,
            0.67,
            0.864,
            0.983,
            0.983,
            0.864,
            0.67,
            0.442,
            0.225,
            0.063,
            0,
            0.063,
            0.225,
            0.442,
            0.67,
            0.864,
            0.983,
            0.983,
            0.864,
            0.67,
            0.442,
            0.225,
            0.063,
            0,
            0.063,
            0.225,
            0.442,
            0.67,
            0.864,
            0.983,
            0.983,
            0.864,
            0.67,
            0.442,
            0.225,
            0.063,
            0,
            0.063,
            0.225,
            0.442,
            0.67,
            0.864,
            0.983,
            0.983,
            0.864,
            0.67,
            0.442,
            0.277,
            0.121,
            0
          ],
          "duration": 6,
          "len": 144,
          "cutf": 0,
          "frameLerp": false
        },
        "ltp_p_letter.png.alpha": {
          "values": [
            0,
            0.156,
            0.5,
            0.843,
            1,
            0.843,
            0.499,
            0.156,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.258,
            0.608,
            0.931,
            0.866,
            0.527,
            0.182,
            0.021,
            0.253,
            0.532,
            0.807,
            1,
            1,
            0.999,
            0.999,
            1,
            1,
            0.999,
            0.999,
            1,
            1,
            1,
            1,
            0.999,
            0.999,
            0.999,
            0.999,
            1,
            0.999,
            1,
            1,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.999,
            1,
            1,
            0.818,
            0.564,
            0.331,
            0.163,
            0.28,
            0.653,
            1,
            0.676,
            0.272,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.156,
            0.5,
            0.843,
            1,
            0.865,
            0.582,
            0.246,
            0,
            0.258,
            0.608,
            0.931,
            0.866,
            0.527,
            0.182,
            0.021,
            0.253,
            0.532,
            0.807,
            1,
            0.999,
            0.999,
            1,
            1,
            1,
            0.999,
            1,
            1,
            0.666,
            0.298,
            0.178,
            0.491,
            0.918,
            0.79,
            0.345
          ],
          "duration": 6,
          "len": 144,
          "cutf": 1,
          "frameLerp": false
        },
        "ltp_i_letter.png.alpha": {
          "values": [
            0,
            0.156,
            0.5,
            0.843,
            1,
            0.843,
            0.499,
            0.156,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.258,
            0.608,
            0.931,
            0.866,
            0.527,
            0.182,
            0.021,
            0.253,
            0.532,
            0.807,
            1,
            1,
            0.999,
            0.999,
            1,
            1,
            0.999,
            0.999,
            1,
            1,
            1,
            1,
            0.999,
            0.999,
            0.999,
            0.999,
            1,
            0.999,
            1,
            1,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.999,
            1,
            1,
            0.818,
            0.564,
            0.331,
            0.163,
            0.28,
            0.653,
            1,
            0.676,
            0.272,
            0,
            0,
            0,
            0.156,
            0.5,
            0.843,
            1,
            0.843,
            0.499,
            0.156,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.258,
            0.608,
            0.931,
            0.866,
            0.527,
            0.182,
            0.021,
            0.253,
            0.532,
            0.807,
            1,
            0.999,
            0.999,
            1,
            1,
            1,
            0.999,
            1,
            1,
            0.666,
            0.298,
            0.178,
            0.491,
            0.918,
            0.79,
            0.345
          ],
          "duration": 6,
          "len": 144,
          "cutf": 5,
          "frameLerp": false
        },
        "ltp_z_letter.png.alpha": {
          "values": [
            0,
            0.156,
            0.5,
            0.843,
            1,
            0.843,
            0.499,
            0.156,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.258,
            0.608,
            0.931,
            0.866,
            0.527,
            0.182,
            0.021,
            0.253,
            0.532,
            0.807,
            1,
            1,
            0.999,
            0.999,
            1,
            1,
            0.999,
            0.999,
            1,
            1,
            1,
            1,
            0.999,
            0.999,
            0.999,
            0.999,
            1,
            0.999,
            1,
            1,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.999,
            1,
            1,
            0.818,
            0.564,
            0.331,
            0.163,
            0.28,
            0.653,
            1,
            0.676,
            0.272,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.156,
            0.5,
            0.843,
            1,
            0.843,
            0.499,
            0.156,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.258,
            0.608,
            0.931,
            0.866,
            0.527,
            0.182,
            0.021,
            0.253,
            0.532,
            0.807,
            1,
            0.999,
            0.999,
            1,
            1,
            1,
            0.999,
            1,
            1,
            0.666,
            0.298,
            0.178,
            0.491,
            0.918,
            0.79,
            0.345
          ],
          "duration": 6,
          "len": 144,
          "cutf": 9,
          "frameLerp": false
        },
        "ltp_z_letter.png$5.alpha": {
          "values": [
            0,
            0.156,
            0.5,
            0.843,
            1,
            0.843,
            0.499,
            0.156,
            0,
            0,
            0,
            0,
            0,
            0.258,
            0.608,
            0.931,
            0.866,
            0.527,
            0.182,
            0.021,
            0.253,
            0.532,
            0.807,
            1,
            1,
            0.999,
            0.999,
            1,
            1,
            0.999,
            0.999,
            1,
            1,
            1,
            1,
            0.999,
            0.999,
            0.999,
            0.999,
            1,
            0.999,
            1,
            1,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.999,
            1,
            1,
            0.818,
            0.564,
            0.331,
            0.163,
            0.28,
            0.653,
            1,
            0.676,
            0.272,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.156,
            0.5,
            0.843,
            1,
            0.843,
            0.499,
            0.156,
            0,
            0,
            0,
            0,
            0,
            0.258,
            0.608,
            0.931,
            0.866,
            0.527,
            0.182,
            0.021,
            0.253,
            0.532,
            0.807,
            1,
            0.999,
            0.999,
            1,
            1,
            1,
            0.999,
            1,
            1,
            0.666,
            0.298,
            0.178,
            0.491,
            0.918,
            0.79,
            0.345
          ],
          "duration": 6,
          "len": 144,
          "cutf": 14,
          "frameLerp": false
        },
        "ltp_a_letter.png.alpha": {
          "values": [
            0,
            0.156,
            0.5,
            0.843,
            1,
            0.865,
            0.582,
            0.246,
            0,
            0.258,
            0.608,
            0.931,
            0.866,
            0.527,
            0.182,
            0.021,
            0.253,
            0.532,
            0.807,
            1,
            1,
            0.999,
            0.999,
            1,
            1,
            0.999,
            0.999,
            1,
            1,
            1,
            1,
            0.999,
            0.999,
            0.999,
            0.999,
            1,
            0.999,
            1,
            1,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.999,
            1,
            1,
            0.818,
            0.564,
            0.331,
            0.163,
            0.28,
            0.653,
            1,
            0.676,
            0.272,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.156,
            0.5,
            0.843,
            1,
            0.865,
            0.582,
            0.246,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.258,
            0.608,
            0.931,
            0.866,
            0.527,
            0.182,
            0.021,
            0.253,
            0.532,
            0.807,
            1,
            0.999,
            0.999,
            1,
            1,
            1,
            0.999,
            1,
            1,
            0.666,
            0.298,
            0.178,
            0.491,
            0.918,
            0.79,
            0.345
          ],
          "duration": 6,
          "len": 144,
          "cutf": 18,
          "frameLerp": false
        },
        "restb_sign_light_tog.png.enabled": {
          "duration": 6,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 144,
          "cutf": 143
        },
        "ltp_p_letter.png.enabled": {
          "duration": 6,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 144,
          "cutf": 143
        },
        "ltp_i_letter.png.enabled": {
          "duration": 6,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 144,
          "cutf": 143
        },
        "ltp_z_letter.png.enabled": {
          "duration": 6,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 144,
          "cutf": 143
        },
        "ltp_z_letter.png$5.enabled": {
          "duration": 6,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 144,
          "cutf": 143
        },
        "ltp_a_letter.png.enabled": {
          "duration": 6,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 144,
          "cutf": 143
        },
        "restraunt_B_sign_01.png.enabled": {
          "duration": 6,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 144,
          "cutf": 143
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 6
        }
      },
      "layers": [
        "restb_sign_light_tog.png",
        "ltp_p_letter.png",
        "ltp_i_letter.png",
        "ltp_z_letter.png",
        "ltp_z_letter.png$5",
        "ltp_a_letter.png",
        "restraunt_B_sign_01.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}