{
  "name": "stadium_old_comp",
  "children": [
    {
      "name": "stadium_old_shadow.png",
      "translation": [
        803,
        1204,
        0
      ],
      "anchor": [
        481,
        275.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10.166,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/stadium_old_shadow.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ball_opt_[00000-00023].png",
      "translation": [
        736.75,
        1276.125,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        14.5,
        13,
        0
      ],
      "rotation": [
        0,
        0,
        0.002,
        0.999
      ],
      "children": [
        {
          "name": "ball_opt_shad.png",
          "translation": [
            14.5,
            13,
            0
          ],
          "anchor": [
            14.5,
            13,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 10.166,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/ball_opt_shad.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10.166,
          "scale": 1,
          "startTime": 0,
          "duration": 5,
          "timeremap": 0,
          "timeRemapEnabled": true,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ball_opt_seq/ball_opt_00000.png",
            "../assets/ball_opt_seq/ball_opt_00001.png",
            "../assets/ball_opt_seq/ball_opt_00002.png",
            "../assets/ball_opt_seq/ball_opt_00003.png",
            "../assets/ball_opt_seq/ball_opt_00004.png",
            "../assets/ball_opt_seq/ball_opt_00005.png",
            "../assets/ball_opt_seq/ball_opt_00006.png",
            "../assets/ball_opt_seq/ball_opt_00007.png",
            "../assets/ball_opt_seq/ball_opt_00008.png",
            "../assets/ball_opt_seq/ball_opt_00009.png",
            "../assets/ball_opt_seq/ball_opt_00010.png",
            "../assets/ball_opt_seq/ball_opt_00011.png",
            "../assets/ball_opt_seq/ball_opt_00012.png",
            "../assets/ball_opt_seq/ball_opt_00013.png",
            "../assets/ball_opt_seq/ball_opt_00014.png",
            "../assets/ball_opt_seq/ball_opt_00015.png",
            "../assets/ball_opt_seq/ball_opt_00016.png",
            "../assets/ball_opt_seq/ball_opt_00017.png",
            "../assets/ball_opt_seq/ball_opt_00018.png",
            "../assets/ball_opt_seq/ball_opt_00019.png",
            "../assets/ball_opt_seq/ball_opt_00020.png",
            "../assets/ball_opt_seq/ball_opt_00021.png",
            "../assets/ball_opt_seq/ball_opt_00022.png",
            "../assets/ball_opt_seq/ball_opt_00023.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "stadium_vrata.png",
      "translation": [
        1012.499,
        1383.5,
        0
      ],
      "anchor": [
        51.171,
        205.62,
        0
      ],
      "rotation": [
        0,
        0,
        0.013,
        0.999
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/stadium_vrata.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_stadium_old_shado.png",
      "translation": [
        995,
        1381,
        0
      ],
      "anchor": [
        145,
        83,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_stadium_old_shado.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "stadium_vrata.png.rotation": {
          "values": [
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.009,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.02,
              0.999
            ],
            [
              0,
              0,
              -0.024,
              0.999
            ],
            [
              0,
              0,
              -0.029,
              0.999
            ],
            [
              0,
              0,
              -0.033,
              0.999
            ],
            [
              0,
              0,
              -0.036,
              0.999
            ],
            [
              0,
              0,
              -0.039,
              0.999
            ],
            [
              0,
              0,
              -0.037,
              0.999
            ],
            [
              0,
              0,
              -0.034,
              0.999
            ],
            [
              0,
              0,
              -0.031,
              0.999
            ],
            [
              0,
              0,
              -0.027,
              0.999
            ],
            [
              0,
              0,
              -0.024,
              0.999
            ],
            [
              0,
              0,
              -0.021,
              0.999
            ],
            [
              0,
              0,
              -0.019,
              0.999
            ],
            [
              0,
              0,
              -0.018,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.01,
              0.999
            ],
            [
              0,
              0,
              -0.009,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.016,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.018,
              0.999
            ],
            [
              0,
              0,
              0.019,
              0.999
            ],
            [
              0,
              0,
              0.02,
              0.999
            ],
            [
              0,
              0,
              0.021,
              0.999
            ],
            [
              0,
              0,
              0.02,
              0.999
            ],
            [
              0,
              0,
              0.018,
              0.999
            ],
            [
              0,
              0,
              0.016,
              0.999
            ],
            [
              0,
              0,
              0.014,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.02,
              0.999
            ],
            [
              0,
              0,
              -0.025,
              0.999
            ],
            [
              0,
              0,
              -0.029,
              0.999
            ],
            [
              0,
              0,
              -0.033,
              0.999
            ],
            [
              0,
              0,
              -0.032,
              0.999
            ],
            [
              0,
              0,
              -0.03,
              0.999
            ],
            [
              0,
              0,
              -0.028,
              0.999
            ],
            [
              0,
              0,
              -0.025,
              0.999
            ],
            [
              0,
              0,
              -0.022,
              0.999
            ],
            [
              0,
              0,
              -0.019,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.014,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.009,
              0.999
            ],
            [
              0,
              0,
              -0.01,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.016,
              0.999
            ],
            [
              0,
              0,
              0.019,
              0.999
            ],
            [
              0,
              0,
              0.023,
              0.999
            ],
            [
              0,
              0,
              0.027,
              0.999
            ],
            [
              0,
              0,
              0.03,
              0.999
            ],
            [
              0,
              0,
              0.032,
              0.999
            ],
            [
              0,
              0,
              0.032,
              0.999
            ],
            [
              0,
              0,
              0.03,
              0.999
            ],
            [
              0,
              0,
              0.029,
              0.999
            ],
            [
              0,
              0,
              0.027,
              0.999
            ],
            [
              0,
              0,
              0.025,
              0.999
            ],
            [
              0,
              0,
              0.023,
              0.999
            ],
            [
              0,
              0,
              0.021,
              0.999
            ],
            [
              0,
              0,
              0.019,
              0.999
            ],
            [
              0,
              0,
              0.018,
              0.999
            ],
            [
              0,
              0,
              0.02,
              0.999
            ],
            [
              0,
              0,
              0.022,
              0.999
            ],
            [
              0,
              0,
              0.025,
              0.999
            ],
            [
              0,
              0,
              0.028,
              0.999
            ],
            [
              0,
              0,
              0.03,
              0.999
            ],
            [
              0,
              0,
              0.033,
              0.999
            ],
            [
              0,
              0,
              0.036,
              0.999
            ],
            [
              0,
              0,
              0.038,
              0.999
            ],
            [
              0,
              0,
              0.04,
              0.999
            ],
            [
              0,
              0,
              0.042,
              0.999
            ],
            [
              0,
              0,
              0.043,
              0.999
            ],
            [
              0,
              0,
              0.041,
              0.999
            ],
            [
              0,
              0,
              0.038,
              0.999
            ],
            [
              0,
              0,
              0.034,
              0.999
            ],
            [
              0,
              0,
              0.03,
              0.999
            ],
            [
              0,
              0,
              0.025,
              0.999
            ],
            [
              0,
              0,
              0.018,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.022,
              0.999
            ],
            [
              0,
              0,
              -0.028,
              0.999
            ],
            [
              0,
              0,
              -0.033,
              0.999
            ],
            [
              0,
              0,
              -0.037,
              0.999
            ],
            [
              0,
              0,
              -0.04,
              0.999
            ],
            [
              0,
              0,
              -0.038,
              0.999
            ],
            [
              0,
              0,
              -0.035,
              0.999
            ],
            [
              0,
              0,
              -0.032,
              0.999
            ],
            [
              0,
              0,
              -0.029,
              0.999
            ],
            [
              0,
              0,
              -0.025,
              0.999
            ],
            [
              0,
              0,
              -0.02,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.009,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.014,
              0.999
            ],
            [
              0,
              0,
              0.016,
              0.999
            ],
            [
              0,
              0,
              0.019,
              0.999
            ],
            [
              0,
              0,
              0.021,
              0.999
            ],
            [
              0,
              0,
              0.022,
              0.999
            ],
            [
              0,
              0,
              0.024,
              0.999
            ],
            [
              0,
              0,
              0.026,
              0.999
            ],
            [
              0,
              0,
              0.026,
              0.999
            ],
            [
              0,
              0,
              0.025,
              0.999
            ],
            [
              0,
              0,
              0.024,
              0.999
            ],
            [
              0,
              0,
              0.023,
              0.999
            ],
            [
              0,
              0,
              0.022,
              0.999
            ],
            [
              0,
              0,
              0.021,
              0.999
            ],
            [
              0,
              0,
              0.02,
              0.999
            ],
            [
              0,
              0,
              0.018,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.009,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.019,
              0.999
            ],
            [
              0,
              0,
              -0.021,
              0.999
            ],
            [
              0,
              0,
              -0.023,
              0.999
            ],
            [
              0,
              0,
              -0.024,
              0.999
            ],
            [
              0,
              0,
              -0.023,
              0.999
            ],
            [
              0,
              0,
              -0.021,
              0.999
            ],
            [
              0,
              0,
              -0.019,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.014,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.009,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.014,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ]
          ],
          "duration": 10,
          "len": 240,
          "cutf": 1,
          "frameLerp": false
        },
        "ball_opt_[00000-00023].png.translation": {
          "values": [
            [
              736.75,
              1276.125,
              0
            ],
            [
              736.764,
              1276.132,
              0
            ],
            [
              736.81,
              1276.153,
              0
            ],
            [
              736.888,
              1276.19,
              0
            ],
            [
              737,
              1276.244,
              0
            ],
            [
              737.148,
              1276.314,
              0
            ],
            [
              737.334,
              1276.402,
              0
            ],
            [
              737.56,
              1276.509,
              0
            ],
            [
              737.828,
              1276.637,
              0
            ],
            [
              738.139,
              1276.784,
              0
            ],
            [
              738.494,
              1276.953,
              0
            ],
            [
              738.895,
              1277.143,
              0
            ],
            [
              739.342,
              1277.356,
              0
            ],
            [
              739.84,
              1277.592,
              0
            ],
            [
              740.391,
              1277.854,
              0
            ],
            [
              740.998,
              1278.142,
              0
            ],
            [
              741.662,
              1278.458,
              0
            ],
            [
              742.386,
              1278.802,
              0
            ],
            [
              743.173,
              1279.176,
              0
            ],
            [
              744.025,
              1279.58,
              0
            ],
            [
              744.945,
              1280.018,
              0
            ],
            [
              745.937,
              1280.488,
              0
            ],
            [
              747.003,
              1280.995,
              0
            ],
            [
              748.147,
              1281.538,
              0
            ],
            [
              749.375,
              1282.121,
              0
            ],
            [
              750.689,
              1282.746,
              0
            ],
            [
              752.093,
              1283.413,
              0
            ],
            [
              753.589,
              1284.123,
              0
            ],
            [
              755.178,
              1284.878,
              0
            ],
            [
              756.861,
              1285.678,
              0
            ],
            [
              758.64,
              1286.523,
              0
            ],
            [
              760.515,
              1287.413,
              0
            ],
            [
              762.486,
              1288.349,
              0
            ],
            [
              764.552,
              1289.331,
              0
            ],
            [
              766.714,
              1290.358,
              0
            ],
            [
              768.969,
              1291.429,
              0
            ],
            [
              771.311,
              1292.541,
              0
            ],
            [
              773.73,
              1293.69,
              0
            ],
            [
              776.218,
              1294.872,
              0
            ],
            [
              778.765,
              1296.082,
              0
            ],
            [
              781.36,
              1297.314,
              0
            ],
            [
              783.99,
              1298.564,
              0
            ],
            [
              786.643,
              1299.824,
              0
            ],
            [
              789.306,
              1301.089,
              0
            ],
            [
              791.963,
              1302.351,
              0
            ],
            [
              794.604,
              1303.605,
              0
            ],
            [
              797.216,
              1304.846,
              0
            ],
            [
              799.788,
              1306.068,
              0
            ],
            [
              802.312,
              1307.267,
              0
            ],
            [
              804.78,
              1308.439,
              0
            ],
            [
              807.185,
              1309.581,
              0
            ],
            [
              809.521,
              1310.691,
              0
            ],
            [
              811.786,
              1311.767,
              0
            ],
            [
              813.976,
              1312.807,
              0
            ],
            [
              816.092,
              1313.812,
              0
            ],
            [
              818.132,
              1314.781,
              0
            ],
            [
              820.096,
              1315.714,
              0
            ],
            [
              821.986,
              1316.612,
              0
            ],
            [
              823.801,
              1317.474,
              0
            ],
            [
              825.543,
              1318.301,
              0
            ],
            [
              827.213,
              1319.094,
              0
            ],
            [
              828.812,
              1319.854,
              0
            ],
            [
              830.344,
              1320.582,
              0
            ],
            [
              831.811,
              1321.279,
              0
            ],
            [
              833.216,
              1321.946,
              0
            ],
            [
              834.561,
              1322.585,
              0
            ],
            [
              835.848,
              1323.196,
              0
            ],
            [
              837.078,
              1323.781,
              0
            ],
            [
              838.254,
              1324.339,
              0
            ],
            [
              839.377,
              1324.872,
              0
            ],
            [
              840.448,
              1325.381,
              0
            ],
            [
              841.47,
              1325.867,
              0
            ],
            [
              842.444,
              1326.329,
              0
            ],
            [
              843.374,
              1326.771,
              0
            ],
            [
              844.261,
              1327.192,
              0
            ],
            [
              845.106,
              1327.594,
              0
            ],
            [
              845.912,
              1327.977,
              0
            ],
            [
              846.679,
              1328.341,
              0
            ],
            [
              847.409,
              1328.688,
              0
            ],
            [
              848.103,
              1329.017,
              0
            ],
            [
              848.762,
              1329.33,
              0
            ],
            [
              849.387,
              1329.627,
              0
            ],
            [
              849.978,
              1329.908,
              0
            ],
            [
              850.538,
              1330.174,
              0
            ],
            [
              851.067,
              1330.425,
              0
            ],
            [
              851.566,
              1330.663,
              0
            ],
            [
              852.038,
              1330.886,
              0
            ],
            [
              852.482,
              1331.097,
              0
            ],
            [
              852.899,
              1331.296,
              0
            ],
            [
              853.292,
              1331.482,
              0
            ],
            [
              853.659,
              1331.656,
              0
            ],
            [
              854.002,
              1331.82,
              0
            ],
            [
              854.322,
              1331.972,
              0
            ],
            [
              854.62,
              1332.113,
              0
            ],
            [
              854.895,
              1332.244,
              0
            ],
            [
              855.15,
              1332.365,
              0
            ],
            [
              855.383,
              1332.475,
              0
            ],
            [
              855.596,
              1332.577,
              0
            ],
            [
              855.789,
              1332.668,
              0
            ],
            [
              855.963,
              1332.751,
              0
            ],
            [
              856.119,
              1332.825,
              0
            ],
            [
              856.256,
              1332.89,
              0
            ],
            [
              856.375,
              1332.946,
              0
            ],
            [
              856.476,
              1332.995,
              0
            ],
            [
              856.561,
              1333.035,
              0
            ],
            [
              856.63,
              1333.068,
              0
            ],
            [
              856.683,
              1333.093,
              0
            ],
            [
              856.72,
              1333.111,
              0
            ],
            [
              856.744,
              1333.122,
              0
            ],
            [
              856.75,
              1333.125,
              0
            ],
            [
              856.709,
              1333.105,
              0
            ],
            [
              856.588,
              1333.048,
              0
            ],
            [
              856.383,
              1332.95,
              0
            ],
            [
              856.094,
              1332.813,
              0
            ],
            [
              855.717,
              1332.634,
              0
            ],
            [
              855.253,
              1332.414,
              0
            ],
            [
              854.701,
              1332.151,
              0
            ],
            [
              854.06,
              1331.847,
              0
            ],
            [
              853.329,
              1331.5,
              0
            ],
            [
              852.508,
              1331.11,
              0
            ],
            [
              851.598,
              1330.677,
              0
            ],
            [
              850.595,
              1330.201,
              0
            ],
            [
              849.501,
              1329.682,
              0
            ],
            [
              848.314,
              1329.118,
              0
            ],
            [
              847.037,
              1328.511,
              0
            ],
            [
              845.671,
              1327.862,
              0
            ],
            [
              844.22,
              1327.173,
              0
            ],
            [
              842.685,
              1326.444,
              0
            ],
            [
              841.068,
              1325.676,
              0
            ],
            [
              839.371,
              1324.87,
              0
            ],
            [
              837.594,
              1324.026,
              0
            ],
            [
              835.744,
              1323.147,
              0
            ],
            [
              833.826,
              1322.236,
              0
            ],
            [
              831.845,
              1321.295,
              0
            ],
            [
              829.805,
              1320.326,
              0
            ],
            [
              827.711,
              1319.331,
              0
            ],
            [
              825.567,
              1318.313,
              0
            ],
            [
              823.377,
              1317.273,
              0
            ],
            [
              821.149,
              1316.214,
              0
            ],
            [
              818.888,
              1315.141,
              0
            ],
            [
              816.603,
              1314.055,
              0
            ],
            [
              814.297,
              1312.959,
              0
            ],
            [
              811.977,
              1311.858,
              0
            ],
            [
              809.648,
              1310.751,
              0
            ],
            [
              807.315,
              1309.643,
              0
            ],
            [
              804.983,
              1308.535,
              0
            ],
            [
              802.658,
              1307.431,
              0
            ],
            [
              800.344,
              1306.332,
              0
            ],
            [
              798.048,
              1305.241,
              0
            ],
            [
              795.772,
              1304.16,
              0
            ],
            [
              793.521,
              1303.091,
              0
            ],
            [
              791.298,
              1302.035,
              0
            ],
            [
              789.107,
              1300.994,
              0
            ],
            [
              786.951,
              1299.97,
              0
            ],
            [
              784.831,
              1298.963,
              0
            ],
            [
              782.752,
              1297.976,
              0
            ],
            [
              780.716,
              1297.008,
              0
            ],
            [
              778.723,
              1296.062,
              0
            ],
            [
              776.775,
              1295.137,
              0
            ],
            [
              774.873,
              1294.233,
              0
            ],
            [
              773.019,
              1293.352,
              0
            ],
            [
              771.213,
              1292.495,
              0
            ],
            [
              769.456,
              1291.66,
              0
            ],
            [
              767.75,
              1290.85,
              0
            ],
            [
              766.095,
              1290.064,
              0
            ],
            [
              764.493,
              1289.302,
              0
            ],
            [
              762.941,
              1288.565,
              0
            ],
            [
              761.44,
              1287.852,
              0
            ],
            [
              759.988,
              1287.163,
              0
            ],
            [
              758.586,
              1286.497,
              0
            ],
            [
              757.232,
              1285.854,
              0
            ],
            [
              755.927,
              1285.234,
              0
            ],
            [
              754.671,
              1284.637,
              0
            ],
            [
              753.463,
              1284.063,
              0
            ],
            [
              752.302,
              1283.512,
              0
            ],
            [
              751.19,
              1282.984,
              0
            ],
            [
              750.126,
              1282.478,
              0
            ],
            [
              749.109,
              1281.995,
              0
            ],
            [
              748.14,
              1281.535,
              0
            ],
            [
              747.216,
              1281.096,
              0
            ],
            [
              746.337,
              1280.679,
              0
            ],
            [
              745.501,
              1280.282,
              0
            ],
            [
              744.708,
              1279.905,
              0
            ],
            [
              743.956,
              1279.548,
              0
            ],
            [
              743.246,
              1279.21,
              0
            ],
            [
              742.576,
              1278.892,
              0
            ],
            [
              741.945,
              1278.593,
              0
            ],
            [
              741.354,
              1278.312,
              0
            ],
            [
              740.802,
              1278.049,
              0
            ],
            [
              740.288,
              1277.805,
              0
            ],
            [
              739.812,
              1277.579,
              0
            ],
            [
              739.373,
              1277.371,
              0
            ],
            [
              738.97,
              1277.179,
              0
            ],
            [
              738.603,
              1277.005,
              0
            ],
            [
              738.27,
              1276.847,
              0
            ],
            [
              737.97,
              1276.704,
              0
            ],
            [
              737.704,
              1276.578,
              0
            ],
            [
              737.473,
              1276.468,
              0
            ],
            [
              737.276,
              1276.375,
              0
            ],
            [
              737.111,
              1276.296,
              0
            ],
            [
              736.979,
              1276.233,
              0
            ],
            [
              736.877,
              1276.185,
              0
            ],
            [
              736.806,
              1276.151,
              0
            ],
            [
              736.763,
              1276.131,
              0
            ],
            [
              736.75,
              1276.125,
              0
            ]
          ],
          "duration": 10,
          "len": 240,
          "cutf": 15,
          "frameLerp": false
        },
        "ball_opt_[00000-00023].png.rotation": {
          "values": [
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.025,
              0.999
            ],
            [
              0,
              0,
              -0.038,
              0.999
            ],
            [
              0,
              0,
              -0.052,
              0.998
            ],
            [
              0,
              0,
              -0.064,
              0.997
            ],
            [
              0,
              0,
              -0.072,
              0.997
            ],
            [
              0,
              0,
              -0.079,
              0.996
            ],
            [
              0,
              0,
              -0.085,
              0.996
            ],
            [
              0,
              0,
              -0.088,
              0.996
            ],
            [
              0,
              0,
              -0.081,
              0.996
            ],
            [
              0,
              0,
              -0.073,
              0.997
            ],
            [
              0,
              0,
              -0.064,
              0.997
            ],
            [
              0,
              0,
              -0.055,
              0.998
            ],
            [
              0,
              0,
              -0.046,
              0.998
            ],
            [
              0,
              0,
              -0.038,
              0.999
            ],
            [
              0,
              0,
              -0.031,
              0.999
            ],
            [
              0,
              0,
              -0.025,
              0.999
            ],
            [
              0,
              0,
              -0.02,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.019,
              0.999
            ],
            [
              0,
              0,
              -0.023,
              0.999
            ],
            [
              0,
              0,
              -0.026,
              0.999
            ],
            [
              0,
              0,
              -0.029,
              0.999
            ],
            [
              0,
              0,
              -0.032,
              0.999
            ],
            [
              0,
              0,
              -0.035,
              0.999
            ],
            [
              0,
              0,
              -0.035,
              0.999
            ],
            [
              0,
              0,
              -0.03,
              0.999
            ],
            [
              0,
              0,
              -0.023,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.016,
              0.999
            ],
            [
              0,
              0,
              0.023,
              0.999
            ],
            [
              0,
              0,
              0.031,
              0.999
            ],
            [
              0,
              0,
              0.036,
              0.999
            ],
            [
              0,
              0,
              0.034,
              0.999
            ],
            [
              0,
              0,
              0.029,
              0.999
            ],
            [
              0,
              0,
              0.022,
              0.999
            ],
            [
              0,
              0,
              0.014,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.025,
              0.999
            ],
            [
              0,
              0,
              -0.038,
              0.999
            ],
            [
              0,
              0,
              -0.046,
              0.998
            ],
            [
              0,
              0,
              -0.052,
              0.998
            ],
            [
              0,
              0,
              -0.058,
              0.998
            ],
            [
              0,
              0,
              -0.061,
              0.998
            ],
            [
              0,
              0,
              -0.056,
              0.998
            ],
            [
              0,
              0,
              -0.049,
              0.998
            ],
            [
              0,
              0,
              -0.042,
              0.999
            ],
            [
              0,
              0,
              -0.034,
              0.999
            ],
            [
              0,
              0,
              -0.026,
              0.999
            ],
            [
              0,
              0,
              -0.018,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.022,
              0.999
            ],
            [
              0,
              0,
              -0.027,
              0.999
            ],
            [
              0,
              0,
              -0.032,
              0.999
            ],
            [
              0,
              0,
              -0.037,
              0.999
            ],
            [
              0,
              0,
              -0.042,
              0.999
            ],
            [
              0,
              0,
              -0.047,
              0.998
            ],
            [
              0,
              0,
              -0.052,
              0.998
            ],
            [
              0,
              0,
              -0.057,
              0.998
            ],
            [
              0,
              0,
              -0.062,
              0.998
            ],
            [
              0,
              0,
              -0.066,
              0.997
            ],
            [
              0,
              0,
              -0.07,
              0.997
            ],
            [
              0,
              0,
              -0.068,
              0.997
            ],
            [
              0,
              0,
              -0.063,
              0.997
            ],
            [
              0,
              0,
              -0.057,
              0.998
            ],
            [
              0,
              0,
              -0.05,
              0.998
            ],
            [
              0,
              0,
              -0.041,
              0.999
            ],
            [
              0,
              0,
              -0.03,
              0.999
            ],
            [
              0,
              0,
              -0.019,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.014,
              0.999
            ],
            [
              0,
              0,
              0.019,
              0.999
            ],
            [
              0,
              0,
              0.02,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.023,
              0.999
            ],
            [
              0,
              0,
              -0.032,
              0.999
            ],
            [
              0,
              0,
              -0.042,
              0.999
            ],
            [
              0,
              0,
              -0.051,
              0.998
            ],
            [
              0,
              0,
              -0.06,
              0.998
            ],
            [
              0,
              0,
              -0.069,
              0.997
            ],
            [
              0,
              0,
              -0.078,
              0.996
            ],
            [
              0,
              0,
              -0.085,
              0.996
            ],
            [
              0,
              0,
              -0.083,
              0.996
            ],
            [
              0,
              0,
              -0.079,
              0.996
            ],
            [
              0,
              0,
              -0.073,
              0.997
            ],
            [
              0,
              0,
              -0.067,
              0.997
            ],
            [
              0,
              0,
              -0.061,
              0.998
            ],
            [
              0,
              0,
              -0.054,
              0.998
            ],
            [
              0,
              0,
              -0.047,
              0.998
            ],
            [
              0,
              0,
              -0.04,
              0.999
            ],
            [
              0,
              0,
              -0.033,
              0.999
            ],
            [
              0,
              0,
              -0.026,
              0.999
            ],
            [
              0,
              0,
              -0.02,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.014,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.018,
              0.999
            ],
            [
              0,
              0,
              -0.028,
              0.999
            ],
            [
              0,
              0,
              -0.038,
              0.999
            ],
            [
              0,
              0,
              -0.048,
              0.998
            ],
            [
              0,
              0,
              -0.057,
              0.998
            ],
            [
              0,
              0,
              -0.063,
              0.997
            ],
            [
              0,
              0,
              -0.07,
              0.997
            ],
            [
              0,
              0,
              -0.076,
              0.997
            ],
            [
              0,
              0,
              -0.081,
              0.996
            ],
            [
              0,
              0,
              -0.084,
              0.996
            ],
            [
              0,
              0,
              -0.082,
              0.996
            ],
            [
              0,
              0,
              -0.079,
              0.996
            ],
            [
              0,
              0,
              -0.076,
              0.997
            ],
            [
              0,
              0,
              -0.072,
              0.997
            ],
            [
              0,
              0,
              -0.069,
              0.997
            ],
            [
              0,
              0,
              -0.065,
              0.997
            ],
            [
              0,
              0,
              -0.061,
              0.998
            ],
            [
              0,
              0,
              -0.058,
              0.998
            ],
            [
              0,
              0,
              -0.056,
              0.998
            ],
            [
              0,
              0,
              -0.055,
              0.998
            ],
            [
              0,
              0,
              -0.053,
              0.998
            ],
            [
              0,
              0,
              -0.051,
              0.998
            ],
            [
              0,
              0,
              -0.049,
              0.998
            ],
            [
              0,
              0,
              -0.048,
              0.998
            ],
            [
              0,
              0,
              -0.046,
              0.998
            ],
            [
              0,
              0,
              -0.044,
              0.998
            ],
            [
              0,
              0,
              -0.043,
              0.999
            ],
            [
              0,
              0,
              -0.041,
              0.999
            ],
            [
              0,
              0,
              -0.039,
              0.999
            ],
            [
              0,
              0,
              -0.038,
              0.999
            ],
            [
              0,
              0,
              -0.036,
              0.999
            ],
            [
              0,
              0,
              -0.034,
              0.999
            ],
            [
              0,
              0,
              -0.033,
              0.999
            ],
            [
              0,
              0,
              -0.031,
              0.999
            ],
            [
              0,
              0,
              -0.029,
              0.999
            ],
            [
              0,
              0,
              -0.028,
              0.999
            ],
            [
              0,
              0,
              -0.026,
              0.999
            ],
            [
              0,
              0,
              -0.024,
              0.999
            ],
            [
              0,
              0,
              -0.023,
              0.999
            ],
            [
              0,
              0,
              -0.021,
              0.999
            ],
            [
              0,
              0,
              -0.019,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.014,
              0.999
            ],
            [
              0,
              0,
              0.026,
              0.999
            ],
            [
              0,
              0,
              0.033,
              0.999
            ],
            [
              0,
              0,
              0.038,
              0.999
            ],
            [
              0,
              0,
              0.043,
              0.999
            ],
            [
              0,
              0,
              0.046,
              0.998
            ],
            [
              0,
              0,
              0.039,
              0.999
            ],
            [
              0,
              0,
              0.032,
              0.999
            ],
            [
              0,
              0,
              0.023,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.01,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.021,
              0.999
            ],
            [
              0,
              0,
              -0.026,
              0.999
            ],
            [
              0,
              0,
              -0.03,
              0.999
            ],
            [
              0,
              0,
              -0.032,
              0.999
            ],
            [
              0,
              0,
              -0.029,
              0.999
            ],
            [
              0,
              0,
              -0.025,
              0.999
            ],
            [
              0,
              0,
              -0.022,
              0.999
            ],
            [
              0,
              0,
              -0.018,
              0.999
            ],
            [
              0,
              0,
              -0.014,
              0.999
            ],
            [
              0,
              0,
              -0.01,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.014,
              0.999
            ],
            [
              0,
              0,
              0.018,
              0.999
            ],
            [
              0,
              0,
              0.022,
              0.999
            ],
            [
              0,
              0,
              0.026,
              0.999
            ],
            [
              0,
              0,
              0.029,
              0.999
            ],
            [
              0,
              0,
              0.033,
              0.999
            ],
            [
              0,
              0,
              0.036,
              0.999
            ],
            [
              0,
              0,
              0.039,
              0.999
            ],
            [
              0,
              0,
              0.038,
              0.999
            ],
            [
              0,
              0,
              0.036,
              0.999
            ],
            [
              0,
              0,
              0.033,
              0.999
            ],
            [
              0,
              0,
              0.03,
              0.999
            ],
            [
              0,
              0,
              0.027,
              0.999
            ],
            [
              0,
              0,
              0.024,
              0.999
            ],
            [
              0,
              0,
              0.021,
              0.999
            ],
            [
              0,
              0,
              0.018,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.014,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ]
          ],
          "duration": 10,
          "len": 240,
          "cutf": 0,
          "frameLerp": false
        },
        "ltp_stadium_old_shado.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "stadium_vrata.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "ball_opt_[00000-00023].png.curFrame": {
          "duration": 10,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            1,
            1,
            1,
            2,
            2,
            3,
            3,
            3,
            4,
            5,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            17,
            18,
            20,
            21,
            23,
            1,
            2,
            4,
            6,
            8,
            10,
            12,
            14,
            17,
            19,
            21,
            23,
            2,
            4,
            7,
            9,
            12,
            14,
            16,
            19,
            21,
            23,
            1,
            3,
            5,
            8,
            9,
            11,
            13,
            15,
            17,
            18,
            20,
            22,
            23,
            1,
            2,
            3,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            15,
            16,
            17,
            17,
            18,
            18,
            19,
            20,
            20,
            20,
            21,
            21,
            22,
            22,
            22,
            23,
            23,
            23,
            23,
            23,
            23,
            23,
            23,
            23,
            23,
            23,
            23,
            23,
            23,
            23,
            23,
            23,
            23,
            23,
            22,
            22,
            21,
            20,
            19,
            19,
            18,
            17,
            16,
            15,
            13,
            12,
            11,
            10,
            8,
            7,
            5,
            4,
            2,
            1,
            23,
            21,
            20,
            18,
            16,
            14,
            12,
            10,
            9,
            7,
            5,
            3,
            1,
            23,
            21,
            19,
            17,
            15,
            13,
            11,
            9,
            7,
            5,
            3,
            1,
            23,
            22,
            20,
            18,
            16,
            14,
            12,
            11,
            9,
            7,
            5,
            4,
            2,
            1,
            23,
            22,
            20,
            19,
            17,
            16,
            15,
            14,
            12,
            11,
            10,
            9,
            8,
            7,
            6,
            6,
            5,
            4,
            4,
            3,
            2,
            2,
            1,
            1,
            1,
            0
          ],
          "len": 240,
          "cutf": 20
        },
        "ball_opt_[00000-00023].png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "ball_opt_shad.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "stadium_old_shadow.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 10
        }
      },
      "layers": [
        "ltp_stadium_old_shado.png",
        "stadium_vrata.png",
        "ball_opt_[00000-00023].png",
        "ball_opt_shad.png",
        "stadium_old_shadow.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}