{
  "name": "stadium_old",
  "children": [
    {
      "name": "stadium_old_comp",
      "translation": [
        1438,
        878.5,
        0
      ],
      "anchor": [
        857,
        879,
        0
      ],
      "compositionRef": "stadium_old_comp",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 10,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "stadium_old_paperglass2",
      "translation": [
        946,
        1363,
        0
      ],
      "scale": [
        0.55,
        0.55,
        1
      ],
      "anchor": [
        192,
        96,
        0
      ],
      "compositionRef": "stadium_old_paperglass2",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 10,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "stadium_old_paperglass2.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "stadium_old_comp.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 10
        }
      },
      "layers": [
        "stadium_old_paperglass2",
        "stadium_old_comp"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}