{
  "name": "stadium_5_idle",
  "children": [
    {
      "name": "stadium_5",
      "translation": [
        0,
        2112,
        0
      ],
      "anchor": [
        0,
        2112,
        0
      ],
      "compositionRef": "stadium_5",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 10,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "stadium_5.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        }
      },
      "markers": {
        "idle": {
          "start": 0,
          "duration": 10
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 10
        }
      },
      "layers": [
        "stadium_5"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "stadium_level_3_5_dev.aep",
  "version": 1
}