{
  "name": "ufo_old",
  "children": [
    {
      "name": "ufo_shadow2.png",
      "translation": [
        1167.25,
        78.75,
        0
      ],
      "scale": [
        0.99,
        0.99,
        1
      ],
      "anchor": [
        1177.5,
        34,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 11.125,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ufo_shadow3.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "lightning_[00016-00026].png$44",
      "translation": [
        683.5,
        516,
        0
      ],
      "scale": [
        0.893,
        0.931,
        1
      ],
      "anchor": [
        75,
        66,
        0
      ],
      "components": [
        {
          "inPoint": 5.791,
          "outPoint": 6.25,
          "scale": 1,
          "startTime": 5.791,
          "duration": 0.45833333333333,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/lightning_seq/lightning_00016.png",
            "../assets/lightning_seq/lightning_00017.png",
            "../assets/lightning_seq/lightning_00018.png",
            "../assets/lightning_seq/lightning_00019.png",
            "../assets/lightning_seq/lightning_00020.png",
            "../assets/lightning_seq/lightning_00021.png",
            "../assets/lightning_seq/lightning_00022.png",
            "../assets/lightning_seq/lightning_00023.png",
            "../assets/lightning_seq/lightning_00024.png",
            "../assets/lightning_seq/lightning_00025.png",
            "../assets/lightning_seq/lightning_00026.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "light_ball 3",
      "translation": [
        629.5,
        473.5,
        0
      ],
      "scale": [
        2.033,
        2.033,
        1
      ],
      "anchor": [
        75,
        75,
        0
      ],
      "alpha": 0.15,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 5.791,
          "outPoint": 6.25,
          "scale": 1,
          "startTime": 5.125,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_dark_red_solid_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "light_ball 4",
      "translation": [
        629.5,
        473.5,
        0
      ],
      "scale": [
        0.45,
        0.45,
        1
      ],
      "anchor": [
        75,
        75,
        0
      ],
      "alpha": 0.37,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 5.791,
          "outPoint": 6.25,
          "scale": 1,
          "startTime": 5.125,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_dark_red_solid_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "light_ball 5",
      "translation": [
        754,
        580.5,
        0
      ],
      "scale": [
        2.033,
        2.033,
        1
      ],
      "anchor": [
        75,
        75,
        0
      ],
      "alpha": 0.15,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 5.791,
          "outPoint": 6.25,
          "scale": 1,
          "startTime": 5.125,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_dark_red_solid_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "light_ball 6",
      "translation": [
        754,
        580.5,
        0
      ],
      "scale": [
        0.45,
        0.45,
        1
      ],
      "anchor": [
        75,
        75,
        0
      ],
      "alpha": 0.37,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 5.791,
          "outPoint": 6.25,
          "scale": 1,
          "startTime": 5.125,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_dark_red_solid_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "lightning_x.png",
      "translation": [
        780.25,
        181,
        0
      ],
      "anchor": [
        27.5,
        55,
        0
      ],
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 6.291,
          "outPoint": 6.333,
          "scale": 1,
          "startTime": 5.041,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/lightning_seq/lightning_x.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "light_ball 7",
      "translation": [
        629.5,
        473.5,
        0
      ],
      "scale": [
        2.033,
        2.033,
        1
      ],
      "anchor": [
        75,
        75,
        0
      ],
      "alpha": 0.15,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 5.208,
          "outPoint": 5.25,
          "scale": 1,
          "startTime": 4.291,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_dark_red_solid_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "light_ball 8",
      "translation": [
        629.5,
        473.5,
        0
      ],
      "scale": [
        0.45,
        0.45,
        1
      ],
      "anchor": [
        75,
        75,
        0
      ],
      "alpha": 0.37,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 5.208,
          "outPoint": 5.25,
          "scale": 1,
          "startTime": 4.291,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_dark_red_solid_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "light_ball 9",
      "translation": [
        754,
        580.5,
        0
      ],
      "scale": [
        2.033,
        2.033,
        1
      ],
      "anchor": [
        75,
        75,
        0
      ],
      "alpha": 0.15,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 5.208,
          "outPoint": 5.25,
          "scale": 1,
          "startTime": 4.291,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_dark_red_solid_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "light_ball 10",
      "translation": [
        754,
        580.5,
        0
      ],
      "scale": [
        0.45,
        0.45,
        1
      ],
      "anchor": [
        75,
        75,
        0
      ],
      "alpha": 0.37,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 5.208,
          "outPoint": 5.25,
          "scale": 1,
          "startTime": 4.291,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_dark_red_solid_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "light_ball 16",
      "translation": [
        754,
        580.5,
        0
      ],
      "scale": [
        2.93,
        2.929,
        1
      ],
      "anchor": [
        75,
        75,
        0
      ],
      "alpha": 0.19,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 5.208,
          "outPoint": 5.25,
          "scale": 1,
          "startTime": 4.291,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_dark_red_solid_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "light_ball 17",
      "translation": [
        754,
        580.5,
        0
      ],
      "scale": [
        2.93,
        2.929,
        1
      ],
      "anchor": [
        75,
        75,
        0
      ],
      "alpha": 0.19,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 5.208,
          "outPoint": 5.25,
          "scale": 1,
          "startTime": 4.291,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_dark_red_solid_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "light_ball",
      "translation": [
        792.5,
        143.5,
        0
      ],
      "scale": [
        0.846,
        0.846,
        1
      ],
      "anchor": [
        75,
        75,
        0
      ],
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 6.291,
          "outPoint": 6.333,
          "scale": 1,
          "startTime": 5.083,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_dark_red_solid_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "light_ball 11",
      "translation": [
        593.5,
        516.5,
        0
      ],
      "scale": [
        2.033,
        2.033,
        1
      ],
      "anchor": [
        75,
        75,
        0
      ],
      "alpha": 0.15,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 5.375,
          "outPoint": 5.416,
          "scale": 1,
          "startTime": 4.708,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_dark_red_solid_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "light_ball 12",
      "translation": [
        593.5,
        516.5,
        0
      ],
      "scale": [
        0.45,
        0.45,
        1
      ],
      "anchor": [
        75,
        75,
        0
      ],
      "alpha": 0.37,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 5.375,
          "outPoint": 5.416,
          "scale": 1,
          "startTime": 4.708,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_dark_red_solid_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "light_ball 13",
      "translation": [
        728.5,
        617.5,
        0
      ],
      "scale": [
        2.033,
        2.033,
        1
      ],
      "anchor": [
        75,
        75,
        0
      ],
      "alpha": 0.15,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 5.375,
          "outPoint": 5.416,
          "scale": 1,
          "startTime": 4.708,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_dark_red_solid_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "light_ball 14",
      "translation": [
        728.5,
        617.5,
        0
      ],
      "scale": [
        0.45,
        0.45,
        1
      ],
      "anchor": [
        75,
        75,
        0
      ],
      "alpha": 0.37,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 5.375,
          "outPoint": 5.416,
          "scale": 1,
          "startTime": 4.708,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_dark_red_solid_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "light_ball 18",
      "translation": [
        728.5,
        617.5,
        0
      ],
      "scale": [
        3.42,
        3.42,
        1
      ],
      "anchor": [
        75,
        75,
        0
      ],
      "alpha": 0.15,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 5.375,
          "outPoint": 5.416,
          "scale": 1,
          "startTime": 4.708,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_dark_red_solid_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "light_ball 19",
      "translation": [
        596.5,
        516.5,
        0
      ],
      "scale": [
        3.42,
        3.42,
        1
      ],
      "anchor": [
        75,
        75,
        0
      ],
      "alpha": 0.15,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 5.375,
          "outPoint": 5.416,
          "scale": 1,
          "startTime": 4.708,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_dark_red_solid_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "light_ball 2",
      "translation": [
        767,
        222,
        0
      ],
      "scale": [
        0.69,
        0.69,
        1
      ],
      "anchor": [
        75,
        75,
        0
      ],
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 6.291,
          "outPoint": 6.333,
          "scale": 1,
          "startTime": 5.083,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_dark_red_solid_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "light_ball 15",
      "translation": [
        767,
        222,
        0
      ],
      "scale": [
        5.169,
        5.023,
        1
      ],
      "anchor": [
        75,
        75,
        0
      ],
      "alpha": 0.28,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 6.291,
          "outPoint": 6.333,
          "scale": 1,
          "startTime": 5.083,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_dark_red_solid_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "lightning_[00016-00026].png$23",
      "translation": [
        737.249,
        375.312,
        0
      ],
      "scale": [
        0.893,
        0.931,
        1
      ],
      "anchor": [
        75,
        66,
        0
      ],
      "components": [
        {
          "inPoint": 5.208,
          "outPoint": 5.25,
          "scale": 1,
          "startTime": 5,
          "duration": 0.45833333333333,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/lightning_seq/lightning_00016.png",
            "../assets/lightning_seq/lightning_00017.png",
            "../assets/lightning_seq/lightning_00018.png",
            "../assets/lightning_seq/lightning_00019.png",
            "../assets/lightning_seq/lightning_00020.png",
            "../assets/lightning_seq/lightning_00021.png",
            "../assets/lightning_seq/lightning_00022.png",
            "../assets/lightning_seq/lightning_00023.png",
            "../assets/lightning_seq/lightning_00024.png",
            "../assets/lightning_seq/lightning_00025.png",
            "../assets/lightning_seq/lightning_00026.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "lightning_[00016-00026].png",
      "translation": [
        664,
        569.5,
        0
      ],
      "scale": [
        1.2,
        1.156,
        1
      ],
      "anchor": [
        75,
        66,
        0
      ],
      "components": [
        {
          "inPoint": 5.375,
          "outPoint": 5.416,
          "scale": 1,
          "startTime": 5.375,
          "duration": 0.45833333333333,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/lightning_seq/lightning_00016.png",
            "../assets/lightning_seq/lightning_00017.png",
            "../assets/lightning_seq/lightning_00018.png",
            "../assets/lightning_seq/lightning_00019.png",
            "../assets/lightning_seq/lightning_00020.png",
            "../assets/lightning_seq/lightning_00021.png",
            "../assets/lightning_seq/lightning_00022.png",
            "../assets/lightning_seq/lightning_00023.png",
            "../assets/lightning_seq/lightning_00024.png",
            "../assets/lightning_seq/lightning_00025.png",
            "../assets/lightning_seq/lightning_00026.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "luma_leg",
      "translation": [
        782,
        430,
        0
      ],
      "anchor": [
        31,
        147,
        0
      ],
      "rotation": [
        0,
        0,
        -0.068,
        0.997
      ],
      "alpha": 0.1,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "layerName": "latka_leg",
          "maskType": 1,
          "_c": "Mask"
        },
        {
          "inPoint": 5.833,
          "outPoint": 6.125,
          "scale": 1,
          "startTime": 5.125,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_white_solid_19.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "latka_leg",
      "translation": [
        774,
        473,
        0
      ],
      "scale": [
        3.513,
        21.824,
        1
      ],
      "anchor": [
        13,
        7.587,
        0
      ],
      "rotation": [
        0,
        0,
        -0.073,
        0.997
      ],
      "alpha": 0,
      "enabled": false,
      "components": [
        {
          "inPoint": 5.833,
          "outPoint": 6.125,
          "scale": 1,
          "startTime": 5.625,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_shape_layer_3_4.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "luma_leg 2",
      "translation": [
        678.5,
        383.5,
        0
      ],
      "scale": [
        1.101,
        1,
        1
      ],
      "anchor": [
        31,
        147,
        0
      ],
      "rotation": [
        0,
        0,
        -0.228,
        0.973
      ],
      "alpha": 0.1,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "layerName": "ltp_latka_leg_2.png",
          "maskType": 1,
          "_c": "Mask"
        },
        {
          "inPoint": 5.833,
          "outPoint": 6.125,
          "scale": 1,
          "startTime": 5.125,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_white_solid_19.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_latka_leg_2.png",
      "translation": [
        633,
        446.5,
        0
      ],
      "scale": [
        0.964,
        1.036,
        1
      ],
      "anchor": [
        65,
        91,
        0
      ],
      "rotation": [
        0,
        0,
        -0.019,
        0.999
      ],
      "alpha": 0,
      "enabled": true,
      "components": [
        {
          "inPoint": 5.833,
          "outPoint": 6.125,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_latka_leg_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "lamp_1",
      "translation": [
        1096.5,
        490.5,
        0
      ],
      "anchor": [
        245,
        245,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.458,
          "outPoint": 1.666,
          "scale": 1,
          "startTime": 0.458,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ufo_ltp_pre_comp_2_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "zasvet$16",
      "translation": [
        1082.5,
        497,
        0
      ],
      "anchor": [
        167,
        195,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.458,
          "outPoint": 1.666,
          "scale": 1,
          "startTime": 0.458,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_white_solid_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "centre_for_lamp_1$15",
      "translation": [
        1096.5,
        507,
        0
      ],
      "anchor": [
        29,
        33,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.458,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0.458,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_imagesjfif.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "lamp_2",
      "translation": [
        1004.5,
        248.5,
        0
      ],
      "anchor": [
        193,
        207,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.666,
          "outPoint": 1.291,
          "scale": 1,
          "startTime": 0.666,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_pre_comp_4.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "zasvet",
      "translation": [
        993.5,
        242,
        0
      ],
      "anchor": [
        167,
        195,
        0
      ],
      "rotation": [
        0,
        0,
        -0.286,
        0.957
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.666,
          "outPoint": 1.291,
          "scale": 1,
          "startTime": 0.666,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_white_solid_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "centre_for_lamp_1",
      "translation": [
        1008.5,
        233,
        0
      ],
      "anchor": [
        37,
        39,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.666,
          "outPoint": 1.625,
          "scale": 1,
          "startTime": 0.666,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_imagesjfif_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "lamp_3",
      "translation": [
        1096.5,
        490.5,
        0
      ],
      "anchor": [
        245,
        245,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 2.625,
          "outPoint": 4.666,
          "scale": 1,
          "startTime": 2.5,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ufo_ltp_pre_comp_2_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "zasvet 2",
      "translation": [
        1082.5,
        497,
        0
      ],
      "anchor": [
        167,
        195,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 2.625,
          "outPoint": 4.666,
          "scale": 1,
          "startTime": 2.5,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_white_solid_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "centre_for_lamp_2",
      "translation": [
        1096.5,
        507,
        0
      ],
      "anchor": [
        29,
        33,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 2.625,
          "outPoint": 5.416,
          "scale": 1,
          "startTime": 2.5,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_imagesjfif.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "lamp_4",
      "translation": [
        1004.5,
        248.5,
        0
      ],
      "anchor": [
        193,
        207,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 2.791,
          "outPoint": 4.416,
          "scale": 1,
          "startTime": 2.666,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_pre_comp_4.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "zasvet 3",
      "translation": [
        993.5,
        242,
        0
      ],
      "anchor": [
        167,
        195,
        0
      ],
      "rotation": [
        0,
        0,
        -0.286,
        0.957
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 2.791,
          "outPoint": 4.416,
          "scale": 1,
          "startTime": 2.666,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_white_solid_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "centre_for_lamp_3",
      "translation": [
        1008.5,
        233,
        0
      ],
      "anchor": [
        37,
        39,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 2.791,
          "outPoint": 5.083,
          "scale": 1,
          "startTime": 2.666,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_imagesjfif_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ogonek",
      "translation": [
        800.5,
        135,
        0
      ],
      "anchor": [
        45,
        41,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 6.208,
          "outPoint": 6.375,
          "scale": 1,
          "startTime": 5.083,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_medium_red_solid_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "sparks_[00029-00046].png",
      "translation": [
        747.5,
        272.5,
        0
      ],
      "anchor": [
        173.5,
        169,
        0
      ],
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 6.291,
          "outPoint": 6.958,
          "scale": 1,
          "startTime": 6.291,
          "duration": 0.75,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/sparks_seq/sparks_00029.png",
            "../assets/sparks_seq/sparks_00030.png",
            "../assets/sparks_seq/sparks_00031.png",
            "../assets/sparks_seq/sparks_00032.png",
            "../assets/sparks_seq/sparks_00033.png",
            "../assets/sparks_seq/sparks_00034.png",
            "../assets/sparks_seq/sparks_00035.png",
            "../assets/sparks_seq/sparks_00036.png",
            "../assets/sparks_seq/sparks_00037.png",
            "../assets/sparks_seq/sparks_00038.png",
            "../assets/sparks_seq/sparks_00039.png",
            "../assets/sparks_seq/sparks_00040.png",
            "../assets/sparks_seq/sparks_00041.png",
            "../assets/sparks_seq/sparks_00042.png",
            "../assets/sparks_seq/sparks_00043.png",
            "../assets/sparks_seq/sparks_00044.png",
            "../assets/sparks_seq/sparks_00045.png",
            "../assets/sparks_seq/sparks_00046.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_pre_comp_5_1.png",
      "translation": [
        1091.5,
        118.5,
        0
      ],
      "anchor": [
        151,
        107,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 3,
          "outPoint": 4.416,
          "scale": 1,
          "startTime": -0.208,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_pre_comp_5_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_imagesjfif_2.png",
      "translation": [
        1099.5,
        100,
        0
      ],
      "anchor": [
        39,
        37,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 3,
          "outPoint": 4.916,
          "scale": 1,
          "startTime": -0.208,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_imagesjfif_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_white_solid_2_1.png",
      "translation": [
        1082.5,
        117,
        0
      ],
      "anchor": [
        149,
        113,
        0
      ],
      "rotation": [
        0,
        0,
        -0.113,
        0.993
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 3,
          "outPoint": 4.875,
          "scale": 1,
          "startTime": -0.041,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_white_solid_2_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "ltp_white_solid_2_1.png.alpha": {
          "values": [
            0,
            0.498,
            1,
            0.5,
            0,
            0.479,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.996,
            0.988,
            0.975,
            0.958,
            0.938,
            0.916,
            0.89,
            0.863,
            0.833,
            0.801,
            0.768,
            0.732,
            0.696,
            0.658,
            0.62,
            0.58,
            0.539,
            0.498,
            0.456,
            0.414,
            0.372,
            0.329,
            0.287,
            0.245,
            0.205,
            0.165,
            0.126,
            0.091,
            0.058,
            0.03,
            0.009,
            0
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 72,
          "frameLerp": false
        },
        "ltp_imagesjfif_2.png.alpha": {
          "values": [
            0,
            0.498,
            1,
            0.5,
            0,
            0.479,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.999,
            0.989,
            0.971,
            0.945,
            0.913,
            0.874,
            0.831,
            0.782,
            0.73,
            0.675,
            0.618,
            0.559,
            0.5,
            0.44,
            0.381,
            0.324,
            0.269,
            0.217,
            0.168,
            0.125,
            0.086,
            0.054,
            0.028,
            0.01,
            0,
            0,
            0.002,
            0.004,
            0.003,
            0.002,
            0.001,
            0
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 72,
          "frameLerp": false
        },
        "ltp_pre_comp_5_1.png.alpha": {
          "values": [
            0,
            0.498,
            1,
            0.5,
            0,
            0.479,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.988,
            0.949,
            0.887,
            0.806,
            0.712,
            0.608,
            0.5,
            0.391,
            0.287,
            0.193,
            0.112,
            0.05,
            0.011,
            0,
            0.002,
            0.004,
            0.003,
            0.002,
            0.001,
            0
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 72,
          "frameLerp": false
        },
        "ogonek.alpha": {
          "values": [
            0,
            1,
            0.666,
            0.333,
            0
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 150,
          "frameLerp": false
        },
        "centre_for_lamp_3.alpha": {
          "values": [
            0,
            0.254,
            0.729,
            0.99,
            0.996,
            0.999,
            1,
            0.999,
            0.997,
            0.993,
            0.99,
            0.986,
            0.982,
            0.98,
            0.979,
            0.98,
            0.983,
            0.99,
            0.995,
            0.996,
            0.991,
            0.983,
            0.97,
            0.954,
            0.934,
            0.91,
            0.884,
            0.854,
            0.823,
            0.789,
            0.753,
            0.715,
            0.676,
            0.636,
            0.594,
            0.553,
            0.511,
            0.468,
            0.426,
            0.385,
            0.344,
            0.304,
            0.265,
            0.228,
            0.193,
            0.16,
            0.129,
            0.101,
            0.076,
            0.054,
            0.035,
            0.02,
            0.009,
            0.002,
            0
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 67,
          "frameLerp": false
        },
        "zasvet 3.alpha": {
          "values": [
            0,
            0.257,
            0.737,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.996,
            0.992,
            0.99,
            0.989,
            0.99,
            0.993,
            1,
            1,
            0.987,
            0.962,
            0.926,
            0.88,
            0.826,
            0.765,
            0.699,
            0.63,
            0.557,
            0.484,
            0.411,
            0.339,
            0.271,
            0.208,
            0.15,
            0.099,
            0.058,
            0.026,
            0.006,
            0
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 67,
          "frameLerp": false
        },
        "lamp_4.alpha": {
          "values": [
            0,
            0.257,
            0.737,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.996,
            0.992,
            0.99,
            0.989,
            0.99,
            0.993,
            1,
            1,
            0.987,
            0.962,
            0.926,
            0.88,
            0.826,
            0.765,
            0.699,
            0.63,
            0.557,
            0.484,
            0.411,
            0.339,
            0.271,
            0.208,
            0.15,
            0.099,
            0.058,
            0.026,
            0.006,
            0
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 67,
          "frameLerp": false
        },
        "centre_for_lamp_2.alpha": {
          "values": [
            0,
            0.377,
            0.898,
            0.601,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.996,
            0.992,
            0.989,
            0.987,
            0.987,
            0.989,
            0.993,
            1,
            1,
            1,
            1,
            1,
            0.995,
            0.985,
            0.971,
            0.955,
            0.937,
            0.916,
            0.893,
            0.868,
            0.841,
            0.813,
            0.782,
            0.751,
            0.718,
            0.685,
            0.65,
            0.615,
            0.58,
            0.544,
            0.508,
            0.471,
            0.435,
            0.4,
            0.364,
            0.33,
            0.296,
            0.263,
            0.232,
            0.201,
            0.172,
            0.145,
            0.12,
            0.096,
            0.075,
            0.056,
            0.039,
            0.025,
            0.014,
            0.006,
            0.001,
            0
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 63,
          "frameLerp": false
        },
        "zasvet 2.alpha": {
          "values": [
            0,
            0.377,
            0.898,
            0.601,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.996,
            0.992,
            0.989,
            0.987,
            0.987,
            0.989,
            0.993,
            1,
            1,
            0.998,
            0.984,
            0.963,
            0.936,
            0.902,
            0.864,
            0.82,
            0.772,
            0.721,
            0.668,
            0.612,
            0.555,
            0.498,
            0.44,
            0.384,
            0.328,
            0.275,
            0.224,
            0.177,
            0.134,
            0.096,
            0.063,
            0.036,
            0.016,
            0.004,
            0
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 63,
          "frameLerp": false
        },
        "lamp_3.alpha": {
          "values": [
            0,
            0.397,
            0.938,
            0.624,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.996,
            0.992,
            0.989,
            0.987,
            0.987,
            0.989,
            0.993,
            1,
            1,
            0.998,
            0.984,
            0.963,
            0.936,
            0.902,
            0.864,
            0.82,
            0.772,
            0.721,
            0.668,
            0.612,
            0.555,
            0.498,
            0.44,
            0.384,
            0.328,
            0.275,
            0.224,
            0.177,
            0.134,
            0.096,
            0.063,
            0.036,
            0.016,
            0.004,
            0
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 63,
          "frameLerp": false
        },
        "centre_for_lamp_1.alpha": {
          "values": [
            0,
            0.105,
            0.21,
            0.19,
            0.135,
            0.047,
            0.223,
            0.659,
            0.91,
            0.903,
            0.871,
            0.817,
            0.745,
            0.661,
            0.567,
            0.469,
            0.369,
            0.274,
            0.186,
            0.111,
            0.052,
            0.013,
            0
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 16,
          "frameLerp": false
        },
        "zasvet.alpha": {
          "values": [
            0,
            0.105,
            0.21,
            0.19,
            0.135,
            0.047,
            0.109,
            0.333,
            0.47,
            0.44,
            0.355,
            0.241,
            0.125,
            0.035,
            0
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 16,
          "frameLerp": false
        },
        "lamp_2.alpha": {
          "values": [
            0,
            0.105,
            0.21,
            0.19,
            0.135,
            0.047,
            0.109,
            0.333,
            0.47,
            0.44,
            0.355,
            0.241,
            0.125,
            0.035,
            0
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 16,
          "frameLerp": false
        },
        "centre_for_lamp_1$15.alpha": {
          "values": [
            0,
            0.105,
            0.21,
            0.19,
            0.135,
            0.047,
            0.223,
            0.659,
            0.91,
            0.914,
            0.91,
            0.9,
            0.883,
            0.86,
            0.832,
            0.799,
            0.762,
            0.721,
            0.677,
            0.631,
            0.583,
            0.533,
            0.483,
            0.432,
            0.381,
            0.332,
            0.283,
            0.237,
            0.193,
            0.152,
            0.115,
            0.082,
            0.054,
            0.031,
            0.014,
            0.003,
            0
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 11,
          "frameLerp": false
        },
        "zasvet$16.alpha": {
          "values": [
            0,
            0.105,
            0.21,
            0.19,
            0.135,
            0.047,
            0.109,
            0.333,
            0.47,
            0.473,
            0.469,
            0.458,
            0.441,
            0.419,
            0.392,
            0.361,
            0.327,
            0.292,
            0.255,
            0.217,
            0.18,
            0.145,
            0.111,
            0.08,
            0.054,
            0.031,
            0.014,
            0.003,
            0
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 11,
          "frameLerp": false
        },
        "lamp_1.alpha": {
          "values": [
            0,
            0.105,
            0.21,
            0.19,
            0.135,
            0.047,
            0.109,
            0.333,
            0.47,
            0.473,
            0.469,
            0.458,
            0.441,
            0.419,
            0.392,
            0.361,
            0.327,
            0.292,
            0.255,
            0.217,
            0.18,
            0.145,
            0.111,
            0.08,
            0.054,
            0.031,
            0.014,
            0.003,
            0
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 11,
          "frameLerp": false
        },
        "ltp_latka_leg_2.png.translation": {
          "values": [
            [
              633,
              446.5,
              0
            ],
            [
              646.054,
              426.825,
              0
            ],
            [
              659.279,
              407.26,
              0
            ],
            [
              672.511,
              387.701,
              0
            ],
            [
              685.684,
              368.111,
              0
            ],
            [
              698.759,
              348.443,
              0
            ],
            [
              711.661,
              328.675,
              0
            ]
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 140,
          "frameLerp": false
        },
        "ltp_latka_leg_2.png.alpha": {
          "values": [
            0,
            0.5,
            1,
            1,
            1,
            1,
            1,
            0
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 140,
          "frameLerp": false
        },
        "latka_leg.translation": {
          "values": [
            [
              774,
              473,
              0
            ],
            [
              777,
              456.399,
              0
            ],
            [
              780,
              439.799,
              0
            ],
            [
              783,
              423.199,
              0
            ],
            [
              786,
              406.599,
              0
            ],
            [
              789,
              389.996,
              0
            ],
            [
              792,
              373.399,
              0
            ],
            [
              795,
              356.799,
              0
            ],
            [
              797.999,
              340.2,
              0
            ],
            [
              800.999,
              323.6,
              0
            ],
            [
              803.999,
              307.004,
              0
            ],
            [
              806.999,
              290.401,
              0
            ],
            [
              809.998,
              273.81,
              0
            ],
            [
              812.999,
              257.204,
              0
            ],
            [
              815.997,
              240.611,
              0
            ],
            [
              819,
              224,
              0
            ]
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 142,
          "frameLerp": false
        },
        "latka_leg.alpha": {
          "values": [
            0,
            0.5,
            1,
            1,
            1,
            1,
            1,
            0
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 140,
          "frameLerp": false
        },
        "lightning_[00016-00026].png$23.scale": {
          "values": [
            [
              0.893,
              0.931,
              1
            ],
            [
              0.855,
              0.89,
              1
            ],
            [
              0.817,
              0.848,
              1
            ],
            [
              0.779,
              0.806,
              1
            ],
            [
              0.741,
              0.765,
              1
            ],
            [
              0.703,
              0.723,
              1
            ],
            [
              0.652,
              0.675,
              1
            ],
            [
              0.6,
              0.628,
              1
            ],
            [
              0.549,
              0.58,
              1
            ],
            [
              0.498,
              0.532,
              1
            ],
            [
              0.446,
              0.485,
              1
            ]
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 120,
          "frameLerp": false
        },
        "light_ball 17.translation": {
          "values": [
            [
              754,
              580.5,
              0
            ],
            [
              758.197,
              552.892,
              0
            ],
            [
              762.391,
              525.297,
              0
            ],
            [
              766.589,
              497.698,
              0
            ],
            [
              770.79,
              470.098,
              0
            ],
            [
              775,
              442.5,
              0
            ],
            [
              698.19,
              343.098,
              0
            ],
            [
              715.269,
              322.262,
              0
            ],
            [
              742.635,
              315.957,
              0
            ],
            [
              770.791,
              314.131,
              0
            ],
            [
              796,
              305.5,
              0
            ]
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 119,
          "frameLerp": false
        },
        "light_ball 16.translation": {
          "values": [
            [
              754,
              580.5,
              0
            ],
            [
              758.197,
              552.892,
              0
            ],
            [
              762.391,
              525.297,
              0
            ],
            [
              766.589,
              497.698,
              0
            ],
            [
              770.79,
              470.098,
              0
            ],
            [
              775,
              442.5,
              0
            ],
            [
              779.19,
              415.098,
              0
            ],
            [
              783.387,
              387.708,
              0
            ],
            [
              787.59,
              360.301,
              0
            ],
            [
              791.794,
              332.906,
              0
            ],
            [
              796,
              305.5,
              0
            ]
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 119,
          "frameLerp": false
        },
        "light_ball 10.translation": {
          "values": [
            [
              754,
              580.5,
              0
            ],
            [
              758.197,
              552.892,
              0
            ],
            [
              762.391,
              525.297,
              0
            ],
            [
              766.589,
              497.698,
              0
            ],
            [
              770.79,
              470.098,
              0
            ],
            [
              775,
              442.5,
              0
            ],
            [
              779.19,
              415.098,
              0
            ],
            [
              783.387,
              387.708,
              0
            ],
            [
              787.59,
              360.301,
              0
            ],
            [
              791.794,
              332.906,
              0
            ],
            [
              796,
              305.5,
              0
            ]
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 119,
          "frameLerp": false
        },
        "light_ball 9.translation": {
          "values": [
            [
              754,
              580.5,
              0
            ],
            [
              758.197,
              552.892,
              0
            ],
            [
              762.391,
              525.297,
              0
            ],
            [
              766.589,
              497.698,
              0
            ],
            [
              770.79,
              470.098,
              0
            ],
            [
              775,
              442.5,
              0
            ],
            [
              779.19,
              415.098,
              0
            ],
            [
              783.387,
              387.708,
              0
            ],
            [
              787.59,
              360.301,
              0
            ],
            [
              791.794,
              332.906,
              0
            ],
            [
              796,
              305.5,
              0
            ]
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 119,
          "frameLerp": false
        },
        "light_ball 8.translation": {
          "values": [
            [
              629.5,
              473.5,
              0
            ],
            [
              641.775,
              451.935,
              0
            ],
            [
              654.057,
              430.385,
              0
            ],
            [
              666.3,
              408.805,
              0
            ],
            [
              678.457,
              387.201,
              0
            ],
            [
              690.5,
              365.5,
              0
            ],
            [
              703.058,
              342.384,
              0
            ],
            [
              715.483,
              319.208,
              0
            ],
            [
              727.845,
              295.981,
              0
            ],
            [
              740.164,
              272.742,
              0
            ],
            [
              752.5,
              249.5,
              0
            ]
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 119,
          "frameLerp": false
        },
        "light_ball 7.translation": {
          "values": [
            [
              629.5,
              473.5,
              0
            ],
            [
              641.775,
              451.935,
              0
            ],
            [
              654.057,
              430.385,
              0
            ],
            [
              666.3,
              408.805,
              0
            ],
            [
              678.457,
              387.201,
              0
            ],
            [
              690.5,
              365.5,
              0
            ],
            [
              703.058,
              342.384,
              0
            ],
            [
              715.483,
              319.208,
              0
            ],
            [
              727.845,
              295.981,
              0
            ],
            [
              740.164,
              272.742,
              0
            ],
            [
              752.5,
              249.5,
              0
            ]
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 119,
          "frameLerp": false
        },
        "light_ball 6.translation": {
          "values": [
            [
              754,
              580.5,
              0
            ],
            [
              758.197,
              552.892,
              0
            ],
            [
              762.391,
              525.297,
              0
            ],
            [
              766.589,
              497.698,
              0
            ],
            [
              770.79,
              470.098,
              0
            ],
            [
              775,
              442.5,
              0
            ],
            [
              779.19,
              415.098,
              0
            ],
            [
              783.387,
              387.708,
              0
            ],
            [
              787.59,
              360.301,
              0
            ],
            [
              791.794,
              332.906,
              0
            ],
            [
              796,
              305.5,
              0
            ]
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 139,
          "frameLerp": false
        },
        "light_ball 5.translation": {
          "values": [
            [
              754,
              580.5,
              0
            ],
            [
              758.197,
              552.892,
              0
            ],
            [
              762.391,
              525.297,
              0
            ],
            [
              766.589,
              497.698,
              0
            ],
            [
              770.79,
              470.098,
              0
            ],
            [
              775,
              442.5,
              0
            ],
            [
              779.19,
              415.098,
              0
            ],
            [
              783.387,
              387.708,
              0
            ],
            [
              787.59,
              360.301,
              0
            ],
            [
              791.794,
              332.906,
              0
            ],
            [
              796,
              305.5,
              0
            ]
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 139,
          "frameLerp": false
        },
        "light_ball 4.translation": {
          "values": [
            [
              629.5,
              473.5,
              0
            ],
            [
              641.775,
              451.935,
              0
            ],
            [
              654.057,
              430.385,
              0
            ],
            [
              666.3,
              408.805,
              0
            ],
            [
              678.457,
              387.201,
              0
            ],
            [
              690.5,
              365.5,
              0
            ],
            [
              703.058,
              342.384,
              0
            ],
            [
              715.483,
              319.208,
              0
            ],
            [
              727.845,
              295.981,
              0
            ],
            [
              740.164,
              272.742,
              0
            ],
            [
              752.5,
              249.5,
              0
            ]
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 139,
          "frameLerp": false
        },
        "light_ball 3.translation": {
          "values": [
            [
              629.5,
              473.5,
              0
            ],
            [
              641.775,
              451.935,
              0
            ],
            [
              654.057,
              430.385,
              0
            ],
            [
              666.3,
              408.805,
              0
            ],
            [
              678.457,
              387.201,
              0
            ],
            [
              690.5,
              365.5,
              0
            ],
            [
              703.058,
              342.384,
              0
            ],
            [
              715.483,
              319.208,
              0
            ],
            [
              727.845,
              295.981,
              0
            ],
            [
              740.164,
              272.742,
              0
            ],
            [
              752.5,
              249.5,
              0
            ]
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 139,
          "frameLerp": false
        },
        "lightning_[00016-00026].png$44.translation": {
          "values": [
            [
              683.5,
              516,
              0
            ],
            [
              693.957,
              492.861,
              0
            ],
            [
              705.141,
              470.057,
              0
            ],
            [
              716.055,
              447.121,
              0
            ],
            [
              726.345,
              423.902,
              0
            ],
            [
              735.749,
              400.312,
              0
            ],
            [
              744.638,
              374.71,
              0
            ],
            [
              752.619,
              348.801,
              0
            ],
            [
              760.008,
              322.718,
              0
            ],
            [
              767.154,
              296.569,
              0
            ],
            [
              775,
              270.625,
              0
            ]
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 139,
          "frameLerp": false
        },
        "lightning_[00016-00026].png$44.scale": {
          "values": [
            [
              0.893,
              0.931,
              1
            ],
            [
              0.855,
              0.89,
              1
            ],
            [
              0.817,
              0.848,
              1
            ],
            [
              0.779,
              0.806,
              1
            ],
            [
              0.741,
              0.765,
              1
            ],
            [
              0.703,
              0.723,
              1
            ],
            [
              0.652,
              0.675,
              1
            ],
            [
              0.6,
              0.628,
              1
            ],
            [
              0.549,
              0.58,
              1
            ],
            [
              0.498,
              0.532,
              1
            ],
            [
              0.446,
              0.485,
              1
            ]
          ],
          "duration": 11.125,
          "len": 267,
          "cutf": 139,
          "frameLerp": false
        },
        "ltp_white_solid_2_1.png.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 71
        },
        "ltp_imagesjfif_2.png.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 71
        },
        "ltp_pre_comp_5_1.png.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 71
        },
        "sparks_[00029-00046].png.curFrame": {
          "duration": 11.125,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17
          ],
          "len": 267,
          "cutf": 151
        },
        "sparks_[00029-00046].png.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 150
        },
        "ogonek.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 148
        },
        "centre_for_lamp_3.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 66
        },
        "zasvet 3.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 66
        },
        "lamp_4.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 66
        },
        "centre_for_lamp_2.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 62
        },
        "zasvet 2.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 62
        },
        "lamp_3.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 62
        },
        "centre_for_lamp_1.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 15
        },
        "zasvet.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 15
        },
        "lamp_2.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 15
        },
        "centre_for_lamp_1$15.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 10
        },
        "zasvet$16.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 10
        },
        "lamp_1.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 10
        },
        "luma_leg 2.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 139
        },
        "luma_leg.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 139
        },
        "lightning_[00016-00026].png.curFrame": {
          "duration": 11.125,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ],
          "len": 267,
          "cutf": 129
        },
        "lightning_[00016-00026].png.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 128
        },
        "lightning_[00016-00026].png$23.curFrame": {
          "duration": 11.125,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ],
          "len": 267,
          "cutf": 120
        },
        "lightning_[00016-00026].png$23.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 124
        },
        "light_ball 15.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 150
        },
        "light_ball 2.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 150
        },
        "light_ball 19.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 128
        },
        "light_ball 18.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 128
        },
        "light_ball 14.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 128
        },
        "light_ball 13.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 128
        },
        "light_ball 12.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 128
        },
        "light_ball 11.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 128
        },
        "light_ball.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 150
        },
        "light_ball 17.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 124
        },
        "light_ball 16.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 124
        },
        "light_ball 10.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 124
        },
        "light_ball 9.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 124
        },
        "light_ball 8.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 124
        },
        "light_ball 7.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 124
        },
        "lightning_x.png.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 150
        },
        "light_ball 6.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 138
        },
        "light_ball 5.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 138
        },
        "light_ball 4.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 138
        },
        "light_ball 3.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 138
        },
        "lightning_[00016-00026].png$44.curFrame": {
          "duration": 11.125,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
          ],
          "len": 267,
          "cutf": 139
        },
        "lightning_[00016-00026].png$44.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 138
        },
        "ufo_shadow2.png.enabled": {
          "duration": 11.125,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 267,
          "cutf": 266
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 11.125
        }
      },
      "layers": [
        "ltp_white_solid_2_1.png",
        "ltp_imagesjfif_2.png",
        "ltp_pre_comp_5_1.png",
        "sparks_[00029-00046].png",
        "ogonek",
        "centre_for_lamp_3",
        "zasvet 3",
        "lamp_4",
        "centre_for_lamp_2",
        "zasvet 2",
        "lamp_3",
        "centre_for_lamp_1",
        "zasvet",
        "lamp_2",
        "centre_for_lamp_1$15",
        "zasvet$16",
        "lamp_1",
        "ltp_latka_leg_2.png",
        "luma_leg 2",
        "latka_leg",
        "luma_leg",
        "lightning_[00016-00026].png",
        "lightning_[00016-00026].png$23",
        "light_ball 15",
        "light_ball 2",
        "light_ball 19",
        "light_ball 18",
        "light_ball 14",
        "light_ball 13",
        "light_ball 12",
        "light_ball 11",
        "light_ball",
        "light_ball 17",
        "light_ball 16",
        "light_ball 10",
        "light_ball 9",
        "light_ball 8",
        "light_ball 7",
        "lightning_x.png",
        "light_ball 6",
        "light_ball 5",
        "light_ball 4",
        "light_ball 3",
        "lightning_[00016-00026].png$44",
        "ufo_shadow2.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}