{
  "name": "wheel_balloons_shadow",
  "children": [
    {
      "name": "wheel_baloon_sh1$3",
      "translation": [
        661,
        1511.5,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "rotation": [
        0,
        0,
        -0.103,
        0.994
      ],
      "anchor": [
        7.749,
        15.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/wheel_baloon_sh1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wheel_baloon_sh1$2",
      "translation": [
        661,
        1511.5,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "rotation": [
        0,
        0,
        0.022,
        0.999
      ],
      "anchor": [
        7.749,
        15.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/wheel_baloon_sh1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wheel_baloon_sh1",
      "translation": [
        661,
        1511.5,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "rotation": [
        0,
        0,
        -0.017,
        0.999
      ],
      "anchor": [
        7.749,
        15.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/wheel_baloon_sh1.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "wheel_baloon_sh1.rotation": {
          "values": [
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.014,
              0.999
            ],
            [
              0,
              0,
              -0.014,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.01,
              0.999
            ],
            [
              0,
              0,
              -0.009,
              0.999
            ],
            [
              0,
              0,
              -0.009,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.009,
              0.999
            ],
            [
              0,
              0,
              -0.01,
              0.999
            ],
            [
              0,
              0,
              -0.01,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.01,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.014,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.014,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.009,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.014,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.018,
              0.999
            ],
            [
              0,
              0,
              -0.021,
              0.999
            ],
            [
              0,
              0,
              -0.023,
              0.999
            ],
            [
              0,
              0,
              -0.025,
              0.999
            ],
            [
              0,
              0,
              -0.028,
              0.999
            ],
            [
              0,
              0,
              -0.03,
              0.999
            ],
            [
              0,
              0,
              -0.032,
              0.999
            ],
            [
              0,
              0,
              -0.034,
              0.999
            ],
            [
              0,
              0,
              -0.036,
              0.999
            ],
            [
              0,
              0,
              -0.038,
              0.999
            ],
            [
              0,
              0,
              -0.04,
              0.999
            ],
            [
              0,
              0,
              -0.042,
              0.999
            ],
            [
              0,
              0,
              -0.044,
              0.999
            ],
            [
              0,
              0,
              -0.045,
              0.998
            ],
            [
              0,
              0,
              -0.046,
              0.998
            ],
            [
              0,
              0,
              -0.046,
              0.998
            ],
            [
              0,
              0,
              -0.046,
              0.998
            ],
            [
              0,
              0,
              -0.044,
              0.999
            ],
            [
              0,
              0,
              -0.042,
              0.999
            ],
            [
              0,
              0,
              -0.039,
              0.999
            ],
            [
              0,
              0,
              -0.037,
              0.999
            ],
            [
              0,
              0,
              -0.034,
              0.999
            ],
            [
              0,
              0,
              -0.032,
              0.999
            ],
            [
              0,
              0,
              -0.029,
              0.999
            ],
            [
              0,
              0,
              -0.026,
              0.999
            ],
            [
              0,
              0,
              -0.023,
              0.999
            ],
            [
              0,
              0,
              -0.02,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.01,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.019,
              0.999
            ],
            [
              0,
              0,
              0.022,
              0.999
            ],
            [
              0,
              0,
              0.025,
              0.999
            ],
            [
              0,
              0,
              0.029,
              0.999
            ],
            [
              0,
              0,
              0.032,
              0.999
            ],
            [
              0,
              0,
              0.035,
              0.999
            ],
            [
              0,
              0,
              0.039,
              0.999
            ],
            [
              0,
              0,
              0.042,
              0.999
            ],
            [
              0,
              0,
              0.045,
              0.998
            ],
            [
              0,
              0,
              0.048,
              0.998
            ],
            [
              0,
              0,
              0.051,
              0.998
            ],
            [
              0,
              0,
              0.054,
              0.998
            ],
            [
              0,
              0,
              0.057,
              0.998
            ],
            [
              0,
              0,
              0.06,
              0.998
            ],
            [
              0,
              0,
              0.063,
              0.997
            ],
            [
              0,
              0,
              0.066,
              0.997
            ],
            [
              0,
              0,
              0.069,
              0.997
            ],
            [
              0,
              0,
              0.071,
              0.997
            ],
            [
              0,
              0,
              0.073,
              0.997
            ],
            [
              0,
              0,
              0.072,
              0.997
            ],
            [
              0,
              0,
              0.07,
              0.997
            ],
            [
              0,
              0,
              0.067,
              0.997
            ],
            [
              0,
              0,
              0.064,
              0.997
            ],
            [
              0,
              0,
              0.061,
              0.998
            ],
            [
              0,
              0,
              0.058,
              0.998
            ],
            [
              0,
              0,
              0.054,
              0.998
            ],
            [
              0,
              0,
              0.051,
              0.998
            ],
            [
              0,
              0,
              0.047,
              0.998
            ],
            [
              0,
              0,
              0.044,
              0.999
            ],
            [
              0,
              0,
              0.04,
              0.999
            ],
            [
              0,
              0,
              0.036,
              0.999
            ],
            [
              0,
              0,
              0.033,
              0.999
            ],
            [
              0,
              0,
              0.03,
              0.999
            ],
            [
              0,
              0,
              0.026,
              0.999
            ],
            [
              0,
              0,
              0.023,
              0.999
            ],
            [
              0,
              0,
              0.02,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.01,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.014,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.009,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.01,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.014,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.018,
              0.999
            ],
            [
              0,
              0,
              -0.019,
              0.999
            ],
            [
              0,
              0,
              -0.02,
              0.999
            ],
            [
              0,
              0,
              -0.021,
              0.999
            ],
            [
              0,
              0,
              -0.022,
              0.999
            ],
            [
              0,
              0,
              -0.023,
              0.999
            ],
            [
              0,
              0,
              -0.023,
              0.999
            ],
            [
              0,
              0,
              -0.024,
              0.999
            ],
            [
              0,
              0,
              -0.024,
              0.999
            ],
            [
              0,
              0,
              -0.023,
              0.999
            ],
            [
              0,
              0,
              -0.023,
              0.999
            ],
            [
              0,
              0,
              -0.023,
              0.999
            ],
            [
              0,
              0,
              -0.023,
              0.999
            ],
            [
              0,
              0,
              -0.022,
              0.999
            ],
            [
              0,
              0,
              -0.022,
              0.999
            ],
            [
              0,
              0,
              -0.022,
              0.999
            ],
            [
              0,
              0,
              -0.022,
              0.999
            ],
            [
              0,
              0,
              -0.021,
              0.999
            ],
            [
              0,
              0,
              -0.021,
              0.999
            ],
            [
              0,
              0,
              -0.021,
              0.999
            ],
            [
              0,
              0,
              -0.02,
              0.999
            ],
            [
              0,
              0,
              -0.02,
              0.999
            ],
            [
              0,
              0,
              -0.02,
              0.999
            ],
            [
              0,
              0,
              -0.019,
              0.999
            ],
            [
              0,
              0,
              -0.019,
              0.999
            ],
            [
              0,
              0,
              -0.019,
              0.999
            ],
            [
              0,
              0,
              -0.018,
              0.999
            ],
            [
              0,
              0,
              -0.018,
              0.999
            ],
            [
              0,
              0,
              -0.018,
              0.999
            ],
            [
              0,
              0,
              -0.018,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 4
        },
        "wheel_baloon_sh1$2.rotation": {
          "values": [
            [
              0,
              0,
              0.022,
              0.999
            ],
            [
              0,
              0,
              0.023,
              0.999
            ],
            [
              0,
              0,
              0.024,
              0.999
            ],
            [
              0,
              0,
              0.026,
              0.999
            ],
            [
              0,
              0,
              0.028,
              0.999
            ],
            [
              0,
              0,
              0.031,
              0.999
            ],
            [
              0,
              0,
              0.035,
              0.999
            ],
            [
              0,
              0,
              0.039,
              0.999
            ],
            [
              0,
              0,
              0.043,
              0.999
            ],
            [
              0,
              0,
              0.048,
              0.998
            ],
            [
              0,
              0,
              0.052,
              0.998
            ],
            [
              0,
              0,
              0.057,
              0.998
            ],
            [
              0,
              0,
              0.062,
              0.998
            ],
            [
              0,
              0,
              0.068,
              0.997
            ],
            [
              0,
              0,
              0.073,
              0.997
            ],
            [
              0,
              0,
              0.078,
              0.996
            ],
            [
              0,
              0,
              0.084,
              0.996
            ],
            [
              0,
              0,
              0.089,
              0.995
            ],
            [
              0,
              0,
              0.095,
              0.995
            ],
            [
              0,
              0,
              0.1,
              0.994
            ],
            [
              0,
              0,
              0.105,
              0.994
            ],
            [
              0,
              0,
              0.11,
              0.993
            ],
            [
              0,
              0,
              0.115,
              0.993
            ],
            [
              0,
              0,
              0.118,
              0.992
            ],
            [
              0,
              0,
              0.12,
              0.992
            ],
            [
              0,
              0,
              0.119,
              0.992
            ],
            [
              0,
              0,
              0.117,
              0.993
            ],
            [
              0,
              0,
              0.115,
              0.993
            ],
            [
              0,
              0,
              0.112,
              0.993
            ],
            [
              0,
              0,
              0.109,
              0.993
            ],
            [
              0,
              0,
              0.106,
              0.994
            ],
            [
              0,
              0,
              0.103,
              0.994
            ],
            [
              0,
              0,
              0.1,
              0.994
            ],
            [
              0,
              0,
              0.097,
              0.995
            ],
            [
              0,
              0,
              0.094,
              0.995
            ],
            [
              0,
              0,
              0.09,
              0.995
            ],
            [
              0,
              0,
              0.087,
              0.996
            ],
            [
              0,
              0,
              0.084,
              0.996
            ],
            [
              0,
              0,
              0.081,
              0.996
            ],
            [
              0,
              0,
              0.077,
              0.996
            ],
            [
              0,
              0,
              0.074,
              0.997
            ],
            [
              0,
              0,
              0.071,
              0.997
            ],
            [
              0,
              0,
              0.069,
              0.997
            ],
            [
              0,
              0,
              0.067,
              0.997
            ],
            [
              0,
              0,
              0.066,
              0.997
            ],
            [
              0,
              0,
              0.067,
              0.997
            ],
            [
              0,
              0,
              0.069,
              0.997
            ],
            [
              0,
              0,
              0.071,
              0.997
            ],
            [
              0,
              0,
              0.073,
              0.997
            ],
            [
              0,
              0,
              0.075,
              0.997
            ],
            [
              0,
              0,
              0.078,
              0.996
            ],
            [
              0,
              0,
              0.08,
              0.996
            ],
            [
              0,
              0,
              0.083,
              0.996
            ],
            [
              0,
              0,
              0.086,
              0.996
            ],
            [
              0,
              0,
              0.088,
              0.996
            ],
            [
              0,
              0,
              0.091,
              0.995
            ],
            [
              0,
              0,
              0.093,
              0.995
            ],
            [
              0,
              0,
              0.096,
              0.995
            ],
            [
              0,
              0,
              0.098,
              0.995
            ],
            [
              0,
              0,
              0.101,
              0.994
            ],
            [
              0,
              0,
              0.103,
              0.994
            ],
            [
              0,
              0,
              0.105,
              0.994
            ],
            [
              0,
              0,
              0.106,
              0.994
            ],
            [
              0,
              0,
              0.106,
              0.994
            ],
            [
              0,
              0,
              0.105,
              0.994
            ],
            [
              0,
              0,
              0.105,
              0.994
            ],
            [
              0,
              0,
              0.104,
              0.994
            ],
            [
              0,
              0,
              0.103,
              0.994
            ],
            [
              0,
              0,
              0.102,
              0.994
            ],
            [
              0,
              0,
              0.101,
              0.994
            ],
            [
              0,
              0,
              0.1,
              0.994
            ],
            [
              0,
              0,
              0.098,
              0.995
            ],
            [
              0,
              0,
              0.097,
              0.995
            ],
            [
              0,
              0,
              0.096,
              0.995
            ],
            [
              0,
              0,
              0.095,
              0.995
            ],
            [
              0,
              0,
              0.093,
              0.995
            ],
            [
              0,
              0,
              0.092,
              0.995
            ],
            [
              0,
              0,
              0.091,
              0.995
            ],
            [
              0,
              0,
              0.089,
              0.995
            ],
            [
              0,
              0,
              0.088,
              0.996
            ],
            [
              0,
              0,
              0.087,
              0.996
            ],
            [
              0,
              0,
              0.085,
              0.996
            ],
            [
              0,
              0,
              0.084,
              0.996
            ],
            [
              0,
              0,
              0.083,
              0.996
            ],
            [
              0,
              0,
              0.081,
              0.996
            ],
            [
              0,
              0,
              0.08,
              0.996
            ],
            [
              0,
              0,
              0.079,
              0.996
            ],
            [
              0,
              0,
              0.077,
              0.996
            ],
            [
              0,
              0,
              0.076,
              0.997
            ],
            [
              0,
              0,
              0.075,
              0.997
            ],
            [
              0,
              0,
              0.073,
              0.997
            ],
            [
              0,
              0,
              0.072,
              0.997
            ],
            [
              0,
              0,
              0.071,
              0.997
            ],
            [
              0,
              0,
              0.069,
              0.997
            ],
            [
              0,
              0,
              0.068,
              0.997
            ],
            [
              0,
              0,
              0.067,
              0.997
            ],
            [
              0,
              0,
              0.065,
              0.997
            ],
            [
              0,
              0,
              0.064,
              0.997
            ],
            [
              0,
              0,
              0.063,
              0.997
            ],
            [
              0,
              0,
              0.062,
              0.998
            ],
            [
              0,
              0,
              0.061,
              0.998
            ],
            [
              0,
              0,
              0.059,
              0.998
            ],
            [
              0,
              0,
              0.058,
              0.998
            ],
            [
              0,
              0,
              0.057,
              0.998
            ],
            [
              0,
              0,
              0.056,
              0.998
            ],
            [
              0,
              0,
              0.055,
              0.998
            ],
            [
              0,
              0,
              0.054,
              0.998
            ],
            [
              0,
              0,
              0.054,
              0.998
            ],
            [
              0,
              0,
              0.053,
              0.998
            ],
            [
              0,
              0,
              0.053,
              0.998
            ],
            [
              0,
              0,
              0.053,
              0.998
            ],
            [
              0,
              0,
              0.054,
              0.998
            ],
            [
              0,
              0,
              0.058,
              0.998
            ],
            [
              0,
              0,
              0.061,
              0.998
            ],
            [
              0,
              0,
              0.066,
              0.997
            ],
            [
              0,
              0,
              0.07,
              0.997
            ],
            [
              0,
              0,
              0.075,
              0.997
            ],
            [
              0,
              0,
              0.08,
              0.996
            ],
            [
              0,
              0,
              0.084,
              0.996
            ],
            [
              0,
              0,
              0.089,
              0.995
            ],
            [
              0,
              0,
              0.094,
              0.995
            ],
            [
              0,
              0,
              0.099,
              0.995
            ],
            [
              0,
              0,
              0.104,
              0.994
            ],
            [
              0,
              0,
              0.109,
              0.994
            ],
            [
              0,
              0,
              0.114,
              0.993
            ],
            [
              0,
              0,
              0.118,
              0.992
            ],
            [
              0,
              0,
              0.121,
              0.992
            ],
            [
              0,
              0,
              0.124,
              0.992
            ],
            [
              0,
              0,
              0.127,
              0.991
            ],
            [
              0,
              0,
              0.13,
              0.991
            ],
            [
              0,
              0,
              0.133,
              0.991
            ],
            [
              0,
              0,
              0.135,
              0.99
            ],
            [
              0,
              0,
              0.136,
              0.99
            ],
            [
              0,
              0,
              0.135,
              0.99
            ],
            [
              0,
              0,
              0.132,
              0.991
            ],
            [
              0,
              0,
              0.129,
              0.991
            ],
            [
              0,
              0,
              0.126,
              0.991
            ],
            [
              0,
              0,
              0.122,
              0.992
            ],
            [
              0,
              0,
              0.119,
              0.992
            ],
            [
              0,
              0,
              0.115,
              0.993
            ],
            [
              0,
              0,
              0.112,
              0.993
            ],
            [
              0,
              0,
              0.108,
              0.994
            ],
            [
              0,
              0,
              0.104,
              0.994
            ],
            [
              0,
              0,
              0.101,
              0.994
            ],
            [
              0,
              0,
              0.097,
              0.995
            ],
            [
              0,
              0,
              0.093,
              0.995
            ],
            [
              0,
              0,
              0.09,
              0.995
            ],
            [
              0,
              0,
              0.086,
              0.996
            ],
            [
              0,
              0,
              0.083,
              0.996
            ],
            [
              0,
              0,
              0.079,
              0.996
            ],
            [
              0,
              0,
              0.076,
              0.997
            ],
            [
              0,
              0,
              0.072,
              0.997
            ],
            [
              0,
              0,
              0.069,
              0.997
            ],
            [
              0,
              0,
              0.067,
              0.997
            ],
            [
              0,
              0,
              0.065,
              0.997
            ],
            [
              0,
              0,
              0.065,
              0.997
            ],
            [
              0,
              0,
              0.065,
              0.997
            ],
            [
              0,
              0,
              0.066,
              0.997
            ],
            [
              0,
              0,
              0.068,
              0.997
            ],
            [
              0,
              0,
              0.069,
              0.997
            ],
            [
              0,
              0,
              0.07,
              0.997
            ],
            [
              0,
              0,
              0.072,
              0.997
            ],
            [
              0,
              0,
              0.074,
              0.997
            ],
            [
              0,
              0,
              0.075,
              0.997
            ],
            [
              0,
              0,
              0.077,
              0.997
            ],
            [
              0,
              0,
              0.078,
              0.996
            ],
            [
              0,
              0,
              0.08,
              0.996
            ],
            [
              0,
              0,
              0.081,
              0.996
            ],
            [
              0,
              0,
              0.081,
              0.996
            ],
            [
              0,
              0,
              0.081,
              0.996
            ],
            [
              0,
              0,
              0.08,
              0.996
            ],
            [
              0,
              0,
              0.079,
              0.996
            ],
            [
              0,
              0,
              0.078,
              0.996
            ],
            [
              0,
              0,
              0.077,
              0.996
            ],
            [
              0,
              0,
              0.076,
              0.997
            ],
            [
              0,
              0,
              0.076,
              0.997
            ],
            [
              0,
              0,
              0.075,
              0.997
            ],
            [
              0,
              0,
              0.074,
              0.997
            ],
            [
              0,
              0,
              0.073,
              0.997
            ],
            [
              0,
              0,
              0.073,
              0.997
            ],
            [
              0,
              0,
              0.074,
              0.997
            ],
            [
              0,
              0,
              0.075,
              0.997
            ],
            [
              0,
              0,
              0.076,
              0.997
            ],
            [
              0,
              0,
              0.077,
              0.996
            ],
            [
              0,
              0,
              0.078,
              0.996
            ],
            [
              0,
              0,
              0.079,
              0.996
            ],
            [
              0,
              0,
              0.08,
              0.996
            ],
            [
              0,
              0,
              0.081,
              0.996
            ],
            [
              0,
              0,
              0.082,
              0.996
            ],
            [
              0,
              0,
              0.083,
              0.996
            ],
            [
              0,
              0,
              0.084,
              0.996
            ],
            [
              0,
              0,
              0.085,
              0.996
            ],
            [
              0,
              0,
              0.086,
              0.996
            ],
            [
              0,
              0,
              0.087,
              0.996
            ],
            [
              0,
              0,
              0.088,
              0.996
            ],
            [
              0,
              0,
              0.089,
              0.996
            ],
            [
              0,
              0,
              0.089,
              0.995
            ],
            [
              0,
              0,
              0.089,
              0.995
            ],
            [
              0,
              0,
              0.088,
              0.996
            ],
            [
              0,
              0,
              0.087,
              0.996
            ],
            [
              0,
              0,
              0.086,
              0.996
            ],
            [
              0,
              0,
              0.084,
              0.996
            ],
            [
              0,
              0,
              0.082,
              0.996
            ],
            [
              0,
              0,
              0.08,
              0.996
            ],
            [
              0,
              0,
              0.078,
              0.996
            ],
            [
              0,
              0,
              0.076,
              0.997
            ],
            [
              0,
              0,
              0.074,
              0.997
            ],
            [
              0,
              0,
              0.072,
              0.997
            ],
            [
              0,
              0,
              0.069,
              0.997
            ],
            [
              0,
              0,
              0.067,
              0.997
            ],
            [
              0,
              0,
              0.065,
              0.997
            ],
            [
              0,
              0,
              0.063,
              0.997
            ],
            [
              0,
              0,
              0.061,
              0.998
            ],
            [
              0,
              0,
              0.059,
              0.998
            ],
            [
              0,
              0,
              0.057,
              0.998
            ],
            [
              0,
              0,
              0.054,
              0.998
            ],
            [
              0,
              0,
              0.052,
              0.998
            ],
            [
              0,
              0,
              0.05,
              0.998
            ],
            [
              0,
              0,
              0.048,
              0.998
            ],
            [
              0,
              0,
              0.046,
              0.998
            ],
            [
              0,
              0,
              0.044,
              0.998
            ],
            [
              0,
              0,
              0.043,
              0.999
            ],
            [
              0,
              0,
              0.041,
              0.999
            ],
            [
              0,
              0,
              0.039,
              0.999
            ],
            [
              0,
              0,
              0.037,
              0.999
            ],
            [
              0,
              0,
              0.036,
              0.999
            ],
            [
              0,
              0,
              0.034,
              0.999
            ],
            [
              0,
              0,
              0.032,
              0.999
            ],
            [
              0,
              0,
              0.031,
              0.999
            ],
            [
              0,
              0,
              0.03,
              0.999
            ],
            [
              0,
              0,
              0.028,
              0.999
            ],
            [
              0,
              0,
              0.027,
              0.999
            ],
            [
              0,
              0,
              0.026,
              0.999
            ],
            [
              0,
              0,
              0.025,
              0.999
            ],
            [
              0,
              0,
              0.024,
              0.999
            ],
            [
              0,
              0,
              0.023,
              0.999
            ],
            [
              0,
              0,
              0.023,
              0.999
            ],
            [
              0,
              0,
              0.022,
              0.999
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 0
        },
        "wheel_baloon_sh1$3.rotation": {
          "values": [
            [
              0,
              0,
              -0.103,
              0.994
            ],
            [
              0,
              0,
              -0.104,
              0.994
            ],
            [
              0,
              0,
              -0.104,
              0.994
            ],
            [
              0,
              0,
              -0.104,
              0.994
            ],
            [
              0,
              0,
              -0.104,
              0.994
            ],
            [
              0,
              0,
              -0.105,
              0.994
            ],
            [
              0,
              0,
              -0.105,
              0.994
            ],
            [
              0,
              0,
              -0.105,
              0.994
            ],
            [
              0,
              0,
              -0.106,
              0.994
            ],
            [
              0,
              0,
              -0.106,
              0.994
            ],
            [
              0,
              0,
              -0.107,
              0.994
            ],
            [
              0,
              0,
              -0.107,
              0.994
            ],
            [
              0,
              0,
              -0.108,
              0.994
            ],
            [
              0,
              0,
              -0.108,
              0.994
            ],
            [
              0,
              0,
              -0.109,
              0.994
            ],
            [
              0,
              0,
              -0.109,
              0.993
            ],
            [
              0,
              0,
              -0.11,
              0.993
            ],
            [
              0,
              0,
              -0.111,
              0.993
            ],
            [
              0,
              0,
              -0.111,
              0.993
            ],
            [
              0,
              0,
              -0.112,
              0.993
            ],
            [
              0,
              0,
              -0.113,
              0.993
            ],
            [
              0,
              0,
              -0.115,
              0.993
            ],
            [
              0,
              0,
              -0.117,
              0.993
            ],
            [
              0,
              0,
              -0.119,
              0.992
            ],
            [
              0,
              0,
              -0.121,
              0.992
            ],
            [
              0,
              0,
              -0.123,
              0.992
            ],
            [
              0,
              0,
              -0.124,
              0.992
            ],
            [
              0,
              0,
              -0.125,
              0.992
            ],
            [
              0,
              0,
              -0.123,
              0.992
            ],
            [
              0,
              0,
              -0.121,
              0.992
            ],
            [
              0,
              0,
              -0.119,
              0.992
            ],
            [
              0,
              0,
              -0.117,
              0.993
            ],
            [
              0,
              0,
              -0.115,
              0.993
            ],
            [
              0,
              0,
              -0.113,
              0.993
            ],
            [
              0,
              0,
              -0.111,
              0.993
            ],
            [
              0,
              0,
              -0.108,
              0.994
            ],
            [
              0,
              0,
              -0.106,
              0.994
            ],
            [
              0,
              0,
              -0.104,
              0.994
            ],
            [
              0,
              0,
              -0.102,
              0.994
            ],
            [
              0,
              0,
              -0.099,
              0.995
            ],
            [
              0,
              0,
              -0.097,
              0.995
            ],
            [
              0,
              0,
              -0.095,
              0.995
            ],
            [
              0,
              0,
              -0.092,
              0.995
            ],
            [
              0,
              0,
              -0.09,
              0.995
            ],
            [
              0,
              0,
              -0.088,
              0.996
            ],
            [
              0,
              0,
              -0.086,
              0.996
            ],
            [
              0,
              0,
              -0.083,
              0.996
            ],
            [
              0,
              0,
              -0.081,
              0.996
            ],
            [
              0,
              0,
              -0.079,
              0.996
            ],
            [
              0,
              0,
              -0.076,
              0.997
            ],
            [
              0,
              0,
              -0.074,
              0.997
            ],
            [
              0,
              0,
              -0.072,
              0.997
            ],
            [
              0,
              0,
              -0.07,
              0.997
            ],
            [
              0,
              0,
              -0.067,
              0.997
            ],
            [
              0,
              0,
              -0.065,
              0.997
            ],
            [
              0,
              0,
              -0.063,
              0.997
            ],
            [
              0,
              0,
              -0.061,
              0.998
            ],
            [
              0,
              0,
              -0.059,
              0.998
            ],
            [
              0,
              0,
              -0.057,
              0.998
            ],
            [
              0,
              0,
              -0.054,
              0.998
            ],
            [
              0,
              0,
              -0.052,
              0.998
            ],
            [
              0,
              0,
              -0.05,
              0.998
            ],
            [
              0,
              0,
              -0.048,
              0.998
            ],
            [
              0,
              0,
              -0.047,
              0.998
            ],
            [
              0,
              0,
              -0.045,
              0.998
            ],
            [
              0,
              0,
              -0.043,
              0.999
            ],
            [
              0,
              0,
              -0.042,
              0.999
            ],
            [
              0,
              0,
              -0.04,
              0.999
            ],
            [
              0,
              0,
              -0.039,
              0.999
            ],
            [
              0,
              0,
              -0.039,
              0.999
            ],
            [
              0,
              0,
              -0.04,
              0.999
            ],
            [
              0,
              0,
              -0.042,
              0.999
            ],
            [
              0,
              0,
              -0.044,
              0.999
            ],
            [
              0,
              0,
              -0.046,
              0.998
            ],
            [
              0,
              0,
              -0.048,
              0.998
            ],
            [
              0,
              0,
              -0.05,
              0.998
            ],
            [
              0,
              0,
              -0.053,
              0.998
            ],
            [
              0,
              0,
              -0.055,
              0.998
            ],
            [
              0,
              0,
              -0.058,
              0.998
            ],
            [
              0,
              0,
              -0.06,
              0.998
            ],
            [
              0,
              0,
              -0.063,
              0.997
            ],
            [
              0,
              0,
              -0.065,
              0.997
            ],
            [
              0,
              0,
              -0.068,
              0.997
            ],
            [
              0,
              0,
              -0.071,
              0.997
            ],
            [
              0,
              0,
              -0.073,
              0.997
            ],
            [
              0,
              0,
              -0.076,
              0.997
            ],
            [
              0,
              0,
              -0.078,
              0.996
            ],
            [
              0,
              0,
              -0.081,
              0.996
            ],
            [
              0,
              0,
              -0.083,
              0.996
            ],
            [
              0,
              0,
              -0.085,
              0.996
            ],
            [
              0,
              0,
              -0.087,
              0.996
            ],
            [
              0,
              0,
              -0.089,
              0.996
            ],
            [
              0,
              0,
              -0.09,
              0.995
            ],
            [
              0,
              0,
              -0.089,
              0.996
            ],
            [
              0,
              0,
              -0.087,
              0.996
            ],
            [
              0,
              0,
              -0.085,
              0.996
            ],
            [
              0,
              0,
              -0.082,
              0.996
            ],
            [
              0,
              0,
              -0.08,
              0.996
            ],
            [
              0,
              0,
              -0.077,
              0.996
            ],
            [
              0,
              0,
              -0.074,
              0.997
            ],
            [
              0,
              0,
              -0.071,
              0.997
            ],
            [
              0,
              0,
              -0.068,
              0.997
            ],
            [
              0,
              0,
              -0.066,
              0.997
            ],
            [
              0,
              0,
              -0.063,
              0.997
            ],
            [
              0,
              0,
              -0.06,
              0.998
            ],
            [
              0,
              0,
              -0.058,
              0.998
            ],
            [
              0,
              0,
              -0.055,
              0.998
            ],
            [
              0,
              0,
              -0.053,
              0.998
            ],
            [
              0,
              0,
              -0.051,
              0.998
            ],
            [
              0,
              0,
              -0.05,
              0.998
            ],
            [
              0,
              0,
              -0.051,
              0.998
            ],
            [
              0,
              0,
              -0.053,
              0.998
            ],
            [
              0,
              0,
              -0.057,
              0.998
            ],
            [
              0,
              0,
              -0.06,
              0.998
            ],
            [
              0,
              0,
              -0.064,
              0.997
            ],
            [
              0,
              0,
              -0.068,
              0.997
            ],
            [
              0,
              0,
              -0.071,
              0.997
            ],
            [
              0,
              0,
              -0.075,
              0.997
            ],
            [
              0,
              0,
              -0.079,
              0.996
            ],
            [
              0,
              0,
              -0.084,
              0.996
            ],
            [
              0,
              0,
              -0.088,
              0.996
            ],
            [
              0,
              0,
              -0.092,
              0.995
            ],
            [
              0,
              0,
              -0.096,
              0.995
            ],
            [
              0,
              0,
              -0.1,
              0.994
            ],
            [
              0,
              0,
              -0.104,
              0.994
            ],
            [
              0,
              0,
              -0.108,
              0.994
            ],
            [
              0,
              0,
              -0.112,
              0.993
            ],
            [
              0,
              0,
              -0.116,
              0.993
            ],
            [
              0,
              0,
              -0.119,
              0.992
            ],
            [
              0,
              0,
              -0.123,
              0.992
            ],
            [
              0,
              0,
              -0.125,
              0.992
            ],
            [
              0,
              0,
              -0.127,
              0.991
            ],
            [
              0,
              0,
              -0.126,
              0.991
            ],
            [
              0,
              0,
              -0.124,
              0.992
            ],
            [
              0,
              0,
              -0.121,
              0.992
            ],
            [
              0,
              0,
              -0.118,
              0.992
            ],
            [
              0,
              0,
              -0.114,
              0.993
            ],
            [
              0,
              0,
              -0.111,
              0.993
            ],
            [
              0,
              0,
              -0.107,
              0.994
            ],
            [
              0,
              0,
              -0.104,
              0.994
            ],
            [
              0,
              0,
              -0.1,
              0.994
            ],
            [
              0,
              0,
              -0.096,
              0.995
            ],
            [
              0,
              0,
              -0.093,
              0.995
            ],
            [
              0,
              0,
              -0.089,
              0.995
            ],
            [
              0,
              0,
              -0.086,
              0.996
            ],
            [
              0,
              0,
              -0.082,
              0.996
            ],
            [
              0,
              0,
              -0.079,
              0.996
            ],
            [
              0,
              0,
              -0.075,
              0.997
            ],
            [
              0,
              0,
              -0.071,
              0.997
            ],
            [
              0,
              0,
              -0.068,
              0.997
            ],
            [
              0,
              0,
              -0.065,
              0.997
            ],
            [
              0,
              0,
              -0.064,
              0.997
            ],
            [
              0,
              0,
              -0.064,
              0.997
            ],
            [
              0,
              0,
              -0.065,
              0.997
            ],
            [
              0,
              0,
              -0.066,
              0.997
            ],
            [
              0,
              0,
              -0.067,
              0.997
            ],
            [
              0,
              0,
              -0.068,
              0.997
            ],
            [
              0,
              0,
              -0.07,
              0.997
            ],
            [
              0,
              0,
              -0.071,
              0.997
            ],
            [
              0,
              0,
              -0.072,
              0.997
            ],
            [
              0,
              0,
              -0.073,
              0.997
            ],
            [
              0,
              0,
              -0.073,
              0.997
            ],
            [
              0,
              0,
              -0.072,
              0.997
            ],
            [
              0,
              0,
              -0.07,
              0.997
            ],
            [
              0,
              0,
              -0.069,
              0.997
            ],
            [
              0,
              0,
              -0.067,
              0.997
            ],
            [
              0,
              0,
              -0.066,
              0.997
            ],
            [
              0,
              0,
              -0.064,
              0.997
            ],
            [
              0,
              0,
              -0.062,
              0.998
            ],
            [
              0,
              0,
              -0.06,
              0.998
            ],
            [
              0,
              0,
              -0.059,
              0.998
            ],
            [
              0,
              0,
              -0.057,
              0.998
            ],
            [
              0,
              0,
              -0.055,
              0.998
            ],
            [
              0,
              0,
              -0.054,
              0.998
            ],
            [
              0,
              0,
              -0.052,
              0.998
            ],
            [
              0,
              0,
              -0.051,
              0.998
            ],
            [
              0,
              0,
              -0.049,
              0.998
            ],
            [
              0,
              0,
              -0.048,
              0.998
            ],
            [
              0,
              0,
              -0.048,
              0.998
            ],
            [
              0,
              0,
              -0.048,
              0.998
            ],
            [
              0,
              0,
              -0.049,
              0.998
            ],
            [
              0,
              0,
              -0.05,
              0.998
            ],
            [
              0,
              0,
              -0.051,
              0.998
            ],
            [
              0,
              0,
              -0.052,
              0.998
            ],
            [
              0,
              0,
              -0.053,
              0.998
            ],
            [
              0,
              0,
              -0.054,
              0.998
            ],
            [
              0,
              0,
              -0.055,
              0.998
            ],
            [
              0,
              0,
              -0.056,
              0.998
            ],
            [
              0,
              0,
              -0.057,
              0.998
            ],
            [
              0,
              0,
              -0.059,
              0.998
            ],
            [
              0,
              0,
              -0.06,
              0.998
            ],
            [
              0,
              0,
              -0.061,
              0.998
            ],
            [
              0,
              0,
              -0.062,
              0.998
            ],
            [
              0,
              0,
              -0.064,
              0.997
            ],
            [
              0,
              0,
              -0.065,
              0.997
            ],
            [
              0,
              0,
              -0.066,
              0.997
            ],
            [
              0,
              0,
              -0.068,
              0.997
            ],
            [
              0,
              0,
              -0.069,
              0.997
            ],
            [
              0,
              0,
              -0.07,
              0.997
            ],
            [
              0,
              0,
              -0.071,
              0.997
            ],
            [
              0,
              0,
              -0.073,
              0.997
            ],
            [
              0,
              0,
              -0.074,
              0.997
            ],
            [
              0,
              0,
              -0.075,
              0.997
            ],
            [
              0,
              0,
              -0.076,
              0.997
            ],
            [
              0,
              0,
              -0.078,
              0.996
            ],
            [
              0,
              0,
              -0.079,
              0.996
            ],
            [
              0,
              0,
              -0.08,
              0.996
            ],
            [
              0,
              0,
              -0.081,
              0.996
            ],
            [
              0,
              0,
              -0.082,
              0.996
            ],
            [
              0,
              0,
              -0.084,
              0.996
            ],
            [
              0,
              0,
              -0.085,
              0.996
            ],
            [
              0,
              0,
              -0.086,
              0.996
            ],
            [
              0,
              0,
              -0.087,
              0.996
            ],
            [
              0,
              0,
              -0.088,
              0.996
            ],
            [
              0,
              0,
              -0.089,
              0.995
            ],
            [
              0,
              0,
              -0.09,
              0.995
            ],
            [
              0,
              0,
              -0.091,
              0.995
            ],
            [
              0,
              0,
              -0.092,
              0.995
            ],
            [
              0,
              0,
              -0.093,
              0.995
            ],
            [
              0,
              0,
              -0.094,
              0.995
            ],
            [
              0,
              0,
              -0.095,
              0.995
            ],
            [
              0,
              0,
              -0.096,
              0.995
            ],
            [
              0,
              0,
              -0.097,
              0.995
            ],
            [
              0,
              0,
              -0.097,
              0.995
            ],
            [
              0,
              0,
              -0.098,
              0.995
            ],
            [
              0,
              0,
              -0.099,
              0.995
            ],
            [
              0,
              0,
              -0.1,
              0.994
            ],
            [
              0,
              0,
              -0.1,
              0.994
            ],
            [
              0,
              0,
              -0.101,
              0.994
            ],
            [
              0,
              0,
              -0.101,
              0.994
            ],
            [
              0,
              0,
              -0.102,
              0.994
            ],
            [
              0,
              0,
              -0.102,
              0.994
            ],
            [
              0,
              0,
              -0.102,
              0.994
            ],
            [
              0,
              0,
              -0.103,
              0.994
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 3
        },
        "wheel_baloon_sh1.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "wheel_baloon_sh1$2.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "wheel_baloon_sh1$3.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 8
        }
      },
      "layers": [
        "wheel_baloon_sh1",
        "wheel_baloon_sh1$2",
        "wheel_baloon_sh1$3"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Wheel_building.aep",
  "version": 1
}