{
  "name": "wheel_old_leaf_5",
  "children": [
    {
      "name": "shadow 8",
      "translation": [
        189.75,
        220.75,
        0
      ],
      "scale": [
        -0.8,
        -0.8,
        1
      ],
      "anchor": [
        13,
        15,
        0
      ],
      "alpha": 0.3,
      "affectsChildren": false,
      "components": [
        {
          "color": [
            0.3137255012989,
            0.10588235408068,
            0.08627451211214,
            0.23137255012989
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 8.208,
          "scale": 1,
          "startTime": 0.208,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/wheel_baloon_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wheel_baloon_1",
      "translation": [
        189.5,
        219,
        0
      ],
      "scale": [
        -0.8,
        -0.8,
        1
      ],
      "anchor": [
        13,
        15,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "hue": -0.055,
          "saturation": -0.1,
          "lightness": -0.05,
          "_c": "ColorBalanceHLS"
        },
        {
          "inPoint": 0,
          "outPoint": 8.208,
          "scale": 1,
          "startTime": 0.208,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/wheel_baloon_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "wheel_baloon_1.translation": {
          "values": [
            [
              189.5,
              219,
              0
            ],
            [
              189.622,
              218.969,
              0
            ],
            [
              190.207,
              218.819,
              0
            ],
            [
              191.348,
              218.515,
              0
            ],
            [
              193.148,
              218.003,
              0
            ],
            [
              195.729,
              217.182,
              0
            ],
            [
              199.23,
              215.849,
              0
            ],
            [
              203.698,
              213.514,
              0
            ],
            [
              208.269,
              208.801,
              0
            ],
            [
              208.152,
              200.463,
              0
            ],
            [
              202.09,
              191.453,
              0
            ],
            [
              194.899,
              180.706,
              0
            ],
            [
              189.723,
              166.393,
              0
            ],
            [
              182.905,
              151.914,
              0
            ],
            [
              174.621,
              138.698,
              0
            ],
            [
              164.51,
              128.444,
              0
            ],
            [
              152.255,
              125.471,
              0
            ],
            [
              142.836,
              131.961,
              0
            ],
            [
              136.575,
              140.185,
              0
            ],
            [
              132.75,
              148.533,
              0
            ],
            [
              133.139,
              156.769,
              0
            ],
            [
              136.246,
              163.579,
              0
            ],
            [
              140.337,
              169.027,
              0
            ],
            [
              144.633,
              173.502,
              0
            ],
            [
              148.851,
              177.295,
              0
            ],
            [
              152.88,
              180.587,
              0
            ],
            [
              156.677,
              183.496,
              0
            ],
            [
              160.239,
              186.108,
              0
            ],
            [
              163.56,
              188.475,
              0
            ],
            [
              166.65,
              190.64,
              0
            ],
            [
              169.52,
              192.637,
              0
            ],
            [
              172.181,
              194.491,
              0
            ],
            [
              174.649,
              196.225,
              0
            ],
            [
              176.927,
              197.851,
              0
            ],
            [
              179.027,
              199.384,
              0
            ],
            [
              180.956,
              200.837,
              0
            ],
            [
              182.726,
              202.22,
              0
            ],
            [
              184.343,
              203.545,
              0
            ],
            [
              185.808,
              204.815,
              0
            ],
            [
              187.126,
              206.037,
              0
            ],
            [
              188.298,
              207.22,
              0
            ],
            [
              189.326,
              208.369,
              0
            ],
            [
              190.207,
              209.49,
              0
            ],
            [
              190.935,
              210.584,
              0
            ],
            [
              191.501,
              211.65,
              0
            ],
            [
              191.895,
              212.684,
              0
            ],
            [
              192.112,
              213.678,
              0
            ],
            [
              192.153,
              214.603,
              0
            ],
            [
              192.041,
              215.428,
              0
            ],
            [
              191.818,
              216.143,
              0
            ],
            [
              191.529,
              216.749,
              0
            ],
            [
              191.211,
              217.256,
              0
            ],
            [
              190.891,
              217.675,
              0
            ],
            [
              190.588,
              218.018,
              0
            ],
            [
              190.314,
              218.296,
              0
            ],
            [
              190.075,
              218.518,
              0
            ],
            [
              189.877,
              218.693,
              0
            ],
            [
              189.721,
              218.823,
              0
            ],
            [
              189.606,
              218.916,
              0
            ],
            [
              189.532,
              218.974,
              0
            ],
            [
              189.501,
              218.998,
              0
            ],
            [
              189.5,
              219,
              0
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 6
        },
        "wheel_baloon_1.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.026,
              0.999
            ],
            [
              0,
              0,
              -0.039,
              0.999
            ],
            [
              0,
              0,
              -0.056,
              0.998
            ],
            [
              0,
              0,
              -0.075,
              0.997
            ],
            [
              0,
              0,
              -0.098,
              0.995
            ],
            [
              0,
              0,
              -0.125,
              0.992
            ],
            [
              0,
              0,
              -0.156,
              0.987
            ],
            [
              0,
              0,
              -0.191,
              0.981
            ],
            [
              0,
              0,
              -0.231,
              0.972
            ],
            [
              0,
              0,
              -0.275,
              0.961
            ],
            [
              0,
              0,
              -0.324,
              0.945
            ],
            [
              0,
              0,
              -0.378,
              0.925
            ],
            [
              0,
              0,
              -0.437,
              0.899
            ],
            [
              0,
              0,
              -0.5,
              0.865
            ],
            [
              0,
              0,
              -0.566,
              0.823
            ],
            [
              0,
              0,
              -0.635,
              0.771
            ],
            [
              0,
              0,
              -0.706,
              0.708
            ],
            [
              0,
              0,
              -0.775,
              0.631
            ],
            [
              0,
              0,
              -0.84,
              0.541
            ],
            [
              0,
              0,
              -0.899,
              0.437
            ],
            [
              0,
              0,
              -0.947,
              0.321
            ],
            [
              0,
              0,
              -0.98,
              0.194
            ],
            [
              0,
              0,
              -0.998,
              0.061
            ],
            [
              0,
              0,
              -0.997,
              -0.072
            ],
            [
              0,
              0,
              -0.978,
              -0.204
            ],
            [
              0,
              0,
              -0.944,
              -0.329
            ],
            [
              0,
              0,
              -0.896,
              -0.443
            ],
            [
              0,
              0,
              -0.837,
              -0.545
            ],
            [
              0,
              0,
              -0.773,
              -0.633
            ],
            [
              0,
              0,
              -0.705,
              -0.708
            ],
            [
              0,
              0,
              -0.636,
              -0.771
            ],
            [
              0,
              0,
              -0.568,
              -0.822
            ],
            [
              0,
              0,
              -0.503,
              -0.864
            ],
            [
              0,
              0,
              -0.441,
              -0.897
            ],
            [
              0,
              0,
              -0.384,
              -0.923
            ],
            [
              0,
              0,
              -0.331,
              -0.943
            ],
            [
              0,
              0,
              -0.282,
              -0.959
            ],
            [
              0,
              0,
              -0.238,
              -0.971
            ],
            [
              0,
              0,
              -0.199,
              -0.979
            ],
            [
              0,
              0,
              -0.164,
              -0.986
            ],
            [
              0,
              0,
              -0.133,
              -0.991
            ],
            [
              0,
              0,
              -0.105,
              -0.994
            ],
            [
              0,
              0,
              -0.082,
              -0.996
            ],
            [
              0,
              0,
              -0.062,
              -0.998
            ],
            [
              0,
              0,
              -0.045,
              -0.998
            ],
            [
              0,
              0,
              -0.031,
              -0.999
            ],
            [
              0,
              0,
              -0.019,
              -0.999
            ],
            [
              0,
              0,
              -0.011,
              -0.999
            ],
            [
              0,
              0,
              -0.005,
              -0.999
            ],
            [
              0,
              0,
              -0.001,
              -0.999
            ],
            [
              0,
              0,
              0,
              -0.999
            ],
            [
              0,
              0,
              0,
              -1
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 6
        },
        "shadow 8.translation": {
          "values": [
            [
              189.75,
              220.75,
              0
            ],
            [
              189.885,
              220.721,
              0
            ],
            [
              190.531,
              220.634,
              0
            ],
            [
              191.714,
              220.528,
              0
            ],
            [
              193.436,
              220.409,
              0
            ],
            [
              195.684,
              220.276,
              0
            ],
            [
              198.363,
              220.127,
              0
            ],
            [
              201.324,
              219.958,
              0
            ],
            [
              204.205,
              219.762,
              0
            ],
            [
              206.333,
              219.498,
              0
            ],
            [
              205.069,
              218.722,
              0
            ],
            [
              198.454,
              218.928,
              0
            ],
            [
              190.183,
              219.334,
              0
            ],
            [
              182.713,
              219.556,
              0
            ],
            [
              178.341,
              219.062,
              0
            ],
            [
              169.802,
              218.716,
              0
            ],
            [
              156.874,
              219.086,
              0
            ],
            [
              146.942,
              219.553,
              0
            ],
            [
              143.318,
              219.867,
              0
            ],
            [
              136.833,
              220.115,
              0
            ],
            [
              139.207,
              219.785,
              0
            ],
            [
              142.041,
              219.479,
              0
            ],
            [
              145.141,
              219.172,
              0
            ],
            [
              148.393,
              218.875,
              0
            ],
            [
              151.741,
              218.597,
              0
            ],
            [
              155.078,
              218.348,
              0
            ],
            [
              158.325,
              218.139,
              0
            ],
            [
              161.438,
              217.974,
              0
            ],
            [
              164.371,
              217.86,
              0
            ],
            [
              167.101,
              217.802,
              0
            ],
            [
              169.642,
              217.805,
              0
            ],
            [
              171.985,
              217.885,
              0
            ],
            [
              174.109,
              218.051,
              0
            ],
            [
              176.043,
              218.233,
              0
            ],
            [
              177.827,
              218.416,
              0
            ],
            [
              179.489,
              218.598,
              0
            ],
            [
              181.049,
              218.78,
              0
            ],
            [
              182.521,
              218.961,
              0
            ],
            [
              183.909,
              219.139,
              0
            ],
            [
              185.219,
              219.316,
              0
            ],
            [
              186.457,
              219.49,
              0
            ],
            [
              187.631,
              219.662,
              0
            ],
            [
              188.748,
              219.832,
              0
            ],
            [
              189.803,
              220,
              0
            ],
            [
              190.801,
              220.167,
              0
            ],
            [
              191.747,
              220.335,
              0
            ],
            [
              192.638,
              220.504,
              0
            ],
            [
              193.474,
              220.678,
              0
            ],
            [
              194.253,
              220.876,
              0
            ],
            [
              194.185,
              221.095,
              0
            ],
            [
              193.482,
              221.077,
              0
            ],
            [
              192.835,
              221.036,
              0
            ],
            [
              192.246,
              220.99,
              0
            ],
            [
              191.716,
              220.944,
              0
            ],
            [
              191.244,
              220.9,
              0
            ],
            [
              190.83,
              220.86,
              0
            ],
            [
              190.476,
              220.825,
              0
            ],
            [
              190.186,
              220.795,
              0
            ],
            [
              189.965,
              220.772,
              0
            ],
            [
              189.818,
              220.757,
              0
            ],
            [
              189.752,
              220.75,
              0
            ],
            [
              189.75,
              220.75,
              0
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 6
        },
        "shadow 8.scale": {
          "values": [
            [
              -0.8,
              -0.8,
              1
            ],
            [
              -0.78,
              -0.78,
              1
            ],
            [
              -0.753,
              -0.753,
              1
            ],
            [
              -0.726,
              -0.726,
              1
            ],
            [
              -0.7,
              -0.7,
              1
            ],
            [
              -0.673,
              -0.673,
              1
            ],
            [
              -0.646,
              -0.646,
              1
            ],
            [
              -0.619,
              -0.619,
              1
            ],
            [
              -0.593,
              -0.593,
              1
            ],
            [
              -0.566,
              -0.566,
              1
            ],
            [
              -0.54,
              -0.54,
              1
            ],
            [
              -0.513,
              -0.513,
              1
            ],
            [
              -0.486,
              -0.486,
              1
            ],
            [
              -0.459,
              -0.459,
              1
            ],
            [
              -0.433,
              -0.433,
              1
            ],
            [
              -0.406,
              -0.406,
              1
            ],
            [
              -0.406,
              -0.406,
              1
            ],
            [
              -0.415,
              -0.415,
              1
            ],
            [
              -0.424,
              -0.424,
              1
            ],
            [
              -0.433,
              -0.433,
              1
            ],
            [
              -0.442,
              -0.442,
              1
            ],
            [
              -0.451,
              -0.451,
              1
            ],
            [
              -0.46,
              -0.46,
              1
            ],
            [
              -0.468,
              -0.468,
              1
            ],
            [
              -0.477,
              -0.477,
              1
            ],
            [
              -0.486,
              -0.486,
              1
            ],
            [
              -0.495,
              -0.495,
              1
            ],
            [
              -0.504,
              -0.504,
              1
            ],
            [
              -0.513,
              -0.513,
              1
            ],
            [
              -0.522,
              -0.522,
              1
            ],
            [
              -0.531,
              -0.531,
              1
            ],
            [
              -0.539,
              -0.539,
              1
            ],
            [
              -0.548,
              -0.548,
              1
            ],
            [
              -0.557,
              -0.557,
              1
            ],
            [
              -0.566,
              -0.566,
              1
            ],
            [
              -0.575,
              -0.575,
              1
            ],
            [
              -0.584,
              -0.584,
              1
            ],
            [
              -0.593,
              -0.593,
              1
            ],
            [
              -0.602,
              -0.602,
              1
            ],
            [
              -0.611,
              -0.611,
              1
            ],
            [
              -0.619,
              -0.619,
              1
            ],
            [
              -0.628,
              -0.628,
              1
            ],
            [
              -0.637,
              -0.637,
              1
            ],
            [
              -0.646,
              -0.646,
              1
            ],
            [
              -0.655,
              -0.655,
              1
            ],
            [
              -0.664,
              -0.664,
              1
            ],
            [
              -0.673,
              -0.673,
              1
            ],
            [
              -0.682,
              -0.682,
              1
            ],
            [
              -0.691,
              -0.691,
              1
            ],
            [
              -0.7,
              -0.7,
              1
            ],
            [
              -0.708,
              -0.708,
              1
            ],
            [
              -0.717,
              -0.717,
              1
            ],
            [
              -0.726,
              -0.726,
              1
            ],
            [
              -0.735,
              -0.735,
              1
            ],
            [
              -0.744,
              -0.744,
              1
            ],
            [
              -0.753,
              -0.753,
              1
            ],
            [
              -0.762,
              -0.762,
              1
            ],
            [
              -0.771,
              -0.771,
              1
            ],
            [
              -0.78,
              -0.78,
              1
            ],
            [
              -0.788,
              -0.788,
              1
            ],
            [
              -0.797,
              -0.797,
              1
            ],
            [
              -0.8,
              -0.8,
              1
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 6
        },
        "shadow 8.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.026,
              0.999
            ],
            [
              0,
              0,
              -0.039,
              0.999
            ],
            [
              0,
              0,
              -0.056,
              0.998
            ],
            [
              0,
              0,
              -0.075,
              0.997
            ],
            [
              0,
              0,
              -0.098,
              0.995
            ],
            [
              0,
              0,
              -0.125,
              0.992
            ],
            [
              0,
              0,
              -0.156,
              0.987
            ],
            [
              0,
              0,
              -0.191,
              0.981
            ],
            [
              0,
              0,
              -0.231,
              0.972
            ],
            [
              0,
              0,
              -0.275,
              0.961
            ],
            [
              0,
              0,
              -0.324,
              0.945
            ],
            [
              0,
              0,
              -0.378,
              0.925
            ],
            [
              0,
              0,
              -0.437,
              0.899
            ],
            [
              0,
              0,
              -0.5,
              0.865
            ],
            [
              0,
              0,
              -0.566,
              0.823
            ],
            [
              0,
              0,
              -0.635,
              0.771
            ],
            [
              0,
              0,
              -0.706,
              0.708
            ],
            [
              0,
              0,
              -0.775,
              0.631
            ],
            [
              0,
              0,
              -0.84,
              0.541
            ],
            [
              0,
              0,
              -0.899,
              0.437
            ],
            [
              0,
              0,
              -0.947,
              0.321
            ],
            [
              0,
              0,
              -0.98,
              0.194
            ],
            [
              0,
              0,
              -0.998,
              0.061
            ],
            [
              0,
              0,
              -0.997,
              -0.072
            ],
            [
              0,
              0,
              -0.978,
              -0.204
            ],
            [
              0,
              0,
              -0.944,
              -0.329
            ],
            [
              0,
              0,
              -0.896,
              -0.443
            ],
            [
              0,
              0,
              -0.837,
              -0.545
            ],
            [
              0,
              0,
              -0.773,
              -0.633
            ],
            [
              0,
              0,
              -0.705,
              -0.708
            ],
            [
              0,
              0,
              -0.636,
              -0.771
            ],
            [
              0,
              0,
              -0.568,
              -0.822
            ],
            [
              0,
              0,
              -0.503,
              -0.864
            ],
            [
              0,
              0,
              -0.441,
              -0.897
            ],
            [
              0,
              0,
              -0.384,
              -0.923
            ],
            [
              0,
              0,
              -0.331,
              -0.943
            ],
            [
              0,
              0,
              -0.282,
              -0.959
            ],
            [
              0,
              0,
              -0.238,
              -0.971
            ],
            [
              0,
              0,
              -0.199,
              -0.979
            ],
            [
              0,
              0,
              -0.164,
              -0.986
            ],
            [
              0,
              0,
              -0.133,
              -0.991
            ],
            [
              0,
              0,
              -0.105,
              -0.994
            ],
            [
              0,
              0,
              -0.082,
              -0.996
            ],
            [
              0,
              0,
              -0.062,
              -0.998
            ],
            [
              0,
              0,
              -0.045,
              -0.998
            ],
            [
              0,
              0,
              -0.031,
              -0.999
            ],
            [
              0,
              0,
              -0.019,
              -0.999
            ],
            [
              0,
              0,
              -0.011,
              -0.999
            ],
            [
              0,
              0,
              -0.005,
              -0.999
            ],
            [
              0,
              0,
              -0.001,
              -0.999
            ],
            [
              0,
              0,
              0,
              -0.999
            ],
            [
              0,
              0,
              0,
              -1
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 6
        },
        "wheel_baloon_1.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "shadow 8.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 8
        }
      },
      "layers": [
        "wheel_baloon_1",
        "shadow 8"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Wheel_building.aep",
  "version": 1
}