{
  "name": "wheel_new",
  "children": [
    {
      "name": "wheel_backside",
      "translation": [
        1251,
        1117,
        0
      ],
      "anchor": [
        693,
        435,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/wheel_backside.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wheel_anim_[00000-00011].png$6",
      "translation": [
        898.5,
        757.5,
        0
      ],
      "scale": [
        1.265,
        1.264,
        1
      ],
      "anchor": [
        400,
        500,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 8,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/wheel_anim_seq/wheel_anim_00000.png",
            "../assets/wheel_anim_seq/wheel_anim_00001.png",
            "../assets/wheel_anim_seq/wheel_anim_00002.png",
            "../assets/wheel_anim_seq/wheel_anim_00003.png",
            "../assets/wheel_anim_seq/wheel_anim_00004.png",
            "../assets/wheel_anim_seq/wheel_anim_00005.png",
            "../assets/wheel_anim_seq/wheel_anim_00006.png",
            "../assets/wheel_anim_seq/wheel_anim_00007.png",
            "../assets/wheel_anim_seq/wheel_anim_00008.png",
            "../assets/wheel_anim_seq/wheel_anim_00009.png",
            "../assets/wheel_anim_seq/wheel_anim_00010.png",
            "../assets/wheel_anim_seq/wheel_anim_00011.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wheel_big_shadow",
      "translation": [
        970,
        828,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        65,
        203,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "layerName": "wheel_anim_[00000-00011].png",
          "maskType": 1,
          "_c": "Mask"
        },
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/wheel_big_shadow.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wheel_anim_[00000-00011].png",
      "translation": [
        898.5,
        757.5,
        0
      ],
      "scale": [
        1.265,
        1.264,
        1
      ],
      "anchor": [
        400,
        500,
        0
      ],
      "affectsChildren": false,
      "enabled": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 8,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/wheel_anim_seq/wheel_anim_00000.png",
            "../assets/wheel_anim_seq/wheel_anim_00001.png",
            "../assets/wheel_anim_seq/wheel_anim_00002.png",
            "../assets/wheel_anim_seq/wheel_anim_00003.png",
            "../assets/wheel_anim_seq/wheel_anim_00004.png",
            "../assets/wheel_anim_seq/wheel_anim_00005.png",
            "../assets/wheel_anim_seq/wheel_anim_00006.png",
            "../assets/wheel_anim_seq/wheel_anim_00007.png",
            "../assets/wheel_anim_seq/wheel_anim_00008.png",
            "../assets/wheel_anim_seq/wheel_anim_00009.png",
            "../assets/wheel_anim_seq/wheel_anim_00010.png",
            "../assets/wheel_anim_seq/wheel_anim_00011.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wheel_front",
      "translation": [
        843,
        995,
        0
      ],
      "anchor": [
        333,
        565,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/wheel_front.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "wheel_front.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "wheel_anim_[00000-00011].png.curFrame": {
          "duration": 8,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            1,
            1,
            2,
            2,
            2,
            2,
            3,
            3,
            3,
            4,
            4,
            4,
            5,
            5,
            5,
            5,
            6,
            6,
            6,
            7,
            7,
            7,
            8,
            8,
            8,
            8,
            9,
            9,
            9,
            10,
            10,
            10,
            11,
            11,
            11,
            11,
            11,
            0,
            0,
            1,
            1,
            1,
            2,
            2,
            2,
            2,
            3,
            3,
            3,
            4,
            4,
            4,
            5,
            5,
            5,
            5,
            6,
            6,
            6,
            7,
            7,
            7,
            8,
            8,
            8,
            8,
            9,
            9,
            9,
            10,
            10,
            10,
            11,
            11,
            11,
            11,
            11,
            0,
            0,
            1,
            1,
            1,
            2,
            2,
            2,
            2,
            3,
            3,
            3,
            4,
            4,
            4,
            4,
            5,
            5,
            5,
            6,
            6,
            6,
            7,
            7,
            7,
            7,
            8,
            8,
            8,
            9,
            9,
            9,
            10,
            10,
            10,
            10,
            11,
            11,
            11,
            11,
            11,
            0,
            1,
            1,
            1,
            1,
            2,
            2,
            2,
            3,
            3,
            3,
            4,
            4,
            4,
            4,
            5,
            5,
            5,
            6,
            6,
            6,
            7,
            7,
            7,
            7,
            8,
            8,
            8,
            9,
            9,
            9,
            10,
            10,
            10,
            10,
            11,
            11,
            11,
            11,
            11,
            0,
            1,
            1,
            1,
            1,
            2,
            2,
            2,
            3,
            3,
            3,
            4,
            4,
            4,
            4,
            5,
            5,
            5,
            6,
            6,
            6,
            7,
            7,
            7,
            7,
            8,
            8,
            8,
            9,
            9,
            9,
            10,
            10,
            10,
            10,
            11,
            11,
            11,
            11,
            11,
            0,
            1,
            1,
            1,
            1,
            2,
            2,
            2,
            3,
            3,
            3,
            4,
            4,
            4,
            4,
            5,
            5,
            5,
            6,
            6,
            6,
            7,
            7,
            7,
            7,
            8,
            8,
            8,
            9,
            9,
            9,
            10,
            10,
            10,
            10,
            11
          ],
          "len": 240,
          "cutf": 1
        },
        "wheel_big_shadow.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "wheel_anim_[00000-00011].png$6.curFrame": {
          "duration": 8,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            1,
            1,
            2,
            2,
            2,
            2,
            3,
            3,
            3,
            4,
            4,
            4,
            5,
            5,
            5,
            5,
            6,
            6,
            6,
            7,
            7,
            7,
            8,
            8,
            8,
            8,
            9,
            9,
            9,
            10,
            10,
            10,
            11,
            11,
            11,
            11,
            11,
            0,
            0,
            1,
            1,
            1,
            2,
            2,
            2,
            2,
            3,
            3,
            3,
            4,
            4,
            4,
            5,
            5,
            5,
            5,
            6,
            6,
            6,
            7,
            7,
            7,
            8,
            8,
            8,
            8,
            9,
            9,
            9,
            10,
            10,
            10,
            11,
            11,
            11,
            11,
            11,
            0,
            0,
            1,
            1,
            1,
            2,
            2,
            2,
            2,
            3,
            3,
            3,
            4,
            4,
            4,
            4,
            5,
            5,
            5,
            6,
            6,
            6,
            7,
            7,
            7,
            7,
            8,
            8,
            8,
            9,
            9,
            9,
            10,
            10,
            10,
            10,
            11,
            11,
            11,
            11,
            11,
            0,
            1,
            1,
            1,
            1,
            2,
            2,
            2,
            3,
            3,
            3,
            4,
            4,
            4,
            4,
            5,
            5,
            5,
            6,
            6,
            6,
            7,
            7,
            7,
            7,
            8,
            8,
            8,
            9,
            9,
            9,
            10,
            10,
            10,
            10,
            11,
            11,
            11,
            11,
            11,
            0,
            1,
            1,
            1,
            1,
            2,
            2,
            2,
            3,
            3,
            3,
            4,
            4,
            4,
            4,
            5,
            5,
            5,
            6,
            6,
            6,
            7,
            7,
            7,
            7,
            8,
            8,
            8,
            9,
            9,
            9,
            10,
            10,
            10,
            10,
            11,
            11,
            11,
            11,
            11,
            0,
            1,
            1,
            1,
            1,
            2,
            2,
            2,
            3,
            3,
            3,
            4,
            4,
            4,
            4,
            5,
            5,
            5,
            6,
            6,
            6,
            7,
            7,
            7,
            7,
            8,
            8,
            8,
            9,
            9,
            9,
            10,
            10,
            10,
            10,
            11
          ],
          "len": 240,
          "cutf": 1
        },
        "wheel_anim_[00000-00011].png$6.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "wheel_backside.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 8
        }
      },
      "layers": [
        "wheel_front",
        "wheel_anim_[00000-00011].png",
        "wheel_big_shadow",
        "wheel_anim_[00000-00011].png$6",
        "wheel_backside"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Wheel_building.aep",
  "version": 1
}