{
  "name": "windyday_1_idle",
  "children": [
    {
      "name": "windyday_1",
      "translation": [
        0,
        1685,
        0
      ],
      "anchor": [
        0,
        1685,
        0
      ],
      "compositionRef": "windyday_1",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 6,
          "scale": 1,
          "startTime": 0,
          "duration": 6,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "windyday_1.enabled": {
          "duration": 6,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 180,
          "cutf": 179
        }
      },
      "markers": {
        "idle": {
          "start": 0,
          "duration": 6
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 6
        }
      },
      "layers": [
        "windyday_1"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "windyday_new_dev.aep",
  "version": 1
}