{
  "name": "witch_owl",
  "children": [
    {
      "name": "witch_owl_parts",
      "translation": [
        1480,
        625.5,
        0
      ],
      "anchor": [
        147,
        169.5,
        0
      ],
      "compositionRef": "witch_owl_parts",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 5.5,
          "scale": 1,
          "startTime": 0,
          "duration": 5.5,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "witch_owl_comp",
      "translation": [
        1467,
        575.5,
        0
      ],
      "anchor": [
        147,
        169.5,
        0
      ],
      "compositionRef": "witch_owl_comp",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 5.5,
          "outPoint": 8,
          "scale": 1,
          "startTime": 5.5,
          "duration": 2.5,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "witch_owl_comp.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 164
        },
        "witch_owl_parts.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 164
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 8
        }
      },
      "layers": [
        "witch_owl_comp",
        "witch_owl_parts"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Witch_slot_new_opt_dev.aep",
  "version": 1
}