{
  "name": "narr",
  "translation": [
    0.0,
    0.0,
    0.0
  ],
  "scale": [
    1.0,
    1.0,
    1.0
  ],
  "rotation": [
    0.0,
    0.0,
    0.0,
    1.0
  ],
  "anchor": [
    0.0,
    0.0,
    0.0
  ],
  "alpha": 1.0,
  "layer": 0,
  "affectsChildren": true,
  "enabled": true,
  "components": [
    {
      "frames": [
        {
          "right": true,
          "bottom": false,
          "needZoom": false,
          "withoutAction": false,
          "showDelay": 0.5,
          "text": "TS_BANK_EXCHANGE",
          "secondText": "TS_BANK_EXCHANGE_CONTINUE",
          "characterBody": 1,
          "characterHead": 3,
          "targetName": "button_yellow_long",
          "arrowType": 2
        }
      ],
      "_c": "Narrative"
    }
  ]
}