{
  "name": "narr",
  "translation": [
    0.0,
    0.0,
    0.0
  ],
  "scale": [
    1.0,
    1.0,
    1.0
  ],
  "rotation": [
    0.0,
    0.0,
    0.0,
    1.0
  ],
  "anchor": [
    0.0,
    0.0,
    0.0
  ],
  "alpha": 1.0,
  "layer": 0,
  "affectsChildren": true,
  "enabled": true,
  "components": [
    {
      "frames": [
        {
          "right": false,
          "bottom": true,
          "needZoom": false,
          "withoutAction": false,
          "showDelay": 1.0,
          "text": "TS_MAP_QUEST_COMPLETE2",
          "secondText": "TS_MAP_QUEST_COMPLETE_2_CONTINUE",
          "characterBody": 7,
          "characterHead": 1,
          "targetName": "quest_complete_balloon_dreamTowerSlot",
          "arrowType": 1
        }
      ],
      "_c": "Narrative"
    }
  ]
}