{
  "name": "narr",
  "translation": [
    0.0,
    0.0,
    0.0
  ],
  "scale": [
    1.0,
    1.0,
    1.0
  ],
  "rotation": [
    0.0,
    0.0,
    0.0,
    1.0
  ],
  "anchor": [
    0.0,
    0.0,
    0.0
  ],
  "alpha": 1.0,
  "layer": 0,
  "affectsChildren": true,
  "enabled": true,
  "components": [
    {
      "frames": [
        {
          "right": true,
          "bottom": true,
          "needZoom": false,
          "withoutAction": false,
          "showDelay": 0.5,
          "text": "TS_WHEEL_REWARD",
          "secondText": "TS_WHEEL_REWARD_CONTINUE",
          "characterBody": 5,
          "characterHead": 5,
          "targetName": "quest_getreward_balloon_wheeloffortune",
          "arrowType": 1
        }
      ],
      "_c": "Narrative"
    }
  ]
}