{
  "name": "narr",
  "translation": [
    0.0,
    0.0,
    0.0
  ],
  "scale": [
    1.0,
    1.0,
    1.0
  ],
  "rotation": [
    0.0,
    0.0,
    0.0,
    1.0
  ],
  "anchor": [
    0.0,
    0.0,
    0.0
  ],
  "alpha": 1.0,
  "layer": 0,
  "affectsChildren": true,
  "enabled": true,
  "components": [
    {
      "frames": [
        {
          "right": true,
          "bottom": true,
          "needZoom": true,
          "withoutAction": false,
          "showDelay": 0.0,
          "text": "TS_WHEEL_QUEST_AVAILBLE_1",
          "secondText": "TS_QUEST_CONTINUE",
          "characterBody": 5,
          "characterHead": 5,
          "targetName": "quest_ready_balloon_wheeloffortune",
          "arrowType": 1
        },
        {
          "right": true,
          "bottom": true,
          "needZoom": true,
          "withoutAction": false,
          "showDelay": 0.699999988079071,
          "text": "TS_WHEEL_QUEST_AVAILBLE_2",
          "secondText": "TS_WHEEL_BUILD_CONTINUE",
          "characterBody": 2,
          "characterHead": 3,
          "targetName": "button_build",
          "arrowType": 4
        }
      ],
      "_c": "Narrative"
    }
  ]
}