{
  "COMMON_GUI_CLICK": {
    "path": "common/sounds/gui_click",
    "trackType": "sfx"
  },
  "COMMON_GET_REWARD": {
    "path": "common/sounds/get_reward",
    "trackType": "sfx"
  },
  "COMMON_MENU_CLICK": {
    "path": "common/sounds/common_menu_click",
    "trackType": "sfx"
  },
  "COMMON_LEVELUP": {
    "path": "common/sounds/common_level_up",
    "trackType": "sfx"
  },
  "COMMON_INTRODUCE_ITEMS_1": {
    "path": "common/sounds/introduce_items",
    "trackType": "sfx"
  },
  "COMMON_INTRODUCE_ITEMS_2": {
    "path": "common/sounds/introduce_items",
    "trackType": "sfx"
  },
  "COMMON_INTRODUCE_ITEMS_3": {
    "path": "common/sounds/introduce_items",
    "trackType": "sfx"
  },
  "COMMON_SPIN_CLICK": {
    "path": "common/sounds/common_spin_button",
    "trackType": "sfx"
  },
  "COMMON_BET_SELECT": {
    "path": "common/sounds/common_bet_select",
    "trackType": "sfx"
  },
  "COMMON_BET_LIMIT": {
    "path": "common/sounds/common_bet_limit",
    "trackType": "sfx"
  },
  "COMMON_CHIPS_COUNTUP": {
    "path": "common/sounds/count_up_chips",
    "trackType": "sfx"
  },
  "COMMON_CHIPS_COUNTUP_END": {
    "path": "common/sounds/count_up_chips_end",
    "trackType": "sfx"
  },
  "COMMON_POPUP_SHOW": {
    "path": "common/sounds/map_window_open",
    "trackType": "sfx"
  },
  "COMMON_POPUP_HIDE": {
    "path": "common/sounds/map_window_close",
    "trackType": "sfx"
  },
  "COMMON_EXCHANGEPOPUP_EXCHANGE_CLICK": {
    "path": "common/sounds/common_menu_click",
    "trackType": "sfx"
  },
  "COMMON_EXCHANGEPOPUP_CURRENCY_PULSE": {
    "path": "common/sounds/map_currency_pulsing",
    "trackType": "sfx"
  },
  "COMMON_EXCHANGEPOPUP_CRITICAL": {
    "path": "common/sounds/map_exchange_multiply",
    "delay": 1.8,
    "trackType": "sfx"
  },
  "COMMON_EXCHANGEPOPUP_CHIPS": {
    "path": "common/sounds/map_chips_exchange",
    "trackType": "sfx"
  },
  "COMMON_EXCHANGEPOPUP_BEAMS": {
    "path": "common/sounds/map_ibeams",
    "trackType": "sfx"
  },
  "COMMON_QUEST_ALERT": {
    "path": "common/sounds/common_quest_alert",
    "trackType": "sfx"
  },
  "COMMON_QUEST_REMAINDER_ALERT": {
    "path": "common/sounds/common_quest_alert_reminder",
    "trackType": "sfx"
  },
  "COMMON_EXCHANGEPOPUP_ARROW": {
    "path": "common/sounds/map_currency_exchange_arrow",
    "delay": 0.3,
    "trackType": "sfx"
  },
  "COMMON_EXCHANGEPOPUP_YOUTGOT": {
    "path": "common/sounds/gui_click",
    "trackType": "sfx"
  },
  "COMMON_STORE_FLIP": {
    "path": "common/sounds/common_store_flip",
    "trackType": "sfx"
  },
  "MAP_REWARD_SAFE_IDLE": {
    "path": "common/sounds/map_reward_safe_idle",
    "trackType": "sfx",
    "fadeTime": 0,
    "looped": true
  },
  "MAP_REWARD_BAG_CLICK": {
    "path": "common/sounds/map_safe_click",
    "trackType": "sfx"
  },
  "MAP_REWARD_BAG_ITEM_OUT": {
    "path": "common/sounds/map_reward_bag_item_out",
    "trackType": "sfx"
  },
  "MAP_REWARD_BAG": {
    "path": "common/sounds/map_reward_bag",
    "trackType": "sfx"
  },
  "MAP_QUEST_NEW": {
    "path": "common/sounds/map_quest_new",
    "trackType": "sfx"
  },
  "COMMON_TASK_COMPLETE": {
    "path": "common/sounds/common_task_complete",
    "trackType": "sfx"
  },
  "COMMON_TASK_GETREWARD": {
    "path": "common/sounds/common_task_get_reward",
    "trackType": "sfx"
  },
  "COMMON_PAYTABLE_SLIDE": {
    "path": "common/sounds/common_paytable_slide",
    "trackType": "sfx"
  },
  "COMMON_PAYTABLE_OPEN": {
    "path": "common/sounds/common_paytable_open",
    "trackType": "sfx"
  },
  "COMMON_PAYTABLE_CLOSE": {
    "path": "common/sounds/common_paytable_close",
    "trackType": "sfx"
  },
  "COMMON_EXCHANGE_NUMBERS": {
    "path": "common/sounds/common_exchange_numbers",
    "trackType": "sfx"
  },
  "COMMON_EXCHANGE_NUMBERS_LONG": {
    "path": "common/sounds/common_exchange_numbers_long",
    "trackType": "sfx"
  },
  "COMMON_NEW_FEATURE_EVENT": {
    "path": "common/sounds/common_new_feature_event",
    "trackType": "sfx"
  },
  "COMMON_EXCHANGE_REEL": {
    "path": "common/sounds/common_exchange_reel",
    "trackType": "sfx"
  },
  "NARRATIVE_CHARACTER_SHOW": {
    "path": "common/sounds/narrative_character_show",
    "trackType": "sfx"
  },
  "NARRATIVE_BUBBLE_SHOW": {
    "path": "common/sounds/narrative_bubble_show",
    "trackType": "sfx"
  },
  "version": 1
}