{
  "name": "arrow_holder",
  "children": [
    {
      "name": "arrow",
      "translation": [
        853,
        455,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "rotation": [
        0,
        0,
        -0.771,
        0.636
      ],
      "anchor": [
        279.355,
        -46.123,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "inWhite": 1,
          "inBlack": 0,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": -0.166,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_features_arrow.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "circle_shape_shadow",
      "translation": [
        696,
        529.25,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "rotation": [
        0,
        0,
        0.882,
        0.469
      ],
      "children": [
        {
          "name": "circle_shape",
          "translation": [
            0,
            -1.5,
            0
          ],
          "children": [
            {
              "name": "circle_shader",
              "alpha": 0.5,
              "children": [
                {
                  "name": "build_icon",
                  "translation": [
                    264,
                    12.25,
                    0
                  ],
                  "scale": [
                    0,
                    0,
                    1
                  ],
                  "alpha": 0,
                  "affectsChildren": false,
                  "components": [
                    {
                      "inWhite": 1,
                      "inBlack": 0,
                      "inGamma": 1,
                      "outWhite": 1,
                      "outBlack": 0,
                      "inWhiteV": [
                        1,
                        1,
                        1
                      ],
                      "inBlackV": [
                        0,
                        0,
                        0
                      ],
                      "inGammaV": [
                        1,
                        1,
                        1
                      ],
                      "outWhiteV": [
                        1,
                        1,
                        1
                      ],
                      "outBlackV": [
                        0,
                        0,
                        0
                      ],
                      "_c": "ChannelLevels"
                    },
                    {
                      "inPoint": 0,
                      "outPoint": 2,
                      "scale": 1,
                      "startTime": 0,
                      "duration": 0,
                      "_c": "AELayer"
                    }
                  ]
                }
              ],
              "affectsChildren": false,
              "components": [
                {
                  "inPoint": 0,
                  "outPoint": 2,
                  "scale": 1,
                  "startTime": 0,
                  "duration": 0,
                  "_c": "AELayer"
                },
                {
                  "_c": "VectorShape",
                  "size": [
                    226,
                    226
                  ],
                  "shapeType": 1,
                  "strokeColor": [
                    1,
                    1,
                    1,
                    1
                  ],
                  "strokeWidth": 0,
                  "color": [
                    1,
                    1,
                    1,
                    1
                  ]
                }
              ]
            }
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "_c": "VectorShape",
              "size": [
                238,
                238
              ],
              "shapeType": 1,
              "strokeColor": [
                0.60000002384186,
                0.44705882668495,
                0.29019609093666,
                1
              ],
              "strokeWidth": 4,
              "color": [
                0.87843137979507,
                0.74901962280273,
                0.48235294222832,
                1
              ]
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "size": [
            250,
            250
          ],
          "shapeType": 1,
          "strokeColor": [
            0.60000002384186,
            0.44705882668495,
            0.29019609093666,
            1
          ],
          "strokeWidth": 0,
          "color": [
            0,
            0,
            0,
            0.4
          ]
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "circle_shape_shadow.translation": {
          "values": [
            [
              696,
              529.25,
              0
            ],
            [
              690.178,
              529.25,
              0
            ],
            [
              676.287,
              529.249,
              0
            ],
            [
              659.705,
              529.25,
              0
            ],
            [
              645.823,
              529.25,
              0
            ],
            [
              640,
              529.25,
              0
            ],
            [
              642.028,
              529.25,
              0
            ],
            [
              647.436,
              529.25,
              0
            ],
            [
              655.239,
              529.25,
              0
            ],
            [
              664.41,
              529.25,
              0
            ],
            [
              673.949,
              529.25,
              0
            ],
            [
              682.879,
              529.25,
              0
            ],
            [
              690.172,
              529.25,
              0
            ],
            [
              694.837,
              529.25,
              0
            ],
            [
              696,
              529.25,
              0
            ]
          ],
          "duration": 2,
          "len": 60,
          "cutf": 45
        },
        "circle_shape_shadow.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.085,
              0.085,
              1
            ],
            [
              0.301,
              0.301,
              1
            ],
            [
              0.587,
              0.587,
              1
            ],
            [
              0.88,
              0.88,
              1
            ],
            [
              1.119,
              1.119,
              1
            ],
            [
              1.244,
              1.244,
              1
            ],
            [
              1.255,
              1.255,
              1
            ],
            [
              1.257,
              1.257,
              1
            ],
            [
              1.256,
              1.256,
              1
            ],
            [
              1.252,
              1.252,
              1
            ],
            [
              1.247,
              1.247,
              1
            ],
            [
              1.24,
              1.24,
              1
            ],
            [
              1.233,
              1.233,
              1
            ],
            [
              1.226,
              1.226,
              1
            ],
            [
              1.218,
              1.218,
              1
            ],
            [
              1.21,
              1.21,
              1
            ],
            [
              1.202,
              1.202,
              1
            ],
            [
              1.194,
              1.194,
              1
            ],
            [
              1.185,
              1.185,
              1
            ],
            [
              1.177,
              1.177,
              1
            ],
            [
              1.168,
              1.168,
              1
            ],
            [
              1.159,
              1.159,
              1
            ],
            [
              1.149,
              1.149,
              1
            ],
            [
              1.14,
              1.14,
              1
            ],
            [
              1.13,
              1.13,
              1
            ],
            [
              1.121,
              1.121,
              1
            ],
            [
              1.111,
              1.111,
              1
            ],
            [
              1.102,
              1.102,
              1
            ],
            [
              1.092,
              1.092,
              1
            ],
            [
              1.083,
              1.083,
              1
            ],
            [
              1.074,
              1.074,
              1
            ],
            [
              1.065,
              1.065,
              1
            ],
            [
              1.057,
              1.057,
              1
            ],
            [
              1.049,
              1.049,
              1
            ],
            [
              1.041,
              1.041,
              1
            ],
            [
              1.034,
              1.034,
              1
            ],
            [
              1.027,
              1.027,
              1
            ],
            [
              1.021,
              1.021,
              1
            ],
            [
              1.016,
              1.016,
              1
            ],
            [
              1.011,
              1.011,
              1
            ],
            [
              1.007,
              1.007,
              1
            ],
            [
              1.004,
              1.004,
              1
            ],
            [
              1.001,
              1.001,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.02,
              1.02,
              1
            ],
            [
              1.07,
              1.07,
              1
            ],
            [
              1.129,
              1.129,
              1
            ],
            [
              1.179,
              1.179,
              1
            ],
            [
              1.2,
              1.2,
              1
            ],
            [
              1.158,
              1.158,
              1
            ],
            [
              1.043,
              1.043,
              1
            ],
            [
              0.875,
              0.875,
              1
            ],
            [
              0.679,
              0.679,
              1
            ],
            [
              0.474,
              0.474,
              1
            ],
            [
              0.282,
              0.282,
              1
            ],
            [
              0.125,
              0.125,
              1
            ],
            [
              0.025,
              0.025,
              1
            ],
            [
              -0.001,
              -0.001,
              1
            ]
          ],
          "duration": 2,
          "len": 60,
          "cutf": 0
        },
        "circle_shape_shadow.rotation": {
          "values": [
            [
              0,
              0,
              0.882,
              0.469
            ],
            [
              0,
              0,
              0.814,
              0.58
            ],
            [
              0,
              0,
              0.722,
              0.691
            ],
            [
              0,
              0,
              0.615,
              0.788
            ],
            [
              0,
              0,
              0.5,
              0.866
            ],
            [
              0,
              0,
              0.382,
              0.923
            ],
            [
              0,
              0,
              0.269,
              0.962
            ],
            [
              0,
              0,
              0.167,
              0.985
            ],
            [
              0,
              0,
              0.082,
              0.996
            ],
            [
              0,
              0,
              0.023,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 2,
          "len": 60,
          "cutf": 0
        },
        "build_icon.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.05,
              0.05,
              1
            ],
            [
              0.25,
              0.25,
              1
            ],
            [
              0.449,
              0.449,
              1
            ],
            [
              0.649,
              0.649,
              1
            ],
            [
              0.85,
              0.85,
              1
            ],
            [
              1.017,
              1.017,
              1
            ],
            [
              1.065,
              1.065,
              1
            ],
            [
              1.085,
              1.085,
              1
            ],
            [
              1.086,
              1.086,
              1
            ],
            [
              1.075,
              1.075,
              1
            ],
            [
              1.058,
              1.058,
              1
            ],
            [
              1.041,
              1.041,
              1
            ],
            [
              1.026,
              1.026,
              1
            ],
            [
              1.013,
              1.013,
              1
            ],
            [
              1.004,
              1.004,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.995,
              0.995,
              1
            ],
            [
              0.994,
              0.994,
              1
            ],
            [
              0.994,
              0.994,
              1
            ],
            [
              0.994,
              0.994,
              1
            ],
            [
              0.995,
              0.995,
              1
            ],
            [
              0.997,
              0.997,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.02,
              1.02,
              1
            ],
            [
              1.07,
              1.07,
              1
            ],
            [
              1.129,
              1.129,
              1
            ],
            [
              1.179,
              1.179,
              1
            ],
            [
              1.2,
              1.2,
              1
            ],
            [
              1.195,
              1.195,
              1
            ],
            [
              1.175,
              1.175,
              1
            ],
            [
              1.132,
              1.132,
              1
            ],
            [
              1.045,
              1.045,
              1
            ],
            [
              0.846,
              0.846,
              1
            ],
            [
              0.232,
              0.232,
              1
            ],
            [
              0.056,
              0.056,
              1
            ],
            [
              0.008,
              0.008,
              1
            ],
            [
              0,
              0,
              1
            ]
          ],
          "duration": 2,
          "len": 60,
          "cutf": 8
        },
        "build_icon.0.inWhite": {
          "values": [
            1,
            0.99014061224806,
            0.97160786199512,
            0.94951604849635,
            0.92551485208133,
            0.90034589688111,
            0.87446908983726,
            0.84820786111646,
            0.82179213888354,
            0.79553091016274,
            0.76965410311889,
            0.74448514791867,
            0.72048395150365,
            0.69839213800488,
            0.67985938775194,
            0.67,
            0.67266960694137,
            0.67990461813894,
            0.69078231493391,
            0.70455172536723,
            0.72064511399198,
            0.73858406098239,
            0.75796116904827,
            0.77844487305321,
            0.79966293340503,
            0.82134110558147,
            0.84319436554213,
            0.86494276699454,
            0.88632905514698,
            0.90700638092463,
            0.92668599317118,
            0.94502087324094,
            0.96161790417107,
            0.97603482133538,
            0.98768547657406,
            0.99590658306959,
            0.99982236985053,
            1
          ],
          "duration": 2,
          "len": 60,
          "cutf": 0
        },
        "arrow.translation": {
          "values": [
            [
              853,
              455,
              0
            ],
            [
              834.871,
              468.544,
              0
            ],
            [
              679,
              585,
              0
            ]
          ],
          "duration": 2,
          "len": 60,
          "cutf": 43
        },
        "arrow.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.152,
              0.152,
              1
            ],
            [
              0.38,
              0.38,
              1
            ],
            [
              0.619,
              0.619,
              1
            ],
            [
              0.847,
              0.847,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.02,
              1.02,
              1
            ],
            [
              1.07,
              1.07,
              1
            ],
            [
              1.129,
              1.129,
              1
            ],
            [
              1.179,
              1.179,
              1
            ],
            [
              1.2,
              1.2,
              1
            ],
            [
              1.194,
              1.194,
              1
            ],
            [
              1.173,
              1.173,
              1
            ],
            [
              1.129,
              1.129,
              1
            ],
            [
              1.043,
              1.043,
              1
            ],
            [
              0.844,
              0.844,
              1
            ],
            [
              0.231,
              0.231,
              1
            ],
            [
              0.055,
              0.055,
              1
            ],
            [
              0.007,
              0.007,
              1
            ],
            [
              0,
              0,
              1
            ]
          ],
          "duration": 2,
          "len": 60,
          "cutf": 10
        },
        "arrow.rotation": {
          "values": [
            [
              0,
              0,
              -0.771,
              0.636
            ],
            [
              0,
              0,
              -0.76,
              0.649
            ],
            [
              0,
              0,
              -0.697,
              0.716
            ],
            [
              0,
              0,
              -0.617,
              0.786
            ],
            [
              0,
              0,
              -0.53,
              0.847
            ],
            [
              0,
              0,
              -0.443,
              0.896
            ],
            [
              0,
              0,
              -0.359,
              0.933
            ],
            [
              0,
              0,
              -0.283,
              0.959
            ],
            [
              0,
              0,
              -0.215,
              0.976
            ],
            [
              0,
              0,
              -0.157,
              0.987
            ],
            [
              0,
              0,
              -0.109,
              0.994
            ],
            [
              0,
              0,
              -0.071,
              0.997
            ],
            [
              0,
              0,
              -0.043,
              0.999
            ],
            [
              0,
              0,
              -0.025,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.014,
              0.999
            ],
            [
              0,
              0,
              -0.014,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.01,
              0.999
            ],
            [
              0,
              0,
              -0.009,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 2,
          "len": 60,
          "cutf": 8
        },
        "arrow.anchor": {
          "values": [
            [
              279.355,
              -46.123,
              0
            ],
            [
              261.226,
              -32.579,
              0
            ],
            [
              105.355,
              83.876,
              0
            ]
          ],
          "duration": 2,
          "len": 60,
          "cutf": 43
        },
        "arrow.alpha": {
          "values": [
            0,
            0.017,
            0.098,
            0.186,
            0.276,
            0.365,
            0.452,
            0.536,
            0.617,
            0.693,
            0.764,
            0.829,
            0.886,
            0.934,
            0.971,
            0.994,
            1
          ],
          "duration": 2,
          "len": 60,
          "cutf": 8
        },
        "arrow.0.inWhite": {
          "values": [
            1,
            0.99909121065845,
            0.98599028817551,
            0.96633050140381,
            0.94368087192229,
            0.91930312223586,
            0.89392098712919,
            0.86792093134408,
            0.84160581743117,
            0.81522981864874,
            0.7890065540613,
            0.76327292362164,
            0.73834523779125,
            0.71473777589858,
            0.69334894770978,
            0.67617673697071,
            0.67017763014947,
            0.67409341693041,
            0.68231452342594,
            0.69396517866462,
            0.70838209582893,
            0.72497912675906,
            0.74331400682882,
            0.76299361907537,
            0.78367094485302,
            0.80505723300546,
            0.82680563445787,
            0.84865889441853,
            0.87033706659497,
            0.89155512694679,
            0.91203883095173,
            0.93141593901761,
            0.94935488600802,
            0.96544827463277,
            0.97921768506609,
            0.99009538186106,
            0.99733039305863,
            1
          ],
          "duration": 2,
          "len": 60,
          "cutf": 3
        },
        "build_icon.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "circle_shader.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "circle_shape.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "circle_shape_shadow.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "arrow.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        }
      },
      "markers": {
        "in": {
          "start": 0,
          "duration": 1.41666666666667
        },
        "out": {
          "start": 1.5,
          "duration": 0.5
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "build_icon",
        "circle_shader",
        "circle_shape",
        "circle_shape_shadow",
        "arrow"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "GUI_unlock_window.aep",
  "version": 1
}