{
  "name": "unlock_mermaid",
  "children": [
    {
      "name": "mermaid_screen",
      "translation": [
        1127.812,
        468.062,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "rotation": [
        0,
        0,
        0.882,
        0.469
      ],
      "anchor": [
        601,
        389,
        0
      ],
      "compositionRef": "../../../loading_screens/mermaidSlot/precomps/mermaid_screen",
      "components": [
        {
          "inWhite": 1,
          "inBlack": 0,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 2,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "arrow_holder",
      "translation": [
        960,
        540,
        0
      ],
      "anchor": [
        960,
        540,
        0
      ],
      "compositionRef": "arrow_holder",
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 2,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "mermaid_slot_building.png",
      "translation": [
        686,
        484,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        142.5,
        178,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/mermaid_slot_building.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "text_build",
      "translation": [
        -130.86,
        885.706,
        348.195
      ],
      "rotation": [
        -0.253,
        0.246,
        0.054,
        0.933
      ],
      "anchor": [
        1.2,
        -22.92,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": -0.458,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "text": "Build to",
          "font": "AlfaSlabOne-Regular",
          "fontSize": 72,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "text_complete",
      "translation": [
        386.894,
        894.755,
        292.694
      ],
      "rotation": [
        -0.252,
        0.217,
        0.058,
        0.941
      ],
      "anchor": [
        1.007,
        -1.751,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "inPoint": 0.083,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0.083,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "text": "ENJOY!!",
          "font": "AlfaSlabOne-Regular",
          "fontSize": 144,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "text_complete.translation": {
          "values": [
            [
              386.894,
              894.755,
              292.694
            ],
            [
              418.375,
              887.93,
              279.119
            ],
            [
              503.178,
              869.523,
              248.136
            ],
            [
              623.6,
              843.554,
              205.822
            ],
            [
              760.527,
              814.445,
              154.004
            ],
            [
              894.186,
              786.792,
              93.817
            ],
            [
              1003.381,
              765.488,
              26.778
            ],
            [
              1064.805,
              755.531,
              -39.888
            ],
            [
              1067.234,
              755.556,
              -49.142
            ],
            [
              1068.296,
              755.426,
              -52.333
            ],
            [
              1069.395,
              755.188,
              -54.183
            ],
            [
              1070.395,
              754.938,
              -55.337
            ],
            [
              1071.237,
              754.714,
              -56.091
            ],
            [
              1071.918,
              754.526,
              -56.601
            ],
            [
              1072.457,
              754.376,
              -56.955
            ],
            [
              1072.871,
              754.259,
              -57.204
            ],
            [
              1073.179,
              754.171,
              -57.376
            ],
            [
              1073.396,
              754.108,
              -57.492
            ],
            [
              1073.539,
              754.067,
              -57.566
            ],
            [
              1073.619,
              754.044,
              -57.607
            ],
            [
              1073.653,
              754.034,
              -57.623
            ],
            [
              1073.658,
              754.033,
              -57.626
            ]
          ],
          "duration": 2,
          "len": 48,
          "cutf": 8,
          "frameLerp": true
        },
        "text_complete.scale": {
          "values": [
            [
              1,
              1,
              1
            ],
            [
              1.031,
              1.031,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.168,
              1.168,
              1
            ],
            [
              1.2,
              1.2,
              1
            ],
            [
              1.19,
              1.19,
              0.999
            ],
            [
              1.155,
              1.155,
              0.999
            ],
            [
              1.07,
              1.07,
              1
            ],
            [
              0.844,
              0.844,
              1
            ],
            [
              0.16,
              0.16,
              1
            ],
            [
              0.024,
              0.024,
              1
            ],
            [
              0,
              0,
              1
            ]
          ],
          "duration": 2,
          "len": 48,
          "cutf": 36,
          "frameLerp": true
        },
        "text_complete.alpha": {
          "values": [
            0,
            0.055,
            0.198,
            0.393,
            0.606,
            0.801,
            0.944,
            1
          ],
          "duration": 2,
          "len": 48,
          "cutf": 8,
          "frameLerp": true
        },
        "text_build.translation": {
          "values": [
            [
              -130.86,
              885.706,
              348.195
            ],
            [
              -99.6,
              876.682,
              332.566
            ],
            [
              -17.195,
              852.894,
              291.363
            ],
            [
              99.301,
              819.264,
              233.114
            ],
            [
              232.849,
              780.712,
              166.341
            ],
            [
              366.397,
              742.16,
              99.566
            ],
            [
              482.898,
              708.529,
              41.316
            ],
            [
              565.302,
              684.741,
              0.114
            ],
            [
              579.63,
              680.605,
              -7.049
            ],
            [
              584.968,
              679.064,
              -9.718
            ],
            [
              588.379,
              678.079,
              -11.424
            ],
            [
              590.785,
              677.385,
              -12.627
            ],
            [
              592.548,
              676.876,
              -13.508
            ],
            [
              593.853,
              676.499,
              -14.161
            ],
            [
              594.816,
              676.221,
              -14.642
            ],
            [
              595.511,
              676.02,
              -14.99
            ],
            [
              595.992,
              675.882,
              -15.23
            ],
            [
              596.302,
              675.792,
              -15.385
            ],
            [
              596.475,
              675.742,
              -15.472
            ],
            [
              596.548,
              675.721,
              -15.508
            ],
            [
              596.56,
              675.718,
              -15.514
            ]
          ],
          "duration": 2,
          "len": 48,
          "cutf": 5,
          "frameLerp": true
        },
        "text_build.scale": {
          "values": [
            [
              1,
              1,
              1
            ],
            [
              1.031,
              1.031,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.168,
              1.168,
              1
            ],
            [
              1.2,
              1.2,
              1
            ],
            [
              1.19,
              1.19,
              0.999
            ],
            [
              1.155,
              1.155,
              0.999
            ],
            [
              1.07,
              1.07,
              1
            ],
            [
              0.844,
              0.844,
              1
            ],
            [
              0.16,
              0.16,
              1
            ],
            [
              0.024,
              0.024,
              1
            ],
            [
              0,
              0,
              1
            ]
          ],
          "duration": 2,
          "len": 48,
          "cutf": 36,
          "frameLerp": true
        },
        "text_build.alpha": {
          "values": [
            0,
            0.055,
            0.198,
            0.393,
            0.606,
            0.801,
            0.944,
            1
          ],
          "duration": 2,
          "len": 48,
          "cutf": 5,
          "frameLerp": true
        },
        "mermaid_slot_building.png.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.059,
              0.059,
              1
            ],
            [
              0.215,
              0.215,
              1
            ],
            [
              0.432,
              0.432,
              1
            ],
            [
              0.675,
              0.675,
              1
            ],
            [
              0.91,
              0.91,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.244,
              1.244,
              1
            ],
            [
              1.27,
              1.27,
              1
            ],
            [
              1.22,
              1.22,
              1
            ],
            [
              1.136,
              1.136,
              1
            ],
            [
              1.056,
              1.056,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.997,
              0.997,
              1
            ],
            [
              0.997,
              0.997,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.998,
              0.998,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.031,
              1.031,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.168,
              1.168,
              1
            ],
            [
              1.2,
              1.2,
              1
            ],
            [
              1.135,
              1.135,
              1
            ],
            [
              0.964,
              0.964,
              1
            ],
            [
              0.73,
              0.73,
              1
            ],
            [
              0.474,
              0.474,
              1
            ],
            [
              0.239,
              0.239,
              1
            ],
            [
              0.067,
              0.067,
              1
            ],
            [
              0,
              0,
              1
            ]
          ],
          "duration": 2,
          "len": 48,
          "cutf": 0,
          "frameLerp": true
        },
        "mermaid_screen.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.078,
              0.078,
              1
            ],
            [
              0.157,
              0.157,
              1
            ],
            [
              0.235,
              0.235,
              1
            ],
            [
              0.314,
              0.314,
              1
            ],
            [
              0.392,
              0.392,
              1
            ],
            [
              0.471,
              0.471,
              1
            ],
            [
              0.55,
              0.55,
              1
            ],
            [
              0.57,
              0.57,
              1
            ],
            [
              0.577,
              0.577,
              1
            ],
            [
              0.575,
              0.575,
              1
            ],
            [
              0.569,
              0.569,
              1
            ],
            [
              0.563,
              0.563,
              1
            ],
            [
              0.557,
              0.557,
              1
            ],
            [
              0.552,
              0.552,
              1
            ],
            [
              0.55,
              0.55,
              1
            ],
            [
              0.548,
              0.548,
              1
            ],
            [
              0.548,
              0.548,
              1
            ],
            [
              0.548,
              0.548,
              1
            ],
            [
              0.548,
              0.548,
              1
            ],
            [
              0.549,
              0.549,
              1
            ],
            [
              0.549,
              0.549,
              1
            ],
            [
              0.549,
              0.549,
              1
            ],
            [
              0.55,
              0.55,
              1
            ],
            [
              0.55,
              0.55,
              1
            ],
            [
              0.55,
              0.55,
              1
            ],
            [
              0.55,
              0.55,
              1
            ],
            [
              0.55,
              0.55,
              1
            ],
            [
              0.565,
              0.565,
              1
            ],
            [
              0.6,
              0.6,
              1
            ],
            [
              0.634,
              0.634,
              1
            ],
            [
              0.65,
              0.65,
              1
            ],
            [
              0.645,
              0.645,
              1
            ],
            [
              0.626,
              0.626,
              1
            ],
            [
              0.581,
              0.581,
              1
            ],
            [
              0.458,
              0.458,
              1
            ],
            [
              0.087,
              0.087,
              1
            ],
            [
              0.013,
              0.013,
              1
            ],
            [
              0,
              0,
              1
            ]
          ],
          "duration": 2,
          "len": 48,
          "cutf": 9,
          "frameLerp": true
        },
        "mermaid_screen.rotation": {
          "values": [
            [
              0,
              0,
              0.882,
              0.469
            ],
            [
              0,
              0,
              0.815,
              0.579
            ],
            [
              0,
              0,
              0.724,
              0.689
            ],
            [
              0,
              0,
              0.618,
              0.786
            ],
            [
              0,
              0,
              0.503,
              0.863
            ],
            [
              0,
              0,
              0.387,
              0.921
            ],
            [
              0,
              0,
              0.276,
              0.961
            ],
            [
              0,
              0,
              0.174,
              0.984
            ],
            [
              0,
              0,
              0.091,
              0.995
            ],
            [
              0,
              0,
              0.031,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 2,
          "len": 48,
          "cutf": 9,
          "frameLerp": true
        },
        "mermaid_screen.0.inWhite": {
          "values": [
            1,
            0.98599028817551,
            0.96087375592864,
            0.93165476220875,
            0.90034589688111,
            0.86792093134408,
            0.835,
            0.80207906865592,
            0.76965410311889,
            0.73834523779125,
            0.70912624407136,
            0.68400971182449,
            0.67,
            0.67409341693041,
            0.68493837613732,
            0.70086647538027,
            0.72064511399198,
            0.74331400682882,
            0.76808842439042,
            0.79429739518238,
            0.82134110558147,
            0.84865889441853,
            0.87570260481762,
            0.90191157560958,
            0.92668599317118,
            0.94935488600802,
            0.96913352461973,
            0.98506162386268,
            0.99590658306959,
            1
          ],
          "duration": 2,
          "len": 48,
          "cutf": 5,
          "frameLerp": true
        },
        "text_complete.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 1
        },
        "text_build.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "mermaid_slot_building.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "arrow_holder.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        },
        "mermaid_screen.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 48,
          "cutf": 47
        }
      },
      "markers": {
        "in": {
          "start": 0,
          "duration": 1.41666666666667
        },
        "out": {
          "start": 1.5,
          "duration": 0.5
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "text_complete",
        "text_build",
        "mermaid_slot_building.png",
        "arrow_holder",
        "mermaid_screen"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "GUI_unlock_window.aep",
  "version": 1
}