{
  "name": "main_scene",
  "children": [
    {
      "name": "background",
      "translation": [
        960,
        588,
        0
      ],
      "anchor": [
        960,
        588,
        0
      ],
      "compositionRef": "../scene/background.json",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 10,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "ufo_shoot",
      "compositionRef": "../scene/ufo_shoot.json",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 10,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "ufo_parent",
      "translation": [
        960,
        588,
        0
      ],
      "alpha": 0,
      "children": [
        {
          "name": "ufo2",
          "translation": [
            -20,
            -10,
            0
          ],
          "anchor": [
            960,
            588,
            0
          ],
          "compositionRef": "../ufos/ufo2.json",
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 6.83333333333333,
              "scale": 1,
              "startTime": 0,
              "duration": 6.83333333333333,
              "_c": "AELayer"
            }
          ]
        },
        {
          "name": "ufo1",
          "translation": [
            -67,
            0,
            0
          ],
          "anchor": [
            960,
            588,
            0
          ],
          "compositionRef": "../ufos/ufo1.json",
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 6.03333333333333,
              "scale": 1,
              "startTime": 0,
              "duration": 6.03333333333333,
              "_c": "AELayer"
            }
          ]
        },
        {
          "name": "ufo4",
          "translation": [
            20,
            -10,
            0
          ],
          "anchor": [
            960,
            588,
            0
          ],
          "compositionRef": "../ufos/ufo4.json",
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 10,
              "scale": 1,
              "startTime": 0,
              "duration": 10,
              "_c": "AELayer"
            }
          ]
        },
        {
          "name": "ufo5",
          "translation": [
            40,
            0,
            0
          ],
          "anchor": [
            960,
            588,
            0
          ],
          "compositionRef": "../ufos/ufo5.json",
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 10,
              "scale": 1,
              "startTime": 0,
              "duration": 10,
              "_c": "AELayer"
            }
          ]
        },
        {
          "name": "ufo3",
          "anchor": [
            960,
            588,
            0
          ],
          "compositionRef": "../ufos/ufo3.json",
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 6.03333333333333,
              "scale": 1,
              "startTime": 0,
              "duration": 6.03333333333333,
              "_c": "AELayer"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "nagnetan 2",
      "translation": [
        970,
        266,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0.43333333333333,
          "outPoint": 10.4333333333333,
          "scale": 1,
          "startTime": 0.43333333333333,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "nagnetan",
      "translation": [
        970,
        266,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0.43333333333333,
          "outPoint": 10.4333333333333,
          "scale": 1,
          "startTime": 0.43333333333333,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "zabor_glow.png",
      "translation": [
        -8.30000019073486,
        956.150024414063,
        0
      ],
      "scale": [
        2.1,
        2.1,
        1
      ],
      "anchor": [
        -5.6843418860808e-14,
        0,
        0
      ],
      "alpha": 0.75367829726154,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../scene/resources/background/zabor_glow.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "zabor.png",
      "translation": [
        -2,
        969,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../scene/resources/background/zabor.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "alien1",
      "translation": [
        225.629638671875,
        516.740753173828,
        0
      ],
      "anchor": [
        324,
        470.000015258789,
        0
      ],
      "compositionRef": "../aliens/alien1.json",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0.1,
          "outPoint": 15.725,
          "scale": 1,
          "startTime": 0.1,
          "duration": 19.625,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "alien2",
      "translation": [
        1702.6296081543,
        510.740753173828,
        0
      ],
      "anchor": [
        317.999984741211,
        464.000015258789,
        0
      ],
      "compositionRef": "../aliens/alien2.json",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0.1,
          "outPoint": 15.725,
          "scale": 1,
          "startTime": 0.1,
          "duration": 19.625,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "zabor_glow.png.alpha": {
          "values": [
            0.75367829726154,
            0.74571071819759,
            0.73742098218072,
            0.72933883740959,
            0.72174601555151,
            0.7151411304784,
            0.71168036567057,
            0.71466848379703,
            0.7187100508178,
            0.72322358537567,
            0.7280117083398,
            0.73297761115585,
            0.73806415490795,
            0.74323318641194,
            0.74845661848015,
            0.75371188449215,
            0.75897924482977,
            0.76423988788419,
            0.76947426400112,
            0.77466021739604,
            0.77977036681753,
            0.78476771242529,
            0.78959703790813,
            0.79416499184961,
            0.79828145239163,
            0.80138651939218,
            0.80192966436983,
            0.80115831881937,
            0.79985024391027,
            0.79823922738169,
            0.79643567699258,
            0.79450436554534,
            0.79248958970981,
            0.79042613884625,
            0.78834562105116,
            0.78628180651729,
            0.78427785886185,
            0.78240124198431,
            0.78078839692066,
            0.77988552516746,
            0.78096925345966,
            0.78286374689385,
            0.78509169896579,
            0.78755041997116,
            0.79021395154868,
            0.79310136221491,
            0.79630343321556,
            0.80025264462749,
            0.8139451946135,
            0.82974342607239,
            0.84334501838448,
            0.85700657403999,
            0.87060902070239,
            0.88410100270806,
            0.89742543994514,
            0.91048841817862,
            0.92308031332536,
            0.93433780444581,
            0.94116819018928,
            0.94641152403486,
            0.95096932129591,
            0.95495371128898,
            0.95822267248444,
            0.95977180124823,
            0.95698453457882,
            0.95300355485783,
            0.94856108226969,
            0.9438367468431,
            0.93890318429386,
            0.93379074560619,
            0.9285014901566,
            0.92299722775816,
            0.91707318275317,
            0.91033238409871,
            0.90329561660099,
            0.89612656254642,
            0.88887949223813,
            0.88158069316849,
            0.87424549503049,
            0.86688398526113,
            0.85950345394167,
            0.85210962978912,
            0.84470740612902,
            0.83730134969774,
            0.82989615133109,
            0.82249715220107,
            0.81511114023478,
            0.80774784372104,
            0.80042335609807,
            0.79317028921936,
            0.78608638196082,
            0.77903686340003,
            0.77197182833538,
            0.76499922146108,
            0.75816801431337,
            0.75153068645488,
            0.74516422684563,
            0.73920562910221,
            0.73396470103616,
            0.73067142509512,
            0.73343573524763,
            0.73846293059039,
            0.74441947965183,
            0.75105454850479,
            0.75835662769376,
            0.76654324731711,
            0.77682439220886,
            0.7927868852056,
            0.81061751105703,
            0.82912400789629,
            0.84800329527859,
            0.86711742923875,
            0.88638283878203,
            0.90573179602067,
            0.9250779288471,
            0.94416118827607,
            0.96462433029114,
            0.98461415786046,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.98661531988118,
            0.96912420489181,
            0.9502416344344,
            0.93054329329123,
            0.91024329285394,
            0.88934511426962,
            0.86719018644107,
            0.8444245289908,
            0.82143505534521,
            0.79832910014367,
            0.77515796362099,
            0.75195425797395,
            0.72874456989383,
            0.70555711245553,
            0.6824317585999,
            0.65944713523208,
            0.63688027669316,
            0.61595311301062,
            0.59585105016721,
            0.57650347318658,
            0.55921928950913,
            0.54894034349582,
            0.54065586769596,
            0.53392930417015,
            0.53117262403881,
            0.53940762082638,
            0.54984142523251,
            0.56114862073553,
            0.57306763607216,
            0.58556028363383,
            0.59877763479301,
            0.61363518653788,
            0.63254288356082,
            0.6527569772151,
            0.67345431736395,
            0.6944071953674,
            0.71550761056868,
            0.73668794498336,
            0.7578943747859,
            0.77907137932795,
            0.80014238236455,
            0.8209586199002,
            0.84099910306431,
            0.8533800314148,
            0.86057874190224,
            0.85834698007827,
            0.85561598130821,
            0.85266087416568,
            0.84957912464503,
            0.84641958338339,
            0.84321162492486,
            0.83997525667229,
            0.83672553277124,
            0.8334748196355,
            0.83023413761808,
            0.82701408954813,
            0.82382563395358,
            0.82068087369278,
            0.81759402564831,
            0.81458280474015,
            0.81167064387758,
            0.80889064525182,
            0.80629345521205,
            0.8039654414683,
            0.80208114912303,
            0.80113519608776,
            0.80672635265127,
            0.81568186155313,
            0.82578653713512,
            0.83657557204558,
            0.84788748697239,
            0.85978180305621,
            0.87369539975171,
            0.88860732372068,
            0.90376930432463,
            0.91896201965946,
            0.93405607200403,
            0.94893464385836,
            0.96345212449439,
            0.9773728410268,
            0.99019050768878,
            1,
            1,
            1,
            1,
            1,
            0.9991412473732,
            0.99702001634445,
            0.99458581150678,
            0.99184638565768,
            0.98877161453419,
            0.98525341498522,
            0.98084213020263,
            0.973370081924,
            0.96440157088618,
            0.95477217545173,
            0.94464771484559,
            0.93404620332476,
            0.92288077719462,
            0.91086661735262,
            0.89672020002636,
            0.87693903576648,
            0.85517612157952,
            0.83271454103363,
            0.80991419514997,
            0.78695221353925,
            0.76394759151287,
            0.74100533865515,
            0.71824670152736,
            0.69585465765596,
            0.67420379924026,
            0.65463344045171,
            0.64065171880218,
            0.62876711707417,
            0.61780733327785,
            0.60753929335339,
            0.59793687314634,
            0.58912028263631,
            0.58148521451975,
            0.57681610815408,
            0.58084337960685,
            0.58797726167556,
            0.59627879538557,
            0.60529700933301,
            0.61485996668605,
            0.6249154905185,
            0.63552719235602,
            0.64717591135927,
            0.66162361504271,
            0.67735517381697,
            0.69355609272389,
            0.70996982563366,
            0.7264676601846,
            0.74296634662204,
            0.75940045275935,
            0.77570920685307,
            0.79182742205118,
            0.8076759978718,
            0.82314777307588,
            0.8380805523966,
            0.85219369852075,
            0.86489308834358,
            0.87424992956624,
            0.87704555227602,
            0.8771643361151,
            0.87607520224693,
            0.87425217889164,
            0.87192043933218,
            0.8692079110033,
            0.86619544531036,
            0.86293790340965,
            0.85947443904341,
            0.85583405659349,
            0.85203885292541,
            0.84810602627546,
            0.84404919586501,
            0.8398793547983,
            0.83560576877931,
            0.83123765395672,
            0.8267927679641,
            0.82098175649085,
            0.81416283053147,
            0.80696630719693,
            0.79955827943796,
            0.79201417702471,
            0.78437805840899,
            0.77668168652805,
            0.76895510868138,
            0.76124187621578,
            0.75367829726154
          ],
          "duration": 10,
          "len": 300,
          "cutf": 0
        },
        "alien2.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 2
        },
        "alien1.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 2
        },
        "zabor.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "zabor_glow.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "ufo3.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 180
        },
        "nagnetan.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 12
        },
        "nagnetan 2.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 12
        },
        "ufo_parent.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "ufo5.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "ufo4.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "ufo1.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 180
        },
        "ufo2.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 204
        },
        "ufo_shoot.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "background.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 10
        }
      },
      "layers": [
        "alien2",
        "alien1",
        "zabor.png",
        "zabor_glow.png",
        "ufo3",
        "nagnetan",
        "nagnetan 2",
        "ufo_parent",
        "ufo5",
        "ufo4",
        "ufo1",
        "ufo2",
        "ufo_shoot",
        "background"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "ufo_main_scene(CC%20(13))%20programming.aep",
  "version": 1
}