{
  "name": "bg_fire",
  "children": [
    {
      "name": "light_kotel.png$4",
      "translation": [
        961,
        588,
        0
      ],
      "scale": [
        3.001,
        3,
        1
      ],
      "anchor": [
        319.5,
        196,
        0
      ],
      "alpha": 0.668,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "fileNames": [
            "../assets/light_kotel.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "light_kotel.png",
      "translation": [
        961,
        588,
        0
      ],
      "scale": [
        3.001,
        3,
        1
      ],
      "anchor": [
        319.5,
        196,
        0
      ],
      "alpha": 0.534,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "fileNames": [
            "../assets/light_kotel.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "light_kotel2.png$2",
      "translation": [
        961,
        588,
        0
      ],
      "scale": [
        4,
        4,
        1
      ],
      "anchor": [
        227,
        149.5,
        0
      ],
      "alpha": 0.943,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "fileNames": [
            "../assets/light_kotel2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "light_kotel2.png",
      "translation": [
        961,
        588,
        0
      ],
      "scale": [
        4,
        4,
        1
      ],
      "anchor": [
        227,
        149.5,
        0
      ],
      "alpha": 0.567,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "fileNames": [
            "../assets/light_kotel2.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "animations": {
    "play": {
      "light_kotel2.png.alpha": {
        "values": [
          0.567,
          0.563,
          0.559,
          0.555,
          0.552,
          0.548,
          0.544,
          0.54,
          0.536,
          0.532,
          0.528,
          0.524,
          0.52,
          0.516,
          0.512,
          0.507,
          0.502,
          0.494,
          0.485,
          0.474,
          0.463,
          0.453,
          0.442,
          0.432,
          0.423,
          0.416,
          0.42,
          0.427,
          0.436,
          0.446,
          0.457,
          0.475,
          0.496,
          0.516,
          0.537,
          0.554,
          0.565,
          0.575,
          0.583,
          0.591,
          0.599,
          0.604,
          0.601,
          0.593,
          0.583,
          0.572,
          0.561,
          0.546,
          0.531,
          0.515,
          0.498,
          0.482,
          0.465,
          0.449,
          0.433,
          0.416,
          0.4,
          0.385,
          0.371,
          0.356,
          0.343,
          0.332,
          0.334,
          0.342,
          0.352,
          0.365,
          0.384,
          0.405,
          0.427,
          0.449,
          0.471,
          0.493,
          0.514,
          0.529,
          0.538,
          0.545,
          0.551,
          0.548,
          0.542,
          0.536,
          0.529,
          0.523,
          0.517,
          0.512,
          0.511,
          0.516,
          0.523,
          0.53,
          0.537,
          0.544,
          0.552,
          0.559,
          0.566,
          0.574,
          0.58,
          0.585,
          0.582,
          0.575,
          0.566,
          0.554,
          0.537,
          0.52,
          0.502,
          0.484,
          0.466,
          0.449,
          0.435,
          0.432,
          0.438,
          0.446,
          0.455,
          0.472,
          0.49,
          0.502,
          0.51,
          0.518,
          0.526,
          0.539,
          0.555,
          0.567
        ],
        "duration": 4
      },
      "light_kotel2.png$2.alpha": {
        "values": [
          0.943,
          0.937,
          0.93,
          0.924,
          0.918,
          0.911,
          0.905,
          0.899,
          0.892,
          0.886,
          0.879,
          0.873,
          0.867,
          0.86,
          0.854,
          0.847,
          0.84,
          0.83,
          0.818,
          0.805,
          0.796,
          0.797,
          0.798,
          0.8,
          0.801,
          0.803,
          0.804,
          0.806,
          0.807,
          0.809,
          0.811,
          0.812,
          0.814,
          0.815,
          0.817,
          0.818,
          0.819,
          0.821,
          0.822,
          0.823,
          0.824,
          0.824,
          0.824,
          0.822,
          0.817,
          0.811,
          0.805,
          0.798,
          0.791,
          0.784,
          0.777,
          0.77,
          0.763,
          0.756,
          0.75,
          0.745,
          0.741,
          0.737,
          0.733,
          0.73,
          0.728,
          0.731,
          0.735,
          0.74,
          0.745,
          0.75,
          0.755,
          0.761,
          0.768,
          0.776,
          0.785,
          0.794,
          0.804,
          0.813,
          0.822,
          0.831,
          0.839,
          0.847,
          0.855,
          0.861,
          0.865,
          0.865,
          0.864,
          0.862,
          0.861,
          0.859,
          0.856,
          0.854,
          0.852,
          0.849,
          0.846,
          0.844,
          0.841,
          0.838,
          0.836,
          0.833,
          0.83,
          0.828,
          0.825,
          0.822,
          0.819,
          0.817,
          0.814,
          0.811,
          0.809,
          0.806,
          0.804,
          0.802,
          0.799,
          0.797,
          0.795,
          0.794,
          0.792,
          0.791,
          0.79,
          0.789,
          0.79,
          0.825,
          0.892,
          0.943
        ],
        "duration": 4
      },
      "light_kotel.png.alpha": {
        "values": [
          0.534,
          0.515,
          0.495,
          0.475,
          0.456,
          0.436,
          0.418,
          0.401,
          0.393,
          0.398,
          0.405,
          0.412,
          0.41,
          0.404,
          0.399,
          0.394,
          0.39,
          0.393,
          0.401,
          0.409,
          0.417,
          0.425,
          0.432,
          0.438,
          0.436,
          0.421,
          0.404,
          0.387,
          0.37,
          0.354,
          0.341,
          0.348,
          0.36,
          0.383,
          0.42,
          0.466,
          0.512,
          0.557,
          0.586,
          0.603,
          0.612,
          0.592,
          0.569,
          0.545,
          0.521,
          0.497,
          0.474,
          0.453,
          0.445,
          0.456,
          0.469,
          0.482,
          0.481,
          0.474,
          0.466,
          0.454,
          0.441,
          0.429,
          0.418,
          0.413,
          0.423,
          0.434,
          0.445,
          0.445,
          0.438,
          0.43,
          0.421,
          0.412,
          0.405,
          0.399,
          0.398,
          0.413,
          0.432,
          0.453,
          0.475,
          0.496,
          0.518,
          0.539,
          0.558,
          0.569,
          0.564,
          0.555,
          0.545,
          0.535,
          0.526,
          0.523,
          0.54,
          0.561,
          0.585,
          0.608,
          0.631,
          0.652,
          0.654,
          0.643,
          0.623,
          0.584,
          0.544,
          0.512,
          0.482,
          0.453,
          0.426,
          0.4,
          0.396,
          0.406,
          0.418,
          0.433,
          0.449,
          0.459,
          0.45,
          0.427,
          0.403,
          0.378,
          0.35,
          0.327,
          0.31,
          0.307,
          0.359,
          0.422,
          0.486,
          0.534
        ],
        "duration": 4
      },
      "light_kotel.png$4.alpha": {
        "values": [
          0.668,
          0.668,
          0.668,
          0.668,
          0.669,
          0.669,
          0.669,
          0.669,
          0.668,
          0.668,
          0.666,
          0.657,
          0.645,
          0.634,
          0.629,
          0.64,
          0.655,
          0.692,
          0.74,
          0.791,
          0.847,
          0.901,
          0.928,
          0.942,
          0.94,
          0.916,
          0.89,
          0.862,
          0.835,
          0.809,
          0.788,
          0.794,
          0.806,
          0.818,
          0.816,
          0.793,
          0.767,
          0.74,
          0.713,
          0.686,
          0.66,
          0.637,
          0.634,
          0.645,
          0.658,
          0.67,
          0.676,
          0.682,
          0.688,
          0.694,
          0.7,
          0.706,
          0.712,
          0.719,
          0.727,
          0.738,
          0.756,
          0.776,
          0.797,
          0.819,
          0.841,
          0.863,
          0.886,
          0.908,
          0.929,
          0.95,
          0.969,
          0.969,
          0.953,
          0.93,
          0.887,
          0.846,
          0.805,
          0.764,
          0.724,
          0.686,
          0.65,
          0.642,
          0.652,
          0.667,
          0.689,
          0.709,
          0.709,
          0.699,
          0.686,
          0.669,
          0.652,
          0.636,
          0.633,
          0.643,
          0.657,
          0.685,
          0.704,
          0.721,
          0.738,
          0.755,
          0.772,
          0.788,
          0.805,
          0.82,
          0.836,
          0.85,
          0.86,
          0.867,
          0.874,
          0.881,
          0.887,
          0.893,
          0.899,
          0.905,
          0.91,
          0.915,
          0.918,
          0.914,
          0.896,
          0.872,
          0.83,
          0.785,
          0.725,
          0.668
        ],
        "duration": 4
      }
    }
  },
  "aep_name": "Witch_BonusScene%20(converted).aep",
  "version": 1
}