{
  "name": "elem_acorn",
  "children": [
    {
      "name": "acorn_[00000-00049].png",
      "translation": [
        128,
        128,
        0
      ],
      "anchor": [
        128,
        128,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2.083,
          "scale": 1,
          "startTime": 0,
          "duration": 2.08333333333333,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/acorn/acorn_00000.png",
            "../assets/acorn/acorn_00001.png",
            "../assets/acorn/acorn_00002.png",
            "../assets/acorn/acorn_00003.png",
            "../assets/acorn/acorn_00004.png",
            "../assets/acorn/acorn_00005.png",
            "../assets/acorn/acorn_00006.png",
            "../assets/acorn/acorn_00007.png",
            "../assets/acorn/acorn_00008.png",
            "../assets/acorn/acorn_00009.png",
            "../assets/acorn/acorn_00010.png",
            "../assets/acorn/acorn_00011.png",
            "../assets/acorn/acorn_00012.png",
            "../assets/acorn/acorn_00013.png",
            "../assets/acorn/acorn_00014.png",
            "../assets/acorn/acorn_00015.png",
            "../assets/acorn/acorn_00016.png",
            "../assets/acorn/acorn_00017.png",
            "../assets/acorn/acorn_00018.png",
            "../assets/acorn/acorn_00019.png",
            "../assets/acorn/acorn_00020.png",
            "../assets/acorn/acorn_00021.png",
            "../assets/acorn/acorn_00022.png",
            "../assets/acorn/acorn_00023.png",
            "../assets/acorn/acorn_00024.png",
            "../assets/acorn/acorn_00025.png",
            "../assets/acorn/acorn_00026.png",
            "../assets/acorn/acorn_00027.png",
            "../assets/acorn/acorn_00028.png",
            "../assets/acorn/acorn_00029.png",
            "../assets/acorn/acorn_00030.png",
            "../assets/acorn/acorn_00031.png",
            "../assets/acorn/acorn_00032.png",
            "../assets/acorn/acorn_00033.png",
            "../assets/acorn/acorn_00034.png",
            "../assets/acorn/acorn_00035.png",
            "../assets/acorn/acorn_00036.png",
            "../assets/acorn/acorn_00037.png",
            "../assets/acorn/acorn_00038.png",
            "../assets/acorn/acorn_00039.png",
            "../assets/acorn/acorn_00040.png",
            "../assets/acorn/acorn_00041.png",
            "../assets/acorn/acorn_00042.png",
            "../assets/acorn/acorn_00043.png",
            "../assets/acorn/acorn_00044.png",
            "../assets/acorn/acorn_00045.png",
            "../assets/acorn/acorn_00046.png",
            "../assets/acorn/acorn_00047.png",
            "../assets/acorn/acorn_00048.png",
            "../assets/acorn/acorn_00049.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "acorn_[00000-00049].png.curFrame": {
          "duration": 2.08333333333333,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            12,
            13,
            14,
            14,
            15,
            16,
            17,
            18,
            18,
            19,
            20,
            21,
            22,
            22,
            23,
            24,
            25,
            26,
            26,
            27,
            28,
            29,
            30,
            30,
            31,
            32,
            33,
            34,
            34,
            35,
            36,
            37,
            38,
            38,
            39,
            40,
            41,
            42,
            42,
            43,
            44,
            45,
            46,
            46,
            47,
            48,
            49
          ],
          "len": 63,
          "cutf": 0
        },
        "acorn_[00000-00049].png.enabled": {
          "duration": 2.08333333333333,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 63,
          "cutf": 62
        }
      },
      "markers": {
        "in": {
          "start": 0,
          "duration": 1.04166666666667
        },
        "idle": {
          "start": 1.04166666666667,
          "duration": 2.08333333333333
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2.08333333333333
        }
      },
      "layers": [
        "acorn_[00000-00049].png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Witch_BonusScene%20(converted).aep",
  "version": 1
}