{
  "name": "highlight",
  "children": [
    {
      "name": "spot.png",
      "translation": [
        225,
        225,
        0
      ],
      "scale": [
        1.5,
        1.415,
        1
      ],
      "anchor": [
        75,
        79.5,
        0
      ],
      "alpha": 0.04,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 1.5,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/spot.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wawes_[01-17].png$3",
      "translation": [
        225.173,
        226.195,
        0
      ],
      "scale": [
        3.2,
        3.2,
        1
      ],
      "rotation": [
        0,
        0,
        -0.969,
        0.243
      ],
      "anchor": [
        64,
        64,
        0
      ],
      "components": [
        {
          "inPoint": 0.708,
          "outPoint": 1.416,
          "scale": 1,
          "startTime": 0.708,
          "duration": 0.70833333333333,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/waves/wawes_01.png",
            "../assets/waves/wawes_02.png",
            "../assets/waves/wawes_03.png",
            "../assets/waves/wawes_04.png",
            "../assets/waves/wawes_05.png",
            "../assets/waves/wawes_06.png",
            "../assets/waves/wawes_07.png",
            "../assets/waves/wawes_08.png",
            "../assets/waves/wawes_09.png",
            "../assets/waves/wawes_10.png",
            "../assets/waves/wawes_11.png",
            "../assets/waves/wawes_12.png",
            "../assets/waves/wawes_13.png",
            "../assets/waves/wawes_14.png",
            "../assets/waves/wawes_15.png",
            "../assets/waves/wawes_16.png",
            "../assets/waves/wawes_17.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wawes_[01-17].png$2",
      "translation": [
        225.173,
        226.195,
        0
      ],
      "scale": [
        3.2,
        3.2,
        1
      ],
      "rotation": [
        0,
        0,
        -0.985,
        0.172
      ],
      "anchor": [
        64,
        64,
        0
      ],
      "components": [
        {
          "inPoint": 0.333,
          "outPoint": 1.041,
          "scale": 1,
          "startTime": 0.333,
          "duration": 0.70833333333333,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/waves/wawes_01.png",
            "../assets/waves/wawes_02.png",
            "../assets/waves/wawes_03.png",
            "../assets/waves/wawes_04.png",
            "../assets/waves/wawes_05.png",
            "../assets/waves/wawes_06.png",
            "../assets/waves/wawes_07.png",
            "../assets/waves/wawes_08.png",
            "../assets/waves/wawes_09.png",
            "../assets/waves/wawes_10.png",
            "../assets/waves/wawes_11.png",
            "../assets/waves/wawes_12.png",
            "../assets/waves/wawes_13.png",
            "../assets/waves/wawes_14.png",
            "../assets/waves/wawes_15.png",
            "../assets/waves/wawes_16.png",
            "../assets/waves/wawes_17.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wawes_[01-17].png",
      "translation": [
        225.173,
        228.195,
        0
      ],
      "scale": [
        3.2,
        3.2,
        1
      ],
      "anchor": [
        64,
        64,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 0.708,
          "scale": 1,
          "startTime": 0,
          "duration": 0.70833333333333,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/waves/wawes_01.png",
            "../assets/waves/wawes_02.png",
            "../assets/waves/wawes_03.png",
            "../assets/waves/wawes_04.png",
            "../assets/waves/wawes_05.png",
            "../assets/waves/wawes_06.png",
            "../assets/waves/wawes_07.png",
            "../assets/waves/wawes_08.png",
            "../assets/waves/wawes_09.png",
            "../assets/waves/wawes_10.png",
            "../assets/waves/wawes_11.png",
            "../assets/waves/wawes_12.png",
            "../assets/waves/wawes_13.png",
            "../assets/waves/wawes_14.png",
            "../assets/waves/wawes_15.png",
            "../assets/waves/wawes_16.png",
            "../assets/waves/wawes_17.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "wawes_[01-17].png.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.019,
              0.999
            ],
            [
              0,
              0,
              0.025,
              0.999
            ],
            [
              0,
              0,
              0.032,
              0.999
            ],
            [
              0,
              0,
              0.038,
              0.999
            ],
            [
              0,
              0,
              0.045,
              0.998
            ],
            [
              0,
              0,
              0.051,
              0.998
            ],
            [
              0,
              0,
              0.058,
              0.998
            ],
            [
              0,
              0,
              0.064,
              0.997
            ],
            [
              0,
              0,
              0.071,
              0.997
            ],
            [
              0,
              0,
              0.077,
              0.996
            ],
            [
              0,
              0,
              0.083,
              0.996
            ],
            [
              0,
              0,
              0.09,
              0.995
            ],
            [
              0,
              0,
              0.096,
              0.995
            ],
            [
              0,
              0,
              0.103,
              0.994
            ],
            [
              0,
              0,
              0.109,
              0.993
            ],
            [
              0,
              0,
              0.116,
              0.993
            ],
            [
              0,
              0,
              0.122,
              0.992
            ],
            [
              0,
              0,
              0.128,
              0.991
            ],
            [
              0,
              0,
              0.135,
              0.99
            ],
            [
              0,
              0,
              0.141,
              0.989
            ],
            [
              0,
              0,
              0.148,
              0.988
            ],
            [
              0,
              0,
              0.154,
              0.987
            ],
            [
              0,
              0,
              0.16,
              0.986
            ],
            [
              0,
              0,
              0.167,
              0.985
            ],
            [
              0,
              0,
              0.173,
              0.984
            ],
            [
              0,
              0,
              0.18,
              0.983
            ],
            [
              0,
              0,
              0.186,
              0.982
            ],
            [
              0,
              0,
              0.192,
              0.981
            ],
            [
              0,
              0,
              0.199,
              0.979
            ],
            [
              0,
              0,
              0.205,
              0.978
            ],
            [
              0,
              0,
              0.211,
              0.977
            ],
            [
              0,
              0,
              0.218,
              0.975
            ],
            [
              0,
              0,
              0.224,
              0.974
            ],
            [
              0,
              0,
              0.23,
              0.973
            ],
            [
              0,
              0,
              0.236,
              0.971
            ],
            [
              0,
              0,
              0.243,
              0.969
            ],
            [
              0,
              0,
              0.249,
              0.968
            ],
            [
              0,
              0,
              0.255,
              0.966
            ],
            [
              0,
              0,
              0.261,
              0.965
            ],
            [
              0,
              0,
              0.268,
              0.963
            ],
            [
              0,
              0,
              0.274,
              0.961
            ],
            [
              0,
              0,
              0.28,
              0.959
            ]
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 0
        },
        "wawes_[01-17].png$2.rotation": {
          "values": [
            [
              0,
              0,
              -0.985,
              0.172
            ],
            [
              0,
              0,
              -0.986,
              0.165
            ],
            [
              0,
              0,
              -0.987,
              0.159
            ],
            [
              0,
              0,
              -0.988,
              0.152
            ],
            [
              0,
              0,
              -0.989,
              0.146
            ],
            [
              0,
              0,
              -0.99,
              0.14
            ],
            [
              0,
              0,
              -0.991,
              0.133
            ],
            [
              0,
              0,
              -0.991,
              0.127
            ],
            [
              0,
              0,
              -0.992,
              0.12
            ],
            [
              0,
              0,
              -0.993,
              0.114
            ],
            [
              0,
              0,
              -0.994,
              0.108
            ],
            [
              0,
              0,
              -0.994,
              0.101
            ],
            [
              0,
              0,
              -0.995,
              0.095
            ],
            [
              0,
              0,
              -0.996,
              0.088
            ],
            [
              0,
              0,
              -0.996,
              0.082
            ],
            [
              0,
              0,
              -0.997,
              0.075
            ],
            [
              0,
              0,
              -0.997,
              0.069
            ],
            [
              0,
              0,
              -0.998,
              0.062
            ],
            [
              0,
              0,
              -0.998,
              0.056
            ],
            [
              0,
              0,
              -0.998,
              0.05
            ],
            [
              0,
              0,
              -0.999,
              0.043
            ],
            [
              0,
              0,
              -0.999,
              0.037
            ],
            [
              0,
              0,
              -0.999,
              0.03
            ],
            [
              0,
              0,
              -0.999,
              0.024
            ],
            [
              0,
              0,
              -0.999,
              0.017
            ],
            [
              0,
              0,
              -0.999,
              0.011
            ],
            [
              0,
              0,
              -0.999,
              0.004
            ],
            [
              0,
              0,
              -0.999,
              -0.001
            ],
            [
              0,
              0,
              -0.999,
              -0.008
            ],
            [
              0,
              0,
              -0.999,
              -0.014
            ],
            [
              0,
              0,
              -0.999,
              -0.021
            ],
            [
              0,
              0,
              -0.999,
              -0.027
            ],
            [
              0,
              0,
              -0.999,
              -0.033
            ],
            [
              0,
              0,
              -0.999,
              -0.04
            ],
            [
              0,
              0,
              -0.998,
              -0.046
            ],
            [
              0,
              0,
              -0.998,
              -0.053
            ],
            [
              0,
              0,
              -0.998,
              -0.059
            ],
            [
              0,
              0,
              -0.997,
              -0.066
            ],
            [
              0,
              0,
              -0.997,
              -0.072
            ],
            [
              0,
              0,
              -0.996,
              -0.079
            ],
            [
              0,
              0,
              -0.996,
              -0.085
            ],
            [
              0,
              0,
              -0.995,
              -0.091
            ],
            [
              0,
              0,
              -0.995,
              -0.098
            ],
            [
              0,
              0,
              -0.994,
              -0.104
            ],
            [
              0,
              0,
              -0.993,
              -0.111
            ]
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 0
        },
        "wawes_[01-17].png$3.rotation": {
          "values": [
            [
              0,
              0,
              -0.969,
              0.243
            ],
            [
              0,
              0,
              -0.971,
              0.236
            ],
            [
              0,
              0,
              -0.973,
              0.23
            ],
            [
              0,
              0,
              -0.974,
              0.224
            ],
            [
              0,
              0,
              -0.975,
              0.218
            ],
            [
              0,
              0,
              -0.977,
              0.211
            ],
            [
              0,
              0,
              -0.978,
              0.205
            ],
            [
              0,
              0,
              -0.979,
              0.199
            ],
            [
              0,
              0,
              -0.981,
              0.192
            ],
            [
              0,
              0,
              -0.982,
              0.186
            ],
            [
              0,
              0,
              -0.983,
              0.18
            ],
            [
              0,
              0,
              -0.984,
              0.173
            ],
            [
              0,
              0,
              -0.985,
              0.167
            ],
            [
              0,
              0,
              -0.986,
              0.16
            ],
            [
              0,
              0,
              -0.987,
              0.154
            ],
            [
              0,
              0,
              -0.988,
              0.148
            ],
            [
              0,
              0,
              -0.989,
              0.141
            ],
            [
              0,
              0,
              -0.99,
              0.135
            ],
            [
              0,
              0,
              -0.991,
              0.128
            ],
            [
              0,
              0,
              -0.992,
              0.122
            ],
            [
              0,
              0,
              -0.993,
              0.116
            ],
            [
              0,
              0,
              -0.993,
              0.109
            ],
            [
              0,
              0,
              -0.994,
              0.103
            ],
            [
              0,
              0,
              -0.995,
              0.096
            ],
            [
              0,
              0,
              -0.995,
              0.09
            ],
            [
              0,
              0,
              -0.996,
              0.083
            ],
            [
              0,
              0,
              -0.996,
              0.077
            ],
            [
              0,
              0,
              -0.997,
              0.071
            ],
            [
              0,
              0,
              -0.997,
              0.064
            ],
            [
              0,
              0,
              -0.998,
              0.058
            ],
            [
              0,
              0,
              -0.998,
              0.051
            ],
            [
              0,
              0,
              -0.998,
              0.045
            ],
            [
              0,
              0,
              -0.999,
              0.038
            ],
            [
              0,
              0,
              -0.999,
              0.032
            ],
            [
              0,
              0,
              -0.999,
              0.025
            ],
            [
              0,
              0,
              -0.999,
              0.019
            ],
            [
              0,
              0,
              -0.999,
              0.012
            ],
            [
              0,
              0,
              -0.999,
              0.006
            ],
            [
              0,
              0,
              -0.999,
              0
            ],
            [
              0,
              0,
              -0.999,
              -0.006
            ],
            [
              0,
              0,
              -0.999,
              -0.012
            ],
            [
              0,
              0,
              -0.999,
              -0.019
            ],
            [
              0,
              0,
              -0.999,
              -0.025
            ],
            [
              0,
              0,
              -0.999,
              -0.032
            ],
            [
              0,
              0,
              -0.999,
              -0.038
            ]
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 0
        },
        "wawes_[01-17].png$3.alpha": {
          "values": [
            1
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 44
        },
        "spot.png.scale": {
          "values": [
            [
              1.5,
              1.415,
              1
            ],
            [
              1.532,
              1.445,
              1
            ],
            [
              1.621,
              1.529,
              1
            ],
            [
              1.752,
              1.652,
              1
            ],
            [
              1.91,
              1.802,
              1
            ],
            [
              2.083,
              1.965,
              1
            ],
            [
              2.255,
              2.128,
              1
            ],
            [
              2.414,
              2.277,
              1
            ],
            [
              2.545,
              2.401,
              1
            ],
            [
              2.634,
              2.484,
              1
            ],
            [
              2.666,
              2.515,
              1
            ]
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 0
        },
        "spot.png.alpha": {
          "values": [
            0.04,
            0.074,
            0.167,
            0.301,
            0.458,
            0.622,
            0.775,
            0.9,
            0.98,
            1,
            1,
            1,
            1,
            1,
            0.999,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.999,
            0.999,
            1,
            0.999,
            1,
            0.984,
            0.942,
            0.877,
            0.795,
            0.699,
            0.594,
            0.486,
            0.378,
            0.275,
            0.182,
            0.104,
            0.044,
            0.008,
            0
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 0
        },
        "wawes_[01-17].png.curFrame": {
          "duration": 1.5,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            12,
            13,
            14,
            14,
            15,
            16
          ],
          "len": 45,
          "cutf": 0
        },
        "wawes_[01-17].png.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 21
        },
        "wawes_[01-17].png$2.curFrame": {
          "duration": 1.5,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            12,
            13,
            14,
            14,
            15,
            16
          ],
          "len": 45,
          "cutf": 10
        },
        "wawes_[01-17].png$2.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 9
        },
        "wawes_[01-17].png$3.curFrame": {
          "duration": 1.5,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            1,
            2,
            3,
            4,
            5,
            5,
            6,
            7,
            8,
            9,
            9,
            10,
            11,
            12,
            13,
            13,
            14,
            15,
            16
          ],
          "len": 45,
          "cutf": 21
        },
        "wawes_[01-17].png$3.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 21
        },
        "spot.png.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        }
      },
      "markers": {
        "play": {
          "start": 0,
          "duration": 2.75
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 1.5
        }
      },
      "layers": [
        "wawes_[01-17].png",
        "wawes_[01-17].png$2",
        "wawes_[01-17].png$3",
        "spot.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Witch_BonusScene%20(converted).aep",
  "version": 1
}