{
  "rotation": [
    0.0,
    0.0,
    0.0,
    1.0
  ],
  "name": "wind_trail",
  "components": [
    {
      "heightOffset": 50.0,
      "bDepth": false,
      "quadsToDraw": 150,
      "angleThreshold": 0.05,
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "isWireframe": false,
      "trailImage": "wind.png",
      "imagePercent": 1.0,
      "widthOffset": 800.0,
      "gravity": [
        0.0,
        0.0,
        0.0
      ],
      "directRotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "_c": "Trail"
    }
  ],
  "children": [],
  "alpha": 1.0,
  "scale": [
    1.0,
    1.0,
    1.0
  ],
  "translation": [
    0.0,
    0.0,
    0.0
  ],
  "version": 1
}