{
  "name": "bonus_icecream",
  "children": [
    {
      "name": "bonus_icecream_0.png",
      "translation": [
        0,
        0,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/bonus_icecream_0.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "bonus_icecream_1.png",
      "translation": [
        0,
        0,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/bonus_icecream_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "bonus_icecream_2.png",
      "translation": [
        0,
        0,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/bonus_icecream_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "bonus_icecream_3.png",
      "translation": [
        0,
        0,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/bonus_icecream_3.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "version": 1
}