{
  "name": "tornado",
  "children": [
    {
      "alpha": 0,
      "name": "tornado_spin_[00001-00040].png",
      "translation": [
        2.8421709430404e-14,
        0,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "components": [
        {
          "fileNames": [
            "../assets/tornado_spin_00001.png",
            "../assets/tornado_spin_00002.png",
            "../assets/tornado_spin_00003.png",
            "../assets/tornado_spin_00004.png",
            "../assets/tornado_spin_00005.png",
            "../assets/tornado_spin_00006.png",
            "../assets/tornado_spin_00007.png",
            "../assets/tornado_spin_00008.png",
            "../assets/tornado_spin_00009.png",
            "../assets/tornado_spin_00010.png",
            "../assets/tornado_spin_00011.png",
            "../assets/tornado_spin_00012.png",
            "../assets/tornado_spin_00013.png",
            "../assets/tornado_spin_00014.png",
            "../assets/tornado_spin_00015.png",
            "../assets/tornado_spin_00016.png",
            "../assets/tornado_spin_00017.png",
            "../assets/tornado_spin_00018.png",
            "../assets/tornado_spin_00019.png",
            "../assets/tornado_spin_00020.png",
            "../assets/tornado_spin_00021.png",
            "../assets/tornado_spin_00022.png",
            "../assets/tornado_spin_00023.png",
            "../assets/tornado_spin_00024.png",
            "../assets/tornado_spin_00025.png",
            "../assets/tornado_spin_00026.png",
            "../assets/tornado_spin_00027.png",
            "../assets/tornado_spin_00028.png",
            "../assets/tornado_spin_00029.png",
            "../assets/tornado_spin_00030.png",
            "../assets/tornado_spin_00031.png",
            "../assets/tornado_spin_00032.png",
            "../assets/tornado_spin_00033.png",
            "../assets/tornado_spin_00034.png",
            "../assets/tornado_spin_00035.png",
            "../assets/tornado_spin_00036.png",
            "../assets/tornado_spin_00037.png",
            "../assets/tornado_spin_00038.png",
            "../assets/tornado_spin_00039.png",
            "../assets/tornado_spin_00040.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "animations":
  {
    "play":
    {
      "tornado_spin_[00001-00040].png.alpha":
      {
        "values": [
          0,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0
        ],
        "duration": 1.43333333333333
      },
      "tornado_spin_[00001-00040].png.curFrame":
      {
        "frameLerp": false,
        "duration": 1.43333333333333,
        "values": [
          0,
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          39,
          39
        ]
      }
    }
  },
  "version": 1
}