{
  "name": "dust_particles",
  "children": [
    {
      "name": "dust_particle.png$9",
      "translation": [
        228,
        284,
        0
      ],
      "scale": [
        0.5,
        0.5,
        1
      ],
      "anchor": [
        3.5,
        3.5,
        0
      ],
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "fileNames": [
            "../assets/dust_particle.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "dust_particle.png$8",
      "translation": [
        264.062,
        252.531,
        0
      ],
      "scale": [
        0.7,
        0.7,
        1
      ],
      "anchor": [
        3.5,
        3.5,
        0
      ],
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "fileNames": [
            "../assets/dust_particle.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "dust_particle.png$7",
      "translation": [
        235,
        234,
        0
      ],
      "scale": [
        0.65,
        0.65,
        1
      ],
      "anchor": [
        3.5,
        3.5,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "fileNames": [
            "../assets/dust_particle.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "dust_particle.png$6",
      "translation": [
        274.5,
        237,
        0
      ],
      "scale": [
        0.7,
        0.7,
        1
      ],
      "anchor": [
        3.5,
        3.5,
        0
      ],
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "fileNames": [
            "../assets/dust_particle.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "dust_particle.png$5",
      "translation": [
        175,
        242,
        0
      ],
      "scale": [
        0.65,
        0.65,
        1
      ],
      "anchor": [
        3.5,
        3.5,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "fileNames": [
            "../assets/dust_particle.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "dust_particle.png$4",
      "translation": [
        215.5,
        67.5,
        0
      ],
      "anchor": [
        3.5,
        3.5,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "fileNames": [
            "../assets/dust_particle.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "dust_particle.png$3",
      "translation": [
        275.5,
        69,
        0
      ],
      "scale": [
        0.6,
        0.6,
        1
      ],
      "anchor": [
        3.5,
        3.5,
        0
      ],
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "fileNames": [
            "../assets/dust_particle.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "dust_particle.png$2",
      "translation": [
        251,
        33.125,
        0
      ],
      "scale": [
        0.5,
        0.5,
        1
      ],
      "anchor": [
        3.5,
        3.5,
        0
      ],
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "fileNames": [
            "../assets/dust_particle.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "dust_particle.png",
      "translation": [
        347.5,
        118.5,
        0
      ],
      "anchor": [
        3.5,
        3.5,
        0
      ],
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "fileNames": [
            "../assets/dust_particle.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "aep_name": "witch5opt7noPots%20(converted).aep",
  "version": 1
}