{
  "name": "fog_bg_plan",
  "children": [
    {
      "name": "smk_16",
      "translation": [
        542,
        676.5,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        254,
        138,
        0
      ],
      "alpha": 0.4,
      "compositionRef": "smk.json"
    },
    {
      "name": "smk_15",
      "translation": [
        772.639,
        633.061,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        254,
        138,
        0
      ],
      "alpha": 0.4,
      "compositionRef": "smk.json"
    },
    {
      "name": "smk_14",
      "translation": [
        1746.912,
        594.793,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        254,
        138,
        0
      ],
      "alpha": 0.4,
      "compositionRef": "smk.json"
    },
    {
      "name": "smk_13",
      "translation": [
        1505.323,
        546.774,
        0
      ],
      "alpha": 0.4,
      "compositionRef": "smk.json"
    },
    {
      "name": "smk_12",
      "translation": [
        1331.567,
        541.602,
        0
      ],
      "alpha": 0.4,
      "compositionRef": "smk.json"
    },
    {
      "name": "smk_11",
      "translation": [
        1149.537,
        526.088,
        0
      ],
      "alpha": 0.4,
      "compositionRef": "smk.json"
    },
    {
      "name": "smk_10",
      "translation": [
        342.815,
        547.808,
        0
      ],
      "alpha": 0.4,
      "compositionRef": "smk.json"
    },
    {
      "name": "smk_9",
      "translation": [
        210.43,
        541.602,
        0
      ],
      "alpha": 0.4,
      "compositionRef": "smk.json"
    },
    {
      "name": "smk_8",
      "translation": [
        81.148,
        538.5,
        0
      ],
      "alpha": 0.4,
      "compositionRef": "smk.json"
    },
    {
      "name": "smk_7",
      "translation": [
        81.148,
        538.5,
        0
      ],
      "alpha": 0.4,
      "compositionRef": "smk.json"
    },
    {
      "name": "smk_6",
      "translation": [
        702,
        682.5,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        254,
        138,
        0
      ],
      "alpha": 0.4,
      "compositionRef": "smk.json"
    },
    {
      "name": "smk_5",
      "translation": [
        1296,
        688.5,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        254,
        138,
        0
      ],
      "alpha": 0.4,
      "compositionRef": "smk.json"
    },
    {
      "name": "smk_4",
      "translation": [
        1624,
        670.5,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        254,
        138,
        0
      ],
      "alpha": 0.4,
      "compositionRef": "smk.json"
    },
    {
      "name": "smk_3",
      "translation": [
        1808,
        620.5,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        254,
        138,
        0
      ],
      "alpha": 0.4,
      "compositionRef": "smk.json"
    },
    {
      "name": "smk_2",
      "translation": [
        1292,
        636.5,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        254,
        138,
        0
      ],
      "alpha": 0.4,
      "compositionRef": "smk.json"
    },
    {
      "name": "smk_1",
      "translation": [
        256,
        698.5,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        254,
        138,
        0
      ],
      "alpha": 0.4,
      "compositionRef": "smk.json"
    }
  ],
  "aep_name": "witch5opt7noPots%20(converted).aep",
  "version": 1
}