{
  "name": "smk",
  "children": [
    {
      "name": "fog_1.png$2",
      "translation": [
        145,
        67,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "fileNames": [
            "../assets/fog_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "fog_1.png",
      "translation": [
        99.781,
        67,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/fog_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "animations": {
    "play": {
      "fog_1.png.translation": {
        "values": [
          [
            99.781,
            67,
            0
          ],
          [
            99.594,
            66.999,
            0
          ],
          [
            99.406,
            67,
            0
          ],
          [
            99.219,
            67,
            0
          ],
          [
            99.031,
            67,
            0
          ],
          [
            98.844,
            66.999,
            0
          ],
          [
            98.656,
            67,
            0
          ],
          [
            98.469,
            67,
            0
          ],
          [
            98.281,
            67,
            0
          ],
          [
            98.094,
            67,
            0
          ],
          [
            97.906,
            66.999,
            0
          ],
          [
            97.719,
            67,
            0
          ],
          [
            97.531,
            66.999,
            0
          ],
          [
            97.344,
            67,
            0
          ],
          [
            97.156,
            66.999,
            0
          ],
          [
            96.969,
            66.999,
            0
          ],
          [
            96.781,
            67,
            0
          ],
          [
            96.594,
            67,
            0
          ],
          [
            96.406,
            66.999,
            0
          ],
          [
            96.219,
            66.999,
            0
          ],
          [
            96.031,
            67,
            0
          ],
          [
            95.844,
            67,
            0
          ],
          [
            95.656,
            67,
            0
          ],
          [
            95.469,
            67,
            0
          ],
          [
            95.281,
            67,
            0
          ],
          [
            95.094,
            67,
            0
          ],
          [
            94.906,
            67,
            0
          ],
          [
            94.719,
            67,
            0
          ],
          [
            94.531,
            67,
            0
          ],
          [
            94.344,
            67,
            0
          ],
          [
            94.156,
            66.999,
            0
          ],
          [
            93.969,
            66.999,
            0
          ],
          [
            93.781,
            67,
            0
          ],
          [
            93.594,
            66.999,
            0
          ],
          [
            93.406,
            67,
            0
          ],
          [
            93.219,
            67,
            0
          ],
          [
            93.031,
            67,
            0
          ],
          [
            92.844,
            66.999,
            0
          ],
          [
            92.656,
            67,
            0
          ],
          [
            92.469,
            67,
            0
          ],
          [
            92.281,
            66.999,
            0
          ],
          [
            92.094,
            66.999,
            0
          ],
          [
            91.906,
            66.999,
            0
          ],
          [
            91.719,
            67,
            0
          ],
          [
            91.531,
            67,
            0
          ],
          [
            91.344,
            67,
            0
          ],
          [
            91.156,
            67,
            0
          ],
          [
            90.969,
            67,
            0
          ],
          [
            90.781,
            67,
            0
          ],
          [
            90.594,
            67,
            0
          ],
          [
            90.406,
            67,
            0
          ],
          [
            90.219,
            67,
            0
          ],
          [
            90.031,
            67,
            0
          ],
          [
            89.843,
            67,
            0
          ],
          [
            89.656,
            67,
            0
          ],
          [
            89.468,
            67,
            0
          ],
          [
            89.281,
            67,
            0
          ],
          [
            89.093,
            67,
            0
          ],
          [
            88.906,
            67,
            0
          ],
          [
            88.718,
            67,
            0
          ],
          [
            88.53,
            66.999,
            0
          ],
          [
            88.343,
            67,
            0
          ],
          [
            88.155,
            67,
            0
          ],
          [
            87.968,
            67,
            0
          ],
          [
            87.78,
            67,
            0
          ],
          [
            87.593,
            67,
            0
          ],
          [
            87.405,
            67,
            0
          ],
          [
            87.218,
            66.999,
            0
          ],
          [
            87.03,
            67,
            0
          ],
          [
            86.842,
            66.999,
            0
          ],
          [
            86.655,
            67,
            0
          ],
          [
            86.467,
            66.999,
            0
          ],
          [
            86.28,
            67,
            0
          ],
          [
            86.092,
            66.999,
            0
          ],
          [
            85.904,
            67,
            0
          ],
          [
            85.717,
            67,
            0
          ],
          [
            85.529,
            66.999,
            0
          ],
          [
            85.342,
            67,
            0
          ],
          [
            85.154,
            67,
            0
          ],
          [
            84.967,
            67,
            0
          ],
          [
            84.779,
            67,
            0
          ],
          [
            84.592,
            67,
            0
          ],
          [
            84.404,
            67,
            0
          ],
          [
            84.216,
            67,
            0
          ],
          [
            84.029,
            67,
            0
          ],
          [
            83.841,
            67,
            0
          ],
          [
            83.654,
            66.999,
            0
          ],
          [
            83.467,
            67,
            0
          ],
          [
            83.279,
            67,
            0
          ],
          [
            83.091,
            67,
            0
          ],
          [
            82.904,
            67,
            0
          ],
          [
            82.717,
            67,
            0
          ],
          [
            82.529,
            67,
            0
          ],
          [
            82.342,
            67,
            0
          ],
          [
            82.154,
            67,
            0
          ],
          [
            81.967,
            66.999,
            0
          ],
          [
            81.78,
            67,
            0
          ],
          [
            81.592,
            67,
            0
          ],
          [
            81.405,
            67,
            0
          ],
          [
            81.217,
            66.999,
            0
          ],
          [
            81.03,
            66.999,
            0
          ],
          [
            80.842,
            67,
            0
          ],
          [
            80.655,
            67,
            0
          ],
          [
            80.468,
            67,
            0
          ],
          [
            80.28,
            67,
            0
          ],
          [
            80.093,
            67,
            0
          ],
          [
            79.905,
            66.999,
            0
          ],
          [
            79.718,
            67,
            0
          ],
          [
            79.53,
            67,
            0
          ],
          [
            79.343,
            67,
            0
          ],
          [
            79.156,
            67,
            0
          ],
          [
            78.968,
            67,
            0
          ],
          [
            78.781,
            67,
            0
          ],
          [
            78.593,
            67,
            0
          ],
          [
            78.406,
            67,
            0
          ],
          [
            78.218,
            67,
            0
          ],
          [
            78.031,
            67,
            0
          ],
          [
            77.843,
            67,
            0
          ],
          [
            77.656,
            67,
            0
          ],
          [
            77.468,
            67,
            0
          ],
          [
            77.281,
            67,
            0
          ],
          [
            77.093,
            67,
            0
          ],
          [
            76.906,
            66.999,
            0
          ],
          [
            76.718,
            67,
            0
          ],
          [
            76.53,
            67,
            0
          ],
          [
            76.343,
            66.999,
            0
          ],
          [
            76.155,
            67,
            0
          ],
          [
            75.968,
            67,
            0
          ],
          [
            75.78,
            67,
            0
          ],
          [
            75.592,
            67,
            0
          ],
          [
            75.405,
            67,
            0
          ],
          [
            75.217,
            67,
            0
          ],
          [
            75.03,
            67,
            0
          ],
          [
            74.842,
            67,
            0
          ],
          [
            74.654,
            67,
            0
          ],
          [
            74.467,
            67,
            0
          ],
          [
            74.279,
            67,
            0
          ],
          [
            74.092,
            66.999,
            0
          ],
          [
            73.904,
            67,
            0
          ],
          [
            73.716,
            67,
            0
          ],
          [
            73.528,
            67,
            0
          ],
          [
            73.341,
            67,
            0
          ],
          [
            73.153,
            67,
            0
          ],
          [
            72.965,
            67,
            0
          ],
          [
            72.778,
            67,
            0
          ],
          [
            72.59,
            67,
            0
          ],
          [
            72.403,
            67,
            0
          ],
          [
            72.215,
            67,
            0
          ],
          [
            72.027,
            67,
            0
          ],
          [
            71.84,
            67,
            0
          ],
          [
            71.652,
            67,
            0
          ],
          [
            71.465,
            67,
            0
          ],
          [
            71.277,
            67,
            0
          ],
          [
            71.089,
            67,
            0
          ],
          [
            70.902,
            67,
            0
          ],
          [
            70.714,
            67,
            0
          ],
          [
            70.527,
            67,
            0
          ],
          [
            70.34,
            67,
            0
          ],
          [
            70.152,
            67,
            0
          ],
          [
            69.965,
            67,
            0
          ],
          [
            69.777,
            67,
            0
          ],
          [
            69.59,
            67,
            0
          ],
          [
            69.403,
            67,
            0
          ],
          [
            69.215,
            67,
            0
          ],
          [
            69.028,
            67,
            0
          ],
          [
            68.84,
            67,
            0
          ],
          [
            68.653,
            67,
            0
          ],
          [
            68.466,
            67,
            0
          ],
          [
            68.278,
            67,
            0
          ],
          [
            68.091,
            67,
            0
          ],
          [
            67.903,
            67,
            0
          ],
          [
            67.716,
            67,
            0
          ],
          [
            67.529,
            67,
            0
          ],
          [
            67.341,
            67,
            0
          ],
          [
            67.153,
            67,
            0
          ],
          [
            66.966,
            67,
            0
          ],
          [
            66.779,
            67,
            0
          ],
          [
            66.591,
            67,
            0
          ],
          [
            66.403,
            67,
            0
          ],
          [
            66.216,
            67,
            0
          ],
          [
            66.028,
            67,
            0
          ],
          [
            65.841,
            66.999,
            0
          ],
          [
            65.653,
            67,
            0
          ],
          [
            65.466,
            67,
            0
          ],
          [
            65.278,
            67,
            0
          ],
          [
            65.09,
            67,
            0
          ],
          [
            64.903,
            67,
            0
          ],
          [
            64.715,
            67,
            0
          ],
          [
            64.527,
            67,
            0
          ],
          [
            64.34,
            67,
            0
          ],
          [
            64.152,
            67,
            0
          ],
          [
            63.964,
            67,
            0
          ],
          [
            63.777,
            67,
            0
          ],
          [
            63.589,
            67,
            0
          ],
          [
            63.401,
            67,
            0
          ],
          [
            63.214,
            67,
            0
          ],
          [
            63.026,
            67,
            0
          ],
          [
            62.838,
            67,
            0
          ],
          [
            62.651,
            67,
            0
          ],
          [
            62.463,
            67,
            0
          ],
          [
            62.276,
            67,
            0
          ],
          [
            62.088,
            67,
            0
          ],
          [
            61.901,
            67,
            0
          ],
          [
            61.713,
            67,
            0
          ],
          [
            61.525,
            67,
            0
          ],
          [
            61.338,
            67,
            0
          ],
          [
            61.15,
            67,
            0
          ],
          [
            60.963,
            67,
            0
          ],
          [
            60.775,
            67,
            0
          ],
          [
            60.587,
            67,
            0
          ],
          [
            60.4,
            67,
            0
          ],
          [
            60.212,
            67,
            0
          ],
          [
            60.024,
            67,
            0
          ],
          [
            59.836,
            67,
            0
          ],
          [
            59.649,
            67,
            0
          ],
          [
            59.461,
            67,
            0
          ],
          [
            59.273,
            67,
            0
          ],
          [
            59.085,
            67,
            0
          ],
          [
            58.897,
            67,
            0
          ],
          [
            58.709,
            67,
            0
          ],
          [
            58.521,
            67,
            0
          ],
          [
            58.333,
            67,
            0
          ],
          [
            58.146,
            67,
            0
          ],
          [
            57.957,
            67,
            0
          ],
          [
            57.77,
            67,
            0
          ],
          [
            57.582,
            67,
            0
          ],
          [
            57.394,
            67,
            0
          ],
          [
            57.206,
            67,
            0
          ],
          [
            57.018,
            67,
            0
          ],
          [
            56.83,
            67,
            0
          ],
          [
            56.643,
            67,
            0
          ],
          [
            56.455,
            67,
            0
          ],
          [
            56.268,
            67,
            0
          ],
          [
            56.08,
            67,
            0
          ],
          [
            55.893,
            67,
            0
          ],
          [
            55.707,
            67,
            0
          ],
          [
            55.52,
            67,
            0
          ],
          [
            55.334,
            67,
            0
          ],
          [
            55.148,
            67,
            0
          ],
          [
            55,
            67,
            0
          ]
        ],
        "duration": 8
      },
      "fog_1.png.alpha": {
        "values": [
          1,
          0.995,
          0.991,
          0.987,
          0.983,
          0.979,
          0.974,
          0.97,
          0.966,
          0.962,
          0.958,
          0.953,
          0.949,
          0.945,
          0.941,
          0.937,
          0.932,
          0.928,
          0.924,
          0.92,
          0.916,
          0.912,
          0.907,
          0.903,
          0.899,
          0.895,
          0.891,
          0.886,
          0.882,
          0.878,
          0.874,
          0.87,
          0.865,
          0.861,
          0.857,
          0.853,
          0.849,
          0.845,
          0.84,
          0.836,
          0.832,
          0.828,
          0.824,
          0.819,
          0.815,
          0.811,
          0.807,
          0.803,
          0.798,
          0.794,
          0.79,
          0.786,
          0.782,
          0.778,
          0.773,
          0.769,
          0.765,
          0.761,
          0.757,
          0.752,
          0.748,
          0.744,
          0.74,
          0.736,
          0.731,
          0.727,
          0.723,
          0.719,
          0.715,
          0.711,
          0.706,
          0.702,
          0.698,
          0.694,
          0.69,
          0.685,
          0.681,
          0.677,
          0.673,
          0.669,
          0.664,
          0.66,
          0.656,
          0.652,
          0.648,
          0.644,
          0.639,
          0.635,
          0.631,
          0.627,
          0.623,
          0.618,
          0.614,
          0.61,
          0.606,
          0.602,
          0.597,
          0.593,
          0.589,
          0.585,
          0.581,
          0.577,
          0.572,
          0.568,
          0.564,
          0.56,
          0.556,
          0.551,
          0.547,
          0.543,
          0.539,
          0.535,
          0.53,
          0.526,
          0.522,
          0.518,
          0.514,
          0.51,
          0.505,
          0.501,
          0.497,
          0.493,
          0.489,
          0.484,
          0.48,
          0.476,
          0.472,
          0.468,
          0.463,
          0.459,
          0.455,
          0.451,
          0.447,
          0.443,
          0.438,
          0.434,
          0.43,
          0.426,
          0.422,
          0.417,
          0.413,
          0.409,
          0.405,
          0.401,
          0.396,
          0.392,
          0.388,
          0.384,
          0.38,
          0.376,
          0.371,
          0.367,
          0.363,
          0.359,
          0.355,
          0.35,
          0.346,
          0.342,
          0.338,
          0.334,
          0.329,
          0.325,
          0.321,
          0.317,
          0.313,
          0.309,
          0.304,
          0.3,
          0.296,
          0.292,
          0.288,
          0.283,
          0.279,
          0.275,
          0.271,
          0.267,
          0.262,
          0.258,
          0.254,
          0.25,
          0.246,
          0.242,
          0.237,
          0.233,
          0.229,
          0.225,
          0.221,
          0.216,
          0.212,
          0.208,
          0.204,
          0.2,
          0.195,
          0.191,
          0.187,
          0.183,
          0.179,
          0.175,
          0.17,
          0.166,
          0.162,
          0.158,
          0.154,
          0.149,
          0.145,
          0.141,
          0.137,
          0.133,
          0.128,
          0.124,
          0.12,
          0.116,
          0.112,
          0.108,
          0.103,
          0.099,
          0.095,
          0.091,
          0.087,
          0.082,
          0.078,
          0.074,
          0.07,
          0.066,
          0.061,
          0.057,
          0.053,
          0.049,
          0.045,
          0.041,
          0.036,
          0.032,
          0.028,
          0.024,
          0.02,
          0.015,
          0.011,
          0.007,
          0.003,
          0
        ],
        "duration": 8
      },
      "fog_1.png$2.translation": {
        "values": [
          [
            145,
            67,
            0
          ],
          [
            144.812,
            67,
            0
          ],
          [
            144.624,
            67,
            0
          ],
          [
            144.436,
            67,
            0
          ],
          [
            144.248,
            66.999,
            0
          ],
          [
            144.059,
            67,
            0
          ],
          [
            143.87,
            67,
            0
          ],
          [
            143.681,
            66.999,
            0
          ],
          [
            143.492,
            67,
            0
          ],
          [
            143.302,
            67,
            0
          ],
          [
            143.113,
            66.999,
            0
          ],
          [
            142.923,
            67,
            0
          ],
          [
            142.734,
            67,
            0
          ],
          [
            142.544,
            67,
            0
          ],
          [
            142.354,
            67,
            0
          ],
          [
            142.164,
            67,
            0
          ],
          [
            141.975,
            67,
            0
          ],
          [
            141.785,
            67,
            0
          ],
          [
            141.595,
            67,
            0
          ],
          [
            141.405,
            67,
            0
          ],
          [
            141.216,
            67,
            0
          ],
          [
            141.026,
            67,
            0
          ],
          [
            140.836,
            67,
            0
          ],
          [
            140.646,
            67,
            0
          ],
          [
            140.457,
            67,
            0
          ],
          [
            140.267,
            67,
            0
          ],
          [
            140.077,
            66.999,
            0
          ],
          [
            139.888,
            66.999,
            0
          ],
          [
            139.698,
            67,
            0
          ],
          [
            139.509,
            66.999,
            0
          ],
          [
            139.319,
            67,
            0
          ],
          [
            139.13,
            67,
            0
          ],
          [
            138.94,
            66.999,
            0
          ],
          [
            138.751,
            66.999,
            0
          ],
          [
            138.561,
            67,
            0
          ],
          [
            138.372,
            67,
            0
          ],
          [
            138.183,
            67,
            0
          ],
          [
            137.993,
            67,
            0
          ],
          [
            137.804,
            67,
            0
          ],
          [
            137.615,
            67,
            0
          ],
          [
            137.425,
            67,
            0
          ],
          [
            137.236,
            67,
            0
          ],
          [
            137.046,
            67,
            0
          ],
          [
            136.857,
            67,
            0
          ],
          [
            136.667,
            67,
            0
          ],
          [
            136.478,
            67,
            0
          ],
          [
            136.288,
            66.999,
            0
          ],
          [
            136.099,
            67,
            0
          ],
          [
            135.909,
            67,
            0
          ],
          [
            135.72,
            67,
            0
          ],
          [
            135.53,
            67,
            0
          ],
          [
            135.341,
            67,
            0
          ],
          [
            135.151,
            67,
            0
          ],
          [
            134.962,
            67,
            0
          ],
          [
            134.772,
            67,
            0
          ],
          [
            134.583,
            67,
            0
          ],
          [
            134.394,
            67,
            0
          ],
          [
            134.204,
            67,
            0
          ],
          [
            134.015,
            66.999,
            0
          ],
          [
            133.825,
            66.999,
            0
          ],
          [
            133.636,
            67,
            0
          ],
          [
            133.447,
            67,
            0
          ],
          [
            133.257,
            67,
            0
          ],
          [
            133.068,
            67,
            0
          ],
          [
            132.878,
            67,
            0
          ],
          [
            132.689,
            67,
            0
          ],
          [
            132.5,
            67,
            0
          ],
          [
            132.311,
            67,
            0
          ],
          [
            132.121,
            66.999,
            0
          ],
          [
            131.932,
            67,
            0
          ],
          [
            131.743,
            67,
            0
          ],
          [
            131.554,
            67,
            0
          ],
          [
            131.364,
            67,
            0
          ],
          [
            131.175,
            67,
            0
          ],
          [
            130.986,
            67,
            0
          ],
          [
            130.797,
            66.999,
            0
          ],
          [
            130.608,
            67,
            0
          ],
          [
            130.418,
            67,
            0
          ],
          [
            130.229,
            67,
            0
          ],
          [
            130.04,
            67,
            0
          ],
          [
            129.851,
            67,
            0
          ],
          [
            129.661,
            67,
            0
          ],
          [
            129.472,
            67,
            0
          ],
          [
            129.283,
            67,
            0
          ],
          [
            129.094,
            67,
            0
          ],
          [
            128.904,
            66.999,
            0
          ],
          [
            128.715,
            67,
            0
          ],
          [
            128.526,
            66.999,
            0
          ],
          [
            128.336,
            67,
            0
          ],
          [
            128.147,
            67,
            0
          ],
          [
            127.957,
            67,
            0
          ],
          [
            127.768,
            66.999,
            0
          ],
          [
            127.579,
            67,
            0
          ],
          [
            127.389,
            67,
            0
          ],
          [
            127.199,
            66.999,
            0
          ],
          [
            127.01,
            67,
            0
          ],
          [
            126.821,
            67,
            0
          ],
          [
            126.631,
            67,
            0
          ],
          [
            126.442,
            67,
            0
          ],
          [
            126.252,
            67,
            0
          ],
          [
            126.063,
            66.999,
            0
          ],
          [
            125.873,
            67,
            0
          ],
          [
            125.684,
            67,
            0
          ],
          [
            125.494,
            67,
            0
          ],
          [
            125.305,
            67,
            0
          ],
          [
            125.115,
            67,
            0
          ],
          [
            124.926,
            67,
            0
          ],
          [
            124.736,
            67,
            0
          ],
          [
            124.547,
            67,
            0
          ],
          [
            124.357,
            67,
            0
          ],
          [
            124.168,
            67,
            0
          ],
          [
            123.979,
            67,
            0
          ],
          [
            123.789,
            67,
            0
          ],
          [
            123.6,
            67,
            0
          ],
          [
            123.41,
            67,
            0
          ],
          [
            123.221,
            67,
            0
          ],
          [
            123.031,
            67,
            0
          ],
          [
            122.842,
            67,
            0
          ],
          [
            122.653,
            67,
            0
          ],
          [
            122.463,
            67,
            0
          ],
          [
            122.274,
            67,
            0
          ],
          [
            122.085,
            67,
            0
          ],
          [
            121.895,
            67,
            0
          ],
          [
            121.706,
            67,
            0
          ],
          [
            121.517,
            67,
            0
          ],
          [
            121.327,
            67,
            0
          ],
          [
            121.138,
            67,
            0
          ],
          [
            120.949,
            67,
            0
          ],
          [
            120.759,
            67,
            0
          ],
          [
            120.57,
            67,
            0
          ],
          [
            120.381,
            67,
            0
          ],
          [
            120.192,
            67,
            0
          ],
          [
            120.002,
            67,
            0
          ],
          [
            119.813,
            67,
            0
          ],
          [
            119.624,
            67,
            0
          ],
          [
            119.435,
            67,
            0
          ],
          [
            119.245,
            67,
            0
          ],
          [
            119.056,
            67,
            0
          ],
          [
            118.867,
            67,
            0
          ],
          [
            118.678,
            67,
            0
          ],
          [
            118.488,
            67,
            0
          ],
          [
            118.299,
            67,
            0
          ],
          [
            118.11,
            67,
            0
          ],
          [
            117.921,
            67,
            0
          ],
          [
            117.731,
            66.999,
            0
          ],
          [
            117.542,
            67,
            0
          ],
          [
            117.353,
            67,
            0
          ],
          [
            117.164,
            67,
            0
          ],
          [
            116.974,
            67,
            0
          ],
          [
            116.785,
            67,
            0
          ],
          [
            116.596,
            67,
            0
          ],
          [
            116.407,
            67,
            0
          ],
          [
            116.217,
            67,
            0
          ],
          [
            116.028,
            67,
            0
          ],
          [
            115.839,
            67,
            0
          ],
          [
            115.649,
            67,
            0
          ],
          [
            115.46,
            67,
            0
          ],
          [
            115.271,
            67,
            0
          ],
          [
            115.081,
            67,
            0
          ],
          [
            114.892,
            67,
            0
          ],
          [
            114.703,
            67,
            0
          ],
          [
            114.513,
            67,
            0
          ],
          [
            114.324,
            67,
            0
          ],
          [
            114.134,
            67,
            0
          ],
          [
            113.945,
            67,
            0
          ],
          [
            113.756,
            67,
            0
          ],
          [
            113.566,
            67,
            0
          ],
          [
            113.377,
            67,
            0
          ],
          [
            113.187,
            67,
            0
          ],
          [
            112.998,
            67,
            0
          ],
          [
            112.809,
            67,
            0
          ],
          [
            112.619,
            67,
            0
          ],
          [
            112.43,
            67,
            0
          ],
          [
            112.24,
            67,
            0
          ],
          [
            112.051,
            67,
            0
          ],
          [
            111.862,
            67,
            0
          ],
          [
            111.672,
            67,
            0
          ],
          [
            111.483,
            67,
            0
          ],
          [
            111.293,
            67,
            0
          ],
          [
            111.104,
            67,
            0
          ],
          [
            110.915,
            67,
            0
          ],
          [
            110.725,
            67,
            0
          ],
          [
            110.536,
            67,
            0
          ],
          [
            110.346,
            67,
            0
          ],
          [
            110.157,
            67,
            0
          ],
          [
            109.968,
            67,
            0
          ],
          [
            109.778,
            67,
            0
          ],
          [
            109.589,
            67,
            0
          ],
          [
            109.399,
            67,
            0
          ],
          [
            109.21,
            67,
            0
          ],
          [
            109.021,
            67,
            0
          ],
          [
            108.831,
            67,
            0
          ],
          [
            108.642,
            67,
            0
          ],
          [
            108.452,
            67,
            0
          ],
          [
            108.263,
            67,
            0
          ],
          [
            108.074,
            67,
            0
          ],
          [
            107.885,
            67,
            0
          ],
          [
            107.695,
            67,
            0
          ],
          [
            107.506,
            67,
            0
          ],
          [
            107.316,
            67,
            0
          ],
          [
            107.127,
            67,
            0
          ],
          [
            106.938,
            67,
            0
          ],
          [
            106.749,
            67,
            0
          ],
          [
            106.559,
            67,
            0
          ],
          [
            106.37,
            67,
            0
          ],
          [
            106.18,
            67,
            0
          ],
          [
            105.991,
            67,
            0
          ],
          [
            105.802,
            67,
            0
          ],
          [
            105.612,
            67,
            0
          ],
          [
            105.423,
            67,
            0
          ],
          [
            105.234,
            67,
            0
          ],
          [
            105.045,
            67,
            0
          ],
          [
            104.855,
            67,
            0
          ],
          [
            104.666,
            67,
            0
          ],
          [
            104.477,
            67,
            0
          ],
          [
            104.287,
            67,
            0
          ],
          [
            104.098,
            67,
            0
          ],
          [
            103.909,
            67,
            0
          ],
          [
            103.719,
            67,
            0
          ],
          [
            103.53,
            67,
            0
          ],
          [
            103.341,
            67,
            0
          ],
          [
            103.151,
            67,
            0
          ],
          [
            102.962,
            67,
            0
          ],
          [
            102.773,
            67,
            0
          ],
          [
            102.583,
            67,
            0
          ],
          [
            102.394,
            67,
            0
          ],
          [
            102.205,
            67,
            0
          ],
          [
            102.016,
            67,
            0
          ],
          [
            101.826,
            67,
            0
          ],
          [
            101.637,
            67,
            0
          ],
          [
            101.448,
            67,
            0
          ],
          [
            101.258,
            67,
            0
          ],
          [
            101.069,
            67,
            0
          ],
          [
            100.879,
            67,
            0
          ],
          [
            100.69,
            67,
            0
          ],
          [
            100.501,
            66.999,
            0
          ],
          [
            100.312,
            67,
            0
          ],
          [
            100.122,
            67,
            0
          ],
          [
            99.933,
            67,
            0
          ],
          [
            99.781,
            67,
            0
          ]
        ],
        "duration": 8
      },
      "fog_1.png$2.alpha": {
        "values": [
          0,
          0.004,
          0.008,
          0.012,
          0.016,
          0.02,
          0.025,
          0.029,
          0.033,
          0.037,
          0.041,
          0.046,
          0.05,
          0.054,
          0.058,
          0.062,
          0.067,
          0.071,
          0.075,
          0.079,
          0.083,
          0.087,
          0.092,
          0.096,
          0.1,
          0.104,
          0.108,
          0.113,
          0.117,
          0.121,
          0.125,
          0.129,
          0.134,
          0.138,
          0.142,
          0.146,
          0.15,
          0.154,
          0.159,
          0.163,
          0.167,
          0.171,
          0.175,
          0.18,
          0.184,
          0.188,
          0.192,
          0.196,
          0.201,
          0.205,
          0.209,
          0.213,
          0.217,
          0.221,
          0.226,
          0.23,
          0.234,
          0.238,
          0.242,
          0.247,
          0.251,
          0.255,
          0.259,
          0.263,
          0.268,
          0.272,
          0.276,
          0.28,
          0.284,
          0.288,
          0.293,
          0.297,
          0.301,
          0.305,
          0.309,
          0.314,
          0.318,
          0.322,
          0.326,
          0.33,
          0.335,
          0.339,
          0.343,
          0.347,
          0.351,
          0.355,
          0.36,
          0.364,
          0.368,
          0.372,
          0.376,
          0.381,
          0.385,
          0.389,
          0.393,
          0.397,
          0.402,
          0.406,
          0.41,
          0.414,
          0.418,
          0.422,
          0.427,
          0.431,
          0.435,
          0.439,
          0.443,
          0.448,
          0.452,
          0.456,
          0.46,
          0.464,
          0.469,
          0.473,
          0.477,
          0.481,
          0.485,
          0.489,
          0.494,
          0.498,
          0.502,
          0.506,
          0.51,
          0.515,
          0.519,
          0.523,
          0.527,
          0.531,
          0.536,
          0.54,
          0.544,
          0.548,
          0.552,
          0.556,
          0.561,
          0.565,
          0.569,
          0.573,
          0.577,
          0.582,
          0.586,
          0.59,
          0.594,
          0.598,
          0.603,
          0.607,
          0.611,
          0.615,
          0.619,
          0.623,
          0.628,
          0.632,
          0.636,
          0.64,
          0.644,
          0.649,
          0.653,
          0.657,
          0.661,
          0.665,
          0.67,
          0.674,
          0.678,
          0.682,
          0.686,
          0.69,
          0.695,
          0.699,
          0.703,
          0.707,
          0.711,
          0.716,
          0.72,
          0.724,
          0.728,
          0.732,
          0.737,
          0.741,
          0.745,
          0.749,
          0.753,
          0.757,
          0.762,
          0.766,
          0.77,
          0.774,
          0.778,
          0.783,
          0.787,
          0.791,
          0.795,
          0.799,
          0.804,
          0.808,
          0.812,
          0.816,
          0.82,
          0.824,
          0.829,
          0.833,
          0.837,
          0.841,
          0.845,
          0.85,
          0.854,
          0.858,
          0.862,
          0.866,
          0.871,
          0.875,
          0.879,
          0.883,
          0.887,
          0.891,
          0.896,
          0.9,
          0.904,
          0.908,
          0.912,
          0.917,
          0.921,
          0.925,
          0.929,
          0.933,
          0.938,
          0.942,
          0.946,
          0.95,
          0.954,
          0.958,
          0.963,
          0.967,
          0.971,
          0.975,
          0.979,
          0.984,
          0.988,
          0.992,
          0.996,
          1
        ],
        "duration": 8
      }
    }
  },
  "aep_name": "witch5opt7noPots%20(converted).aep",
  "version": 1
}