{
  "name": "smoke_middle_plan",
  "children": [
    {
      "name": "smk_9",
      "translation": [
        1666,
        784.5,
        0
      ],
      "scale": [
        4,
        4,
        1
      ],
      "anchor": [
        254,
        138,
        0
      ],
      "alpha": 0.3,
      "compositionRef": "smk.json"
    },
    {
      "name": "smk_8",
      "translation": [
        228,
        720.5,
        0
      ],
      "scale": [
        4,
        4,
        1
      ],
      "anchor": [
        254,
        138,
        0
      ],
      "alpha": 0.3,
      "compositionRef": "smk.json"
    },
    {
      "name": "smk_7",
      "translation": [
        428,
        786.5,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        254,
        138,
        0
      ],
      "alpha": 0.3,
      "compositionRef": "smk.json"
    },
    {
      "name": "smk_6",
      "translation": [
        1630,
        796.5,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        254,
        138,
        0
      ],
      "alpha": 0.3,
      "compositionRef": "smk.json"
    },
    {
      "name": "smk_5",
      "translation": [
        56.325,
        654.337,
        0
      ],
      "alpha": 0.3,
      "compositionRef": "smk.json"
    },
    {
      "name": "smk_4",
      "translation": [
        1514.631,
        729.837,
        0
      ],
      "alpha": 0.3,
      "compositionRef": "smk.json"
    },
    {
      "name": "smk_3",
      "translation": [
        1215.73,
        654.337,
        0
      ],
      "alpha": 0.3,
      "compositionRef": "smk.json"
    },
    {
      "name": "smk_2",
      "translation": [
        1633.571,
        664.679,
        0
      ],
      "alpha": 0.3,
      "compositionRef": "smk.json"
    },
    {
      "name": "smk_1",
      "translation": [
        -25.38,
        626.412,
        0
      ],
      "alpha": 0.3,
      "compositionRef": "smk.json"
    }
  ],
  "aep_name": "witch5opt7noPots%20(converted).aep",
  "version": 1
}