{
  "name": "free_round_progress_panel",
  "children": [
    {
      "name": "task_button_shadow 2",
      "translation": [
        173,
        173.5,
        0
      ],
      "components": [
        {
          "inWhite": 1,
          "inBlack": 0,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "_c": "VectorShape",
          "size": [
            156,
            156
          ],
          "shapeType": 1,
          "strokeColor": [
            1,
            1,
            1,
            0.6
          ],
          "strokeWidth": 0,
          "color": [
            0,
            0,
            0,
            0.4
          ]
        }
      ]
    },
    {
      "name": "task_button_shape 2",
      "translation": [
        173,
        171,
        0
      ],
      "components": [
        {
          "inWhite": 1,
          "inBlack": 0,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "_c": "VectorShape",
          "size": [
            136,
            136
          ],
          "shapeType": 1,
          "strokeColor": [
            1,
            1,
            1,
            0.75
          ],
          "strokeWidth": 8,
          "color": [
            0.10196078568697,
            0.10196078568697,
            0.10196078568697,
            0.8
          ]
        }
      ]
    },
    {
      "name": "free_round_progress_shape",
      "translation": [
        819,
        117,
        0
      ],
      "anchor": [
        677,
        34,
        0
      ],
      "compositionRef": "free_round_progress_shape",
      "components": [
        {
          "layerName": "ltp_mask_progress_bar_1",
          "maskType": 2,
          "_c": "Mask"
        }
      ]
    },
    {
      "name": "ltp_mask_progress_bar_1",
      "translation": [
        198,
        124,
        0
      ],
      "anchor": [
        47,
        31,
        0
      ],
      "enabled": false,
      "components": [
        {
          "fileNames": [
            "../assets/ltp_mask_progress_bar.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "progress_text",
      "translation": [
        1422,
        122.5,
        0
      ],
      "components": [
        {
          "text": "24 / 40",
          "font": "Exo2-Black",
          "fontSize": 40,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haRight",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "free_rounds_title",
      "translation": [
        419.5,
        213,
        0
      ],
      "components": [
        {
          "text": "140 FREE ROUNDS",
          "font": "Exo2-Black",
          "fontSize": 40,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "free_round_placeholder",
      "translation": [
        168,
        171,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "anchor": [
        73.5,
        75.5,
        0
      ],
      "components": [
        {
          "color": [
            0.48627498745918,
            0.47674000263214,
            0.47674000263214
          ],
          "size": [
            147,
            151
          ],
          "_c": "Solid"
        }
      ]
    }
  ],
  "aep_name": "GUI_new_lower_slot.aep",
  "export_time": "24 July 2018 12:38",
  "rod_export_v": "Fri May 4 19:10:22 2018 +0300",
  "version": 1
}