{
  "name": "free_round_progress_shape",
  "children": [
    {
      "name": "progress_bar_shadow_2",
      "translation": [
        676.875,
        36,
        0
      ],
      "components": [
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            1312.75,
            48
          ],
          "radius": 20,
          "strokeColor": [
            1,
            1,
            1,
            0.8
          ],
          "strokeWidth": 0,
          "color": [
            0,
            0,
            0,
            0.4
          ]
        }
      ]
    },
    {
      "name": "progress_bar_shape_2",
      "translation": [
        676.875,
        34,
        0
      ],
      "enabled": true,
      "components": [
        {
          "layerName": "progress_bar_shape_2",
          "maskType": 2,
          "_c": "Mask"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            1312.75,
            28
          ],
          "radius": 14,
          "strokeColor": [
            1,
            1,
            1,
            0.8
          ],
          "strokeWidth": 8,
          "color": [
            0.10196078568697,
            0.10196078568697,
            0.10196078568697,
            0.8
          ]
        }
      ]
    },
    {
      "name": "progress_parent",
      "children": [
        {
          "name": "progress_shape_04",
          "translation": [
            25,
            34,
            0
          ],
          "scale": [
            1.012,
            1,
            1
          ],
          "anchor": [
            -645,
            0,
            0
          ],
          "enabled": true,
          "components": [
            {
              "shape": 0,
              "startColor": [
                0.54117649793625,
                0.7607843875885,
                0.29019609093666,
                1
              ],
              "endColor": [
                0.1803921610117,
                0.49019610881805,
                0.21960785984993,
                1
              ],
              "startPoint": [
                32,
                -10
              ],
              "endPoint": [
                32,
                58
              ],
              "localCoords": true,
              "_c": "GradientFill"
            },
            {
              "_c": "VectorShape",
              "shapeType": 0,
              "size": [
                1290,
                20
              ],
              "radius": 10,
              "strokeColor": [
                1,
                1,
                1,
                1
              ],
              "strokeWidth": 0,
              "color": [
                1,
                1,
                1,
                1
              ]
            }
          ]
        },
        {
          "name": "progress_shape_05",
          "translation": [
            25,
            34,
            0
          ],
          "scale": [
            1.014,
            1,
            1
          ],
          "anchor": [
            -645,
            0,
            0
          ],
          "components": [
            {
              "shape": 0,
              "startColor": [
                0.54901963472366,
                0.76470595598221,
                0.29019609093666,
                1
              ],
              "endColor": [
                0.8705883026123,
                0.93333339691162,
                0.23921570181847,
                1
              ],
              "startPoint": [
                -640,
                28
              ],
              "endPoint": [
                714,
                28
              ],
              "localCoords": true,
              "_c": "GradientFill"
            },
            {
              "_c": "VectorShape",
              "shapeType": 0,
              "size": [
                1280,
                12
              ],
              "radius": 6,
              "strokeColor": [
                1,
                1,
                1,
                1
              ],
              "strokeWidth": 0,
              "color": [
                1,
                1,
                1,
                1
              ]
            }
          ]
        },
        {
          "name": "progress_shape_06",
          "translation": [
            25,
            34,
            0
          ],
          "scale": [
            1.012,
            1,
            1
          ],
          "anchor": [
            -645,
            0,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "_c": "VectorShape",
              "shapeType": 0,
              "size": [
                1290,
                20
              ],
              "radius": 10,
              "strokeColor": [
                1,
                1,
                1,
                1
              ],
              "strokeWidth": 0,
              "color": [
                1,
                1,
                1,
                1
              ]
            }
          ]
        },
        {
          "name": "progress_particle",
          "translation": [
            -18.5,
            10,
            0
          ],
          "anchor": [
            -18,
            5,
            0
          ],
          "compositionRef": "../precomps/progress_particle",
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            }
          ]
        }
      ]
    }
  ],
  "animations": {
    "highlight": {
      "progress_shape_06.alpha": {
        "values": [
          0,
          0,
          0.003,
          0.008,
          0.016,
          0.027,
          0.043,
          0.063,
          0.088,
          0.114,
          0.134,
          0.146,
          0.15,
          0.146,
          0.134,
          0.114,
          0.089,
          0.064,
          0.044,
          0.028,
          0.016,
          0.008,
          0.003,
          0
        ],
        "duration": 1
      }
    }
  },
  "aep_name": "GUI_new_lower_slot.aep",
  "export_time": "25 July 2018 15:40",
  "rod_export_v": "Fri May 4 19:10:22 2018 +0300",
  "version": 1
}