{
  "name": "task_progress_bar",
  "children": [
    {
      "name": "progress_bar",
      "translation": [
        819,
        117,
        0
      ],
      "anchor": [
        677,
        34,
        0
      ],
      "compositionRef": "progress_bar",
      "components": [
        {
          "layerName": "ltp_mask_progress_bar_2",
          "maskType": 2,
          "_c": "Mask"
        },
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 8,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "ltp_mask_progress_bar_2",
      "translation": [
        198,
        124,
        0
      ],
      "anchor": [
        47,
        31,
        0
      ],
      "enabled": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_mask_progress_bar.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "task_button_shadow",
      "translation": [
        173,
        173.5,
        0
      ],
      "components": [
        {
          "inWhite": 1,
          "inBlack": 0,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "size": [
            156,
            156
          ],
          "shapeType": 1,
          "strokeColor": [
            1,
            1,
            1,
            0.6
          ],
          "strokeWidth": 0,
          "color": [
            0,
            0,
            0,
            0.4
          ]
        }
      ]
    },
    {
      "name": "task_button_shape",
      "translation": [
        173,
        171,
        0
      ],
      "components": [
        {
          "inWhite": 1,
          "inBlack": 0,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "size": [
            136,
            136
          ],
          "shapeType": 1,
          "strokeColor": [
            1,
            1,
            1,
            0.75
          ],
          "strokeWidth": 8,
          "color": [
            0.10196078568697,
            0.10196078568697,
            0.10196078568697,
            0.8
          ]
        }
      ]
    },
    {
      "name": "icons_anchor",
      "translation": [
        168,
        172,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "anchor": [
        71.5,
        73,
        0
      ],
      "components": [
        {
          "inWhite": 1,
          "inBlack": 0,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "color": [
            0.17647099494934,
            0.17647099494934,
            0.17647099494934
          ],
          "size": [
            143,
            146
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "green_sign_controller",
      "translation": [
        162.75,
        219.25,
        0
      ],
      "children": [
        {
          "name": "icons_size_placeholder",
          "translation": [
            9.25,
            -35,
            0
          ],
          "scale": [
            0,
            0,
            1
          ],
          "rotation": [
            0,
            0,
            -0.631,
            -0.775
          ],
          "anchor": [
            52.5,
            66.75,
            0
          ],
          "components": [
            {
              "inWhite": 1,
              "inBlack": 0,
              "inGamma": 1,
              "outWhite": 1,
              "outBlack": 0,
              "inWhiteV": [
                1,
                1,
                1
              ],
              "inBlackV": [
                0,
                0,
                0
              ],
              "inGammaV": [
                1,
                1,
                1
              ],
              "outWhiteV": [
                1,
                1,
                1
              ],
              "outBlackV": [
                0,
                0,
                0
              ],
              "_c": "ChannelLevels"
            },
            {
              "inPoint": 0,
              "outPoint": 8,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "color": [
                0.49019598960876,
                0.49019598960876,
                0.49019598960876
              ],
              "size": [
                108,
                108
              ],
              "_c": "Solid"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 7.7,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "icon_play.png",
      "translation": [
        179,
        191,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        69,
        76,
        0
      ],
      "components": [
        {
          "inWhite": 1,
          "inBlack": 0,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 1.375,
          "outPoint": 8,
          "scale": 1,
          "startTime": 1.375,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../lib/icons/assets/icon_play.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "task_description",
      "translation": [
        385.323,
        190,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "Make 220 winning spins in 1 minute!",
          "font": "Exo2-Black",
          "fontSize": 32,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            -117,
            -27.9998798370361,
            294.5,
            71.5
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "task_completed_2",
      "translation": [
        385.323,
        195.213,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "TASK\nCOMPLETED!",
          "font": "Exo2-Black",
          "fontSize": 40,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            -117,
            -29.9998798370361,
            294.5,
            73.5
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "get_new_task",
      "translation": [
        385.323,
        195.213,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "GET NEW\nTASK!",
          "font": "Exo2-Black",
          "fontSize": 40,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            -117,
            -29.9998798370361,
            294.5,
            73.5
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "progress_text",
      "translation": [
        270,
        122.5,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "12 999",
          "font": "Exo2-Black",
          "fontSize": 32,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "progress_final_shape_01",
      "translation": [
        1481.5,
        111.5,
        0
      ],
      "anchor": [
        100.5,
        100.5,
        0
      ],
      "compositionRef": "progress_final_shape_01",
      "components": [
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 8,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "progress_final_shape_01.alpha": {
          "values": [
            1,
            0.989,
            0.947,
            0.882,
            0.803,
            0.717,
            0.636,
            0.566,
            0.518,
            0.5,
            0.5,
            0.499,
            0.499,
            0.5,
            0.499,
            0.5,
            0.499,
            0.5,
            0.499,
            0.499,
            0.5,
            0.5,
            0.5,
            0.499,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.499,
            0.5,
            0.499,
            0.5,
            0.5,
            0.499,
            0.499,
            0.5,
            0.5,
            0.5,
            0.499,
            0.5,
            0.5,
            0.499,
            0.5,
            0.499,
            0.499,
            0.5,
            0.5,
            0.5,
            0.499,
            0.499,
            0.5,
            0.499,
            0.5,
            0.5,
            0.499,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.499,
            0.5,
            0.5,
            0.499,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.499,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.502,
            0.524,
            0.563,
            0.615,
            0.675,
            0.741,
            0.807,
            0.87,
            0.924,
            0.967,
            0.993,
            1
          ],
          "duration": 8,
          "len": 240,
          "cutf": 41
        },
        "progress_text.alpha": {
          "values": [
            1,
            0.975,
            0.941,
            0.908,
            0.875,
            0.841,
            0.808,
            0.774,
            0.741,
            0.708,
            0.675,
            0.641,
            0.608,
            0.574,
            0.541,
            0.508,
            0.475,
            0.441,
            0.408,
            0.375,
            0.341,
            0.308,
            0.274,
            0.241,
            0.208,
            0.175,
            0.141,
            0.108,
            0.074,
            0.041,
            0.008,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.066,
            0.155,
            0.244,
            0.333,
            0.422,
            0.511,
            0.6,
            0.688,
            0.777,
            0.866,
            0.955,
            1
          ],
          "duration": 8,
          "len": 240,
          "cutf": 41
        },
        "get_new_task.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.058,
              0.058,
              1
            ],
            [
              0.276,
              0.276,
              1
            ],
            [
              0.578,
              0.578,
              1
            ],
            [
              0.878,
              0.878,
              1
            ],
            [
              1.095,
              1.095,
              1
            ],
            [
              1.174,
              1.174,
              1
            ],
            [
              1.167,
              1.167,
              1
            ],
            [
              1.113,
              1.113,
              1
            ],
            [
              1.046,
              1.046,
              1
            ],
            [
              1.003,
              1.003,
              1
            ],
            [
              1.005,
              1.005,
              1
            ],
            [
              1.025,
              1.025,
              1
            ],
            [
              1.048,
              1.048,
              1
            ],
            [
              1.059,
              1.059,
              1
            ],
            [
              1.051,
              1.051,
              1
            ],
            [
              1.032,
              1.032,
              1
            ],
            [
              1.011,
              1.011,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.003,
              1.003,
              1
            ],
            [
              1.013,
              1.013,
              1
            ],
            [
              1.023,
              1.023,
              1
            ],
            [
              1.029,
              1.029,
              1
            ],
            [
              1.026,
              1.026,
              1
            ],
            [
              1.017,
              1.017,
              1
            ],
            [
              1.006,
              1.006,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.001,
              1.001,
              1
            ],
            [
              1.027,
              1.027,
              1
            ],
            [
              1.031,
              1.031,
              1
            ],
            [
              0.821,
              0.821,
              1
            ],
            [
              0.571,
              0.571,
              1
            ],
            [
              0.339,
              0.339,
              1
            ],
            [
              0.152,
              0.152,
              1
            ],
            [
              0.031,
              0.031,
              1
            ],
            [
              0,
              0,
              1
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 41
        },
        "task_completed_2.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.058,
              0.058,
              1
            ],
            [
              0.276,
              0.276,
              1
            ],
            [
              0.578,
              0.578,
              1
            ],
            [
              0.878,
              0.878,
              1
            ],
            [
              1.095,
              1.095,
              1
            ],
            [
              1.174,
              1.174,
              1
            ],
            [
              1.167,
              1.167,
              1
            ],
            [
              1.113,
              1.113,
              1
            ],
            [
              1.046,
              1.046,
              1
            ],
            [
              1.003,
              1.003,
              1
            ],
            [
              1.005,
              1.005,
              1
            ],
            [
              1.025,
              1.025,
              1
            ],
            [
              1.048,
              1.048,
              1
            ],
            [
              1.059,
              1.059,
              1
            ],
            [
              1.051,
              1.051,
              1
            ],
            [
              1.032,
              1.032,
              1
            ],
            [
              1.011,
              1.011,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.003,
              1.003,
              1
            ],
            [
              1.013,
              1.013,
              1
            ],
            [
              1.023,
              1.023,
              1
            ],
            [
              1.029,
              1.029,
              1
            ],
            [
              1.026,
              1.026,
              1
            ],
            [
              1.017,
              1.017,
              1
            ],
            [
              1.006,
              1.006,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.005,
              1.005,
              1
            ],
            [
              1.024,
              1.024,
              1
            ],
            [
              1.048,
              1.048,
              1
            ],
            [
              0.962,
              0.962,
              1
            ],
            [
              0.758,
              0.758,
              1
            ],
            [
              0.545,
              0.545,
              1
            ],
            [
              0.347,
              0.347,
              1
            ],
            [
              0.181,
              0.181,
              1
            ],
            [
              0.061,
              0.061,
              1
            ],
            [
              0.002,
              0.002,
              1
            ],
            [
              0,
              0,
              1
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 16
        },
        "task_description.scale": {
          "values": [
            [
              1,
              1,
              1
            ],
            [
              1.009,
              1.009,
              1
            ],
            [
              1.03,
              1.03,
              1
            ],
            [
              1.05,
              1.05,
              1
            ],
            [
              0.915,
              0.915,
              1
            ],
            [
              0.705,
              0.705,
              1
            ],
            [
              0.493,
              0.493,
              1
            ],
            [
              0.302,
              0.302,
              1
            ],
            [
              0.146,
              0.146,
              1
            ],
            [
              0.04,
              0.04,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0.04,
              0.04,
              1
            ],
            [
              0.146,
              0.146,
              1
            ],
            [
              0.302,
              0.302,
              1
            ],
            [
              0.493,
              0.493,
              1
            ],
            [
              0.704,
              0.704,
              1
            ],
            [
              0.915,
              0.915,
              1
            ],
            [
              1.05,
              1.05,
              1
            ],
            [
              1.03,
              1.03,
              1
            ],
            [
              1.009,
              1.009,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 0
        },
        "task_description.alpha": {
          "values": [
            1,
            0.857,
            0.714,
            0.571,
            0.428,
            0.285,
            0.142,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.142,
            0.285,
            0.428,
            0.571,
            0.714,
            0.857,
            0.999,
            1
          ],
          "duration": 8,
          "len": 240,
          "cutf": 3
        },
        "icon_play.png.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.101,
              0.101,
              1
            ],
            [
              0.427,
              0.427,
              1
            ],
            [
              0.819,
              0.819,
              1
            ],
            [
              1.146,
              1.146,
              1
            ],
            [
              1.313,
              1.313,
              1
            ],
            [
              1.363,
              1.363,
              1
            ],
            [
              1.265,
              1.265,
              1
            ],
            [
              1.123,
              1.123,
              1
            ],
            [
              1.034,
              1.034,
              1
            ],
            [
              1.001,
              1.001,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.968,
              0.968,
              1
            ],
            [
              0.875,
              0.875,
              1
            ],
            [
              0.803,
              0.803,
              1
            ],
            [
              0.831,
              0.831,
              1
            ],
            [
              0.924,
              0.924,
              1
            ],
            [
              0.996,
              0.996,
              1
            ],
            [
              0.999,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              1,
              1
            ],
            [
              0.999,
              1,
              1
            ],
            [
              0.999,
              1,
              1
            ],
            [
              0.999,
              1,
              1
            ],
            [
              0.999,
              1,
              1
            ],
            [
              0.999,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.001,
              1.001,
              1
            ],
            [
              1.006,
              1.006,
              1
            ],
            [
              1.019,
              1.019,
              1
            ],
            [
              1.042,
              1.042,
              1
            ],
            [
              1.07,
              1.07,
              1
            ],
            [
              1.088,
              1.088,
              1
            ],
            [
              1.096,
              1.096,
              1
            ],
            [
              1.099,
              1.099,
              1
            ],
            [
              1.099,
              1.099,
              1
            ],
            [
              1.095,
              1.095,
              1
            ],
            [
              1.085,
              1.085,
              1
            ],
            [
              1.068,
              1.068,
              1
            ],
            [
              1.043,
              1.043,
              1
            ],
            [
              1.021,
              1.021,
              1
            ],
            [
              1.008,
              1.008,
              1
            ],
            [
              1.002,
              1.002,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              1,
              1
            ],
            [
              0.999,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              1,
              1
            ],
            [
              0.999,
              1,
              1
            ],
            [
              1.011,
              1.011,
              1
            ],
            [
              1.07,
              1.07,
              1
            ],
            [
              1.19,
              1.19,
              1
            ],
            [
              1.33,
              1.33,
              1
            ],
            [
              1.356,
              1.356,
              1
            ],
            [
              1.242,
              1.242,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.623,
              0.623,
              1
            ],
            [
              0.247,
              0.247,
              1
            ],
            [
              0.013,
              0.013,
              1
            ],
            [
              0,
              0,
              1
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 41
        },
        "icon_play.png.0.inWhite": {
          "values": [
            1,
            0.97831455118089,
            0.90426374294366,
            0.8192727081832,
            0.76735308067385,
            0.77480439851773,
            0.81304656386371,
            0.86770189933967,
            0.92555988539659,
            0.97361594522142,
            0.99880616053786,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.96328912504726,
            0.85319024160779,
            0.76934282714667,
            0.80144365828673,
            0.91145745912212,
            0.99535939116214,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.9941899989125,
            0.97116557878529,
            0.93568510361766,
            0.89335290278502,
            0.84964433918513,
            0.81007159427153,
            0.78014684957865,
            0.76537577344495,
            0.76934404801334,
            0.78794555299713,
            0.817190747881,
            0.85320962947117,
            0.89217991605712,
            0.93013261641011,
            0.96324426898013,
            0.98764487062095,
            0.9994644180689,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.98987006192583,
            0.95159997735405,
            0.89700398301327,
            0.83914599695635,
            0.79108993713153,
            0.76588826795046,
            0.78645696753237,
            0.86044213940928,
            0.94543317416974,
            0.99735280167909,
            1
          ],
          "duration": 8,
          "len": 240,
          "cutf": 41
        },
        "green_sign_controller.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.038,
              0.999
            ],
            [
              0,
              0,
              -0.067,
              0.997
            ],
            [
              0,
              0,
              -0.095,
              0.995
            ],
            [
              0,
              0,
              -0.093,
              0.995
            ],
            [
              0,
              0,
              -0.058,
              0.998
            ],
            [
              0,
              0,
              -0.02,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.045,
              0.998
            ],
            [
              0,
              0,
              0.061,
              0.998
            ],
            [
              0,
              0,
              0.051,
              0.998
            ],
            [
              0,
              0,
              0.037,
              0.999
            ],
            [
              0,
              0,
              0.023,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 13
        },
        "icons_size_placeholder.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.016,
              0.016,
              1
            ],
            [
              0.063,
              0.063,
              1
            ],
            [
              0.135,
              0.135,
              1
            ],
            [
              0.225,
              0.225,
              1
            ],
            [
              0.329,
              0.329,
              1
            ],
            [
              0.442,
              0.442,
              1
            ],
            [
              0.557,
              0.557,
              1
            ],
            [
              0.67,
              0.67,
              1
            ],
            [
              0.774,
              0.774,
              1
            ],
            [
              0.864,
              0.864,
              1
            ],
            [
              0.936,
              0.936,
              1
            ],
            [
              0.983,
              0.983,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.041,
              1.041,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.158,
              1.158,
              1
            ],
            [
              1.2,
              1.2,
              1
            ],
            [
              0.903,
              0.903,
              1
            ],
            [
              0.501,
              0.501,
              1
            ],
            [
              0.16,
              0.16,
              1
            ],
            [
              0,
              0,
              1
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 0
        },
        "icons_size_placeholder.rotation": {
          "values": [
            [
              0,
              0,
              -0.631,
              -0.775
            ],
            [
              0,
              0,
              -0.58,
              -0.814
            ],
            [
              0,
              0,
              -0.426,
              -0.904
            ],
            [
              0,
              0,
              -0.167,
              -0.985
            ],
            [
              0,
              0,
              0.176,
              -0.984
            ],
            [
              0,
              0,
              0.543,
              -0.839
            ],
            [
              0,
              0,
              0.843,
              -0.537
            ],
            [
              0,
              0,
              0.991,
              -0.128
            ],
            [
              0,
              0,
              0.955,
              0.295
            ],
            [
              0,
              0,
              0.766,
              0.642
            ],
            [
              0,
              0,
              0.503,
              0.863
            ],
            [
              0,
              0,
              0.252,
              0.967
            ],
            [
              0,
              0,
              0.076,
              0.997
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 0
        },
        "icons_size_placeholder.0.inWhite": {
          "values": [
            1,
            0.9324304653597,
            0.77106288180929,
            0.5787085979171,
            0.41756953463843,
            0.35,
            0.4175695346403,
            0.57893711819071,
            0.7712914020829,
            0.93243046536157,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.93248122955956,
            0.70732546059565,
            0.4639651665888,
            0.35,
            0.45150671981962,
            0.67485123588867,
            0.89849328018258,
            1
          ],
          "duration": 8,
          "len": 240,
          "cutf": 11
        },
        "icons_anchor.scale": {
          "values": [
            [
              1,
              1,
              1
            ],
            [
              1.011,
              1.011,
              1
            ],
            [
              1.07,
              1.07,
              1
            ],
            [
              1.19,
              1.19,
              1
            ],
            [
              1.33,
              1.33,
              1
            ],
            [
              1.356,
              1.356,
              1
            ],
            [
              1.242,
              1.242,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              0.623,
              0.623,
              1
            ],
            [
              0.247,
              0.247,
              1
            ],
            [
              0.013,
              0.013,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0,
              0,
              1
            ],
            [
              0.048,
              0.048,
              1
            ],
            [
              0.334,
              0.334,
              1
            ],
            [
              0.722,
              0.722,
              1
            ],
            [
              1.078,
              1.078,
              1
            ],
            [
              1.28,
              1.28,
              1
            ],
            [
              1.365,
              1.365,
              1
            ],
            [
              1.3,
              1.3,
              1
            ],
            [
              1.155,
              1.155,
              1
            ],
            [
              1.05,
              1.05,
              1
            ],
            [
              1.005,
              1.005,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 1
        },
        "icons_anchor.0.inWhite": {
          "values": [
            1,
            0.98990148383521,
            0.95159997735405,
            0.89700398301327,
            0.83914599695635,
            0.79108993713153,
            0.76589972181508,
            0.78645696753237,
            0.86044213940928,
            0.94543317416974,
            0.99735280167909,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.9898720288779,
            0.92553884874704,
            0.8391670336049,
            0.77483385347458,
            0.7693227210509,
            0.80148405358218,
            0.85321932565552,
            0.91148655669845,
            0.96322182877155,
            0.99536122372692,
            1
          ],
          "duration": 8,
          "len": 240,
          "cutf": 41
        },
        "progress_bar.alpha": {
          "values": [
            1,
            0.989,
            0.947,
            0.882,
            0.803,
            0.717,
            0.636,
            0.566,
            0.518,
            0.5,
            0.5,
            0.499,
            0.499,
            0.5,
            0.499,
            0.5,
            0.499,
            0.5,
            0.499,
            0.499,
            0.5,
            0.5,
            0.5,
            0.499,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.499,
            0.5,
            0.499,
            0.5,
            0.5,
            0.499,
            0.499,
            0.5,
            0.5,
            0.5,
            0.499,
            0.5,
            0.5,
            0.499,
            0.5,
            0.499,
            0.499,
            0.5,
            0.5,
            0.5,
            0.499,
            0.499,
            0.5,
            0.499,
            0.5,
            0.5,
            0.499,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.499,
            0.5,
            0.5,
            0.499,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.499,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.502,
            0.524,
            0.563,
            0.615,
            0.675,
            0.741,
            0.807,
            0.87,
            0.924,
            0.967,
            0.993,
            1
          ],
          "duration": 8,
          "len": 240,
          "cutf": 41
        },
        "progress_final_shape_01.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "progress_text.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "get_new_task.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "task_completed_2.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "task_description.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "icon_play.png.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 41
        },
        "icons_size_placeholder.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "green_sign_controller.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 231
        },
        "icons_anchor.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "task_button_shape.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "task_button_shadow.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        },
        "progress_bar.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        }
      },
      "markers": {
        "complete": {
          "start": 0,
          "duration": 1.375
        },
        "get_new_task": {
          "start": 1.375,
          "duration": 1
        },
        "press": {
          "start": 2.375,
          "duration": 0.20833333333333
        },
        "quest_idle": {
          "start": 2.58333333333333,
          "duration": 2
        },
        "change_to_icon": {
          "start": 4.58333333333333,
          "duration": 0.66666666666667
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 8
        }
      },
      "layers": [
        "progress_final_shape_01",
        "progress_text",
        "get_new_task",
        "task_completed_2",
        "task_description",
        "icon_play.png",
        "icons_size_placeholder",
        "green_sign_controller",
        "icons_anchor",
        "task_button_shape",
        "task_button_shadow",
        "ltp_mask_progress_bar_2",
        "progress_bar"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}