{
  "name": "elem_3",
  "children": [
    {
      "name": "parent",
      "translation": [
        300,
        540.5,
        0
      ],
      "children": [
        {
          "name": "cake_[00000-00047].png",
          "translation": [
            5,
            -175,
            0
          ],
          "anchor": [
            170,
            191,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 2,
              "scale": 1,
              "startTime": 0,
              "duration": 2,
              "timeremap": 0,
              "timeRemapEnabled": true,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/elements/cake/cake_00000.png",
                "../assets/elements/cake/cake_00001.png",
                "../assets/elements/cake/cake_00002.png",
                "../assets/elements/cake/cake_00003.png",
                "../assets/elements/cake/cake_00004.png",
                "../assets/elements/cake/cake_00005.png",
                "../assets/elements/cake/cake_00006.png",
                "../assets/elements/cake/cake_00007.png",
                "../assets/elements/cake/cake_00008.png",
                "../assets/elements/cake/cake_00009.png",
                "../assets/elements/cake/cake_00010.png",
                "../assets/elements/cake/cake_00011.png",
                "../assets/elements/cake/cake_00012.png",
                "../assets/elements/cake/cake_00013.png",
                "../assets/elements/cake/cake_00014.png",
                "../assets/elements/cake/cake_00015.png",
                "../assets/elements/cake/cake_00016.png",
                "../assets/elements/cake/cake_00017.png",
                "../assets/elements/cake/cake_00018.png",
                "../assets/elements/cake/cake_00019.png",
                "../assets/elements/cake/cake_00020.png",
                "../assets/elements/cake/cake_00021.png",
                "../assets/elements/cake/cake_00022.png",
                "../assets/elements/cake/cake_00023.png",
                "../assets/elements/cake/cake_00024.png",
                "../assets/elements/cake/cake_00025.png",
                "../assets/elements/cake/cake_00026.png",
                "../assets/elements/cake/cake_00027.png",
                "../assets/elements/cake/cake_00028.png",
                "../assets/elements/cake/cake_00029.png",
                "../assets/elements/cake/cake_00030.png",
                "../assets/elements/cake/cake_00031.png",
                "../assets/elements/cake/cake_00032.png",
                "../assets/elements/cake/cake_00033.png",
                "../assets/elements/cake/cake_00034.png",
                "../assets/elements/cake/cake_00035.png",
                "../assets/elements/cake/cake_00036.png",
                "../assets/elements/cake/cake_00037.png",
                "../assets/elements/cake/cake_00038.png",
                "../assets/elements/cake/cake_00039.png",
                "../assets/elements/cake/cake_00040.png",
                "../assets/elements/cake/cake_00041.png",
                "../assets/elements/cake/cake_00042.png",
                "../assets/elements/cake/cake_00043.png",
                "../assets/elements/cake/cake_00044.png",
                "../assets/elements/cake/cake_00045.png",
                "../assets/elements/cake/cake_00046.png",
                "../assets/elements/cake/cake_00047.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "parent.translation": {
          "values": [
            [
              300,
              540.5,
              0
            ],
            [
              300,
              539.215,
              0
            ],
            [
              300,
              535.809,
              0
            ],
            [
              300,
              531.006,
              0
            ],
            [
              300,
              525.506,
              0
            ],
            [
              299.999,
              519.996,
              0
            ],
            [
              300,
              515.187,
              0
            ],
            [
              300,
              511.789,
              0
            ],
            [
              300,
              510.5,
              0
            ],
            [
              300,
              512.161,
              0
            ],
            [
              300,
              516.087,
              0
            ],
            [
              300,
              521.396,
              0
            ],
            [
              300,
              527.572,
              0
            ],
            [
              300,
              534.225,
              0
            ],
            [
              300,
              540.5,
              0
            ]
          ],
          "duration": 2,
          "len": 48,
          "cutf": 19,
          "frameLerp": false
        },
        "parent.scale": {
          "values": [
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1.005,
              1.005,
              1
            ],
            [
              1.016,
              1.016,
              1
            ],
            [
              1.03,
              1.03,
              1
            ],
            [
              1.047,
              1.047,
              1
            ],
            [
              1.064,
              1.064,
              1
            ],
            [
              1.08,
              1.079,
              1
            ],
            [
              1.092,
              1.092,
              1
            ],
            [
              1.103,
              1.103,
              1
            ],
            [
              1.113,
              1.113,
              1
            ],
            [
              1.12,
              1.12,
              1
            ],
            [
              1.095,
              1.095,
              1
            ],
            [
              1.06,
              1.06,
              1
            ],
            [
              1.024,
              1.024,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 2,
          "len": 48,
          "cutf": 17,
          "frameLerp": false
        },
        "parent.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 48,
          "cutf": 47
        },
        "cake_[00000-00047].png.curFrame": {
          "duration": 2,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            0
          ],
          "len": 48,
          "cutf": 0
        },
        "cake_[00000-00047].png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 48,
          "cutf": 47
        }
      },
      "markers": {
        "start": {
          "start": 0,
          "duration": 0.29166666666667
        },
        "finish": {
          "start": 0.29166666666667,
          "duration": 0.29166666666666
        },
        "win": {
          "start": 0.58333333333333,
          "duration": 1.41666666666667
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "parent",
        "cake_[00000-00047].png"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}