{
  "name": "slide_4",
  "children": [
    {
      "name": "ufo_paytable_bonus_text_4",
      "translation": [
        733.559,
        768.471,
        0
      ],
      "scale": [
        2.999,
        3,
        1
      ],
      "anchor": [
        8.519,
        -0.309,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "In other cases you get win amounting only one Total bet",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            0.87451004981995,
            0.56470000743866
          ],
          "bounds": [
            0.04805955807373,
            -0.30936647733063,
            168.33332824707,
            87.8666305541992
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "ufo_paytable_bonus_text_3",
      "translation": [
        1265.666,
        432.471,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        5.888,
        -0.309,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "If all pipes are set in “right” order, activates Super Bonus: you get double win in current round.",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0.21873009840652,
            -0.30936647733063,
            104,
            103.199966430664
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "pipe4.png",
      "translation": [
        853.5,
        549.5,
        0
      ],
      "scale": [
        0.5,
        0.5,
        1
      ],
      "anchor": [
        109,
        109,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inWhite": 0.76078431372549,
          "inBlack": 0,
          "inGamma": 1.2248734108402,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../bonus/sources/pipe4.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "pipe_up_right.png",
      "translation": [
        963.25,
        658.25,
        0
      ],
      "scale": [
        0.5,
        0.5,
        1
      ],
      "anchor": [
        109,
        109,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inWhite": 0.76078431372549,
          "inBlack": 0,
          "inGamma": 1.2248734108402,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../bonus/sources/pipe_up_right.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "pipe_up_left.png$19",
      "translation": [
        853.25,
        659,
        0
      ],
      "scale": [
        0.5,
        0.5,
        1
      ],
      "anchor": [
        109,
        109,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inWhite": 0.76078431372549,
          "inBlack": 0,
          "inGamma": 1.2248734108402,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../bonus/sources/pipe_up_left.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "pipe_up_left.png",
      "translation": [
        1072.75,
        658.75,
        0
      ],
      "scale": [
        0.5,
        0.5,
        1
      ],
      "anchor": [
        109,
        109,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inWhite": 0.76078431372549,
          "inBlack": 0,
          "inGamma": 1.2248734108402,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../bonus/sources/pipe_up_left.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "pipe_up_down.png",
      "translation": [
        853.75,
        440.25,
        0
      ],
      "scale": [
        0.5,
        0.5,
        1
      ],
      "anchor": [
        109,
        109,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inWhite": 0.76078431372549,
          "inBlack": 0,
          "inGamma": 1.2248734108402,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../bonus/sources/pipe_up_down.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "pipe_left_right.png",
      "translation": [
        963.25,
        440.5,
        0
      ],
      "scale": [
        0.5,
        0.5,
        1
      ],
      "anchor": [
        109,
        109,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inWhite": 0.76078431372549,
          "inBlack": 0,
          "inGamma": 1.2248734108402,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../bonus/sources/pipe_left_right.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "pipe_left_down.png$15",
      "translation": [
        963,
        549.25,
        0
      ],
      "scale": [
        0.5,
        0.5,
        1
      ],
      "anchor": [
        109,
        109,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inWhite": 0.76078431372549,
          "inBlack": 0,
          "inGamma": 1.2248734108402,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../bonus/sources/pipe_left_down.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "pipe_left_down.png",
      "translation": [
        1072.25,
        441.25,
        0
      ],
      "scale": [
        0.5,
        0.5,
        1
      ],
      "anchor": [
        109,
        109,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inWhite": 0.76078431372549,
          "inBlack": 0,
          "inGamma": 1.2248734108402,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../bonus/sources/pipe_left_down.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "pipe_down_right.png",
      "translation": [
        1040.5,
        599.875,
        0
      ],
      "scale": [
        0.5,
        0.5,
        1
      ],
      "anchor": [
        45.245,
        210.287,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inWhite": 0.76078431372549,
          "inBlack": 0,
          "inGamma": 1.2248734108402,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../bonus/sources/pipe_down_right.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_glow_lin.png",
      "translation": [
        788.25,
        549,
        0
      ],
      "anchor": [
        33,
        27,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_glow_lin.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_glow_lin_1.png",
      "translation": [
        855,
        549,
        0
      ],
      "anchor": [
        57,
        27,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_glow_lin_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_glow_lin_2.png",
      "translation": [
        949,
        565,
        0
      ],
      "anchor": [
        43,
        43,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_glow_lin_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_glow_lin_3.png",
      "translation": [
        979.75,
        643.75,
        0
      ],
      "anchor": [
        41,
        41,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_glow_lin_3.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_glow_lin_4.png",
      "translation": [
        1056,
        643,
        0
      ],
      "anchor": [
        41,
        41,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_glow_lin_4.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_glow_lin_5.png",
      "translation": [
        1087.75,
        565.75,
        0
      ],
      "anchor": [
        41,
        43,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_glow_lin_5.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_glow_lin_6.png",
      "translation": [
        1136.5,
        547,
        0
      ],
      "anchor": [
        31,
        25,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_glow_lin_6.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "arrow_glow_paytable_ufo.png$5",
      "translation": [
        763.187,
        547.562,
        0
      ],
      "anchor": [
        32,
        44,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/arrow_glow_paytable_ufo.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "arrow_glow_paytable_ufo.png",
      "translation": [
        1155.812,
        545.437,
        0
      ],
      "anchor": [
        32,
        44,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/arrow_glow_paytable_ufo.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ufo_paytable_bonus_text_2",
      "translation": [
        362.146,
        432.471,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.715,
        -0.309,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "On spin pipes of different forms create random pipeline to allow milk get to the right side\n",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0.16542725801472,
            -0.30936647733063,
            104,
            103.199966430664
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "ufo_paytable_bonus_text_1",
      "translation": [
        843.066,
        288.471,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        -39.177,
        -7.776,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "The field is 3x3",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            0.87451004981995,
            0.56470000743866
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "ufo_paytable_bonus_game",
      "translation": [
        856.801,
        169.271,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        -34.266,
        -7.509,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "bonus game",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "ufo_paytable_bonus_game.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "ufo_paytable_bonus_text_1.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "ufo_paytable_bonus_text_2.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "arrow_glow_paytable_ufo.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "arrow_glow_paytable_ufo.png$5.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "ltp_glow_lin_6.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "ltp_glow_lin_5.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "ltp_glow_lin_4.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "ltp_glow_lin_3.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "ltp_glow_lin_2.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "ltp_glow_lin_1.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "ltp_glow_lin.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "pipe_down_right.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "pipe_left_down.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "pipe_left_down.png$15.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "pipe_left_right.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "pipe_up_down.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "pipe_up_left.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "pipe_up_left.png$19.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "pipe_up_right.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "pipe4.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "ufo_paytable_bonus_text_3.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "ufo_paytable_bonus_text_4.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "ufo_paytable_bonus_game",
        "ufo_paytable_bonus_text_1",
        "ufo_paytable_bonus_text_2",
        "arrow_glow_paytable_ufo.png",
        "arrow_glow_paytable_ufo.png$5",
        "ltp_glow_lin_6.png",
        "ltp_glow_lin_5.png",
        "ltp_glow_lin_4.png",
        "ltp_glow_lin_3.png",
        "ltp_glow_lin_2.png",
        "ltp_glow_lin_1.png",
        "ltp_glow_lin.png",
        "pipe_down_right.png",
        "pipe_left_down.png",
        "pipe_left_down.png$15",
        "pipe_left_right.png",
        "pipe_up_down.png",
        "pipe_up_left.png",
        "pipe_up_left.png$19",
        "pipe_up_right.png",
        "pipe4.png",
        "ufo_paytable_bonus_text_3",
        "ufo_paytable_bonus_text_4"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "new_ufo_paytable.aep",
  "version": 1
}