{
  "name": "slide_5",
  "children": [
    {
      "name": "ufo_paytable_game_rules_text_3",
      "translation": [
        631.381,
        661.471,
        0
      ],
      "scale": [
        2.999,
        3,
        1
      ],
      "anchor": [
        50.46,
        -0.309,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "All wins are multiplied by the per-line bet.\n",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            0.87451004981995,
            0.56470000743866
          ],
          "bounds": [
            -0.22928241829078,
            -0.30936647733063,
            320.000030517578,
            12.8666400909424
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "ufo_paytable_game_rules_text_2",
      "translation": [
        645.765,
        589.471,
        0
      ],
      "scale": [
        2.999,
        3,
        1
      ],
      "anchor": [
        55.255,
        -0.309,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "Only highest win is paid on each payline.\n\n",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            -0.01061186075211,
            -0.30936647733063,
            320.000030517578,
            15.1999702453613
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "ufo_paytable_game_rules_text_1",
      "translation": [
        498.039,
        445.471,
        0
      ],
      "scale": [
        2.999,
        3,
        1
      ],
      "anchor": [
        6.013,
        -0.309,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "All symbols, except 5 symbols per line, pay left to right and right to left when appearing on consecutive reels, on each payline, on an payline, starting with the far left reel.\n\n",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            -0.27731390416619,
            -0.30936647733063,
            320.000030517578,
            35.8666381835938
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "ufo_paytable_game_rules",
      "translation": [
        860.577,
        169.271,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        -33.007,
        -7.509,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "Game rules",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "ufo_paytable_game_rules.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "ufo_paytable_game_rules_text_1.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "ufo_paytable_game_rules_text_2.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "ufo_paytable_game_rules_text_3.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "ufo_paytable_game_rules",
        "ufo_paytable_game_rules_text_1",
        "ufo_paytable_game_rules_text_2",
        "ufo_paytable_game_rules_text_3"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "new_ufo_paytable.aep",
  "version": 1
}