{
  "name": "mermaind_in",
  "children": [
    {
      "name": "anchor_parent",
      "translation": [
        809.188415527344,
        984.08203125,
        0
      ],
      "anchor": [
        60,
        60,
        0
      ],
      "children": [
        {
          "name": "anchor",
          "translation": [
            2150.1499520874,
            143.89921875,
            0
          ],
          "anchor": [
            1020.90625,
            956.86328125,
            0
          ],
          "children": [
            {
              "name": "Marmeid_inside_[00563-00588].png",
              "translation": [
                125.747248988498,
                565.134782975586,
                0
              ],
              "scale": [
                2,
                2,
                1
              ],
              "anchor": [
                144,
                166,
                0
              ],
              "affectsChildren": false,
              "components": [
                {
                  "fileNames": [
                    "../Preview/Marmeid_inside_00563.png",
                    "../Preview/Marmeid_inside_00564.png",
                    "../Preview/Marmeid_inside_00565.png",
                    "../Preview/Marmeid_inside_00566.png",
                    "../Preview/Marmeid_inside_00567.png",
                    "../Preview/Marmeid_inside_00568.png",
                    "../Preview/Marmeid_inside_00569.png",
                    "../Preview/Marmeid_inside_00570.png",
                    "../Preview/Marmeid_inside_00571.png",
                    "../Preview/Marmeid_inside_00572.png",
                    "../Preview/Marmeid_inside_00573.png",
                    "../Preview/Marmeid_inside_00574.png",
                    "../Preview/Marmeid_inside_00575.png",
                    "../Preview/Marmeid_inside_00576.png",
                    "../Preview/Marmeid_inside_00577.png",
                    "../Preview/Marmeid_inside_00578.png",
                    "../Preview/Marmeid_inside_00579.png",
                    "../Preview/Marmeid_inside_00580.png",
                    "../Preview/Marmeid_inside_00581.png",
                    "../Preview/Marmeid_inside_00582.png",
                    "../Preview/Marmeid_inside_00583.png",
                    "../Preview/Marmeid_inside_00584.png",
                    "../Preview/Marmeid_inside_00585.png",
                    "../Preview/Marmeid_inside_00586.png",
                    "../Preview/Marmeid_inside_00587.png",
                    "../Preview/Marmeid_inside_00588.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ],
          "affectsChildren": false
        }
      ],
      "affectsChildren": false
    }
  ],
  "animations": {
    "play": {
      "anchor_parent.translation": {
        "values": [
          [
            809.188415527344,
            984.08203125,
            0
          ],
          [
            809.588595338203,
            980.080233141407,
            0
          ],
          [
            809.988323863067,
            976.082947892765,
            0
          ],
          [
            810.388852469994,
            972.077661823498,
            0
          ],
          [
            810.788595701899,
            968.080229504449,
            0
          ],
          [
            811.189306042492,
            964.073126098511,
            0
          ],
          [
            811.589605770651,
            960.070128816925,
            0
          ],
          [
            811.989098285455,
            956.075203668883,
            0
          ],
          [
            812.38867902416,
            952.079396281832,
            0
          ],
          [
            812.788025737011,
            948.085929153328,
            0
          ],
          [
            813.188035612032,
            944.08583040312,
            0
          ],
          [
            813.588317589042,
            940.083010633018,
            0
          ],
          [
            813.987869975912,
            936.087486764313,
            0
          ],
          [
            814.388554149165,
            932.080645031786,
            0
          ],
          [
            814.788153673602,
            928.084649787419,
            0
          ],
          [
            815.188415527344,
            924.08203125,
            0
          ],
          [
            815.188415527344,
            924.08203125,
            0
          ],
          [
            815.188415527344,
            924.08203125,
            0
          ],
          [
            815.188415527344,
            924.08203125,
            0
          ],
          [
            815.188415527344,
            924.08203125,
            0
          ],
          [
            815.188415527344,
            924.08203125,
            0
          ],
          [
            815.188415527344,
            924.08203125,
            0
          ],
          [
            815.188415527344,
            924.08203125,
            0
          ],
          [
            815.188415527344,
            924.08203125,
            0
          ],
          [
            815.188415527344,
            924.08203125,
            0
          ],
          [
            815.188415527344,
            924.08203125,
            0
          ],
          [
            815.188415527344,
            924.08203125,
            0
          ],
          [
            815.188415527344,
            924.08203125,
            0
          ],
          [
            815.188415527344,
            924.08203125,
            0
          ],
          [
            815.188415527344,
            924.08203125,
            0
          ],
          [
            815.188415527344,
            924.08203125,
            0
          ],
          [
            815.188415527344,
            924.08203125,
            0
          ]
        ],
        "duration": 1.04166666666667
      },
      "anchor.translation": {
        "values": [
          [
            2150.1499520874,
            143.89921875,
            0
          ],
          [
            1850.8186846243,
            490.872077170643,
            0
          ],
          [
            1552.17221213946,
            738.806800879254,
            0
          ],
          [
            1259.00320211725,
            878.780625814603,
            0
          ],
          [
            984.954809190709,
            911.849199429214,
            0
          ],
          [
            738.214952087402,
            856.84921875,
            0
          ],
          [
            569.101404335545,
            756.688235448153,
            0
          ],
          [
            445.485731080106,
            670.980068965035,
            0
          ],
          [
            343.759774132511,
            585.992500784934,
            0
          ],
          [
            258.576422032578,
            499.379021527825,
            0
          ],
          [
            198.357452087402,
            425.40421875,
            0
          ],
          [
            178.03330259996,
            387.68894070572,
            0
          ],
          [
            156.660076650467,
            349.9856923835,
            0
          ],
          [
            153.775150874411,
            328.94822890329,
            0
          ],
          [
            168.186013969817,
            333.538812447219,
            0
          ],
          [
            175.204952087402,
            332.05921875,
            0
          ],
          [
            181.96354074332,
            332.012623645928,
            0
          ],
          [
            188.946009328094,
            332.415046572488,
            0
          ],
          [
            195.441536833214,
            331.814647786409,
            0
          ],
          [
            201.14482958758,
            330.420383356367,
            0
          ],
          [
            206.442452087402,
            330.22171875,
            0
          ],
          [
            212.031871104513,
            330.101034386769,
            0
          ],
          [
            218.113266503446,
            331.076693528965,
            0
          ],
          [
            225.44924972106,
            334.033647450212,
            0
          ],
          [
            233.545472010838,
            337.987372786407,
            0
          ],
          [
            240.619952087402,
            340.87921875,
            0
          ],
          [
            245.304076618109,
            342.136469745283,
            0
          ],
          [
            248.262625285866,
            342.412507419208,
            0
          ],
          [
            250.324904627665,
            342.471761601795,
            0
          ],
          [
            251.703499810543,
            342.66299896924,
            0
          ],
          [
            251.277452087402,
            342.34921875,
            0
          ],
          [
            251.560583773034,
            342.048576705476,
            0
          ]
        ],
        "duration": 1.04166666666667
      },
      "anchor.rotation": {
        "values": [
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            -0.17212380756796,
            0.98507532446423
          ],
          [
            0,
            0,
            -0.33314399829294,
            0.94287596024153
          ],
          [
            0,
            0,
            -0.4777268202546,
            0.878508443448
          ],
          [
            0,
            0,
            -0.6005822358177,
            0.79956299190258
          ],
          [
            0,
            0,
            -0.69836019586484,
            0.71574648922061
          ],
          [
            0,
            0,
            -0.75719841562495,
            0.65318493504907
          ],
          [
            0,
            0,
            -0.80001745399622,
            0.59997672729982
          ],
          [
            0,
            0,
            -0.83465544510403,
            0.5507724466222
          ],
          [
            0,
            0,
            -0.86210267032677,
            0.50673364385587
          ],
          [
            0,
            0,
            -0.87895902430927,
            0.47689729878172
          ],
          [
            0,
            0,
            -0.88084284556654,
            0.47340878890685
          ],
          [
            0,
            0,
            -0.88319527375117,
            0.46900544604897
          ],
          [
            0,
            0,
            -0.8806263057992,
            0.47381147045472
          ],
          [
            0,
            0,
            -0.8740914960758,
            0.48576131637665
          ],
          [
            0,
            0,
            -0.87124511503483,
            0.49084819397441
          ],
          [
            0,
            0,
            -0.8695403286821,
            0.49386194102747
          ],
          [
            0,
            0,
            -0.86830689127549,
            0.4960273607005
          ],
          [
            0,
            0,
            -0.8677932114159,
            0.49692548960631
          ],
          [
            0,
            0,
            -0.86802816574427,
            0.4965149579566
          ],
          [
            0,
            0,
            -0.86881473366749,
            0.49513731283583
          ],
          [
            0,
            0,
            -0.86970147267512,
            0.49357810772635
          ],
          [
            0,
            0,
            -0.87040665444845,
            0.4923334803686
          ],
          [
            0,
            0,
            -0.87059547319041,
            0.49199951428876
          ],
          [
            0,
            0,
            -0.87043721919548,
            0.49227944039868
          ],
          [
            0,
            0,
            -0.87060520481973,
            0.49198229372691
          ],
          [
            0,
            0,
            -0.87152932202422,
            0.49034339074979
          ],
          [
            0,
            0,
            -0.87288089762506,
            0.4879333341362
          ],
          [
            0,
            0,
            -0.87422732249386,
            0.48551682628434
          ],
          [
            0,
            0,
            -0.87542712140354,
            0.48335013717915
          ],
          [
            0,
            0,
            -0.87663367720809,
            0.48115838970616
          ],
          [
            0,
            0,
            -0.87693831621898,
            0.48060294375609
          ]
        ],
        "duration": 1.04166666666667
      },
      "Marmeid_inside_[00563-00588].png.curFrame": {
        "duration": 1.04166666666667,
        "frameLerp": false,
        "values": [
          0,
          1,
          2,
          2,
          3,
          4,
          5,
          6,
          6,
          7,
          8,
          9,
          10,
          10,
          11,
          12,
          13,
          14,
          14,
          15,
          16,
          17,
          18,
          18,
          19,
          20,
          21,
          22,
          22,
          23,
          24,
          25
        ]
      }
    }
  },
  "version": 1
}