{
  "name": "mermaid_out",
  "children": [
    {
      "name": "anchor_out",
      "translation": [
        969.46212890625,
        475.39857421875,
        0
      ],
      "rotation": [
        0,
        0,
        -0.04154504843605,
        0.99913663177288
      ],
      "anchor": [
        1289.5,
        687.5,
        0
      ],
      "children": [
        {
          "name": "Marmeid_goout_[00554-00562].png",
          "translation": [
            1216.2519364885,
            817.723513444335,
            0
          ],
          "scale": [
            2,
            2,
            1
          ],
          "anchor": [
            113,
            206,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "fileNames": [
                "../Preview/Marmeid_goout_00554.png",
                "../Preview/Marmeid_goout_00555.png",
                "../Preview/Marmeid_goout_00556.png",
                "../Preview/Marmeid_goout_00557.png",
                "../Preview/Marmeid_goout_00558.png",
                "../Preview/Marmeid_goout_00559.png",
                "../Preview/Marmeid_goout_00560.png",
                "../Preview/Marmeid_goout_00561.png",
                "../Preview/Marmeid_goout_00562.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false
    }
  ],
  "animations": {
    "play": {
      "anchor_out.translation": {
        "frameLerp": false,
"values": [
          [
            969.46212890625,
            475.39857421875,
            0
          ],
          [
            979.740433432138,
            383.314059072939,
            0
          ],
          [
            999.065174106327,
            288.045709775683,
            0
          ],
          [
            1027.91048891008,
            225.376239963537,
            0
          ],
          [
            1062.59516361355,
            199.921205426073,
            0
          ],
          [
            1095.51462890625,
            184.63716796875,
            0
          ],
          [
            1178.99026030149,
            145.12907382936,
            0
          ],
          [
            1238.66684268359,
            61.641935217993,
            0
          ],
          [
            1264.56462890625,
            12.495,
            0
          ],
          [
            1264.56462890625,
            12.495,
            0
          ],
          [
            1264.56462890625,
            12.495,
            0
          ],
          [
            1264.56462890625,
            12.495,
            0
          ]
        ],
        "duration": 0.375
      },
      "anchor_out.rotation": {
        "frameLerp": false,
"values": [
          [
            0,
            0,
            -0.04154504843605,
            0.99913663177288
          ],
          [
            0,
            0,
            -0.04840664708079,
            0.9988277111286
          ],
          [
            0,
            0,
            -0.08121373795339,
            0.99669670851651
          ],
          [
            0,
            0,
            -0.12995185897835,
            0.99152030455663
          ],
          [
            0,
            0,
            -0.19380732000204,
            0.98103961322346
          ],
          [
            0,
            0,
            -0.28099023242406,
            0.95971062788857
          ],
          [
            0,
            0,
            -0.36532165225368,
            0.93088135140556
          ],
          [
            0,
            0,
            -0.38600191778775,
            0.92249797802715
          ],
          [
            0,
            0,
            -0.38600191778775,
            0.92249797802715
          ],
          [
            0,
            0,
            -0.38600191778775,
            0.92249797802715
          ],
          [
            0,
            0,
            -0.38600191778775,
            0.92249797802715
          ],
          [
            0,
            0,
            -0.38600191778775,
            0.92249797802715
          ]
        ],
        "duration": 0.375
      },
      "anchor_out.alpha": {
        "frameLerp": false,
"values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.2001953125
        ],
        "duration": 0.375
      },
      "Marmeid_goout_[00554-00562].png.alpha": {
        "frameLerp": false,
"values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 0.375
      },
      "Marmeid_goout_[00554-00562].png.curFrame": {
        "duration": 0.375,
        "frameLerp": false,
        "frameLerp": false,
"values": [
          0,
          1,
          2,
          2,
          3,
          4,
          5,
          6,
          6,
          7,
          8,
          8
        ]
      }
    }
  },
  "aep_name": "Mermaid_Wild.aep",
  "version": 1
}