{
  "name": "mermaid_left_to_right",
  "children": [
    {
      "name": "Null 14",
      "translation": [
        1712.0963671875,
        555.36427734375,
        0
      ],
      "rotation": [
        0,
        0,
        0.14409233421963,
        0.9895642471407
      ],
      "alpha": 0,
      "children": [
        {
          "name": "Null 2",
          "translation": [
            -2.27373675443232e-13,
            2.27373675443232e-13,
            0
          ],
          "rotation": [
            0,
            0,
            -2.77555756156289e-17,
            1
          ],
          "alpha": 0,
          "children": [
            {
              "name": "Marmeid_swim_[00313-00332].png",
              "translation": [
                51.9495028220566,
                333.183015575875,
                0
              ],
              "scale": [
                2,
                2,
                1
              ],
              "anchor": [
                233,
                213.5,
                0
              ],
              "alpha": 0,
              "affectsChildren": false,
              "components": [
                {
                  "fileNames": [
                    "../Preview/Marmeid_swim_00313.png",
                    "../Preview/Marmeid_swim_00314.png",
                    "../Preview/Marmeid_swim_00315.png",
                    "../Preview/Marmeid_swim_00316.png",
                    "../Preview/Marmeid_swim_00317.png",
                    "../Preview/Marmeid_swim_00318.png",
                    "../Preview/Marmeid_swim_00319.png",
                    "../Preview/Marmeid_swim_00320.png",
                    "../Preview/Marmeid_swim_00321.png",
                    "../Preview/Marmeid_swim_00322.png",
                    "../Preview/Marmeid_swim_00323.png",
                    "../Preview/Marmeid_swim_00324.png",
                    "../Preview/Marmeid_swim_00325.png",
                    "../Preview/Marmeid_swim_00326.png",
                    "../Preview/Marmeid_swim_00327.png",
                    "../Preview/Marmeid_swim_00328.png",
                    "../Preview/Marmeid_swim_00329.png",
                    "../Preview/Marmeid_swim_00330.png",
                    "../Preview/Marmeid_swim_00331.png",
                    "../Preview/Marmeid_swim_00332.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ],
          "affectsChildren": false
        }
      ],
      "affectsChildren": false
    },
    {
      "name": "Null 8",
      "translation": [
        1718.67478182379,
        597.310218176212,
        0
      ],
      "rotation": [
        0,
        0,
        -0.00290887798436,
        0.99999576920549
      ],
      "children": [
        {
          "name": "Marmeid_fakeornot_[02-05].png",
          "translation": [
            26.9100000000001,
            8.41499999999996,
            0
          ],
          "scale": [
            2,
            2,
            1
          ],
          "anchor": [
            77.5,
            154.5,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "fileNames": [
                "../Preview/Marmeid_fakeornot_02.png",
                "../Preview/Marmeid_fakeornot_03.png",
                "../Preview/Marmeid_fakeornot_04.png",
                "../Preview/Marmeid_fakeornot_05.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false
    },
    {
      "name": "Null 18",
      "translation": [
        186,
        868.064453125,
        0
      ],
      "scale": [
        -1.009,
        0.989,
        1
      ],
      "rotation": [
        0,
        0,
        0.02528097073971,
        0.99968038518241
      ],
      "alpha": 0,
      "children": [
        {
          "name": "Null 17",
          "translation": [
            327.752099678148,
            1037.30765475133,
            0
          ],
          "scale": [
            1,
            1,
            1
          ],
          "rotation": [
            0,
            0,
            0.84224010703487,
            0.5391025895893
          ],
          "anchor": [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          "alpha": 0,
          "children": [
            {
              "name": "Null 1",
              "translation": [
                -1358.13357421875,
                -242.285859375,
                0
              ],
              "scale": [
                1.02327913396581,
                0.97725045572308,
                1
              ],
              "rotation": [
                0,
                0,
                0.01483154697522,
                0.99989000655788
              ],
              "anchor": [
                -1358.13357421875,
                -242.285859375,
                0
              ],
              "alpha": 0,
              "children": [
                {
                  "name": "Marmeid_In[00-08].png",
                  "translation": [
                    66.1152423798692,
                    -103.690989125135,
                    0
                  ],
                  "scale": [
                    2,
                    2,
                    1
                  ],
                  "rotation": [
                    0,
                    0,
                    -0.84966574552271,
                    0.52732164841332
                  ],
                  "anchor": [
                    214,
                    205.5,
                    0
                  ],
                  "alpha": 0,
                  "affectsChildren": false,
                  "components": [
                    {
                      "fileNames": [
                        "../Preview/Marmeid_In00.png",
                        "../Preview/Marmeid_In01.png",
                        "../Preview/Marmeid_In02.png",
                        "../Preview/Marmeid_In03.png",
                        "../Preview/Marmeid_In04.png",
                        "../Preview/Marmeid_In05.png",
                        "../Preview/Marmeid_In06.png",
                        "../Preview/Marmeid_In07.png",
                        "../Preview/Marmeid_In08.png"
                      ],
                      "_c": "Sprite"
                    }
                  ]
                }
              ],
              "affectsChildren": false
            }
          ],
          "affectsChildren": false
        }
      ],
      "affectsChildren": false
    }
  ],
  "animations": {
    "play": {
      "Null 18.alpha": {
        "frameLerp": false,
"values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.2001953125,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.875
      },
      "Null 17.alpha": {
        "frameLerp": false,
"values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.2001953125,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.875
      },
      "Null 1.translation": {
        "frameLerp": false,
"values": [
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1380.00001409987,
            -225.179001916062,
            0
          ],
          [
            -1400.62378544852,
            -221.865452866371,
            0
          ],
          [
            -1419.25313460592,
            -228.418359065531,
            0
          ],
          [
            -1436.11450958032,
            -238.197607305597,
            0
          ],
          [
            -1450.75843710142,
            -247.022153429998,
            0
          ],
          [
            -1466.85900188468,
            -248.200486488176,
            0
          ],
          [
            -1481.51137000947,
            -240.880084443842,
            0
          ],
          [
            -1495.109150332,
            -234.331373482365,
            0
          ],
          [
            -1510.15286221639,
            -242.484264384512,
            0
          ],
          [
            -1525.20333274506,
            -270.495884595928,
            0
          ],
          [
            -1529.0600301805,
            -266.188411576477,
            0
          ],
          [
            -1532.75518740389,
            -257.019543484051,
            0
          ],
          [
            -1535.42447042968,
            -238.320326498581,
            0
          ],
          [
            -1535.81914911935,
            -216.183576530192,
            0
          ],
          [
            -1531.99118615395,
            -207.928683234522,
            0
          ],
          [
            -1526.89895939966,
            -206.206279517486,
            0
          ],
          [
            -1521.29290084125,
            -220.995769587359,
            0
          ],
          [
            -1518.39582007119,
            -235.224634949759,
            0
          ],
          [
            -1518.13841808775,
            -244.122242809661,
            0
          ],
          [
            -1518.21114022033,
            -251.899940519687,
            0
          ],
          [
            -1520.01168725666,
            -252.009563118896,
            0
          ]
        ],
        "duration": 1.875
      },
      "Null 1.rotation": {
        "frameLerp": false,
"values": [
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01483154697522,
            0.99989000655788
          ],
          [
            0,
            0,
            0.01698694593919,
            0.99985571142423
          ],
          [
            0,
            0,
            0.0172251704821,
            0.99985163574496
          ],
          [
            0,
            0,
            0.01718007929114,
            0.9998524115466
          ],
          [
            0,
            0,
            0.017828748595,
            0.99984105523005
          ],
          [
            0,
            0,
            0.01935180084936,
            0.99981273636811
          ],
          [
            0,
            0,
            0.02349112824733,
            0.99972404537136
          ],
          [
            0,
            0,
            0.0292871701962,
            0.99957103882711
          ],
          [
            0,
            0,
            0.03465280411777,
            0.99939941122995
          ],
          [
            0,
            0,
            0.03711461686943,
            0.99931101525733
          ],
          [
            0,
            0,
            0.03474878039319,
            0.99939607877017
          ],
          [
            0,
            0,
            0.03634819481549,
            0.99933918602928
          ],
          [
            0,
            0,
            0.03896200332442,
            0.99924069287482
          ],
          [
            0,
            0,
            0.04346796355748,
            0.99905482139078
          ],
          [
            0,
            0,
            0.04791145572988,
            0.99885158677846
          ],
          [
            0,
            0,
            0.04778798380791,
            0.99885750165055
          ],
          [
            0,
            0,
            0.04598126577648,
            0.99894230223652
          ],
          [
            0,
            0,
            0.03989882192801,
            0.99920372497742
          ],
          [
            0,
            0,
            0.03445316832152,
            0.99940631336439
          ],
          [
            0,
            0,
            0.03152827663452,
            0.99950286031229
          ],
          [
            0,
            0,
            0.02961963140911,
            0.99956124246351
          ],
          [
            0,
            0,
            0.03006790156883,
            0.99954785843162
          ]
        ],
        "duration": 1.875
      },
      "Null 1.anchor": {
        "frameLerp": false,
"values": [
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1358.13357421875,
            -242.285859375,
            0
          ],
          [
            -1371.2955859565,
            -244.296052478483,
            0
          ],
          [
            -1382.20912441029,
            -249.601147677114,
            0
          ],
          [
            -1389.80261711393,
            -258.579310367441,
            0
          ],
          [
            -1394.00482083218,
            -269.565180002096,
            0
          ],
          [
            -1396.0808203125,
            -280.80158203125,
            0
          ],
          [
            -1397.67190204414,
            -292.352149189725,
            0
          ],
          [
            -1398.45833660502,
            -301.746757441268,
            0
          ],
          [
            -1398.88438950379,
            -310.905139746883,
            0
          ],
          [
            -1399.92411185796,
            -322.404933893387,
            0
          ],
          [
            -1402.3857421875,
            -337.7325,
            0
          ],
          [
            -1402.97470961655,
            -339.390942957071,
            0
          ],
          [
            -1403.55888263461,
            -339.589491391746,
            0
          ],
          [
            -1404.15955138284,
            -337.608914562233,
            0
          ],
          [
            -1404.87369400294,
            -333.526663386189,
            0
          ],
          [
            -1406.07796875,
            -328.1775,
            0
          ],
          [
            -1406.51854660229,
            -323.383821513128,
            0
          ],
          [
            -1408.45252038963,
            -319.803932131202,
            0
          ],
          [
            -1410.59273888316,
            -318.08037691963,
            0
          ],
          [
            -1412.02588154324,
            -318.218033394971,
            0
          ],
          [
            -1412.41447265625,
            -319.26275390625,
            0
          ],
          [
            -1412.59110812372,
            -320.644346711852,
            0
          ]
        ],
        "duration": 1.875
      },
      "Null 1.alpha": {
        "frameLerp": false,
"values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.2001953125,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.875
      },
      "Marmeid_In[00-08].png.alpha": {
        "frameLerp": false,
"values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.2001953125,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.875
      },
      "Null 8.translation": {
        "frameLerp": false,
"values": [
          [
            1718.67478182379,
            597.310218176212,
            0
          ],
          [
            1720.24062512856,
            596.332018939283,
            0
          ],
          [
            1717.25070358059,
            596.741309941351,
            0
          ],
          [
            1712.74127799383,
            597.736470540941,
            0
          ],
          [
            1708.23683326909,
            598.749353087447,
            0
          ],
          [
            1703.73,
            599.76,
            0
          ],
          [
            1706.47787791775,
            599.388087490314,
            0
          ],
          [
            1709.21551229342,
            599.018241000219,
            0
          ],
          [
            1711.97247246733,
            598.632991352256,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ],
          [
            1714.02,
            598.29,
            0
          ]
        ],
        "duration": 1.875
      },
      "Null 8.scale": {
        "frameLerp": false,
"values": [
          [
            1,
            1,
            1
          ],
          [
            1.007998046875,
            1.007998046875,
            1
          ],
          [
            1.00800130208333,
            1.00800130208333,
            1
          ],
          [
            1.00533203125,
            1.00533203125,
            1
          ],
          [
            1.002666015625,
            1.002666015625,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ]
        ],
        "duration": 1.875
      },
      "Null 8.rotation": {
        "frameLerp": false,
"values": [
          [
            0,
            0,
            -0.00290887798436,
            0.99999576920549
          ],
          [
            0,
            0,
            -0.00407213959647,
            0.99999170880518
          ],
          [
            0,
            0,
            0.00697387464434,
            0.99997568224055
          ],
          [
            0,
            0,
            0.02211308712068,
            0.99975547579295
          ],
          [
            0,
            0,
            0.03722877852207,
            0.99930676874009
          ],
          [
            0,
            0,
            0.05233595624294,
            0.99862953475457
          ],
          [
            0,
            0,
            0.0407159317933,
            0.9991707626318
          ],
          [
            0,
            0,
            0.02909039774945,
            0.99957678482385
          ],
          [
            0,
            0,
            0.01744672589198,
            0.99984779429454
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ]
        ],
        "duration": 1.875
      },
      "Null 8.alpha": {
        "frameLerp": false,
"values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.2001953125,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.875
      },
      "Marmeid_fakeornot_[02-05].png.alpha": {
        "frameLerp": false,
"values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.2001953125,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.875
      },
      "Null 14.translation": {
        "frameLerp": false,
"values": [
          [
            1712.0963671875,
            555.36427734375,
            0
          ],
          [
            1712.0963671875,
            555.36427734375,
            0
          ],
          [
            1712.0963671875,
            555.36427734375,
            0
          ],
          [
            1712.0963671875,
            555.36427734375,
            0
          ],
          [
            1712.0963671875,
            555.36427734375,
            0
          ],
          [
            1712.0963671875,
            555.36427734375,
            0
          ],
          [
            1712.0963671875,
            555.36427734375,
            0
          ],
          [
            1712.0963671875,
            555.36427734375,
            0
          ],
          [
            1712.0963671875,
            555.36427734375,
            0
          ],
          [
            1712.0963671875,
            555.36427734375,
            0
          ],
          [
            1712.0963671875,
            555.36427734375,
            0
          ],
          [
            1685.28044121992,
            553.68038874296,
            0
          ],
          [
            1658.46493442435,
            551.996526463803,
            0
          ],
          [
            1631.61880320407,
            550.310741143849,
            0
          ],
          [
            1604.80562683679,
            548.627025202418,
            0
          ],
          [
            1577.98887470228,
            546.943084723014,
            0
          ],
          [
            1551.17628490428,
            545.259405614819,
            0
          ],
          [
            1524.35257189412,
            543.575028031764,
            0
          ],
          [
            1497.50448885248,
            541.889120148458,
            0
          ],
          [
            1470.69878748364,
            540.205873594685,
            0
          ],
          [
            1443.884804558,
            538.522107005948,
            0
          ],
          [
            1417.06956514973,
            536.838261517202,
            0
          ],
          [
            1390.2565795588,
            535.154557555449,
            0
          ],
          [
            1363.41059706421,
            533.468781574626,
            0
          ],
          [
            1336.59520195491,
            531.784926308737,
            0
          ],
          [
            1309.78503815132,
            530.101399539281,
            0
          ],
          [
            1282.97427352562,
            528.417835041591,
            0
          ],
          [
            1256.15381661894,
            526.733661923432,
            0
          ],
          [
            1229.30554713612,
            525.047742332674,
            0
          ],
          [
            1202.49062266522,
            523.363916620216,
            0
          ],
          [
            1175.6780486333,
            521.680238502042,
            0
          ],
          [
            1148.86080750204,
            519.996267316405,
            0
          ],
          [
            1122.04719297051,
            518.312523860737,
            0
          ],
          [
            1095.20063676468,
            516.626711854091,
            0
          ],
          [
            1075.0963671875,
            515.36427734375,
            0
          ],
          [
            1075.0963671875,
            515.36427734375,
            0
          ],
          [
            1075.0963671875,
            515.36427734375,
            0
          ],
          [
            1075.0963671875,
            515.36427734375,
            0
          ],
          [
            1075.0963671875,
            515.36427734375,
            0
          ],
          [
            1075.0963671875,
            515.36427734375,
            0
          ],
          [
            1075.0963671875,
            515.36427734375,
            0
          ],
          [
            1075.0963671875,
            515.36427734375,
            0
          ],
          [
            1075.0963671875,
            515.36427734375,
            0
          ],
          [
            1075.0963671875,
            515.36427734375,
            0
          ],
          [
            1075.0963671875,
            515.36427734375,
            0
          ],
          [
            1075.0963671875,
            515.36427734375,
            0
          ],
          [
            1075.0963671875,
            515.36427734375,
            0
          ],
          [
            1075.0963671875,
            515.36427734375,
            0
          ],
          [
            1075.0963671875,
            515.36427734375,
            0
          ],
          [
            1075.0963671875,
            515.36427734375,
            0
          ],
          [
            1075.0963671875,
            515.36427734375,
            0
          ],
          [
            1075.0963671875,
            515.36427734375,
            0
          ],
          [
            1075.0963671875,
            515.36427734375,
            0
          ],
          [
            1075.0963671875,
            515.36427734375,
            0
          ],
          [
            1075.0963671875,
            515.36427734375,
            0
          ],
          [
            1075.0963671875,
            515.36427734375,
            0
          ],
          [
            1075.0963671875,
            515.36427734375,
            0
          ]
        ],
        "duration": 1.875
      },
      "Null 14.rotation": {
        "frameLerp": false,
"values": [
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ],
          [
            0,
            0,
            0.14409233421963,
            0.9895642471407
          ]
        ],
        "duration": 1.875
      },
      "Null 14.alpha": {
        "frameLerp": false,
"values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.2001953125,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.2001953125,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.875
      },
      "Null 2.translation": {
        "frameLerp": false,
"values": [
          [
            -2.27373675443232e-13,
            2.27373675443232e-13,
            0
          ],
          [
            -2.27373675443232e-13,
            2.27373675443232e-13,
            0
          ],
          [
            -2.27373675443232e-13,
            2.27373675443232e-13,
            0
          ],
          [
            -2.27373675443232e-13,
            2.27373675443232e-13,
            0
          ],
          [
            -2.27373675443232e-13,
            2.27373675443232e-13,
            0
          ],
          [
            -2.27373675443232e-13,
            2.27373675443232e-13,
            0
          ],
          [
            -2.27373675443232e-13,
            2.27373675443232e-13,
            0
          ],
          [
            -2.27373675443232e-13,
            2.27373675443232e-13,
            0
          ],
          [
            -2.27373675443232e-13,
            2.27373675443232e-13,
            0
          ],
          [
            -2.27373675443232e-13,
            2.27373675443232e-13,
            0
          ],
          [
            -2.27373675443232e-13,
            2.27373675443232e-13,
            0
          ],
          [
            -43.3741385662141,
            -21.3688564921584,
            0
          ],
          [
            -110.731950032343,
            -49.0821380477337,
            0
          ],
          [
            -188.332455238157,
            -75.192714089088,
            0
          ],
          [
            -261.230078689023,
            -95.3924174599775,
            0
          ],
          [
            -319.165933452476,
            -109.807792781277,
            0
          ],
          [
            -378.350517810115,
            -115.225248984798,
            0
          ],
          [
            -435.726750696341,
            -112.058159082171,
            0
          ],
          [
            -490.819695864171,
            -104.675510775394,
            0
          ],
          [
            -544.910426317795,
            -93.9864740278166,
            0
          ],
          [
            -600.727434963349,
            -77.033240410315,
            0
          ],
          [
            -662.128107341644,
            -50.787334122412,
            0
          ],
          [
            -724.863779792073,
            -29.0779957305923,
            0
          ],
          [
            -786.011213673334,
            -19.4412386715526,
            0
          ],
          [
            -841.042460158743,
            -31.4463202761361,
            0
          ],
          [
            -878.479257364446,
            -72.6276849052545,
            0
          ],
          [
            -890.43072647714,
            -142.967318841365,
            0
          ],
          [
            -871.31621420997,
            -208.61888665008,
            0
          ],
          [
            -838.22380519997,
            -256.249008176508,
            0
          ],
          [
            -809.391754196231,
            -287.156447149019,
            0
          ],
          [
            -799.183229480299,
            -312.067803552807,
            0
          ],
          [
            -777.079439264704,
            -342.751317631902,
            0
          ],
          [
            -753.651881824906,
            -389.466421399456,
            0
          ],
          [
            -738.755541597242,
            -429.640837780937,
            0
          ],
          [
            -734.637838076754,
            -450.434788145603,
            0
          ],
          [
            -734.637838076754,
            -450.434788145603,
            0
          ],
          [
            -734.637838076754,
            -450.434788145603,
            0
          ],
          [
            -734.637838076754,
            -450.434788145603,
            0
          ],
          [
            -734.637838076754,
            -450.434788145603,
            0
          ],
          [
            -734.637838076754,
            -450.434788145603,
            0
          ],
          [
            -734.637838076754,
            -450.434788145603,
            0
          ],
          [
            -734.637838076754,
            -450.434788145603,
            0
          ],
          [
            -734.637838076754,
            -450.434788145603,
            0
          ],
          [
            -734.637838076754,
            -450.434788145603,
            0
          ],
          [
            -734.637838076754,
            -450.434788145603,
            0
          ],
          [
            -734.637838076754,
            -450.434788145603,
            0
          ],
          [
            -734.637838076754,
            -450.434788145603,
            0
          ],
          [
            -734.637838076754,
            -450.434788145603,
            0
          ],
          [
            -734.637838076754,
            -450.434788145603,
            0
          ],
          [
            -734.637838076754,
            -450.434788145603,
            0
          ],
          [
            -734.637838076754,
            -450.434788145603,
            0
          ],
          [
            -734.637838076754,
            -450.434788145603,
            0
          ],
          [
            -734.637838076754,
            -450.434788145603,
            0
          ],
          [
            -734.637838076754,
            -450.434788145603,
            0
          ],
          [
            -734.637838076754,
            -450.434788145603,
            0
          ],
          [
            -734.637838076754,
            -450.434788145603,
            0
          ],
          [
            -734.637838076754,
            -450.434788145603,
            0
          ]
        ],
        "duration": 1.875
      },
      "Null 2.rotation": {
        "frameLerp": false,
"values": [
          [
            0,
            0,
            -2.77555756156289e-17,
            1
          ],
          [
            0,
            0,
            -2.77555756156289e-17,
            1
          ],
          [
            0,
            0,
            -2.77555756156289e-17,
            1
          ],
          [
            0,
            0,
            -2.77555756156289e-17,
            1
          ],
          [
            0,
            0,
            -2.77555756156289e-17,
            1
          ],
          [
            0,
            0,
            -2.77555756156289e-17,
            1
          ],
          [
            0,
            0,
            -2.77555756156289e-17,
            1
          ],
          [
            0,
            0,
            -2.77555756156289e-17,
            1
          ],
          [
            0,
            0,
            -2.77555756156289e-17,
            1
          ],
          [
            0,
            0,
            -2.77555756156289e-17,
            1
          ],
          [
            0,
            0,
            -2.77555756156289e-17,
            1
          ],
          [
            0,
            0,
            0.05829679629793,
            0.99829929557292
          ],
          [
            0,
            0,
            0.15210430105472,
            0.98836444776239
          ],
          [
            0,
            0,
            0.25691585239022,
            0.96643377672275
          ],
          [
            0,
            0,
            0.34680514422529,
            0.93793720042382
          ],
          [
            0,
            0,
            0.40611274186613,
            0.91382298115881
          ],
          [
            0,
            0,
            0.47850202683293,
            0.87808644808856
          ],
          [
            0,
            0,
            0.55329947444355,
            0.83298240772569
          ],
          [
            0,
            0,
            0.61876704913755,
            0.78557452791037
          ],
          [
            0,
            0,
            0.67088131565164,
            0.7415647377738
          ],
          [
            0,
            0,
            0.71253504802041,
            0.70163651939059
          ],
          [
            0,
            0,
            0.74979997386932,
            0.66166456697149
          ],
          [
            0,
            0,
            0.77240284463341,
            0.63513293537826
          ],
          [
            0,
            0,
            0.77475360601215,
            0.63226327583623
          ],
          [
            0,
            0,
            0.74845637753174,
            0.66318402493732
          ],
          [
            0,
            0,
            0.67713059339394,
            0.73586286731291
          ],
          [
            0,
            0,
            0.52072003881426,
            0.85372749819674
          ],
          [
            0,
            0,
            0.32476714497432,
            0.94579400587296
          ],
          [
            0,
            0,
            0.13566519109369,
            0.99075474055162
          ],
          [
            0,
            0,
            0.00095448837936,
            0.99999954447586
          ],
          [
            0,
            0,
            -0.04833225712693,
            0.9988313135465
          ],
          [
            0,
            0,
            -0.07932583481642,
            0.9968487407479
          ],
          [
            0,
            0,
            -0.08058811153517,
            0.9967474887248
          ],
          [
            0,
            0,
            -0.05153169185412,
            0.99867135972484
          ],
          [
            0,
            0,
            -0.0149514600894,
            0.99988822067329
          ],
          [
            0,
            0,
            -0.0149514600894,
            0.99988822067329
          ],
          [
            0,
            0,
            -0.0149514600894,
            0.99988822067329
          ],
          [
            0,
            0,
            -0.0149514600894,
            0.99988822067329
          ],
          [
            0,
            0,
            -0.0149514600894,
            0.99988822067329
          ],
          [
            0,
            0,
            -0.0149514600894,
            0.99988822067329
          ],
          [
            0,
            0,
            -0.0149514600894,
            0.99988822067329
          ],
          [
            0,
            0,
            -0.0149514600894,
            0.99988822067329
          ],
          [
            0,
            0,
            -0.0149514600894,
            0.99988822067329
          ],
          [
            0,
            0,
            -0.0149514600894,
            0.99988822067329
          ],
          [
            0,
            0,
            -0.0149514600894,
            0.99988822067329
          ],
          [
            0,
            0,
            -0.0149514600894,
            0.99988822067329
          ],
          [
            0,
            0,
            -0.0149514600894,
            0.99988822067329
          ],
          [
            0,
            0,
            -0.0149514600894,
            0.99988822067329
          ],
          [
            0,
            0,
            -0.0149514600894,
            0.99988822067329
          ],
          [
            0,
            0,
            -0.0149514600894,
            0.99988822067329
          ],
          [
            0,
            0,
            -0.0149514600894,
            0.99988822067329
          ],
          [
            0,
            0,
            -0.0149514600894,
            0.99988822067329
          ],
          [
            0,
            0,
            -0.0149514600894,
            0.99988822067329
          ],
          [
            0,
            0,
            -0.0149514600894,
            0.99988822067329
          ],
          [
            0,
            0,
            -0.0149514600894,
            0.99988822067329
          ],
          [
            0,
            0,
            -0.0149514600894,
            0.99988822067329
          ],
          [
            0,
            0,
            -0.0149514600894,
            0.99988822067329
          ]
        ],
        "duration": 1.875
      },
      "Null 2.alpha": {
        "frameLerp": false,
"values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.2001953125,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.2001953125,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.875
      },
      "Marmeid_swim_[00313-00332].png.alpha": {
        "frameLerp": false,
"values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.2001953125,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.2001953125,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.875
      },
      "Marmeid_In[00-08].png.curFrame": {
        "duration": 1.875,
        "frameLerp": false,
        "frameLerp": false,
"values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          2,
          2,
          2,
          3,
          3,
          4,
          4,
          4,
          5,
          5,
          6,
          6,
          6,
          7,
          7,
          8,
          8,
          8
        ]
      },
      "Marmeid_fakeornot_[02-05].png.curFrame": {
        "duration": 1.875,
        "frameLerp": false,
        "frameLerp": false,
"values": [
          0,
          0,
          1,
          1,
          2,
          2,
          2,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3
        ]
      },
      "Marmeid_swim_[00313-00332].png.curFrame": {
        "duration": 1.875,
        "frameLerp": false,
        "frameLerp": false,
"values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          2,
          2,
          3,
          4,
          5,
          6,
          6,
          7,
          8,
          9,
          10,
          10,
          11,
          12,
          13,
          14,
          14,
          15,
          16,
          17,
          18,
          18,
          19,
          19,
          19,
          19,
          19,
          19,
          19,
          19,
          19,
          19,
          19,
          19,
          19,
          19,
          19,
          19,
          19,
          19,
          19,
          19,
          19,
          19,
          19
        ]
      }
    }
  },
  "version": 1
}