{
  "name": "wait_and_jump",
  "children": [
    {
      "name": "Marmeid_gogogo_[01-24].png",
      "translation": [
        1741.125,
        586.25,
        0
      ],
      "scale": [
        1.33,
        1.33,
        1
      ],
      "anchor": [
        132,
        218.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../Preview/Marmeid_gogogo_01.png",
            "../Preview/Marmeid_gogogo_02.png",
            "../Preview/Marmeid_gogogo_03.png",
            "../Preview/Marmeid_gogogo_04.png",
            "../Preview/Marmeid_gogogo_05.png",
            "../Preview/Marmeid_gogogo_06.png",
            "../Preview/Marmeid_gogogo_07.png",
            "../Preview/Marmeid_gogogo_08.png",
            "../Preview/Marmeid_gogogo_09.png",
            "../Preview/Marmeid_gogogo_10.png",
            "../Preview/Marmeid_gogogo_11.png",
            "../Preview/Marmeid_gogogo_12.png",
            "../Preview/Marmeid_gogogo_13.png",
            "../Preview/Marmeid_gogogo_14.png",
            "../Preview/Marmeid_gogogo_15.png",
            "../Preview/Marmeid_gogogo_16.png",
            "../Preview/Marmeid_gogogo_17.png",
            "../Preview/Marmeid_gogogo_18.png",
            "../Preview/Marmeid_gogogo_19.png",
            "../Preview/Marmeid_gogogo_20.png",
            "../Preview/Marmeid_gogogo_21.png",
            "../Preview/Marmeid_gogogo_22.png",
            "../Preview/Marmeid_gogogo_23.png",
            "../Preview/Marmeid_gogogo_24.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "animations": {
    "play": {
      "Marmeid_gogogo_[01-24].png.curFrame": {
        "duration": 1.91666666666667,
        "frameLerp": false,
        "values": [
          0,
          0,
          1,
          1,
          2,
          2,
          2,
          3,
          3,
          4,
          4,
          4,
          5,
          5,
          6,
          6,
          6,
          7,
          7,
          8,
          8,
          8,
          9,
          9,
          10,
          10,
          10,
          11,
          11,
          12,
          12,
          12,
          13,
          13,
          14,
          14,
          14,
          15,
          15,
          16,
          16,
          16,
          17,
          17,
          18,
          18,
          18,
          19,
          19,
          20,
          20,
          20,
          21,
          21,
          22,
          22,
          22,
          23
        ]
      }
    }
  },
  "aep_name": "Mermaid_Character_Opt_final.aep",
  "version": 1
}