{
  "name": "Ace_character",
  "children": [
    {
      "name": "base",
      "translation": [
        0,
        0,
        0
      ],
      "components": [
        {
          "fileNames": [
            "Symbol_tower/Symbol_Tower_0.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "alpha": 0,
      "name": "light_9",
      "translation": [
        0,
        0,
        0
      ],
      "components": [
        {
          "fileNames": [
            "Symbol_tower/Symbol_Tower_3.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "alpha": 0,
      "name": "light_8",
      "translation": [
        0,
        0,
        0
      ],
      "components": [
        {
          "fileNames": [
            "Symbol_tower/Symbol_Tower_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "alpha": 0,
      "name": "light_7",
      "translation": [
        0,
        0,
        0
      ],
      "components": [
        {
          "fileNames": [
            "Symbol_tower/Symbol_Tower_10.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "alpha": 0.01,
      "name": "light_6",
      "translation": [
        0,
        0,
        0
      ],
      "components": [
        {
          "fileNames": [
            "Symbol_tower/Symbol_Tower_9.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "alpha": 0.01,
      "name": "light_5",
      "translation": [
        0,
        0,
        0
      ],
      "components": [
        {
          "fileNames": [
            "Symbol_tower/Symbol_Tower_8.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "alpha": 0.01,
      "name": "light_4",
      "translation": [
        0,
        0,
        0
      ],
      "components": [
        {
          "fileNames": [
            "Symbol_tower/Symbol_Tower_7.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "alpha": 0.01,
      "name": "light_3",
      "translation": [
        0,
        0,
        0
      ],
      "components": [
        {
          "fileNames": [
            "Symbol_tower/Symbol_Tower_6.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "alpha": 0.01,
      "name": "light_2",
      "translation": [
        0,
        0,
        0
      ],
      "components": [
        {
          "fileNames": [
            "Symbol_tower/Symbol_Tower_5.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "alpha": 0.01,
      "name": "light_1",
      "translation": [
        0,
        0,
        0
      ],
      "components": [
        {
          "fileNames": [
            "Symbol_tower/Symbol_Tower_4.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "alpha": 0,
      "name": "light_0",
      "translation": [
        0,
        0,
        0
      ],
      "components": [
        {
          "fileNames": [
            "Symbol_tower/Symbol_Tower_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "animations":
  {
    "play":
    {
      "light_1.alpha":
      {
        "duration": 4,
        "values": [
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.28578610184126,
          0.56328804347943,
          0.82078869069208,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.86502854944567,
          0.66562706808584,
          0.44744194696393,
          0.22133678667683,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "light_8.alpha":
      {
        "duration": 4,
        "values": [
          0,
          0.01036535357481,
          0.0195076548948,
          0.02811436653315,
          0.03645153696351,
          0.04465845955948,
          0.05282169376824,
          0.06100196928711,
          0.0692462256117,
          0.07759384618166,
          0.08608030538411,
          0.09473957415301,
          0.10360592852178,
          0.11271551724063,
          0.12210792621026,
          0.13182794348292,
          0.1419277517689,
          0.15246985832733,
          0.16353124489877,
          0.17520955868947,
          0.18763284622958,
          0.20097579010842,
          0.21548881934993,
          0.23155544107192,
          0.2498209472311,
          0.27154548848384,
          0.3,
          0.50851380289423,
          0.77471302514854,
          1,
          0.97240974814879,
          0.8956015603296,
          0.79647645333082,
          0.50764345896187,
          0.61557144615246,
          0.76698663034585,
          1,
          1,
          0.98656802571135,
          0.96035492862449,
          0.89191557611228,
          0.81859753937561,
          0.78261361016334,
          0.76179237670418,
          0.78736756757979,
          0.82755190566241,
          0.86950882241627,
          0.91131358538103,
          0.95142166398419,
          0.98675811357292,
          1,
          0.9900220163146199,
          0.97510078370774,
          0.95817424516474,
          0.94032337158642,
          0.92222241554671,
          0.90453227081438,
          0.88832916981885,
          0.87725289630666,
          0.88236085626028,
          0.89303718593256,
          0.90540798935495,
          0.91853561898775,
          0.9319421722311,
          0.94524153762365,
          0.95793063212207,
          0.9688606811782901,
          0.97209437829218,
          0.96754161291584,
          0.9611990291290901,
          0.95413383793453,
          0.94676810663069,
          0.9393820248561,
          0.93227198421846,
          0.92595583768512,
          0.92234620451273,
          0.93361934932943,
          0.94952538872482,
          0.9657796507571,
          0.97873416319916,
          0.98469144298314,
          0.99149639291097,
          0.99830383058344,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.94037124689269,
          0.86147305086327,
          0.77635502659968,
          0.6884995416041499,
          0.59972302185269,
          0.51147241419844,
          0.425492291805,
          0.34504326237156,
          0.28222099784589,
          0.25236481156658,
          0.2294636243624,
          0.20972926423073,
          0.19190858884854,
          0.17539872777369,
          0.15985288701626,
          0.14504823699505,
          0.13082979758133,
          0.11708264462117,
          0.10371639780723,
          0.09065548720373,
          0.07783205514644,
          0.06517950186665,
          0.05262462603232,
          0.04007464965069,
          0.02738898865116,
          0.01429668169573,
          0
        ]
      },
      "light_7.alpha":
      {
        "duration": 4,
        "values": [
          0,
          0.01522160382461,
          0.02785065921591,
          0.04044575298675,
          0.05385582347753,
          0.06874562936401001,
          0.08593462489377,
          0.10677476393603,
          0.13423587983385,
          0.18,
          0.31901342792391,
          0.49180269122756,
          0.67119779087179,
          0.8480018558232399,
          1,
          1,
          1,
          0.97480034648233,
          0.81634950415164,
          0.65156183449717,
          0.68969551929676,
          0.82242068699876,
          0.92413568079046,
          1,
          0.97384369213036,
          0.93467371415256,
          0.89306984792182,
          0.85269587352676,
          0.8226455870203,
          0.82314619785948,
          0.82963256882346,
          0.83822740831619,
          0.84798795844786,
          0.85848986659134,
          0.86947176504898,
          0.88069120762565,
          0.8915640802399299,
          0.90359026200434,
          0.91650562491276,
          0.92932889395782,
          0.94153054266311,
          0.95124842199413,
          0.95558134001353,
          0.95933797694961,
          0.96282404595917,
          0.9661375897554501,
          0.96932432184589,
          0.97240920677253,
          0.97540685015373,
          0.97832576443329,
          0.98117029893029,
          0.98394145541776,
          0.98663700009172,
          0.98925090934458,
          0.99177184044863,
          0.99417962699375,
          0.99643665268541,
          0.99846156543251,
          1,
          1,
          1,
          1,
          0.99697518871219,
          0.98864264016932,
          0.95437165548005,
          0.86817061144035,
          0.77459188753554,
          0.68402225282736,
          0.65118020623708,
          0.67718354015487,
          0.73440766616952,
          0.80792680591151,
          0.86407845300018,
          0.9154916567374,
          0.96336948144422,
          1,
          1,
          1,
          0.99951869841515,
          0.99509287986562,
          0.99013321905495,
          0.98499360217596,
          0.98013497189481,
          0.97705587326829,
          0.97958145661956,
          0.98451850382127,
          0.99040984192491,
          0.99673540403779,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.87397607233468,
          0.69817332937291,
          0.51030039377147,
          0.32091863384625,
          0.13992066291113,
          0,
          0,
          0.03589161596503,
          0.08338622527504,
          0.13596141538875,
          0.18977033864031,
          0.23614034453356,
          0.20184887814404,
          0.10370081293385,
          0
        ]
      },
      "light_9.alpha":
      {
        "duration": 4,
        "values": [
          0,
          0.01036535357481,
          0.0195076548948,
          0.02811436653315,
          0.03645153696351,
          0.04465845955948,
          0.05282169376824,
          0.06100196928711,
          0.0692462256117,
          0.07759384618166,
          0.08608030538411,
          0.09473957415301,
          0.10360592852178,
          0.11271551724063,
          0.12210792621026,
          0.13182794348292,
          0.1419277517689,
          0.15246985832733,
          0.16353124489877,
          0.17520955868947,
          0.18763284622958,
          0.20097579010842,
          0.21548881934993,
          0.23155544107192,
          0.2498209472311,
          0.27154548848384,
          0.3,
          0.50851380289423,
          0.77471302514854,
          1,
          0.97240974814879,
          0.8956015603296,
          0.79647645333082,
          0.50764345896187,
          0.61557144615246,
          0.76698663034585,
          1,
          1,
          0.98656802571135,
          0.96035492862449,
          0.89191557611228,
          0.81859753937561,
          0.78261361016334,
          0.76179237670418,
          0.78736756757979,
          0.82755190566241,
          0.86950882241627,
          0.91131358538103,
          0.95142166398419,
          0.98675811357292,
          1,
          0.9900220163146199,
          0.97510078370774,
          0.95817424516474,
          0.94032337158642,
          0.92222241554671,
          0.90453227081438,
          0.88832916981885,
          0.87725289630666,
          0.88236085626028,
          0.89303718593256,
          0.90540798935495,
          0.91853561898775,
          0.9319421722311,
          0.94524153762365,
          0.95793063212207,
          0.9688606811782901,
          0.97209437829218,
          0.96754161291584,
          0.9611990291290901,
          0.95413383793453,
          0.94676810663069,
          0.9393820248561,
          0.93227198421846,
          0.92595583768512,
          0.92234620451273,
          0.93361934932943,
          0.94952538872482,
          0.9657796507571,
          0.97873416319916,
          0.98469144298314,
          0.99149639291097,
          0.99830383058344,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.94037124689269,
          0.86147305086327,
          0.77635502659968,
          0.6884995416041499,
          0.59972302185269,
          0.51147241419844,
          0.425492291805,
          0.34504326237156,
          0.28222099784589,
          0.25236481156658,
          0.2294636243624,
          0.20972926423073,
          0.19190858884854,
          0.17539872777369,
          0.15985288701626,
          0.14504823699505,
          0.13082979758133,
          0.11708264462117,
          0.10371639780723,
          0.09065548720373,
          0.07783205514644,
          0.06517950186665,
          0.05262462603232,
          0.04007464965069,
          0.02738898865116,
          0.01429668169573,
          0
        ]
      },
      "light_4.alpha":
      {
        "duration": 4,
        "values": [
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.28570697987807,
          0.5631250000011599,
          0.82059767337546,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.86480457051532,
          0.66540102766764,
          0.44727854186532,
          0.22126329602238,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "light_2.alpha":
      {
        "duration": 4,
        "values": [
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.28576050355905,
          0.56323529411881,
          0.820726890972,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.86495605384986,
          0.66555390524517,
          0.44738905739095,
          0.22131299984665,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "light_6.alpha":
      {
        "duration": 4,
        "values": [
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.28588148174209,
          0.5634845890422699,
          0.82101895814225,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.86529893842465,
          0.66589994570782,
          0.44763921077667,
          0.22142550512455,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "light_3.alpha":
      {
        "duration": 4,
        "values": [
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.28573414114901,
          0.56318097015042,
          0.82066324648415,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.86488142603063,
          0.66547859055624,
          0.44733461224229,
          0.22128851340381,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "light_5.alpha":
      {
        "duration": 4,
        "values": [
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.2856789828757,
          0.56306730769347,
          0.82053008263265,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.8647253860449901,
          0.66532111438847,
          0.44722077238601,
          0.22123731447787,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "light_0.alpha":
      {
        "duration": 4,
        "values": [
          0,
          0.01036535357481,
          0.0195076548948,
          0.02811436653315,
          0.03645153696351,
          0.04465845955948,
          0.05282169376824,
          0.06100196928711,
          0.0692462256117,
          0.07759384618166,
          0.08608030538411,
          0.09473957415301,
          0.10360592852178,
          0.11271551724063,
          0.12210792621026,
          0.13182794348292,
          0.1419277517689,
          0.15246985832733,
          0.16353124489877,
          0.17520955868947,
          0.18763284622958,
          0.20097579010842,
          0.21548881934993,
          0.23155544107192,
          0.2498209472311,
          0.27154548848384,
          0.3,
          0.50851380289423,
          0.77471302514854,
          1,
          0.97240974814879,
          0.8956015603296,
          0.79647645333082,
          0.50764345896187,
          0.61557144615246,
          0.76698663034585,
          1,
          1,
          0.98656802571135,
          0.96035492862449,
          0.89191557611228,
          0.81859753937561,
          0.78261361016334,
          0.76179237670418,
          0.78736756757979,
          0.82755190566241,
          0.86950882241627,
          0.91131358538103,
          0.95142166398419,
          0.98675811357292,
          1,
          0.9900220163146199,
          0.97510078370774,
          0.95817424516474,
          0.94032337158642,
          0.92222241554671,
          0.90453227081438,
          0.88832916981885,
          0.87725289630666,
          0.88236085626028,
          0.89303718593256,
          0.90540798935495,
          0.91853561898775,
          0.9319421722311,
          0.94524153762365,
          0.95793063212207,
          0.9688606811782901,
          0.97209437829218,
          0.96754161291584,
          0.9611990291290901,
          0.95413383793453,
          0.94676810663069,
          0.9393820248561,
          0.93227198421846,
          0.92595583768512,
          0.92234620451273,
          0.93361934932943,
          0.94952538872482,
          0.9657796507571,
          0.97873416319916,
          0.98469144298314,
          0.99149639291097,
          0.99830383058344,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.94037124689269,
          0.86147305086327,
          0.77635502659968,
          0.6884995416041499,
          0.59972302185269,
          0.51147241419844,
          0.425492291805,
          0.34504326237156,
          0.28222099784589,
          0.25236481156658,
          0.2294636243624,
          0.20972926423073,
          0.19190858884854,
          0.17539872777369,
          0.15985288701626,
          0.14504823699505,
          0.13082979758133,
          0.11708264462117,
          0.10371639780723,
          0.09065548720373,
          0.07783205514644,
          0.06517950186665,
          0.05262462603232,
          0.04007464965069,
          0.02738898865116,
          0.01429668169573,
          0
        ]
      }
    }
  },
  "version": 1
}