{
  "name": "Frenchman_character",
  "children": [
    {
      "name": "FRENCHMAN_[00000-00039].png",
      "translation": [
        0,
        0,
        0
      ],
      "components": [
        {
          "fileNames": [
            "FRENCHMAN/FRENCHMAN_00000.png",
            "FRENCHMAN/FRENCHMAN_00001.png",
            "FRENCHMAN/FRENCHMAN_00002.png",
            "FRENCHMAN/FRENCHMAN_00003.png",
            "FRENCHMAN/FRENCHMAN_00004.png",
            "FRENCHMAN/FRENCHMAN_00005.png",
            "FRENCHMAN/FRENCHMAN_00006.png",
            "FRENCHMAN/FRENCHMAN_00007.png",
            "FRENCHMAN/FRENCHMAN_00008.png",
            "FRENCHMAN/FRENCHMAN_00009.png",
            "FRENCHMAN/FRENCHMAN_00010.png",
            "FRENCHMAN/FRENCHMAN_00011.png",
            "FRENCHMAN/FRENCHMAN_00012.png",
            "FRENCHMAN/FRENCHMAN_00013.png",
            "FRENCHMAN/FRENCHMAN_00014.png",
            "FRENCHMAN/FRENCHMAN_00015.png",
            "FRENCHMAN/FRENCHMAN_00016.png",
            "FRENCHMAN/FRENCHMAN_00017.png",
            "FRENCHMAN/FRENCHMAN_00018.png",
            "FRENCHMAN/FRENCHMAN_00019.png",
            "FRENCHMAN/FRENCHMAN_00020.png",
            "FRENCHMAN/FRENCHMAN_00021.png",
            "FRENCHMAN/FRENCHMAN_00022.png",
            "FRENCHMAN/FRENCHMAN_00023.png",
            "FRENCHMAN/FRENCHMAN_00024.png",
            "FRENCHMAN/FRENCHMAN_00025.png",
            "FRENCHMAN/FRENCHMAN_00026.png",
            "FRENCHMAN/FRENCHMAN_00027.png",
            "FRENCHMAN/FRENCHMAN_00028.png",
            "FRENCHMAN/FRENCHMAN_00029.png",
            "FRENCHMAN/FRENCHMAN_00030.png",
            "FRENCHMAN/FRENCHMAN_00031.png",
            "FRENCHMAN/FRENCHMAN_00032.png",
            "FRENCHMAN/FRENCHMAN_00033.png",
            "FRENCHMAN/FRENCHMAN_00034.png",
            "FRENCHMAN/FRENCHMAN_00035.png",
            "FRENCHMAN/FRENCHMAN_00036.png",
            "FRENCHMAN/FRENCHMAN_00037.png",
            "FRENCHMAN/FRENCHMAN_00038.png",
            "FRENCHMAN/FRENCHMAN_00039.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "animations":
  {
    "play":
    {
      "FRENCHMAN_[00000-00039].png.curFrame":
      {
        "frameLerp": false,
        "duration": 1.33333333333333,
        "values": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39
        ]
      }
    }
  },
  "version": 1
}