{
  "name": "Painter_character",
  "children": [
    {
      "name": "ARTIST_[00000-00048].png",
      "translation": [
        0,
        0,
        0
      ],
      "components": [
        {
          "fileNames": [
            "ARTIST/ARTIST_00000.png",
            "ARTIST/ARTIST_00001.png",
            "ARTIST/ARTIST_00002.png",
            "ARTIST/ARTIST_00003.png",
            "ARTIST/ARTIST_00004.png",
            "ARTIST/ARTIST_00005.png",
            "ARTIST/ARTIST_00006.png",
            "ARTIST/ARTIST_00007.png",
            "ARTIST/ARTIST_00008.png",
            "ARTIST/ARTIST_00009.png",
            "ARTIST/ARTIST_00010.png",
            "ARTIST/ARTIST_00011.png",
            "ARTIST/ARTIST_00012.png",
            "ARTIST/ARTIST_00013.png",
            "ARTIST/ARTIST_00014.png",
            "ARTIST/ARTIST_00015.png",
            "ARTIST/ARTIST_00016.png",
            "ARTIST/ARTIST_00017.png",
            "ARTIST/ARTIST_00018.png",
            "ARTIST/ARTIST_00019.png",
            "ARTIST/ARTIST_00020.png",
            "ARTIST/ARTIST_00021.png",
            "ARTIST/ARTIST_00022.png",
            "ARTIST/ARTIST_00023.png",
            "ARTIST/ARTIST_00024.png",
            "ARTIST/ARTIST_00025.png",
            "ARTIST/ARTIST_00026.png",
            "ARTIST/ARTIST_00027.png",
            "ARTIST/ARTIST_00028.png",
            "ARTIST/ARTIST_00029.png",
            "ARTIST/ARTIST_00030.png",
            "ARTIST/ARTIST_00031.png",
            "ARTIST/ARTIST_00032.png",
            "ARTIST/ARTIST_00033.png",
            "ARTIST/ARTIST_00034.png",
            "ARTIST/ARTIST_00035.png",
            "ARTIST/ARTIST_00036.png",
            "ARTIST/ARTIST_00037.png",
            "ARTIST/ARTIST_00038.png",
            "ARTIST/ARTIST_00039.png",
            "ARTIST/ARTIST_00040.png",
            "ARTIST/ARTIST_00041.png",
            "ARTIST/ARTIST_00042.png",
            "ARTIST/ARTIST_00043.png",
            "ARTIST/ARTIST_00044.png",
            "ARTIST/ARTIST_00045.png",
            "ARTIST/ARTIST_00046.png",
            "ARTIST/ARTIST_00047.png",
            "ARTIST/ARTIST_00048.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "animations":
  {
    "play":
    {
      "ARTIST_[00000-00048].png.curFrame":
      {
        "frameLerp": false,
        "duration": 1.63333333333333,
        "values": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48
        ]
      }
    }
  },
  "version": 1
}