{
  "name": "Ten_character",
  "children": [
    {
      "name": "base",
      "translation": [
        -5.5,
        -31.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "Symbol_10/Symbol_10_0.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "alpha": 0,
      "name": "light_7",
      "translation": [
        -5.5,
        -31.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "Symbol_10/Symbol_10_8.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "alpha": 0,
      "name": "light_6",
      "translation": [
        -5.5,
        -31.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "Symbol_10/Symbol_10_7.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "light_5$AUX",
      "translation": [
        128,
        128,
        0
      ],
      "children": [
        {
          "alpha": 0,
          "name": "light_5",
          "translation": [
            -133.5,
            -159.5,
            0
          ],
          "components": [
            {
              "fileNames": [
                "Symbol_10/Symbol_10_6.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "name": "light_4$AUX",
      "translation": [
        128,
        128,
        0
      ],
      "children": [
        {
          "alpha": 0,
          "name": "light_4",
          "translation": [
            -133.5,
            -159.5,
            0
          ],
          "components": [
            {
              "fileNames": [
                "Symbol_10/Symbol_10_3.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "name": "light_3$AUX",
      "translation": [
        128,
        128,
        0
      ],
      "children": [
        {
          "alpha": 0,
          "name": "light_3",
          "translation": [
            -133.5,
            -159.5,
            0
          ],
          "components": [
            {
              "fileNames": [
                "Symbol_10/Symbol_10_2.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "name": "light_2$AUX",
      "translation": [
        128,
        128,
        0
      ],
      "children": [
        {
          "alpha": 0,
          "name": "light_2",
          "translation": [
            -133.5,
            -159.5,
            0
          ],
          "components": [
            {
              "fileNames": [
                "Symbol_10/Symbol_10_1.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "name": "light_1$AUX",
      "translation": [
        128,
        128,
        0
      ],
      "children": [
        {
          "alpha": 0,
          "name": "light_1",
          "translation": [
            -133.5,
            -159.5,
            0
          ],
          "components": [
            {
              "fileNames": [
                "Symbol_10/Symbol_10_5.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "name": "light_0$AUX",
      "translation": [
        128,
        128,
        0
      ],
      "children": [
        {
          "alpha": 0,
          "name": "light_0",
          "translation": [
            -133.5,
            -159.5,
            0
          ],
          "components": [
            {
              "fileNames": [
                "Symbol_10/Symbol_10_4.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    }
  ],
  "animations":
  {
    "play":
    {
      "light_1.alpha":
      {
        "duration": 5.36666666666667,
        "values": [
          0,
          0.27302816909395,
          0.54745323088111,
          0.80559491814344,
          1,
          1,
          0.98595815008934,
          0.95023261808587,
          0.90816768421101,
          0.86227716821261,
          0.81423384917719,
          0.76584891458657,
          0.72224491775206,
          0.68302774299848,
          0.66096625811266,
          0.7133857012616101,
          0.77501538557882,
          0.83808137492065,
          0.90003435650448,
          0.95783170000652,
          1,
          0.99990759715448,
          0.98952958118007,
          0.9755459229274001,
          0.95968279983838,
          0.9427623066534599,
          0.92533630656085,
          0.90793952306093,
          0.89140656768194,
          0.87849957861956,
          0.89298527627436,
          0.91380115489041,
          0.91622555564904,
          0.88409226240093,
          0.84921446293213,
          0.81708092637999,
          0.80503930103919,
          0.8207482794112499,
          0.84076311408699,
          0.86234536006839,
          0.88452484668592,
          0.90674831220559,
          0.92858091115396,
          0.94957334643613,
          0.96913687376853,
          0.986309934161,
          0.99904854492136,
          1,
          0.96074736026088,
          0.90454404333729,
          0.8431969419788899,
          0.7799140520635101,
          0.71646213298274,
          0.65437891165129,
          0.59570291457029,
          0.5445676871692,
          0.51886445585834,
          0.57211640438401,
          0.64894236555104,
          0.73246433446438,
          0.81748272603674,
          0.89994127710275,
          0.97259082014131,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.99711276936773,
          0.99362454621695,
          0.98992530529111,
          0.98604381835636,
          0.98200468687972,
          0.97782936913674,
          0.97353695639147,
          0.96914478176018,
          0.9646689187446,
          0.96012461077358,
          0.95552666441673,
          0.95088983524853,
          0.94622923596609,
          0.94156080171382,
          0.93690185939047,
          0.93227186992017,
          0.9276934531425,
          0.9231938811007599,
          0.91880737462516,
          0.91457884946028,
          0.91057046456686,
          0.90687411116761,
          0.90363820842426,
          0.90113607869042,
          0.9,
          0.90847280928259,
          0.92231476731712,
          0.93761343292959,
          0.95329439186511,
          0.96869239548949,
          0.98308826570106,
          0.99518984948986,
          1,
          0.97336836870859,
          0.93355515251164,
          0.89115722067083,
          0.84896172088469,
          0.81068088493581,
          0.80119596386188,
          0.81767144023474,
          0.83803666177073,
          0.85845951616123,
          0.87041840103289,
          0.87961463479498,
          0.88896501552304,
          0.89832242203104,
          0.90761877025038,
          0.91681109017853,
          0.92586589844395,
          0.93475277535079,
          0.94344086628903,
          0.9518963303232399,
          0.9600798686171,
          0.96794373856127,
          0.9754275808751099,
          0.98245198428392,
          0.98890772178686,
          0.9946361574079799,
          0.99938965281564,
          1,
          1,
          1,
          0.90071166099688,
          0.76694644478295,
          0.63456063067628,
          0.50950372414846,
          0.38417980063446,
          0.25875228529915,
          0.13327891191305,
          0.007832479202169999,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "light_7.alpha":
      {
        "duration": 5.36666666666667,
        "values": [
          0,
          0.27302816909395,
          0.54745323088111,
          0.80559491814344,
          1,
          1,
          0.98595815008934,
          0.95023261808587,
          0.90816768421101,
          0.86227716821261,
          0.81423384917719,
          0.76584891458657,
          0.72224491775206,
          0.68302774299848,
          0.66096625811266,
          0.7133857012616101,
          0.77501538557882,
          0.83808137492065,
          0.90003435650448,
          0.95783170000652,
          1,
          0.99990759715448,
          0.98952958118007,
          0.9755459229274001,
          0.95968279983838,
          0.9427623066534599,
          0.92533630656085,
          0.90793952306093,
          0.89140656768194,
          0.87849957861956,
          0.89298527627436,
          0.91380115489041,
          0.91622555564904,
          0.88409226240093,
          0.84921446293213,
          0.81708092637999,
          0.80503930103919,
          0.8207482794112499,
          0.84076311408699,
          0.86234536006839,
          0.88452484668592,
          0.90674831220559,
          0.92858091115396,
          0.94957334643613,
          0.96913687376853,
          0.986309934161,
          0.99904854492136,
          1,
          0.96074736026088,
          0.90454404333729,
          0.8431969419788899,
          0.7799140520635101,
          0.71646213298274,
          0.65437891165129,
          0.59570291457029,
          0.5445676871692,
          0.51886445585834,
          0.57211640438401,
          0.64894236555104,
          0.73246433446438,
          0.81748272603674,
          0.89994127710275,
          0.97259082014131,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.99711276936773,
          0.99362454621695,
          0.98992530529111,
          0.98604381835636,
          0.98200468687972,
          0.97782936913674,
          0.97353695639147,
          0.96914478176018,
          0.9646689187446,
          0.96012461077358,
          0.95552666441673,
          0.95088983524853,
          0.94622923596609,
          0.94156080171382,
          0.93690185939047,
          0.93227186992017,
          0.9276934531425,
          0.9231938811007599,
          0.91880737462516,
          0.91457884946028,
          0.91057046456686,
          0.90687411116761,
          0.90363820842426,
          0.90113607869042,
          0.9,
          0.90847280928259,
          0.92231476731712,
          0.93761343292959,
          0.95329439186511,
          0.96869239548949,
          0.98308826570106,
          0.99518984948986,
          1,
          0.97336836870859,
          0.93355515251164,
          0.89115722067083,
          0.84896172088469,
          0.81068088493581,
          0.80119596386188,
          0.81767144023474,
          0.83803666177073,
          0.85845951616123,
          0.87041840103289,
          0.87961463479498,
          0.88896501552304,
          0.89832242203104,
          0.90761877025038,
          0.91681109017853,
          0.92586589844395,
          0.93475277535079,
          0.94344086628903,
          0.9518963303232399,
          0.9600798686171,
          0.96794373856127,
          0.9754275808751099,
          0.98245198428392,
          0.98890772178686,
          0.9946361574079799,
          0.99938965281564,
          1,
          1,
          1,
          0.90071166099688,
          0.76694644478295,
          0.63456063067628,
          0.50950372414846,
          0.38417980063446,
          0.25875228529915,
          0.13327891191305,
          0.007832479202169999,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "light_4.alpha":
      {
        "duration": 5.36666666666667,
        "values": [
          0,
          0.33334748611016,
          0.65809452148285,
          0.9,
          0.9275115394797,
          0.9450934625886001,
          0.95773655175182,
          0.96723148560901,
          0.97446299497711,
          0.97994222561581,
          0.98399307968924,
          0.98683302249856,
          0.9886131441438299,
          0.98943984484498,
          0.9893871986848,
          0.98850406473238,
          0.98681786488198,
          0.98433586806173,
          0.98104412612509,
          0.97690352885337,
          0.97184139562591,
          0.96573479244162,
          0.9583759628708099,
          0.94939192510029,
          0.93801460364431,
          0.92209302325581,
          0.8423718854678101,
          0.73108109443572,
          0.61225388993209,
          0.49281658428042,
          0.381812419126,
          0.32966908036737,
          0.31856098957241,
          0.31900794537702,
          0.33324455214779,
          0.4212627958071,
          0.5730937684955399,
          0.727687996823,
          0.86497619032623,
          0.90657586604022,
          0.9160459856081899,
          0.92373534874781,
          0.93024707795205,
          0.9358996496897301,
          0.94088542748572,
          0.94533098483075,
          0.9493246986126,
          0.95293100983101,
          0.95619846912287,
          0.95916458668556,
          0.96185891120163,
          0.96430506704156,
          0.9665221480981,
          0.96852569764319,
          0.97032841219154,
          0.97194065543523,
          0.97337083755402,
          0.97462569628622,
          0.97571050409145,
          0.9766292177813,
          0.97738458153032,
          0.97797819023796,
          0.97841051716899,
          0.97868090722669,
          0.97878753477229,
          0.97872732227939,
          0.9784958129449201,
          0.9780869861846,
          0.9774929989932,
          0.9767038272641499,
          0.97570676731323,
          0.97448573540474,
          0.97302026522997,
          0.97128403664547,
          0.96924264568484,
          0.96685008403604,
          0.9640428870548901,
          0.96072973839547,
          0.95677129965343,
          0.9519359369592399,
          0.94578259006774,
          0.90882056702695,
          0.79086765372146,
          0.66226351853156,
          0.54462733616835,
          0.5280828510896201,
          0.6191705961659,
          0.72502455753603,
          0.83308590614469,
          0.93474743206267,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.81357046534009,
          0.55351180559748,
          0.34269313298399,
          0.46792109956664,
          0.66324114516996,
          0.85860924253422,
          0.99964102794705,
          0.94957244834752,
          0.8708834905531599,
          0.78231065177276,
          0.68822054167566,
          0.5905615893193999,
          0.4904428964423,
          0.38861998609758,
          0.28572048555818,
          0.18243792307966,
          0.07996244041681,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "light_2.alpha":
      {
        "duration": 5.36666666666667,
        "values": [
          0,
          0.33334748611016,
          0.65809452148285,
          0.9,
          0.9275115394797,
          0.9450934625886001,
          0.95773655175182,
          0.96723148560901,
          0.97446299497711,
          0.97994222561581,
          0.98399307968924,
          0.98683302249856,
          0.9886131441438299,
          0.98943984484498,
          0.9893871986848,
          0.98850406473238,
          0.98681786488198,
          0.98433586806173,
          0.98104412612509,
          0.97690352885337,
          0.97184139562591,
          0.96573479244162,
          0.9583759628708099,
          0.94939192510029,
          0.93801460364431,
          0.92209302325581,
          0.8423718854678101,
          0.73108109443572,
          0.61225388993209,
          0.49281658428042,
          0.381812419126,
          0.32966908036737,
          0.31856098957241,
          0.31900794537702,
          0.33324455214779,
          0.4212627958071,
          0.5730937684955399,
          0.727687996823,
          0.86497619032623,
          0.90657586604022,
          0.9160459856081899,
          0.92373534874781,
          0.93024707795205,
          0.9358996496897301,
          0.94088542748572,
          0.94533098483075,
          0.9493246986126,
          0.95293100983101,
          0.95619846912287,
          0.95916458668556,
          0.96185891120163,
          0.96430506704156,
          0.9665221480981,
          0.96852569764319,
          0.97032841219154,
          0.97194065543523,
          0.97337083755402,
          0.97462569628622,
          0.97571050409145,
          0.9766292177813,
          0.97738458153032,
          0.97797819023796,
          0.97841051716899,
          0.97868090722669,
          0.97878753477229,
          0.97872732227939,
          0.9784958129449201,
          0.9780869861846,
          0.9774929989932,
          0.9767038272641499,
          0.97570676731323,
          0.97448573540474,
          0.97302026522997,
          0.97128403664547,
          0.96924264568484,
          0.96685008403604,
          0.9640428870548901,
          0.96072973839547,
          0.95677129965343,
          0.9519359369592399,
          0.94578259006774,
          0.90882056702695,
          0.79086765372146,
          0.66226351853156,
          0.54462733616835,
          0.5280828510896201,
          0.6191705961659,
          0.72502455753603,
          0.83308590614469,
          0.93474743206267,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.81357046534009,
          0.55351180559748,
          0.34269313298399,
          0.46792109956664,
          0.66324114516996,
          0.85860924253422,
          0.99964102794705,
          0.94957244834752,
          0.8708834905531599,
          0.78231065177276,
          0.68822054167566,
          0.5905615893193999,
          0.4904428964423,
          0.38861998609758,
          0.28572048555818,
          0.18243792307966,
          0.07996244041681,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "light_6.alpha":
      {
        "duration": 5.36666666666667,
        "values": [
          0,
          0,
          0.19626611904402,
          0.3961674121171,
          0.59003085601234,
          0.76957457477381,
          0.9,
          0.92780696157061,
          0.94496802219664,
          0.95704745026534,
          0.96592093680677,
          0.97248889033413,
          0.9772602210148,
          0.98054980990425,
          0.98256210528332,
          0.98343148495227,
          0.98324311088459,
          0.98204353680916,
          0.97984483125291,
          0.97662329247393,
          0.97231174182641,
          0.96678128200344,
          0.95980105214393,
          0.95094123908947,
          0.93928511370211,
          0.92209302325581,
          0.84145984177761,
          0.73012162814972,
          0.61150714087594,
          0.49240215639986,
          0.38174399031161,
          0.32966908036737,
          0.31856098957241,
          0.31900794537702,
          0.33324455214779,
          0.4212627958071,
          0.5730937684955399,
          0.727687996823,
          0.86497619032623,
          0.90657586604022,
          0.9160459856081899,
          0.92373534874781,
          0.93024707795205,
          0.9358996496897301,
          0.94088542748572,
          0.94533098483075,
          0.9493246986126,
          0.95293100983101,
          0.95619846912287,
          0.95916458668556,
          0.96185891120163,
          0.96430506704156,
          0.9665221480981,
          0.96852569764319,
          0.97032841219154,
          0.97194065543523,
          0.97337083755402,
          0.97462569628622,
          0.97571050409145,
          0.9766292177813,
          0.97738458153032,
          0.97797819023796,
          0.97841051716899,
          0.97868090722669,
          0.97878753477229,
          0.97872732227939,
          0.9784958129449201,
          0.9780869861846,
          0.9774929989932,
          0.9767038272641499,
          0.97570676731323,
          0.97448573540474,
          0.97302026522997,
          0.97128403664547,
          0.96924264568484,
          0.96685008403604,
          0.9640428870548901,
          0.96072973839547,
          0.95677129965343,
          0.9519359369592399,
          0.94578259006774,
          0.90882056702695,
          0.79086765372146,
          0.66226351853156,
          0.54462733616835,
          0.5280828510896201,
          0.6191705961659,
          0.72502455753603,
          0.83308590614469,
          0.93474743206267,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.81357046534009,
          0.55351180559748,
          0.34269313298399,
          0.46792109956664,
          0.66324114516996,
          0.85860924253422,
          0.99964102794705,
          0.94957244834752,
          0.8708834905531599,
          0.78231065177276,
          0.68822054167566,
          0.5905615893193999,
          0.4904428964423,
          0.38861998609758,
          0.28572048555818,
          0.18243792307966,
          0.07996244041681,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "light_3.alpha":
      {
        "duration": 5.36666666666667,
        "values": [
          0,
          0.33334748611016,
          0.65809452148285,
          0.9,
          0.9275115394797,
          0.9450934625886001,
          0.95773655175182,
          0.96723148560901,
          0.97446299497711,
          0.97994222561581,
          0.98399307968924,
          0.98683302249856,
          0.9886131441438299,
          0.98943984484498,
          0.9893871986848,
          0.98850406473238,
          0.98681786488198,
          0.98433586806173,
          0.98104412612509,
          0.97690352885337,
          0.97184139562591,
          0.96573479244162,
          0.9583759628708099,
          0.94939192510029,
          0.93801460364431,
          0.92209302325581,
          0.8423718854678101,
          0.73108109443572,
          0.61225388993209,
          0.49281658428042,
          0.381812419126,
          0.32966908036737,
          0.31856098957241,
          0.31900794537702,
          0.33324455214779,
          0.4212627958071,
          0.5730937684955399,
          0.727687996823,
          0.86497619032623,
          0.90657586604022,
          0.9160459856081899,
          0.92373534874781,
          0.93024707795205,
          0.9358996496897301,
          0.94088542748572,
          0.94533098483075,
          0.9493246986126,
          0.95293100983101,
          0.95619846912287,
          0.95916458668556,
          0.96185891120163,
          0.96430506704156,
          0.9665221480981,
          0.96852569764319,
          0.97032841219154,
          0.97194065543523,
          0.97337083755402,
          0.97462569628622,
          0.97571050409145,
          0.9766292177813,
          0.97738458153032,
          0.97797819023796,
          0.97841051716899,
          0.97868090722669,
          0.97878753477229,
          0.97872732227939,
          0.9784958129449201,
          0.9780869861846,
          0.9774929989932,
          0.9767038272641499,
          0.97570676731323,
          0.97448573540474,
          0.97302026522997,
          0.97128403664547,
          0.96924264568484,
          0.96685008403604,
          0.9640428870548901,
          0.96072973839547,
          0.95677129965343,
          0.9519359369592399,
          0.94578259006774,
          0.90882056702695,
          0.79086765372146,
          0.66226351853156,
          0.54462733616835,
          0.5280828510896201,
          0.6191705961659,
          0.72502455753603,
          0.83308590614469,
          0.93474743206267,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.81357046534009,
          0.55351180559748,
          0.34269313298399,
          0.46792109956664,
          0.66324114516996,
          0.85860924253422,
          0.99964102794705,
          0.94957244834752,
          0.8708834905531599,
          0.78231065177276,
          0.68822054167566,
          0.5905615893193999,
          0.4904428964423,
          0.38861998609758,
          0.28572048555818,
          0.18243792307966,
          0.07996244041681,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "light_5.alpha":
      {
        "duration": 5.36666666666667,
        "values": [
          0,
          0.27302816909395,
          0.54745323088111,
          0.80559491814344,
          1,
          1,
          0.98595815008934,
          0.95023261808587,
          0.90816768421101,
          0.86227716821261,
          0.81423384917719,
          0.76584891458657,
          0.72224491775206,
          0.68302774299848,
          0.66096625811266,
          0.7133857012616101,
          0.77501538557882,
          0.83808137492065,
          0.90003435650448,
          0.95783170000652,
          1,
          0.99990759715448,
          0.98952958118007,
          0.9755459229274001,
          0.95968279983838,
          0.9427623066534599,
          0.92533630656085,
          0.90793952306093,
          0.89140656768194,
          0.87849957861956,
          0.89298527627436,
          0.91380115489041,
          0.91622555564904,
          0.88409226240093,
          0.84921446293213,
          0.81708092637999,
          0.80503930103919,
          0.8207482794112499,
          0.84076311408699,
          0.86234536006839,
          0.88452484668592,
          0.90674831220559,
          0.92858091115396,
          0.94957334643613,
          0.96913687376853,
          0.986309934161,
          0.99904854492136,
          1,
          0.96074736026088,
          0.90454404333729,
          0.8431969419788899,
          0.7799140520635101,
          0.71646213298274,
          0.65437891165129,
          0.59570291457029,
          0.5445676871692,
          0.51886445585834,
          0.57211640438401,
          0.64894236555104,
          0.73246433446438,
          0.81748272603674,
          0.89994127710275,
          0.97259082014131,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.99711276936773,
          0.99362454621695,
          0.98992530529111,
          0.98604381835636,
          0.98200468687972,
          0.97782936913674,
          0.97353695639147,
          0.96914478176018,
          0.9646689187446,
          0.96012461077358,
          0.95552666441673,
          0.95088983524853,
          0.94622923596609,
          0.94156080171382,
          0.93690185939047,
          0.93227186992017,
          0.9276934531425,
          0.9231938811007599,
          0.91880737462516,
          0.91457884946028,
          0.91057046456686,
          0.90687411116761,
          0.90363820842426,
          0.90113607869042,
          0.9,
          0.90847280928259,
          0.92231476731712,
          0.93761343292959,
          0.95329439186511,
          0.96869239548949,
          0.98308826570106,
          0.99518984948986,
          1,
          0.97336836870859,
          0.93355515251164,
          0.89115722067083,
          0.84896172088469,
          0.81068088493581,
          0.80119596386188,
          0.81767144023474,
          0.83803666177073,
          0.85845951616123,
          0.87041840103289,
          0.87961463479498,
          0.88896501552304,
          0.89832242203104,
          0.90761877025038,
          0.91681109017853,
          0.92586589844395,
          0.93475277535079,
          0.94344086628903,
          0.9518963303232399,
          0.9600798686171,
          0.96794373856127,
          0.9754275808751099,
          0.98245198428392,
          0.98890772178686,
          0.9946361574079799,
          0.99938965281564,
          1,
          1,
          1,
          0.90071166099688,
          0.76694644478295,
          0.63456063067628,
          0.50950372414846,
          0.38417980063446,
          0.25875228529915,
          0.13327891191305,
          0.007832479202169999,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "light_0.alpha":
      {
        "duration": 5.36666666666667,
        "values": [
          0,
          0.27302816909395,
          0.54745323088111,
          0.80559491814344,
          1,
          1,
          0.98595815008934,
          0.95023261808587,
          0.90816768421101,
          0.86227716821261,
          0.81423384917719,
          0.76584891458657,
          0.72224491775206,
          0.68302774299848,
          0.66096625811266,
          0.7133857012616101,
          0.77501538557882,
          0.83808137492065,
          0.90003435650448,
          0.95783170000652,
          1,
          0.99990759715448,
          0.98952958118007,
          0.9755459229274001,
          0.95968279983838,
          0.9427623066534599,
          0.92533630656085,
          0.90793952306093,
          0.89140656768194,
          0.87849957861956,
          0.89298527627436,
          0.91380115489041,
          0.91622555564904,
          0.88409226240093,
          0.84921446293213,
          0.81708092637999,
          0.80503930103919,
          0.8207482794112499,
          0.84076311408699,
          0.86234536006839,
          0.88452484668592,
          0.90674831220559,
          0.92858091115396,
          0.94957334643613,
          0.96913687376853,
          0.986309934161,
          0.99904854492136,
          1,
          0.96074736026088,
          0.90454404333729,
          0.8431969419788899,
          0.7799140520635101,
          0.71646213298274,
          0.65437891165129,
          0.59570291457029,
          0.5445676871692,
          0.51886445585834,
          0.57211640438401,
          0.64894236555104,
          0.73246433446438,
          0.81748272603674,
          0.89994127710275,
          0.97259082014131,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.99711276936773,
          0.99362454621695,
          0.98992530529111,
          0.98604381835636,
          0.98200468687972,
          0.97782936913674,
          0.97353695639147,
          0.96914478176018,
          0.9646689187446,
          0.96012461077358,
          0.95552666441673,
          0.95088983524853,
          0.94622923596609,
          0.94156080171382,
          0.93690185939047,
          0.93227186992017,
          0.9276934531425,
          0.9231938811007599,
          0.91880737462516,
          0.91457884946028,
          0.91057046456686,
          0.90687411116761,
          0.90363820842426,
          0.90113607869042,
          0.9,
          0.90847280928259,
          0.92231476731712,
          0.93761343292959,
          0.95329439186511,
          0.96869239548949,
          0.98308826570106,
          0.99518984948986,
          1,
          0.97336836870859,
          0.93355515251164,
          0.89115722067083,
          0.84896172088469,
          0.81068088493581,
          0.80119596386188,
          0.81767144023474,
          0.83803666177073,
          0.85845951616123,
          0.87041840103289,
          0.87961463479498,
          0.88896501552304,
          0.89832242203104,
          0.90761877025038,
          0.91681109017853,
          0.92586589844395,
          0.93475277535079,
          0.94344086628903,
          0.9518963303232399,
          0.9600798686171,
          0.96794373856127,
          0.9754275808751099,
          0.98245198428392,
          0.98890772178686,
          0.9946361574079799,
          0.99938965281564,
          1,
          1,
          1,
          0.90071166099688,
          0.76694644478295,
          0.63456063067628,
          0.50950372414846,
          0.38417980063446,
          0.25875228529915,
          0.13327891191305,
          0.007832479202169999,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    }
  },
  "version": 1
}