{
  "name": "bonus",
  "children": [
    {
      "name": "bonus_idle",
      "translation": [
        141,
        161,
        0
      ],
      "anchor": [
        141,
        161,
        0
      ],
      "compositionRef": "bonus_idle.json",
      "affectsChildren": false
    },
    {
      "name": "prince_win",
      "translation": [
        141,
        161,
        0
      ],
      "anchor": [
        141,
        161,
        0
      ],
      "compositionRef": "prince_win.json",
      "affectsChildren": false
    }
  ],
  "aep_name": "Characters_Optimization_and_Spin.aep",
  "version": 1
}