{
  "name": "bonus_game_intro",
  "children": [
    {
      "name": "blur_bg",
      "translation": [
        961,
        541,
        0
      ],
      "anchor": [
        343,
        403,
        0
      ],
      "components": [
        {
          "_c": "CompRef",
          "path": "common/lib/precomps/grey_bg_round_corners",
          "size": [
            686,
            806
          ]
        }
      ]
    },
    {
      "name": "mermaid_bonus_view_text",
      "translation": [
        672,
        456,
        0
      ],
      "components": [
        {
          "text": "The Prince has sent presents\nto the Mermaid.\nPick any 3 golden chests and the Mermaid will recieve gold.",
          "font": "Exo2-Black",
          "fontSize": 32,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            -0.5437576174736,
            -3.623962402e-05,
            576,
            159
          ],
          "justification": "haCenter",
          "_c": "Text"
        }
      ]
    },
    {
      "name": "start_bonus_button",
      "translation": [
        960,
        540,
        0
      ],
      "anchor": [
        960,
        540,
        0
      ],
      "compositionRef": "start_bonus_button.json"
    },
    {
      "name": "sharp_2.png$10",
      "translation": [
        959,
        698.25,
        0
      ],
      "scale": [
        -0.43125,
        -1.15441176470584,
        1
      ],
      "anchor": [
        680,
        2,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../Layers/sharp_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "sharp_2.png$9",
      "translation": [
        959,
        698.25,
        0
      ],
      "scale": [
        0.43125,
        -1.15441176470584,
        1
      ],
      "anchor": [
        680,
        2,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../Layers/sharp_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "sharp_2.png$8",
      "translation": [
        959,
        888.25,
        0
      ],
      "scale": [
        -0.43125,
        -1.15441176470584,
        1
      ],
      "anchor": [
        680,
        2,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../Layers/sharp_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "sharp_2.png",
      "translation": [
        959,
        888.25,
        0
      ],
      "scale": [
        0.43125,
        -1.15441176470584,
        1
      ],
      "anchor": [
        680,
        2,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../Layers/sharp_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "mermaid_bonus_text_title_shadow",
      "translation": [
        958,
        313.5,
        0
      ],
      "components": [
        {
          "text": "Bonus Game",
          "font": "Exo2-Black",
          "fontSize": 80.09999847412109,
          "color": [
            1,
            0.86272996664047,
            0.50589001178741
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowRadius": 6,
          "shadowSpread": 1,
          "_c": "Text",
          "shadowOff": [
            -5.51091059616309e-16,
            3
          ]
        }
      ]
    },
    {
      "name": "mermaid_bonus_text_title",
      "translation": [
        959,
        312,
        0
      ],
      "components": [
        {
          "text": "Bonus Game",
          "font": "Exo2-Black",
          "fontSize": 80.09999847412109,
          "color": [
            1,
            0.86272996664047,
            0.50589001178741
          ],
          "justification": "haCenter",
          "shadowColor": [
            0.43137255311012,
            0.19215686619282,
            0.1803921610117,
            1
          ],
          "shadowRadius": 2,
          "shadowSpread": 1,
          "_c": "Text",
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ]
        }
      ]
    },
    {
      "name": "ltp_weave_shadow.png$4",
      "translation": [
        959.75,
        368,
        0
      ],
      "anchor": [
        103.75,
        41,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../Layers/ltp_weave_shadow.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_weave_shadow.png",
      "translation": [
        960,
        368,
        0
      ],
      "scale": [
        -1,
        1,
        1
      ],
      "anchor": [
        103.75,
        41,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../Layers/ltp_weave_shadow.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_weav_.png$2",
      "translation": [
        915.5,
        366.125,
        0
      ],
      "anchor": [
        55,
        37,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../Layers/ltp_weav_.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_weav_.png",
      "translation": [
        948.125,
        366.25,
        0
      ],
      "scale": [
        -1,
        1,
        1
      ],
      "anchor": [
        110,
        37,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../Layers/ltp_weav_.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "animations": {
    "out": {
      "ltp_weav_.png.alpha": {
        "values": [
          1,
          0.9000244140625,
          0.800048828125,
          0.699951171875,
          0.5999755859375,
          0.5,
          0.4000244140625,
          0.300048828125,
          0.199951171875,
          0.0999755859375,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 0.70833333333333
      },
      "ltp_weav_.png$2.alpha": {
        "values": [
          1,
          0.9000244140625,
          0.800048828125,
          0.699951171875,
          0.5999755859375,
          0.5,
          0.4000244140625,
          0.300048828125,
          0.199951171875,
          0.0999755859375,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 0.70833333333333
      },
      "ltp_weave_shadow.png.alpha": {
        "values": [
          1,
          0.9000244140625,
          0.800048828125,
          0.699951171875,
          0.5999755859375,
          0.5,
          0.4000244140625,
          0.300048828125,
          0.199951171875,
          0.0999755859375,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 0.70833333333333
      },
      "ltp_weave_shadow.png$4.alpha": {
        "values": [
          1,
          0.9000244140625,
          0.800048828125,
          0.699951171875,
          0.5999755859375,
          0.5,
          0.4000244140625,
          0.300048828125,
          0.199951171875,
          0.0999755859375,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 0.70833333333333
      },
      "mermaid_bonus_text_title.alpha": {
        "values": [
          1,
          0.9000244140625,
          0.800048828125,
          0.699951171875,
          0.5999755859375,
          0.5,
          0.4000244140625,
          0.300048828125,
          0.199951171875,
          0.0999755859375,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 0.70833333333333
      },
      "mermaid_bonus_text_title_shadow.alpha": {
        "values": [
          1,
          0.9000244140625,
          0.800048828125,
          0.699951171875,
          0.5999755859375,
          0.5,
          0.4000244140625,
          0.300048828125,
          0.199951171875,
          0.0999755859375,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 0.70833333333333
      },
      "sharp_2.png.alpha": {
        "values": [
          1,
          0.9000244140625,
          0.800048828125,
          0.699951171875,
          0.5999755859375,
          0.5,
          0.4000244140625,
          0.300048828125,
          0.199951171875,
          0.0999755859375,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 0.70833333333333
      },
      "sharp_2.png$8.alpha": {
        "values": [
          1,
          0.9000244140625,
          0.800048828125,
          0.699951171875,
          0.5999755859375,
          0.5,
          0.4000244140625,
          0.300048828125,
          0.199951171875,
          0.0999755859375,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 0.70833333333333
      },
      "sharp_2.png$9.alpha": {
        "values": [
          1,
          0.9000244140625,
          0.800048828125,
          0.699951171875,
          0.5999755859375,
          0.5,
          0.4000244140625,
          0.300048828125,
          0.199951171875,
          0.0999755859375,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 0.70833333333333
      },
      "sharp_2.png$10.alpha": {
        "values": [
          1,
          0.9000244140625,
          0.800048828125,
          0.699951171875,
          0.5999755859375,
          0.5,
          0.4000244140625,
          0.300048828125,
          0.199951171875,
          0.0999755859375,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 0.70833333333333
      },
      "start_bonus_button.alpha": {
        "values": [
          1,
          0.9000244140625,
          0.800048828125,
          0.699951171875,
          0.5999755859375,
          0.5,
          0.4000244140625,
          0.300048828125,
          0.199951171875,
          0.0999755859375,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 0.70833333333333
      },
      "mermaid_bonus_view_text.alpha": {
        "values": [
          1,
          0.9000244140625,
          0.800048828125,
          0.699951171875,
          0.5999755859375,
          0.5,
          0.4000244140625,
          0.300048828125,
          0.199951171875,
          0.0999755859375,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 0.70833333333333
      },
      "blur_bg.scale": {
        "values": [
          [
            1,
            1,
            1
          ],
          [
            0.99956017205019,
            0.99910239193916,
            1
          ],
          [
            0.99817584840689,
            0.99627724164672,
            1
          ],
          [
            0.99573206141606,
            0.99128992125727,
            1
          ],
          [
            0.99210035669205,
            0.98387827896338,
            1
          ],
          [
            0.98711408706506,
            0.9737022185001299,
            1
          ],
          [
            0.98056880893683,
            0.96034450803436,
            1
          ],
          [
            0.97220522485101,
            0.94327596908369,
            1
          ],
          [
            0.96167252577856,
            0.9217806648542,
            1
          ],
          [
            0.94854705054352,
            0.8949939807010699,
            1
          ],
          [
            0.93219807401751,
            0.86162872248472,
            1
          ],
          [
            0.9117352558336,
            0.81986786904817,
            1
          ],
          [
            0.88581034582167,
            0.76695988943198,
            1
          ],
          [
            0.8521985306306,
            0.69836434822571,
            1
          ],
          [
            0.80719143125475,
            0.60651312500969,
            1
          ],
          [
            0.74399835091835,
            0.47754765493541,
            1
          ],
          [
            0.65653989847653,
            0.29906101729904,
            1
          ],
          [
            0.57465247783653,
            0.13194383231945,
            1
          ],
          [
            0.5318609599645699,
            0.04461420400933,
            1
          ],
          [
            0.51438579017557,
            0.008950592195050001,
            1
          ],
          [
            0.51,
            0,
            1
          ],
          [
            0.51,
            0,
            1
          ]
        ],
        "duration": 0.70833333333333
      }
    }
  },
  "aep_name": "Bonus_game_intro.aep",
  "version": 1
}