{
  "name": "controller_4",
  "children": [
    {
      "name": "Controller_4",
      "translation": [
        665.5,
        530,
        0
      ],
      "children": [
        {
          "name": "coin_comp",
          "translation": [
            175.749,
            -98.299,
            0
          ],
          "scale": [
            1,
            1,
            1
          ],
          "rotation": [
            0,
            0,
            0.333,
            0.942
          ],
          "anchor": [
            447,
            225,
            0
          ],
          "alpha": 0,
          "compositionRef": "coin_comp.json",
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "inPoint": 0.041,
              "outPoint": 1.375,
              "scale": 1,
              "startTime": 0.041,
              "duration": 1.33333333333333,
              "_c": "AELayer"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.541,
          "scale": 1,
          "startTime": -0.625,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "Controller_4.translation": {
          "values": [
            [
              665.5,
              530,
              0
            ],
            [
              455.161,
              571.587,
              0
            ],
            [
              402.5,
              582,
              0
            ]
          ],
          "duration": 1.54166666666667,
          "len": 47,
          "cutf": 0
        },
        "Controller_4.scale": {
          "values": [
            [
              1,
              1,
              1
            ],
            [
              0.544,
              0.544,
              1
            ],
            [
              0.429,
              0.43,
              1
            ]
          ],
          "duration": 1.54166666666667,
          "len": 47,
          "cutf": 0
        },
        "Controller_4.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              -0.065,
              0.997
            ],
            [
              0,
              0,
              -0.081,
              0.996
            ]
          ],
          "duration": 1.54166666666667,
          "len": 47,
          "cutf": 0
        },
        "Controller_4.anchor": {
          "values": [
            [
              0,
              0,
              0
            ]
          ],
          "duration": 1.54166666666667,
          "len": 47,
          "cutf": 46
        },
        "Controller_4.alpha": {
          "values": [
            1
          ],
          "duration": 1.54166666666667,
          "len": 47,
          "cutf": 46
        },
        "coin_comp.alpha": {
          "values": [
            0,
            0.799,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.4,
            0
          ],
          "duration": 1.54166666666667,
          "len": 47,
          "cutf": 0
        },
        "Controller_4.enabled": {
          "duration": 1.54166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 47,
          "cutf": 46
        },
        "coin_comp.enabled": {
          "duration": 1.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 47,
          "cutf": 1
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 1.54166666666667
        }
      },
      "layers": [
        "Controller_4",
        "coin_comp"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Mermaid_BG_Opt%20(converted)%20auto-save%2088.aep",
  "version": 1
}