{
  "name": "controller_3",
  "children": [
    {
      "name": "Controller_3",
      "translation": [
        667,
        528,
        0
      ],
      "rotation": [
        0,
        0,
        0.041,
        0.999
      ],
      "children": [
        {
          "name": "coin_comp",
          "translation": [
            181.554,
            -81.697,
            0
          ],
          "scale": [
            1,
            1,
            1
          ],
          "rotation": [
            0,
            0,
            0.294,
            0.955
          ],
          "anchor": [
            447,
            225,
            0
          ],
          "alpha": 0,
          "compositionRef": "coin_comp.json",
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "inPoint": 0.041,
              "outPoint": 1.375,
              "scale": 1,
              "startTime": 0.041,
              "duration": 1.33333333333333,
              "_c": "AELayer"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.541,
          "scale": 1,
          "startTime": -0.625,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "Controller_3.translation": {
          "values": [
            [
              667,
              528,
              0
            ],
            [
              455.052,
              570.389,
              0
            ],
            [
              402,
              581,
              0
            ]
          ],
          "duration": 1.54166666666667,
          "len": 47,
          "cutf": 0
        },
        "Controller_3.scale": {
          "values": [
            [
              1,
              1,
              1
            ],
            [
              0.728,
              0.728,
              1
            ],
            [
              0.66,
              0.66,
              1
            ]
          ],
          "duration": 1.54166666666667,
          "len": 47,
          "cutf": 0
        },
        "Controller_3.rotation": {
          "values": [
            [
              0,
              0,
              0.041,
              0.999
            ],
            [
              0,
              0,
              -0.224,
              0.974
            ],
            [
              0,
              0,
              -0.289,
              0.957
            ]
          ],
          "duration": 1.54166666666667,
          "len": 47,
          "cutf": 0
        },
        "Controller_3.anchor": {
          "values": [
            [
              0,
              0,
              0
            ]
          ],
          "duration": 1.54166666666667,
          "len": 47,
          "cutf": 46
        },
        "Controller_3.alpha": {
          "values": [
            1
          ],
          "duration": 1.54166666666667,
          "len": 47,
          "cutf": 46
        },
        "coin_comp.alpha": {
          "values": [
            0,
            0.799,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.4,
            0
          ],
          "duration": 1.54166666666667,
          "len": 47,
          "cutf": 0
        },
        "Controller_3.enabled": {
          "duration": 1.54166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 47,
          "cutf": 46
        },
        "coin_comp.enabled": {
          "duration": 1.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 47,
          "cutf": 1
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 1.54166666666667
        }
      },
      "layers": [
        "Controller_3",
        "coin_comp"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Mermaid_BG_Opt%20(converted)%20auto-save%2088.aep",
  "version": 1
}