{
  "name": "crab",
  "children": [
    {
      "name": "CrabsA_[001-024].png",
      "translation": [
        253,
        642,
        0
      ],
      "anchor": [
        34,
        29.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../Seqs/CrabsA_001.png",
            "../Seqs/CrabsA_002.png",
            "../Seqs/CrabsA_003.png",
            "../Seqs/CrabsA_004.png",
            "../Seqs/CrabsA_005.png",
            "../Seqs/CrabsA_006.png",
            "../Seqs/CrabsA_007.png",
            "../Seqs/CrabsA_008.png",
            "../Seqs/CrabsA_009.png",
            "../Seqs/CrabsA_010.png",
            "../Seqs/CrabsA_011.png",
            "../Seqs/CrabsA_012.png",
            "../Seqs/CrabsA_013.png",
            "../Seqs/CrabsA_014.png",
            "../Seqs/CrabsA_015.png",
            "../Seqs/CrabsA_016.png",
            "../Seqs/CrabsA_017.png",
            "../Seqs/CrabsA_018.png",
            "../Seqs/CrabsA_019.png",
            "../Seqs/CrabsA_020.png",
            "../Seqs/CrabsA_021.png",
            "../Seqs/CrabsA_022.png",
            "../Seqs/CrabsA_023.png",
            "../Seqs/CrabsA_024.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "animations": {
    "play": {
      "CrabsA_[001-024].png.curFrame": {
        "duration": 3.91666666666667,
        "frameLerp": false,
        "values": [
          0,
          0,
          1,
          1,
          2,
          2,
          2,
          3,
          3,
          4,
          4,
          4,
          5,
          5,
          6,
          6,
          6,
          7,
          7,
          8,
          8,
          8,
          9,
          9,
          10,
          10,
          10,
          11,
          11,
          12,
          12,
          12,
          13,
          13,
          14,
          14,
          14,
          15,
          15,
          16,
          16,
          16,
          17,
          17,
          18,
          18,
          18,
          19,
          19,
          20,
          20,
          20,
          21,
          21,
          22,
          22,
          22,
          23,
          23,
          23,
          0,
          0,
          1,
          1,
          2,
          2,
          2,
          3,
          3,
          4,
          4,
          4,
          5,
          5,
          6,
          6,
          6,
          7,
          7,
          8,
          8,
          8,
          9,
          9,
          10,
          10,
          10,
          11,
          11,
          12,
          12,
          12,
          13,
          13,
          14,
          14,
          14,
          15,
          15,
          16,
          16,
          16,
          17,
          17,
          18,
          18,
          18,
          19,
          19,
          20,
          20,
          20,
          21,
          21,
          22,
          22,
          22,
          23
        ],
        "numberOfLoops": -1
      }
    }
  },
  "aep_name": "Mermaid_BG_Opt.aep",
  "version": 1
}