{
  "name": "dolphin_idle",
  "children": [
    {
      "name": "dolphin_.png",
      "translation": [
        74.5,
        79,
        0
      ],
      "anchor": [
        74.5,
        79,
        0
      ],
      "children": [
        {
          "name": "ltp_dolphin_eyebrow_2.png$5",
          "translation": [
            99,
            25,
            0
          ],
          "anchor": [
            13,
            15,
            0
          ],
          "components": [
            {
              "fileNames": [
                "../Layers/ltp_dolphin_eyebrow_2.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "ltp_dolphin_eyebrow_2.png",
          "translation": [
            99,
            25,
            0
          ],
          "anchor": [
            13,
            15,
            0
          ],
          "components": [
            {
              "fileNames": [
                "../Layers/ltp_dolphin_eyebrow_2.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "ltp_dolphin_mouth_2.png",
          "translation": [
            69.5,
            61.375,
            0
          ],
          "anchor": [
            15.5,
            7.375,
            0
          ],
          "components": [
            {
              "fileNames": [
                "../Layers/ltp_dolphin_mouth_2.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "dolphin_idle_eyes_[00000-00002].png",
          "translation": [
            73.382856858379,
            30.4762558823175,
            0
          ],
          "rotation": [
            0,
            0,
            -0.02144456563071,
            0.99977003886139
          ],
          "anchor": [
            35.5,
            26.5,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "fileNames": [
                "../Seqs/dolphin_idle_eyes_00000.png",
                "../Seqs/dolphin_idle_eyes_00001.png",
                "../Seqs/dolphin_idle_eyes_00002.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "fileNames": [
            "../Layers/dolphin_.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "dolphin_idle_tale_[00000-00047].png",
      "translation": [
        107.5,
        123,
        0
      ],
      "anchor": [
        41.5,
        35,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../Seqs/dolphin_idle_tale_00000.png",
            "../Seqs/dolphin_idle_tale_00001.png",
            "../Seqs/dolphin_idle_tale_00002.png",
            "../Seqs/dolphin_idle_tale_00003.png",
            "../Seqs/dolphin_idle_tale_00004.png",
            "../Seqs/dolphin_idle_tale_00005.png",
            "../Seqs/dolphin_idle_tale_00006.png",
            "../Seqs/dolphin_idle_tale_00007.png",
            "../Seqs/dolphin_idle_tale_00008.png",
            "../Seqs/dolphin_idle_tale_00009.png",
            "../Seqs/dolphin_idle_tale_00010.png",
            "../Seqs/dolphin_idle_tale_00011.png",
            "../Seqs/dolphin_idle_tale_00012.png",
            "../Seqs/dolphin_idle_tale_00013.png",
            "../Seqs/dolphin_idle_tale_00014.png",
            "../Seqs/dolphin_idle_tale_00015.png",
            "../Seqs/dolphin_idle_tale_00016.png",
            "../Seqs/dolphin_idle_tale_00017.png",
            "../Seqs/dolphin_idle_tale_00018.png",
            "../Seqs/dolphin_idle_tale_00019.png",
            "../Seqs/dolphin_idle_tale_00020.png",
            "../Seqs/dolphin_idle_tale_00021.png",
            "../Seqs/dolphin_idle_tale_00022.png",
            "../Seqs/dolphin_idle_tale_00023.png",
            "../Seqs/dolphin_idle_tale_00024.png",
            "../Seqs/dolphin_idle_tale_00025.png",
            "../Seqs/dolphin_idle_tale_00026.png",
            "../Seqs/dolphin_idle_tale_00027.png",
            "../Seqs/dolphin_idle_tale_00028.png",
            "../Seqs/dolphin_idle_tale_00029.png",
            "../Seqs/dolphin_idle_tale_00030.png",
            "../Seqs/dolphin_idle_tale_00031.png",
            "../Seqs/dolphin_idle_tale_00032.png",
            "../Seqs/dolphin_idle_tale_00033.png",
            "../Seqs/dolphin_idle_tale_00034.png",
            "../Seqs/dolphin_idle_tale_00035.png",
            "../Seqs/dolphin_idle_tale_00036.png",
            "../Seqs/dolphin_idle_tale_00037.png",
            "../Seqs/dolphin_idle_tale_00038.png",
            "../Seqs/dolphin_idle_tale_00039.png",
            "../Seqs/dolphin_idle_tale_00040.png",
            "../Seqs/dolphin_idle_tale_00041.png",
            "../Seqs/dolphin_idle_tale_00042.png",
            "../Seqs/dolphin_idle_tale_00043.png",
            "../Seqs/dolphin_idle_tale_00044.png",
            "../Seqs/dolphin_idle_tale_00045.png",
            "../Seqs/dolphin_idle_tale_00046.png",
            "../Seqs/dolphin_idle_tale_00047.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "animations": {
    "play": {
      "dolphin_idle_tale_[00000-00047].png.translation": {
        "values": [
          [
            107.5,
            123,
            0
          ],
          [
            107.517772859146,
            123.141911824661,
            0
          ],
          [
            107.537070804525,
            123.285954531132,
            0
          ],
          [
            107.556931900866,
            123.429654573562,
            0
          ],
          [
            107.576919092475,
            123.571928357375,
            0
          ],
          [
            107.59689642409,
            123.712918917518,
            0
          ],
          [
            107.616809339821,
            123.852909980833,
            0
          ],
          [
            107.636659538129,
            123.992361946075,
            0
          ],
          [
            107.656507599385,
            124.132033281494,
            0
          ],
          [
            107.676366973893,
            124.272292874905,
            0
          ],
          [
            107.696264821304,
            124.413579971088,
            0
          ],
          [
            107.716041759726,
            124.554990585408,
            0
          ],
          [
            107.735651342137,
            124.696402120508,
            0
          ],
          [
            107.755083412716,
            124.837949601023,
            0
          ],
          [
            107.774261262492,
            124.979284528266,
            0
          ],
          [
            107.793181269696,
            125.120599593313,
            0
          ],
          [
            107.811815463938,
            125.261928679814,
            0
          ],
          [
            107.830133090404,
            125.403310954796,
            0
          ],
          [
            107.848120007295,
            125.544955444837,
            0
          ],
          [
            107.86568887317,
            125.686541532433,
            0
          ],
          [
            107.882808021378,
            125.828246121787,
            0
          ],
          [
            107.899409915022,
            125.970042244767,
            0
          ],
          [
            107.915407895024,
            126.111846595748,
            0
          ],
          [
            107.930682422889,
            126.253417762784,
            0
          ],
          [
            107.94510632094,
            126.394624181167,
            0
          ],
          [
            107.95859022406,
            126.536068549271,
            0
          ],
          [
            107.970951257011,
            126.678067790106,
            0
          ],
          [
            107.981897847929,
            126.820782748124,
            0
          ],
          [
            107.990978820149,
            126.964303969407,
            0
          ],
          [
            107.997427709278,
            127.107766410194,
            0
          ],
          [
            108,
            127.25,
            0
          ],
          [
            107.999516296336,
            127.309870484888,
            0
          ],
          [
            107.998084022346,
            127.369634224597,
            0
          ],
          [
            107.995724183404,
            127.429384832997,
            0
          ],
          [
            107.992462229258,
            127.488995051249,
            0
          ],
          [
            107.988311123914,
            127.548553311684,
            0
          ],
          [
            107.983282097384,
            127.608071534496,
            0
          ],
          [
            107.977382636229,
            127.667557305639,
            0
          ],
          [
            107.970607981361,
            127.727085618912,
            0
          ],
          [
            107.962975505164,
            127.786507569293,
            0
          ],
          [
            107.954475408188,
            127.845884827941,
            0
          ],
          [
            107.945102983281,
            127.905197937497,
            0
          ],
          [
            107.934851165323,
            127.964417417452,
            0
          ],
          [
            107.923696687213,
            128.023574022477,
            0
          ],
          [
            107.911655914606,
            128.082468200896,
            0
          ],
          [
            107.898703640281,
            128.141100524009,
            0
          ],
          [
            107.884832434443,
            128.199357291638,
            0
          ],
          [
            107.870048265624,
            128.257056483276,
            0
          ],
          [
            107.854248889976,
            128.314388249807,
            0
          ],
          [
            107.837356003165,
            128.371344800164,
            0
          ],
          [
            107.81920786871,
            128.428077989066,
            0
          ],
          [
            107.799627584213,
            128.484606848427,
            0
          ],
          [
            107.778393109335,
            128.540863636484,
            0
          ],
          [
            107.755189821185,
            128.596716877503,
            0
          ],
          [
            107.729696412802,
            128.651614574885,
            0
          ],
          [
            107.701363337816,
            128.704823106352,
            0
          ],
          [
            107.668975270112,
            128.755392376048,
            0
          ],
          [
            107.629893660095,
            128.800698770148,
            0
          ],
          [
            107.578800569636,
            128.828642266956,
            0
          ],
          [
            107.528716290185,
            128.80521627879,
            0
          ],
          [
            107.5,
            128.75,
            0
          ],
          [
            107.446120150709,
            128.508700766379,
            0
          ],
          [
            107.410217123365,
            128.26541342485,
            0
          ],
          [
            107.381295722069,
            128.026500294929,
            0
          ],
          [
            107.356434488076,
            127.789490170179,
            0
          ],
          [
            107.334159027892,
            127.549296116797,
            0
          ],
          [
            107.314259470039,
            127.308021581789,
            0
          ],
          [
            107.296651478012,
            127.067517451041,
            0
          ],
          [
            107.281185768795,
            126.827259775824,
            0
          ],
          [
            107.267864933746,
            126.587261382988,
            0
          ],
          [
            107.256743678348,
            126.34652930069,
            0
          ],
          [
            107.248032853058,
            126.104414392046,
            0
          ],
          [
            107.242125061298,
            125.860515126056,
            0
          ],
          [
            107.239672676007,
            125.614658775123,
            0
          ],
          [
            107.241733282339,
            125.368578546751,
            0
          ],
          [
            107.25,
            125.125,
            0
          ],
          [
            107.264349982804,
            124.92464372871,
            0
          ],
          [
            107.285868373764,
            124.724833664721,
            0
          ],
          [
            107.313149545019,
            124.525554854773,
            0
          ],
          [
            107.345081588732,
            124.327271195479,
            0
          ],
          [
            107.380924014256,
            124.129579900213,
            0
          ],
          [
            107.420090359211,
            123.932269973744,
            0
          ],
          [
            107.462107962361,
            123.735153268004,
            0
          ],
          [
            107.506611788522,
            123.537901240968,
            0
          ],
          [
            107.55306147022,
            123.341101160298,
            0
          ],
          [
            107.600993276329,
            123.144941693132,
            0
          ],
          [
            107.649531884484,
            122.951051856956,
            0
          ],
          [
            107.698288179489,
            122.75862093459,
            0
          ],
          [
            107.747261678058,
            122.564165348511,
            0
          ],
          [
            107.794966727288,
            122.365918727077,
            0
          ],
          [
            107.833465576172,
            122.165565490723,
            0
          ],
          [
            107.836898701561,
            122.127233429495,
            0
          ],
          [
            107.831813457296,
            122.093077803093,
            0
          ],
          [
            107.812815086274,
            122.115213331935,
            0
          ],
          [
            107.797449982677,
            122.146922634209,
            0
          ],
          [
            107.78385048175,
            122.178835796805,
            0
          ],
          [
            107.771100817999,
            122.210768421468,
            0
          ],
          [
            107.758700658113,
            122.243152421361,
            0
          ],
          [
            107.746426154973,
            122.276189025142,
            0
          ],
          [
            107.734340229949,
            122.309474625739,
            0
          ],
          [
            107.72244784803,
            122.342825363738,
            0
          ],
          [
            107.710751446349,
            122.376108905054,
            0
          ],
          [
            107.699241845611,
            122.409256061211,
            0
          ],
          [
            107.687888499331,
            122.442281625037,
            0
          ],
          [
            107.67669741136,
            122.475109950847,
            0
          ],
          [
            107.66563005842,
            122.507806820884,
            0
          ],
          [
            107.654660408443,
            122.540410800402,
            0
          ],
          [
            107.643762139831,
            122.572967788829,
            0
          ],
          [
            107.632896436194,
            122.605565794045,
            0
          ],
          [
            107.622065951277,
            122.638171188536,
            0
          ],
          [
            107.611236486618,
            122.670862158255,
            0
          ],
          [
            107.600391410974,
            122.703663964671,
            0
          ],
          [
            107.589520216309,
            122.736581405728,
            0
          ],
          [
            107.578626183375,
            122.769573508955,
            0
          ],
          [
            107.567908471478,
            122.802000531468,
            0
          ],
          [
            107.55724506427,
            122.834187328724,
            0
          ],
          [
            107.54647910321,
            122.86654487207,
            0
          ],
          [
            107.53547521093,
            122.899377721053,
            0
          ],
          [
            107.524095304167,
            122.932905399412,
            0
          ],
          [
            107.512263155401,
            122.966922088063,
            0
          ]
        ],
        "duration": 4,
        "numberOfLoops": -1
      },
      "dolphin_.png.translation": {
        "values": [
          [
            74.5,
            79,
            0
          ],
          [
            74.5013218303998,
            79.0146520201623,
            0
          ],
          [
            74.5031691909154,
            79.0628241039336,
            0
          ],
          [
            74.5039219988469,
            79.146591246135,
            0
          ],
          [
            74.5032396991518,
            79.2643547099521,
            0
          ],
          [
            74.5010952890042,
            79.414159451195,
            0
          ],
          [
            74.4975331614603,
            79.5939788556954,
            0
          ],
          [
            74.4926151740536,
            79.8019579429862,
            0
          ],
          [
            74.4863949970961,
            80.0367806128313,
            0
          ],
          [
            74.4789425293017,
            80.2965469216997,
            0
          ],
          [
            74.470245463561,
            80.582093997722,
            0
          ],
          [
            74.4603314749428,
            80.8926413697531,
            0
          ],
          [
            74.4492815247737,
            81.2258118097437,
            0
          ],
          [
            74.4371579922451,
            81.5799340527954,
            0
          ],
          [
            74.4240593128877,
            81.9523692231211,
            0
          ],
          [
            74.4100269757132,
            82.3421600349447,
            0
          ],
          [
            74.3951002511271,
            82.74836815692,
            0
          ],
          [
            74.3792991864285,
            83.1705341724123,
            0
          ],
          [
            74.3626007225334,
            83.6092695150132,
            0
          ],
          [
            74.3450283267622,
            84.0638845109801,
            0
          ],
          [
            74.3266246766928,
            84.5331836334362,
            0
          ],
          [
            74.3074657381431,
            85.0151472751697,
            0
          ],
          [
            74.2876188190343,
            85.5080161745079,
            0
          ],
          [
            74.2671221302681,
            86.0107694536789,
            0
          ],
          [
            74.246084940669,
            86.5206660026901,
            0
          ],
          [
            74.2245372296462,
            87.0369242489765,
            0
          ],
          [
            74.2025290246819,
            87.5582711828426,
            0
          ],
          [
            74.1801060482522,
            88.0835377680543,
            0
          ],
          [
            74.1572821518908,
            88.6122889068709,
            0
          ],
          [
            74.1341517612917,
            89.1422214744937,
            0
          ],
          [
            74.110723585776,
            89.6730139074571,
            0
          ],
          [
            74.087032446689,
            90.203726392077,
            0
          ],
          [
            74.0631126328869,
            90.7334209780675,
            0
          ],
          [
            74.0389693797183,
            91.261781104598,
            0
          ],
          [
            74.0146979451194,
            91.7865138224358,
            0
          ],
          [
            73.9903083363518,
            92.30718827266,
            0
          ],
          [
            73.9658830506993,
            92.8218175095919,
            0
          ],
          [
            73.9414765350604,
            93.329035890946,
            0
          ],
          [
            73.9170845335651,
            93.8286834525528,
            0
          ],
          [
            73.8927993814265,
            94.318606212342,
            0
          ],
          [
            73.868632627131,
            94.7983006398751,
            0
          ],
          [
            73.8446351432479,
            95.2664580280376,
            0
          ],
          [
            73.8208682094489,
            95.7215792648207,
            0
          ],
          [
            73.7973808009121,
            96.1624178944176,
            0
          ],
          [
            73.7743315736044,
            96.5857436628788,
            0
          ],
          [
            73.7516815499329,
            96.9920302675829,
            0
          ],
          [
            73.7294194177896,
            97.3811388926538,
            0
          ],
          [
            73.707559335685,
            97.7524005115956,
            0
          ],
          [
            73.6861148897867,
            98.1050859906229,
            0
          ],
          [
            73.6652038892358,
            98.4367586400356,
            0
          ],
          [
            73.6448927889432,
            98.7459172401391,
            0
          ],
          [
            73.6253028607366,
            99.0303483202426,
            0
          ],
          [
            73.6064385205145,
            99.2896545209425,
            0
          ],
          [
            73.5882545974825,
            99.5239626696843,
            0
          ],
          [
            73.5708627726852,
            99.7312902546139,
            0
          ],
          [
            73.5543483176618,
            99.9102237708219,
            0
          ],
          [
            73.5388842414799,
            100.05883026167,
            0
          ],
          [
            73.5247692497002,
            100.175117088631,
            0
          ],
          [
            73.512569993117,
            100.257485852917,
            0
          ],
          [
            73.5035547201078,
            100.305285716829,
            0
          ],
          [
            73.5,
            100.320591013873,
            0
          ],
          [
            73.4920477391966,
            100.338753950899,
            0
          ],
          [
            73.4831228293325,
            100.290868608953,
            0
          ],
          [
            73.4802158469057,
            100.20549938727,
            0
          ],
          [
            73.4796533022297,
            100.087953528575,
            0
          ],
          [
            73.4810719044834,
            99.9390208122755,
            0
          ],
          [
            73.4843248999709,
            99.7601979047861,
            0
          ],
          [
            73.4892964114888,
            99.5533353255936,
            0
          ],
          [
            73.4958991888051,
            99.3196157439313,
            0
          ],
          [
            73.5040424465485,
            99.0606688459088,
            0
          ],
          [
            73.5136844363496,
            98.7767635560473,
            0
          ],
          [
            73.5248018063847,
            98.4679609815409,
            0
          ],
          [
            73.5373277511005,
            98.1356496781309,
            0
          ],
          [
            73.5511784505626,
            97.7815891075203,
            0
          ],
          [
            73.5662265533344,
            97.4085265584065,
            0
          ],
          [
            73.5824095602707,
            97.0175169745823,
            0
          ],
          [
            73.599668397443,
            96.6095739360187,
            0
          ],
          [
            73.6179672737433,
            96.1852054161145,
            0
          ],
          [
            73.6373210101259,
            95.7438266442659,
            0
          ],
          [
            73.6576595697391,
            95.2868468591582,
            0
          ],
          [
            73.6789170876243,
            94.8155603174993,
            0
          ],
          [
            73.7009986812337,
            94.3318809493431,
            0
          ],
          [
            73.7238134897426,
            93.8376005829801,
            0
          ],
          [
            73.7473049117075,
            93.3337559426217,
            0
          ],
          [
            73.7713359161027,
            92.8230926703964,
            0
          ],
          [
            73.7958613279902,
            92.3063785785562,
            0
          ],
          [
            73.820813773991,
            91.7848617707268,
            0
          ],
          [
            73.8461314979744,
            91.2596754203661,
            0
          ],
          [
            73.871789104115,
            90.7312101908249,
            0
          ],
          [
            73.8976710955584,
            90.2017166127494,
            0
          ],
          [
            73.9237586352708,
            89.6714598375108,
            0
          ],
          [
            73.9500034998943,
            89.1413204201505,
            0
          ],
          [
            73.9763579352009,
            88.6121766137591,
            0
          ],
          [
            74.0028056351094,
            88.0842874746506,
            0
          ],
          [
            74.0292313532099,
            87.5598904811213,
            0
          ],
          [
            74.0556132666585,
            87.0393604129726,
            0
          ],
          [
            74.081892800672,
            86.5238090489497,
            0
          ],
          [
            74.1080058124851,
            86.0144580228761,
            0
          ],
          [
            74.1339131409268,
            85.5120453088221,
            0
          ],
          [
            74.1594738544743,
            85.0192761799677,
            0
          ],
          [
            74.1846346025142,
            84.5371471115887,
            0
          ],
          [
            74.2093028362833,
            84.067403209939,
            0
          ],
          [
            74.2333745778093,
            83.6119902483762,
            0
          ],
          [
            74.2567760027307,
            83.1722667937399,
            0
          ],
          [
            74.27945738475,
            82.7491342218861,
            0
          ],
          [
            74.3014477847498,
            82.3420439047042,
            0
          ],
          [
            74.3227202474945,
            81.951523461475,
            0
          ],
          [
            74.3432224493886,
            81.5785840859553,
            0
          ],
          [
            74.3629015955747,
            81.2242567042697,
            0
          ],
          [
            74.3816110478937,
            80.8912469188773,
            0
          ],
          [
            74.399256742312,
            80.581271017465,
            0
          ],
          [
            74.4157193461593,
            80.2964396925511,
            0
          ],
          [
            74.4310195012495,
            80.0364194377989,
            0
          ],
          [
            74.4451471241099,
            79.8014699210013,
            0
          ],
          [
            74.4579937020427,
            79.5934949193376,
            0
          ],
          [
            74.4694774149201,
            79.4138705741842,
            0
          ],
          [
            74.4794700324686,
            79.2645231581285,
            0
          ],
          [
            74.4878057252495,
            79.1474539437935,
            0
          ],
          [
            74.4942637937322,
            79.0642728247754,
            0
          ],
          [
            74.4984872633653,
            79.0156961994451,
            0
          ]
        ],
        "duration": 4,
        "numberOfLoops": -1
      },
      "dolphin_.png.rotation": {
        "values": [
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0.00033385225119,
            0.99999994427134
          ],
          [
            0,
            0,
            0.00085956381938,
            0.99999963057495
          ],
          [
            0,
            0,
            0.0015626680355,
            0.99999877903356
          ],
          [
            0,
            0,
            0.002426239014,
            0.99999705667779
          ],
          [
            0,
            0,
            0.00343604608294,
            0.99999409677623
          ],
          [
            0,
            0,
            0.00457730023665,
            0.9999895241064
          ],
          [
            0,
            0,
            0.00583539031213,
            0.99998297396501
          ],
          [
            0,
            0,
            0.00719758482149,
            0.99997409705089
          ],
          [
            0,
            0,
            0.00864624382324,
            0.99996262053526
          ],
          [
            0,
            0,
            0.01016879745528,
            0.99994829644253
          ],
          [
            0,
            0,
            0.01175119113178,
            0.9999309523697
          ],
          [
            0,
            0,
            0.01337947314453,
            0.99991049084324
          ],
          [
            0,
            0,
            0.01504182217694,
            0.99988686539308
          ],
          [
            0,
            0,
            0.01672038306971,
            0.99986020462363
          ],
          [
            0,
            0,
            0.01840344248477,
            0.99983064231134
          ],
          [
            0,
            0,
            0.02007732635309,
            0.99979843016806
          ],
          [
            0,
            0,
            0.02172839761001,
            0.99976391049952
          ],
          [
            0,
            0,
            0.02334498715903,
            0.9997274686506
          ],
          [
            0,
            0,
            0.02490953709481,
            0.99968970934071
          ],
          [
            0,
            0,
            0.02641044159625,
            0.99965118345085
          ],
          [
            0,
            0,
            0.0278340844473,
            0.99961255681538
          ],
          [
            0,
            0,
            0.02916682256392,
            0.9995745577302
          ],
          [
            0,
            0,
            0.03039640292683,
            0.99953792258679
          ],
          [
            0,
            0,
            0.03150607614709,
            0.99950356035675
          ],
          [
            0,
            0,
            0.03248360494688,
            0.99947226845454
          ],
          [
            0,
            0,
            0.03331510506349,
            0.99944489781809
          ],
          [
            0,
            0,
            0.03398659715112,
            0.99942228873189
          ],
          [
            0,
            0,
            0.03448448731399,
            0.99940523319357
          ],
          [
            0,
            0,
            0.03479333298478,
            0.99939452869215
          ],
          [
            0,
            0,
            0.0348994967025,
            0.9993908270191
          ],
          [
            0,
            0,
            0.03483715431424,
            0.99939300211643
          ],
          [
            0,
            0,
            0.03469651291289,
            0.99939789473046
          ],
          [
            0,
            0,
            0.03447521544394,
            0.99940555307647
          ],
          [
            0,
            0,
            0.03417182489226,
            0.99941597264779
          ],
          [
            0,
            0,
            0.03378423779968,
            0.99942914970312
          ],
          [
            0,
            0,
            0.03331069701328,
            0.99944504474458
          ],
          [
            0,
            0,
            0.03274961105677,
            0.99946358761869
          ],
          [
            0,
            0,
            0.0320987514143,
            0.99948470231297
          ],
          [
            0,
            0,
            0.03135858813806,
            0.99950819854066
          ],
          [
            0,
            0,
            0.03052758805564,
            0.9995339245706
          ],
          [
            0,
            0,
            0.02960534402981,
            0.99956166573397
          ],
          [
            0,
            0,
            0.02859190619807,
            0.99959116787813
          ],
          [
            0,
            0,
            0.02748645404936,
            0.99962217604643
          ],
          [
            0,
            0,
            0.02629287841926,
            0.99965428251192
          ],
          [
            0,
            0,
            0.02501176954308,
            0.99968715675671
          ],
          [
            0,
            0,
            0.02364577650603,
            0.9997203995385
          ],
          [
            0,
            0,
            0.0221983844596,
            0.99975358550364
          ],
          [
            0,
            0,
            0.02067206763246,
            0.99978630997819
          ],
          [
            0,
            0,
            0.01907587399734,
            0.99981803896071
          ],
          [
            0,
            0,
            0.01741426929692,
            0.9998483601151
          ],
          [
            0,
            0,
            0.01569449062735,
            0.99987683389703
          ],
          [
            0,
            0,
            0.01392469553759,
            0.99990304672712
          ],
          [
            0,
            0,
            0.01211166037996,
            0.99992665115139
          ],
          [
            0,
            0,
            0.0102695725421,
            0.99994726654949
          ],
          [
            0,
            0,
            0.00840660840979,
            0.9999646638432
          ],
          [
            0,
            0,
            0.00653357346085,
            0.99997865598113
          ],
          [
            0,
            0,
            0.00466152458662,
            0.99998913503524
          ],
          [
            0,
            0,
            0.00279930757125,
            0.99999608193089
          ],
          [
            0,
            0,
            0.00096242157923,
            0.99999953687224
          ],
          [
            0,
            0,
            -0.00084082644559,
            0.99999964650538
          ],
          [
            0,
            0,
            -0.00260038929959,
            0.99999661898203
          ],
          [
            0,
            0,
            -0.00430691658542,
            0.99999072519175
          ],
          [
            0,
            0,
            -0.00595384721561,
            0.99998227569459
          ],
          [
            0,
            0,
            -0.00752953997854,
            0.99997165261207
          ],
          [
            0,
            0,
            -0.00902939277839,
            0.9999592342021
          ],
          [
            0,
            0,
            -0.01044774290933,
            0.99994542084461
          ],
          [
            0,
            0,
            -0.0117799056409,
            0.99993061450437
          ],
          [
            0,
            0,
            -0.01302360055856,
            0.99991518931782
          ],
          [
            0,
            0,
            -0.01417294080276,
            0.99989955883029
          ],
          [
            0,
            0,
            -0.01522747040106,
            0.99988405535101
          ],
          [
            0,
            0,
            -0.0161859058281,
            0.99986899964572
          ],
          [
            0,
            0,
            -0.01704762668583,
            0.99985467865304
          ],
          [
            0,
            0,
            -0.01781346830953,
            0.99984132758493
          ],
          [
            0,
            0,
            -0.01848202418409,
            0.99982919280348
          ],
          [
            0,
            0,
            -0.01905517253688,
            0.99981843371664
          ],
          [
            0,
            0,
            -0.01953415201599,
            0.99980919024833
          ],
          [
            0,
            0,
            -0.0199204904147,
            0.99980156734306
          ],
          [
            0,
            0,
            -0.02021625315585,
            0.99979563067076
          ],
          [
            0,
            0,
            -0.02042266131259,
            0.99979143570292
          ],
          [
            0,
            0,
            -0.02054220795931,
            0.99978898658275
          ],
          [
            0,
            0,
            -0.02057706907277,
            0.99978826969933
          ],
          [
            0,
            0,
            -0.02052948695095,
            0.99978924787454
          ],
          [
            0,
            0,
            -0.02040153890317,
            0.99979186694551
          ],
          [
            0,
            0,
            -0.02019583700031,
            0.99979604328476
          ],
          [
            0,
            0,
            -0.01991456890012,
            0.9998016853084
          ],
          [
            0,
            0,
            -0.01956001210569,
            0.99980868466243
          ],
          [
            0,
            0,
            -0.01913441412558,
            0.99981692033895
          ],
          [
            0,
            0,
            -0.01863933786595,
            0.99982627245133
          ],
          [
            0,
            0,
            -0.01807815353202,
            0.99983657682887
          ],
          [
            0,
            0,
            -0.01745240643728,
            0.99984769515639
          ],
          [
            0,
            0,
            -0.01648133889948,
            0.99986417350962
          ],
          [
            0,
            0,
            -0.01558510282457,
            0.9998785449093
          ],
          [
            0,
            0,
            -0.01476477488844,
            0.99989099477018
          ],
          [
            0,
            0,
            -0.01402381903418,
            0.99990166141461
          ],
          [
            0,
            0,
            -0.01336186945232,
            0.99991072623747
          ],
          [
            0,
            0,
            -0.01277858148818,
            0.99991835059426
          ],
          [
            0,
            0,
            -0.01227230907111,
            0.99992469237941
          ],
          [
            0,
            0,
            -0.01183933354421,
            0.9999299126345
          ],
          [
            0,
            0,
            -0.01147561242577,
            0.99993415299181
          ],
          [
            0,
            0,
            -0.01117340445844,
            0.999937575568
          ],
          [
            0,
            0,
            -0.01092335243335,
            0.99994033840606
          ],
          [
            0,
            0,
            -0.01071394888527,
            0.99994260400249
          ],
          [
            0,
            0,
            -0.0105315526989,
            0.99994454166106
          ],
          [
            0,
            0,
            -0.01036167451294,
            0.99994631640968
          ],
          [
            0,
            0,
            -0.01018828473691,
            0.99994809808016
          ],
          [
            0,
            0,
            -0.00999545073872,
            0.99995004423448
          ],
          [
            0,
            0,
            -0.00976786331478,
            0.99995229328517
          ],
          [
            0,
            0,
            -0.00949115559905,
            0.99995495796831
          ],
          [
            0,
            0,
            -0.00915384855209,
            0.99995810265065
          ],
          [
            0,
            0,
            -0.00874568316025,
            0.99996175578172
          ],
          [
            0,
            0,
            -0.00825901625011,
            0.99996589374367
          ],
          [
            0,
            0,
            -0.0076884573194,
            0.99997044337523
          ],
          [
            0,
            0,
            -0.00702981790124,
            0.99997529052486
          ],
          [
            0,
            0,
            -0.00628315632049,
            0.99998026077851
          ],
          [
            0,
            0,
            -0.00544765057127,
            0.99998516144154
          ],
          [
            0,
            0,
            -0.00452439214861,
            0.99998976488546
          ],
          [
            0,
            0,
            -0.00351535249521,
            0.99999382112933
          ],
          [
            0,
            0,
            -0.0024217531045,
            0.99999706755165
          ],
          [
            0,
            0,
            -0.00124929763393,
            0.99999921962741
          ]
        ],
        "duration": 4,
        "numberOfLoops": -1
      },
      "dolphin_idle_eyes_[00000-00002].png.translation": {
        "values": [
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.1862560620146,
            30.3692406081393,
            0
          ],
          [
            72.7947398118073,
            30.1561274385289,
            0
          ],
          [
            72.4008750005285,
            29.9417358818944,
            0
          ],
          [
            72.5972554868507,
            30.0486312351974,
            0
          ],
          [
            72.7947398118074,
            30.1561274385289,
            0
          ],
          [
            72.9897910282605,
            30.2622992333208,
            0
          ],
          [
            73.1864945440476,
            30.3693704205338,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ],
          [
            73.382856858379,
            30.4762558823175,
            0
          ]
        ],
        "duration": 4,
        "numberOfLoops": -1
      },
      "dolphin_idle_eyes_[00000-00002].png.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.599609375,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.2001953125,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 4,
        "numberOfLoops": -1
      },
      "ltp_dolphin_mouth_2.png.rotation": {
        "values": [
          [
            0,
            0,
            0,
            1
          ],
          [
            0,
            0,
            0.00013657165366,
            0.99999999067409
          ],
          [
            0,
            0,
            0.00051834947494,
            0.9999998656569
          ],
          [
            0,
            0,
            0.0011042491918,
            0.99999939031668
          ],
          [
            0,
            0,
            0.00185089300096,
            0.99999828709608
          ],
          [
            0,
            0,
            0.00271697334922,
            0.9999963090211
          ],
          [
            0,
            0,
            0.00366058346683,
            0.9999933000419
          ],
          [
            0,
            0,
            0.00463981658461,
            0.9999892359931
          ],
          [
            0,
            0,
            0.00561393336219,
            0.99998424175194
          ],
          [
            0,
            0,
            0.00653860965337,
            0.99997862306341
          ],
          [
            0,
            0,
            0.00737314128032,
            0.9999728180244
          ],
          [
            0,
            0,
            0.00807562491924,
            0.99996739160943
          ],
          [
            0,
            0,
            0.00860415823846,
            0.99996298354539
          ],
          [
            0,
            0,
            0.00891707212497,
            0.99996024212201
          ],
          [
            0,
            0,
            0.00897165846876,
            0.99995975386228
          ],
          [
            0,
            0,
            0.00872653549837,
            0.99996192306417
          ],
          [
            0,
            0,
            0.00829100205622,
            0.99996562905177
          ],
          [
            0,
            0,
            0.00780416558352,
            0.99996954703608
          ],
          [
            0,
            0,
            0.00726815144789,
            0.99997358663843
          ],
          [
            0,
            0,
            0.00668707742971,
            0.99997764124777
          ],
          [
            0,
            0,
            0.0060631265436,
            0.99998161907933
          ],
          [
            0,
            0,
            0.005399106548,
            0.99998542471802
          ],
          [
            0,
            0,
            0.00469782531495,
            0.99998896515777
          ],
          [
            0,
            0,
            0.00396117259206,
            0.99999215452507
          ],
          [
            0,
            0,
            0.00319375607328,
            0.99999489994807
          ],
          [
            0,
            0,
            0.00239750611241,
            0.99999712597809
          ],
          [
            0,
            0,
            0.00157523108632,
            0.99999875932274
          ],
          [
            0,
            0,
            0.00072973948891,
            0.9999997337401
          ],
          [
            0,
            0,
            -0.00013722867041,
            0.99999999058415
          ],
          [
            0,
            0,
            -0.00102074727694,
            0.99999947903736
          ],
          [
            0,
            0,
            -0.00191905294594,
            0.9999981586162
          ],
          [
            0,
            0,
            -0.0028293368385,
            0.99999599741852
          ],
          [
            0,
            0,
            -0.00374879007578,
            0.9999929732618
          ],
          [
            0,
            0,
            -0.0046757369251,
            0.99998906868236
          ],
          [
            0,
            0,
            -0.00560510479072,
            0.99998429127676
          ],
          [
            0,
            0,
            -0.0065352119262,
            0.99997864527453
          ],
          [
            0,
            0,
            -0.0074632495273,
            0.99997214956542
          ],
          [
            0,
            0,
            -0.00838640886646,
            0.99996483345482
          ],
          [
            0,
            0,
            -0.00930299326926,
            0.99995672622181
          ],
          [
            0,
            0,
            -0.01020795580569,
            0.9999478974618
          ],
          [
            0,
            0,
            -0.01109961116967,
            0.9999383974185
          ],
          [
            0,
            0,
            -0.01197515116754,
            0.99992829530648
          ],
          [
            0,
            0,
            -0.01283176778029,
            0.99991766947866
          ],
          [
            0,
            0,
            -0.01366765814649,
            0.99990659319798
          ],
          [
            0,
            0,
            -0.01447797301887,
            0.99989518865592
          ],
          [
            0,
            0,
            -0.01526093818272,
            0.99988354510202
          ],
          [
            0,
            0,
            -0.01601374640624,
            0.99987177174178
          ],
          [
            0,
            0,
            -0.01673359065379,
            0.99985998366963
          ],
          [
            0,
            0,
            -0.01741847632244,
            0.99984828683286
          ],
          [
            0,
            0,
            -0.01806392342629,
            0.99983683402366
          ],
          [
            0,
            0,
            -0.01866798308161,
            0.99982573802021
          ],
          [
            0,
            0,
            -0.01922784889634,
            0.99981512782455
          ],
          [
            0,
            0,
            -0.01974071458189,
            0.99980513310735
          ],
          [
            0,
            0,
            -0.02020430772559,
            0.99979587214057
          ],
          [
            0,
            0,
            -0.02061468856819,
            0.99978749472837
          ],
          [
            0,
            0,
            -0.02096964724976,
            0.99978011277191
          ],
          [
            0,
            0,
            -0.02126637752009,
            0.99977384502055
          ],
          [
            0,
            0,
            -0.02150207302991,
            0.99976880370184
          ],
          [
            0,
            0,
            -0.0216740969486,
            0.99976508916918
          ],
          [
            0,
            0,
            -0.02177922015349,
            0.99976280465394
          ],
          [
            0,
            0,
            -0.02181488503456,
            0.99976202707991
          ],
          [
            0,
            0,
            -0.02179691952784,
            0.99976241892717
          ],
          [
            0,
            0,
            -0.02174383020579,
            0.99976357497559
          ],
          [
            0,
            0,
            -0.02165670134401,
            0.99976546614038
          ],
          [
            0,
            0,
            -0.02153695735855,
            0.99976805283412
          ],
          [
            0,
            0,
            -0.02138572306969,
            0.99977129927238
          ],
          [
            0,
            0,
            -0.02120420904872,
            0.99977516548403
          ],
          [
            0,
            0,
            -0.02099362583055,
            0.99977960955127
          ],
          [
            0,
            0,
            -0.02075487625032,
            0.99978459435612
          ],
          [
            0,
            0,
            -0.02048975434617,
            0.99979006294663
          ],
          [
            0,
            0,
            -0.02019919620217,
            0.99979597542338
          ],
          [
            0,
            0,
            -0.01988441229951,
            0.99980228552825
          ],
          [
            0,
            0,
            -0.01954661312593,
            0.99980894670697
          ],
          [
            0,
            0,
            -0.01918655727314,
            0.99981592106748
          ],
          [
            0,
            0,
            -0.01880633468166,
            0.99982314524912
          ],
          [
            0,
            0,
            -0.01840672987405,
            0.99983058179641
          ],
          [
            0,
            0,
            -0.01798895343307,
            0.99983818568526
          ],
          [
            0,
            0,
            -0.01755421597749,
            0.99984591287929
          ],
          [
            0,
            0,
            -0.01710316898591,
            0.99985373010788
          ],
          [
            0,
            0,
            -0.01663812450696,
            0.99986157682596
          ],
          [
            0,
            0,
            -0.01615975259941,
            0.99986942267274
          ],
          [
            0,
            0,
            -0.01566926405682,
            0.99987722954567
          ],
          [
            0,
            0,
            -0.0151678697212,
            0.9998849612471
          ],
          [
            0,
            0,
            -0.01465615100975,
            0.99989259285064
          ],
          [
            0,
            0,
            -0.01413656818678,
            0.99990007372732
          ],
          [
            0,
            0,
            -0.01360971386125,
            0.9999073835554
          ],
          [
            0,
            0,
            -0.01307679906347,
            0.99991449500757
          ],
          [
            0,
            0,
            -0.01253903486685,
            0.999921383212
          ],
          [
            0,
            0,
            -0.01199696960331,
            0.9999280337706
          ],
          [
            0,
            0,
            -0.01145313776974,
            0.99993441066663
          ],
          [
            0,
            0,
            -0.01090809147358,
            0.99994050500037
          ],
          [
            0,
            0,
            -0.01036304193678,
            0.99994630223918
          ],
          [
            0,
            0,
            -0.00981920040908,
            0.99995179048958
          ],
          [
            0,
            0,
            -0.00927711906192,
            0.99995696660502
          ],
          [
            0,
            0,
            -0.00873933257376,
            0.99996181130389
          ],
          [
            0,
            0,
            -0.00820638946061,
            0.99996632701908
          ],
          [
            0,
            0,
            -0.00767950105024,
            0.99997051219704
          ],
          [
            0,
            0,
            -0.00715987868043,
            0.99997436774013
          ],
          [
            0,
            0,
            -0.00664811526266,
            0.99997790103755
          ],
          [
            0,
            0,
            -0.0061466715807,
            0.99998110903581
          ],
          [
            0,
            0,
            -0.00565612945689,
            0.99998400397185
          ],
          [
            0,
            0,
            -0.00517770023406,
            0.9999865956203
          ],
          [
            0,
            0,
            -0.00471259524972,
            0.99998889566135
          ],
          [
            0,
            0,
            -0.00426148506525,
            0.99999091983129
          ],
          [
            0,
            0,
            -0.00382668249943,
            0.99999267822372
          ],
          [
            0,
            0,
            -0.00340883960184,
            0.99999418988941
          ],
          [
            0,
            0,
            -0.00300916766414,
            0.99999547244474
          ],
          [
            0,
            0,
            -0.00262887796281,
            0.99999654449436
          ],
          [
            0,
            0,
            -0.00226875565061,
            0.99999742637059
          ],
          [
            0,
            0,
            -0.00193089155358,
            0.99999813582717
          ],
          [
            0,
            0,
            -0.00161604490867,
            0.99999869419857
          ],
          [
            0,
            0,
            -0.00132542693173,
            0.99999912162134
          ],
          [
            0,
            0,
            -0.00106024882456,
            0.99999943793606
          ],
          [
            0,
            0,
            -0.00082144731912,
            0.99999966261209
          ],
          [
            0,
            0,
            -0.00061081726894,
            0.99999981345111
          ],
          [
            0,
            0,
            -0.00042926210393,
            0.99999990786702
          ],
          [
            0,
            0,
            -0.00027799298533,
            0.99999996135995
          ],
          [
            0,
            0,
            -0.00015822106834,
            0.99999998748305
          ],
          [
            0,
            0,
            -0.00007107168613,
            0.99999999747441
          ],
          [
            0,
            0,
            -0.00001796977933,
            0.99999999983854
          ]
        ],
        "duration": 4,
        "numberOfLoops": -1
      },
      "dolphin_idle_tale_[00000-00047].png.curFrame": {
        "duration": 4,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          0,
          0,
          1,
          1,
          2,
          2,
          2,
          3,
          3,
          4,
          4,
          4,
          5,
          5,
          6,
          6,
          6,
          7,
          7,
          8,
          8,
          8,
          9,
          9,
          10,
          10,
          10,
          11,
          11,
          12,
          12,
          12,
          13,
          13,
          14,
          14,
          14,
          15,
          15,
          16,
          16,
          16,
          17,
          17,
          18,
          18,
          18,
          19,
          19,
          20,
          20,
          20,
          21,
          21,
          22,
          22,
          22,
          23,
          23,
          24,
          24,
          24,
          25,
          25,
          26,
          26,
          26,
          27,
          27,
          28,
          28,
          28,
          29,
          29,
          30,
          30,
          30,
          31,
          31,
          32,
          32,
          32,
          33,
          33,
          34,
          34,
          34,
          35,
          35,
          36,
          36,
          36,
          37,
          37,
          38,
          38,
          38,
          39,
          39,
          40,
          40,
          40,
          41,
          41,
          42,
          42,
          42,
          43,
          43,
          44,
          44,
          44,
          45,
          45,
          46,
          46,
          46,
          47,
          47,
          47
        ],
        "numberOfLoops": -1
      },
      "dolphin_idle_eyes_[00000-00002].png.curFrame": {
        "duration": 4,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2,
          2
        ],
        "numberOfLoops": -1
      }
    }
  },
  "aep_name": "Characters_Optimization_and_Spin%20(converted).aep",
  "version": 1
}