{
  "name": "fish_win",
  "children": [
    {
      "name": "fish_win_[0000-0047].png",
      "translation": [
        123,
        151.5,
        0
      ],
      "scale": [
        1.33,
        1.33,
        1
      ],
      "anchor": [
        92,
        113.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../Seqs/fish_win_0000.png",
            "../Seqs/fish_win_0001.png",
            "../Seqs/fish_win_0002.png",
            "../Seqs/fish_win_0003.png",
            "../Seqs/fish_win_0004.png",
            "../Seqs/fish_win_0005.png",
            "../Seqs/fish_win_0006.png",
            "../Seqs/fish_win_0007.png",
            "../Seqs/fish_win_0008.png",
            "../Seqs/fish_win_0009.png",
            "../Seqs/fish_win_0010.png",
            "../Seqs/fish_win_0011.png",
            "../Seqs/fish_win_0012.png",
            "../Seqs/fish_win_0013.png",
            "../Seqs/fish_win_0014.png",
            "../Seqs/fish_win_0015.png",
            "../Seqs/fish_win_0016.png",
            "../Seqs/fish_win_0017.png",
            "../Seqs/fish_win_0018.png",
            "../Seqs/fish_win_0019.png",
            "../Seqs/fish_win_0020.png",
            "../Seqs/fish_win_0021.png",
            "../Seqs/fish_win_0022.png",
            "../Seqs/fish_win_0023.png",
            "../Seqs/fish_win_0024.png",
            "../Seqs/fish_win_0025.png",
            "../Seqs/fish_win_0026.png",
            "../Seqs/fish_win_0027.png",
            "../Seqs/fish_win_0028.png",
            "../Seqs/fish_win_0029.png",
            "../Seqs/fish_win_0030.png",
            "../Seqs/fish_win_0031.png",
            "../Seqs/fish_win_0032.png",
            "../Seqs/fish_win_0033.png",
            "../Seqs/fish_win_0034.png",
            "../Seqs/fish_win_0035.png",
            "../Seqs/fish_win_0036.png",
            "../Seqs/fish_win_0037.png",
            "../Seqs/fish_win_0038.png",
            "../Seqs/fish_win_0039.png",
            "../Seqs/fish_win_0040.png",
            "../Seqs/fish_win_0041.png",
            "../Seqs/fish_win_0042.png",
            "../Seqs/fish_win_0043.png",
            "../Seqs/fish_win_0044.png",
            "../Seqs/fish_win_0045.png",
            "../Seqs/fish_win_0046.png",
            "../Seqs/fish_win_0047.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "animations": {
    "play": {
      "fish_win_[0000-0047].png.curFrame": {
        "duration": 2,
        "frameLerp": false,
        "values": [
          0,
          1,
          2,
          2,
          3,
          4,
          5,
          6,
          6,
          7,
          8,
          9,
          10,
          10,
          11,
          12,
          13,
          14,
          14,
          15,
          16,
          17,
          18,
          18,
          19,
          20,
          21,
          22,
          22,
          23,
          24,
          25,
          26,
          26,
          27,
          28,
          29,
          30,
          30,
          31,
          32,
          33,
          34,
          34,
          35,
          36,
          37,
          38,
          38,
          39,
          40,
          41,
          42,
          42,
          43,
          44,
          45,
          46,
          46,
          47
        ]
      }
    }
  },
  "aep_name": "Characters_Optimization_and_Spin.aep",
  "version": 1
}