{
  "name": "fish",
  "children": [
    {
      "name": "fish_idle",
      "translation": [
        123,
        151.5,
        0
      ],
      "anchor": [
        123,
        151.5,
        0
      ],
      "compositionRef": "fish_idle.json",
      "affectsChildren": false
    },
    {
      "name": "fish_win",
      "translation": [
        123,
        151.5,
        0
      ],
      "anchor": [
        123,
        151.5,
        0
      ],
      "compositionRef": "fish_win.json",
      "affectsChildren": false
    }
  ],
  "aep_name": "Characters_Optimization_and_Spin.aep",
  "version": 1
}