{
  "name": "foreground",
  "children": [
    {
      "name": "Vzdrizhla_001.png",
      "translation": [
        1335,
        1007,
        0
      ],
      "anchor": [
        57,
        41,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../Layers/Vzdrizhla_001.png"
          ],
          "_c": "Sprite"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Foreground2.png",
      "translation": [
        162,
        588,
        0
      ],
      "anchor": [
        162.5,
        588,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../Layers/Foreground2.png"
          ],
          "_c": "Sprite"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Foreground1.png",
      "translation": [
        1006,
        968.5,
        0
      ],
      "anchor": [
        682,
        207.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../Layers/Foreground1.png"
          ],
          "_c": "Sprite"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Foreground3.png",
      "translation": [
        1804,
        588,
        0
      ],
      "anchor": [
        116,
        588,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../Layers/Foreground3.png"
          ],
          "_c": "Sprite"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "ltp_fg_cop_1_3.png",
      "translation": [
        443.625,
        883.75,
        0
      ],
      "anchor": [
        13.625,
        53.75,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../Layers/ltp_fg_cop_1_3.png"
          ],
          "_c": "Sprite"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "ltp_fg_cop_1_4.png",
      "translation": [
        480.75,
        870.187,
        0
      ],
      "anchor": [
        10.75,
        24.187,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../Layers/ltp_fg_cop_1_4.png"
          ],
          "_c": "Sprite"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "ltp_fg_cop_1_6.png",
      "translation": [
        1427.25,
        967,
        0
      ],
      "anchor": [
        37.25,
        121,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../Layers/ltp_fg_cop_1_6.png"
          ],
          "_c": "Sprite"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "ltp_fg_cop_1__1.png",
      "translation": [
        1465,
        953.5,
        0
      ],
      "anchor": [
        31,
        99.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../Layers/ltp_fg_cop_1__1.png"
          ],
          "_c": "Sprite"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "ltp_fg_cop_1__1.png.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.014,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.018,
              0.999
            ],
            [
              0,
              0,
              0.019,
              0.999
            ],
            [
              0,
              0,
              0.02,
              0.999
            ],
            [
              0,
              0,
              0.022,
              0.999
            ],
            [
              0,
              0,
              0.023,
              0.999
            ],
            [
              0,
              0,
              0.024,
              0.999
            ],
            [
              0,
              0,
              0.026,
              0.999
            ],
            [
              0,
              0,
              0.027,
              0.999
            ],
            [
              0,
              0,
              0.028,
              0.999
            ],
            [
              0,
              0,
              0.03,
              0.999
            ],
            [
              0,
              0,
              0.031,
              0.999
            ],
            [
              0,
              0,
              0.032,
              0.999
            ],
            [
              0,
              0,
              0.033,
              0.999
            ],
            [
              0,
              0,
              0.035,
              0.999
            ],
            [
              0,
              0,
              0.036,
              0.999
            ],
            [
              0,
              0,
              0.037,
              0.999
            ],
            [
              0,
              0,
              0.038,
              0.999
            ],
            [
              0,
              0,
              0.039,
              0.999
            ],
            [
              0,
              0,
              0.041,
              0.999
            ],
            [
              0,
              0,
              0.042,
              0.999
            ],
            [
              0,
              0,
              0.043,
              0.999
            ],
            [
              0,
              0,
              0.044,
              0.999
            ],
            [
              0,
              0,
              0.045,
              0.998
            ],
            [
              0,
              0,
              0.046,
              0.998
            ],
            [
              0,
              0,
              0.046,
              0.998
            ],
            [
              0,
              0,
              0.047,
              0.998
            ],
            [
              0,
              0,
              0.048,
              0.998
            ],
            [
              0,
              0,
              0.049,
              0.998
            ],
            [
              0,
              0,
              0.049,
              0.998
            ],
            [
              0,
              0,
              0.05,
              0.998
            ],
            [
              0,
              0,
              0.05,
              0.998
            ],
            [
              0,
              0,
              0.051,
              0.998
            ],
            [
              0,
              0,
              0.051,
              0.998
            ],
            [
              0,
              0,
              0.051,
              0.998
            ],
            [
              0,
              0,
              0.052,
              0.998
            ],
            [
              0,
              0,
              0.052,
              0.998
            ],
            [
              0,
              0,
              0.052,
              0.998
            ],
            [
              0,
              0,
              0.052,
              0.998
            ],
            [
              0,
              0,
              0.052,
              0.998
            ],
            [
              0,
              0,
              0.051,
              0.998
            ],
            [
              0,
              0,
              0.051,
              0.998
            ],
            [
              0,
              0,
              0.051,
              0.998
            ],
            [
              0,
              0,
              0.05,
              0.998
            ],
            [
              0,
              0,
              0.05,
              0.998
            ],
            [
              0,
              0,
              0.049,
              0.998
            ],
            [
              0,
              0,
              0.049,
              0.998
            ],
            [
              0,
              0,
              0.048,
              0.998
            ],
            [
              0,
              0,
              0.047,
              0.998
            ],
            [
              0,
              0,
              0.046,
              0.998
            ],
            [
              0,
              0,
              0.046,
              0.998
            ],
            [
              0,
              0,
              0.045,
              0.998
            ],
            [
              0,
              0,
              0.044,
              0.999
            ],
            [
              0,
              0,
              0.043,
              0.999
            ],
            [
              0,
              0,
              0.042,
              0.999
            ],
            [
              0,
              0,
              0.041,
              0.999
            ],
            [
              0,
              0,
              0.039,
              0.999
            ],
            [
              0,
              0,
              0.038,
              0.999
            ],
            [
              0,
              0,
              0.037,
              0.999
            ],
            [
              0,
              0,
              0.036,
              0.999
            ],
            [
              0,
              0,
              0.035,
              0.999
            ],
            [
              0,
              0,
              0.033,
              0.999
            ],
            [
              0,
              0,
              0.032,
              0.999
            ],
            [
              0,
              0,
              0.031,
              0.999
            ],
            [
              0,
              0,
              0.03,
              0.999
            ],
            [
              0,
              0,
              0.028,
              0.999
            ],
            [
              0,
              0,
              0.027,
              0.999
            ],
            [
              0,
              0,
              0.026,
              0.999
            ],
            [
              0,
              0,
              0.024,
              0.999
            ],
            [
              0,
              0,
              0.023,
              0.999
            ],
            [
              0,
              0,
              0.022,
              0.999
            ],
            [
              0,
              0,
              0.02,
              0.999
            ],
            [
              0,
              0,
              0.019,
              0.999
            ],
            [
              0,
              0,
              0.018,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.014,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ]
          ],
          "duration": 4,
          "len": 120,
          "cutf": 0
        },
        "ltp_fg_cop_1_6.png.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.009,
              0.999
            ],
            [
              0,
              0,
              -0.009,
              0.999
            ],
            [
              0,
              0,
              -0.01,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.014,
              0.999
            ],
            [
              0,
              0,
              -0.014,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.014,
              0.999
            ],
            [
              0,
              0,
              -0.014,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.01,
              0.999
            ],
            [
              0,
              0,
              -0.009,
              0.999
            ],
            [
              0,
              0,
              -0.009,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.014,
              0.999
            ],
            [
              0,
              0,
              0.014,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.016,
              0.999
            ],
            [
              0,
              0,
              0.016,
              0.999
            ],
            [
              0,
              0,
              0.016,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.018,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.016,
              0.999
            ],
            [
              0,
              0,
              0.016,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.014,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ]
          ],
          "duration": 4,
          "len": 120,
          "cutf": 0
        },
        "ltp_fg_cop_1_4.png.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.016,
              0.999
            ],
            [
              0,
              0,
              0.018,
              0.999
            ],
            [
              0,
              0,
              0.019,
              0.999
            ],
            [
              0,
              0,
              0.021,
              0.999
            ],
            [
              0,
              0,
              0.022,
              0.999
            ],
            [
              0,
              0,
              0.024,
              0.999
            ],
            [
              0,
              0,
              0.025,
              0.999
            ],
            [
              0,
              0,
              0.027,
              0.999
            ],
            [
              0,
              0,
              0.028,
              0.999
            ],
            [
              0,
              0,
              0.029,
              0.999
            ],
            [
              0,
              0,
              0.031,
              0.999
            ],
            [
              0,
              0,
              0.032,
              0.999
            ],
            [
              0,
              0,
              0.034,
              0.999
            ],
            [
              0,
              0,
              0.035,
              0.999
            ],
            [
              0,
              0,
              0.036,
              0.999
            ],
            [
              0,
              0,
              0.038,
              0.999
            ],
            [
              0,
              0,
              0.039,
              0.999
            ],
            [
              0,
              0,
              0.04,
              0.999
            ],
            [
              0,
              0,
              0.042,
              0.999
            ],
            [
              0,
              0,
              0.043,
              0.999
            ],
            [
              0,
              0,
              0.044,
              0.999
            ],
            [
              0,
              0,
              0.045,
              0.998
            ],
            [
              0,
              0,
              0.046,
              0.998
            ],
            [
              0,
              0,
              0.047,
              0.998
            ],
            [
              0,
              0,
              0.049,
              0.998
            ],
            [
              0,
              0,
              0.05,
              0.998
            ],
            [
              0,
              0,
              0.051,
              0.998
            ],
            [
              0,
              0,
              0.052,
              0.998
            ],
            [
              0,
              0,
              0.052,
              0.998
            ],
            [
              0,
              0,
              0.053,
              0.998
            ],
            [
              0,
              0,
              0.054,
              0.998
            ],
            [
              0,
              0,
              0.055,
              0.998
            ],
            [
              0,
              0,
              0.056,
              0.998
            ],
            [
              0,
              0,
              0.056,
              0.998
            ],
            [
              0,
              0,
              0.057,
              0.998
            ],
            [
              0,
              0,
              0.058,
              0.998
            ],
            [
              0,
              0,
              0.058,
              0.998
            ],
            [
              0,
              0,
              0.059,
              0.998
            ],
            [
              0,
              0,
              0.059,
              0.998
            ],
            [
              0,
              0,
              0.059,
              0.998
            ],
            [
              0,
              0,
              0.06,
              0.998
            ],
            [
              0,
              0,
              0.06,
              0.998
            ],
            [
              0,
              0,
              0.06,
              0.998
            ],
            [
              0,
              0,
              0.06,
              0.998
            ],
            [
              0,
              0,
              0.061,
              0.998
            ],
            [
              0,
              0,
              0.061,
              0.998
            ],
            [
              0,
              0,
              0.061,
              0.998
            ],
            [
              0,
              0,
              0.06,
              0.998
            ],
            [
              0,
              0,
              0.06,
              0.998
            ],
            [
              0,
              0,
              0.06,
              0.998
            ],
            [
              0,
              0,
              0.06,
              0.998
            ],
            [
              0,
              0,
              0.059,
              0.998
            ],
            [
              0,
              0,
              0.059,
              0.998
            ],
            [
              0,
              0,
              0.059,
              0.998
            ],
            [
              0,
              0,
              0.058,
              0.998
            ],
            [
              0,
              0,
              0.058,
              0.998
            ],
            [
              0,
              0,
              0.057,
              0.998
            ],
            [
              0,
              0,
              0.056,
              0.998
            ],
            [
              0,
              0,
              0.056,
              0.998
            ],
            [
              0,
              0,
              0.055,
              0.998
            ],
            [
              0,
              0,
              0.054,
              0.998
            ],
            [
              0,
              0,
              0.053,
              0.998
            ],
            [
              0,
              0,
              0.052,
              0.998
            ],
            [
              0,
              0,
              0.052,
              0.998
            ],
            [
              0,
              0,
              0.051,
              0.998
            ],
            [
              0,
              0,
              0.05,
              0.998
            ],
            [
              0,
              0,
              0.049,
              0.998
            ],
            [
              0,
              0,
              0.047,
              0.998
            ],
            [
              0,
              0,
              0.046,
              0.998
            ],
            [
              0,
              0,
              0.045,
              0.998
            ],
            [
              0,
              0,
              0.044,
              0.999
            ],
            [
              0,
              0,
              0.043,
              0.999
            ],
            [
              0,
              0,
              0.042,
              0.999
            ],
            [
              0,
              0,
              0.04,
              0.999
            ],
            [
              0,
              0,
              0.039,
              0.999
            ],
            [
              0,
              0,
              0.038,
              0.999
            ],
            [
              0,
              0,
              0.036,
              0.999
            ],
            [
              0,
              0,
              0.035,
              0.999
            ],
            [
              0,
              0,
              0.034,
              0.999
            ],
            [
              0,
              0,
              0.032,
              0.999
            ],
            [
              0,
              0,
              0.031,
              0.999
            ],
            [
              0,
              0,
              0.029,
              0.999
            ],
            [
              0,
              0,
              0.028,
              0.999
            ],
            [
              0,
              0,
              0.027,
              0.999
            ],
            [
              0,
              0,
              0.025,
              0.999
            ],
            [
              0,
              0,
              0.024,
              0.999
            ],
            [
              0,
              0,
              0.022,
              0.999
            ],
            [
              0,
              0,
              0.021,
              0.999
            ],
            [
              0,
              0,
              0.019,
              0.999
            ],
            [
              0,
              0,
              0.018,
              0.999
            ],
            [
              0,
              0,
              0.016,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ]
          ],
          "duration": 4,
          "len": 120,
          "cutf": 0
        },
        "ltp_fg_cop_1_3.png.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.009,
              0.999
            ],
            [
              0,
              0,
              -0.009,
              0.999
            ],
            [
              0,
              0,
              -0.01,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.014,
              0.999
            ],
            [
              0,
              0,
              -0.014,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.017,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.016,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.015,
              0.999
            ],
            [
              0,
              0,
              -0.014,
              0.999
            ],
            [
              0,
              0,
              -0.014,
              0.999
            ],
            [
              0,
              0,
              -0.014,
              0.999
            ],
            [
              0,
              0,
              -0.013,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.012,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.011,
              0.999
            ],
            [
              0,
              0,
              -0.01,
              0.999
            ],
            [
              0,
              0,
              -0.009,
              0.999
            ],
            [
              0,
              0,
              -0.009,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.014,
              0.999
            ],
            [
              0,
              0,
              0.014,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.016,
              0.999
            ],
            [
              0,
              0,
              0.016,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.018,
              0.999
            ],
            [
              0,
              0,
              0.018,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.017,
              0.999
            ],
            [
              0,
              0,
              0.016,
              0.999
            ],
            [
              0,
              0,
              0.016,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.015,
              0.999
            ],
            [
              0,
              0,
              0.014,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.013,
              0.999
            ],
            [
              0,
              0,
              0.012,
              0.999
            ],
            [
              0,
              0,
              0.011,
              0.999
            ],
            [
              0,
              0,
              0.01,
              0.999
            ],
            [
              0,
              0,
              0.009,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ]
          ],
          "duration": 4,
          "len": 120,
          "cutf": 0
        },
        "ltp_fg_cop_1__1.png.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        },
        "ltp_fg_cop_1_6.png.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        },
        "ltp_fg_cop_1_4.png.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        },
        "ltp_fg_cop_1_3.png.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        },
        "Foreground3.png.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        },
        "Foreground1.png.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        },
        "Foreground2.png.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        },
        "Vzdrizhla_001.png.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        }
      },
      "markers": {
        "play": {
          "start": 0,
          "duration": 3.95833333333333
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 4
        }
      },
      "layers": [
        "ltp_fg_cop_1__1.png",
        "ltp_fg_cop_1_6.png",
        "ltp_fg_cop_1_4.png",
        "ltp_fg_cop_1_3.png",
        "Foreground3.png",
        "Foreground1.png",
        "Foreground2.png",
        "Vzdrizhla_001.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Mermaid_BG_Opt%20(converted).aep",
  "version": 1
}