{
  "name": "number_animation",
  "children": [
    {
      "name": "light_of_bones_game_mermaid.png",
      "translation": [
        960,
        588,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        241.5,
        148,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "fileNames": [
            "../Layers/light_of_bones_game_mermaid.png"
          ],
          "_c": "Sprite"
        },
        {
          "inPoint": 0,
          "outPoint": 1.5,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "anchor",
      "translation": [
        960,
        588,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "alpha": 0,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.5,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "anchor.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.046,
              0.05,
              1
            ],
            [
              0.168,
              0.182,
              1
            ],
            [
              0.338,
              0.366,
              1
            ],
            [
              0.527,
              0.571,
              1
            ],
            [
              0.711,
              0.77,
              1
            ],
            [
              0.86,
              0.931,
              1
            ],
            [
              0.947,
              1.026,
              1
            ],
            [
              0.961,
              1.038,
              1
            ],
            [
              0.972,
              1.027,
              1
            ],
            [
              0.99,
              1.009,
              1
            ],
            [
              1.007,
              0.992,
              1
            ],
            [
              1.018,
              0.981,
              1
            ],
            [
              1.019,
              0.98,
              1
            ],
            [
              1.014,
              0.985,
              1
            ],
            [
              1.007,
              0.992,
              1
            ],
            [
              0.999,
              1,
              1
            ],
            [
              0.991,
              1.008,
              1
            ],
            [
              0.99,
              1.009,
              1
            ],
            [
              0.992,
              1.007,
              1
            ],
            [
              0.995,
              1.004,
              1
            ],
            [
              0.997,
              1.002,
              1
            ],
            [
              0.999,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              1,
              1
            ],
            [
              0.997,
              1.002,
              1
            ],
            [
              0.995,
              1.004,
              1
            ],
            [
              0.992,
              1.007,
              1
            ],
            [
              0.99,
              1.009,
              1
            ],
            [
              0.988,
              1.011,
              1
            ],
            [
              0.98,
              1.019,
              1
            ],
            [
              0.972,
              1.027,
              1
            ],
            [
              0.965,
              1.034,
              1
            ],
            [
              0.96,
              1.039,
              1
            ],
            [
              0.947,
              1.026,
              1
            ],
            [
              0.86,
              0.931,
              1
            ],
            [
              0.711,
              0.77,
              1
            ],
            [
              0.527,
              0.571,
              1
            ],
            [
              0.338,
              0.366,
              1
            ],
            [
              0.168,
              0.182,
              1
            ],
            [
              0.046,
              0.05,
              1
            ]
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 0
        },
        "anchor.alpha": {
          "values": [
            0,
            0.799,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.599,
            0
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 0
        },
        "light_of_bones_game_mermaid.png.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.291,
              0.291,
              1
            ],
            [
              1.051,
              1.051,
              1
            ],
            [
              2.112,
              2.112,
              1
            ],
            [
              3.299,
              3.299,
              1
            ],
            [
              4.444,
              4.444,
              1
            ],
            [
              5.375,
              5.375,
              1
            ],
            [
              5.923,
              5.923,
              1
            ],
            [
              5.931,
              5.931,
              1
            ],
            [
              5.5,
              5.5,
              1
            ],
            [
              4.825,
              4.825,
              1
            ],
            [
              4.013,
              4.013,
              1
            ],
            [
              3.148,
              3.148,
              1
            ],
            [
              2.344,
              2.344,
              1
            ],
            [
              2,
              2,
              1
            ],
            [
              1.999,
              1.999,
              1
            ],
            [
              2,
              2,
              1
            ],
            [
              1.999,
              1.999,
              1
            ],
            [
              2,
              2,
              1
            ],
            [
              2,
              2,
              1
            ],
            [
              2,
              2,
              1
            ],
            [
              2,
              2,
              1
            ],
            [
              2,
              2,
              1
            ],
            [
              2,
              2,
              1
            ],
            [
              2,
              2,
              1
            ],
            [
              2,
              2,
              1
            ],
            [
              1.999,
              1.999,
              1
            ],
            [
              2,
              2,
              1
            ],
            [
              2,
              2,
              1
            ],
            [
              2,
              2,
              1
            ],
            [
              2,
              2,
              1
            ],
            [
              2,
              2,
              1
            ],
            [
              2,
              2,
              1
            ],
            [
              2.26,
              2.26,
              1
            ],
            [
              3.256,
              3.256,
              1
            ],
            [
              4.328,
              4.328,
              1
            ],
            [
              5.268,
              5.268,
              1
            ],
            [
              5.896,
              5.896,
              1
            ],
            [
              5.923,
              5.923,
              1
            ],
            [
              5.375,
              5.375,
              1
            ],
            [
              4.444,
              4.444,
              1
            ],
            [
              3.299,
              3.299,
              1
            ],
            [
              2.112,
              2.112,
              1
            ],
            [
              1.051,
              1.051,
              1
            ],
            [
              0.291,
              0.291,
              1
            ]
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 0
        },
        "light_of_bones_game_mermaid.png.alpha": {
          "values": [
            0,
            0.399,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.299,
            0
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 0
        },
        "anchor.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "light_of_bones_game_mermaid.png.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        }
      },
      "markers": {
        "in": {
          "start": 0,
          "duration": 0.75
        },
        "out": {
          "start": 0.83333333333333,
          "duration": 0.66666666666667
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 1.5
        }
      },
      "layers": [
        "anchor",
        "light_of_bones_game_mermaid.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Mermaid_BG_Opt%20(converted)%20auto-save%20108.aep",
  "version": 1
}