{
  "name": "cells",
  "translation": [
    166.0,
    -460.0,
    0.0
  ],
  "scale": [
    1.0,
    1.0,
    1.0
  ],
  "rotation": [
    0.0,
    0.0,
    0.0,
    1.0
  ],
  "anchor": [
    0.0,
    0.0,
    0.0
  ],
  "alpha": 1.0,
  "layer": 0,
  "enabled": true,
  "components": [
    {
      "cols": 5,
      "rows": 7,
      "stepX": 254.0,
      "stepY": 250.0,
      "reelPath": "slots/mermaid_slot/comps/bounce.json",
      "cellPath": "slots/mermaid_slot/comps/elements.json",
      "isLocalized": false,
      "spinRandomFrom": 3,
      "spinRandomTo": 12,
      "shiftSpeed": -3000.0,
      "stopCellFromTop": 4,
      "reelAnimationInName": "start",
      "reelAnimationOutName": "end",
      "reelAnimationSpinInName": null,
      "reelAnimationSpinOutName": null,
      "elementsName": [
        [
          "wild",
          0
        ],
        [
          "seahorse",
          7
        ],
        [
          "bonus",
          2
        ],
        [
          "scatter",
          1
        ],
        [
          "fish",
          4
        ],
        [
          "chest1",
          8
        ],
        [
          "chest2",
          9
        ],
        [
          "turtle",
          5
        ],
        [
          "dolphin",
          6
        ],
        [
          "necklace",
          11
        ],
        [
          "shell",
          12
        ],
        [
          "ship",
          10
        ],
        [
          "starfish",
          3
        ],
        [
          "wildx2",
          13
        ]
      ],
      "_c": "Reelset"
    }
  ]
}