{
  "name": "shell_win",
  "children": [
    {
      "name": "shell_win_[0001-0024].png",
      "translation": [
        104.5,
        87,
        0
      ],
      "scale": [
        1.115,
        1.115,
        1
      ],
      "anchor": [
        93.5,
        78,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../Seqs/shell_win_0001.png",
            "../Seqs/shell_win_0002.png",
            "../Seqs/shell_win_0003.png",
            "../Seqs/shell_win_0004.png",
            "../Seqs/shell_win_0005.png",
            "../Seqs/shell_win_0006.png",
            "../Seqs/shell_win_0007.png",
            "../Seqs/shell_win_0008.png",
            "../Seqs/shell_win_0009.png",
            "../Seqs/shell_win_0010.png",
            "../Seqs/shell_win_0011.png",
            "../Seqs/shell_win_0012.png",
            "../Seqs/shell_win_0013.png",
            "../Seqs/shell_win_0014.png",
            "../Seqs/shell_win_0015.png",
            "../Seqs/shell_win_0016.png",
            "../Seqs/shell_win_0017.png",
            "../Seqs/shell_win_0018.png",
            "../Seqs/shell_win_0019.png",
            "../Seqs/shell_win_0020.png",
            "../Seqs/shell_win_0021.png",
            "../Seqs/shell_win_0022.png",
            "../Seqs/shell_win_0023.png",
            "../Seqs/shell_win_0024.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "animations": {
    "play": {
      "shell_win_[0001-0024].png.curFrame": {
        "duration": 2,
        "frameLerp": false,
        "values": [
          0,
          0,
          1,
          1,
          2,
          2,
          2,
          3,
          3,
          4,
          4,
          4,
          5,
          5,
          6,
          6,
          6,
          7,
          7,
          8,
          8,
          8,
          9,
          9,
          10,
          10,
          10,
          11,
          11,
          12,
          12,
          12,
          13,
          13,
          14,
          14,
          14,
          15,
          15,
          16,
          16,
          16,
          17,
          17,
          18,
          18,
          18,
          19,
          19,
          20,
          20,
          20,
          21,
          21,
          22,
          22,
          22,
          23,
          23,
          23
        ]
      }
    }
  },
  "aep_name": "Characters_Optimization_and_Spin.aep",
  "version": 1
}