{
  "name": "ship_win",
  "children": [
    {
      "name": "ship_win_[001-024].png",
      "translation": [
        113.5,
        112,
        0
      ],
      "scale": [
        1.11,
        1.11,
        1
      ],
      "anchor": [
        102,
        100.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../Seqs/ship_win_001.png",
            "../Seqs/ship_win_002.png",
            "../Seqs/ship_win_003.png",
            "../Seqs/ship_win_004.png",
            "../Seqs/ship_win_005.png",
            "../Seqs/ship_win_006.png",
            "../Seqs/ship_win_007.png",
            "../Seqs/ship_win_008.png",
            "../Seqs/ship_win_009.png",
            "../Seqs/ship_win_010.png",
            "../Seqs/ship_win_011.png",
            "../Seqs/ship_win_012.png",
            "../Seqs/ship_win_013.png",
            "../Seqs/ship_win_014.png",
            "../Seqs/ship_win_015.png",
            "../Seqs/ship_win_016.png",
            "../Seqs/ship_win_017.png",
            "../Seqs/ship_win_018.png",
            "../Seqs/ship_win_019.png",
            "../Seqs/ship_win_020.png",
            "../Seqs/ship_win_021.png",
            "../Seqs/ship_win_022.png",
            "../Seqs/ship_win_023.png",
            "../Seqs/ship_win_024.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "animations": {
    "play": {
      "ship_win_[001-024].png.curFrame": {
        "duration": 2,
        "frameLerp": false,
        "values": [
          0,
          0,
          1,
          1,
          2,
          2,
          2,
          3,
          3,
          4,
          4,
          4,
          5,
          5,
          6,
          6,
          6,
          7,
          7,
          8,
          8,
          8,
          9,
          9,
          10,
          10,
          10,
          11,
          11,
          12,
          12,
          12,
          13,
          13,
          14,
          14,
          14,
          15,
          15,
          16,
          16,
          16,
          17,
          17,
          18,
          18,
          18,
          19,
          19,
          20,
          20,
          20,
          21,
          21,
          22,
          22,
          22,
          23,
          23,
          23
        ]
      }
    }
  },
  "aep_name": "Characters_Optimization_and_Spin.aep",
  "version": 1
}