{
  "name": "starfish",
  "children": [
    {
      "name": "starfish_win",
      "translation": [
        192,
        195.5,
        0
      ],
      "anchor": [
        192,
        195.5,
        0
      ],
      "compositionRef": "starfish_win.json",
      "affectsChildren": false
    },
    {
      "name": "starfish_idle",
      "translation": [
        192,
        195.5,
        0
      ],
      "anchor": [
        192,
        195.5,
        0
      ],
      "compositionRef": "starfish_idle.json",
      "affectsChildren": false
    }
  ],
  "aep_name": "Characters_Optimization_and_Spin.aep",
  "version": 1
}