{
  "name": "turtle_win",
  "children": [
    {
      "name": "turtle_[0000-0047].png",
      "translation": [
        235,
        136.5,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        117.5,
        68.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../Seqs/turtle_0000.png",
            "../Seqs/turtle_0001.png",
            "../Seqs/turtle_0002.png",
            "../Seqs/turtle_0003.png",
            "../Seqs/turtle_0004.png",
            "../Seqs/turtle_0005.png",
            "../Seqs/turtle_0006.png",
            "../Seqs/turtle_0007.png",
            "../Seqs/turtle_0008.png",
            "../Seqs/turtle_0009.png",
            "../Seqs/turtle_0010.png",
            "../Seqs/turtle_0011.png",
            "../Seqs/turtle_0012.png",
            "../Seqs/turtle_0013.png",
            "../Seqs/turtle_0014.png",
            "../Seqs/turtle_0015.png",
            "../Seqs/turtle_0016.png",
            "../Seqs/turtle_0017.png",
            "../Seqs/turtle_0018.png",
            "../Seqs/turtle_0019.png",
            "../Seqs/turtle_0020.png",
            "../Seqs/turtle_0021.png",
            "../Seqs/turtle_0022.png",
            "../Seqs/turtle_0023.png",
            "../Seqs/turtle_0024.png",
            "../Seqs/turtle_0025.png",
            "../Seqs/turtle_0026.png",
            "../Seqs/turtle_0027.png",
            "../Seqs/turtle_0028.png",
            "../Seqs/turtle_0029.png",
            "../Seqs/turtle_0030.png",
            "../Seqs/turtle_0031.png",
            "../Seqs/turtle_0032.png",
            "../Seqs/turtle_0033.png",
            "../Seqs/turtle_0034.png",
            "../Seqs/turtle_0035.png",
            "../Seqs/turtle_0036.png",
            "../Seqs/turtle_0037.png",
            "../Seqs/turtle_0038.png",
            "../Seqs/turtle_0039.png",
            "../Seqs/turtle_0040.png",
            "../Seqs/turtle_0041.png",
            "../Seqs/turtle_0042.png",
            "../Seqs/turtle_0043.png",
            "../Seqs/turtle_0044.png",
            "../Seqs/turtle_0045.png",
            "../Seqs/turtle_0046.png",
            "../Seqs/turtle_0047.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "animations": {
    "play": {
      "turtle_[0000-0047].png.curFrame": {
        "duration": 2,
        "frameLerp": false,
        "values": [
          0,
          1,
          2,
          2,
          3,
          4,
          5,
          6,
          6,
          7,
          8,
          9,
          10,
          10,
          11,
          12,
          13,
          14,
          14,
          15,
          16,
          17,
          18,
          18,
          19,
          20,
          21,
          22,
          22,
          23,
          24,
          25,
          26,
          26,
          27,
          28,
          29,
          30,
          30,
          31,
          32,
          33,
          34,
          34,
          35,
          36,
          37,
          38,
          38,
          39,
          40,
          41,
          42,
          42,
          43,
          44,
          45,
          46,
          46,
          47
        ]
      }
    }
  },
  "aep_name": "Characters_Optimization_and_Spin.aep",
  "version": 1
}