{
  "name": "chips",
  "children": [
    {
      "name": "win_circle",
      "translation": [
        161,
        58,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        25,
        25,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "black": [
            1,
            1,
            1,
            1
          ],
          "white": [
            1,
            1,
            1,
            1
          ],
          "amount": 1,
          "_c": "Tint"
        },
        {
          "fileNames": [
            "../lrs/win_circle.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "chips_placeholder",
      "translation": [
        155.5,
        52.5,
        0
      ],
      "scale": [
        0.19,
        0.19,
        1
      ],
      "anchor": [
        166,
        175.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "IconComponent",
          "iconComposition": "currency_chips",
          "iconName": "chips"
        },
        {
          "color": [
            0.51734000444412,
            0.51734000444412,
            0.51734000444412
          ],
          "size": [
            332,
            351
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "WHEEL_CHIPS_TEXT_@noloc",
      "translation": [
        74,
        68,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "text": "0",
          "font": "AlfaSlabOne-Regular",
          "fontSize": 31,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "_c": "Text"
        }
      ]
    }
  ],
  "aep_name": "Wheel.aep",
  "version": 1
}