{
  "name": "spin_counter",
  "children": [
    {
      "name": "WHEEL_UI_1_TEXT_COUNTER",
      "translation": [
        155.599,
        116.799,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "text": "1",
          "font": "Exo2-Black",
          "fontSize": 18.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "WHEEL_UI_1_TEXT_FREESPIN",
      "translation": [
        157.599,
        209.799,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "text": "Free Spin",
          "font": "Exo2-Black",
          "fontSize": 18.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "WHEEL_UI_1_TEXT_FREESPIN.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        },
        "WHEEL_UI_1_TEXT_COUNTER.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 96,
          "cutf": 95
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 4
        }
      },
      "layers": [
        "WHEEL_UI_1_TEXT_FREESPIN",
        "WHEEL_UI_1_TEXT_COUNTER"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Wheel.aep",
  "export_time": "29 June 2018 16:28",
  "rod_export_v": "Fri May 4 12:05:04 2018 +0300\n",
  "version": 1
}