{
  "name": "spin_wheel_clicker",
  "children": [
    {
      "name": "arrows",
      "translation": [
        183,
        183,
        0
      ],
      "anchor": [
        165,
        171.5,
        0
      ],
      "compositionRef": "arrows.json",
      "affectsChildren": false
    },
    {
      "name": "spin_in_out_controller",
      "translation": [
        181.5,
        172.5,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "children": [
        {
          "name": "pay_spin",
          "translation": [
            1,
            0,
            0
          ],
          "anchor": [
            960,
            540,
            0
          ],
          "alpha": 0,
          "compositionRef": "pay_spin.json",
          "affectsChildren": false
        },
        {
          "name": "free_spin",
          "anchor": [
            960,
            540,
            0
          ],
          "alpha": 0,
          "compositionRef": "free_spin.json",
          "affectsChildren": false
        }
      ],
      "affectsChildren": false
    }
  ],
  "animations": {
    "in": {
      "spin_in_out_controller.scale": {
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0.16862652462954,
            0.16862652462954,
            1
          ],
          [
            0.41516578080492,
            0.41516578080492,
            1
          ],
          [
            0.65044052878109,
            0.65044052878109,
            1
          ],
          [
            0.8596470632719,
            0.8596470632719,
            1
          ],
          [
            1.02818779208024,
            1.02818779208024,
            1
          ],
          [
            1.13360950657308,
            1.13360950657308,
            1
          ],
          [
            1.14726842265225,
            1.14726842265225,
            1
          ],
          [
            1.12822078698729,
            1.12822078698729,
            1
          ],
          [
            1.09719999989588,
            1.09719999989588,
            1
          ],
          [
            1.06157346264754,
            1.06157346264754,
            1
          ],
          [
            1.0287085763698,
            1.0287085763698,
            1
          ],
          [
            1.00595417716402,
            1.00595417716402,
            1
          ]
        ],
        "duration": 0.625
      }
    },
    "out": {
      "spin_in_out_controller.scale": {
        "values": [
          [
            1,
            1,
            1
          ],
          [
            1.04035994707731,
            1.04035994707731,
            1
          ],
          [
            1.09367216860912,
            1.09367216860912,
            1
          ],
          [
            1.13638757320448,
            1.13638757320448,
            1
          ],
          [
            1.14635982542139,
            1.14635982542139,
            1
          ],
          [
            1.07445021729509,
            1.07445021729509,
            1
          ],
          [
            0.93981774369936,
            0.93981774369936,
            1
          ],
          [
            0.76609359502387,
            0.76609359502387,
            1
          ],
          [
            0.56850593152496,
            0.56850593152496,
            1
          ],
          [
            0.36108122653727,
            0.36108122653727,
            1
          ],
          [
            0.16127943299538,
            0.16127943299538,
            1
          ],
          [
            0.01184344884544,
            0.01184344884544,
            1
          ]
        ],
        "duration": 0.375
      }
    }
  },
  "aep_name": "Wheel.aep",
  "version": 1
}