{
  "name": "wheel_tab",
  "children": [
    {
      "name": "shape_wheel.png",
      "translation": [
        360,
        54,
        0
      ],
      "anchor": [
        318,
        55,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "_c": "CompRef",
          "path": "common/lib/precomps/tabActive",
          "size": [
            636,
            110
          ]
        }
      ]
    },
    {
      "name": "WHEEL_TAB_TITLE",
      "translation": [
        361,
        53,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.2132793366909,
        -4.15200042724609,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "text": "Wheel of Fortune",
          "font": "Exo2-Black",
          "fontSize": 16,
          "color": [
            1,
            0.87451004981995,
            0.56470000743866
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    }
  ],
  "aep_name": "Wheel.aep",
  "version": 1
}