{
  "name": "train_end",
  "children": [
    {
      "name": "train",
      "translation": [
        -260,
        858,
        0
      ],
      "children": [
        {
          "name": "train_01.png",
          "translation": [
            -28.2372911409107,
            -34.1363642644244,
            0
          ],
          "children": [
            {
              "name": "parent_2",
              "translation": [
                -199.680442651036,
                29.6891097717115,
                0
              ],
              "scale": [
                1,
                1,
                1
              ],
              "children": [
                {
                  "name": "train_02_1.png",
                  "translation": [
                    60.7148777486903,
                    8.457254483176831,
                    0
                  ],
                  "scale": [
                    1.02,
                    1.02,
                    1
                  ],
                  "components": [
                    {
                      "fileNames": [
                        "../assets/train_02_1.png"
                      ],
                      "_c": "Sprite"
                    }
                  ]
                },
                {
                  "name": "train_02.png",
                  "translation": [
                    1.70530256582424e-13,
                    1.27897692436818e-13,
                    0
                  ],
                  "scale": [
                    1,
                    1,
                    1
                  ],
                  "children": [
                    {
                      "name": "parent_3",
                      "translation": [
                        -200.635721701589,
                        -3.6105063046865,
                        0
                      ],
                      "children": [
                        {
                          "name": "train_03_2.png",
                          "translation": [
                            35.5505993787535,
                            2.96776079382425,
                            0
                          ],
                          "scale": [
                            1.02,
                            1.02,
                            1
                          ],
                          "components": [
                            {
                              "fileNames": [
                                "../assets/train_03_2.png"
                              ],
                              "_c": "Sprite"
                            }
                          ]
                        },
                        {
                          "name": "train_03.png",
                          "translation": [
                            -5.6843418860808e-14,
                            1.4210854715202e-14,
                            0
                          ],
                          "children": [
                            {
                              "name": "parent_4",
                              "translation": [
                                -200.636176016162,
                                15.9635922863196,
                                0
                              ],
                              "children": [
                                {
                                  "name": "train_04_2.png",
                                  "translation": [
                                    19.3335460481835,
                                    0.01416851286899,
                                    0
                                  ],
                                  "scale": [
                                    1.02,
                                    1.02,
                                    1
                                  ],
                                  "components": [
                                    {
                                      "fileNames": [
                                        "../assets/train_04_2.png"
                                      ],
                                      "_c": "Sprite"
                                    }
                                  ]
                                },
                                {
                                  "name": "train_04.png",
                                  "translation": [
                                    0,
                                    1.4210854715202e-14,
                                    0
                                  ],
                                  "children": [
                                    {
                                      "name": "parent_5",
                                      "translation": [
                                        -198.138544321425,
                                        -11.8586286254461,
                                        0
                                      ],
                                      "children": [
                                        {
                                          "name": "train_05_2.png",
                                          "translation": [
                                            28.3201632831995,
                                            0.7827971347391,
                                            0
                                          ],
                                          "scale": [
                                            1.02,
                                            1.02,
                                            1
                                          ],
                                          "components": [
                                            {
                                              "fileNames": [
                                                "../assets/train_05_2.png"
                                              ],
                                              "_c": "Sprite"
                                            }
                                          ]
                                        },
                                        {
                                          "name": "train_05.png",
                                          "translation": [
                                            0,
                                            1.4210854715202e-14,
                                            0
                                          ],
                                          "children": [
                                            {
                                              "name": "parent_6",
                                              "translation": [
                                                -202.133874766576,
                                                -6.29729110270976,
                                                0
                                              ],
                                              "children": [
                                                {
                                                  "name": "train_06_2.png",
                                                  "translation": [
                                                    23.533909414891,
                                                    1.18008823893979,
                                                    0
                                                  ],
                                                  "scale": [
                                                    1.02,
                                                    1.02,
                                                    1
                                                  ],
                                                  "components": [
                                                    {
                                                      "fileNames": [
                                                        "../assets/train_06_2.png"
                                                      ],
                                                      "_c": "Sprite"
                                                    }
                                                  ]
                                                },
                                                {
                                                  "name": "train_06.png",
                                                  "translation": [
                                                    0,
                                                    1.4210854715202e-14,
                                                    0
                                                  ],
                                                  "components": [
                                                    {
                                                      "fileNames": [
                                                        "../assets/train_06.png"
                                                      ],
                                                      "_c": "Sprite"
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ],
                                          "components": [
                                            {
                                              "fileNames": [
                                                "../assets/train_05.png"
                                              ],
                                              "_c": "Sprite"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ],
                                  "components": [
                                    {
                                      "fileNames": [
                                        "../assets/train_04.png"
                                      ],
                                      "_c": "Sprite"
                                    }
                                  ]
                                }
                              ]
                            }
                          ],
                          "components": [
                            {
                              "fileNames": [
                                "../assets/train_03.png"
                              ],
                              "_c": "Sprite"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "components": [
                    {
                      "fileNames": [
                        "../assets/train_02.png"
                      ],
                      "_c": "Sprite"
                    }
                  ]
                }
              ]
            }
          ],
          "components": [
            {
              "fileNames": [
                "../assets/train_01.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    }
  ],
  "animations":
  {
    "move":
    {
      "train.translation":
      {
        "values": [
          [
            -260,
            858,
            0
          ],
          [
            -238.422099938583,
            858,
            0
          ],
          [
            -216.676938827709,
            858,
            0
          ],
          [
            -194.809617655154,
            858,
            0
          ],
          [
            -172.859645400996,
            858,
            0
          ],
          [
            -150.847744349284,
            858,
            0
          ],
          [
            -128.783282818341,
            858,
            0
          ],
          [
            -106.693494918258,
            858,
            0
          ],
          [
            -84.5797417914434,
            858,
            0
          ],
          [
            -62.4452085542548,
            858,
            0
          ],
          [
            -40.3028481995692,
            858,
            0
          ],
          [
            -18.1530551224021,
            858,
            0
          ],
          [
            3.99659625068332,
            858,
            0
          ],
          [
            26.1407105560802,
            858,
            0
          ],
          [
            48.2804217262935,
            858,
            0
          ],
          [
            70.4116624941591,
            858,
            0
          ],
          [
            92.5285506078265,
            858,
            0
          ],
          [
            114.629567330655,
            858,
            0
          ],
          [
            136.716122661993,
            858,
            0
          ],
          [
            158.784807648249,
            858,
            0
          ],
          [
            180.83154938529,
            858,
            0
          ],
          [
            202.854869500702,
            858,
            0
          ],
          [
            224.855239765979,
            858,
            0
          ],
          [
            246.831395038799,
            858,
            0
          ],
          [
            268.779796692756,
            858,
            0
          ],
          [
            290.698722834619,
            858,
            0
          ],
          [
            312.587596626316,
            858,
            0
          ],
          [
            334.446457470393,
            858,
            0
          ],
          [
            356.272677695228,
            858,
            0
          ],
          [
            378.064138014291,
            858,
            0
          ],
          [
            399.819669946965,
            858,
            0
          ],
          [
            421.538671270487,
            858,
            0
          ],
          [
            443.22082237568,
            858,
            0
          ],
          [
            464.864390139241,
            858,
            0
          ],
          [
            486.467124120392,
            858,
            0
          ],
          [
            508.027073036455,
            858,
            0
          ],
          [
            529.5425187240249,
            858,
            0
          ],
          [
            551.0119195207,
            858,
            0
          ],
          [
            572.433856814326,
            858,
            0
          ],
          [
            593.806984271401,
            858,
            0
          ],
          [
            615.129979300877,
            858,
            0
          ],
          [
            636.4014963473981,
            858,
            0
          ],
          [
            657.6201216418719,
            858,
            0
          ],
          [
            678.784329066045,
            858,
            0
          ],
          [
            699.892436813308,
            858,
            0
          ],
          [
            720.942497731484,
            858,
            0
          ],
          [
            741.931263637143,
            858,
            0
          ],
          [
            762.856869927866,
            858,
            0
          ],
          [
            783.717815302404,
            858,
            0
          ],
          [
            804.512204987706,
            858,
            0
          ],
          [
            825.23770409066,
            858,
            0
          ],
          [
            845.891299496383,
            858,
            0
          ],
          [
            866.469152248926,
            858,
            0
          ],
          [
            886.969507320111,
            858,
            0
          ],
          [
            907.390328575695,
            858,
            0
          ],
          [
            927.728819745857,
            858,
            0
          ],
          [
            947.981359565038,
            858,
            0
          ],
          [
            968.143316323574,
            858,
            0
          ],
          [
            988.211020544264,
            858,
            0
          ],
          [
            1008.18186642004,
            858,
            0
          ],
          [
            1028.0507846789,
            858,
            0
          ],
          [
            1047.54197602691,
            858,
            0
          ],
          [
            1066.38178802968,
            858,
            0
          ],
          [
            1084.60366318416,
            858,
            0
          ],
          [
            1102.22565188575,
            858,
            0
          ],
          [
            1119.26754598782,
            858,
            0
          ],
          [
            1135.74676396279,
            858,
            0
          ],
          [
            1151.68002962388,
            858,
            0
          ],
          [
            1167.08543292933,
            858,
            0
          ],
          [
            1181.97917474105,
            858,
            0
          ],
          [
            1196.37537732246,
            858,
            0
          ],
          [
            1210.28642761839,
            858,
            0
          ],
          [
            1223.72652969559,
            858,
            0
          ],
          [
            1236.7101815016,
            858,
            0
          ],
          [
            1249.2498602199,
            858,
            0
          ],
          [
            1261.35630502889,
            858,
            0
          ],
          [
            1273.03876005577,
            858,
            0
          ],
          [
            1284.30713307079,
            858,
            0
          ],
          [
            1295.17364103893,
            858,
            0
          ],
          [
            1305.64901929016,
            858,
            0
          ],
          [
            1315.7423770382,
            858,
            0
          ],
          [
            1325.46144357319,
            858,
            0
          ],
          [
            1334.81297131507,
            858,
            0
          ],
          [
            1343.80549923459,
            858,
            0
          ],
          [
            1352.44826663118,
            858,
            0
          ],
          [
            1360.74909938646,
            858,
            0
          ],
          [
            1368.71458627301,
            858,
            0
          ],
          [
            1376.35039269599,
            858,
            0
          ],
          [
            1383.66344889842,
            858,
            0
          ],
          [
            1390.66130818407,
            858,
            0
          ],
          [
            1397.35040647678,
            858,
            0
          ],
          [
            1403.7361908626,
            858,
            0
          ],
          [
            1409.82300349011,
            858,
            0
          ],
          [
            1415.61515761992,
            858,
            0
          ],
          [
            1421.11976070249,
            858,
            0
          ],
          [
            1426.34335348825,
            858,
            0
          ],
          [
            1431.29170974838,
            858,
            0
          ],
          [
            1435.96995331332,
            858,
            0
          ],
          [
            1440.38265945564,
            858,
            0
          ],
          [
            1444.53394462849,
            858,
            0
          ],
          [
            1448.42754796779,
            858,
            0
          ],
          [
            1452.06690761342,
            858,
            0
          ],
          [
            1455.45592949338,
            858,
            0
          ],
          [
            1458.60046705569,
            858,
            0
          ],
          [
            1461.50925117542,
            858,
            0
          ],
          [
            1464.1743482181,
            858,
            0
          ],
          [
            1466.41044947339,
            858,
            0
          ],
          [
            1468.18669298995,
            858,
            0
          ],
          [
            1469.66165182695,
            858,
            0
          ],
          [
            1470.9177530898,
            858,
            0
          ],
          [
            1472.00543086053,
            858,
            0
          ],
          [
            1472.95862245305,
            858,
            0
          ],
          [
            1473.80080925833,
            858,
            0
          ],
          [
            1474.54956486546,
            858,
            0
          ],
          [
            1475.21804848218,
            858,
            0
          ],
          [
            1475.81638367898,
            858,
            0
          ],
          [
            1476.35181499176,
            858,
            0
          ],
          [
            1476.83199328147,
            858,
            0
          ],
          [
            1477.26313739162,
            858,
            0
          ],
          [
            1477.65023427904,
            858,
            0
          ],
          [
            1477.99737629175,
            858,
            0
          ],
          [
            1478.30798575486,
            858,
            0
          ],
          [
            1478.58497121357,
            858,
            0
          ],
          [
            1478.83084027424,
            858,
            0
          ],
          [
            1479.04778394531,
            858,
            0
          ],
          [
            1479.23774189508,
            858,
            0
          ],
          [
            1479.40245494672,
            858,
            0
          ],
          [
            1479.54350939912,
            858,
            0
          ],
          [
            1479.66237691469,
            858,
            0
          ],
          [
            1479.76045358833,
            858,
            0
          ],
          [
            1479.83910250946,
            858,
            0
          ],
          [
            1479.89984054442,
            858,
            0
          ],
          [
            1479.94499460995,
            858,
            0
          ],
          [
            1479.97560979013,
            858,
            0
          ],
          [
            1479.99296077711,
            858,
            0
          ],
          [
            1479.99943295345,
            858,
            0
          ]
        ],
        "duration": 4.53333333333333
      },
      "parent_6.translation":
      {
        "values": [
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ],
          [
            -202.133874766576,
            -6.29729110270976,
            0
          ]
        ],
        "duration": 4.53333333333333
      },
      "parent_5.translation":
      {
        "values": [
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ],
          [
            -198.138544321425,
            -11.8586286254461,
            0
          ]
        ],
        "duration": 4.53333333333333
      },
      "parent_4.translation":
      {
        "values": [
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ],
          [
            -200.636176016162,
            15.9635922863196,
            0
          ]
        ],
        "duration": 4.53333333333333
      },
      "parent_2.translation":
      {
        "values": [
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.761789319466,
            29.6891097717115,
            0
          ],
          [
            -199.956690734095,
            29.6891097717115,
            0
          ],
          [
            -200.208587654342,
            29.6891097717115,
            0
          ],
          [
            -200.49392331788,
            29.6891097717115,
            0
          ],
          [
            -200.803317278554,
            29.6891097717115,
            0
          ],
          [
            -201.134884672824,
            29.6891097717115,
            0
          ],
          [
            -201.480331520626,
            29.6891097717115,
            0
          ],
          [
            -201.835836516111,
            29.6891097717115,
            0
          ],
          [
            -202.196489713157,
            29.6891097717115,
            0
          ],
          [
            -202.558548397405,
            29.6891097717115,
            0
          ],
          [
            -202.919561941227,
            29.6891097717115,
            0
          ],
          [
            -203.277963651115,
            29.6891097717115,
            0
          ],
          [
            -203.632731259211,
            29.6891097717115,
            0
          ],
          [
            -203.983109824079,
            29.6891097717115,
            0
          ],
          [
            -204.328385562685,
            29.6891097717115,
            0
          ],
          [
            -204.667699851067,
            29.6891097717115,
            0
          ],
          [
            -204.999895972327,
            29.6891097717115,
            0
          ],
          [
            -205.323395840818,
            29.6891097717115,
            0
          ],
          [
            -205.636109500442,
            29.6891097717115,
            0
          ],
          [
            -205.935386602953,
            29.6891097717115,
            0
          ],
          [
            -206.218039492206,
            29.6891097717115,
            0
          ],
          [
            -206.482755208023,
            29.6891097717115,
            0
          ],
          [
            -206.727607960751,
            29.6891097717115,
            0
          ],
          [
            -206.949739359333,
            29.6891097717115,
            0
          ],
          [
            -207.149389310687,
            29.6891097717115,
            0
          ],
          [
            -207.324642868819,
            29.6891097717115,
            0
          ],
          [
            -207.471786666041,
            29.6891097717115,
            0
          ],
          [
            -207.58536637642,
            29.6891097717115,
            0
          ],
          [
            -207.657943678897,
            29.6891097717115,
            0
          ],
          [
            -207.680442651036,
            29.6891097717115,
            0
          ],
          [
            -207.477293231923,
            29.6891097717115,
            0
          ],
          [
            -207.060224200895,
            29.6891097717115,
            0
          ],
          [
            -206.557568023517,
            29.6891097717115,
            0
          ],
          [
            -205.997020761983,
            29.6891097717115,
            0
          ],
          [
            -205.405186738668,
            29.6891097717115,
            0
          ],
          [
            -204.802336904666,
            29.6891097717115,
            0
          ],
          [
            -204.202027661262,
            29.6891097717115,
            0
          ],
          [
            -203.610839359511,
            29.6891097717115,
            0
          ],
          [
            -203.032499739386,
            29.6891097717115,
            0
          ],
          [
            -202.470842867404,
            29.6891097717115,
            0
          ],
          [
            -201.931933952661,
            29.6891097717115,
            0
          ],
          [
            -201.425498699118,
            29.6891097717115,
            0
          ],
          [
            -200.964394849704,
            29.6891097717115,
            0
          ],
          [
            -200.556767609339,
            29.6891097717115,
            0
          ],
          [
            -200.211495991384,
            29.6891097717115,
            0
          ],
          [
            -199.934724003238,
            29.6891097717115,
            0
          ],
          [
            -199.746338313663,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ],
          [
            -199.680442651036,
            29.6891097717115,
            0
          ]
        ],
        "duration": 4.53333333333333
      }
    }
  },
  "version": 1
}