{
  "name": "slide_3",
  "children": [
    {
      "name": "candy_paytable_wild",
      "translation": [
        959.599,
        191.799,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "Wild",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "candy_paytable_text_3",
      "translation": [
        1128,
        361.4,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "After the explosion all of this elements will turn into the Wild",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            136.33332824707,
            56.8666286468506
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "candy_paytable_text_2",
      "translation": [
        432,
        361.4,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "Boy will throw the firecracker into \nthe cake, so it will blowing up",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            120.000007629395,
            56.8666286468506
          ],
          "justification": "haRight",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "candy_paytable_wild2",
      "translation": [
        960.599,
        527.8,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "Wild",
          "font": "Exo2-Black",
          "fontSize": 16,
          "color": [
            1,
            0.87451004981995,
            0.56470000743866
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "ltp_image.png",
      "translation": [
        961,
        739,
        0
      ],
      "anchor": [
        395,
        201,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_image.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wild_prime_in_00000.png",
      "translation": [
        960,
        348,
        0
      ],
      "scale": [
        1.2,
        1.2,
        1
      ],
      "anchor": [
        200,
        200,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../slot/assets/spins_in_out/wild_prime_in_00000.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "wild_prime_in_00000.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "ltp_image.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "candy_paytable_wild2.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "candy_paytable_text_2.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "candy_paytable_text_3.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "candy_paytable_wild.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "wild_prime_in_00000.png",
        "ltp_image.png",
        "candy_paytable_wild2",
        "candy_paytable_text_2",
        "candy_paytable_text_3",
        "candy_paytable_wild"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "new_candy_paytable%20(converted).aep",
  "version": 1
}