{
  "name": "slide_1",
  "children": [
    {
      "name": "candy_paytable_text_1",
      "translation": [
        1320,
        697.4,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "Wild appears on\nthe last reel",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            104,
            40.8666286468506
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "old_elements",
      "translation": [
        960,
        540,
        0
      ],
      "anchor": [
        960,
        540,
        0
      ],
      "compositionRef": "old_elements",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "x_numbers$45",
      "translation": [
        354,
        532,
        0
      ],
      "anchor": [
        27,
        54,
        0
      ],
      "compositionRef": "../../../../common/gui/paytable/precomps/x_numbers",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "x_numbers$44",
      "translation": [
        620,
        532,
        0
      ],
      "anchor": [
        27,
        54,
        0
      ],
      "compositionRef": "../../../../common/gui/paytable/precomps/x_numbers",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "x_numbers$43",
      "translation": [
        875.625,
        532,
        0
      ],
      "anchor": [
        27,
        54,
        0
      ],
      "compositionRef": "../../../../common/gui/paytable/precomps/x_numbers",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "x_numbers$42",
      "translation": [
        1131.625,
        532,
        0
      ],
      "anchor": [
        27,
        54,
        0
      ],
      "compositionRef": "../../../../common/gui/paytable/precomps/x_numbers",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "x_numbers$41",
      "translation": [
        1421.625,
        532,
        0
      ],
      "anchor": [
        27,
        54,
        0
      ],
      "compositionRef": "../../../../common/gui/paytable/precomps/x_numbers",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "x_numbers$40",
      "translation": [
        353.5,
        854.25,
        0
      ],
      "anchor": [
        27,
        54,
        0
      ],
      "compositionRef": "../../../../common/gui/paytable/precomps/x_numbers",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "x_numbers$39",
      "translation": [
        615.875,
        854.125,
        0
      ],
      "anchor": [
        27,
        54,
        0
      ],
      "compositionRef": "../../../../common/gui/paytable/precomps/x_numbers",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "x_numbers$38",
      "translation": [
        871.5,
        854.125,
        0
      ],
      "anchor": [
        27,
        54,
        0
      ],
      "compositionRef": "../../../../common/gui/paytable/precomps/x_numbers",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "x_numbers",
      "translation": [
        1132.5,
        854.125,
        0
      ],
      "anchor": [
        27,
        54,
        0
      ],
      "compositionRef": "../../../../common/gui/paytable/precomps/x_numbers",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "0_3_@noloc",
      "translation": [
        396.314,
        482.335,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.021,
        -0.021,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "1000",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            37.3333282470703,
            11.5332803726196
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "1_3_@noloc",
      "translation": [
        397.306,
        517.835,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.352,
        11.811,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "200",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            10.5,
            31.0833301544189,
            11.1166191101074
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "2_3_@noloc",
      "translation": [
        398.064,
        553.771,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.021,
        -0.042,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "40",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            29.0833396911621,
            9.19995021820068
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "0_4_@noloc",
      "translation": [
        661.564,
        482.335,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.021,
        -0.021,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "500",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            40,
            11.5332803726196
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "1_4_@noloc",
      "translation": [
        662.556,
        517.835,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.352,
        11.811,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "150",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            10.5,
            31.4166603088379,
            11.1166191101074
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "2_4_@noloc",
      "translation": [
        664.314,
        553.771,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.021,
        -0.042,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "30",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            23.75,
            9.19995021820068
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "0_5_@noloc",
      "translation": [
        917.564,
        482.021,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.021,
        -0.042,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "300",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            31.25,
            11.5332803726196
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "1_5_@noloc",
      "translation": [
        920.306,
        518.021,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.352,
        11.79,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "100",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            10.5,
            30.0833301544189,
            11.1166191101074
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "2_5_@noloc",
      "translation": [
        920.314,
        553.771,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.021,
        -0.042,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "25",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            34.0833396911621,
            9.19995021820068
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "0_6_@noloc",
      "translation": [
        1174.064,
        482.146,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.021,
        -0.042,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "200",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            34.125,
            11.5332803726196
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "1_6_@noloc",
      "translation": [
        1177.056,
        518.146,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.352,
        11.79,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "75",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            10.5,
            30.0833301544189,
            11.1166191101074
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "2_6_@noloc",
      "translation": [
        1176.064,
        554.146,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.021,
        -0.042,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "20",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            32.4166717529297,
            9.19995021820068
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "0_7_@noloc",
      "translation": [
        396.823,
        804.219,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.149,
        0.106,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "200",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            25.9166698455811,
            9.11662006378174
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "1_7_@noloc",
      "translation": [
        396.064,
        840.219,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.021,
        0.106,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "75",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            22.5,
            9.69995021820068
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "2_7_@noloc",
      "translation": [
        395.893,
        875.969,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.256,
        0.106,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "20",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            22.4166603088379,
            8.86662006378174
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "0_8_@noloc",
      "translation": [
        658.198,
        804.219,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.149,
        0.106,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "100",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            29.25,
            9.11662006378174
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "1_8_@noloc",
      "translation": [
        657.314,
        840.219,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.021,
        0.106,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "50",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            27.1666698455811,
            9.69995021820068
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "2_8_@noloc",
      "translation": [
        658.018,
        875.969,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.256,
        0.106,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "15",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            23.0833301544189,
            8.86662006378174
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "0_9_@noloc",
      "translation": [
        914.893,
        803.771,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.256,
        -0.042,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "100",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            26.9166698455811,
            9.11662006378174
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "1_9_@noloc",
      "translation": [
        914.939,
        839.771,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.021,
        -0.042,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "50",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            24.5,
            9.69995021820068
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "2_9_@noloc",
      "translation": [
        914.393,
        875.969,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.256,
        0.106,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "15",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            21.4166603088379,
            8.86662006378174
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "0_10_@noloc",
      "translation": [
        1176.643,
        804.271,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.256,
        -0.042,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "50",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            20.9166698455811,
            9.11662006378174
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "1_10_@noloc",
      "translation": [
        1176.939,
        840.271,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.021,
        -0.042,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "25",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            24.8333301544189,
            9.69995021820068
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "2_10_@noloc",
      "translation": [
        1175.143,
        876.469,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.256,
        0.106,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "10",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            20.0833301544189,
            8.86662006378174
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "0_11_@noloc",
      "translation": [
        1464.064,
        482.146,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.021,
        -0.042,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "200",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            34.125,
            11.5332803726196
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "1_11_@noloc",
      "translation": [
        1467.056,
        518.146,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.352,
        11.79,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "75",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            10.5,
            30.0833301544189,
            11.1166191101074
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "2_11_@noloc",
      "translation": [
        1466.064,
        554.146,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        0.021,
        -0.042,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "20",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            32.4166717529297,
            9.19995021820068
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "candy_paytable_pays",
      "translation": [
        882.064,
        169.399,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        -25.845,
        -7.466,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "PayTable",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "candy_paytable_pays.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "2_11_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "1_11_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "0_11_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "2_10_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "1_10_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "0_10_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "2_9_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "1_9_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "0_9_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "2_8_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "1_8_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "0_8_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "2_7_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "1_7_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "0_7_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "2_6_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "1_6_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "0_6_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "2_5_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "1_5_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "0_5_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "2_4_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "1_4_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "0_4_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "2_3_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "1_3_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "0_3_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "x_numbers.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "x_numbers$38.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "x_numbers$39.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "x_numbers$40.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "x_numbers$41.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "x_numbers$42.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "x_numbers$43.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "x_numbers$44.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "x_numbers$45.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "old_elements.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "candy_paytable_text_1.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "candy_paytable_pays",
        "2_11_@noloc",
        "1_11_@noloc",
        "0_11_@noloc",
        "2_10_@noloc",
        "1_10_@noloc",
        "0_10_@noloc",
        "2_9_@noloc",
        "1_9_@noloc",
        "0_9_@noloc",
        "2_8_@noloc",
        "1_8_@noloc",
        "0_8_@noloc",
        "2_7_@noloc",
        "1_7_@noloc",
        "0_7_@noloc",
        "2_6_@noloc",
        "1_6_@noloc",
        "0_6_@noloc",
        "2_5_@noloc",
        "1_5_@noloc",
        "0_5_@noloc",
        "2_4_@noloc",
        "1_4_@noloc",
        "0_4_@noloc",
        "2_3_@noloc",
        "1_3_@noloc",
        "0_3_@noloc",
        "x_numbers",
        "x_numbers$38",
        "x_numbers$39",
        "x_numbers$40",
        "x_numbers$41",
        "x_numbers$42",
        "x_numbers$43",
        "x_numbers$44",
        "x_numbers$45",
        "old_elements",
        "candy_paytable_text_1"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}