{
  "name": "dot",
  "children": [
    {
      "name": "gold",
      "translation": [
        871,
        1035,
        0
      ],
      "anchor": [
        17,
        17,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/paytable_gold_ring.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "white",
      "translation": [
        873,
        1033,
        0
      ],
      "anchor": [
        11,
        11,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/paytable_white_dot.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "white.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "gold.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "white",
        "gold"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "new_ufo_paytable.aep",
  "version": 1
}