{
  "name": "background",
  "children": [
    {
      "name": "bg_main.png",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10.2666666666667,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/background/bg_main.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "fs_top",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/background/bg_freespin.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "fs_bottom",
      "translation": [
        -2,
        769.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/background/bg_freespin_zaplatka.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "fs_saraj_light",
      "translation": [
        960,
        588,
        0
      ],
      "anchor": [
        960,
        588,
        0
      ],
      "compositionRef": "fs_saraj_light.json",
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 4.04166666666667,
          "scale": 1,
          "startTime": 0,
          "duration": 4.04166666666667,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "aniamtions_parent",
      "translation": [
        960,
        588,
        0
      ],
      "children": [
        {
          "name": "bottles",
          "anchor": [
            960,
            588,
            0
          ],
          "compositionRef": "bottles.json",
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 10,
              "scale": 1,
              "startTime": 0,
              "duration": 10,
              "_c": "AELayer"
            }
          ]
        },
        {
          "name": "wind_fan",
          "anchor": [
            960,
            588,
            0
          ],
          "compositionRef": "wind_fan.json",
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 10,
              "scale": 1,
              "startTime": 0,
              "duration": 10,
              "_c": "AELayer"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "znak.png",
      "translation": [
        168,
        1178,
        0
      ],
      "rotation": [
        0,
        0,
        -0.00316230954807,
        0.99999499988666
      ],
      "anchor": [
        80.8888888888889,
        408,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/background/znak.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "saraj_light.png",
      "translation": [
        1157,
        769,
        0
      ],
      "alpha": 0.5,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 10.2666666666667,
          "scale": 1,
          "startTime": -2.26666666666667,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/background/saraj_light.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "znak.png.rotation": {
          "values": [
            [
              0,
              0,
              -0.00316230954807,
              0.99999499988666
            ],
            [
              0,
              0,
              -0.00306799301561,
              0.99999529369835
            ],
            [
              0,
              0,
              -0.00297468526786,
              0.99999557561399
            ],
            [
              0,
              0,
              -0.00288182994101,
              0.99999584751947
            ],
            [
              0,
              0,
              -0.00278944253285,
              0.99999610949761
            ],
            [
              0,
              0,
              -0.0026972892393,
              0.99999636230876
            ],
            [
              0,
              0,
              -0.00260529323337,
              0.99999660621783
            ],
            [
              0,
              0,
              -0.00251340143737,
              0.99999684140162
            ],
            [
              0,
              0,
              -0.00242146283427,
              0.99999706825457
            ],
            [
              0,
              0,
              -0.00232967168362,
              0.99999728631124
            ],
            [
              0,
              0,
              -0.00223789182472,
              0.99999749591696
            ],
            [
              0,
              0,
              -0.00214610330871,
              0.99999769711764
            ],
            [
              0,
              0,
              -0.00205428901665,
              0.99999788994609
            ],
            [
              0,
              0,
              -0.00196232163404,
              0.99999807464505
            ],
            [
              0,
              0,
              -0.00187041172248,
              0.99999825077846
            ],
            [
              0,
              0,
              -0.00177843436989,
              0.99999841858435
            ],
            [
              0,
              0,
              -0.00168637740004,
              0.99999857806462
            ],
            [
              0,
              0,
              -0.00159422897055,
              0.99999872921619
            ],
            [
              0,
              0,
              -0.00150186463433,
              0.99999887220067
            ],
            [
              0,
              0,
              -0.00140949781612,
              0.99999900665746
            ],
            [
              0,
              0,
              -0.0013170038073,
              0.99999913275011
            ],
            [
              0,
              0,
              -0.00122436999514,
              0.99999925045878
            ],
            [
              0,
              0,
              -0.00113158309876,
              0.99999935975964
            ],
            [
              0,
              0,
              -0.0010385153609,
              0.99999946074278
            ],
            [
              0,
              0,
              -0.00094537851271,
              0.99999955312963
            ],
            [
              0,
              0,
              -0.00085204256198,
              0.99999963701167
            ],
            [
              0,
              0,
              -0.00075848925742,
              0.99999971234698
            ],
            [
              0,
              0,
              -0.0006646983375,
              0.99999977908804
            ],
            [
              0,
              0,
              -0.00057053208607,
              0.99999983724656
            ],
            [
              0,
              0,
              -0.00047619444434,
              0.99999988661942
            ],
            [
              0,
              0,
              -0.00038154134548,
              0.9999999272131
            ],
            [
              0,
              0,
              -0.00028653882041,
              0.99999995894775
            ],
            [
              0,
              0,
              -0.000191147157,
              0.99999998173138
            ],
            [
              0,
              0,
              -0.00009520204216,
              0.99999999546829
            ],
            [
              0,
              0,
              0.00000111904095,
              0.99999999999937
            ],
            [
              0,
              0,
              0.00009800175265,
              0.99999999519783
            ],
            [
              0,
              0,
              0.00019553181371,
              0.99999998088365
            ],
            [
              0,
              0,
              0.00029381821336,
              0.99999995683543
            ],
            [
              0,
              0,
              0.00039312501281,
              0.99999992272636
            ],
            [
              0,
              0,
              0.00049340239122,
              0.99999987827703
            ],
            [
              0,
              0,
              0.00059504163919,
              0.99999982296271
            ],
            [
              0,
              0,
              0.0006984462533,
              0.99999975608639
            ],
            [
              0,
              0,
              0.00080426693336,
              0.9999996765773
            ],
            [
              0,
              0,
              0.00091382323302,
              0.99999958246346
            ],
            [
              0,
              0,
              0.00103532474032,
              0.9999994640512
            ],
            [
              0,
              0,
              0.00123341132821,
              0.99999923934796
            ],
            [
              0,
              0,
              0.00146366647549,
              0.99999892883965
            ],
            [
              0,
              0,
              0.00170520712892,
              0.99999854613327
            ],
            [
              0,
              0,
              0.00195087258577,
              0.99999809704627
            ],
            [
              0,
              0,
              0.00219573230016,
              0.99999758937693
            ],
            [
              0,
              0,
              0.00243660185719,
              0.99999703148129
            ],
            [
              0,
              0,
              0.00266979602176,
              0.99999643608825
            ],
            [
              0,
              0,
              0.00289040013796,
              0.9999958227848
            ],
            [
              0,
              0,
              0.00309053112806,
              0.99999522429727
            ],
            [
              0,
              0,
              0.00325235292596,
              0.99999471108624
            ],
            [
              0,
              0,
              0.00331364829439,
              0.99999450985242
            ],
            [
              0,
              0,
              0.00322242605196,
              0.99999480797169
            ],
            [
              0,
              0,
              0.00310174046052,
              0.99999518959149
            ],
            [
              0,
              0,
              0.00296459154229,
              0.99999560558884
            ],
            [
              0,
              0,
              0.0028170566267,
              0.99999603208811
            ],
            [
              0,
              0,
              0.00266209737962,
              0.99999645661249
            ],
            [
              0,
              0,
              0.00250164236409,
              0.99999687088785
            ],
            [
              0,
              0,
              0.00233698878796,
              0.99999726923797
            ],
            [
              0,
              0,
              0.00216885813407,
              0.99999764802443
            ],
            [
              0,
              0,
              0.00199835816457,
              0.99999800328033
            ],
            [
              0,
              0,
              0.00182583034637,
              0.99999833317038
            ],
            [
              0,
              0,
              0.00165171535482,
              0.99999863591726
            ],
            [
              0,
              0,
              0.0014763809883,
              0.99999891014899
            ],
            [
              0,
              0,
              0.0012999276166,
              0.99999915509374
            ],
            [
              0,
              0,
              0.00112306497857,
              0.99999936936233
            ],
            [
              0,
              0,
              0.00094583159132,
              0.9999995527012
            ],
            [
              0,
              0,
              0.00076846337819,
              0.99999970473197
            ],
            [
              0,
              0,
              0.00059118597679,
              0.99999982524956
            ],
            [
              0,
              0,
              0.00041400503501,
              0.99999991429991
            ],
            [
              0,
              0,
              0.00023757583916,
              0.99999997177886
            ],
            [
              0,
              0,
              0.00006191211723,
              0.99999999808344
            ],
            [
              0,
              0,
              -0.00011274291821,
              0.99999999364452
            ],
            [
              0,
              0,
              -0.00028612597682,
              0.99999995906596
            ],
            [
              0,
              0,
              -0.00045815406282,
              0.99999989504742
            ],
            [
              0,
              0,
              -0.00062807655724,
              0.9999998027599
            ],
            [
              0,
              0,
              -0.00079572059072,
              0.99999968341432
            ],
            [
              0,
              0,
              -0.00096063034378,
              0.99999953859456
            ],
            [
              0,
              0,
              -0.00112225045247,
              0.99999937027676
            ],
            [
              0,
              0,
              -0.00128007498183,
              0.99999918070368
            ],
            [
              0,
              0,
              -0.00143281873048,
              0.99999897351472
            ],
            [
              0,
              0,
              -0.00157946986177,
              0.9999987526367
            ],
            [
              0,
              0,
              -0.00171833258632,
              0.99999852366547
            ],
            [
              0,
              0,
              -0.00184687683386,
              0.99999829452153
            ],
            [
              0,
              0,
              -0.00196112843185,
              0.99999807698579
            ],
            [
              0,
              0,
              -0.00205325320475,
              0.99999789207342
            ],
            [
              0,
              0,
              -0.00210606995399,
              0.99999778223222
            ],
            [
              0,
              0,
              -0.00208437598366,
              0.99999782768602
            ],
            [
              0,
              0,
              -0.00201306167666,
              0.99999797378929
            ],
            [
              0,
              0,
              -0.00191530342344,
              0.99999816580472
            ],
            [
              0,
              0,
              -0.00180087778687,
              0.99999837841828
            ],
            [
              0,
              0,
              -0.0016747023782,
              0.99999859768499
            ],
            [
              0,
              0,
              -0.00153982336764,
              0.9999988144713
            ],
            [
              0,
              0,
              -0.00139826375189,
              0.99999902242876
            ],
            [
              0,
              0,
              -0.00125127626595,
              0.99999921715355
            ],
            [
              0,
              0,
              -0.00110029127748,
              0.99999939467937
            ],
            [
              0,
              0,
              -0.00094596625609,
              0.99999955257382
            ],
            [
              0,
              0,
              -0.00078897508752,
              0.99999968875911
            ],
            [
              0,
              0,
              -0.00062988132044,
              0.99999980162474
            ],
            [
              0,
              0,
              -0.00046897482732,
              0.9999998900313
            ],
            [
              0,
              0,
              -0.00030708294048,
              0.99999995285003
            ],
            [
              0,
              0,
              -0.00014441075711,
              0.99999998957277
            ],
            [
              0,
              0,
              0.0000186601815,
              0.9999999998259
            ],
            [
              0,
              0,
              0.00018175382404,
              0.99999998348277
            ],
            [
              0,
              0,
              0.00034468485916,
              0.99999994059617
            ],
            [
              0,
              0,
              0.00050665023218,
              0.99999987165276
            ],
            [
              0,
              0,
              0.00066740553573,
              0.9999997772849
            ],
            [
              0,
              0,
              0.00082644815139,
              0.99999965849167
            ],
            [
              0,
              0,
              0.00098318741895,
              0.99999951667113
            ],
            [
              0,
              0,
              0.00113708819216,
              0.99999935351501
            ],
            [
              0,
              0,
              0.00128685868768,
              0.99999917199702
            ],
            [
              0,
              0,
              0.00143147181362,
              0.9999989754437
            ],
            [
              0,
              0,
              0.00156922165809,
              0.99999876877094
            ],
            [
              0,
              0,
              0.00169754920951,
              0.9999985591623
            ],
            [
              0,
              0,
              0.00181237290038,
              0.99999835765089
            ],
            [
              0,
              0,
              0.00190542603401,
              0.99999818467417
            ],
            [
              0,
              0,
              0.0019573436304,
              0.99999808440112
            ],
            [
              0,
              0,
              0.00193226900517,
              0.9999981331665
            ],
            [
              0,
              0,
              0.00186168141015,
              0.99999826706966
            ],
            [
              0,
              0,
              0.00176811910738,
              0.99999843687619
            ],
            [
              0,
              0,
              0.00166040991538,
              0.99999862151851
            ],
            [
              0,
              0,
              0.001542826108,
              0.99999880984309
            ],
            [
              0,
              0,
              0.00141796836923,
              0.99999899468235
            ],
            [
              0,
              0,
              0.00128754299043,
              0.99999917111618
            ],
            [
              0,
              0,
              0.00115258491785,
              0.99999933577378
            ],
            [
              0,
              0,
              0.00101431906733,
              0.99999948557828
            ],
            [
              0,
              0,
              0.00087328180942,
              0.99999961868937
            ],
            [
              0,
              0,
              0.00073004235783,
              0.99999973351904
            ],
            [
              0,
              0,
              0.00058508417223,
              0.99999982883824
            ],
            [
              0,
              0,
              0.00043865627629,
              0.99999990379033
            ],
            [
              0,
              0,
              0.00029151252797,
              0.99999995751022
            ],
            [
              0,
              0,
              0.00014385940852,
              0.99999998965224
            ],
            [
              0,
              0,
              -0.00000391130443,
              0.99999999999235
            ],
            [
              0,
              0,
              -0.00015137867225,
              0.99999998854225
            ],
            [
              0,
              0,
              -0.00029824312719,
              0.99999995552552
            ],
            [
              0,
              0,
              -0.0004435706093,
              0.99999990162255
            ],
            [
              0,
              0,
              -0.00058680405403,
              0.99999982783049
            ],
            [
              0,
              0,
              -0.00072693251063,
              0.99999973578453
            ],
            [
              0,
              0,
              -0.00086244985013,
              0.99999962809006
            ],
            [
              0,
              0,
              -0.00099100791287,
              0.99999950895154
            ],
            [
              0,
              0,
              -0.00110741416268,
              0.99999938681675
            ],
            [
              0,
              0,
              -0.00119899273209,
              0.99999928120796
            ],
            [
              0,
              0,
              -0.00125187534759,
              0.99999921640375
            ],
            [
              0,
              0,
              -0.00128735112257,
              0.9999991713632
            ],
            [
              0,
              0,
              -0.0013139808374,
              0.99999913672681
            ],
            [
              0,
              0,
              -0.00133500342752,
              0.99999910888253
            ],
            [
              0,
              0,
              -0.00135215173258,
              0.99999908584243
            ],
            [
              0,
              0,
              -0.00136643884606,
              0.999999066422
            ],
            [
              0,
              0,
              -0.00137853126046,
              0.99999904982533
            ],
            [
              0,
              0,
              -0.00138891068873,
              0.99999903546308
            ],
            [
              0,
              0,
              -0.00139790194357,
              0.9999990229346
            ],
            [
              0,
              0,
              -0.00140579109405,
              0.99999901187521
            ],
            [
              0,
              0,
              -0.0014127992009,
              0.99999900199871
            ],
            [
              0,
              0,
              -0.00141911269803,
              0.99999899305907
            ],
            [
              0,
              0,
              -0.00142490177284,
              0.99999898482695
            ],
            [
              0,
              0,
              -0.00143030142414,
              0.99999897711839
            ],
            [
              0,
              0,
              -0.00143546058375,
              0.99999896972593
            ],
            [
              0,
              0,
              -0.00144051984376,
              0.99999896245075
            ],
            [
              0,
              0,
              -0.00144562539941,
              0.99999895508306
            ],
            [
              0,
              0,
              -0.00145094344378,
              0.99999894738101
            ],
            [
              0,
              0,
              -0.00145664416655,
              0.99999893909332
            ],
            [
              0,
              0,
              -0.00146295503616,
              0.99999892988071
            ],
            [
              0,
              0,
              -0.00147015861234,
              0.99999891931624
            ],
            [
              0,
              0,
              -0.00147863902539,
              0.99999890681272
            ],
            [
              0,
              0,
              -0.00148897240043,
              0.99999889147998
            ],
            [
              0,
              0,
              -0.00150203938893,
              0.9999988719382
            ],
            [
              0,
              0,
              -0.0015195242512,
              0.99999884552236
            ],
            [
              0,
              0,
              -0.0015453558953,
              0.99999880593687
            ],
            [
              0,
              0,
              -0.00159098022673,
              0.99999873439016
            ],
            [
              0,
              0,
              -0.00165433596068,
              0.99999863158533
            ],
            [
              0,
              0,
              -0.0017260524207,
              0.99999851037041
            ],
            [
              0,
              0,
              -0.00180261769412,
              0.9999983752834
            ],
            [
              0,
              0,
              -0.00188222318732,
              0.99999822861637
            ],
            [
              0,
              0,
              -0.00196379132391,
              0.99999807175996
            ],
            [
              0,
              0,
              -0.00204670816929,
              0.99999790549064
            ],
            [
              0,
              0,
              -0.00213025581938,
              0.9999977310025
            ],
            [
              0,
              0,
              -0.00221413866115,
              0.99999754879199
            ],
            [
              0,
              0,
              -0.00229803423077,
              0.99999735951585
            ],
            [
              0,
              0,
              -0.00238166620775,
              0.99999716382902
            ],
            [
              0,
              0,
              -0.0024648875056,
              0.99999696216018
            ],
            [
              0,
              0,
              -0.00254726217004,
              0.99999675572246
            ],
            [
              0,
              0,
              -0.00262866492632,
              0.99999654505438
            ],
            [
              0,
              0,
              -0.00270886594642,
              0.99999633101591
            ],
            [
              0,
              0,
              -0.00278762490706,
              0.99999611456614
            ],
            [
              0,
              0,
              -0.00286477585499,
              0.99999589652123
            ],
            [
              0,
              0,
              -0.00293984372485,
              0.9999956786501
            ],
            [
              0,
              0,
              -0.00301259826807,
              0.99999546211554
            ],
            [
              0,
              0,
              -0.00308266091459,
              0.99999524858955
            ],
            [
              0,
              0,
              -0.00314958053238,
              0.99999504005893
            ],
            [
              0,
              0,
              -0.00321288061252,
              0.99999483868577
            ],
            [
              0,
              0,
              -0.00327171409663,
              0.99999464792911
            ],
            [
              0,
              0,
              -0.0033252649044,
              0.99999447129137
            ],
            [
              0,
              0,
              -0.00337233123601,
              0.99999431367485
            ],
            [
              0,
              0,
              -0.00341122669965,
              0.99999418174928
            ],
            [
              0,
              0,
              -0.00343946935827,
              0.99999408500777
            ],
            [
              0,
              0,
              -0.00345293959942,
              0.99999403858629
            ],
            [
              0,
              0,
              -0.00344430401646,
              0.99999406836733
            ],
            [
              0,
              0,
              -0.00339694966579,
              0.99999423034984
            ],
            [
              0,
              0,
              -0.00327303617476,
              0.99999464360275
            ],
            [
              0,
              0,
              -0.00308887318725,
              0.99999522941984
            ],
            [
              0,
              0,
              -0.00287393057769,
              0.99999587025299
            ],
            [
              0,
              0,
              -0.002639676607,
              0.99999651604764
            ],
            [
              0,
              0,
              -0.00239214065005,
              0.99999713882746
            ],
            [
              0,
              0,
              -0.00213493441307,
              0.99999772102493
            ],
            [
              0,
              0,
              -0.00187011032668,
              0.99999825134215
            ],
            [
              0,
              0,
              -0.00159999321945,
              0.99999872001003
            ],
            [
              0,
              0,
              -0.00132551038234,
              0.99999912151073
            ],
            [
              0,
              0,
              -0.00104762870967,
              0.99999945123689
            ],
            [
              0,
              0,
              -0.0007671267726,
              0.99999970575821
            ],
            [
              0,
              0,
              -0.00048430693275,
              0.99999988272339
            ],
            [
              0,
              0,
              -0.00020041630746,
              0.99999997991665
            ],
            [
              0,
              0,
              0.00008439627594,
              0.99999999643863
            ],
            [
              0,
              0,
              0.00036968201311,
              0.9999999316676
            ],
            [
              0,
              0,
              0.00065502020909,
              0.99999978547424
            ],
            [
              0,
              0,
              0.00094035286062,
              0.99999955786815
            ],
            [
              0,
              0,
              0.00122458163039,
              0.99999925019963
            ],
            [
              0,
              0,
              0.00150764540834,
              0.99999886350202
            ],
            [
              0,
              0,
              0.00178911616147,
              0.9999983995304
            ],
            [
              0,
              0,
              0.00206853471829,
              0.99999786057977
            ],
            [
              0,
              0,
              0.00234573229331,
              0.99999724876622
            ],
            [
              0,
              0,
              0.00261946284354,
              0.99999656920132
            ],
            [
              0,
              0,
              0.00288940824638,
              0.99999582565128
            ],
            [
              0,
              0,
              0.00315478924725,
              0.99999502364002
            ],
            [
              0,
              0,
              0.00341465816934,
              0.9999941700378
            ],
            [
              0,
              0,
              0.0036681335263,
              0.99999327237559
            ],
            [
              0,
              0,
              0.00391306241467,
              0.99999234394196
            ],
            [
              0,
              0,
              0.00414769941266,
              0.9999913982578
            ],
            [
              0,
              0,
              0.00436914690705,
              0.9999904552321
            ],
            [
              0,
              0,
              0.00457306989681,
              0.99998954346119
            ],
            [
              0,
              0,
              0.0047526083514,
              0.99998870629316
            ],
            [
              0,
              0,
              0.00489422473201,
              0.99998802321041
            ],
            [
              0,
              0,
              0.00496765743745,
              0.99998766111367
            ],
            [
              0,
              0,
              0.00493815894644,
              0.99998780721878
            ],
            [
              0,
              0,
              0.00485023497936,
              0.99998823754114
            ],
            [
              0,
              0,
              0.00472894532184,
              0.99998881847556
            ],
            [
              0,
              0,
              0.00458574157514,
              0.99998948543182
            ],
            [
              0,
              0,
              0.00442659189875,
              0.99999020259409
            ],
            [
              0,
              0,
              0.00425527080975,
              0.99999094629418
            ],
            [
              0,
              0,
              0.00407431111228,
              0.99999169996003
            ],
            [
              0,
              0,
              0.00388527931136,
              0.99999245227385
            ],
            [
              0,
              0,
              0.00368997652294,
              0.99999319201346
            ],
            [
              0,
              0,
              0.0034892073543,
              0.99999391269749
            ],
            [
              0,
              0,
              0.00328378898262,
              0.99999460835042
            ],
            [
              0,
              0,
              0.00307438577375,
              0.99999527406489
            ],
            [
              0,
              0,
              0.00286128823999,
              0.99999590650643
            ],
            [
              0,
              0,
              0.00264548513874,
              0.99999650069807
            ],
            [
              0,
              0,
              0.00242712380709,
              0.99999705453067
            ],
            [
              0,
              0,
              0.0022065613807,
              0.99999756554047
            ],
            [
              0,
              0,
              0.0019841185678,
              0.99999803163482
            ],
            [
              0,
              0,
              0.00175981452342,
              0.99999845152522
            ],
            [
              0,
              0,
              0.00153447067264,
              0.99999882269918
            ],
            [
              0,
              0,
              0.0013080756269,
              0.99999914446871
            ],
            [
              0,
              0,
              0.00108088392547,
              0.9999994158448
            ],
            [
              0,
              0,
              0.00085314936646,
              0.99999963606801
            ],
            [
              0,
              0,
              0.00062485275139,
              0.9999998047795
            ],
            [
              0,
              0,
              0.00039682287959,
              0.9999999212658
            ],
            [
              0,
              0,
              0.00016907383644,
              0.99999998570702
            ],
            [
              0,
              0,
              -0.00005807096851,
              0.99999999831388
            ],
            [
              0,
              0,
              -0.00028424336713,
              0.99999995960285
            ],
            [
              0,
              0,
              -0.00050928476532,
              0.99999987031451
            ],
            [
              0,
              0,
              -0.00073212221884,
              0.99999973199849
            ],
            [
              0,
              0,
              -0.00095237381988,
              0.99999954649195
            ],
            [
              0,
              0,
              -0.00116918078167,
              0.99999931650792
            ],
            [
              0,
              0,
              -0.00138136688866,
              0.9999990459123
            ],
            [
              0,
              0,
              -0.00158747038408,
              0.9999987399681
            ],
            [
              0,
              0,
              -0.0017843030975,
              0.99999840812996
            ],
            [
              0,
              0,
              -0.0019674058968,
              0.99999806465515
            ],
            [
              0,
              0,
              -0.00212681095616,
              0.99999773833502
            ],
            [
              0,
              0,
              -0.00224214702834,
              0.99999748638519
            ],
            [
              0,
              0,
              -0.00232537191587,
              0.99999729631907
            ],
            [
              0,
              0,
              -0.00239277794817,
              0.99999713730275
            ],
            [
              0,
              0,
              -0.00245048196307,
              0.99999699756457
            ],
            [
              0,
              0,
              -0.00250143725365,
              0.99999687140094
            ],
            [
              0,
              0,
              -0.00254735842736,
              0.99999675547726
            ],
            [
              0,
              0,
              -0.00258939663899,
              0.9999966475069
            ],
            [
              0,
              0,
              -0.0026282094597,
              0.99999654625155
            ],
            [
              0,
              0,
              -0.00266440137692,
              0.99999645047635
            ],
            [
              0,
              0,
              -0.00269838881403,
              0.99999635934228
            ],
            [
              0,
              0,
              -0.00273049711165,
              0.99999627218581
            ],
            [
              0,
              0,
              -0.00276102415645,
              0.99999618836554
            ],
            [
              0,
              0,
              -0.00279011147441,
              0.9999961076314
            ],
            [
              0,
              0,
              -0.00281797966599,
              0.99999602948742
            ],
            [
              0,
              0,
              -0.00284478687216,
              0.99999595358564
            ],
            [
              0,
              0,
              -0.00287067381981,
              0.99999587960742
            ],
            [
              0,
              0,
              -0.00289579963384,
              0.99999580716345
            ],
            [
              0,
              0,
              -0.00292022523147,
              0.99999573613321
            ],
            [
              0,
              0,
              -0.00294410186132,
              0.99999566612272
            ],
            [
              0,
              0,
              -0.0029675532433,
              0.99999559680418
            ],
            [
              0,
              0,
              -0.00299071364908,
              0.99999552780593
            ],
            [
              0,
              0,
              -0.00301376600326,
              0.99999545859693
            ],
            [
              0,
              0,
              -0.00303684564488,
              0.99999538877363
            ],
            [
              0,
              0,
              -0.00306023701548,
              0.99999531746374
            ],
            [
              0,
              0,
              -0.0030843177991,
              0.99999524348054
            ],
            [
              0,
              0,
              -0.00310971801678,
              0.99999516481524
            ],
            [
              0,
              0,
              -0.0031377368401,
              0.99999507729164
            ],
            [
              0,
              0,
              -0.00316230954807,
              0.99999499988666
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 0
        },
        "saraj_light.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "znak.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "aniamtions_parent.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "wind_fan.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "bottles.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "fs_saraj_light.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 121
        },
        "fs_bottom.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "fs_top.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "bg_main.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        }
      },
      "markers": {
        "idle": {
          "start": 0,
          "duration": 10
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 10
        }
      },
      "layers": [
        "saraj_light.png",
        "znak.png",
        "aniamtions_parent",
        "wind_fan",
        "bottles",
        "fs_saraj_light",
        "fs_bottom",
        "fs_top",
        "bg_main.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "ufo_main_scene(CC%20(13))%20programming.aep",
  "version": 1
}