{
  "name": "flying_saucer",
  "children": [
    {
      "name": "ufo_tarelka_[1-25].png",
      "translation": [
        80,
        68,
        0
      ],
      "anchor": [
        80,
        68,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 8.33333333333333,
          "scale": 1,
          "startTime": 0,
          "duration": 8.33333333333333,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/ufo_shoot/ufo_tarelka_1.png",
            "resources/ufo_shoot/ufo_tarelka_2.png",
            "resources/ufo_shoot/ufo_tarelka_3.png",
            "resources/ufo_shoot/ufo_tarelka_4.png",
            "resources/ufo_shoot/ufo_tarelka_5.png",
            "resources/ufo_shoot/ufo_tarelka_6.png",
            "resources/ufo_shoot/ufo_tarelka_7.png",
            "resources/ufo_shoot/ufo_tarelka_8.png",
            "resources/ufo_shoot/ufo_tarelka_9.png",
            "resources/ufo_shoot/ufo_tarelka_10.png",
            "resources/ufo_shoot/ufo_tarelka_11.png",
            "resources/ufo_shoot/ufo_tarelka_12.png",
            "resources/ufo_shoot/ufo_tarelka_13.png",
            "resources/ufo_shoot/ufo_tarelka_14.png",
            "resources/ufo_shoot/ufo_tarelka_15.png",
            "resources/ufo_shoot/ufo_tarelka_16.png",
            "resources/ufo_shoot/ufo_tarelka_17.png",
            "resources/ufo_shoot/ufo_tarelka_18.png",
            "resources/ufo_shoot/ufo_tarelka_19.png",
            "resources/ufo_shoot/ufo_tarelka_20.png",
            "resources/ufo_shoot/ufo_tarelka_21.png",
            "resources/ufo_shoot/ufo_tarelka_22.png",
            "resources/ufo_shoot/ufo_tarelka_23.png",
            "resources/ufo_shoot/ufo_tarelka_24.png",
            "resources/ufo_shoot/ufo_tarelka_25.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "ufo_tarelka_[1-25].png.curFrame": {
          "duration": 8.33333333333333,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            24,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            24,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            24,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            24,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            24,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            24,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            24,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24
          ],
          "len": 250,
          "cutf": 0
        },
        "ufo_tarelka_[1-25].png.enabled": {
          "duration": 8.33333333333333,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 250,
          "cutf": 249
        }
      },
      "markers": {
        "play": {
          "start": 0,
          "duration": 8.3
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 8.33333333333333
        }
      },
      "layers": [
        "ufo_tarelka_[1-25].png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "ufo_main_scene(CC%20(13))%20programming.aep",
  "version": 1
}