{
  "name": "shoot_9",
  "children": [
    {
      "name": "Shleif ",
      "translation": [
        960,
        588,
        0
      ],
      "anchor": [
        960,
        588,
        0
      ],
      "alpha": 0.2,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "clouds_right_lin_add_87.png",
      "translation": [
        1478,
        769,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        223,
        113,
        0
      ],
      "alpha": 0.04994548527715,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 2.33333333333333,
          "outPoint": 6.1,
          "scale": 1,
          "startTime": 2.33333333333333,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/ufo_shoot/clouds_right_lin_add_87.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ufo_lazer",
      "translation": [
        855.06994628933,
        556.073272705084,
        0
      ],
      "scale": [
        0.42,
        0.42,
        1
      ],
      "rotation": [
        0,
        0,
        -0.23683814606562,
        0.97154911999765
      ],
      "anchor": [
        4.73853037023343,
        62.885081562917,
        0
      ],
      "alpha": 0,
      "compositionRef": "ufo_lazer.json",
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 2,
          "outPoint": 3.03333333333333,
          "scale": 1,
          "startTime": 2,
          "duration": 1.03333333333333,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "flying_saucer",
      "translation": [
        2006,
        390,
        0
      ],
      "scale": [
        0.4,
        0.4,
        1
      ],
      "rotation": [
        0,
        0,
        -1,
        6.12323399573677e-17
      ],
      "anchor": [
        80,
        68,
        0
      ],
      "compositionRef": "flying_saucer.json",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 7.5,
          "scale": 1,
          "startTime": 0,
          "duration": 8.33333333333333,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "flying_saucer.translation": {
          "values": [
            [
              2006,
              390,
              0
            ],
            [
              1990.60633094836,
              375.494505153371,
              0
            ],
            [
              1973.63649500735,
              362.881646687166,
              0
            ],
            [
              1955.40377766485,
              352.16503778469,
              0
            ],
            [
              1936.21541960529,
              343.265628375278,
              0
            ],
            [
              1916.3317871821,
              336.046528739223,
              0
            ],
            [
              1895.96002726149,
              330.346959243606,
              0
            ],
            [
              1875.25479936009,
              326.003814276039,
              0
            ],
            [
              1854.33311892013,
              322.865584578005,
              0
            ],
            [
              1833.28185001544,
              320.796660458153,
              0
            ],
            [
              1812.15557314528,
              319.678092380507,
              0
            ],
            [
              1790.99731175912,
              319.408508335776,
              0
            ],
            [
              1769.84191396519,
              319.901281520156,
              0
            ],
            [
              1748.71667259731,
              321.08216571939,
              0
            ],
            [
              1727.63722786211,
              322.888025304031,
              0
            ],
            [
              1706.61433742578,
              325.265361047085,
              0
            ],
            [
              1685.65641898637,
              328.168731890141,
              0
            ],
            [
              1664.7704616455,
              331.55946644014,
              0
            ],
            [
              1643.9629585752,
              335.404569382867,
              0
            ],
            [
              1623.24181727858,
              339.675558744243,
              0
            ],
            [
              1602.60964769744,
              344.349331631661,
              0
            ],
            [
              1582.06560968844,
              349.40782241106,
              0
            ],
            [
              1561.61236912994,
              354.836175482833,
              0
            ],
            [
              1541.25742050331,
              360.621959778451,
              0
            ],
            [
              1521.01317610331,
              366.754838885411,
              0
            ],
            [
              1500.87638473949,
              373.233318998135,
              0
            ],
            [
              1480.84619707522,
              380.060637715977,
              0
            ],
            [
              1460.9361059141,
              387.241406874106,
              0
            ],
            [
              1441.17338647462,
              394.782516097256,
              0
            ],
            [
              1421.56099758299,
              402.710978191209,
              0
            ],
            [
              1402.1136751823,
              411.067398886659,
              0
            ],
            [
              1382.89292020435,
              419.900973780601,
              0
            ],
            [
              1363.94819606337,
              429.32008363746,
              0
            ],
            [
              1345.4052438424,
              439.519403294335,
              0
            ],
            [
              1327.49445752056,
              450.780171294138,
              0
            ],
            [
              1310.09446666919,
              462.812561329098,
              0
            ],
            [
              1293.07073094934,
              475.379125573507,
              0
            ],
            [
              1276.30320334695,
              488.284194928826,
              0
            ],
            [
              1259.65473998833,
              501.343193040362,
              0
            ],
            [
              1242.98503021097,
              514.374196328583,
              0
            ],
            [
              1226.15394638874,
              527.195434835527,
              0
            ],
            [
              1209.02651275434,
              539.621716626307,
              0
            ],
            [
              1191.49018526603,
              551.454641134951,
              0
            ],
            [
              1173.44240004639,
              562.497886985048,
              0
            ],
            [
              1154.82333295974,
              572.546636607479,
              0
            ],
            [
              1135.61744132475,
              581.40539790391,
              0
            ],
            [
              1115.84038723052,
              588.911384999227,
              0
            ],
            [
              1095.56484464763,
              594.93842247568,
              0
            ],
            [
              1074.89057650038,
              599.418816926941,
              0
            ],
            [
              1053.93856179186,
              602.343942992159,
              0
            ],
            [
              1032.83440119951,
              603.759652686099,
              0
            ],
            [
              1011.67696240768,
              603.753605861288,
              0
            ],
            [
              990.561610155458,
              602.437712811898,
              0
            ],
            [
              969.552339542964,
              599.934919730515,
              0
            ],
            [
              948.712089359568,
              596.302769753098,
              0
            ],
            [
              928.105044000797,
              591.515302561896,
              0
            ],
            [
              907.797346062266,
              585.587481967059,
              0
            ],
            [
              887.842171908,
              578.559383877402,
              0
            ],
            [
              868.28143988072,
              570.498136655838,
              0
            ],
            [
              849.137511779394,
              561.495170159776,
              0
            ],
            [
              830.403779541401,
              551.659626328335,
              0
            ],
            [
              812.05790992797,
              541.122489662239,
              0
            ],
            [
              794.04447148725,
              530.025533209378,
              0
            ],
            [
              776.28251663009,
              518.5242676294,
              0
            ],
            [
              758.672058599272,
              506.794722621119,
              0
            ],
            [
              741.082856737385,
              495.032165148831,
              0
            ],
            [
              723.365234084879,
              483.468424402595,
              0
            ],
            [
              705.344463953807,
              472.382510020787,
              0
            ],
            [
              686.840439893441,
              462.128306533365,
              0
            ],
            [
              667.685266875405,
              453.150851795488,
              0
            ],
            [
              647.785566871476,
              445.993604758794,
              0
            ],
            [
              627.184040349138,
              441.23722285456,
              0
            ],
            [
              606.126793909029,
              439.360789277285,
              0
            ],
            [
              585.020009937659,
              440.526718794796,
              0
            ],
            [
              564.118641460653,
              443.803676244554,
              0
            ],
            [
              543.492769078428,
              448.505097799801,
              0
            ],
            [
              523.156991908358,
              454.341802072342,
              0
            ],
            [
              503.107136648869,
              461.098006645829,
              0
            ],
            [
              483.329258875338,
              468.610448389326,
              0
            ],
            [
              463.804933378083,
              476.753593701308,
              0
            ],
            [
              444.512662726405,
              485.429918273121,
              0
            ],
            [
              425.430160545788,
              494.56235671337,
              0
            ],
            [
              406.536350835989,
              504.088388955328,
              0
            ],
            [
              387.813248572652,
              513.955166816325,
              0
            ],
            [
              369.247944509508,
              524.115202672835,
              0
            ],
            [
              350.828941875637,
              534.525639484363,
              0
            ],
            [
              332.532723293846,
              545.153888021696,
              0
            ],
            [
              314.344601505449,
              555.963529178938,
              0
            ],
            [
              296.243123510466,
              566.920111544226,
              0
            ],
            [
              278.207593668857,
              577.982050147048,
              0
            ],
            [
              260.203996424327,
              589.100655384357,
              0
            ],
            [
              242.190240362598,
              600.198365862248,
              0
            ],
            [
              224.081679261313,
              611.14323755244,
              0
            ],
            [
              205.903029096763,
              621.977124208183,
              0
            ],
            [
              187.627539987038,
              632.646159816444,
              0
            ],
            [
              169.134301607813,
              642.919338147422,
              0
            ],
            [
              150.318809137801,
              652.586072546196,
              0
            ],
            [
              131.11262853261,
              661.458179654467,
              0
            ],
            [
              111.496544290581,
              669.376143473851,
              0
            ],
            [
              91.4816884140832,
              676.225911317387,
              0
            ],
            [
              71.1093856018688,
              681.93957279875,
              0
            ],
            [
              50.4483669156237,
              686.492963781447,
              0
            ],
            [
              29.5757241822759,
              689.902893786508,
              0
            ],
            [
              8.5457351142024,
              692.219397755629,
              0
            ],
            [
              -12.5782676720324,
              693.508624668425,
              0
            ],
            [
              -33.7323800081258,
              693.847711016713,
              0
            ],
            [
              -54.8835683923088,
              693.31831621449,
              0
            ],
            [
              -76,
              692,
              0
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 0
        },
        "flying_saucer.scale": {
          "values": [
            [
              0.4,
              0.4,
              1
            ],
            [
              0.39969453861356,
              0.39969453861356,
              1
            ],
            [
              0.39880500820482,
              0.39880500820482,
              1
            ],
            [
              0.39737168939939,
              0.39737168939939,
              1
            ],
            [
              0.3954348628215,
              0.3954348628215,
              1
            ],
            [
              0.39303480909594,
              0.39303480909594,
              1
            ],
            [
              0.39021180884552,
              0.39021180884552,
              1
            ],
            [
              0.38700614269431,
              0.38700614269431,
              1
            ],
            [
              0.38345809126307,
              0.38345809126307,
              1
            ],
            [
              0.37960793517505,
              0.37960793517505,
              1
            ],
            [
              0.37549595505262,
              0.37549595505262,
              1
            ],
            [
              0.37116243151489,
              0.37116243151489,
              1
            ],
            [
              0.36664764518551,
              0.36664764518551,
              1
            ],
            [
              0.36199187668399,
              0.36199187668399,
              1
            ],
            [
              0.35723540663059,
              0.35723540663059,
              1
            ],
            [
              0.35241851564654,
              0.35241851564654,
              1
            ],
            [
              0.34758148435301,
              0.34758148435301,
              1
            ],
            [
              0.34276459336896,
              0.34276459336896,
              1
            ],
            [
              0.33800812331557,
              0.33800812331557,
              1
            ],
            [
              0.33335235481406,
              0.33335235481406,
              1
            ],
            [
              0.3288375684847,
              0.3288375684847,
              1
            ],
            [
              0.32450404494699,
              0.32450404494699,
              1
            ],
            [
              0.32039206482458,
              0.32039206482458,
              1
            ],
            [
              0.31654190873658,
              0.31654190873658,
              1
            ],
            [
              0.31299385730537,
              0.31299385730537,
              1
            ],
            [
              0.30978819115419,
              0.30978819115419,
              1
            ],
            [
              0.30696519090381,
              0.30696519090381,
              1
            ],
            [
              0.3045651371783,
              0.3045651371783,
              1
            ],
            [
              0.30262831060045,
              0.30262831060045,
              1
            ],
            [
              0.30119499179507,
              0.30119499179507,
              1
            ],
            [
              0.30030546138638,
              0.30030546138638,
              1
            ],
            [
              0.3,
              0.3,
              1
            ],
            [
              0.30057373047916,
              0.30057373047916,
              1
            ],
            [
              0.30224609378614,
              0.30224609378614,
              1
            ],
            [
              0.30494384772659,
              0.30494384772659,
              1
            ],
            [
              0.30859375010776,
              0.30859375010776,
              1
            ],
            [
              0.31312255873722,
              0.31312255873722,
              1
            ],
            [
              0.31845703142445,
              0.31845703142445,
              1
            ],
            [
              0.32452392597868,
              0.32452392597868,
              1
            ],
            [
              0.33125000021127,
              0.33125000021127,
              1
            ],
            [
              0.33856201193287,
              0.33856201193287,
              1
            ],
            [
              0.34638671895827,
              0.34638671895827,
              1
            ],
            [
              0.35465087909756,
              0.35465087909756,
              1
            ],
            [
              0.36328125016485,
              0.36328125016485,
              1
            ],
            [
              0.37220458997484,
              0.37220458997484,
              1
            ],
            [
              0.38134765634265,
              0.38134765634265,
              1
            ],
            [
              0.39063720707937,
              0.39063720707937,
              1
            ],
            [
              0.40000000000045,
              0.40000000000045,
              1
            ],
            [
              0.40936279292153,
              0.40936279292153,
              1
            ],
            [
              0.41865234365823,
              0.41865234365823,
              1
            ],
            [
              0.42779541002603,
              0.42779541002603,
              1
            ],
            [
              0.43671874983599,
              0.43671874983599,
              1
            ],
            [
              0.44534912090325,
              0.44534912090325,
              1
            ],
            [
              0.4536132810425,
              0.4536132810425,
              1
            ],
            [
              0.46143798806786,
              0.46143798806786,
              1
            ],
            [
              0.4687499997894,
              0.4687499997894,
              1
            ],
            [
              0.47547607402194,
              0.47547607402194,
              1
            ],
            [
              0.4815429685761,
              0.4815429685761,
              1
            ],
            [
              0.48687744126325,
              0.48687744126325,
              1
            ],
            [
              0.49140624989263,
              0.49140624989263,
              1
            ],
            [
              0.49505615227371,
              0.49505615227371,
              1
            ],
            [
              0.49775390621407,
              0.49775390621407,
              1
            ],
            [
              0.49942626952095,
              0.49942626952095,
              1
            ],
            [
              0.5,
              0.5,
              1
            ],
            [
              0.50080272317631,
              0.50080272317631,
              1
            ],
            [
              0.50312960427535,
              0.50312960427535,
              1
            ],
            [
              0.5068587106531,
              0.5068587106531,
              1
            ],
            [
              0.51186810967134,
              0.51186810967134,
              1
            ],
            [
              0.51803586868891,
              0.51803586868891,
              1
            ],
            [
              0.52524005507001,
              0.52524005507001,
              1
            ],
            [
              0.53335873617806,
              0.53335873617806,
              1
            ],
            [
              0.5422699793829,
              0.5422699793829,
              1
            ],
            [
              0.55185185204902,
              0.55185185204902,
              1
            ],
            [
              0.56198242154925,
              0.56198242154925,
              1
            ],
            [
              0.57253975524961,
              0.57253975524961,
              1
            ],
            [
              0.58340192052057,
              0.58340192052057,
              1
            ],
            [
              0.59444698473539,
              0.59444698473539,
              1
            ],
            [
              0.60555301526551,
              0.60555301526551,
              1
            ],
            [
              0.61659807948031,
              0.61659807948031,
              1
            ],
            [
              0.62746024475126,
              0.62746024475126,
              1
            ],
            [
              0.63801757845159,
              0.63801757845159,
              1
            ],
            [
              0.64814814795178,
              0.64814814795178,
              1
            ],
            [
              0.65773002061785,
              0.65773002061785,
              1
            ],
            [
              0.66664126382263,
              0.66664126382263,
              1
            ],
            [
              0.67475994493061,
              0.67475994493061,
              1
            ],
            [
              0.68196413131163,
              0.68196413131163,
              1
            ],
            [
              0.68813189032911,
              0.68813189032911,
              1
            ],
            [
              0.69314128934726,
              0.69314128934726,
              1
            ],
            [
              0.69687039572489,
              0.69687039572489,
              1
            ],
            [
              0.69919727682382,
              0.69919727682382,
              1
            ],
            [
              0.7,
              0.7,
              1
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 0
        },
        "ufo_lazer.alpha": {
          "values": [
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.5,
            0
          ],
          "duration": 10,
          "len": 300,
          "cutf": 59
        },
        "clouds_right_lin_add_87.png.alpha": {
          "values": [
            0.04994548527715,
            0.04192314830697,
            0.02701311584707,
            0.00580855894055,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.00114494946222,
            0.04182956078841,
            0.07723763046299,
            0.10294934659942,
            0.11495446916289,
            0.11571149141439,
            0.10817791642396,
            0.09480523582038,
            0.07782672005767,
            0.05925741841099,
            0.04089415899329,
            0.02431554873034,
            0.0108819733771,
            0.00173559751381,
            0,
            0,
            0.00816799504454,
            0.02322763944822,
            0.0450119886217,
            0.07146847436406,
            0.09333143217531,
            0.10839439373958,
            0.11584861258008,
            0.11529108454745,
            0.10672454781698,
            0.09055748289795,
            0.06760411262225,
            0.03908440215017,
            0.0066240589694,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.11664058247131,
            0.33059237350579,
            0.5291798797131,
            0.699212487405,
            0.82536174748885,
            0.88114681659127,
            0.88274940217246,
            0.87766093125538,
            0.86631337126366,
            0.84930407179841,
            0.82744476539898,
            0.80124358795376,
            0.77064403210727,
            0.73896775071892,
            0.70930553043521,
            0.684131954458,
            0.66530776339094,
            0.65408151738752,
            0.65109079679142,
            0.65636308886976,
            0.66931645544306,
            0.68876004417089,
            0.71289448604558,
            0.73931220860588,
            0.76499768574494,
            0.78632763914103,
            0.80352390863552,
            0.83091426846957,
            0.86429249733051,
            0.89791176911299,
            0.92700502427861,
            0.9477850363342,
            0.95744446844893,
            0.95415592204204,
            0.93707197859536,
            0.9063252359122,
            0.86302833968315,
            0.8092740111046,
            0.74813507115581,
            0.68366446203545,
            0.6208952661734,
            0.56236265492517,
            0.4990235568005,
            0.43496925852744,
            0.37518401199096,
            0.32364270414793,
            0.28331086715828,
            0.25614468768128,
            0.24309101535693,
            0.24408737070799,
            0.25806195244185,
            0.28293364427562,
            0.31561202134507,
            0.35199735625932,
            0.38698062485689,
            0.41444351171402,
            0.42779554898752,
            0.42631016989913,
            0.41327066733398,
            0.39177998886153,
            0.36470229725194,
            0.33466297539222,
            0.3040486312632,
            0.27500710294699,
            0.24944746379513,
            0.22904002773197,
            0.21521635476297,
            0.20916925673082,
            0.21185280337004,
            0.22398232871599,
            0.24603443792993,
            0.27634748216164,
            0.30555026793265,
            0.33081918575258,
            0.35073261168858,
            0.36430300611854,
            0.37097692486705,
            0.37063503147605,
            0.36359211083806,
            0.35059708433045,
            0.33283302675472,
            0.31191718534838,
            0.28990100122141,
            0.26927013363338,
            0.25294448761196,
            0.24427824551873,
            0.24581081947175,
            0.25314011027448,
            0.26316977821919,
            0.27364565624464,
            0.28269116504792,
            0.28880739158593,
            0.29087318238315,
            0.28814525528756,
            0.28025833428035,
            0.2672253135269,
            0.24943745880749,
            0.22766465732527,
            0.20305573091994,
            0.17713883356147,
            0.15182196263571,
            0.12881445072598,
            0.10696384269462,
            0.08595134911867,
            0.06570391235132,
            0.04616303880976,
            0.02728825488898,
            0.0090623509945,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.0131721461166,
            0.04378991293901,
            0.07051728785476,
            0.10630323542612,
            0.14770039973803,
            0.18983969593513,
            0.22866542822532,
            0.26093528988596,
            0.2842203632371,
            0.29690511968458,
            0.29818741968966,
            0.28807851277691,
            0.26740303753416,
            0.23779902161257,
            0.20171788172656,
            0.16242442365387,
            0.12399684223551,
            0.08847088867366,
            0.04814174334158,
            0.00584129396852,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.00316316861931,
            0.00588963630197,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.00623683874384,
            0.04963822406745,
            0.09686406254523,
            0.14289203373178,
            0.18360752688734,
            0.21580364098369,
            0.23718118467795,
            0.24634867635551
          ],
          "duration": 10,
          "len": 300,
          "cutf": 0
        },
        "flying_saucer.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 224
        },
        "ufo_lazer.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 59
        },
        "clouds_right_lin_add_87.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 69
        },
        "Shleif .enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        }
      },
      "markers": {
        "boom": {
          "start": 0,
          "duration": 6.13333333333333
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 10
        }
      },
      "layers": [
        "flying_saucer",
        "ufo_lazer",
        "clouds_right_lin_add_87.png",
        "Shleif "
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "ufo_main_scene(CC%20(13))%20programming.aep",
  "version": 1
}