{
  "name": "shoot_4",
  "children": [
    {
      "name": "Shleif ",
      "translation": [
        960,
        588,
        0
      ],
      "anchor": [
        960,
        588,
        0
      ],
      "alpha": 0.2,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "tree_back_lin_add_100.png",
      "translation": [
        1106,
        918,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        135,
        53.5,
        0
      ],
      "alpha": 0.04994548527715,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 2.46666666666667,
          "outPoint": 6.23333333333333,
          "scale": 1,
          "startTime": 2.46666666666667,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/ufo_shoot/tree_back_lin_add_100.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "flame_boom",
      "translation": [
        1258.5,
        938,
        0
      ],
      "scale": [
        0.1,
        0.1,
        1
      ],
      "anchor": [
        960,
        540,
        0
      ],
      "alpha": 0,
      "compositionRef": "flame_boom.json",
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 2.46666666666667,
          "outPoint": 4.46666666666667,
          "scale": 1,
          "startTime": 2.46666666666667,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "ufo_lazer",
      "translation": [
        1121.06994628933,
        372.073272705084,
        0
      ],
      "scale": [
        0.383,
        0.383,
        1
      ],
      "rotation": [
        0,
        0,
        -0.62183144523381,
        0.78315110529094
      ],
      "anchor": [
        4.73853037023343,
        62.885081562917,
        0
      ],
      "alpha": 0,
      "compositionRef": "ufo_lazer.json",
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 2,
          "outPoint": 3.03333333333333,
          "scale": 1,
          "startTime": 2,
          "duration": 1.03333333333333,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "flying_saucer",
      "translation": [
        -114,
        274,
        0
      ],
      "scale": [
        0.4,
        0.4,
        1
      ],
      "anchor": [
        80,
        68,
        0
      ],
      "compositionRef": "flying_saucer.json",
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 7.5,
          "scale": 1,
          "startTime": 0,
          "duration": 8.33333333333333,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "flying_saucer.translation": {
          "values": [
            [
              -114,
              274,
              0
            ],
            [
              -93.6105892875265,
              270.432555968026,
              0
            ],
            [
              -73.3477511207141,
              266.199578549071,
              0
            ],
            [
              -53.1298494670544,
              261.757317592139,
              0
            ],
            [
              -32.9206353213214,
              257.278982820379,
              0
            ],
            [
              -12.6962931440043,
              252.858186824207,
              0
            ],
            [
              7.55108008252427,
              248.56026846173,
              0
            ],
            [
              27.8411081831471,
              244.434590430388,
              0
            ],
            [
              48.1760590030448,
              240.529145250768,
              0
            ],
            [
              68.5508759951586,
              236.892783907695,
              0
            ],
            [
              88.975896326846,
              233.574613237228,
              0
            ],
            [
              109.463108280714,
              230.63042382369,
              0
            ],
            [
              130.005169893573,
              228.129088198671,
              0
            ],
            [
              150.606637261979,
              226.152480192616,
              0
            ],
            [
              171.265182137125,
              224.804786584756,
              0
            ],
            [
              191.962859713855,
              224.221923545408,
              0
            ],
            [
              212.659324787443,
              224.584437301721,
              0
            ],
            [
              233.298107407656,
              226.139630171092,
              0
            ],
            [
              253.762639060766,
              229.212439556001,
              0
            ],
            [
              273.953972255783,
              233.757837792845,
              0
            ],
            [
              293.824271825361,
              239.548314728542,
              0
            ],
            [
              313.371468650363,
              246.352459912493,
              0
            ],
            [
              332.628534162753,
              253.950681613173,
              0
            ],
            [
              351.63803354381,
              262.135678211179,
              0
            ],
            [
              370.470637316174,
              270.724471957274,
              0
            ],
            [
              389.199121748118,
              279.548403985263,
              0
            ],
            [
              407.89320035164,
              288.448314505801,
              0
            ],
            [
              426.620329715696,
              297.272245086607,
              0
            ],
            [
              445.446451675898,
              305.873341608221,
              0
            ],
            [
              464.436573828266,
              314.107857225417,
              0
            ],
            [
              483.644288253931,
              321.829051536178,
              0
            ],
            [
              503.102263416842,
              328.884382519383,
              0
            ],
            [
              522.837133218449,
              335.123993225344,
              0
            ],
            [
              542.848376434873,
              340.39771724727,
              0
            ],
            [
              563.120180388011,
              344.565777336356,
              0
            ],
            [
              583.599508927605,
              347.530499282218,
              0
            ],
            [
              604.218477331583,
              349.433161671426,
              0
            ],
            [
              624.894147105452,
              350.451492400036,
              0
            ],
            [
              645.591012479232,
              350.73847811039,
              0
            ],
            [
              666.289508122167,
              350.427244622903,
              0
            ],
            [
              686.974330546383,
              349.634339644106,
              0
            ],
            [
              707.640519354171,
              348.462837637878,
              0
            ],
            [
              728.288988587408,
              347.005078097931,
              0
            ],
            [
              748.922892321514,
              345.345436635683,
              0
            ],
            [
              769.546957019695,
              343.562713780044,
              0
            ],
            [
              790.166889284937,
              341.732269031041,
              0
            ],
            [
              810.788837236593,
              339.928000173834,
              0
            ],
            [
              831.418875610561,
              338.224256202757,
              0
            ],
            [
              852.062486601383,
              336.697767105769,
              0
            ],
            [
              872.724104194141,
              335.429669782571,
              0
            ],
            [
              893.404908333545,
              334.507796745805,
              0
            ],
            [
              914.099158829048,
              334.029058298856,
              0
            ],
            [
              934.797291434921,
              334.101740300799,
              0
            ],
            [
              955.489197129632,
              334.84882255582,
              0
            ],
            [
              976.135249522482,
              336.409919961201,
              0
            ],
            [
              996.67102569361,
              338.923354313752,
              0
            ],
            [
              1017.1003967777,
              342.260873727987,
              0
            ],
            [
              1037.39812428113,
              346.304169548341,
              0
            ],
            [
              1057.55916911287,
              350.990120891814,
              0
            ],
            [
              1077.57921472754,
              356.251512371623,
              0
            ],
            [
              1097.45798845517,
              362.018498363066,
              0
            ],
            [
              1117.20653920923,
              368.221847922263,
              0
            ],
            [
              1136.83813583289,
              374.791241879629,
              0
            ],
            [
              1156.36687467332,
              381.654942910027,
              0
            ],
            [
              1175.81400058632,
              388.74211596657,
              0
            ],
            [
              1195.20583898474,
              395.982216451113,
              0
            ],
            [
              1214.56915831221,
              403.302929819119,
              0
            ],
            [
              1233.93121687146,
              410.629588865441,
              0
            ],
            [
              1253.31991979212,
              417.884587208933,
              0
            ],
            [
              1272.76451978838,
              424.986936986108,
              0
            ],
            [
              1292.29898634715,
              431.852628044059,
              0
            ],
            [
              1311.94463665786,
              438.387796003682,
              0
            ],
            [
              1331.71998653847,
              444.492341395723,
              0
            ],
            [
              1351.62550964987,
              450.155345174984,
              0
            ],
            [
              1371.4245417388,
              456.191063994613,
              0
            ],
            [
              1391.06950540101,
              462.711234529905,
              0
            ],
            [
              1410.59514524347,
              469.586805134987,
              0
            ],
            [
              1430.041943769,
              476.686521790783,
              0
            ],
            [
              1449.45815580947,
              483.877153259776,
              0
            ],
            [
              1468.89095401582,
              491.019044044354,
              0
            ],
            [
              1488.38921291517,
              497.965616059846,
              0
            ],
            [
              1508.00391358032,
              504.561913332829,
              0
            ],
            [
              1527.78861400488,
              510.642996301227,
              0
            ],
            [
              1547.78212424733,
              516.027725580158,
              0
            ],
            [
              1567.98609457364,
              520.516837251068,
              0
            ],
            [
              1588.39728339235,
              523.908856792323,
              0
            ],
            [
              1608.98962912801,
              526.004363091354,
              0
            ],
            [
              1629.67046903523,
              526.619106853812,
              0
            ],
            [
              1650.33393472259,
              525.611635637186,
              0
            ],
            [
              1670.85415211182,
              522.867482842259,
              0
            ],
            [
              1691.01906942088,
              518.21458523001,
              0
            ],
            [
              1710.79603539174,
              512.088462348504,
              0
            ],
            [
              1730.20485140315,
              504.882686594329,
              0
            ],
            [
              1749.27899386363,
              496.858004642205,
              0
            ],
            [
              1768.06851426979,
              488.187768937505,
              0
            ],
            [
              1786.61669830937,
              478.995273950759,
              0
            ],
            [
              1804.94726673894,
              469.378979701038,
              0
            ],
            [
              1823.08860046046,
              459.41201710476,
              0
            ],
            [
              1841.06713491121,
              449.152303388472,
              0
            ],
            [
              1858.90315450925,
              438.65028898385,
              0
            ],
            [
              1876.6228179143,
              427.946100461164,
              0
            ],
            [
              1894.24254684448,
              417.082558173032,
              0
            ],
            [
              1911.78835633692,
              406.097695089822,
              0
            ],
            [
              1929.28443514297,
              395.037478829581,
              0
            ],
            [
              1946.77048835968,
              383.955154518195,
              0
            ],
            [
              1964.29391788896,
              372.938434687364,
              0
            ],
            [
              1981.95650261839,
              362.142415616906,
              0
            ],
            [
              2000,
              352,
              0
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 0
        },
        "flying_saucer.scale": {
          "values": [
            [
              0.4,
              0.4,
              1
            ],
            [
              0.40013972220198,
              0.40013972220198,
              1
            ],
            [
              0.40055066985406,
              0.40055066985406,
              1
            ],
            [
              0.4012205145259,
              0.4012205145259,
              1
            ],
            [
              0.40213692778689,
              0.40213692778689,
              1
            ],
            [
              0.40328758120615,
              0.40328758120615,
              1
            ],
            [
              0.40466014635459,
              0.40466014635459,
              1
            ],
            [
              0.40624229480122,
              0.40624229480122,
              1
            ],
            [
              0.40802169811646,
              0.40802169811646,
              1
            ],
            [
              0.40998602787104,
              0.40998602787104,
              1
            ],
            [
              0.41212295563377,
              0.41212295563377,
              1
            ],
            [
              0.41442015297623,
              0.41442015297623,
              1
            ],
            [
              0.4168652914688,
              0.4168652914688,
              1
            ],
            [
              0.41944604268192,
              0.41944604268192,
              1
            ],
            [
              0.42215007818511,
              0.42215007818511,
              1
            ],
            [
              0.42496506955163,
              0.42496506955163,
              1
            ],
            [
              0.42787868834927,
              0.42787868834927,
              1
            ],
            [
              0.43087860615054,
              0.43087860615054,
              1
            ],
            [
              0.43395249452615,
              0.43395249452615,
              1
            ],
            [
              0.43708802504679,
              0.43708802504679,
              1
            ],
            [
              0.44027286928428,
              0.44027286928428,
              1
            ],
            [
              0.44349469880724,
              0.44349469880724,
              1
            ],
            [
              0.44674118518967,
              0.44674118518967,
              1
            ],
            [
              0.45000000000023,
              0.45000000000023,
              1
            ],
            [
              0.45325881481078,
              0.45325881481078,
              1
            ],
            [
              0.45650530119321,
              0.45650530119321,
              1
            ],
            [
              0.45972713071617,
              0.45972713071617,
              1
            ],
            [
              0.46291197495365,
              0.46291197495365,
              1
            ],
            [
              0.46604750547428,
              0.46604750547428,
              1
            ],
            [
              0.46912139384988,
              0.46912139384988,
              1
            ],
            [
              0.47212131165114,
              0.47212131165114,
              1
            ],
            [
              0.47503493044876,
              0.47503493044876,
              1
            ],
            [
              0.47784992181527,
              0.47784992181527,
              1
            ],
            [
              0.48055395731845,
              0.48055395731845,
              1
            ],
            [
              0.48313470853154,
              0.48313470853154,
              1
            ],
            [
              0.4855798470241,
              0.4855798470241,
              1
            ],
            [
              0.48787704436654,
              0.48787704436654,
              1
            ],
            [
              0.49001397212924,
              0.49001397212924,
              1
            ],
            [
              0.4919783018838,
              0.4919783018838,
              1
            ],
            [
              0.49375770519901,
              0.49375770519901,
              1
            ],
            [
              0.49533985364561,
              0.49533985364561,
              1
            ],
            [
              0.49671241879402,
              0.49671241879402,
              1
            ],
            [
              0.49786307221326,
              0.49786307221326,
              1
            ],
            [
              0.49877948547421,
              0.49877948547421,
              1
            ],
            [
              0.49944933014602,
              0.49944933014602,
              1
            ],
            [
              0.49986027779806,
              0.49986027779806,
              1
            ],
            [
              0.5,
              0.5,
              1
            ],
            [
              0.49969477835649,
              0.49969477835649,
              1
            ],
            [
              0.49879789629785,
              0.49879789629785,
              1
            ],
            [
              0.49733752813231,
              0.49733752813231,
              1
            ],
            [
              0.49534184816714,
              0.49534184816714,
              1
            ],
            [
              0.49283903070963,
              0.49283903070963,
              1
            ],
            [
              0.48985725006691,
              0.48985725006691,
              1
            ],
            [
              0.48642468054475,
              0.48642468054475,
              1
            ],
            [
              0.48256949644951,
              0.48256949644951,
              1
            ],
            [
              0.47831987208886,
              0.47831987208886,
              1
            ],
            [
              0.47370398176617,
              0.47370398176617,
              1
            ],
            [
              0.46874999978873,
              0.46874999978873,
              1
            ],
            [
              0.46348610046236,
              0.46348610046236,
              1
            ],
            [
              0.45794045808914,
              0.45794045808914,
              1
            ],
            [
              0.45214124697607,
              0.45214124697607,
              1
            ],
            [
              0.44611664143037,
              0.44611664143037,
              1
            ],
            [
              0.43989481575135,
              0.43989481575135,
              1
            ],
            [
              0.43350394424997,
              0.43350394424997,
              1
            ],
            [
              0.42697220122506,
              0.42697220122506,
              1
            ],
            [
              0.42032776098346,
              0.42032776098346,
              1
            ],
            [
              0.41359879782778,
              0.41359879782778,
              1
            ],
            [
              0.40681348606491,
              0.40681348606491,
              1
            ],
            [
              0.39999999999955,
              0.39999999999955,
              1
            ],
            [
              0.39318651393419,
              0.39318651393419,
              1
            ],
            [
              0.38640120217132,
              0.38640120217132,
              1
            ],
            [
              0.37967223901566,
              0.37967223901566,
              1
            ],
            [
              0.37302779877407,
              0.37302779877407,
              1
            ],
            [
              0.36649605574917,
              0.36649605574917,
              1
            ],
            [
              0.36010518424781,
              0.36010518424781,
              1
            ],
            [
              0.35388335857077,
              0.35388335857077,
              1
            ],
            [
              0.34785875302315,
              0.34785875302315,
              1
            ],
            [
              0.34205954191011,
              0.34205954191011,
              1
            ],
            [
              0.33651389953693,
              0.33651389953693,
              1
            ],
            [
              0.3312500002106,
              0.3312500002106,
              1
            ],
            [
              0.32629601823319,
              0.32629601823319,
              1
            ],
            [
              0.32168012791056,
              0.32168012791056,
              1
            ],
            [
              0.31743050354995,
              0.31743050354995,
              1
            ],
            [
              0.31357531945477,
              0.31357531945477,
              1
            ],
            [
              0.31014274993266,
              0.31014274993266,
              1
            ],
            [
              0.30716096929,
              0.30716096929,
              1
            ],
            [
              0.30465815183256,
              0.30465815183256,
              1
            ],
            [
              0.30266247186746,
              0.30266247186746,
              1
            ],
            [
              0.30120210370199,
              0.30120210370199,
              1
            ],
            [
              0.30030522164343,
              0.30030522164343,
              1
            ],
            [
              0.3,
              0.3,
              1
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 0
        },
        "ufo_lazer.alpha": {
          "values": [
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0
          ],
          "duration": 10,
          "len": 300,
          "cutf": 59
        },
        "flame_boom.alpha": {
          "values": [
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0
          ],
          "duration": 10,
          "len": 300,
          "cutf": 73
        },
        "tree_back_lin_add_100.png.alpha": {
          "values": [
            0.04994548527715,
            0.04192314830697,
            0.02701311584707,
            0.00580855894055,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.00114494946222,
            0.04182956078841,
            0.07723763046299,
            0.10294934659942,
            0.11495446916289,
            0.11571149141439,
            0.10817791642396,
            0.09480523582038,
            0.07782672005767,
            0.05925741841099,
            0.04089415899329,
            0.02431554873034,
            0.0108819733771,
            0.00173559751381,
            0,
            0,
            0.00816799504454,
            0.02322763944822,
            0.0450119886217,
            0.07146847436406,
            0.09333143217531,
            0.10839439373958,
            0.11584861258008,
            0.11529108454745,
            0.10672454781698,
            0.09055748289795,
            0.06760411262225,
            0.03908440215017,
            0.0066240589694,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.21260671890063,
            0.44208201445682,
            0.65064053923702,
            0.82443358793605,
            0.94711336218812,
            0.98947140863463,
            0.97129487767621,
            0.94777437811039,
            0.91914950696207,
            0.88892476832179,
            0.86031162561066,
            0.83586836869323,
            0.81751609927612,
            0.80654828488255,
            0.80363678644655,
            0.8088358306433,
            0.82158472350442,
            0.84070976092277,
            0.86442560871714,
            0.89033632185182,
            0.91543611183132,
            0.9361099343849,
            0.95258665268662,
            0.97920007878405,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.94752248679418,
            0.88521367709765,
            0.81955068019982,
            0.75556794394829,
            0.69580188865811,
            0.63121058809517,
            0.5658863815679,
            0.50481449043539,
            0.45197069635464,
            0.41032135868904,
            0.38182343017854,
            0.36742447101756,
            0.36706266168159,
            0.37966681457037,
            0.40315638466543,
            0.43444147932562,
            0.46942286733564,
            0.50299198730817,
            0.52903095552882,
            0.54094970685799,
            0.53802205002416,
            0.52353162780374,
            0.50058171341489,
            0.47203677221373,
            0.44052246760988,
            0.4084256668719,
            0.37789444679954,
            0.35083809939741,
            0.32892713752684,
            0.31359330060539,
            0.3060295603939,
            0.30719012691663,
            0.31779045456186,
            0.33830724841335,
            0.36707893841923,
            0.39473438786238,
            0.4184500208213,
            0.43680422231241,
            0.44880943530888,
            0.45391216979194,
            0.45199301253378,
            0.4433666377764,
            0.428781818867,
            0.4094214410591,
            0.38690251563115,
            0.36327619553248,
            0.34102779279717,
            0.32307679800946,
            0.31277690215655,
            0.31266693743941,
            0.31834412226524,
            0.32671131524847,
            0.33551340800976,
            0.34287271548306,
            0.34728902401188,
            0.34763964713906,
            0.34317949073137,
            0.33354112937132,
            0.31873489658906,
            0.29914899212672,
            0.27554961037087,
            0.24908109532225,
            0.22126612915582,
            0.19400596375045,
            0.1690015319727,
            0.14508979805304,
            0.12193846725454,
            0.09945697747989,
            0.07756373810552,
            0.05618714919832,
            0.03526698159218,
            0.01475628737495,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.0131721461166,
            0.04378991293901,
            0.07051728785476,
            0.10630323542612,
            0.14770039973803,
            0.18983969593513,
            0.22866542822532,
            0.26093528988596,
            0.2842203632371,
            0.29690511968458,
            0.29818741968966,
            0.28807851277691,
            0.26740303753416,
            0.23779902161257,
            0.20171788172656,
            0.16242442365387,
            0.12399684223551,
            0.08847088867366,
            0.04814174334158,
            0.00584129396852,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.00316316861931,
            0.00588963630197,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.00623683874384,
            0.04963822406745,
            0.09686406254523,
            0.14289203373178,
            0.18360752688734,
            0.21580364098369,
            0.23718118467795,
            0.24634867635551
          ],
          "duration": 10,
          "len": 300,
          "cutf": 0
        },
        "flying_saucer.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 224
        },
        "ufo_lazer.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 59
        },
        "flame_boom.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 73
        },
        "tree_back_lin_add_100.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 73
        },
        "Shleif .enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        }
      },
      "markers": {
        "boom": {
          "start": 0,
          "duration": 6.13333333333333
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 10
        }
      },
      "layers": [
        "flying_saucer",
        "ufo_lazer",
        "flame_boom",
        "tree_back_lin_add_100.png",
        "Shleif "
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "ufo_main_scene(CC%20(13))%20programming.aep",
  "version": 1
}