{
  "name": "backwater",
  "children": [
    {
      "name": "effect_new.png",
      "translation": [
        953.642,
        704.357,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        597,
        593,
        0
      ],
      "children": [
        {
          "name": "Disp_Map_B",
          "translation": [
            604.2,
            504.2,
            0
          ],
          "scale": [
            0.8,
            0.8,
            1
          ],
          "anchor": [
            960,
            588,
            0
          ],
          "compositionRef": "Disp_Map_B.json",
          "enabled": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 8,
              "scale": 1,
              "startTime": 0,
              "duration": 8,
              "_c": "AELayer"
            }
          ]
        }
      ],
      "components": [
        {
          "layerName": "Disp_Map_B",
          "maskType": 1,
          "_c": "Mask"
        },
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../msg_layers/effect_new.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "effect_new.png.translation": {
          "values": [
            [
              953.642,
              704.357,
              0
            ],
            [
              955.819,
              707.263,
              0
            ],
            [
              960.336,
              707.115,
              0
            ],
            [
              964.747,
              704,
              0
            ],
            [
              968.858,
              703.561,
              0
            ],
            [
              971.015,
              704.979,
              0
            ],
            [
              970.58,
              707.949,
              0
            ],
            [
              967.259,
              710.895,
              0
            ],
            [
              961.511,
              713.179,
              0
            ],
            [
              953.68,
              714.157,
              0
            ],
            [
              944.392,
              713.137,
              0
            ],
            [
              935.367,
              709.942,
              0
            ],
            [
              927.645,
              704.674,
              0
            ],
            [
              922.493,
              697.456,
              0
            ],
            [
              920.918,
              688.996,
              0
            ],
            [
              924.399,
              690.616,
              0
            ],
            [
              931.415,
              693.562,
              0
            ],
            [
              939.718,
              696.326,
              0
            ],
            [
              947.058,
              698.24,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              951,
              699,
              0
            ],
            [
              950.484,
              698.341,
              0
            ],
            [
              949.83,
              697.507,
              0
            ],
            [
              949.186,
              696.686,
              0
            ],
            [
              948.638,
              695.765,
              0
            ],
            [
              948.39,
              695.669,
              0
            ],
            [
              947.875,
              703.881,
              0
            ],
            [
              947.642,
              709.494,
              0
            ],
            [
              947.65,
              712.854,
              0
            ],
            [
              947.89,
              714.484,
              0
            ],
            [
              948.323,
              714.423,
              0
            ],
            [
              948.847,
              713.326,
              0
            ],
            [
              949.372,
              711.925,
              0
            ],
            [
              949.879,
              710.613,
              0
            ],
            [
              950.387,
              709.694,
              0
            ],
            [
              950.769,
              709.879,
              0
            ],
            [
              950.882,
              712.09,
              0
            ],
            [
              951.556,
              708.278,
              0
            ],
            [
              951.547,
              702.891,
              0
            ],
            [
              951,
              699,
              0
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 1
        },
        "effect_new.png.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.025,
              0.019,
              1
            ],
            [
              0.084,
              0.063,
              1
            ],
            [
              0.172,
              0.129,
              1
            ],
            [
              0.285,
              0.214,
              1
            ],
            [
              0.418,
              0.314,
              1
            ],
            [
              0.568,
              0.427,
              1
            ],
            [
              0.726,
              0.546,
              1
            ],
            [
              0.886,
              0.666,
              1
            ],
            [
              1.043,
              0.784,
              1
            ],
            [
              1.194,
              0.898,
              1
            ],
            [
              1.327,
              0.998,
              1
            ],
            [
              1.44,
              1.082,
              1
            ],
            [
              1.528,
              1.149,
              1
            ],
            [
              1.587,
              1.193,
              1
            ],
            [
              1.612,
              1.212,
              1
            ],
            [
              1.567,
              1.217,
              1
            ],
            [
              1.481,
              1.226,
              1
            ],
            [
              1.381,
              1.236,
              1
            ],
            [
              1.295,
              1.245,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.25,
              1.25,
              1
            ],
            [
              1.321,
              1.242,
              1
            ],
            [
              1.412,
              1.233,
              1
            ],
            [
              1.502,
              1.223,
              1
            ],
            [
              1.573,
              1.216,
              1
            ],
            [
              1.612,
              1.212,
              1
            ],
            [
              1.582,
              1.189,
              1
            ],
            [
              1.513,
              1.137,
              1
            ],
            [
              1.41,
              1.06,
              1
            ],
            [
              1.28,
              0.962,
              1
            ],
            [
              1.127,
              0.848,
              1
            ],
            [
              0.958,
              0.72,
              1
            ],
            [
              0.784,
              0.589,
              1
            ],
            [
              0.611,
              0.459,
              1
            ],
            [
              0.446,
              0.335,
              1
            ],
            [
              0.294,
              0.221,
              1
            ],
            [
              0.171,
              0.128,
              1
            ],
            [
              0.078,
              0.059,
              1
            ],
            [
              0.022,
              0.016,
              1
            ],
            [
              0,
              0,
              1
            ]
          ],
          "duration": 8,
          "len": 240,
          "cutf": 0
        },
        "effect_new.png.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 240,
          "cutf": 239
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 8
        }
      },
      "layers": [
        "Disp_Map_B",
        "effect_new.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Branding7opt8%20(converted).aep",
  "version": 1
}