{
  "name": "bonus_game_title",
  "children": [
    {
      "name": "bonusgame_anchor",
      "translation": [
        928,
        539,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "children": [
        {
          "name": "ltp_onus_2.png$6",
          "translation": [
            274,
            34,
            0
          ],
          "scale": [
            0.88,
            0.88,
            1
          ],
          "anchor": [
            301,
            111,
            0
          ],
          "components": [
            {
              "fileNames": [
                "../msg_layers/ltp_onus_2.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "ltp_game_2.png$5",
          "translation": [
            181,
            193,
            0
          ],
          "scale": [
            0.88,
            0.88,
            1
          ],
          "anchor": [
            377,
            137,
            0
          ],
          "components": [
            {
              "fileNames": [
                "../msg_layers/ltp_game_2.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "ltp_b.png$4",
          "translation": [
            -188,
            -73,
            0
          ],
          "scale": [
            0.875,
            0.875,
            1
          ],
          "anchor": [
            393,
            273,
            0
          ],
          "components": [
            {
              "fileNames": [
                "../msg_layers/ltp_b.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "ltp_onus_2.png",
          "translation": [
            274,
            34,
            0
          ],
          "scale": [
            0.88,
            0.88,
            1
          ],
          "anchor": [
            301,
            111,
            0
          ],
          "alpha": 0.8,
          "components": [
            {
              "color": [
                0,
                0,
                0,
                1
              ],
              "_c": "ColorFill"
            },
            {
              "fileNames": [
                "../msg_layers/ltp_onus_2.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "ltp_game_2.png",
          "translation": [
            181,
            193,
            0
          ],
          "scale": [
            0.88,
            0.88,
            1
          ],
          "anchor": [
            377,
            137,
            0
          ],
          "alpha": 0.8,
          "components": [
            {
              "color": [
                0,
                0,
                0,
                1
              ],
              "_c": "ColorFill"
            },
            {
              "fileNames": [
                "../msg_layers/ltp_game_2.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "ltp_b.png",
          "translation": [
            -188,
            -73,
            0
          ],
          "scale": [
            0.875,
            0.875,
            1
          ],
          "anchor": [
            393,
            273,
            0
          ],
          "alpha": 0.8,
          "components": [
            {
              "color": [
                0,
                0,
                0,
                1
              ],
              "_c": "ColorFill"
            },
            {
              "fileNames": [
                "../msg_layers/ltp_b.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    }
  ],
  "animations": {
    "in": {
      "bonusgame_anchor.scale": {
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0.00871670708872,
            0.00871670708872,
            1
          ],
          [
            0.07292241443492,
            0.07292241443492,
            1
          ],
          [
            0.18750000127277,
            0.18750000127277,
            1
          ],
          [
            0.33806001153178,
            0.33806001153178,
            1
          ],
          [
            0.51021298958021,
            0.51021298958021,
            1
          ],
          [
            0.68978701042513,
            0.68978701042513,
            1
          ],
          [
            0.86193998847313,
            0.86193998847313,
            1
          ],
          [
            1.01249999873127,
            1.01249999873127,
            1
          ],
          [
            1.12707758556783,
            1.12707758556783,
            1
          ],
          [
            1.1912832929123,
            1.1912832929123,
            1
          ],
          [
            1.1943894484698,
            1.1943894484698,
            1
          ],
          [
            1.15678769452733,
            1.15678769452733,
            1
          ],
          [
            1.09999999999955,
            1.09999999999955,
            1
          ],
          [
            1.04321230547191,
            1.04321230547191,
            1
          ],
          [
            1.00561055152988,
            1.00561055152988,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ]
        ],
        "duration": 2.04166666666667
      },
      "ltp_b.png.alpha": {
        "values": [
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.78768028846154,
          0.73846153846154,
          0.68924278846154,
          0.64002403846154,
          0.59074519230769,
          0.54152644230769,
          0.49230769230769,
          0.44308894230769,
          0.39387019230769,
          0.34459134615385,
          0.29537259615385,
          0.24615384615385,
          0.19693509615385,
          0.14771634615385,
          0.0984375,
          0.04921875,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 2.04166666666667
      },
      "ltp_game_2.png.alpha": {
        "values": [
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.78768028846154,
          0.73846153846154,
          0.68924278846154,
          0.64002403846154,
          0.59074519230769,
          0.54152644230769,
          0.49230769230769,
          0.44308894230769,
          0.39387019230769,
          0.34459134615385,
          0.29537259615385,
          0.24615384615385,
          0.19693509615385,
          0.14771634615385,
          0.0984375,
          0.04921875,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 2.04166666666667
      },
      "ltp_onus_2.png.alpha": {
        "values": [
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.8,
          0.78768028846154,
          0.73846153846154,
          0.68924278846154,
          0.64002403846154,
          0.59074519230769,
          0.54152644230769,
          0.49230769230769,
          0.44308894230769,
          0.39387019230769,
          0.34459134615385,
          0.29537259615385,
          0.24615384615385,
          0.19693509615385,
          0.14771634615385,
          0.0984375,
          0.04921875,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 2.04166666666667
      }
    }
  },
  "aep_name": "Branding7opt8%20(converted)%20auto-save%2080.aep",
  "version": 1
}