{
  "name": "Disp_Map_B_idle",
  "children": [
    {
      "name": "Disp_Map_B_[00000-00047].png",
      "translation": [
        994,
        701,
        0
      ],
      "scale": [
        5,
        5,
        1
      ],
      "anchor": [
        139,
        75.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../msg_seq/Disp_Map_B_00000.png",
            "../msg_seq/Disp_Map_B_00001.png",
            "../msg_seq/Disp_Map_B_00002.png",
            "../msg_seq/Disp_Map_B_00003.png",
            "../msg_seq/Disp_Map_B_00004.png",
            "../msg_seq/Disp_Map_B_00005.png",
            "../msg_seq/Disp_Map_B_00006.png",
            "../msg_seq/Disp_Map_B_00007.png",
            "../msg_seq/Disp_Map_B_00008.png",
            "../msg_seq/Disp_Map_B_00009.png",
            "../msg_seq/Disp_Map_B_00010.png",
            "../msg_seq/Disp_Map_B_00011.png",
            "../msg_seq/Disp_Map_B_00012.png",
            "../msg_seq/Disp_Map_B_00013.png",
            "../msg_seq/Disp_Map_B_00014.png",
            "../msg_seq/Disp_Map_B_00015.png",
            "../msg_seq/Disp_Map_B_00016.png",
            "../msg_seq/Disp_Map_B_00017.png",
            "../msg_seq/Disp_Map_B_00018.png",
            "../msg_seq/Disp_Map_B_00019.png",
            "../msg_seq/Disp_Map_B_00020.png",
            "../msg_seq/Disp_Map_B_00021.png",
            "../msg_seq/Disp_Map_B_00022.png",
            "../msg_seq/Disp_Map_B_00023.png",
            "../msg_seq/Disp_Map_B_00024.png",
            "../msg_seq/Disp_Map_B_00025.png",
            "../msg_seq/Disp_Map_B_00026.png",
            "../msg_seq/Disp_Map_B_00027.png",
            "../msg_seq/Disp_Map_B_00028.png",
            "../msg_seq/Disp_Map_B_00029.png",
            "../msg_seq/Disp_Map_B_00030.png",
            "../msg_seq/Disp_Map_B_00031.png",
            "../msg_seq/Disp_Map_B_00032.png",
            "../msg_seq/Disp_Map_B_00033.png",
            "../msg_seq/Disp_Map_B_00034.png",
            "../msg_seq/Disp_Map_B_00035.png",
            "../msg_seq/Disp_Map_B_00036.png",
            "../msg_seq/Disp_Map_B_00037.png",
            "../msg_seq/Disp_Map_B_00038.png",
            "../msg_seq/Disp_Map_B_00039.png",
            "../msg_seq/Disp_Map_B_00040.png",
            "../msg_seq/Disp_Map_B_00041.png",
            "../msg_seq/Disp_Map_B_00042.png",
            "../msg_seq/Disp_Map_B_00043.png",
            "../msg_seq/Disp_Map_B_00044.png",
            "../msg_seq/Disp_Map_B_00045.png",
            "../msg_seq/Disp_Map_B_00046.png",
            "../msg_seq/Disp_Map_B_00047.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "animations": {
    "idle": {
      "Disp_Map_B_[00000-00047].png.curFrame": {
        "duration": 8,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          0,
          1,
          2,
          2,
          3,
          4,
          5,
          6,
          6,
          7,
          8,
          9,
          10,
          10,
          11,
          12,
          13,
          14,
          14,
          15,
          16,
          17,
          18,
          18,
          19,
          20,
          21,
          22,
          22,
          23,
          24,
          25,
          26,
          26,
          27,
          28,
          29,
          30,
          30,
          31,
          32,
          33,
          34,
          34,
          35,
          36,
          37,
          38,
          38,
          39,
          40,
          41,
          42,
          42,
          43,
          44,
          45,
          46,
          46,
          47,
          0,
          1,
          2,
          2,
          3,
          4,
          5,
          6,
          6,
          7,
          8,
          9,
          10,
          10,
          11,
          12,
          13,
          14,
          14,
          15,
          16,
          17,
          18,
          18,
          19,
          20,
          21,
          22,
          22,
          23,
          24,
          25,
          26,
          26,
          27,
          28,
          29,
          30,
          30,
          31,
          32,
          33,
          34,
          34,
          35,
          36,
          37,
          38,
          38,
          39,
          40,
          41,
          42,
          42,
          43,
          44,
          45,
          46,
          46,
          47,
          47,
          1,
          2,
          2,
          3,
          4,
          5,
          6,
          6,
          7,
          8,
          9,
          10,
          10,
          11,
          12,
          13,
          14,
          14,
          15,
          16,
          17,
          18,
          18,
          19,
          20,
          21,
          22,
          22,
          23,
          24,
          25,
          26,
          26,
          27,
          28,
          29,
          30,
          30,
          31,
          32,
          33,
          34,
          34,
          35,
          36,
          37,
          38,
          38,
          39,
          40,
          41,
          42,
          42,
          43,
          44,
          45,
          46,
          46,
          47,
          47,
          1,
          2,
          2,
          3,
          4,
          5,
          6,
          6,
          7,
          8,
          9,
          10,
          10,
          11,
          12,
          13,
          14,
          14,
          15,
          16,
          17,
          18,
          18,
          19,
          20,
          21,
          22,
          22,
          23,
          24,
          25,
          26,
          26,
          27,
          28,
          29,
          30,
          30,
          31,
          32,
          33,
          34,
          34,
          35,
          36,
          37,
          38,
          38,
          39,
          40,
          41,
          42,
          42,
          43,
          44,
          45,
          46,
          46,
          47
        ],
        "numberOfLoops": -1
      }
    }
  },
  "aep_name": "Branding7opt8%20(converted).aep",
  "version": 1
}