{
  "name": "spins_game",
  "children": [
    {
      "name": "ltp_game_2.png",
      "translation": [
        377,
        263,
        0
      ],
      "anchor": [
        377,
        137,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "fileNames": [
            "../msg_layers/ltp_game_2.png"
          ],
          "_c": "Sprite"
        },
        {
          "inPoint": 0,
          "outPoint": 2.75,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "spins.png",
      "translation": [
        400,
        203,
        0
      ],
      "anchor": [
        331,
        155,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "fileNames": [
            "../msg_layers/spins.png"
          ],
          "_c": "Sprite"
        },
        {
          "inPoint": 0,
          "outPoint": 2.75,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "spins.png.enabled": {
          "duration": 2.75,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 83,
          "cutf": 82
        },
        "ltp_game_2.png.enabled": {
          "duration": 2.75,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 83,
          "cutf": 82
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2.75
        }
      },
      "layers": [
        "spins.png",
        "ltp_game_2.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Branding7opt8%20(converted).aep",
  "version": 1
}