{
  "name": "bar_777",
  "children": [
    {
      "name": "bar_777__[00131-00206].png",
      "translation": [
        122,
        372,
        0
      ],
      "anchor": [
        122,
        372,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 3.166,
          "scale": 1,
          "startTime": 0,
          "duration": 3.16666666666667,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/bar_777__00131.png",
            "../assets/bar_777__00132.png",
            "../assets/bar_777__00133.png",
            "../assets/bar_777__00134.png",
            "../assets/bar_777__00135.png",
            "../assets/bar_777__00136.png",
            "../assets/bar_777__00137.png",
            "../assets/bar_777__00138.png",
            "../assets/bar_777__00139.png",
            "../assets/bar_777__00140.png",
            "../assets/bar_777__00141.png",
            "../assets/bar_777__00142.png",
            "../assets/bar_777__00143.png",
            "../assets/bar_777__00144.png",
            "../assets/bar_777__00145.png",
            "../assets/bar_777__00146.png",
            "../assets/bar_777__00147.png",
            "../assets/bar_777__00148.png",
            "../assets/bar_777__00149.png",
            "../assets/bar_777__00150.png",
            "../assets/bar_777__00151.png",
            "../assets/bar_777__00152.png",
            "../assets/bar_777__00153.png",
            "../assets/bar_777__00154.png",
            "../assets/bar_777__00155.png",
            "../assets/bar_777__00156.png",
            "../assets/bar_777__00157.png",
            "../assets/bar_777__00158.png",
            "../assets/bar_777__00159.png",
            "../assets/bar_777__00160.png",
            "../assets/bar_777__00161.png",
            "../assets/bar_777__00162.png",
            "../assets/bar_777__00163.png",
            "../assets/bar_777__00164.png",
            "../assets/bar_777__00165.png",
            "../assets/bar_777__00166.png",
            "../assets/bar_777__00167.png",
            "../assets/bar_777__00168.png",
            "../assets/bar_777__00169.png",
            "../assets/bar_777__00170.png",
            "../assets/bar_777__00171.png",
            "../assets/bar_777__00172.png",
            "../assets/bar_777__00173.png",
            "../assets/bar_777__00174.png",
            "../assets/bar_777__00175.png",
            "../assets/bar_777__00176.png",
            "../assets/bar_777__00177.png",
            "../assets/bar_777__00178.png",
            "../assets/bar_777__00179.png",
            "../assets/bar_777__00180.png",
            "../assets/bar_777__00181.png",
            "../assets/bar_777__00182.png",
            "../assets/bar_777__00183.png",
            "../assets/bar_777__00184.png",
            "../assets/bar_777__00185.png",
            "../assets/bar_777__00186.png",
            "../assets/bar_777__00187.png",
            "../assets/bar_777__00188.png",
            "../assets/bar_777__00189.png",
            "../assets/bar_777__00190.png",
            "../assets/bar_777__00191.png",
            "../assets/bar_777__00192.png",
            "../assets/bar_777__00193.png",
            "../assets/bar_777__00194.png",
            "../assets/bar_777__00195.png",
            "../assets/bar_777__00196.png",
            "../assets/bar_777__00197.png",
            "../assets/bar_777__00198.png",
            "../assets/bar_777__00199.png",
            "../assets/bar_777__00200.png",
            "../assets/bar_777__00201.png",
            "../assets/bar_777__00202.png",
            "../assets/bar_777__00203.png",
            "../assets/bar_777__00204.png",
            "../assets/bar_777__00205.png",
            "../assets/bar_777__00206.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "bar_777__[00131-00206].png.curFrame": {
          "duration": 3.16666666666667,
          "animScale": 1,
          "frameLerp": true,
          "values": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75
          ],
          "len": 76,
          "cutf": 0
        },
        "bar_777__[00131-00206].png.enabled": {
          "duration": 3.16666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 76,
          "cutf": 75
        }
      },
      "markers": {
        "bar_one": {
          "start": 0,
          "duration": 0.33333333333333
        },
        "bar_two": {
          "start": 0.33333333333333,
          "duration": 1.125
        },
        "seven_one": {
          "start": 1.45833333333333,
          "duration": 0.25
        },
        "seven_two": {
          "start": 1.70833333333333,
          "duration": 0.16666666666667
        },
        "seven_three": {
          "start": 1.875,
          "duration": 1.29166666666667
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 3.16666666666667
        }
      },
      "layers": [
        "bar_777__[00131-00206].png"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}