{
  "name": "bg_board_green",
  "children": [
    {
      "name": "ltp_bg_board.png",
      "translation": [
        201,
        473,
        0
      ],
      "anchor": [
        111,
        395,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../assets/ltp_bg_board.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "bg_board_green_p04.png",
      "translation": [
        48.5,
        471,
        0
      ],
      "anchor": [
        48.5,
        321,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../assets/bg_board_green_p04.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "bg_board_green_p03.png",
      "translation": [
        331,
        471,
        0
      ],
      "anchor": [
        32,
        321,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../assets/bg_board_green_p03.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "bg_board_green_p02.png",
      "translation": [
        181.5,
        866,
        0
      ],
      "anchor": [
        181.5,
        76,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../assets/bg_board_green_p02.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "bg_board_green_p01.png",
      "translation": [
        181.5,
        471,
        0
      ],
      "anchor": [
        181.5,
        471,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "fileNames": [
            "../assets/bg_board_green_p01.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "aep_name": "Groovy_Optimization%20AE18_dev%20(CC%202018)v3.aep",
  "version": 1
}