{
  "name": "right_arrow",
  "children": [
    {
      "name": "right_arrow_[00000-00129].png",
      "translation": [
        122,
        372,
        0
      ],
      "anchor": [
        122,
        372,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 5.416,
          "scale": 1,
          "startTime": 0,
          "duration": 5.41666666666667,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/riight_arrow_00000.png",
            "../assets/riight_arrow_00001.png",
            "../assets/riight_arrow_00002.png",
            "../assets/riight_arrow_00003.png",
            "../assets/riight_arrow_00004.png",
            "../assets/riight_arrow_00005.png",
            "../assets/riight_arrow_00006.png",
            "../assets/riight_arrow_00007.png",
            "../assets/riight_arrow_00008.png",
            "../assets/riight_arrow_00009.png",
            "../assets/riight_arrow_00010.png",
            "../assets/riight_arrow_00011.png",
            "../assets/riight_arrow_00012.png",
            "../assets/riight_arrow_00013.png",
            "../assets/riight_arrow_00014.png",
            "../assets/riight_arrow_00015.png",
            "../assets/riight_arrow_00016.png",
            "../assets/riight_arrow_00017.png",
            "../assets/riight_arrow_00018.png",
            "../assets/riight_arrow_00019.png",
            "../assets/riight_arrow_00020.png",
            "../assets/riight_arrow_00021.png",
            "../assets/riight_arrow_00022.png",
            "../assets/riight_arrow_00023.png",
            "../assets/riight_arrow_00024.png",
            "../assets/riight_arrow_00025.png",
            "../assets/riight_arrow_00026.png",
            "../assets/riight_arrow_00027.png",
            "../assets/riight_arrow_00028.png",
            "../assets/riight_arrow_00029.png",
            "../assets/riight_arrow_00030.png",
            "../assets/riight_arrow_00031.png",
            "../assets/riight_arrow_00032.png",
            "../assets/riight_arrow_00033.png",
            "../assets/riight_arrow_00034.png",
            "../assets/riight_arrow_00035.png",
            "../assets/riight_arrow_00036.png",
            "../assets/riight_arrow_00037.png",
            "../assets/riight_arrow_00038.png",
            "../assets/riight_arrow_00039.png",
            "../assets/riight_arrow_00040.png",
            "../assets/riight_arrow_00041.png",
            "../assets/riight_arrow_00042.png",
            "../assets/riight_arrow_00043.png",
            "../assets/riight_arrow_00044.png",
            "../assets/riight_arrow_00045.png",
            "../assets/riight_arrow_00046.png",
            "../assets/riight_arrow_00047.png",
            "../assets/riight_arrow_00048.png",
            "../assets/riight_arrow_00049.png",
            "../assets/riight_arrow_00050.png",
            "../assets/riight_arrow_00051.png",
            "../assets/riight_arrow_00052.png",
            "../assets/riight_arrow_00053.png",
            "../assets/riight_arrow_00054.png",
            "../assets/riight_arrow_00055.png",
            "../assets/riight_arrow_00056.png",
            "../assets/riight_arrow_00057.png",
            "../assets/riight_arrow_00058.png",
            "../assets/riight_arrow_00059.png",
            "../assets/riight_arrow_00060.png",
            "../assets/riight_arrow_00061.png",
            "../assets/riight_arrow_00062.png",
            "../assets/riight_arrow_00063.png",
            "../assets/riight_arrow_00064.png",
            "../assets/riight_arrow_00065.png",
            "../assets/riight_arrow_00066.png",
            "../assets/riight_arrow_00067.png",
            "../assets/riight_arrow_00068.png",
            "../assets/riight_arrow_00069.png",
            "../assets/riight_arrow_00070.png",
            "../assets/riight_arrow_00071.png",
            "../assets/riight_arrow_00072.png",
            "../assets/riight_arrow_00073.png",
            "../assets/riight_arrow_00074.png",
            "../assets/riight_arrow_00075.png",
            "../assets/riight_arrow_00076.png",
            "../assets/riight_arrow_00077.png",
            "../assets/riight_arrow_00078.png",
            "../assets/riight_arrow_00079.png",
            "../assets/riight_arrow_00080.png",
            "../assets/riight_arrow_00081.png",
            "../assets/riight_arrow_00082.png",
            "../assets/riight_arrow_00083.png",
            "../assets/riight_arrow_00084.png",
            "../assets/riight_arrow_00085.png",
            "../assets/riight_arrow_00086.png",
            "../assets/riight_arrow_00087.png",
            "../assets/riight_arrow_00088.png",
            "../assets/riight_arrow_00089.png",
            "../assets/riight_arrow_00090.png",
            "../assets/riight_arrow_00091.png",
            "../assets/riight_arrow_00092.png",
            "../assets/riight_arrow_00093.png",
            "../assets/riight_arrow_00094.png",
            "../assets/riight_arrow_00095.png",
            "../assets/riight_arrow_00096.png",
            "../assets/riight_arrow_00097.png",
            "../assets/riight_arrow_00098.png",
            "../assets/riight_arrow_00099.png",
            "../assets/riight_arrow_00100.png",
            "../assets/riight_arrow_00101.png",
            "../assets/riight_arrow_00102.png",
            "../assets/riight_arrow_00103.png",
            "../assets/riight_arrow_00104.png",
            "../assets/riight_arrow_00105.png",
            "../assets/riight_arrow_00106.png",
            "../assets/riight_arrow_00107.png",
            "../assets/riight_arrow_00108.png",
            "../assets/riight_arrow_00109.png",
            "../assets/riight_arrow_00110.png",
            "../assets/riight_arrow_00111.png",
            "../assets/riight_arrow_00112.png",
            "../assets/riight_arrow_00113.png",
            "../assets/riight_arrow_00114.png",
            "../assets/riight_arrow_00115.png",
            "../assets/riight_arrow_00116.png",
            "../assets/riight_arrow_00117.png",
            "../assets/riight_arrow_00118.png",
            "../assets/riight_arrow_00119.png",
            "../assets/riight_arrow_00120.png",
            "../assets/riight_arrow_00121.png",
            "../assets/riight_arrow_00122.png",
            "../assets/riight_arrow_00123.png",
            "../assets/riight_arrow_00124.png",
            "../assets/riight_arrow_00125.png",
            "../assets/riight_arrow_00126.png",
            "../assets/riight_arrow_00127.png",
            "../assets/riight_arrow_00128.png",
            "../assets/riight_arrow_00129.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "right_arrow_[00000-00129].png.curFrame": {
          "duration": 5.41666666666667,
          "animScale": 1,
          "frameLerp": true,
          "values": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            118,
            119,
            120,
            121,
            122,
            123,
            124,
            125,
            126,
            127,
            128,
            129
          ],
          "len": 130,
          "cutf": 0
        },
        "right_arrow_[00000-00129].png.enabled": {
          "duration": 5.41666666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 130,
          "cutf": 129
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 5.41666666666667
        }
      },
      "layers": [
        "right_arrow_[00000-00129].png"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}