{
  "name": "shape_1",
  "children": [
    {
      "name": "Shape Layer 9",
      "translation": [
        122.5,
        612.25,
        0
      ],
      "scale": [
        1,
        0.12,
        1
      ],
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0,
            0,
            0,
            1
          ],
          "white": [
            1,
            0.86666667461395,
            0,
            1
          ],
          "amount": 0,
          "_c": "Tint"
        },
        {
          "inPoint": 0.458,
          "outPoint": 1.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            47.9999999999999,
            748
          ],
          "radius": 0,
          "strokeColor": [
            0,
            0,
            0,
            0
          ],
          "color": [
            1,
            1,
            1,
            1
          ]
        }
      ]
    },
    {
      "name": "Shape Layer 1",
      "translation": [
        23.25,
        372,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0,
            0,
            0,
            1
          ],
          "white": [
            1,
            0.86666667461395,
            0,
            1
          ],
          "amount": 0,
          "_c": "Tint"
        },
        {
          "inPoint": 0,
          "outPoint": 1.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            47.9999999999999,
            748
          ],
          "radius": 0,
          "strokeColor": [
            0,
            0,
            0,
            0
          ],
          "color": [
            1,
            1,
            1,
            1
          ]
        }
      ]
    },
    {
      "name": "Shape Layer 16",
      "translation": [
        221.5,
        372,
        0
      ],
      "scale": [
        1,
        0.263,
        1
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            47.9999999999999,
            748
          ],
          "radius": 0,
          "strokeColor": [
            0,
            0,
            0,
            0
          ],
          "color": [
            1,
            1,
            1,
            1
          ]
        }
      ]
    },
    {
      "name": "Shape Layer 17",
      "translation": [
        221.5,
        611,
        0
      ],
      "scale": [
        1,
        0.263,
        1
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            47.9999999999999,
            748
          ],
          "radius": 0,
          "strokeColor": [
            0,
            0,
            0,
            0
          ],
          "color": [
            1,
            1,
            1,
            1
          ]
        }
      ]
    },
    {
      "name": "Shape Layer 19",
      "translation": [
        221.5,
        132,
        0
      ],
      "scale": [
        1,
        0.263,
        1
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            47.9999999999999,
            748
          ],
          "radius": 0,
          "strokeColor": [
            0,
            0,
            0,
            0
          ],
          "color": [
            1,
            1,
            1,
            1
          ]
        }
      ]
    },
    {
      "name": "Shape Layer 18",
      "translation": [
        23.5,
        611,
        0
      ],
      "scale": [
        1,
        0.263,
        1
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            47.9999999999999,
            748
          ],
          "radius": 0,
          "strokeColor": [
            0,
            0,
            0,
            0
          ],
          "color": [
            1,
            1,
            1,
            1
          ]
        }
      ]
    },
    {
      "name": "Shape Layer 20",
      "translation": [
        23.5,
        132,
        0
      ],
      "scale": [
        1,
        0.263,
        1
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            47.9999999999999,
            748
          ],
          "radius": 0,
          "strokeColor": [
            0,
            0,
            0,
            0
          ],
          "color": [
            1,
            1,
            1,
            1
          ]
        }
      ]
    },
    {
      "name": "Shape Layer 2",
      "translation": [
        219.875,
        372,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0,
            0,
            0,
            1
          ],
          "white": [
            1,
            0.86666667461395,
            0,
            1
          ],
          "amount": 0,
          "_c": "Tint"
        },
        {
          "inPoint": 0,
          "outPoint": 1.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            47.9999999999999,
            748
          ],
          "radius": 0,
          "strokeColor": [
            0,
            0,
            0,
            0
          ],
          "color": [
            1,
            1,
            1,
            1
          ]
        }
      ]
    },
    {
      "name": "Shape Layer 4",
      "translation": [
        117.25,
        732,
        0
      ],
      "scale": [
        4,
        0.04,
        1
      ],
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0,
            0,
            0,
            1
          ],
          "white": [
            1,
            0.86666667461395,
            0,
            1
          ],
          "amount": 0,
          "_c": "Tint"
        },
        {
          "inPoint": 0,
          "outPoint": 1.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            47.9999999999999,
            748
          ],
          "radius": 0,
          "strokeColor": [
            0,
            0,
            0,
            0
          ],
          "color": [
            1,
            1,
            1,
            1
          ]
        }
      ]
    },
    {
      "name": "Shape Layer 10",
      "translation": [
        22.75,
        671.75,
        0
      ],
      "scale": [
        1.86,
        0.065,
        1
      ],
      "rotation": [
        0,
        0,
        -0.707,
        0.707
      ],
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0,
            0,
            0,
            1
          ],
          "white": [
            1,
            0.86666667461395,
            0,
            1
          ],
          "amount": 0,
          "_c": "Tint"
        },
        {
          "inPoint": 0.5,
          "outPoint": 1.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            47.9999999999999,
            748
          ],
          "radius": 0,
          "strokeColor": [
            0,
            0,
            0,
            0
          ],
          "color": [
            1,
            1,
            1,
            1
          ]
        }
      ]
    },
    {
      "name": "Shape Layer 11",
      "translation": [
        220.25,
        553.25,
        0
      ],
      "scale": [
        1.86,
        0.065,
        1
      ],
      "rotation": [
        0,
        0,
        -0.707,
        0.707
      ],
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0,
            0,
            0,
            1
          ],
          "white": [
            1,
            0.86666667461395,
            0,
            1
          ],
          "amount": 0,
          "_c": "Tint"
        },
        {
          "inPoint": 0.5,
          "outPoint": 1.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            47.9999999999999,
            748
          ],
          "radius": 0,
          "strokeColor": [
            0,
            0,
            0,
            0
          ],
          "color": [
            1,
            1,
            1,
            1
          ]
        }
      ]
    },
    {
      "name": "Shape Layer 12",
      "translation": [
        22,
        431.75,
        0
      ],
      "scale": [
        1.86,
        0.065,
        1
      ],
      "rotation": [
        0,
        0,
        -0.707,
        0.707
      ],
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0,
            0,
            0,
            1
          ],
          "white": [
            1,
            0.86666667461395,
            0,
            1
          ],
          "amount": 0,
          "_c": "Tint"
        },
        {
          "inPoint": 0.5,
          "outPoint": 1.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            47.9999999999999,
            748
          ],
          "radius": 0,
          "strokeColor": [
            0,
            0,
            0,
            0
          ],
          "color": [
            1,
            1,
            1,
            1
          ]
        }
      ]
    },
    {
      "name": "Shape Layer 13",
      "translation": [
        219.75,
        312.75,
        0
      ],
      "scale": [
        1.86,
        0.065,
        1
      ],
      "rotation": [
        0,
        0,
        -0.707,
        0.707
      ],
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0,
            0,
            0,
            1
          ],
          "white": [
            1,
            0.86666667461395,
            0,
            1
          ],
          "amount": 0,
          "_c": "Tint"
        },
        {
          "inPoint": 0.5,
          "outPoint": 1.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            47.9999999999999,
            748
          ],
          "radius": 0,
          "strokeColor": [
            0,
            0,
            0,
            0
          ],
          "color": [
            1,
            1,
            1,
            1
          ]
        }
      ]
    },
    {
      "name": "Shape Layer 14",
      "translation": [
        23.5,
        191.25,
        0
      ],
      "scale": [
        1.86,
        0.065,
        1
      ],
      "rotation": [
        0,
        0,
        -0.707,
        0.707
      ],
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0,
            0,
            0,
            1
          ],
          "white": [
            1,
            0.86666667461395,
            0,
            1
          ],
          "amount": 0,
          "_c": "Tint"
        },
        {
          "inPoint": 0.5,
          "outPoint": 1.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            47.9999999999999,
            748
          ],
          "radius": 0,
          "strokeColor": [
            0,
            0,
            0,
            0
          ],
          "color": [
            1,
            1,
            1,
            1
          ]
        }
      ]
    },
    {
      "name": "Shape Layer 15",
      "translation": [
        220.25,
        73.75,
        0
      ],
      "scale": [
        1.86,
        0.065,
        1
      ],
      "rotation": [
        0,
        0,
        -0.707,
        0.707
      ],
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0,
            0,
            0,
            1
          ],
          "white": [
            1,
            0.86666667461395,
            0,
            1
          ],
          "amount": 0,
          "_c": "Tint"
        },
        {
          "inPoint": 0.5,
          "outPoint": 1.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            47.9999999999999,
            748
          ],
          "radius": 0,
          "strokeColor": [
            0,
            0,
            0,
            0
          ],
          "color": [
            1,
            1,
            1,
            1
          ]
        }
      ]
    },
    {
      "name": "Shape Layer 8",
      "translation": [
        121.25,
        521.375,
        0
      ],
      "scale": [
        5.2,
        0.04,
        1
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0,
            0,
            0,
            1
          ],
          "white": [
            1,
            0.86666667461395,
            0,
            1
          ],
          "amount": 0,
          "_c": "Tint"
        },
        {
          "inPoint": 0.25,
          "outPoint": 1.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            47.9999999999999,
            748
          ],
          "radius": 0,
          "strokeColor": [
            0,
            0,
            0,
            0
          ],
          "color": [
            1,
            1,
            1,
            1
          ]
        }
      ]
    },
    {
      "name": "Shape Layer 7",
      "translation": [
        121.25,
        462.125,
        0
      ],
      "scale": [
        5.2,
        0.04,
        1
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0,
            0,
            0,
            1
          ],
          "white": [
            1,
            0.86666667461395,
            0,
            1
          ],
          "amount": 0,
          "_c": "Tint"
        },
        {
          "inPoint": 0.25,
          "outPoint": 1.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            47.9999999999999,
            748
          ],
          "radius": 0,
          "strokeColor": [
            0,
            0,
            0,
            0
          ],
          "color": [
            1,
            1,
            1,
            1
          ]
        }
      ]
    },
    {
      "name": "Shape Layer 6",
      "translation": [
        121.25,
        282.125,
        0
      ],
      "scale": [
        5.2,
        0.04,
        1
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0,
            0,
            0,
            1
          ],
          "white": [
            1,
            0.86666667461395,
            0,
            1
          ],
          "amount": 0,
          "_c": "Tint"
        },
        {
          "inPoint": 0.25,
          "outPoint": 1.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            47.9999999999999,
            748
          ],
          "radius": 0,
          "strokeColor": [
            0,
            0,
            0,
            0
          ],
          "color": [
            1,
            1,
            1,
            1
          ]
        }
      ]
    },
    {
      "name": "Shape Layer 5",
      "translation": [
        121.25,
        222.125,
        0
      ],
      "scale": [
        5.2,
        0.04,
        1
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0,
            0,
            0,
            1
          ],
          "white": [
            1,
            0.86666667461395,
            0,
            1
          ],
          "amount": 0,
          "_c": "Tint"
        },
        {
          "inPoint": 0.25,
          "outPoint": 1.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            47.9999999999999,
            748
          ],
          "radius": 0,
          "strokeColor": [
            0,
            0,
            0,
            0
          ],
          "color": [
            1,
            1,
            1,
            1
          ]
        }
      ]
    },
    {
      "name": "Shape Layer 3",
      "translation": [
        117.25,
        12,
        0
      ],
      "scale": [
        4,
        0.04,
        1
      ],
      "affectsChildren": false,
      "components": [
        {
          "black": [
            0,
            0,
            0,
            1
          ],
          "white": [
            1,
            0.86666667461395,
            0,
            1
          ],
          "amount": 0,
          "_c": "Tint"
        },
        {
          "inPoint": 0,
          "outPoint": 1.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "VectorShape",
          "shapeType": 0,
          "size": [
            47.9999999999999,
            748
          ],
          "radius": 0,
          "strokeColor": [
            0,
            0,
            0,
            0
          ],
          "color": [
            1,
            1,
            1,
            1
          ]
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "Shape Layer 3.translation": {
          "values": [
            [
              117.25,
              12,
              0
            ],
            [
              121.25,
              42.125,
              0
            ],
            [
              121.25,
              42.125,
              0
            ],
            [
              121.25,
              42.125,
              0
            ],
            [
              121.25,
              42.125,
              0
            ],
            [
              121.25,
              42.875,
              0
            ],
            [
              121.25,
              42.875,
              0
            ],
            [
              121.25,
              42.875,
              0
            ],
            [
              121.25,
              42.875,
              0
            ],
            [
              121.25,
              42.875,
              0
            ],
            [
              121.25,
              42.875,
              0
            ],
            [
              170.75,
              42.875,
              0
            ],
            [
              170.75,
              42.875,
              0
            ],
            [
              121.75,
              42.875,
              0
            ],
            [
              72.25,
              42.875,
              0
            ],
            [
              72.25,
              42.875,
              0
            ],
            [
              169.75,
              42.875,
              0
            ],
            [
              169.75,
              42.875,
              0
            ],
            [
              121.75,
              42.875,
              0
            ],
            [
              121.75,
              72.875,
              0
            ],
            [
              121.75,
              72.875,
              0
            ],
            [
              121.75,
              72.875,
              0
            ],
            [
              121.75,
              72.875,
              0
            ],
            [
              121.75,
              42.875,
              0
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 1,
          "frameLerp": false
        },
        "Shape Layer 3.scale": {
          "values": [
            [
              4,
              0.04,
              1
            ],
            [
              3,
              0.04,
              1
            ],
            [
              3,
              0.04,
              1
            ],
            [
              3,
              0.04,
              1
            ],
            [
              3,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ],
            [
              3.127,
              0.04,
              1
            ],
            [
              3.127,
              0.04,
              1
            ],
            [
              3.127,
              0.04,
              1
            ],
            [
              3.127,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 1,
          "frameLerp": false
        },
        "Shape Layer 3.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 24,
          "frameLerp": false
        },
        "Shape Layer 3.alpha": {
          "values": [
            1,
            0,
            1,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            0,
            1,
            1,
            0,
            1,
            0,
            1,
            1,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 0,
          "frameLerp": false
        },
        "Shape Layer 3.0.amount": {
          "values": [
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 13,
          "frameLerp": false
        },
        "Shape Layer 5.translation": {
          "values": [
            [
              121.25,
              222.125,
              0
            ],
            [
              73.5,
              222.125,
              0
            ],
            [
              73.5,
              222.125,
              0
            ],
            [
              122,
              222.125,
              0
            ],
            [
              172,
              222.125,
              0
            ],
            [
              172,
              222.125,
              0
            ],
            [
              73.75,
              222.125,
              0
            ],
            [
              73.75,
              222.125,
              0
            ],
            [
              121.75,
              222.125,
              0
            ],
            [
              121.75,
              192.125,
              0
            ],
            [
              121.75,
              192.125,
              0
            ],
            [
              121.75,
              192.125,
              0
            ],
            [
              121.75,
              192.125,
              0
            ],
            [
              121.75,
              222.125,
              0
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 11,
          "frameLerp": false
        },
        "Shape Layer 5.scale": {
          "values": [
            [
              5.2,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ],
            [
              3.127,
              0.04,
              1
            ],
            [
              3.127,
              0.04,
              1
            ],
            [
              3.127,
              0.04,
              1
            ],
            [
              3.127,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 11,
          "frameLerp": false
        },
        "Shape Layer 5.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 24,
          "frameLerp": false
        },
        "Shape Layer 5.alpha": {
          "values": [
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            0,
            1,
            1,
            0,
            1,
            0,
            1,
            1,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 5,
          "frameLerp": false
        },
        "Shape Layer 5.0.amount": {
          "values": [
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 13,
          "frameLerp": false
        },
        "Shape Layer 6.translation": {
          "values": [
            [
              121.25,
              282.125,
              0
            ],
            [
              170.75,
              282.125,
              0
            ],
            [
              170.75,
              282.125,
              0
            ],
            [
              120.75,
              282.125,
              0
            ],
            [
              73.25,
              282.125,
              0
            ],
            [
              73.25,
              282.125,
              0
            ],
            [
              170.75,
              282.125,
              0
            ],
            [
              170.75,
              282.125,
              0
            ],
            [
              122.25,
              282.125,
              0
            ],
            [
              122.25,
              312.125,
              0
            ],
            [
              122.25,
              312.125,
              0
            ],
            [
              122.25,
              312.125,
              0
            ],
            [
              122.25,
              312.125,
              0
            ],
            [
              122.25,
              282.125,
              0
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 11,
          "frameLerp": false
        },
        "Shape Layer 6.scale": {
          "values": [
            [
              5.2,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ],
            [
              3.127,
              0.04,
              1
            ],
            [
              3.127,
              0.04,
              1
            ],
            [
              3.127,
              0.04,
              1
            ],
            [
              3.127,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 11,
          "frameLerp": false
        },
        "Shape Layer 6.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 24,
          "frameLerp": false
        },
        "Shape Layer 6.alpha": {
          "values": [
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            0,
            1,
            1,
            0,
            1,
            0,
            1,
            1,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 5,
          "frameLerp": false
        },
        "Shape Layer 6.0.amount": {
          "values": [
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 13,
          "frameLerp": false
        },
        "Shape Layer 7.translation": {
          "values": [
            [
              121.25,
              462.125,
              0
            ],
            [
              73.75,
              462.125,
              0
            ],
            [
              73.75,
              462.125,
              0
            ],
            [
              121.75,
              462.125,
              0
            ],
            [
              171.5,
              462.125,
              0
            ],
            [
              171.5,
              462.125,
              0
            ],
            [
              73.25,
              462.125,
              0
            ],
            [
              73.25,
              462.125,
              0
            ],
            [
              121.25,
              462.125,
              0
            ],
            [
              121.25,
              432.125,
              0
            ],
            [
              121.25,
              432.125,
              0
            ],
            [
              121.25,
              432.125,
              0
            ],
            [
              121.25,
              432.125,
              0
            ],
            [
              121.25,
              462.125,
              0
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 11,
          "frameLerp": false
        },
        "Shape Layer 7.scale": {
          "values": [
            [
              5.2,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ],
            [
              3.127,
              0.04,
              1
            ],
            [
              3.127,
              0.04,
              1
            ],
            [
              3.127,
              0.04,
              1
            ],
            [
              3.127,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 11,
          "frameLerp": false
        },
        "Shape Layer 7.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 24,
          "frameLerp": false
        },
        "Shape Layer 7.alpha": {
          "values": [
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            0,
            1,
            1,
            0,
            1,
            0,
            1,
            1,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 5,
          "frameLerp": false
        },
        "Shape Layer 7.0.amount": {
          "values": [
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 13,
          "frameLerp": false
        },
        "Shape Layer 8.translation": {
          "values": [
            [
              121.25,
              521.375,
              0
            ],
            [
              170.75,
              521.375,
              0
            ],
            [
              170.75,
              521.375,
              0
            ],
            [
              121.25,
              521.375,
              0
            ],
            [
              73.75,
              521.375,
              0
            ],
            [
              73.75,
              521.375,
              0
            ],
            [
              171.25,
              521.375,
              0
            ],
            [
              171.25,
              521.375,
              0
            ],
            [
              121.25,
              521.375,
              0
            ],
            [
              121.25,
              551.375,
              0
            ],
            [
              121.25,
              551.375,
              0
            ],
            [
              121.25,
              551.375,
              0
            ],
            [
              121.25,
              551.375,
              0
            ],
            [
              121.25,
              521.375,
              0
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 11,
          "frameLerp": false
        },
        "Shape Layer 8.scale": {
          "values": [
            [
              5.2,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ],
            [
              3.127,
              0.04,
              1
            ],
            [
              3.127,
              0.04,
              1
            ],
            [
              3.127,
              0.04,
              1
            ],
            [
              3.127,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 11,
          "frameLerp": false
        },
        "Shape Layer 8.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 24,
          "frameLerp": false
        },
        "Shape Layer 8.alpha": {
          "values": [
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            0,
            1,
            1,
            0,
            1,
            0,
            1,
            1,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 5,
          "frameLerp": false
        },
        "Shape Layer 8.0.amount": {
          "values": [
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 13,
          "frameLerp": false
        },
        "Shape Layer 15.translation": {
          "values": [
            [
              220.25,
              73.75,
              0
            ],
            [
              220.25,
              132.75,
              0
            ],
            [
              220.25,
              161.749,
              0
            ],
            [
              220.25,
              190.75,
              0
            ],
            [
              220.25,
              132.75,
              0
            ],
            [
              220.25,
              72.75,
              0
            ],
            [
              220.25,
              72.75,
              0
            ],
            [
              220.25,
              133.25,
              0
            ],
            [
              172.5,
              133.25,
              0
            ],
            [
              172.5,
              133.25,
              0
            ],
            [
              172.5,
              133.25,
              0
            ],
            [
              172.5,
              133.25,
              0
            ],
            [
              220.25,
              133.25,
              0
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 12,
          "frameLerp": false
        },
        "Shape Layer 15.scale": {
          "values": [
            [
              1.86,
              0.065,
              1
            ],
            [
              4.32,
              0.065,
              1
            ],
            [
              4.32,
              0.065,
              1
            ],
            [
              1.86,
              0.065,
              1
            ],
            [
              4.32,
              0.065,
              1
            ],
            [
              1.86,
              0.065,
              1
            ],
            [
              1.86,
              0.065,
              1
            ],
            [
              4.36,
              0.065,
              1
            ],
            [
              3.151,
              0.065,
              1
            ],
            [
              3.151,
              0.065,
              1
            ],
            [
              3.151,
              0.065,
              1
            ],
            [
              3.151,
              0.065,
              1
            ],
            [
              4.36,
              0.065,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 12,
          "frameLerp": false
        },
        "Shape Layer 15.rotation": {
          "values": [
            [
              0,
              0,
              -0.707,
              0.707
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 24,
          "frameLerp": false
        },
        "Shape Layer 15.alpha": {
          "values": [
            1,
            0.01,
            1,
            1,
            1,
            0,
            1,
            1,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 13,
          "frameLerp": false
        },
        "Shape Layer 15.0.amount": {
          "values": [
            0,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 12,
          "frameLerp": false
        },
        "Shape Layer 14.translation": {
          "values": [
            [
              23.5,
              191.25,
              0
            ],
            [
              23.5,
              133.75,
              0
            ],
            [
              23.5,
              103.5,
              0
            ],
            [
              23.5,
              73.25,
              0
            ],
            [
              23.5,
              133.25,
              0
            ],
            [
              23.5,
              192.25,
              0
            ],
            [
              23.5,
              192.25,
              0
            ],
            [
              23.5,
              132.75,
              0
            ],
            [
              72,
              132.75,
              0
            ],
            [
              72,
              132.75,
              0
            ],
            [
              72,
              132.75,
              0
            ],
            [
              72,
              132.75,
              0
            ],
            [
              23.5,
              132.75,
              0
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 12,
          "frameLerp": false
        },
        "Shape Layer 14.scale": {
          "values": [
            [
              1.86,
              0.065,
              1
            ],
            [
              4.32,
              0.065,
              1
            ],
            [
              4.32,
              0.065,
              1
            ],
            [
              1.86,
              0.065,
              1
            ],
            [
              4.32,
              0.065,
              1
            ],
            [
              1.86,
              0.065,
              1
            ],
            [
              1.86,
              0.065,
              1
            ],
            [
              4.36,
              0.065,
              1
            ],
            [
              3.151,
              0.065,
              1
            ],
            [
              3.151,
              0.065,
              1
            ],
            [
              3.151,
              0.065,
              1
            ],
            [
              3.151,
              0.065,
              1
            ],
            [
              4.36,
              0.065,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 12,
          "frameLerp": false
        },
        "Shape Layer 14.rotation": {
          "values": [
            [
              0,
              0,
              -0.707,
              0.707
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 24,
          "frameLerp": false
        },
        "Shape Layer 14.alpha": {
          "values": [
            1,
            0.01,
            1,
            1,
            1,
            0,
            1,
            1,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 13,
          "frameLerp": false
        },
        "Shape Layer 14.0.amount": {
          "values": [
            0,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 12,
          "frameLerp": false
        },
        "Shape Layer 13.translation": {
          "values": [
            [
              219.75,
              312.75,
              0
            ],
            [
              219.75,
              372.5,
              0
            ],
            [
              219.75,
              402.499,
              0
            ],
            [
              219.75,
              432.5,
              0
            ],
            [
              219.75,
              372,
              0
            ],
            [
              219.75,
              312.5,
              0
            ],
            [
              219.75,
              312.5,
              0
            ],
            [
              219.75,
              372.5,
              0
            ],
            [
              172,
              372.5,
              0
            ],
            [
              172,
              372.5,
              0
            ],
            [
              172,
              372.5,
              0
            ],
            [
              172,
              372.5,
              0
            ],
            [
              219.75,
              372.5,
              0
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 12,
          "frameLerp": false
        },
        "Shape Layer 13.scale": {
          "values": [
            [
              1.86,
              0.065,
              1
            ],
            [
              4.32,
              0.065,
              1
            ],
            [
              4.32,
              0.065,
              1
            ],
            [
              1.86,
              0.065,
              1
            ],
            [
              4.32,
              0.065,
              1
            ],
            [
              1.86,
              0.065,
              1
            ],
            [
              1.86,
              0.065,
              1
            ],
            [
              4.36,
              0.065,
              1
            ],
            [
              3.151,
              0.065,
              1
            ],
            [
              3.151,
              0.065,
              1
            ],
            [
              3.151,
              0.065,
              1
            ],
            [
              3.151,
              0.065,
              1
            ],
            [
              4.36,
              0.065,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 12,
          "frameLerp": false
        },
        "Shape Layer 13.rotation": {
          "values": [
            [
              0,
              0,
              -0.707,
              0.707
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 24,
          "frameLerp": false
        },
        "Shape Layer 13.alpha": {
          "values": [
            1,
            0.01,
            1,
            1,
            1,
            0,
            1,
            1,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 13,
          "frameLerp": false
        },
        "Shape Layer 13.0.amount": {
          "values": [
            0,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 12,
          "frameLerp": false
        },
        "Shape Layer 12.translation": {
          "values": [
            [
              22,
              431.75,
              0
            ],
            [
              22,
              372.75,
              0
            ],
            [
              22,
              342.75,
              0
            ],
            [
              22,
              312.75,
              0
            ],
            [
              22,
              373.75,
              0
            ],
            [
              22,
              432.25,
              0
            ],
            [
              22,
              432.25,
              0
            ],
            [
              22,
              372.75,
              0
            ],
            [
              70.5,
              372.75,
              0
            ],
            [
              70.5,
              372.75,
              0
            ],
            [
              70.5,
              372.75,
              0
            ],
            [
              70.5,
              372.75,
              0
            ],
            [
              22,
              372.75,
              0
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 12,
          "frameLerp": false
        },
        "Shape Layer 12.scale": {
          "values": [
            [
              1.86,
              0.065,
              1
            ],
            [
              4.32,
              0.065,
              1
            ],
            [
              4.32,
              0.065,
              1
            ],
            [
              1.86,
              0.065,
              1
            ],
            [
              4.32,
              0.065,
              1
            ],
            [
              1.86,
              0.065,
              1
            ],
            [
              1.86,
              0.065,
              1
            ],
            [
              4.36,
              0.065,
              1
            ],
            [
              3.151,
              0.065,
              1
            ],
            [
              3.151,
              0.065,
              1
            ],
            [
              3.151,
              0.065,
              1
            ],
            [
              3.151,
              0.065,
              1
            ],
            [
              4.36,
              0.065,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 12,
          "frameLerp": false
        },
        "Shape Layer 12.rotation": {
          "values": [
            [
              0,
              0,
              -0.707,
              0.707
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 24,
          "frameLerp": false
        },
        "Shape Layer 12.alpha": {
          "values": [
            1,
            0.01,
            1,
            1,
            1,
            0,
            1,
            1,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 13,
          "frameLerp": false
        },
        "Shape Layer 12.0.amount": {
          "values": [
            0,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 12,
          "frameLerp": false
        },
        "Shape Layer 11.translation": {
          "values": [
            [
              220.25,
              553.25,
              0
            ],
            [
              220.25,
              611.25,
              0
            ],
            [
              220.25,
              641.249,
              0
            ],
            [
              220.25,
              671.25,
              0
            ],
            [
              220.25,
              611.25,
              0
            ],
            [
              220.25,
              551.75,
              0
            ],
            [
              220.25,
              551.75,
              0
            ],
            [
              220.25,
              611.25,
              0
            ],
            [
              172.5,
              611.25,
              0
            ],
            [
              172.5,
              611.25,
              0
            ],
            [
              172.5,
              611.25,
              0
            ],
            [
              172.5,
              611.25,
              0
            ],
            [
              220.25,
              611.25,
              0
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 12,
          "frameLerp": false
        },
        "Shape Layer 11.scale": {
          "values": [
            [
              1.86,
              0.065,
              1
            ],
            [
              4.32,
              0.065,
              1
            ],
            [
              4.32,
              0.065,
              1
            ],
            [
              1.86,
              0.065,
              1
            ],
            [
              4.32,
              0.065,
              1
            ],
            [
              1.86,
              0.065,
              1
            ],
            [
              1.86,
              0.065,
              1
            ],
            [
              4.36,
              0.065,
              1
            ],
            [
              3.151,
              0.065,
              1
            ],
            [
              3.151,
              0.065,
              1
            ],
            [
              3.151,
              0.065,
              1
            ],
            [
              3.151,
              0.065,
              1
            ],
            [
              4.36,
              0.065,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 12,
          "frameLerp": false
        },
        "Shape Layer 11.rotation": {
          "values": [
            [
              0,
              0,
              -0.707,
              0.707
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 24,
          "frameLerp": false
        },
        "Shape Layer 11.alpha": {
          "values": [
            1,
            0.01,
            1,
            1,
            1,
            0,
            1,
            1,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 13,
          "frameLerp": false
        },
        "Shape Layer 11.0.amount": {
          "values": [
            0,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 12,
          "frameLerp": false
        },
        "Shape Layer 10.translation": {
          "values": [
            [
              22.75,
              671.75,
              0
            ],
            [
              22.75,
              611.75,
              0
            ],
            [
              22.75,
              582.375,
              0
            ],
            [
              22.75,
              553,
              0
            ],
            [
              22.75,
              612.5,
              0
            ],
            [
              22.75,
              671,
              0
            ],
            [
              22.75,
              671,
              0
            ],
            [
              22.75,
              611,
              0
            ],
            [
              71.25,
              611,
              0
            ],
            [
              71.25,
              611,
              0
            ],
            [
              71.25,
              611,
              0
            ],
            [
              71.25,
              611,
              0
            ],
            [
              22.75,
              611,
              0
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 12,
          "frameLerp": false
        },
        "Shape Layer 10.scale": {
          "values": [
            [
              1.86,
              0.065,
              1
            ],
            [
              4.32,
              0.065,
              1
            ],
            [
              4.32,
              0.065,
              1
            ],
            [
              1.86,
              0.065,
              1
            ],
            [
              4.32,
              0.065,
              1
            ],
            [
              1.86,
              0.065,
              1
            ],
            [
              1.86,
              0.065,
              1
            ],
            [
              4.38,
              0.065,
              1
            ],
            [
              3.171,
              0.065,
              1
            ],
            [
              3.171,
              0.065,
              1
            ],
            [
              3.171,
              0.065,
              1
            ],
            [
              3.171,
              0.065,
              1
            ],
            [
              4.38,
              0.065,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 12,
          "frameLerp": false
        },
        "Shape Layer 10.rotation": {
          "values": [
            [
              0,
              0,
              -0.707,
              0.707
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 24,
          "frameLerp": false
        },
        "Shape Layer 10.alpha": {
          "values": [
            1,
            0.01,
            1,
            1,
            1,
            0,
            1,
            1,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 13,
          "frameLerp": false
        },
        "Shape Layer 10.0.amount": {
          "values": [
            0,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 12,
          "frameLerp": false
        },
        "Shape Layer 4.translation": {
          "values": [
            [
              117.25,
              732,
              0
            ],
            [
              121,
              702,
              0
            ],
            [
              121,
              702,
              0
            ],
            [
              121,
              702,
              0
            ],
            [
              121,
              702,
              0
            ],
            [
              121,
              701.75,
              0
            ],
            [
              121,
              701.75,
              0
            ],
            [
              121,
              701.75,
              0
            ],
            [
              121,
              701.75,
              0
            ],
            [
              121,
              701.75,
              0
            ],
            [
              121,
              701.75,
              0
            ],
            [
              73.5,
              701.75,
              0
            ],
            [
              73.5,
              701.75,
              0
            ],
            [
              122,
              701.75,
              0
            ],
            [
              172,
              701.75,
              0
            ],
            [
              172,
              701.75,
              0
            ],
            [
              73.75,
              701.75,
              0
            ],
            [
              73.75,
              701.75,
              0
            ],
            [
              121.25,
              701.75,
              0
            ],
            [
              121.25,
              671.75,
              0
            ],
            [
              121.25,
              671.75,
              0
            ],
            [
              121.25,
              671.75,
              0
            ],
            [
              121.25,
              671.75,
              0
            ],
            [
              121.25,
              701.75,
              0
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 1,
          "frameLerp": false
        },
        "Shape Layer 4.scale": {
          "values": [
            [
              4,
              0.04,
              1
            ],
            [
              3,
              0.04,
              1
            ],
            [
              3,
              0.04,
              1
            ],
            [
              3,
              0.04,
              1
            ],
            [
              3,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              3.1,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ],
            [
              3.127,
              0.04,
              1
            ],
            [
              3.127,
              0.04,
              1
            ],
            [
              3.127,
              0.04,
              1
            ],
            [
              3.127,
              0.04,
              1
            ],
            [
              5.2,
              0.04,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 1,
          "frameLerp": false
        },
        "Shape Layer 4.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 24,
          "frameLerp": false
        },
        "Shape Layer 4.alpha": {
          "values": [
            1,
            0,
            1,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            1,
            1,
            0,
            1,
            1,
            0,
            1,
            0,
            1,
            1,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 0,
          "frameLerp": false
        },
        "Shape Layer 4.0.amount": {
          "values": [
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 13,
          "frameLerp": false
        },
        "Shape Layer 2.translation": {
          "values": [
            [
              219.875,
              372,
              0
            ],
            [
              171.625,
              372,
              0
            ],
            [
              171.625,
              372,
              0
            ],
            [
              121.875,
              372,
              0
            ],
            [
              121.875,
              372,
              0
            ],
            [
              222.625,
              372,
              0
            ],
            [
              222.625,
              372,
              0
            ],
            [
              222.625,
              372,
              0
            ],
            [
              222.625,
              372,
              0
            ],
            [
              222.625,
              372,
              0
            ],
            [
              120.875,
              132,
              0
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 1,
          "frameLerp": false
        },
        "Shape Layer 2.scale": {
          "values": [
            [
              1,
              1,
              1
            ],
            [
              1,
              0.923,
              1
            ],
            [
              1,
              0.923,
              1
            ],
            [
              1.1,
              0.843,
              1
            ],
            [
              1.1,
              0.843,
              1
            ],
            [
              1.1,
              0.923,
              1
            ],
            [
              1.1,
              0.923,
              1
            ],
            [
              1.1,
              0.923,
              1
            ],
            [
              1.1,
              0.923,
              1
            ],
            [
              1.1,
              0.923,
              1
            ],
            [
              1.1,
              0.12,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 1,
          "frameLerp": false
        },
        "Shape Layer 2.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 24,
          "frameLerp": false
        },
        "Shape Layer 2.alpha": {
          "values": [
            1,
            0,
            1,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            1,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            1,
            0
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 0,
          "frameLerp": false
        },
        "Shape Layer 2.0.amount": {
          "values": [
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 10,
          "frameLerp": false
        },
        "Shape Layer 20.alpha": {
          "values": [
            0,
            1,
            0,
            1,
            0
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 5,
          "frameLerp": false
        },
        "Shape Layer 18.alpha": {
          "values": [
            0,
            1,
            0,
            1,
            0
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 5,
          "frameLerp": false
        },
        "Shape Layer 19.alpha": {
          "values": [
            0,
            1,
            0,
            1,
            0
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 5,
          "frameLerp": false
        },
        "Shape Layer 17.alpha": {
          "values": [
            0,
            1,
            0,
            1,
            0
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 5,
          "frameLerp": false
        },
        "Shape Layer 16.alpha": {
          "values": [
            0,
            1,
            0,
            1,
            0
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 5,
          "frameLerp": false
        },
        "Shape Layer 1.translation": {
          "values": [
            [
              23.25,
              372,
              0
            ],
            [
              71,
              372,
              0
            ],
            [
              71,
              372,
              0
            ],
            [
              71,
              372,
              0
            ],
            [
              71,
              372,
              0
            ],
            [
              23.5,
              372,
              0
            ],
            [
              23.5,
              372,
              0
            ],
            [
              23.5,
              372,
              0
            ],
            [
              23.5,
              372,
              0
            ],
            [
              23.5,
              372,
              0
            ],
            [
              121.75,
              372,
              0
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 1,
          "frameLerp": false
        },
        "Shape Layer 1.scale": {
          "values": [
            [
              1,
              1,
              1
            ],
            [
              1,
              0.923,
              1
            ],
            [
              1,
              0.923,
              1
            ],
            [
              1,
              0.923,
              1
            ],
            [
              1,
              0.923,
              1
            ],
            [
              1,
              0.263,
              1
            ],
            [
              1,
              0.263,
              1
            ],
            [
              1,
              0.263,
              1
            ],
            [
              1,
              0.263,
              1
            ],
            [
              1,
              0.923,
              1
            ],
            [
              1,
              0.12,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 1,
          "frameLerp": false
        },
        "Shape Layer 1.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 24,
          "frameLerp": false
        },
        "Shape Layer 1.alpha": {
          "values": [
            1,
            0,
            1,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            0.02,
            1,
            0,
            1,
            1,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            1,
            0
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 0,
          "frameLerp": false
        },
        "Shape Layer 1.0.amount": {
          "values": [
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 10,
          "frameLerp": false
        },
        "Shape Layer 9.translation": {
          "values": [
            [
              122.5,
              612.25,
              0
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 24,
          "frameLerp": false
        },
        "Shape Layer 9.scale": {
          "values": [
            [
              1,
              0.12,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 24,
          "frameLerp": false
        },
        "Shape Layer 9.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 24,
          "frameLerp": false
        },
        "Shape Layer 9.alpha": {
          "values": [
            1,
            0,
            1,
            1,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            1,
            0
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 11,
          "frameLerp": false
        },
        "Shape Layer 9.0.amount": {
          "values": [
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1
          ],
          "duration": 1.04166666666667,
          "len": 25,
          "cutf": 10,
          "frameLerp": false
        },
        "Shape Layer 3.enabled": {
          "duration": 1.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 25,
          "cutf": 24
        },
        "Shape Layer 5.enabled": {
          "duration": 1.04166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 25,
          "cutf": 5
        },
        "Shape Layer 6.enabled": {
          "duration": 1.04166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 25,
          "cutf": 5
        },
        "Shape Layer 7.enabled": {
          "duration": 1.04166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 25,
          "cutf": 5
        },
        "Shape Layer 8.enabled": {
          "duration": 1.04166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 25,
          "cutf": 5
        },
        "Shape Layer 15.enabled": {
          "duration": 1.04166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 25,
          "cutf": 11
        },
        "Shape Layer 14.enabled": {
          "duration": 1.04166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 25,
          "cutf": 11
        },
        "Shape Layer 13.enabled": {
          "duration": 1.04166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 25,
          "cutf": 11
        },
        "Shape Layer 12.enabled": {
          "duration": 1.04166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 25,
          "cutf": 11
        },
        "Shape Layer 11.enabled": {
          "duration": 1.04166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 25,
          "cutf": 11
        },
        "Shape Layer 10.enabled": {
          "duration": 1.04166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 25,
          "cutf": 11
        },
        "Shape Layer 4.enabled": {
          "duration": 1.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 25,
          "cutf": 24
        },
        "Shape Layer 2.enabled": {
          "duration": 1.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 25,
          "cutf": 24
        },
        "Shape Layer 20.enabled": {
          "duration": 1.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 25,
          "cutf": 24
        },
        "Shape Layer 18.enabled": {
          "duration": 1.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 25,
          "cutf": 24
        },
        "Shape Layer 19.enabled": {
          "duration": 1.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 25,
          "cutf": 24
        },
        "Shape Layer 17.enabled": {
          "duration": 1.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 25,
          "cutf": 24
        },
        "Shape Layer 16.enabled": {
          "duration": 1.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 25,
          "cutf": 24
        },
        "Shape Layer 1.enabled": {
          "duration": 1.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 25,
          "cutf": 24
        },
        "Shape Layer 9.enabled": {
          "duration": 1.04166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 25,
          "cutf": 10
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 1.04166666666667
        }
      },
      "layers": [
        "Shape Layer 3",
        "Shape Layer 5",
        "Shape Layer 6",
        "Shape Layer 7",
        "Shape Layer 8",
        "Shape Layer 15",
        "Shape Layer 14",
        "Shape Layer 13",
        "Shape Layer 12",
        "Shape Layer 11",
        "Shape Layer 10",
        "Shape Layer 4",
        "Shape Layer 2",
        "Shape Layer 20",
        "Shape Layer 18",
        "Shape Layer 19",
        "Shape Layer 17",
        "Shape Layer 16",
        "Shape Layer 1",
        "Shape Layer 9"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Groovy_Optimization%20AE18_dev%20(CC%202018)v2.aep",
  "version": 1
}