{
  "name": "Chest4",
  "children": [
    {
      "name": "ltp_shado_2.png",
      "translation": [
        582,
        642,
        0
      ],
      "anchor": [
        172,
        111.999,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../../Layers/ltp_shado_2.png"
          ],
          "_c": "Sprite"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Chest_c4",
      "translation": [
        960,
        588,
        0
      ],
      "anchor": [
        960,
        588,
        0
      ],
      "alpha": 0,
      "compositionRef": "../C/Chest_c4.json",
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 4,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Chest_b4",
      "translation": [
        960,
        588,
        0
      ],
      "anchor": [
        960,
        588,
        0
      ],
      "alpha": 0,
      "compositionRef": "../B/Chest_b4.json",
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 4,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Chest_a4",
      "translation": [
        960,
        588,
        0
      ],
      "anchor": [
        960,
        588,
        0
      ],
      "alpha": 0,
      "compositionRef": "../A/Chest_a4.json",
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 4,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "number",
      "translation": [
        -395,
        -26,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "ltp_shado_2.png.scale": {
          "values": [
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.989,
              1
            ],
            [
              1,
              0.964,
              1
            ],
            [
              1,
              0.935,
              1
            ],
            [
              1,
              0.91,
              1
            ],
            [
              1,
              0.9,
              1
            ],
            [
              1.01,
              0.92,
              1
            ],
            [
              1.035,
              0.97,
              1
            ],
            [
              1.064,
              1.029,
              1
            ],
            [
              1.089,
              1.079,
              1
            ],
            [
              1.1,
              1.1,
              1
            ],
            [
              1.089,
              1.089,
              1
            ],
            [
              1.064,
              1.064,
              1
            ],
            [
              1.035,
              1.035,
              1
            ],
            [
              1.01,
              1.01,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ],
            [
              0.999,
              0.999,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 4,
          "len": 120,
          "cutf": 0
        },
        "number.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        },
        "Chest_a4.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        },
        "Chest_b4.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        },
        "Chest_c4.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        },
        "ltp_shado_2.png.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 4
        }
      },
      "layers": [
        "number",
        "Chest_a4",
        "Chest_b4",
        "Chest_c4",
        "ltp_shado_2.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Mermaid_BG_Opt%20(converted)%20auto-save%20108.aep",
  "version": 1
}