{
  "name": "spin_fs",
  "children": [
    {
      "name": "idle_fs_[00000-00035].png",
      "translation": [
        1000,
        613.5,
        0
      ],
      "anchor": [
        293,
        355.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/idle_fs/idle_fs_00000.png",
            "../assets/idle_fs/idle_fs_00001.png",
            "../assets/idle_fs/idle_fs_00002.png",
            "../assets/idle_fs/idle_fs_00003.png",
            "../assets/idle_fs/idle_fs_00004.png",
            "../assets/idle_fs/idle_fs_00005.png",
            "../assets/idle_fs/idle_fs_00006.png",
            "../assets/idle_fs/idle_fs_00007.png",
            "../assets/idle_fs/idle_fs_00008.png",
            "../assets/idle_fs/idle_fs_00009.png",
            "../assets/idle_fs/idle_fs_00010.png",
            "../assets/idle_fs/idle_fs_00011.png",
            "../assets/idle_fs/idle_fs_00012.png",
            "../assets/idle_fs/idle_fs_00013.png",
            "../assets/idle_fs/idle_fs_00014.png",
            "../assets/idle_fs/idle_fs_00015.png",
            "../assets/idle_fs/idle_fs_00016.png",
            "../assets/idle_fs/idle_fs_00017.png",
            "../assets/idle_fs/idle_fs_00018.png",
            "../assets/idle_fs/idle_fs_00019.png",
            "../assets/idle_fs/idle_fs_00020.png",
            "../assets/idle_fs/idle_fs_00021.png",
            "../assets/idle_fs/idle_fs_00022.png",
            "../assets/idle_fs/idle_fs_00023.png",
            "../assets/idle_fs/idle_fs_00024.png",
            "../assets/idle_fs/idle_fs_00025.png",
            "../assets/idle_fs/idle_fs_00026.png",
            "../assets/idle_fs/idle_fs_00027.png",
            "../assets/idle_fs/idle_fs_00028.png",
            "../assets/idle_fs/idle_fs_00029.png",
            "../assets/idle_fs/idle_fs_00030.png",
            "../assets/idle_fs/idle_fs_00031.png",
            "../assets/idle_fs/idle_fs_00032.png",
            "../assets/idle_fs/idle_fs_00033.png",
            "../assets/idle_fs/idle_fs_00034.png",
            "../assets/idle_fs/idle_fs_00035.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "witch_stick_fsidle",
      "translation": [
        839,
        554,
        0
      ],
      "children": [
        {
          "name": "ltp_of_3.png",
          "translation": [
            0.98,
            -4.281,
            0
          ],
          "anchor": [
            263,
            249,
            0
          ],
          "components": [
            {
              "fileNames": [
                "../assets/ltp_of_3.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    }
  ],
  "animations": {
    "play": {
      "witch_stick_fsidle.translation": {
        "values": [
          [
            839,
            554,
            0
          ],
          [
            839,
            554,
            0
          ],
          [
            839,
            554,
            0
          ],
          [
            875.035,
            603.214,
            0
          ],
          [
            875.035,
            603.214,
            0
          ],
          [
            1025.679,
            677.953,
            0
          ],
          [
            1025.679,
            677.953,
            0
          ],
          [
            1025.679,
            677.953,
            0
          ],
          [
            1063.109,
            657.355,
            0
          ],
          [
            1063.109,
            657.355,
            0
          ],
          [
            1021.906,
            546.074,
            0
          ],
          [
            1021.906,
            546.074,
            0
          ],
          [
            1021.906,
            546.074,
            0
          ],
          [
            1005.609,
            508.746,
            0
          ],
          [
            1005.609,
            508.746,
            0
          ],
          [
            969.519,
            522.402,
            0
          ],
          [
            969.519,
            522.402,
            0
          ],
          [
            969.519,
            522.402,
            0
          ],
          [
            952.371,
            577.121,
            0
          ],
          [
            952.371,
            577.121,
            0
          ],
          [
            951.609,
            651.628,
            0
          ],
          [
            951.609,
            651.628,
            0
          ],
          [
            951.609,
            651.628,
            0
          ],
          [
            1023.109,
            703.789,
            0
          ],
          [
            1023.109,
            703.789,
            0
          ],
          [
            1151.742,
            658.855,
            0
          ],
          [
            1151.742,
            658.855,
            0
          ],
          [
            1151.742,
            658.855,
            0
          ],
          [
            1234.14,
            522.089,
            0
          ],
          [
            1234.14,
            522.089,
            0
          ],
          [
            1231.339,
            381.539,
            0
          ],
          [
            1231.339,
            381.539,
            0
          ],
          [
            1231.339,
            381.539,
            0
          ],
          [
            1195.074,
            296.66,
            0
          ],
          [
            1195.074,
            296.66,
            0
          ],
          [
            1170.464,
            286.542,
            0
          ],
          [
            1170.464,
            286.542,
            0
          ],
          [
            1170.464,
            286.542,
            0
          ],
          [
            1170.699,
            303.007,
            0
          ],
          [
            1170.699,
            303.007,
            0
          ],
          [
            1188.109,
            315.773,
            0
          ],
          [
            1188.109,
            315.773,
            0
          ],
          [
            1188.109,
            315.773,
            0
          ],
          [
            1198.941,
            326.933,
            0
          ],
          [
            1198.941,
            326.933,
            0
          ],
          [
            1203.16,
            338.933,
            0
          ],
          [
            1203.16,
            338.933,
            0
          ],
          [
            1203.16,
            338.933,
            0
          ],
          [
            1212.464,
            359.222,
            0
          ],
          [
            1212.464,
            359.222,
            0
          ],
          [
            1230.937,
            382.402,
            0
          ],
          [
            1230.937,
            382.402,
            0
          ],
          [
            1230.937,
            382.402,
            0
          ],
          [
            1243.011,
            397.152,
            0
          ],
          [
            1243.011,
            397.152,
            0
          ],
          [
            1250.312,
            411.566,
            0
          ],
          [
            1250.312,
            411.566,
            0
          ],
          [
            1250.312,
            411.566,
            0
          ],
          [
            1243.472,
            440.207,
            0
          ],
          [
            1243.472,
            440.207,
            0
          ],
          [
            1222.109,
            452.839,
            0
          ],
          [
            1222.109,
            452.839,
            0
          ],
          [
            1222.109,
            452.839,
            0
          ],
          [
            1195.722,
            403.906,
            0
          ],
          [
            1195.722,
            403.906,
            0
          ],
          [
            1157.375,
            328.878,
            0
          ],
          [
            1157.375,
            328.878,
            0
          ],
          [
            1157.375,
            328.878,
            0
          ],
          [
            1115.195,
            275.347,
            0
          ],
          [
            1115.195,
            275.347,
            0
          ],
          [
            1085.542,
            262.097,
            0
          ],
          [
            1085.542,
            262.097,
            0
          ],
          [
            1085.542,
            262.097,
            0
          ],
          [
            1071.917,
            271.367,
            0
          ],
          [
            1071.917,
            271.367,
            0
          ],
          [
            1080.3,
            288.203,
            0
          ],
          [
            1080.3,
            288.203,
            0
          ],
          [
            1080.3,
            288.203,
            0
          ],
          [
            1112.015,
            318.871,
            0
          ],
          [
            1112.015,
            318.871,
            0
          ],
          [
            1150.191,
            379.632,
            0
          ],
          [
            1150.191,
            379.632,
            0
          ],
          [
            1150.191,
            379.632,
            0
          ],
          [
            1144.746,
            447.351,
            0
          ],
          [
            1144.746,
            447.351,
            0
          ],
          [
            989.46,
            509.347,
            0
          ],
          [
            989.46,
            509.347,
            0
          ],
          [
            989.46,
            509.347,
            0
          ]
        ],
        "duration": 2.91666666666667
      },
      "idle_fs_[00000-00035].png.curFrame": {
        "duration": 2.91666666666667,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          0,
          0,
          1,
          1,
          2,
          2,
          2,
          3,
          3,
          4,
          4,
          4,
          5,
          5,
          6,
          6,
          6,
          7,
          7,
          8,
          8,
          8,
          9,
          9,
          10,
          10,
          10,
          11,
          11,
          12,
          12,
          12,
          13,
          13,
          14,
          14,
          14,
          15,
          15,
          16,
          16,
          16,
          17,
          17,
          18,
          18,
          18,
          19,
          19,
          20,
          20,
          20,
          21,
          21,
          22,
          22,
          22,
          23,
          23,
          24,
          24,
          24,
          25,
          25,
          26,
          26,
          26,
          27,
          27,
          28,
          28,
          28,
          29,
          29,
          30,
          30,
          30,
          31,
          31,
          32,
          32,
          32,
          33,
          33,
          34,
          34,
          34,
          35
        ]
      }
    }
  },
  "aep_name": "witch_character_optimised_new.aep",
  "version": 1
}