{
  "name": "witch_in",
  "children": [
    {
      "name": "ltp_light_blur_2.png",
      "translation": [
        944,
        705.5,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        81,
        575,
        0
      ],
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "fileNames": [
            "../assets/ltp_light_blur_2.png"
          ],
          "_c": "Sprite"
        },
        {
          "inPoint": 0,
          "outPoint": 1.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "ltp_of_witch_in_2.png",
      "translation": [
        947.5,
        1074.5,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        135,
        460,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_of_witch_in_2.png"
          ],
          "_c": "Sprite"
        },
        {
          "inPoint": 0,
          "outPoint": 1.333,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "witch_in_[00000-00024].png",
      "translation": [
        953,
        684.5,
        0
      ],
      "anchor": [
        151,
        292.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/witch_in/witch_in_00000.png",
            "../assets/witch_in/witch_in_00001.png",
            "../assets/witch_in/witch_in_00002.png",
            "../assets/witch_in/witch_in_00003.png",
            "../assets/witch_in/witch_in_00004.png",
            "../assets/witch_in/witch_in_00005.png",
            "../assets/witch_in/witch_in_00006.png",
            "../assets/witch_in/witch_in_00007.png",
            "../assets/witch_in/witch_in_00008.png",
            "../assets/witch_in/witch_in_00009.png",
            "../assets/witch_in/witch_in_00010.png",
            "../assets/witch_in/witch_in_00011.png",
            "../assets/witch_in/witch_in_00012.png",
            "../assets/witch_in/witch_in_00013.png",
            "../assets/witch_in/witch_in_00014.png",
            "../assets/witch_in/witch_in_00015.png",
            "../assets/witch_in/witch_in_00016.png",
            "../assets/witch_in/witch_in_00017.png",
            "../assets/witch_in/witch_in_00018.png",
            "../assets/witch_in/witch_in_00019.png",
            "../assets/witch_in/witch_in_00020.png",
            "../assets/witch_in/witch_in_00021.png",
            "../assets/witch_in/witch_in_00022.png",
            "../assets/witch_in/witch_in_00023.png",
            "../assets/witch_in/witch_in_00024.png"
          ],
          "_c": "Sprite"
        },
        {
          "inPoint": 0,
          "outPoint": 1.041,
          "scale": 1,
          "startTime": 0,
          "duration": 1.04166666666667,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "ltp_of_witch_in_2.png.scale": {
          "values": [
            [
              2,
              2,
              1
            ],
            [
              1.792,
              1.792,
              1
            ],
            [
              1.296,
              1.296,
              1
            ],
            [
              0.703,
              0.703,
              1
            ],
            [
              0.207,
              0.207,
              1
            ],
            [
              0,
              0,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 32,
          "cutf": 0
        },
        "ltp_of_witch_in_2.png.alpha": {
          "values": [
            1,
            0.2,
            0
          ],
          "duration": 1.04166666666667,
          "len": 32,
          "cutf": 5
        },
        "ltp_light_blur_2.png.scale": {
          "values": [
            [
              2,
              2,
              1
            ],
            [
              2,
              1.694,
              1
            ],
            [
              1.999,
              1.239,
              1
            ],
            [
              2,
              0.76,
              1
            ],
            [
              2,
              0.305,
              1
            ],
            [
              2,
              0,
              1
            ]
          ],
          "duration": 1.04166666666667,
          "len": 32,
          "cutf": 0
        },
        "ltp_light_blur_2.png.alpha": {
          "values": [
            1,
            0.2,
            0
          ],
          "duration": 1.04166666666667,
          "len": 32,
          "cutf": 5
        },
        "witch_in_[00000-00024].png.curFrame": {
          "duration": 1.04166666666667,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            12,
            13,
            14,
            14,
            15,
            16,
            17,
            18,
            18,
            19,
            20,
            21,
            22,
            22,
            23,
            24
          ],
          "len": 32,
          "cutf": 0
        },
        "witch_in_[00000-00024].png.enabled": {
          "duration": 1.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 32,
          "cutf": 31
        },
        "ltp_of_witch_in_2.png.enabled": {
          "duration": 1.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 32,
          "cutf": 31
        },
        "ltp_light_blur_2.png.enabled": {
          "duration": 1.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 32,
          "cutf": 31
        }
      },
      "markers": {
        "play": {
          "start": 0,
          "duration": 1.04166666666667
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 1.04166666666667
        }
      },
      "layers": [
        "witch_in_[00000-00024].png",
        "ltp_of_witch_in_2.png",
        "ltp_light_blur_2.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "witch_character_optimised_new.aep",
  "version": 1
}