{
  "name": "witch_win",
  "children": [
    {
      "name": "witch_win_[00000-00035].png",
      "translation": [
        941,
        676.5,
        0
      ],
      "anchor": [
        157,
        291.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/witch_win/witch_win_00000.png",
            "../assets/witch_win/witch_win_00001.png",
            "../assets/witch_win/witch_win_00002.png",
            "../assets/witch_win/witch_win_00003.png",
            "../assets/witch_win/witch_win_00004.png",
            "../assets/witch_win/witch_win_00005.png",
            "../assets/witch_win/witch_win_00006.png",
            "../assets/witch_win/witch_win_00007.png",
            "../assets/witch_win/witch_win_00008.png",
            "../assets/witch_win/witch_win_00009.png",
            "../assets/witch_win/witch_win_00010.png",
            "../assets/witch_win/witch_win_00011.png",
            "../assets/witch_win/witch_win_00012.png",
            "../assets/witch_win/witch_win_00013.png",
            "../assets/witch_win/witch_win_00014.png",
            "../assets/witch_win/witch_win_00015.png",
            "../assets/witch_win/witch_win_00016.png",
            "../assets/witch_win/witch_win_00017.png",
            "../assets/witch_win/witch_win_00018.png",
            "../assets/witch_win/witch_win_00019.png",
            "../assets/witch_win/witch_win_00020.png",
            "../assets/witch_win/witch_win_00021.png",
            "../assets/witch_win/witch_win_00022.png",
            "../assets/witch_win/witch_win_00023.png",
            "../assets/witch_win/witch_win_00024.png",
            "../assets/witch_win/witch_win_00025.png",
            "../assets/witch_win/witch_win_00026.png",
            "../assets/witch_win/witch_win_00027.png",
            "../assets/witch_win/witch_win_00028.png",
            "../assets/witch_win/witch_win_00029.png",
            "../assets/witch_win/witch_win_00030.png",
            "../assets/witch_win/witch_win_00031.png",
            "../assets/witch_win/witch_win_00032.png",
            "../assets/witch_win/witch_win_00033.png",
            "../assets/witch_win/witch_win_00034.png",
            "../assets/witch_win/witch_win_00035.png"
          ],
          "_c": "Sprite"
        },
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 2,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "witch_win_[00000-00035].png.curFrame": {
          "duration": 2,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            1,
            2,
            2,
            3,
            4,
            4,
            5,
            5,
            6,
            7,
            7,
            8,
            8,
            9,
            10,
            10,
            11,
            11,
            12,
            13,
            13,
            14,
            14,
            15,
            16,
            16,
            17,
            17,
            18,
            19,
            19,
            20,
            20,
            21,
            22,
            22,
            23,
            23,
            24,
            25,
            25,
            26,
            26,
            27,
            28,
            28,
            29,
            29,
            30,
            31,
            31,
            32,
            32,
            33,
            34,
            34,
            35
          ],
          "len": 60,
          "cutf": 0
        },
        "witch_win_[00000-00035].png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        }
      },
      "markers": {
        "play": {
          "start": 0,
          "duration": 2
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "witch_win_[00000-00035].png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "witch_character_optimised_new.aep",
  "version": 1
}