{
  "name": "lollipop",
  "children": [
    {
      "name": "sweet_parent",
      "translation": [
        1476.4,
        64.599,
        0
      ],
      "children": [
        {
          "name": "ledenec11.png",
          "translation": [
            61.099,
            -8.099,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 10,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/ledenec11.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "ledenec_light.png",
      "translation": [
        1602,
        257.5,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        32,
        95.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ledenec_light.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ledenec2.png",
      "translation": [
        1524.5,
        -2,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ledenec2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ledenec3.png",
      "translation": [
        1524.5,
        447,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ledenec3.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "ledenec11.png.translation": {
          "values": [
            [
              61.099,
              -8.099,
              0
            ],
            [
              61.099,
              -9.209,
              0
            ],
            [
              61.099,
              -10.32,
              0
            ],
            [
              61.099,
              -11.431,
              0
            ],
            [
              61.099,
              -12.541,
              0
            ],
            [
              61.099,
              -13.651,
              0
            ],
            [
              61.099,
              -14.762,
              0
            ],
            [
              61.099,
              -15.872,
              0
            ],
            [
              61.099,
              -16.983,
              0
            ],
            [
              61.099,
              -18.093,
              0
            ],
            [
              61.099,
              -19.204,
              0
            ],
            [
              61.099,
              -20.315,
              0
            ],
            [
              61.099,
              -21.425,
              0
            ],
            [
              61.099,
              -22.536,
              0
            ],
            [
              61.099,
              -23.646,
              0
            ],
            [
              61.099,
              -24.756,
              0
            ],
            [
              61.099,
              -25.866,
              0
            ],
            [
              61.099,
              -26.976,
              0
            ],
            [
              61.099,
              -28.086,
              0
            ],
            [
              61.099,
              -29.196,
              0
            ],
            [
              61.099,
              -30.307,
              0
            ],
            [
              61.099,
              -31.417,
              0
            ],
            [
              61.099,
              -32.528,
              0
            ],
            [
              61.099,
              -33.639,
              0
            ],
            [
              61.099,
              -34.749,
              0
            ],
            [
              61.099,
              -35.86,
              0
            ],
            [
              61.099,
              -36.97,
              0
            ],
            [
              61.099,
              -38.081,
              0
            ],
            [
              61.099,
              -39.191,
              0
            ],
            [
              61.099,
              -40.301,
              0
            ],
            [
              61.099,
              -41.411,
              0
            ],
            [
              61.099,
              -42.522,
              0
            ],
            [
              61.099,
              -43.632,
              0
            ],
            [
              61.099,
              -44.742,
              0
            ],
            [
              61.099,
              -45.852,
              0
            ],
            [
              61.099,
              -46.962,
              0
            ],
            [
              61.099,
              -48.073,
              0
            ],
            [
              61.099,
              -49.183,
              0
            ],
            [
              61.099,
              -50.294,
              0
            ],
            [
              61.099,
              -51.404,
              0
            ],
            [
              61.099,
              -52.515,
              0
            ],
            [
              61.099,
              -53.626,
              0
            ],
            [
              61.099,
              -54.736,
              0
            ],
            [
              61.099,
              -55.847,
              0
            ],
            [
              61.099,
              -56.957,
              0
            ],
            [
              61.099,
              -58.068,
              0
            ],
            [
              61.099,
              -59.178,
              0
            ],
            [
              61.099,
              -60.288,
              0
            ],
            [
              61.099,
              -61.398,
              0
            ],
            [
              61.099,
              -62.509,
              0
            ],
            [
              61.099,
              -63.619,
              0
            ],
            [
              61.099,
              -64.729,
              0
            ],
            [
              61.099,
              -65.839,
              0
            ],
            [
              61.099,
              -66.949,
              0
            ],
            [
              61.099,
              -68.059,
              0
            ],
            [
              61.099,
              -69.17,
              0
            ],
            [
              61.099,
              -70.28,
              0
            ],
            [
              61.099,
              -71.391,
              0
            ],
            [
              61.099,
              -72.501,
              0
            ],
            [
              61.099,
              -73.611,
              0
            ],
            [
              61.099,
              -74.722,
              0
            ],
            [
              61.099,
              -75.833,
              0
            ],
            [
              61.099,
              -76.943,
              0
            ],
            [
              61.099,
              -78.054,
              0
            ],
            [
              61.099,
              -79.164,
              0
            ],
            [
              61.099,
              -80.274,
              0
            ],
            [
              61.099,
              -81.385,
              0
            ],
            [
              61.099,
              -82.495,
              0
            ],
            [
              61.099,
              -83.606,
              0
            ],
            [
              61.099,
              -84.716,
              0
            ],
            [
              61.099,
              -85.826,
              0
            ],
            [
              61.099,
              -86.936,
              0
            ],
            [
              61.099,
              -88.047,
              0
            ],
            [
              61.099,
              -89.157,
              0
            ],
            [
              61.099,
              -90.267,
              0
            ],
            [
              61.099,
              -91.377,
              0
            ],
            [
              61.099,
              -92.488,
              0
            ],
            [
              61.099,
              -93.598,
              0
            ],
            [
              61.099,
              -94.708,
              0
            ],
            [
              61.099,
              -95.819,
              0
            ],
            [
              61.099,
              -96.929,
              0
            ],
            [
              61.099,
              -98.039,
              0
            ],
            [
              61.099,
              -99.15,
              0
            ],
            [
              61.099,
              -100.261,
              0
            ],
            [
              61.099,
              -101.371,
              0
            ],
            [
              61.099,
              -102.482,
              0
            ],
            [
              61.099,
              -103.593,
              0
            ],
            [
              61.099,
              -104.703,
              0
            ],
            [
              61.099,
              -105.814,
              0
            ],
            [
              61.099,
              -106.925,
              0
            ],
            [
              61.099,
              -108.035,
              0
            ],
            [
              61.099,
              -109.146,
              0
            ],
            [
              61.099,
              -110.257,
              0
            ],
            [
              61.099,
              -111.367,
              0
            ],
            [
              61.099,
              -112.478,
              0
            ],
            [
              61.099,
              -113.588,
              0
            ],
            [
              61.099,
              -114.699,
              0
            ],
            [
              61.099,
              -115.809,
              0
            ],
            [
              61.099,
              -116.92,
              0
            ],
            [
              61.099,
              -118.03,
              0
            ],
            [
              61.099,
              -119.141,
              0
            ],
            [
              61.099,
              -120.251,
              0
            ],
            [
              61.099,
              -121.361,
              0
            ],
            [
              61.099,
              -122.471,
              0
            ],
            [
              61.099,
              -123.582,
              0
            ],
            [
              61.099,
              -124.692,
              0
            ],
            [
              61.099,
              -125.802,
              0
            ],
            [
              61.099,
              -126.912,
              0
            ],
            [
              61.099,
              -128.022,
              0
            ],
            [
              61.099,
              -129.132,
              0
            ],
            [
              61.099,
              -130.242,
              0
            ],
            [
              61.099,
              -131.352,
              0
            ],
            [
              61.099,
              -132.462,
              0
            ],
            [
              61.099,
              -133.573,
              0
            ],
            [
              61.099,
              -134.683,
              0
            ],
            [
              61.099,
              -135.793,
              0
            ],
            [
              61.099,
              -136.903,
              0
            ],
            [
              61.099,
              -138.013,
              0
            ],
            [
              61.099,
              -139.123,
              0
            ],
            [
              61.099,
              -140.233,
              0
            ],
            [
              61.099,
              -141.344,
              0
            ],
            [
              61.099,
              -142.454,
              0
            ],
            [
              61.099,
              -143.564,
              0
            ],
            [
              61.099,
              -144.675,
              0
            ],
            [
              61.099,
              -145.785,
              0
            ],
            [
              61.099,
              -146.896,
              0
            ],
            [
              61.099,
              -148.006,
              0
            ],
            [
              61.099,
              -149.117,
              0
            ],
            [
              61.099,
              -150.227,
              0
            ],
            [
              61.099,
              -151.337,
              0
            ],
            [
              61.099,
              -152.448,
              0
            ],
            [
              61.099,
              -153.558,
              0
            ],
            [
              61.099,
              -154.669,
              0
            ],
            [
              61.099,
              -155.779,
              0
            ],
            [
              61.099,
              -156.889,
              0
            ],
            [
              61.099,
              -158,
              0
            ],
            [
              61.099,
              -159.11,
              0
            ],
            [
              61.099,
              -160.22,
              0
            ],
            [
              61.099,
              -161.331,
              0
            ],
            [
              61.099,
              -162.441,
              0
            ],
            [
              61.099,
              -163.551,
              0
            ],
            [
              61.099,
              -164.662,
              0
            ],
            [
              61.099,
              -165.772,
              0
            ],
            [
              61.099,
              -166.882,
              0
            ],
            [
              61.099,
              -167.993,
              0
            ],
            [
              61.099,
              -169.103,
              0
            ],
            [
              61.099,
              -170.213,
              0
            ],
            [
              61.099,
              -171.324,
              0
            ],
            [
              61.099,
              -172.434,
              0
            ],
            [
              61.099,
              -173.544,
              0
            ],
            [
              61.099,
              -174.654,
              0
            ],
            [
              61.099,
              -175.765,
              0
            ],
            [
              61.099,
              -176.875,
              0
            ],
            [
              61.099,
              -177.985,
              0
            ],
            [
              61.099,
              -179.096,
              0
            ],
            [
              61.099,
              -180.206,
              0
            ],
            [
              61.099,
              -181.316,
              0
            ],
            [
              61.099,
              -182.426,
              0
            ],
            [
              61.099,
              -183.537,
              0
            ],
            [
              61.099,
              -184.647,
              0
            ],
            [
              61.099,
              -185.757,
              0
            ],
            [
              61.099,
              -186.868,
              0
            ],
            [
              61.099,
              -187.978,
              0
            ],
            [
              61.099,
              -189.089,
              0
            ],
            [
              61.099,
              -190.199,
              0
            ],
            [
              61.099,
              -191.309,
              0
            ],
            [
              61.099,
              -192.42,
              0
            ],
            [
              61.099,
              -193.53,
              0
            ],
            [
              61.099,
              -194.64,
              0
            ],
            [
              61.099,
              -195.751,
              0
            ],
            [
              61.099,
              -196.861,
              0
            ],
            [
              61.099,
              -197.972,
              0
            ],
            [
              61.099,
              -199.082,
              0
            ],
            [
              61.099,
              -200.193,
              0
            ],
            [
              61.099,
              -201.303,
              0
            ],
            [
              61.099,
              -202.413,
              0
            ],
            [
              61.099,
              -203.524,
              0
            ],
            [
              61.099,
              -204.634,
              0
            ],
            [
              61.099,
              -205.745,
              0
            ],
            [
              61.099,
              -206.855,
              0
            ],
            [
              61.099,
              -207.966,
              0
            ],
            [
              61.099,
              -209.076,
              0
            ],
            [
              61.099,
              -210.186,
              0
            ],
            [
              61.099,
              -211.297,
              0
            ],
            [
              61.099,
              -212.407,
              0
            ],
            [
              61.099,
              -213.517,
              0
            ],
            [
              61.099,
              -214.627,
              0
            ],
            [
              61.099,
              -215.737,
              0
            ],
            [
              61.099,
              -216.847,
              0
            ],
            [
              61.099,
              -217.957,
              0
            ],
            [
              61.099,
              -219.067,
              0
            ],
            [
              61.099,
              -220.177,
              0
            ],
            [
              61.099,
              -221.287,
              0
            ],
            [
              61.099,
              -222.397,
              0
            ],
            [
              61.099,
              -223.507,
              0
            ],
            [
              61.099,
              -224.617,
              0
            ],
            [
              61.099,
              -225.727,
              0
            ],
            [
              61.099,
              -226.837,
              0
            ],
            [
              61.099,
              -227.947,
              0
            ],
            [
              61.099,
              -229.057,
              0
            ],
            [
              61.099,
              -230.167,
              0
            ],
            [
              61.099,
              -231.277,
              0
            ],
            [
              61.099,
              -232.388,
              0
            ],
            [
              61.099,
              -233.498,
              0
            ],
            [
              61.099,
              -234.608,
              0
            ],
            [
              61.099,
              -235.719,
              0
            ],
            [
              61.099,
              -236.829,
              0
            ],
            [
              61.099,
              -237.94,
              0
            ],
            [
              61.099,
              -239.05,
              0
            ],
            [
              61.099,
              -240.161,
              0
            ],
            [
              61.099,
              -241.272,
              0
            ],
            [
              61.099,
              -242.382,
              0
            ],
            [
              61.099,
              -243.493,
              0
            ],
            [
              61.099,
              -244.604,
              0
            ],
            [
              61.099,
              -245.714,
              0
            ],
            [
              61.099,
              -246.825,
              0
            ],
            [
              61.099,
              -247.936,
              0
            ],
            [
              61.099,
              -249.047,
              0
            ],
            [
              61.099,
              -250.158,
              0
            ],
            [
              61.099,
              -251.268,
              0
            ],
            [
              61.099,
              -252.379,
              0
            ],
            [
              61.099,
              -253.49,
              0
            ],
            [
              61.099,
              -254.601,
              0
            ],
            [
              61.099,
              -255.711,
              0
            ],
            [
              61.099,
              -256.822,
              0
            ],
            [
              61.099,
              -257.932,
              0
            ],
            [
              61.099,
              -259.043,
              0
            ],
            [
              61.099,
              -260.153,
              0
            ],
            [
              61.099,
              -261.263,
              0
            ],
            [
              61.099,
              -262.373,
              0
            ],
            [
              61.099,
              -263.484,
              0
            ],
            [
              61.099,
              -264.594,
              0
            ],
            [
              61.099,
              -265.704,
              0
            ],
            [
              61.099,
              -266.814,
              0
            ],
            [
              61.099,
              -267.925,
              0
            ],
            [
              61.099,
              -269.035,
              0
            ],
            [
              61.099,
              -270.145,
              0
            ],
            [
              61.099,
              -271.255,
              0
            ],
            [
              61.099,
              -272.366,
              0
            ],
            [
              61.099,
              -273.476,
              0
            ],
            [
              61.099,
              -274.587,
              0
            ],
            [
              61.099,
              -275.697,
              0
            ],
            [
              61.099,
              -276.808,
              0
            ],
            [
              61.099,
              -277.918,
              0
            ],
            [
              61.099,
              -279.029,
              0
            ],
            [
              61.099,
              -280.139,
              0
            ],
            [
              61.099,
              -281.25,
              0
            ],
            [
              61.099,
              -282.36,
              0
            ],
            [
              61.099,
              -283.471,
              0
            ],
            [
              61.099,
              -284.581,
              0
            ],
            [
              61.099,
              -285.691,
              0
            ],
            [
              61.099,
              -286.802,
              0
            ],
            [
              61.099,
              -287.912,
              0
            ],
            [
              61.099,
              -289.022,
              0
            ],
            [
              61.099,
              -290.132,
              0
            ],
            [
              61.099,
              -291.242,
              0
            ],
            [
              61.099,
              -292.353,
              0
            ],
            [
              61.099,
              -293.463,
              0
            ],
            [
              61.099,
              -294.573,
              0
            ],
            [
              61.099,
              -295.684,
              0
            ],
            [
              61.099,
              -296.794,
              0
            ],
            [
              61.099,
              -297.905,
              0
            ],
            [
              61.099,
              -299.015,
              0
            ],
            [
              61.099,
              -300.126,
              0
            ],
            [
              61.099,
              -301.236,
              0
            ],
            [
              61.099,
              -302.347,
              0
            ],
            [
              61.099,
              -303.457,
              0
            ],
            [
              61.099,
              -304.568,
              0
            ],
            [
              61.099,
              -305.678,
              0
            ],
            [
              61.099,
              -306.788,
              0
            ],
            [
              61.099,
              -307.898,
              0
            ],
            [
              61.099,
              -309.008,
              0
            ],
            [
              61.099,
              -310.118,
              0
            ],
            [
              61.099,
              -311.229,
              0
            ],
            [
              61.099,
              -312.339,
              0
            ],
            [
              61.099,
              -313.449,
              0
            ],
            [
              61.099,
              -314.56,
              0
            ],
            [
              61.099,
              -315.67,
              0
            ],
            [
              61.099,
              -316.781,
              0
            ],
            [
              61.099,
              -317.892,
              0
            ],
            [
              61.099,
              -319.002,
              0
            ],
            [
              61.099,
              -320.113,
              0
            ],
            [
              61.099,
              -321.223,
              0
            ],
            [
              61.099,
              -322.333,
              0
            ],
            [
              61.099,
              -323.444,
              0
            ],
            [
              61.099,
              -324.554,
              0
            ],
            [
              61.099,
              -325.664,
              0
            ],
            [
              61.099,
              -326.774,
              0
            ],
            [
              61.099,
              -327.885,
              0
            ],
            [
              61.099,
              -328.995,
              0
            ],
            [
              61.099,
              -330.106,
              0
            ],
            [
              61.099,
              -331.216,
              0
            ],
            [
              61.099,
              -332.327,
              0
            ],
            [
              61.099,
              -333.437,
              0
            ],
            [
              61.099,
              -334.548,
              0
            ],
            [
              61.099,
              -335.658,
              0
            ],
            [
              61.099,
              -336.768,
              0
            ],
            [
              61.099,
              -337.879,
              0
            ],
            [
              61.099,
              -338.99,
              0
            ],
            [
              61.099,
              -340.099,
              0
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 0
        },
        "ledenec3.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "ledenec2.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "ledenec_light.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "sweet_parent.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "ledenec11.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        }
      },
      "markers": {
        "play": {
          "start": 0,
          "duration": 9.96666666666667
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 10
        }
      },
      "layers": [
        "ledenec3.png",
        "ledenec2.png",
        "ledenec_light.png",
        "sweet_parent",
        "ledenec11.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}