{
  "name": "roulette",
  "children": [
    {
      "name": "curtain_parent",
      "translation": [
        362,
        105.5,
        0
      ],
      "children": [
        {
          "name": "roulette4.png",
          "alpha": 0.88,
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 10,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/roulette4.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "curtain_parent 2",
      "translation": [
        362,
        105.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "roulette_handle_parent",
      "translation": [
        960,
        106,
        0
      ],
      "children": [
        {
          "name": "roulette1.png",
          "translation": [
            -600,
            -1.5,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 10,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/roulette1.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "parent_handle",
      "translation": [
        369,
        107,
        0
      ],
      "rotation": [
        0,
        0,
        -0.008,
        0.999
      ],
      "children": [
        {
          "name": "roulette2.png",
          "translation": [
            5.985,
            245.011,
            0
          ],
          "anchor": [
            22,
            245.5,
            0
          ],
          "affectsChildren": false,
          "components": [
            {
              "inPoint": 0,
              "outPoint": 10,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/roulette2.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "roulette3.png",
      "translation": [
        348.5,
        67,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/roulette3.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "parent_handle.scale": {
          "values": [
            [
              1,
              1,
              1
            ],
            [
              1,
              0.979,
              1
            ],
            [
              1,
              0.955,
              1
            ],
            [
              0.999,
              0.931,
              1
            ],
            [
              1,
              0.907,
              1
            ],
            [
              0.999,
              0.884,
              1
            ],
            [
              1,
              0.862,
              1
            ],
            [
              1,
              0.84,
              1
            ],
            [
              1,
              0.82,
              1
            ],
            [
              0.999,
              0.802,
              1
            ],
            [
              1,
              0.785,
              1
            ],
            [
              1,
              0.771,
              1
            ],
            [
              1,
              0.76,
              1
            ],
            [
              0.999,
              0.752,
              1
            ],
            [
              1,
              0.75,
              1
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 0
        },
        "parent_handle.rotation": {
          "values": [
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.008,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.007,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.006,
              0.999
            ],
            [
              0,
              0,
              0.005,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.004,
              0.999
            ],
            [
              0,
              0,
              0.003,
              0.999
            ],
            [
              0,
              0,
              0.002,
              0.999
            ],
            [
              0,
              0,
              0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 3
        },
        "roulette_handle_parent.translation": {
          "values": [
            [
              960,
              106,
              0
            ],
            [
              960,
              134.966,
              0
            ],
            [
              960,
              163.933,
              0
            ],
            [
              960,
              192.901,
              0
            ],
            [
              960,
              221.866,
              0
            ],
            [
              959.999,
              250.834,
              0
            ],
            [
              959.999,
              279.802,
              0
            ],
            [
              960,
              308.772,
              0
            ],
            [
              959.999,
              337.733,
              0
            ],
            [
              959.999,
              366.705,
              0
            ],
            [
              960,
              395.67,
              0
            ],
            [
              960,
              424.633,
              0
            ],
            [
              960,
              453.606,
              0
            ],
            [
              959.999,
              482.579,
              0
            ],
            [
              959.999,
              511.545,
              0
            ],
            [
              960,
              540.506,
              0
            ],
            [
              960,
              569.466,
              0
            ],
            [
              960,
              598.43,
              0
            ],
            [
              960,
              627.399,
              0
            ],
            [
              960,
              656.365,
              0
            ],
            [
              960,
              685.328,
              0
            ],
            [
              960,
              714.298,
              0
            ],
            [
              960,
              743.264,
              0
            ],
            [
              960,
              772.228,
              0
            ],
            [
              960,
              801.2,
              0
            ],
            [
              960,
              830.165,
              0
            ],
            [
              960,
              859.132,
              0
            ],
            [
              960,
              888.099,
              0
            ],
            [
              960,
              917.062,
              0
            ],
            [
              960,
              946.032,
              0
            ],
            [
              960,
              975,
              0
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 0
        },
        "roulette3.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "parent_handle.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "roulette2.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "roulette_handle_parent.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "roulette1.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "curtain_parent 2.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "curtain_parent.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        },
        "roulette4.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 299
        }
      },
      "markers": {
        "play": {
          "start": 0,
          "duration": 1
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 10
        }
      },
      "layers": [
        "roulette3.png",
        "parent_handle",
        "roulette2.png",
        "roulette_handle_parent",
        "roulette1.png",
        "curtain_parent 2",
        "curtain_parent",
        "roulette4.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}