{
  "name": "BigWin",
  "children": [
    {
      "name": "border_l",
      "translation": [
        -600,
        492,
        0
      ],
      "scale": [
        -0.25,
        0.25,
        1
      ],
      "components": [
        {
          "fileNames": [
            "Sources/ramka.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "border_r",
      "translation": [
        2519,
        492,
        0
      ],
      "scale": [
        -0.25,
        0.25,
        1
      ],
      "components": [
        {
          "fileNames": [
            "Sources/ramka.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "components": [
        {
          "blendMode": "ADD",
          "_c": "VisualModifier"
        }
      ],
      "name": "flare.png$AUX",
      "translation": [
        960,
        620,
        0
      ],
      "scale": [
        0.1,
        0.2,
        1
      ],
      "children": [
        {
          "alpha": 0,
          "name": "flare.png",
          "translation": [
            -450,
            -102,
            0
          ],
          "components": [
            {
              "fileNames": [
                "Sources/flare.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "alpha": 0,
      "name": "flare_white",
      "translation": [
        960,
        540,
        0
      ],
      "components": [
        {
          "inBlack": 0,
          "outWhite": 1,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "inGamma": 1,
          "inWhite": 1,
          "outBlack": 1,
          "outBlackV": [
            0,
            0,
            0
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "_c": "ChannelLevels"
        }
      ]
    },
    {
      "name": "win_sprite$AUX",
      "translation": [
        2475,
        376,
        0
      ],
      "children": [
        {
          "name": "win_sprite",
          "translation": [
            -225.5,
            -166,
            0
          ],
          "children": [
            {
              "name": "win_add$AUX",
              "translation": [
                225,
                165.5,
                0
              ],
              "children": [
                {
                  "alpha": 0,
                  "name": "win_add",
                  "translation": [
                    -225.5,
                    -166,
                    0
                  ],
                  "components": [
                    {
                      "fileNames": [
                        "Sources/win.png"
                      ],
                      "_c": "Sprite"
                    }
                  ]
                }
              ],
              "components": [
                {
                  "blendMode": "ADD",
                  "_c": "VisualModifier"
                }
              ]
            },
            {
              "name": "shineStar_0$AUX",
              "translation": [
                390.416381835938,
                77,
                0
              ],
              "children": [
                {
                  "name": "shineStar_0",
                  "translation": [
                    -35,
                    -35,
                    0
                  ],
                  "components": [
                    {
                      "fileNames": [
                        "Sources/ShineStar_00000.png",
                        "Sources/ShineStar_00001.png",
                        "Sources/ShineStar_00002.png",
                        "Sources/ShineStar_00003.png",
                        "Sources/ShineStar_00004.png",
                        "Sources/ShineStar_00005.png",
                        "Sources/ShineStar_00006.png",
                        "Sources/ShineStar_00007.png",
                        "Sources/ShineStar_00008.png",
                        "Sources/ShineStar_00009.png",
                        "Sources/ShineStar_00010.png",
                        "Sources/ShineStar_00011.png",
                        "Sources/ShineStar_00012.png",
                        "Sources/ShineStar_00013.png",
                        "Sources/ShineStar_00014.png",
                        "Sources/ShineStar_00015.png",
                        "Sources/ShineStar_00016.png",
                        "Sources/ShineStar_00017.png",
                        "Sources/ShineStar_00018.png",
                        "Sources/ShineStar_00019.png"
                      ],
                      "_c": "Sprite"
                    }
                  ]
                }
              ],
              "components": [
                {
                  "blendMode": "ADD",
                  "_c": "VisualModifier"
                }
              ]
            }
          ],
          "components": [
            {
              "fileNames": [
                "Sources/win.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "name": "stage_sprite$AUX",
      "translation": [
        -450,
        407,
        0
      ],
      "children": [
        {
          "name": "stage_sprite",
          "translation": [
            -279.5,
            -192.5,
            0
          ],
          "children": [
            {
              "name": "stage_add$AUX",
              "translation": [
                279,
                192.5,
                0
              ],
              "children": [
                {
                  "alpha": 0,
                  "name": "stage_add",
                  "translation": [
                    -279.5,
                    -192.5,
                    0
                  ],
                  "components": [
                    {
                      "fileNames": [
                        "Sources/Big.png"
                      ],
                      "_c": "Sprite"
                    }
                  ]
                }
              ],
              "components": [
                {
                  "blendMode": "ADD",
                  "_c": "VisualModifier"
                }
              ]
            },
            {
              "name": "shineStar_1$AUX",
              "translation": [
                237.583618164063,
                30.5,
                0
              ],
              "children": [
                {
                  "name": "shineStar_1",
                  "translation": [
                    -35,
                    -35,
                    0
                  ],
                  "components": [
                    {
                      "fileNames": [
                        "Sources/ShineStar_00000.png",
                        "Sources/ShineStar_00001.png",
                        "Sources/ShineStar_00002.png",
                        "Sources/ShineStar_00003.png",
                        "Sources/ShineStar_00004.png",
                        "Sources/ShineStar_00005.png",
                        "Sources/ShineStar_00006.png",
                        "Sources/ShineStar_00007.png",
                        "Sources/ShineStar_00008.png",
                        "Sources/ShineStar_00009.png",
                        "Sources/ShineStar_00010.png",
                        "Sources/ShineStar_00011.png",
                        "Sources/ShineStar_00012.png",
                        "Sources/ShineStar_00013.png",
                        "Sources/ShineStar_00014.png",
                        "Sources/ShineStar_00015.png",
                        "Sources/ShineStar_00016.png",
                        "Sources/ShineStar_00017.png",
                        "Sources/ShineStar_00018.png",
                        "Sources/ShineStar_00019.png"
                      ],
                      "_c": "Sprite"
                    }
                  ]
                }
              ],
              "components": [
                {
                  "blendMode": "ADD",
                  "_c": "VisualModifier"
                }
              ]
            }
          ],
          "components": [
            {
              "fileNames": [
                "Sources/Big.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "components": [
        {
          "blendMode": "ADD",
          "_c": "VisualModifier"
        }
      ],
      "name": "spark_message_4$AUX",
      "translation": [
        963.5,
        449.5,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "children": [
        {
          "alpha": 0,
          "name": "spark_message_4",
          "translation": [
            -40,
            -50,
            0
          ],
          "components": [
            {
              "fileNames": [
                "Sources/spark_message_00000.png",
                "Sources/spark_message_00001.png",
                "Sources/spark_message_00002.png",
                "Sources/spark_message_00003.png",
                "Sources/spark_message_00004.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "components": [
        {
          "blendMode": "ADD",
          "_c": "VisualModifier"
        }
      ],
      "name": "spark_message_3$AUX",
      "translation": [
        1037.5,
        298.5,
        0
      ],
      "scale": [
        -1.75,
        1.75,
        1
      ],
      "children": [
        {
          "alpha": 0,
          "name": "spark_message_3",
          "translation": [
            -40,
            -50,
            0
          ],
          "components": [
            {
              "fileNames": [
                "Sources/spark_message_00000.png",
                "Sources/spark_message_00001.png",
                "Sources/spark_message_00002.png",
                "Sources/spark_message_00003.png",
                "Sources/spark_message_00004.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "components": [
        {
          "blendMode": "ADD",
          "_c": "VisualModifier"
        }
      ],
      "name": "spark_message_2$AUX",
      "translation": [
        1128.5,
        421.5,
        0
      ],
      "scale": [
        -2.5,
        2.5,
        1
      ],
      "children": [
        {
          "alpha": 0,
          "name": "spark_message_2",
          "translation": [
            -40,
            -50,
            0
          ],
          "components": [
            {
              "fileNames": [
                "Sources/spark_message_00000.png",
                "Sources/spark_message_00001.png",
                "Sources/spark_message_00002.png",
                "Sources/spark_message_00003.png",
                "Sources/spark_message_00004.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "rotation": [
        0,
        0,
        -0.86602540378444,
        0.5
      ],
      "name": "spark_message_1$AUX",
      "children": [
        {
          "name": "spark_message_1",
          "components": [
            {
              "fileNames": [
                "Sources/spark_message_00000.png",
                "Sources/spark_message_00001.png",
                "Sources/spark_message_00002.png",
                "Sources/spark_message_00003.png",
                "Sources/spark_message_00004.png"
              ],
              "_c": "Sprite"
            }
          ],
          "alpha": 0,
          "translation": [
            -40,
            -50,
            0
          ]
        }
      ],
      "components": [
        {
          "blendMode": "ADD",
          "_c": "VisualModifier"
        }
      ],
      "scale": [
        3,
        3,
        1
      ],
      "translation": [
        1053.5,
        270.5,
        0
      ]
    },
    {
      "rotation": [
        0,
        0,
        0.57357643635105,
        0.81915204428899
      ],
      "name": "spark_message_0$AUX",
      "children": [
        {
          "name": "spark_message_0",
          "components": [
            {
              "fileNames": [
                "Sources/spark_message_00000.png",
                "Sources/spark_message_00001.png",
                "Sources/spark_message_00002.png",
                "Sources/spark_message_00003.png",
                "Sources/spark_message_00004.png"
              ],
              "_c": "Sprite"
            }
          ],
          "alpha": 0,
          "translation": [
            -40,
            -50,
            0
          ]
        }
      ],
      "components": [
        {
          "blendMode": "ADD",
          "_c": "VisualModifier"
        }
      ],
      "scale": [
        2.5,
        2.5,
        1
      ],
      "translation": [
        1073.5,
        570.5,
        0
      ]
    },
    {
      "components": [
        {
          "blendMode": "ADD",
          "_c": "VisualModifier"
        }
      ],
      "name": "star$AUX",
      "translation": [
        1043.5,
        341.5,
        0
      ],
      "scale": [
        2.5,
        2.5,
        1
      ],
      "children": [
        {
          "alpha": 0,
          "name": "star",
          "translation": [
            -128,
            -128,
            0
          ],
          "components": [
            {
              "fileNames": [
                "Sources/star_00000.png",
                "Sources/star_00001.png",
                "Sources/star_00002.png",
                "Sources/star_00003.png",
                "Sources/star_00004.png",
                "Sources/star_00005.png",
                "Sources/star_00006.png",
                "Sources/star_00007.png",
                "Sources/star_00008.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "name": "Results_win$AUX",
      "translation": [
        960,
        540,
        0
      ],
      "children": [
        {
          "compositionRef": "Results_win.json",
          "name": "Results_win",
          "translation": [
            -960,
            -540,
            0
          ]
        }
      ]
    }
  ],
  "animations":
  {
    "play":
    {
      "spark_message_2.curFrame":
      {
        "frameLerp": false,
        "duration": 2.03333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          2,
          2,
          2,
          3,
          3,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4
        ]
      },
      "flare.png$AUX.scale":
      {
        "duration": 2.03333333333333,
        "values": [
          [
            0.1,
            0.2,
            1
          ],
          [
            0.1,
            0.2,
            1
          ],
          [
            0.1,
            0.2,
            1
          ],
          [
            0.1,
            0.2,
            1
          ],
          [
            0.1,
            0.2,
            1
          ],
          [
            0.1,
            0.2,
            1
          ],
          [
            0.1,
            0.2,
            1
          ],
          [
            0.1,
            0.2,
            1
          ],
          [
            0.1,
            0.2,
            1
          ],
          [
            0.1,
            0.2,
            1
          ],
          [
            0.1,
            0.2,
            1
          ],
          [
            0.1,
            0.2,
            1
          ],
          [
            0.24677627461712,
            0.34040916888971,
            1
          ],
          [
            0.576857180526,
            0.65545404322039,
            1
          ],
          [
            0.99933621110464,
            1.05713069684331,
            1
          ],
          [
            1.45161530616369,
            1.48372089033205,
            1
          ],
          [
            1.8,
            1.8,
            1
          ],
          [
            1.89375782372085,
            1.84676049358566,
            1
          ],
          [
            1.96990504082896,
            1.86778786679308,
            1
          ],
          [
            2.03635039947987,
            1.87619283391245,
            1
          ],
          [
            2.09607919718014,
            1.87698327169922,
            1
          ],
          [
            2.15057350326036,
            1.87273674835096,
            1
          ],
          [
            2.20066676333028,
            1.86501180527228,
            1
          ],
          [
            2.24685243163097,
            1.85485925914776,
            1
          ],
          [
            2.28941895315121,
            1.84305041682378,
            1
          ],
          [
            2.32851531015697,
            1.8301947371889,
            1
          ],
          [
            2.36418373334097,
            1.8168082069303,
            1
          ],
          [
            2.39637419538731,
            1.80335818688802,
            1
          ],
          [
            2.4249466140434,
            1.79029734268568,
            1
          ],
          [
            2.44966238300739,
            1.77809415986314,
            1
          ],
          [
            2.47016376518675,
            1.76726603998371,
            1
          ],
          [
            2.48593608504912,
            1.75842192532125,
            1
          ],
          [
            2.49624149593553,
            1.75232545394496,
            1
          ],
          [
            2.5,
            1.75,
            1
          ],
          [
            2.44628906300518,
            1.72851562520207,
            1
          ],
          [
            2.30468750162797,
            1.67187500065119,
            1
          ],
          [
            2.10449219030942,
            1.59179687612377,
            1
          ],
          [
            1.87500000351099,
            1.50000000140439,
            1
          ],
          [
            1.6455078158416,
            1.40820312633664,
            1
          ],
          [
            1.44531250229656,
            1.32812500091862,
            1
          ],
          [
            1.30371093833531,
            1.27148437533413,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ]
        ]
      },
      "star.alpha":
      {
        "duration": 2.03333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "spark_message_3.curFrame":
      {
        "frameLerp": false,
        "duration": 2.03333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          2,
          2,
          2,
          3,
          3,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4
        ]
      },
      "win_sprite$AUX.translation":
      {
        "duration": 2.03333333333333,
        "values": [
          [
            2475,
            376,
            0
          ],
          [
            2364.09063725394,
            376,
            0
          ],
          [
            2253.18127166629,
            376,
            0
          ],
          [
            2142.27193920271,
            376,
            0
          ],
          [
            2031.36273639383,
            376,
            0
          ],
          [
            1920.45427715015,
            376,
            0
          ],
          [
            1809.54596210694,
            376,
            0
          ],
          [
            1698.63749154653,
            376,
            0
          ],
          [
            1586.1297509954,
            376.000000000012,
            0
          ],
          [
            1473.52490803771,
            376.000000000033,
            0
          ],
          [
            1362.05033150185,
            376.000000000036,
            0
          ],
          [
            1255,
            376,
            0
          ],
          [
            1294.70428554583,
            375.999999999959,
            0
          ],
          [
            1316.4202503852,
            375.999999999936,
            0
          ],
          [
            1335.98445769459,
            375.999999999916,
            0
          ],
          [
            1353.81714218333,
            375.999999999897,
            0
          ],
          [
            1353.52142772917,
            375.999999999897,
            0
          ],
          [
            1343.225713275,
            375.999999999908,
            0
          ],
          [
            1322.92999882083,
            375.999999999929,
            0
          ],
          [
            1292.63428436667,
            375.999999999961,
            0
          ],
          [
            1256.04008686425,
            375.999999999999,
            0
          ],
          [
            1268.33037217425,
            375.999999999986,
            0
          ],
          [
            1270.62065748425,
            375.999999999984,
            0
          ],
          [
            1262.91094279425,
            375.999999999992,
            0
          ],
          [
            1257.28783755949,
            375.999999999998,
            0
          ],
          [
            1255.13587100782,
            376,
            0
          ],
          [
            1255.12579430665,
            376,
            0
          ],
          [
            1255.11928842437,
            376,
            0
          ],
          [
            1255.11440031813,
            376,
            0
          ],
          [
            1255.11044344526,
            376,
            0
          ],
          [
            1255.10709941275,
            376,
            0
          ],
          [
            1255.10419217966,
            376,
            0
          ],
          [
            1255.10161337514,
            376,
            0
          ],
          [
            1255.09929121344,
            376,
            0
          ],
          [
            1255.09717553098,
            376,
            0
          ],
          [
            1255.09522981155,
            376,
            0
          ],
          [
            1255.09342660095,
            376,
            0
          ],
          [
            1255.09174471022,
            376,
            0
          ],
          [
            1255.09016742728,
            376,
            0
          ],
          [
            1255.08868132795,
            376,
            0
          ],
          [
            1255.08727545962,
            376,
            0
          ],
          [
            1255.08594076483,
            376,
            0
          ],
          [
            1255.08466966465,
            376,
            0
          ],
          [
            1255.08345575127,
            376,
            0
          ],
          [
            1255.08229355688,
            376,
            0
          ],
          [
            1255.08117837725,
            376,
            0
          ],
          [
            1255.08010613505,
            376,
            0
          ],
          [
            1255.0790732726,
            376,
            0
          ],
          [
            1255.07807666665,
            376,
            0
          ],
          [
            1255.07711356018,
            376,
            0
          ],
          [
            1255.07618150696,
            376,
            0
          ],
          [
            1255.07527832638,
            376,
            0
          ],
          [
            1255.07440206622,
            376,
            0
          ],
          [
            1255.0735509717,
            376,
            0
          ],
          [
            1255.07272345964,
            376,
            0
          ],
          [
            1255.07191809676,
            376,
            0
          ],
          [
            1255.0711335813,
            376,
            0
          ],
          [
            1255.07036872733,
            376,
            0
          ],
          [
            1255.06962245144,
            376,
            0
          ],
          [
            1255.0688937612,
            376,
            0
          ],
          [
            1255.06818174527,
            376,
            0
          ]
        ]
      },
      "spark_message_0.alpha":
      {
        "duration": 2.03333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.75,
          0.5,
          0.25,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "spark_message_1.curFrame":
      {
        "frameLerp": false,
        "duration": 2.03333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          2,
          2,
          2,
          3,
          3,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4
        ]
      },
      "win_add.alpha":
      {
        "duration": 2.03333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.5,
          0.49796366938721,
          0.4923163593838,
          0.48362014899849,
          0.47230836074504,
          0.4587241273395,
          0.44314541651508,
          0.4258019481827,
          0.40688704773986,
          0.38656623094711,
          0.36498363029467,
          0.34226698229898,
          0.31853166897493,
          0.29388417919306,
          0.26842529505249,
          0.24225330416689,
          0.21546759893277,
          0.18817318293693,
          0.16048695010353,
          0.1325473491164,
          0.10453075955408,
          0.07668224837264,
          0.04938104946456,
          0.02330660389434,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "flare_white.outBlack":
      {
        "duration": 2.03333333333333,
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.9446064133475,
          0.80174927006543,
          0.60641399364669,
          0.3935860063489,
          0.1982507299309,
          0.0553935866503,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "stage_sprite$AUX.translation":
      {
        "duration": 2.03333333333333,
        "values": [
          [
            -450,
            407,
            0
          ],
          [
            -339.090577305948,
            407,
            0
          ],
          [
            -228.18115159057,
            407,
            0
          ],
          [
            -117.271761094355,
            407,
            0
          ],
          [
            -6.36250845346947,
            407,
            0
          ],
          [
            104.545962106944,
            407,
            0
          ],
          [
            215.454277150152,
            407,
            0
          ],
          [
            326.362736393828,
            407,
            0
          ],
          [
            438.870425730263,
            407.000000000006,
            0
          ],
          [
            551.47520918875,
            407.000000000016,
            0
          ],
          [
            662.949725108033,
            407.000000000018,
            0
          ],
          [
            770,
            407,
            0
          ],
          [
            730.295714454167,
            406.999999999979,
            0
          ],
          [
            708.579749614792,
            406.999999999968,
            0
          ],
          [
            689.015542305401,
            406.999999999958,
            0
          ],
          [
            671.182857816666,
            406.999999999949,
            0
          ],
          [
            671.478572270833,
            406.999999999949,
            0
          ],
          [
            681.774286725,
            406.999999999954,
            0
          ],
          [
            702.070001179166,
            406.999999999965,
            0
          ],
          [
            735.77981977607,
            406.999999999982,
            0
          ],
          [
            768.959913135753,
            406.999999999999,
            0
          ],
          [
            756.669627825753,
            406.999999999993,
            0
          ],
          [
            754.379342515753,
            406.999999999992,
            0
          ],
          [
            762.089057205753,
            406.999999999996,
            0
          ],
          [
            767.712162440508,
            406.999999999999,
            0
          ],
          [
            769.864128992176,
            407,
            0
          ],
          [
            769.874205693347,
            407,
            0
          ],
          [
            769.880711575629,
            407,
            0
          ],
          [
            769.8855996818641,
            407,
            0
          ],
          [
            769.889556554739,
            407,
            0
          ],
          [
            769.892900587252,
            407,
            0
          ],
          [
            769.8958078203329,
            407,
            0
          ],
          [
            769.898386624862,
            407,
            0
          ],
          [
            769.900708786561,
            407,
            0
          ],
          [
            769.902824469021,
            407,
            0
          ],
          [
            769.904770188449,
            407,
            0
          ],
          [
            769.906573399051,
            407,
            0
          ],
          [
            769.908255289775,
            407,
            0
          ],
          [
            769.909832572723,
            407,
            0
          ],
          [
            769.911318672045,
            407,
            0
          ],
          [
            769.912724540376,
            407,
            0
          ],
          [
            769.914059235172,
            407,
            0
          ],
          [
            769.915330335346,
            407,
            0
          ],
          [
            769.916544248727,
            407,
            0
          ],
          [
            769.917706443121,
            407,
            0
          ],
          [
            769.918821622749,
            407,
            0
          ],
          [
            769.919893864944,
            407,
            0
          ],
          [
            769.920926727403,
            407,
            0
          ],
          [
            769.921923333345,
            407,
            0
          ],
          [
            769.92288643982,
            407,
            0
          ],
          [
            769.923818493043,
            407,
            0
          ],
          [
            769.924721673616,
            407,
            0
          ],
          [
            769.925597933773,
            407,
            0
          ],
          [
            769.926449028298,
            407,
            0
          ],
          [
            769.927276540359,
            407,
            0
          ],
          [
            769.928081903236,
            407,
            0
          ],
          [
            769.928866418703,
            407,
            0
          ],
          [
            769.929631272671,
            407,
            0
          ],
          [
            769.930377548561,
            407,
            0
          ],
          [
            769.931106238797,
            407,
            0
          ],
          [
            769.931818254729,
            407,
            0
          ]
        ]
      },
      "border_r.scale":
      {
        "duration": 2.03333333333333,
        "values": [
          [
            -0.25,
            0.25,
            1
          ],
          [
            -0.31818181818182,
            0.31818181818182,
            1
          ],
          [
            -0.38636363636364,
            0.38636363636364,
            1
          ],
          [
            -0.45454545454545,
            0.45454545454545,
            1
          ],
          [
            -0.52272727272727,
            0.52272727272727,
            1
          ],
          [
            -0.5909090909090901,
            0.5909090909090901,
            1
          ],
          [
            -0.6590909090909099,
            0.6590909090909099,
            1
          ],
          [
            -0.72727272727273,
            0.72727272727273,
            1
          ],
          [
            -0.79545454545455,
            0.79545454545455,
            1
          ],
          [
            -0.86363636363636,
            0.86363636363636,
            1
          ],
          [
            -0.93181818181818,
            0.93181818181818,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ],
          [
            -1,
            1,
            1
          ]
        ]
      },
      "spark_message_0.curFrame":
      {
        "frameLerp": false,
        "duration": 2.03333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          2,
          2,
          2,
          3,
          3,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4
        ]
      },
      "spark_message_1.alpha":
      {
        "duration": 2.03333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.75,
          0.5,
          0.25,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "shineStar_0.curFrame":
      {
        "frameLerp": false,
        "duration": 2.03333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18
        ]
      },
      "border_r.translation":
      {
        "duration": 2.03333333333333,
        "values": [
          [
            2519,
            492,
            0
          ],
          [
            2431.72419455422,
            470.181048638555,
            0
          ],
          [
            2344.45350710403,
            448.363376776006,
            0
          ],
          [
            2257.18039317127,
            426.545098292818,
            0
          ],
          [
            2169.90838273613,
            404.727095684032,
            0
          ],
          [
            2082.63359012253,
            382.908397530633,
            0
          ],
          [
            1995.36514093043,
            361.091285232608,
            0
          ],
          [
            1908.09885430604,
            339.274713576509,
            0
          ],
          [
            1820.81894258259,
            317.454735645648,
            0
          ],
          [
            1733.54567709288,
            295.63641927322,
            0
          ],
          [
            1646.2763046773,
            273.819076169326,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ],
          [
            1559,
            252,
            0
          ]
        ]
      },
      "border_l.scale":
      {
        "duration": 2.03333333333333,
        "values": [
          [
            -0.25,
            0.25,
            1
          ],
          [
            -0.13636363636364,
            0.31818181818182,
            1
          ],
          [
            -0.02272727272727,
            0.38636363636364,
            1
          ],
          [
            0.09090909090909,
            0.45454545454545,
            1
          ],
          [
            0.20454545454545,
            0.52272727272727,
            1
          ],
          [
            0.31818181818182,
            0.5909090909090901,
            1
          ],
          [
            0.43181818181818,
            0.6590909090909099,
            1
          ],
          [
            0.54545454545455,
            0.72727272727273,
            1
          ],
          [
            0.6590909090909099,
            0.79545454545455,
            1
          ],
          [
            0.77272727272727,
            0.86363636363636,
            1
          ],
          [
            0.88636363636364,
            0.93181818181818,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ]
        ]
      },
      "flare.png.alpha":
      {
        "duration": 2.03333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.92592592515176,
          0.7407407397461,
          0.49999999999775,
          0.2592592602499,
          0.07407407484574,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "stage_add.alpha":
      {
        "duration": 2.03333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.5,
          0.49796366938721,
          0.4923163593838,
          0.48362014899849,
          0.47230836074504,
          0.4587241273395,
          0.44314541651508,
          0.4258019481827,
          0.40688704773986,
          0.38656623094711,
          0.36498363029467,
          0.34226698229898,
          0.31853166897493,
          0.29388417919306,
          0.26842529505249,
          0.24225330416689,
          0.21546759893277,
          0.18817318293693,
          0.16048695010353,
          0.1325473491164,
          0.10453075955408,
          0.07668224837264,
          0.04938104946456,
          0.02330660389434,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "star.curFrame":
      {
        "frameLerp": false,
        "duration": 2.03333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          2,
          2,
          3,
          3,
          4,
          5,
          5,
          6,
          6,
          7,
          7,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8
        ]
      },
      "spark_message_2.alpha":
      {
        "duration": 2.03333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.75,
          0.5,
          0.25,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "spark_message_4.alpha":
      {
        "duration": 2.03333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.75,
          0.5,
          0.25,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "border_l.translation":
      {
        "duration": 2.03333333333333,
        "values": [
          [
            -600,
            492,
            0
          ],
          [
            -512.72419455422,
            470.181048638555,
            0
          ],
          [
            -425.453507104025,
            448.363376776006,
            0
          ],
          [
            -338.18039317127,
            426.545098292818,
            0
          ],
          [
            -250.908382736128,
            404.727095684032,
            0
          ],
          [
            -163.633590122532,
            382.908397530633,
            0
          ],
          [
            -76.36514093042911,
            361.091285232607,
            0
          ],
          [
            10.901145693965,
            339.274713576509,
            0
          ],
          [
            98.181057417406,
            317.454735645649,
            0
          ],
          [
            185.45432290712,
            295.63641927322,
            0
          ],
          [
            272.723695322697,
            273.819076169326,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ],
          [
            360,
            252,
            0
          ]
        ]
      },
      "spark_message_3.alpha":
      {
        "duration": 2.03333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.66666666666667,
          0.33333333333333,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "spark_message_4.curFrame":
      {
        "frameLerp": false,
        "duration": 2.03333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          2,
          2,
          2,
          3,
          3,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4
        ]
      },
      "shineStar_1.curFrame":
      {
        "frameLerp": false,
        "duration": 2.03333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          19,
          19,
          19,
          19,
          19,
          19,
          19,
          19,
          19
        ]
      }
    }
  },
  "version": 1
}