{
  "rotation": [
    0.0,
    0.0,
    0.0,
    1.0
  ],
  "name": "blink_parent",
  "components": [],
  "children": [
    {
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "name": "blink",
      "components": [
        {
          "period": 10.0,
          "speed": 2500.0,
          "light": "Sources/sweep_message.png",
          "mask": "Sources/Five.png",
          "_c": "Blink"
        }
      ],
      "children": [],
      "layer": 0,
      "alpha": 1.0,
      "scale": [
        1.0,
        1.0,
        1.0
      ],
      "translation": [
        0.0,
        0.0,
        0.0
      ]
    }
  ],
  "layer": 0,
  "alpha": 1.0,
  "scale": [
    1.0,
    1.0,
    1.0
  ],
  "translation": [
    -106.0,
    -220.5299987792969,
    0.0
  ],
  "version": 1
}