{
  "name": "FreeSpin_intro",
  "children": [
    {
      "components": [
        {
          "blendMode": "ADD",
          "_c": "VisualModifier"
        }
      ],
      "name": "flare.png$AUX",
      "translation": [
        956,
        540,
        0
      ],
      "scale": [
        1.2,
        1.5,
        1
      ],
      "children": [
        {
          "alpha": 0,
          "name": "flare.png",
          "translation": [
            -450,
            -102,
            0
          ],
          "components": [
            {
              "fileNames": [
                "Sources/flare.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "name": "freespins$AUX",
      "translation": [
        2267.08361816406,
        536,
        0
      ],
      "children": [
        {
          "name": "freespins",
          "translation": [
            -335,
            -182.5,
            0
          ],
          "children": [
            {
              "name": "Free_2.png$AUX",
              "translation": [
                335,
                182.5,
                0
              ],
              "children": [
                {
                  "alpha": 0,
                  "name": "Free_2.png",
                  "translation": [
                    -335,
                    -182.5,
                    0
                  ],
                  "components": [
                    {
                      "fileNames": [
                        "Sources/Free_2.png"
                      ],
                      "_c": "Sprite"
                    }
                  ]
                }
              ],
              "components": [
                {
                  "blendMode": "ADD",
                  "_c": "VisualModifier"
                }
              ]
            },
            {
              "name": "ShineStar_[00000-00019].png$1$AUX",
              "translation": [
                340.450646183114,
                48.5,
                0
              ],
              "children": [
                {
                  "name": "ShineStar_[00000-00019].png$1",
                  "translation": [
                    -35,
                    -35,
                    0
                  ],
                  "components": [
                    {
                      "fileNames": [
                        "Sources/ShineStar_00000.png",
                        "Sources/ShineStar_00001.png",
                        "Sources/ShineStar_00002.png",
                        "Sources/ShineStar_00003.png",
                        "Sources/ShineStar_00004.png",
                        "Sources/ShineStar_00005.png",
                        "Sources/ShineStar_00006.png",
                        "Sources/ShineStar_00007.png",
                        "Sources/ShineStar_00008.png",
                        "Sources/ShineStar_00009.png",
                        "Sources/ShineStar_00010.png",
                        "Sources/ShineStar_00011.png",
                        "Sources/ShineStar_00012.png",
                        "Sources/ShineStar_00013.png",
                        "Sources/ShineStar_00014.png",
                        "Sources/ShineStar_00015.png",
                        "Sources/ShineStar_00016.png",
                        "Sources/ShineStar_00017.png",
                        "Sources/ShineStar_00018.png",
                        "Sources/ShineStar_00019.png"
                      ],
                      "_c": "Sprite"
                    }
                  ]
                }
              ],
              "components": [
                {
                  "blendMode": "ADD",
                  "_c": "VisualModifier"
                }
              ]
            }
          ],
          "components": [
            {
              "fileNames": [
                "Sources/Free_2.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "name": "stage$AUX",
      "translation": [
        -451.583618164063,
        567,
        0
      ],
      "children": [
        {
          "name": "stage",
          "translation": [
            -279,
            -163,
            0
          ],
          "children": [
            {
              "name": "Free_1.png$AUX",
              "translation": [
                279,
                163,
                0
              ],
              "children": [
                {
                  "alpha": 0,
                  "name": "Free_1.png",
                  "translation": [
                    -279,
                    -163,
                    0
                  ],
                  "components": [
                    {
                      "fileNames": [
                        "Sources/Free_1.png"
                      ],
                      "_c": "Sprite"
                    }
                  ]
                }
              ],
              "components": [
                {
                  "blendMode": "ADD",
                  "_c": "VisualModifier"
                }
              ]
            },
            {
              "name": "ShineStar_[00000-00019].png$AUX",
              "translation": [
                291.04407427995,
                6.99999999999534,
                0
              ],
              "children": [
                {
                  "name": "ShineStar_[00000-00019].png",
                  "translation": [
                    -35,
                    -35,
                    0
                  ],
                  "components": [
                    {
                      "fileNames": [
                        "Sources/ShineStar_00000.png",
                        "Sources/ShineStar_00001.png",
                        "Sources/ShineStar_00002.png",
                        "Sources/ShineStar_00003.png",
                        "Sources/ShineStar_00004.png",
                        "Sources/ShineStar_00005.png",
                        "Sources/ShineStar_00006.png",
                        "Sources/ShineStar_00007.png",
                        "Sources/ShineStar_00008.png",
                        "Sources/ShineStar_00009.png",
                        "Sources/ShineStar_00010.png",
                        "Sources/ShineStar_00011.png",
                        "Sources/ShineStar_00012.png",
                        "Sources/ShineStar_00013.png",
                        "Sources/ShineStar_00014.png",
                        "Sources/ShineStar_00015.png",
                        "Sources/ShineStar_00016.png",
                        "Sources/ShineStar_00017.png",
                        "Sources/ShineStar_00018.png",
                        "Sources/ShineStar_00019.png"
                      ],
                      "_c": "Sprite"
                    }
                  ]
                }
              ],
              "components": [
                {
                  "blendMode": "ADD",
                  "_c": "VisualModifier"
                }
              ]
            }
          ],
          "components": [
            {
              "fileNames": [
                "Sources/Free_1.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "components": [
        {
          "blendMode": "ADD",
          "_c": "VisualModifier"
        }
      ],
      "name": "spark_message_[00000-00004].png$8$AUX",
      "translation": [
        903.5,
        567.5,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "children": [
        {
          "alpha": 0,
          "name": "spark_message_[00000-00004].png$8",
          "translation": [
            -40,
            -50,
            0
          ],
          "components": [
            {
              "fileNames": [
                "Sources/spark_message_00000.png",
                "Sources/spark_message_00001.png",
                "Sources/spark_message_00002.png",
                "Sources/spark_message_00003.png",
                "Sources/spark_message_00004.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "components": [
        {
          "blendMode": "ADD",
          "_c": "VisualModifier"
        }
      ],
      "name": "spark_message_[00000-00004].png$7$AUX",
      "translation": [
        977.5,
        496.5,
        0
      ],
      "scale": [
        -1.75,
        1.75,
        1
      ],
      "children": [
        {
          "alpha": 0,
          "name": "spark_message_[00000-00004].png$7",
          "translation": [
            -40,
            -50,
            0
          ],
          "components": [
            {
              "fileNames": [
                "Sources/spark_message_00000.png",
                "Sources/spark_message_00001.png",
                "Sources/spark_message_00002.png",
                "Sources/spark_message_00003.png",
                "Sources/spark_message_00004.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "components": [
        {
          "blendMode": "ADD",
          "_c": "VisualModifier"
        }
      ],
      "name": "spark_message_[00000-00004].png$6$AUX",
      "translation": [
        1048.5,
        599.5,
        0
      ],
      "scale": [
        -2.5,
        2.5,
        1
      ],
      "children": [
        {
          "alpha": 0,
          "name": "spark_message_[00000-00004].png$6",
          "translation": [
            -40,
            -50,
            0
          ],
          "components": [
            {
              "fileNames": [
                "Sources/spark_message_00000.png",
                "Sources/spark_message_00001.png",
                "Sources/spark_message_00002.png",
                "Sources/spark_message_00003.png",
                "Sources/spark_message_00004.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "components": [
        {
          "blendMode": "ADD",
          "_c": "VisualModifier"
        }
      ],
      "name": "spark_message_[00000-00004].png$5$AUX",
      "translation": [
        957.5,
        516.5,
        0
      ],
      "scale": [
        2.5,
        2.5,
        1
      ],
      "children": [
        {
          "alpha": 0,
          "name": "spark_message_[00000-00004].png$5",
          "translation": [
            -40,
            -50,
            0
          ],
          "components": [
            {
              "fileNames": [
                "Sources/spark_message_00000.png",
                "Sources/spark_message_00001.png",
                "Sources/spark_message_00002.png",
                "Sources/spark_message_00003.png",
                "Sources/spark_message_00004.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "rotation": [
        0,
        0,
        -0.70710678118655,
        0.70710678118655
      ],
      "name": "spark_message_[00000-00004].png$AUX",
      "children": [
        {
          "name": "spark_message_[00000-00004].png",
          "components": [
            {
              "fileNames": [
                "Sources/spark_message_00000.png",
                "Sources/spark_message_00001.png",
                "Sources/spark_message_00002.png",
                "Sources/spark_message_00003.png",
                "Sources/spark_message_00004.png"
              ],
              "_c": "Sprite"
            }
          ],
          "alpha": 0,
          "translation": [
            -40,
            -50,
            0
          ]
        }
      ],
      "components": [
        {
          "blendMode": "ADD",
          "_c": "VisualModifier"
        }
      ],
      "scale": [
        3,
        3,
        1
      ],
      "translation": [
        973.5,
        448.5,
        0
      ]
    },
    {
      "components": [
        {
          "blendMode": "ADD",
          "_c": "VisualModifier"
        }
      ],
      "name": "star_[00000-00008].png$AUX",
      "translation": [
        967.5,
        525.5,
        0
      ],
      "scale": [
        2.5,
        2.5,
        1
      ],
      "children": [
        {
          "alpha": 0,
          "name": "star_[00000-00008].png",
          "translation": [
            -128,
            -128,
            0
          ],
          "components": [
            {
              "fileNames": [
                "Sources/star_00000.png",
                "Sources/star_00001.png",
                "Sources/star_00002.png",
                "Sources/star_00003.png",
                "Sources/star_00004.png",
                "Sources/star_00005.png",
                "Sources/star_00006.png",
                "Sources/star_00007.png",
                "Sources/star_00008.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    }
  ],
  "animations":
  {
    "play":
    {
      "star_[00000-00008].png.alpha":
      {
        "duration": 1.93333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.66666666666667,
          0.33333333333333,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "ShineStar_[00000-00019].png.curFrame":
      {
        "frameLerp": false,
        "duration": 1.93333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          19,
          19,
          19,
          19,
          19,
          19,
          19,
          19,
          19,
          19
        ]
      },
      "spark_message_[00000-00004].png$7.alpha":
      {
        "duration": 1.93333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "Free_2.png.alpha":
      {
        "duration": 1.93333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.5,
          0.49796366938721,
          0.4923163593838,
          0.48362014899849,
          0.47230836074504,
          0.4587241273395,
          0.44314541651508,
          0.4258019481827,
          0.40688704773986,
          0.38656623094711,
          0.36498363029467,
          0.34226698229898,
          0.31853166897493,
          0.29388417919306,
          0.26842529505249,
          0.24225330416689,
          0.21546759893277,
          0.18817318293693,
          0.16048695010353,
          0.1325473491164,
          0.10453075955408,
          0.07668224837264,
          0.04938104946456,
          0.02330660389434,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "spark_message_[00000-00004].png.alpha":
      {
        "duration": 1.93333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "flare.png$AUX.scale":
      {
        "duration": 1.93333333333333,
        "values": [
          [
            1.2,
            1.5,
            1
          ],
          [
            1.2,
            1.5,
            1
          ],
          [
            1.2,
            1.5,
            1
          ],
          [
            1.2,
            1.5,
            1
          ],
          [
            1.2,
            1.5,
            1
          ],
          [
            1.2,
            1.5,
            1
          ],
          [
            1.2,
            1.5,
            1
          ],
          [
            1.2,
            1.5,
            1
          ],
          [
            1.2,
            1.5,
            1
          ],
          [
            1.2,
            1.5,
            1
          ],
          [
            1.2,
            1.5,
            1
          ],
          [
            1.2,
            1.5,
            1
          ],
          [
            1.43378853434122,
            1.54619408359984,
            1
          ],
          [
            1.67327579075659,
            1.59389504082506,
            1
          ],
          [
            1.90909090909209,
            1.64062500000031,
            1
          ],
          [
            2.13625026115976,
            1.6850661748259,
            1
          ],
          [
            2.34593373039021,
            1.72488632293972,
            1
          ],
          [
            2.5,
            1.75,
            1
          ],
          [
            2.54131860439716,
            1.7447065800167,
            1
          ],
          [
            2.5658588820086,
            1.7344918489052,
            1
          ],
          [
            2.58264766914855,
            1.7220818006473,
            1
          ],
          [
            2.59450437784168,
            1.70833333333373,
            1
          ],
          [
            2.60272584076353,
            1.69364811769115,
            1
          ],
          [
            2.60800961249496,
            1.67825129353643,
            1
          ],
          [
            2.61075313924154,
            1.66228244371292,
            1
          ],
          [
            2.61117424242647,
            1.64583333333375,
            1
          ],
          [
            2.6093629040271,
            1.62896587785361,
            1
          ],
          [
            2.60529850340667,
            1.61172126651328,
            1
          ],
          [
            2.59884165354209,
            1.59412432587549,
            1
          ],
          [
            2.58969513815643,
            1.57618446353133,
            1
          ],
          [
            2.57730676963948,
            1.55789262570139,
            1
          ],
          [
            2.56062396677933,
            1.53921021815898,
            1
          ],
          [
            2.53733314513887,
            1.52003224868682,
            1
          ],
          [
            2.5,
            1.5,
            1
          ],
          [
            2.35975874337001,
            1.46680531224384,
            1
          ],
          [
            2.1604746240895,
            1.42592572488307,
            1
          ],
          [
            1.95158305074092,
            1.38459497903237,
            1
          ],
          [
            1.74946927111707,
            1.34531400986797,
            1
          ],
          [
            1.56499974440694,
            1.30985841670392,
            1
          ],
          [
            1.40906856661388,
            1.28012050253262,
            1
          ],
          [
            1.29613024988042,
            1.25870798773842,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ],
          [
            1.25,
            1.25,
            1
          ]
        ]
      },
      "flare.png.alpha":
      {
        "duration": 1.93333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.95703124946119,
          0.84374999894364,
          0.68359374917575,
          0.49999999999775,
          0.31640625082003,
          0.15625000105299,
          0.04296875053685,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "ShineStar_[00000-00019].png$1.curFrame":
      {
        "frameLerp": false,
        "duration": 1.93333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19
        ]
      },
      "ShineStar_[00000-00019].png.alpha":
      {
        "duration": 1.93333333333333,
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.83333333333333,
          0.66666666666667,
          0.5,
          0.33333333333333,
          0.16666666666667,
          0,
          0,
          0,
          0
        ]
      },
      "spark_message_[00000-00004].png$5.alpha":
      {
        "duration": 1.93333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "stage$AUX.translation":
      {
        "duration": 1.93333333333333,
        "values": [
          [
            -451.583618164063,
            567,
            0
          ],
          [
            -351.26478460581,
            567,
            0
          ],
          [
            -250.945978316633,
            567,
            0
          ],
          [
            -150.62743468958,
            567,
            0
          ],
          [
            -50.3102697481977,
            567,
            0
          ],
          [
            50.0066527967821,
            567,
            0
          ],
          [
            150.323743276844,
            567,
            0
          ],
          [
            250.642246538422,
            567,
            0
          ],
          [
            350.960961898549,
            567,
            0
          ],
          [
            453.184656757802,
            566.999999999986,
            0
          ],
          [
            554.916973290605,
            566.999999999972,
            0
          ],
          [
            651.916381835938,
            567,
            0
          ],
          [
            616.480989131285,
            567.000000000041,
            0
          ],
          [
            599.386812134697,
            567.00000000006,
            0
          ],
          [
            584.316456373852,
            567.000000000078,
            0
          ],
          [
            570.174811017327,
            567.000000000094,
            0
          ],
          [
            579.45040118133,
            567.000000000083,
            0
          ],
          [
            589.304025608022,
            567.000000000072,
            0
          ],
          [
            613.868632903369,
            567.000000000044,
            0
          ],
          [
            648.433240198716,
            567.000000000004,
            0
          ],
          [
            641.317774705694,
            567.0000000000121,
            0
          ],
          [
            639.2728322145271,
            567.000000000015,
            0
          ],
          [
            647.227889723361,
            567.000000000005,
            0
          ],
          [
            647.270532970213,
            567.000000000005,
            0
          ],
          [
            647.312180792715,
            567.000000000005,
            0
          ],
          [
            647.352711146728,
            567.000000000005,
            0
          ],
          [
            647.392096612568,
            567.000000000005,
            0
          ],
          [
            647.430356585491,
            567.000000000005,
            0
          ],
          [
            647.467533353369,
            567.000000000005,
            0
          ],
          [
            647.503679622448,
            567.000000000005,
            0
          ],
          [
            647.538851855354,
            567.000000000005,
            0
          ],
          [
            647.573106689868,
            567.000000000005,
            0
          ],
          [
            647.606499043036,
            567.000000000005,
            0
          ],
          [
            647.639081157311,
            567.000000000005,
            0
          ],
          [
            647.670902179504,
            567.000000000005,
            0
          ],
          [
            647.7020080413359,
            567.000000000005,
            0
          ],
          [
            647.732441508405,
            567.000000000005,
            0
          ],
          [
            647.762242319826,
            567.000000000005,
            0
          ],
          [
            647.791447372874,
            567.000000000005,
            0
          ],
          [
            647.820090925815,
            567.000000000005,
            0
          ],
          [
            647.84820480336,
            567.000000000005,
            0
          ],
          [
            647.87581859597,
            567.000000000005,
            0
          ],
          [
            647.9029598483,
            567.000000000004,
            0
          ],
          [
            647.9296542345641,
            567.000000000005,
            0
          ],
          [
            647.95592572005,
            567.000000000005,
            0
          ],
          [
            647.981796708916,
            567.000000000004,
            0
          ],
          [
            648.007288178842,
            567.000000000005,
            0
          ],
          [
            648.03241980339,
            567.000000000004,
            0
          ],
          [
            648.057210063051,
            567.000000000004,
            0
          ],
          [
            648.0816763459389,
            567.000000000004,
            0
          ],
          [
            648.105835039108,
            567.000000000004,
            0
          ],
          [
            648.129701611405,
            567.000000000004,
            0
          ],
          [
            648.153290688702,
            567.000000000004,
            0
          ],
          [
            648.176616122266,
            567.000000000004,
            0
          ],
          [
            648.1996910509951,
            567.000000000004,
            0
          ],
          [
            648.222527958134,
            567.000000000004,
            0
          ],
          [
            648.245138723041,
            567.000000000004,
            0
          ],
          [
            648.267534668529,
            567.000000000004,
            0
          ]
        ]
      },
      "spark_message_[00000-00004].png$6.alpha":
      {
        "duration": 1.93333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "spark_message_[00000-00004].png$8.alpha":
      {
        "duration": 1.93333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "spark_message_[00000-00004].png$8.curFrame":
      {
        "frameLerp": false,
        "duration": 1.93333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          2,
          2,
          2,
          3,
          3,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4
        ]
      },
      "spark_message_[00000-00004].png$6.curFrame":
      {
        "frameLerp": false,
        "duration": 1.93333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          2,
          2,
          2,
          3,
          3,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4
        ]
      },
      "spark_message_[00000-00004].png$5.curFrame":
      {
        "frameLerp": false,
        "duration": 1.93333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          2,
          2,
          2,
          3,
          3,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4
        ]
      },
      "Free_1.png.alpha":
      {
        "duration": 1.93333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.5,
          0.49796366938721,
          0.4923163593838,
          0.48362014899849,
          0.47230836074504,
          0.4587241273395,
          0.44314541651508,
          0.4258019481827,
          0.40688704773986,
          0.38656623094711,
          0.36498363029467,
          0.34226698229898,
          0.31853166897493,
          0.29388417919306,
          0.26842529505249,
          0.24225330416689,
          0.21546759893277,
          0.18817318293693,
          0.16048695010353,
          0.1325473491164,
          0.10453075955408,
          0.07668224837264,
          0.04938104946456,
          0.02330660389434,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "spark_message_[00000-00004].png$7.curFrame":
      {
        "frameLerp": false,
        "duration": 1.93333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          2,
          2,
          2,
          3,
          3,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4
        ]
      },
      "star_[00000-00008].png.curFrame":
      {
        "frameLerp": false,
        "duration": 1.93333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          2,
          2,
          3,
          3,
          4,
          4,
          5,
          5,
          6,
          7,
          7,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8,
          8
        ]
      },
      "ShineStar_[00000-00019].png$1.alpha":
      {
        "duration": 1.93333333333333,
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "spark_message_[00000-00004].png.curFrame":
      {
        "frameLerp": false,
        "duration": 1.93333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          2,
          2,
          2,
          3,
          3,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4
        ]
      },
      "freespins$AUX.translation":
      {
        "duration": 1.93333333333333,
        "values": [
          [
            2267.08361816406,
            536,
            0
          ],
          [
            2178.81054263195,
            536,
            0
          ],
          [
            2090.53749076655,
            536,
            0
          ],
          [
            2002.26466686438,
            536,
            0
          ],
          [
            1913.99306630183,
            536,
            0
          ],
          [
            1825.72166920604,
            536,
            0
          ],
          [
            1737.45005982137,
            536,
            0
          ],
          [
            1649.17540355045,
            536,
            0
          ],
          [
            1560.90324132104,
            536,
            0
          ],
          [
            1470.93198802599,
            536,
            0
          ],
          [
            1381.39868830208,
            536,
            0
          ],
          [
            1296.08361816406,
            536,
            0
          ],
          [
            1326.66383231562,
            536,
            0
          ],
          [
            1338.38172001149,
            536,
            0
          ],
          [
            1348.24724969357,
            536,
            0
          ],
          [
            1358.40447477028,
            536,
            0
          ],
          [
            1344.89765679912,
            536,
            0
          ],
          [
            1329.56490307339,
            536,
            0
          ],
          [
            1300.14511722494,
            536,
            0
          ],
          [
            1304.75727093418,
            536,
            0
          ],
          [
            1305.1497848979,
            536,
            0
          ],
          [
            1296.29028110409,
            536,
            0
          ],
          [
            1296.60771499269,
            536,
            0
          ],
          [
            1296.60469710023,
            536,
            0
          ],
          [
            1296.60150124469,
            536,
            0
          ],
          [
            1296.59837471384,
            536,
            0
          ],
          [
            1296.59532766981,
            536,
            0
          ],
          [
            1296.59235711076,
            536,
            0
          ],
          [
            1296.58945762435,
            536,
            0
          ],
          [
            1296.58662358301,
            536,
            0
          ],
          [
            1296.58384971422,
            536,
            0
          ],
          [
            1296.58113123551,
            536,
            0
          ],
          [
            1296.57846385467,
            536,
            0
          ],
          [
            1296.5758437282,
            536,
            0
          ],
          [
            1296.57326740964,
            536,
            0
          ],
          [
            1296.57073179914,
            536,
            0
          ],
          [
            1296.56823409795,
            536,
            0
          ],
          [
            1296.56577176863,
            536,
            0
          ],
          [
            1296.56334250074,
            536,
            0
          ],
          [
            1296.56094418154,
            536,
            0
          ],
          [
            1296.55857487078,
            536,
            0
          ],
          [
            1296.55623277915,
            536,
            0
          ],
          [
            1296.55391624969,
            536,
            0
          ],
          [
            1296.55162374172,
            536,
            0
          ],
          [
            1296.54935381689,
            536,
            0
          ],
          [
            1296.54710512699,
            536,
            0
          ],
          [
            1296.54487640324,
            536,
            0
          ],
          [
            1296.54266644683,
            536,
            0
          ],
          [
            1296.54047412047,
            536,
            0
          ],
          [
            1296.53829834086,
            536,
            0
          ],
          [
            1296.53613807187,
            536,
            0
          ],
          [
            1296.5339923183,
            536,
            0
          ],
          [
            1296.53186012022,
            536,
            0
          ],
          [
            1296.5297405476,
            536,
            0
          ],
          [
            1296.52763269541,
            536,
            0
          ],
          [
            1296.52553567883,
            536,
            0
          ],
          [
            1296.52344862877,
            536,
            0
          ],
          [
            1296.52137068741,
            536,
            0
          ]
        ]
      }
    }
  },
  "version": 1
}