{
  "name": "Results_win",
  "children": [
    {
      "name": "chipsText2$AUX",
      "translation": [
        960,
        540,
        0
      ],
      "children": [
        {
          "compositionRef": "chips_neon.json",
          "name": "chipsText2",
          "translation": [
            -960,
            -540,
            0
          ]
        }
      ]
    },
    {
      "name": "chipsText$AUX",
      "translation": [
        960,
        540,
        0
      ],
      "children": [
        {
          "compositionRef": "chips_neon.json",
          "alpha": 0,
          "name": "chipsText",
          "translation": [
            -960,
            -540,
            0
          ]
        }
      ]
    },
    {
      "name": "numbers_white",
      "translation": [
        960,
        540,
        0
      ],
      "children": [
        {
          "name": "resultText$AUX",
          "translation": [
            0,
            2,
            0
          ],
          "children": [
            {
              "compositionRef": "bigwin_number.json",
              "alpha": 0,
              "name": "resultText",
              "translation": [
                -960,
                -540,
                0
              ],
              "components": [
                {
                  "inBlack": 0,
                  "outWhite": 1,
                  "inWhiteV": [
                    1,
                    1,
                    1
                  ],
                  "outWhiteV": [
                    1,
                    1,
                    1
                  ],
                  "inGamma": 1,
                  "inWhite": 1,
                  "outBlack": 1,
                  "outBlackV": [
                    0,
                    0,
                    0
                  ],
                  "inBlackV": [
                    0,
                    0,
                    0
                  ],
                  "inGammaV": [
                    1,
                    1,
                    1
                  ],
                  "_c": "ChannelLevels"
                }
              ]
            }
          ]
        }
      ],
      "components": [
        {
          "inBlack": 0,
          "outWhite": 1,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "inGamma": 1,
          "inWhite": 1,
          "outBlack": 1,
          "outBlackV": [
            0,
            0,
            0
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "_c": "ChannelLevels"
        }
      ]
    }
  ],
  "animations":
  {
    "play":
    {
      "resultText.outBlack":
      {
        "duration": 1.5,
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.95703124946119,
          0.84374999894364,
          0.68359374917575,
          0.49999999999775,
          0.31640625082003,
          0.15625000105299,
          0.04296875053685,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "numbers_white.outBlack":
      {
        "duration": 1.5,
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.95703124946119,
          0.84374999894364,
          0.68359374917575,
          0.49999999999775,
          0.31640625082003,
          0.15625000105299,
          0.04296875053685,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "chipsText.alpha":
      {
        "duration": 1.5,
        "values": [
          0,
          0.00540557227117,
          0.009940041203669999,
          0.01446309893914,
          0.01925999107344,
          0.0245540783332,
          0.03062069957874,
          0.03791411499439,
          0.04743219667666,
          0.0631001376715,
          0.12376538473865,
          0.20178934170141,
          0.29149519870179,
          0.41497100346179,
          0.54577716778614,
          0.67730037465218,
          0.80677032625603,
          0.9259245369371299,
          0.88285628395768,
          0.49271137014959,
          0.17110578932967,
          0.19436197151947,
          0.47230320667447,
          0.69717457354956,
          0.66441236098638,
          0.44096209863892,
          0.25495521944939,
          0.31543089627815,
          0.40087463503344,
          0.51448449895621,
          0.48667641385972,
          0.35422740479583,
          0.24237519609386,
          0.23440309693864,
          0.29596394354308,
          0.35614948742467,
          0.33167375559554,
          0.24999999999887,
          0.17989668042511,
          0.16710718543156,
          0.19295904017554,
          0.21815018540076,
          0.19743217618226,
          0.1465886317214,
          0.10094891279011
        ]
      },
      "resultText.alpha":
      {
        "duration": 1.5,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      }
    }
  },
  "version": 1
}