{
  "name": "Results_free_and_bonus",
  "children": [
    {
      "name": "result1$AUX",
      "translation": [
        960,
        540,
        0
      ],
      "children": [
        {
          "compositionRef": "Result_neon.json",
          "alpha": 0,
          "name": "result1",
          "translation": [
            -960,
            -540,
            0
          ]
        }
      ]
    },
    {
      "name": "chips1$AUX",
      "translation": [
        960,
        540,
        0
      ],
      "children": [
        {
          "compositionRef": "chips_neon.json",
          "alpha": 0,
          "name": "chips1",
          "translation": [
            -960,
            -540,
            0
          ]
        }
      ]
    },
    {
      "name": "chips0$AUX",
      "translation": [
        960,
        540,
        0
      ],
      "children": [
        {
          "compositionRef": "chips_neon.json",
          "alpha": 0,
          "name": "chips0",
          "translation": [
            -960,
            -540,
            0
          ]
        }
      ],
      "components": [
        {
          "blendMode": "ADD",
          "_c": "VisualModifier"
        }
      ]
    },
    {
      "name": "numbers_white",
      "translation": [
        960,
        540,
        0
      ],
      "children": [
        {
          "name": "counter$AUX",
          "translation": [
            0,
            0,
            0
          ],
          "children": [
            {
              "compositionRef": "bigwin_number.json",
              "alpha": 0,
              "name": "counter",
              "translation": [
                -960,
                -540,
                0
              ],
              "components": [
                {
                  "inBlack": 0,
                  "outWhite": 1,
                  "inWhiteV": [
                    1,
                    1,
                    1
                  ],
                  "outWhiteV": [
                    1,
                    1,
                    1
                  ],
                  "inGamma": 1,
                  "inWhite": 1,
                  "outBlack": 1,
                  "outBlackV": [
                    0,
                    0,
                    0
                  ],
                  "inBlackV": [
                    0,
                    0,
                    0
                  ],
                  "inGammaV": [
                    1,
                    1,
                    1
                  ],
                  "_c": "ChannelLevels"
                }
              ]
            }
          ]
        }
      ],
      "components": [
        {
          "inBlack": 0,
          "outWhite": 1,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "inGamma": 1,
          "inWhite": 1,
          "outBlack": 1,
          "outBlackV": [
            0,
            0,
            0
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "_c": "ChannelLevels"
        }
      ]
    }
  ],
  "animations":
  {
    "play":
    {
      "chips0.alpha":
      {
        "duration": 2.93333333333333,
        "values": [
          0,
          0.00540557227117,
          0.009940041203669999,
          0.01446309893914,
          0.01925999107344,
          0.0245540783332,
          0.03062069957874,
          0.03791411499439,
          0.04743219667666,
          0.0631001376715,
          0.12376538473865,
          0.20178934170141,
          0.29149519870179,
          0.41497100346179,
          0.54577716778614,
          0.67730037465218,
          0.80677032625603,
          0.9259245369371299,
          0.88285628395768,
          0.49271137014959,
          0.17110578932967,
          0.19436197151947,
          0.47230320667447,
          0.69717457354956,
          0.66441236098638,
          0.44096209863892,
          0.25495521944939,
          0.31543089627815,
          0.40087463503344,
          0.51448449895621,
          0.48667641385972,
          0.35422740479583,
          0.24237519609386,
          0.23440309693864,
          0.29596394354308,
          0.35614948742467,
          0.33167375559554,
          0.24999999999887,
          0.17989668042511,
          0.16710718543156,
          0.19295904017554,
          0.21815018540076,
          0.19743217618226,
          0.1465886317214,
          0.10094891279011,
          0.09995795562411,
          0.10482802868484,
          0.10617323242074,
          0.08274234037864001,
          0.05553545864796,
          0.03177075695506,
          0.02952141550604,
          0.03098083463707,
          0.03123203033065,
          0.02086497658405,
          0.00916735121172,
          0,
          0.00100407766116,
          0.00360841126225,
          0.00663095942771,
          0.00975474995601,
          0.0127076842174,
          0.01464423512277,
          0.00745976982151,
          2.79836896610481e-17,
          0.00134196269808,
          0.00374315879829,
          0.00623882447473,
          0.008036926637070001,
          0.00699237327404,
          0.00539016821629,
          0.00362538790573,
          0.00179205845424,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "chips1.alpha":
      {
        "duration": 2.93333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0.5,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "counter.outBlack":
      {
        "duration": 2.93333333333333,
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.95703124946119,
          0.84374999894364,
          0.68359374917575,
          0.49999999999775,
          0.31640625082003,
          0.15625000105299,
          0.04296875053685,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "counter.alpha":
      {
        "duration": 2.93333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "numbers_white.outBlack":
      {
        "duration": 2.93333333333333,
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.95703124946119,
          0.84374999894364,
          0.68359374917575,
          0.49999999999775,
          0.31640625082003,
          0.15625000105299,
          0.04296875053685,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "result1.alpha":
      {
        "duration": 2.93333333333333,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0.5,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      }
    }
  },
  "version": 1
}