{
  "name": "Displacement_map",
  "children": [
    {
      "name": "Teleport_[001-036].png",
      "translation": [
        932,
        494,
        0
      ],
      "scale": [
        2.059,
        2.06,
        1
      ],
      "anchor": [
        322,
        314.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 8,
          "scale": 1,
          "startTime": 0,
          "duration": 20,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/Teleport_001.png",
            "../assets/Teleport_002.png",
            "../assets/Teleport_003.png",
            "../assets/Teleport_004.png",
            "../assets/Teleport_005.png",
            "../assets/Teleport_006.png",
            "../assets/Teleport_007.png",
            "../assets/Teleport_008.png",
            "../assets/Teleport_009.png",
            "../assets/Teleport_010.png",
            "../assets/Teleport_011.png",
            "../assets/Teleport_012.png",
            "../assets/Teleport_013.png",
            "../assets/Teleport_014.png",
            "../assets/Teleport_015.png",
            "../assets/Teleport_016.png",
            "../assets/Teleport_017.png",
            "../assets/Teleport_018.png",
            "../assets/Teleport_019.png",
            "../assets/Teleport_020.png",
            "../assets/Teleport_021.png",
            "../assets/Teleport_022.png",
            "../assets/Teleport_023.png",
            "../assets/Teleport_024.png",
            "../assets/Teleport_025.png",
            "../assets/Teleport_026.png",
            "../assets/Teleport_027.png",
            "../assets/Teleport_028.png",
            "../assets/Teleport_029.png",
            "../assets/Teleport_030.png",
            "../assets/Teleport_031.png",
            "../assets/Teleport_032.png",
            "../assets/Teleport_033.png",
            "../assets/Teleport_034.png",
            "../assets/Teleport_035.png",
            "../assets/Teleport_036.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "Teleport_[001-036].png.curFrame": {
          "duration": 8,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            5,
            6,
            7,
            8,
            8,
            9,
            10,
            11,
            11,
            12,
            13,
            13,
            14,
            15,
            16,
            16,
            17,
            18,
            19,
            19,
            20,
            21,
            22,
            23,
            23,
            24,
            25,
            26,
            26,
            27,
            28,
            29,
            29,
            30,
            31,
            32,
            32,
            33,
            34,
            35,
            35,
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            5,
            6,
            7,
            8,
            8,
            9,
            10,
            10,
            11,
            12,
            13,
            13,
            14,
            15,
            16,
            16,
            17,
            18,
            19,
            19,
            20,
            21,
            22,
            22,
            23,
            24,
            25,
            25,
            26,
            27,
            28,
            28,
            29,
            30,
            31,
            31,
            32,
            33,
            34,
            34,
            35,
            35,
            1,
            1,
            2,
            3,
            4,
            4,
            5,
            6,
            7,
            7,
            8,
            9,
            10,
            10,
            11,
            12,
            13,
            13,
            14,
            15,
            16,
            17,
            17,
            18,
            19,
            20,
            20,
            21,
            22,
            23,
            23,
            24,
            25,
            26,
            26,
            27,
            28,
            29,
            29,
            30,
            31,
            32,
            32,
            33,
            34,
            35,
            35,
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            5,
            6,
            7,
            8,
            8,
            9,
            10,
            11,
            11,
            12,
            13,
            14,
            14,
            15,
            16,
            17,
            17,
            18,
            19,
            20,
            20,
            21,
            22,
            23,
            23,
            24,
            25,
            26,
            26,
            27,
            28,
            29,
            29,
            30,
            31,
            32,
            32,
            33,
            34,
            35
          ],
          "len": 192,
          "cutf": 0
        },
        "Teleport_[001-036].png.enabled": {
          "duration": 8,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 192,
          "cutf": 191
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 8
        }
      },
      "layers": [
        "Teleport_[001-036].png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "MAIN_bg_and_change%20(18).aep",
  "export_time": "8 August 2018 17:18",
  "rod_export_v": "Wed May 9 17:55:52 2018 +0300\n",
  "version": 1
}