{
  "name": "rays",
  "children": [
    {
      "name": "ltp_shape_layer_9_1.png$3",
      "translation": [
        932.999,
        568.999,
        0
      ],
      "scale": [
        4.17,
        5.898,
        1
      ],
      "anchor": [
        234.029,
        183.992,
        0
      ],
      "alpha": 0.293,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_shape_layer_9_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_shape_layer_9_1.png$2",
      "translation": [
        819,
        572.999,
        0
      ],
      "scale": [
        3.004,
        6.889,
        1
      ],
      "anchor": [
        246.166,
        221.459,
        0
      ],
      "rotation": [
        0,
        0,
        0.694,
        0.719
      ],
      "alpha": 0.344,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_shape_layer_9_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_shape_layer_9_1.png",
      "translation": [
        989,
        692.999,
        0
      ],
      "scale": [
        -2.927,
        7.184,
        1
      ],
      "anchor": [
        246.166,
        221.459,
        0
      ],
      "rotation": [
        0,
        0,
        -0.629,
        0.777
      ],
      "alpha": 0.368,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 10,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_shape_layer_9_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "ltp_shape_layer_9_1.png.alpha": {
          "values": [
            0.368,
            0.37,
            0.375,
            0.381,
            0.389,
            0.397,
            0.404,
            0.409,
            0.411,
            0.409,
            0.404,
            0.398,
            0.39,
            0.381,
            0.371,
            0.362,
            0.354,
            0.347,
            0.343,
            0.341,
            0.34,
            0.337,
            0.331,
            0.324,
            0.315,
            0.305,
            0.294,
            0.281,
            0.268,
            0.254,
            0.24,
            0.226,
            0.211,
            0.197,
            0.183,
            0.17,
            0.158,
            0.146,
            0.136,
            0.127,
            0.12,
            0.115,
            0.111,
            0.11,
            0.103,
            0.086,
            0.063,
            0.041,
            0.024,
            0.017,
            0.016,
            0.015,
            0.012,
            0.01,
            0.007,
            0.004,
            0.002,
            0,
            0,
            0.004,
            0.017,
            0.033,
            0.049,
            0.061,
            0.066,
            0.073,
            0.089,
            0.113,
            0.14,
            0.167,
            0.191,
            0.207,
            0.214,
            0.216,
            0.223,
            0.233,
            0.244,
            0.256,
            0.265,
            0.272,
            0.275,
            0.272,
            0.266,
            0.257,
            0.249,
            0.242,
            0.24,
            0.234,
            0.218,
            0.195,
            0.169,
            0.143,
            0.121,
            0.105,
            0.098,
            0.096,
            0.088,
            0.078,
            0.066,
            0.056,
            0.048,
            0.046,
            0.049,
            0.056,
            0.067,
            0.077,
            0.085,
            0.088,
            0.092,
            0.103,
            0.12,
            0.141,
            0.163,
            0.186,
            0.206,
            0.223,
            0.234,
            0.239,
            0.241,
            0.247,
            0.255,
            0.264,
            0.274,
            0.282,
            0.288,
            0.29,
            0.29,
            0.288,
            0.286,
            0.283,
            0.279,
            0.274,
            0.269,
            0.264,
            0.258,
            0.253,
            0.247,
            0.241,
            0.236,
            0.231,
            0.226,
            0.221,
            0.217,
            0.214,
            0.212,
            0.21,
            0.21,
            0.21,
            0.212,
            0.215,
            0.218,
            0.222,
            0.227,
            0.231,
            0.236,
            0.24,
            0.243,
            0.246,
            0.248,
            0.248,
            0.247,
            0.244,
            0.238,
            0.231,
            0.222,
            0.213,
            0.203,
            0.193,
            0.183,
            0.174,
            0.165,
            0.158,
            0.153,
            0.149,
            0.148,
            0.15,
            0.156,
            0.166,
            0.179,
            0.194,
            0.211,
            0.229,
            0.248,
            0.268,
            0.287,
            0.305,
            0.322,
            0.337,
            0.35,
            0.36,
            0.366,
            0.368
          ],
          "duration": 10,
          "len": 240,
          "cutf": 0,
          "frameLerp": true
        },
        "ltp_shape_layer_9_1.png$2.alpha": {
          "values": [
            0.344,
            0.345,
            0.346,
            0.347,
            0.348,
            0.35,
            0.352,
            0.354,
            0.355,
            0.357,
            0.358,
            0.36,
            0.361,
            0.361,
            0.362,
            0.359,
            0.352,
            0.341,
            0.327,
            0.311,
            0.293,
            0.274,
            0.255,
            0.238,
            0.221,
            0.207,
            0.196,
            0.189,
            0.186,
            0.182,
            0.172,
            0.159,
            0.145,
            0.135,
            0.131,
            0.133,
            0.141,
            0.151,
            0.162,
            0.171,
            0.179,
            0.182,
            0.182,
            0.183,
            0.186,
            0.189,
            0.192,
            0.197,
            0.201,
            0.207,
            0.213,
            0.219,
            0.225,
            0.232,
            0.239,
            0.246,
            0.254,
            0.261,
            0.268,
            0.275,
            0.282,
            0.288,
            0.294,
            0.3,
            0.306,
            0.311,
            0.315,
            0.319,
            0.321,
            0.324,
            0.325,
            0.326,
            0.325,
            0.322,
            0.318,
            0.313,
            0.307,
            0.3,
            0.293,
            0.285,
            0.278,
            0.271,
            0.264,
            0.258,
            0.253,
            0.249,
            0.246,
            0.245,
            0.247,
            0.25,
            0.256,
            0.262,
            0.269,
            0.276,
            0.281,
            0.285,
            0.286,
            0.286,
            0.287,
            0.288,
            0.289,
            0.291,
            0.293,
            0.295,
            0.297,
            0.299,
            0.301,
            0.304,
            0.306,
            0.308,
            0.31,
            0.311,
            0.313,
            0.314,
            0.314,
            0.315,
            0.317,
            0.322,
            0.328,
            0.335,
            0.34,
            0.342,
            0.339,
            0.331,
            0.32,
            0.309,
            0.301,
            0.298,
            0.29,
            0.276,
            0.268,
            0.269,
            0.271,
            0.273,
            0.277,
            0.281,
            0.286,
            0.29,
            0.295,
            0.3,
            0.304,
            0.308,
            0.31,
            0.312,
            0.313,
            0.316,
            0.322,
            0.33,
            0.337,
            0.34,
            0.338,
            0.335,
            0.329,
            0.322,
            0.314,
            0.305,
            0.296,
            0.287,
            0.279,
            0.272,
            0.267,
            0.263,
            0.262,
            0.263,
            0.266,
            0.271,
            0.276,
            0.28,
            0.283,
            0.285,
            0.285,
            0.286,
            0.288,
            0.29,
            0.293,
            0.296,
            0.3,
            0.304,
            0.308,
            0.312,
            0.316,
            0.32,
            0.325,
            0.328,
            0.332,
            0.335,
            0.338,
            0.34,
            0.342,
            0.343,
            0.344
          ],
          "duration": 10,
          "len": 240,
          "cutf": 1,
          "frameLerp": true
        },
        "ltp_shape_layer_9_1.png$3.alpha": {
          "values": [
            0.293,
            0.291,
            0.287,
            0.281,
            0.273,
            0.264,
            0.253,
            0.241,
            0.23,
            0.218,
            0.206,
            0.196,
            0.186,
            0.178,
            0.172,
            0.168,
            0.166,
            0.163,
            0.154,
            0.144,
            0.136,
            0.132,
            0.136,
            0.145,
            0.155,
            0.164,
            0.168,
            0.173,
            0.187,
            0.207,
            0.23,
            0.253,
            0.273,
            0.287,
            0.292,
            0.294,
            0.298,
            0.303,
            0.31,
            0.316,
            0.322,
            0.325,
            0.327,
            0.326,
            0.322,
            0.317,
            0.312,
            0.307,
            0.304,
            0.303,
            0.302,
            0.3,
            0.298,
            0.294,
            0.29,
            0.285,
            0.279,
            0.273,
            0.267,
            0.261,
            0.255,
            0.248,
            0.242,
            0.236,
            0.231,
            0.226,
            0.222,
            0.218,
            0.215,
            0.214,
            0.213,
            0.214,
            0.216,
            0.22,
            0.225,
            0.231,
            0.238,
            0.245,
            0.252,
            0.26,
            0.267,
            0.274,
            0.281,
            0.287,
            0.292,
            0.295,
            0.298,
            0.299,
            0.296,
            0.288,
            0.277,
            0.263,
            0.247,
            0.231,
            0.216,
            0.202,
            0.19,
            0.183,
            0.18,
            0.177,
            0.17,
            0.159,
            0.148,
            0.138,
            0.13,
            0.127,
            0.129,
            0.134,
            0.14,
            0.145,
            0.147,
            0.147,
            0.146,
            0.146,
            0.146,
            0.145,
            0.145,
            0.145,
            0.145,
            0.145,
            0.146,
            0.152,
            0.16,
            0.17,
            0.182,
            0.194,
            0.207,
            0.22,
            0.232,
            0.242,
            0.25,
            0.255,
            0.257,
            0.26,
            0.266,
            0.275,
            0.284,
            0.292,
            0.299,
            0.301,
            0.301,
            0.299,
            0.297,
            0.294,
            0.291,
            0.288,
            0.285,
            0.281,
            0.279,
            0.277,
            0.275,
            0.275,
            0.276,
            0.28,
            0.285,
            0.292,
            0.298,
            0.304,
            0.308,
            0.309,
            0.308,
            0.305,
            0.301,
            0.296,
            0.29,
            0.283,
            0.276,
            0.269,
            0.263,
            0.256,
            0.251,
            0.247,
            0.244,
            0.243,
            0.244,
            0.245,
            0.247,
            0.25,
            0.253,
            0.256,
            0.26,
            0.264,
            0.268,
            0.272,
            0.276,
            0.28,
            0.284,
            0.287,
            0.289,
            0.291,
            0.292,
            0.293
          ],
          "duration": 10,
          "len": 240,
          "cutf": 0,
          "frameLerp": true
        },
        "ltp_shape_layer_9_1.png.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 240,
          "cutf": 239
        },
        "ltp_shape_layer_9_1.png$2.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 240,
          "cutf": 239
        },
        "ltp_shape_layer_9_1.png$3.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 240,
          "cutf": 239
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 10
        }
      },
      "layers": [
        "ltp_shape_layer_9_1.png",
        "ltp_shape_layer_9_1.png$2",
        "ltp_shape_layer_9_1.png$3"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "MAIN_bg_and_change%20(18).aep",
  "export_time": "8 August 2018 17:18",
  "rod_export_v": "Wed May 9 17:55:52 2018 +0300\n",
  "version": 1
}