{
  "name": "To_green",
  "children": [
    {
      "name": "MediumGray-BlueSolid 2",
      "translation": [
        960,
        512,
        0
      ],
      "anchor": [
        1260,
        869.5,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "color": [
            0.17254902422428,
            0.47843137383461,
            0.16078431904316,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "inPoint": 0,
          "outPoint": 20,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "color": [
            0.14509804546833,
            0.15294118225574,
            0.40784314274788
          ],
          "size": [
            2520,
            1739
          ],
          "_c": "Solid"
        }
      ]
    },
    {
      "name": "bg_controller",
      "translation": [
        960,
        540,
        0
      ],
      "children": [
        {
          "name": "teleports_to_green",
          "translation": [
            0,
            -120,
            0
          ],
          "anchor": [
            960,
            540,
            0
          ],
          "compositionRef": "teleports_to_green",
          "components": [
            {
              "inPoint": 0,
              "outPoint": 20,
              "scale": 1,
              "startTime": 0,
              "duration": 20,
              "timeremap": 0,
              "timeRemapEnabled": false,
              "_c": "AELayer"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 20,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Green_bg_element",
      "translation": [
        960,
        540,
        0
      ],
      "anchor": [
        960,
        540,
        0
      ],
      "compositionRef": "Green_bg_element",
      "components": [
        {
          "inPoint": 5.833,
          "outPoint": 15.833,
          "scale": 1,
          "startTime": 5.833,
          "duration": 10,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "bg_controller.translation": {
          "values": [
            [
              960,
              540,
              0
            ],
            [
              959.999,
              539.828,
              0
            ],
            [
              960,
              540.228,
              0
            ],
            [
              959.999,
              541.634,
              0
            ],
            [
              959.999,
              543.727,
              0
            ],
            [
              959.999,
              546.556,
              0
            ],
            [
              960,
              550.182,
              0
            ],
            [
              959.999,
              554.677,
              0
            ],
            [
              960,
              560.108,
              0
            ],
            [
              960,
              566.575,
              0
            ],
            [
              960,
              574.165,
              0
            ],
            [
              960,
              583.002,
              0
            ],
            [
              960,
              593.212,
              0
            ],
            [
              960,
              604.944,
              0
            ],
            [
              960,
              618.374,
              0
            ],
            [
              960,
              633.655,
              0
            ],
            [
              960,
              650.988,
              0
            ],
            [
              960,
              670.516,
              0
            ],
            [
              960,
              692.269,
              0
            ],
            [
              960,
              716.002,
              0
            ],
            [
              960,
              740.928,
              0
            ],
            [
              960,
              765.231,
              0
            ],
            [
              960,
              786.035,
              0
            ],
            [
              960,
              800.165,
              0
            ],
            [
              960,
              805.75,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              805.836,
              0
            ],
            [
              960,
              804.256,
              0
            ],
            [
              960,
              799.438,
              0
            ],
            [
              960,
              791.459,
              0
            ],
            [
              960,
              780.692,
              0
            ],
            [
              960,
              767.763,
              0
            ],
            [
              959.999,
              753.42,
              0
            ],
            [
              960,
              738.384,
              0
            ],
            [
              960,
              723.238,
              0
            ],
            [
              960,
              708.403,
              0
            ],
            [
              960,
              694.141,
              0
            ],
            [
              960,
              680.611,
              0
            ],
            [
              960,
              667.888,
              0
            ],
            [
              960,
              655.99,
              0
            ],
            [
              960,
              644.908,
              0
            ],
            [
              960,
              634.619,
              0
            ],
            [
              960,
              625.085,
              0
            ],
            [
              960,
              616.266,
              0
            ],
            [
              960,
              608.124,
              0
            ],
            [
              960,
              600.616,
              0
            ],
            [
              960,
              593.702,
              0
            ],
            [
              959.999,
              587.351,
              0
            ],
            [
              959.999,
              581.524,
              0
            ],
            [
              960,
              576.192,
              0
            ],
            [
              960,
              571.324,
              0
            ],
            [
              960,
              566.896,
              0
            ],
            [
              959.999,
              562.881,
              0
            ],
            [
              960,
              559.258,
              0
            ],
            [
              960,
              556.004,
              0
            ],
            [
              960,
              553.1,
              0
            ],
            [
              960,
              550.53,
              0
            ],
            [
              959.999,
              548.275,
              0
            ],
            [
              959.999,
              546.321,
              0
            ],
            [
              960,
              544.655,
              0
            ],
            [
              960,
              543.262,
              0
            ],
            [
              960,
              542.13,
              0
            ],
            [
              960,
              541.248,
              0
            ],
            [
              960,
              540.606,
              0
            ],
            [
              960,
              540.193,
              0
            ],
            [
              960,
              540,
              0
            ]
          ],
          "duration": 20,
          "len": 480,
          "cutf": 9,
          "frameLerp": true
        },
        "bg_controller.rotation": {
          "values": [
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              1
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.008,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.007,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.005,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.004,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.003,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.002,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              -0.001,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              0,
              1
            ]
          ],
          "duration": 20,
          "len": 480,
          "cutf": 9,
          "frameLerp": true
        },
        "MediumGray-BlueSolid 2.alpha": {
          "values": [
            0,
            0.083,
            0.166,
            0.25,
            0.333,
            0.416,
            0.5,
            0.583,
            0.666,
            0.75,
            0.833,
            0.916,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.916,
            0.833,
            0.75,
            0.666,
            0.583,
            0.5,
            0.416,
            0.333,
            0.25,
            0.166,
            0.083,
            0
          ],
          "duration": 20,
          "len": 480,
          "cutf": 99,
          "frameLerp": true
        },
        "Green_bg_element.enabled": {
          "duration": 20,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": true,
          "len": 480,
          "cutf": 139
        },
        "bg_controller.enabled": {
          "duration": 20,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 480,
          "cutf": 479
        },
        "teleports_to_green.enabled": {
          "duration": 20,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 480,
          "cutf": 479
        },
        "MediumGray-BlueSolid 2.enabled": {
          "duration": 20,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": true,
          "len": 480,
          "cutf": 479
        }
      },
      "markers": {
        "begin_bg_bonus": {
          "start": 0,
          "duration": 3.16666666666667
        },
        "card_idle_begin": {
          "start": 3.16666666666667,
          "duration": 0.95833333333333
        },
        "card_idle_end": {
          "start": 4.125,
          "duration": 2.70833333333333
        },
        "begin_el_idle": {
          "start": 6.83333333333333,
          "duration": 7.99999999999997
        },
        "end_bg_bonus": {
          "start": 14.8333333333333,
          "duration": 5.1666666666667
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 20
        }
      },
      "layers": [
        "Green_bg_element",
        "bg_controller",
        "teleports_to_green",
        "MediumGray-BlueSolid 2"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "MAIN_bg_and_change%20(18).aep",
  "export_time": "9 August 2018 15:40",
  "rod_export_v": "Wed May 9 17:55:52 2018 +0300\n",
  "version": 1
}