{
  "name": "small_chips",
  "children": [
    {
      "name": "chips",
      "translation": [
        5,
        5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "assets/chip_small_00000.png",
            "assets/chip_small_00001.png",
            "assets/chip_small_00002.png",
            "assets/chip_small_00003.png",
            "assets/chip_small_00004.png",
            "assets/chip_small_00005.png",
            "assets/chip_small_00006.png",
            "assets/chip_small_00007.png",
            "assets/chip_small_00008.png",
            "assets/chip_small_00009.png",
            "assets/chip_small_00010.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "version": 1
}