{
  "name": "active_state",
  "children": [
    {
      "name": "bank_upper_third_shadow.png",
      "translation": [
        51,
        68.5,
        0
      ],
      "scale": [
        -1.2,
        1.55,
        1
      ],
      "anchor": [
        96,
        6,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../../store/assets/bank_upper_third_shadow.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "active_back_outline",
      "translation": [
        30.25,
        35.555,
        0
      ],
      "anchor": [
        137,
        24,
        0
      ],
      "components": [
        {
          "color": [
            0.09411764889956,
            1,
            1,
            1
          ],
          "_c": "ColorFill"
        },
        {
          "_c": "CompRef",
          "path": "common/lib/precomps/4color_holder_lib",
          "size": [
            274,
            48
          ]
        }
      ]
    },
    {
      "name": "active_back",
      "translation": [
        23.5,
        35.555,
        0
      ],
      "anchor": [
        137,
        24,
        0
      ],
      "components": [
        {
          "_c": "CompRef",
          "path": "common/lib/precomps/4color_holder_lib",
          "size": [
            274,
            48
          ]
        }
      ]
    },
    {
      "name": "active_state_text",
      "translation": [
        71.853,
        46.799,
        0
      ],
      "anchor": [
        -0.248,
        0.203,
        0
      ],
      "components": [
        {
          "text": "ACTIVE",
          "font": "Exo2-Black",
          "fontSize": 32,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    }
  ],
  "animations": {
    "btn_on": {
      "active_state_text.translation": {
        "values": [
          [
            71.853,
            46.799,
            0
          ],
          [
            71.853,
            47.855,
            0
          ],
          [
            71.853,
            48.911,
            0
          ],
          [
            71.853,
            48.911,
            0
          ],
          [
            71.853,
            48.911,
            0
          ],
          [
            71.853,
            48.911,
            0
          ],
          [
            71.853,
            48.911,
            0
          ],
          [
            71.853,
            47.911,
            0
          ],
          [
            71.853,
            46.911,
            0
          ],
          [
            71.853,
            46.911,
            0
          ],
          [
            71.853,
            46.911,
            0
          ],
          [
            71.853,
            46.911,
            0
          ],
          [
            71.853,
            46.911,
            0
          ],
          [
            71.853,
            46.911,
            0
          ],
          [
            71.853,
            46.911,
            0
          ],
          [
            71.853,
            46.911,
            0
          ],
          [
            71.853,
            46.911,
            0
          ],
          [
            71.853,
            46.911,
            0
          ],
          [
            71.853,
            46.911,
            0
          ],
          [
            71.853,
            46.911,
            0
          ],
          [
            71.853,
            46.911,
            0
          ],
          [
            71.853,
            46.911,
            0
          ],
          [
            71.853,
            46.911,
            0
          ],
          [
            71.853,
            46.911,
            0
          ],
          [
            71.853,
            46.911,
            0
          ],
          [
            71.853,
            46.911,
            0
          ],
          [
            71.853,
            46.911,
            0
          ],
          [
            71.853,
            46.911,
            0
          ]
        ],
        "duration": 1.16666666666667
      },
      "active_state_text.scale": {
        "values": [
          [
            1,
            1,
            1
          ],
          [
            0.989,
            0.989,
            1
          ],
          [
            0.98,
            0.98,
            1
          ],
          [
            0.98,
            0.98,
            1
          ],
          [
            0.979,
            0.979,
            1
          ],
          [
            0.98,
            0.98,
            1
          ],
          [
            0.98,
            0.98,
            1
          ],
          [
            0.99,
            0.99,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ]
        ],
        "duration": 1.16666666666667
      }
    }
  },
  "aep_name": "Boosters_side_popups_new.aep",
  "export_time": "17 May 2018 02:16",
  "rod_export_v": "Fri May 4 12:05:04 2018 +0300\n",
  "version": 1
}
