{
  "name": "blue_bttn",
  "children": [
    {
      "name": "offer_side_panel_on.png",
      "translation": [
        66.25,
        35.75,
        0
      ],
      "anchor": [
        101,
        34,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "CompRef",
          "path": "common/lib/precomps/small_blue_btn_on",
          "size": [
            202,
            68
          ]
        }
      ]
    },
    {
      "name": "offer_side_panel_off.png",
      "translation": [
        66.25,
        35.75,
        0
      ],
      "anchor": [
        101,
        34,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "_c": "CompRef",
          "path": "common/lib/precomps/small_blue_btn_off",
          "size": [
            202,
            68
          ]
        }
      ]
    },
    {
      "name": "title",
      "translation": [
        71.853,
        46.911,
        0
      ],
      "anchor": [
        -0.248,
        0.203,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "text": "BOOST",
          "font": "Exo2-Black",
          "fontSize": 32,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "title.translation": {
          "values": [
            [
              71.853,
              46.911,
              0
            ],
            [
              71.853,
              47.911,
              0
            ],
            [
              71.853,
              48.911,
              0
            ],
            [
              71.853,
              48.911,
              0
            ],
            [
              71.853,
              48.911,
              0
            ],
            [
              71.853,
              48.911,
              0
            ],
            [
              71.853,
              48.911,
              0
            ],
            [
              71.853,
              47.911,
              0
            ],
            [
              71.853,
              46.911,
              0
            ]
          ],
          "duration": 2,
          "len": 48,
          "cutf": 20,
          "frameLerp": false
        },
        "title.scale": {
          "values": [
            [
              1,
              1,
              1
            ],
            [
              0.989,
              0.989,
              1
            ],
            [
              0.98,
              0.98,
              1
            ],
            [
              0.98,
              0.98,
              1
            ],
            [
              0.979,
              0.979,
              1
            ],
            [
              0.98,
              0.98,
              1
            ],
            [
              0.98,
              0.98,
              1
            ],
            [
              0.99,
              0.99,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 2,
          "len": 48,
          "cutf": 20,
          "frameLerp": false
        },
        "offer_side_panel_off.png.alpha": {
          "values": [
            1,
            0.499,
            0,
            0,
            0,
            0,
            0,
            0.5,
            1
          ],
          "duration": 2,
          "len": 48,
          "cutf": 20,
          "frameLerp": false
        },
        "title.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 48,
          "cutf": 47
        },
        "offer_side_panel_off.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 48,
          "cutf": 47
        },
        "offer_side_panel_on.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 48,
          "cutf": 47
        }
      },
      "markers": {
        "button_down": {
          "start": 0.83333333333333,
          "duration": 0.16666666666667
        },
        "button_up": {
          "start": 1,
          "duration": 1
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "title",
        "offer_side_panel_off.png",
        "offer_side_panel_on.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Boosters_side_popups_new.aep",
  "export_time": "16 May 2018 15:35",
  "rod_export_v": "Fri May 4 12:05:04 2018 +0300\n",
  "version": 1
}