{
  "name": "elem_bar_one_jump",
  "children": [
    {
      "name": "bar_77.png",
      "translation": [
        255,
        254,
        0
      ],
      "rotation": [
        0,
        0,
        -0.13,
        0.991
      ],
      "anchor": [
        102,
        33,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/bar_77.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "bar_8.png",
      "translation": [
        192.25,
        237.75,
        0
      ],
      "rotation": [
        0,
        0,
        -0.13,
        0.991
      ],
      "anchor": [
        51,
        47,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/bar_8.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "Null 8$11",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "bar_6.png",
          "translation": [
            -72.25,
            -20.5,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            22.5,
            24,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/bar_6.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 8$9",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "barbarbar_8.png",
          "translation": [
            -42.5,
            -12.75,
            0
          ],
          "scale": [
            0.909,
            0.89,
            1
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            33,
            26.5,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/barbarbar_8.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0.041,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 8$7",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "barbarbar_7.png",
          "translation": [
            -11.75,
            -4.5,
            0
          ],
          "scale": [
            0.86,
            0.86,
            1
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            33,
            28,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/barbarbar_7.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0.083,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 8$5",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "barbarbar_6.png",
          "translation": [
            19.428,
            4.026,
            0
          ],
          "scale": [
            0.845,
            0.845,
            1
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            34,
            28,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/barbarbar_6.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0.125,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 8$3",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "bar_2_1.png",
          "translation": [
            60.5,
            14.75,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            22.5,
            24,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/bar_2_1.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0.166,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "bar_1.png",
      "translation": [
        302.25,
        267.25,
        0
      ],
      "rotation": [
        0,
        0,
        -0.13,
        0.991
      ],
      "anchor": [
        64.5,
        47,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/bar_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "Null 8",
      "translation": [
        256,
        256,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0.208,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "Null 8.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              257.142,
              256.311,
              0
            ],
            [
              260.952,
              257.35,
              0
            ],
            [
              265.065,
              258.472,
              0
            ],
            [
              267,
              259,
              0
            ],
            [
              264.788,
              258.396,
              0
            ],
            [
              259.669,
              257,
              0
            ],
            [
              252.889,
              255.151,
              0
            ],
            [
              248.561,
              253.971,
              0
            ],
            [
              246.724,
              253.47,
              0
            ],
            [
              246.983,
              253.54,
              0
            ],
            [
              248.7,
              254.009,
              0
            ],
            [
              251.173,
              254.683,
              0
            ],
            [
              253.763,
              255.39,
              0
            ],
            [
              256,
              256,
              0
            ],
            [
              257.602,
              256.436,
              0
            ],
            [
              258.478,
              256.675,
              0
            ],
            [
              258.685,
              256.732,
              0
            ],
            [
              258.376,
              256.648,
              0
            ],
            [
              257.751,
              256.477,
              0
            ],
            [
              257.006,
              256.274,
              0
            ],
            [
              256.301,
              256.082,
              0
            ],
            [
              255.744,
              255.93,
              0
            ],
            [
              255.389,
              255.833,
              0
            ]
          ],
          "duration": 1,
          "len": 30,
          "cutf": 6
        },
        "Null 8$3.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              257.929,
              256.526,
              0
            ],
            [
              262.043,
              257.648,
              0
            ],
            [
              265.853,
              258.687,
              0
            ],
            [
              266.928,
              258.98,
              0
            ],
            [
              263.67,
              258.091,
              0
            ],
            [
              258.238,
              256.61,
              0
            ],
            [
              251.571,
              254.792,
              0
            ],
            [
              247.877,
              253.784,
              0
            ],
            [
              246.614,
              253.44,
              0
            ],
            [
              247.303,
              253.628,
              0
            ],
            [
              249.274,
              254.165,
              0
            ],
            [
              251.829,
              254.862,
              0
            ],
            [
              254.371,
              255.555,
              0
            ],
            [
              256.467,
              256.127,
              0
            ],
            [
              257.889,
              256.515,
              0
            ],
            [
              258.588,
              256.705,
              0
            ],
            [
              258.648,
              256.722,
              0
            ],
            [
              258.241,
              256.611,
              0
            ],
            [
              257.569,
              256.428,
              0
            ],
            [
              256.821,
              256.223,
              0
            ],
            [
              256.145,
              256.039,
              0
            ],
            [
              255.636,
              255.9,
              0
            ],
            [
              255.333,
              255.818,
              0
            ],
            [
              255.229,
              255.789,
              0
            ]
          ],
          "duration": 1,
          "len": 30,
          "cutf": 5
        },
        "Null 8$5.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              256.138,
              256.037,
              0
            ],
            [
              258.851,
              256.777,
              0
            ],
            [
              263.124,
              257.942,
              0
            ],
            [
              266.464,
              258.854,
              0
            ],
            [
              266.467,
              258.854,
              0
            ],
            [
              262.423,
              257.751,
              0
            ],
            [
              256,
              256,
              0
            ],
            [
              250.407,
              254.474,
              0
            ],
            [
              247.349,
              253.64,
              0
            ],
            [
              246.628,
              253.444,
              0
            ],
            [
              247.704,
              253.737,
              0
            ],
            [
              249.885,
              254.332,
              0
            ],
            [
              252.486,
              255.041,
              0
            ],
            [
              254.947,
              255.712,
              0
            ],
            [
              256.891,
              256.243,
              0
            ],
            [
              258.131,
              256.581,
              0
            ],
            [
              258.657,
              256.724,
              0
            ],
            [
              258.583,
              256.704,
              0
            ],
            [
              258.091,
              256.57,
              0
            ],
            [
              257.382,
              256.377,
              0
            ],
            [
              256.64,
              256.174,
              0
            ],
            [
              256,
              256,
              0
            ],
            [
              255.54,
              255.874,
              0
            ],
            [
              255.289,
              255.806,
              0
            ],
            [
              255.23,
              255.79,
              0
            ],
            [
              255.319,
              255.814,
              0
            ]
          ],
          "duration": 1,
          "len": 30,
          "cutf": 3
        },
        "Null 8$7.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              256.534,
              256.145,
              0
            ],
            [
              259.873,
              257.056,
              0
            ],
            [
              264.148,
              258.222,
              0
            ],
            [
              266.863,
              258.962,
              0
            ],
            [
              265.729,
              258.653,
              0
            ],
            [
              261.078,
              257.385,
              0
            ],
            [
              254.369,
              255.555,
              0
            ],
            [
              249.404,
              254.201,
              0
            ],
            [
              246.966,
              253.536,
              0
            ],
            [
              246.754,
              253.478,
              0
            ],
            [
              248.174,
              253.865,
              0
            ],
            [
              250.521,
              254.505,
              0
            ],
            [
              253.133,
              255.218,
              0
            ],
            [
              255.492,
              255.861,
              0
            ],
            [
              257.268,
              256.346,
              0
            ],
            [
              258.327,
              256.634,
              0
            ],
            [
              258.688,
              256.733,
              0
            ],
            [
              258.491,
              256.679,
              0
            ],
            [
              257.926,
              256.525,
              0
            ],
            [
              257.194,
              256.325,
              0
            ],
            [
              256.466,
              256.127,
              0
            ],
            [
              255.866,
              255.963,
              0
            ],
            [
              255.458,
              255.852,
              0
            ],
            [
              255.258,
              255.797,
              0
            ],
            [
              255.241,
              255.793,
              0
            ],
            [
              255.357,
              255.824,
              0
            ],
            [
              255.55,
              255.877,
              0
            ]
          ],
          "duration": 1,
          "len": 30,
          "cutf": 2
        },
        "Null 8$9.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              257.142,
              256.311,
              0
            ],
            [
              260.952,
              257.35,
              0
            ],
            [
              265.065,
              258.472,
              0
            ],
            [
              267,
              259,
              0
            ],
            [
              264.788,
              258.396,
              0
            ],
            [
              259.669,
              257,
              0
            ],
            [
              252.889,
              255.151,
              0
            ],
            [
              248.561,
              253.971,
              0
            ],
            [
              246.724,
              253.47,
              0
            ],
            [
              246.983,
              253.54,
              0
            ],
            [
              248.7,
              254.009,
              0
            ],
            [
              251.173,
              254.683,
              0
            ],
            [
              253.763,
              255.39,
              0
            ],
            [
              256,
              256,
              0
            ],
            [
              257.602,
              256.436,
              0
            ],
            [
              258.478,
              256.675,
              0
            ],
            [
              258.685,
              256.732,
              0
            ],
            [
              258.376,
              256.648,
              0
            ],
            [
              257.751,
              256.477,
              0
            ],
            [
              257.006,
              256.274,
              0
            ],
            [
              256.301,
              256.082,
              0
            ],
            [
              255.744,
              255.93,
              0
            ],
            [
              255.389,
              255.833,
              0
            ],
            [
              255.238,
              255.792,
              0
            ],
            [
              255.259,
              255.798,
              0
            ],
            [
              255.4,
              255.836,
              0
            ],
            [
              255.603,
              255.891,
              0
            ],
            [
              255.816,
              255.949,
              0
            ]
          ],
          "duration": 1,
          "len": 30,
          "cutf": 1
        },
        "Null 8$11.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              257.929,
              256.526,
              0
            ],
            [
              262.043,
              257.648,
              0
            ],
            [
              265.853,
              258.687,
              0
            ],
            [
              266.928,
              258.98,
              0
            ],
            [
              263.67,
              258.091,
              0
            ],
            [
              258.238,
              256.61,
              0
            ],
            [
              251.571,
              254.792,
              0
            ],
            [
              247.877,
              253.784,
              0
            ],
            [
              246.614,
              253.44,
              0
            ],
            [
              247.303,
              253.628,
              0
            ],
            [
              249.274,
              254.165,
              0
            ],
            [
              251.829,
              254.862,
              0
            ],
            [
              254.371,
              255.555,
              0
            ],
            [
              256.467,
              256.127,
              0
            ],
            [
              257.889,
              256.515,
              0
            ],
            [
              258.588,
              256.705,
              0
            ],
            [
              258.648,
              256.722,
              0
            ],
            [
              258.241,
              256.611,
              0
            ],
            [
              257.569,
              256.428,
              0
            ],
            [
              256.821,
              256.223,
              0
            ],
            [
              256.145,
              256.039,
              0
            ],
            [
              255.636,
              255.9,
              0
            ],
            [
              255.333,
              255.818,
              0
            ],
            [
              255.229,
              255.789,
              0
            ],
            [
              255.286,
              255.805,
              0
            ],
            [
              255.447,
              255.849,
              0
            ],
            [
              255.657,
              255.906,
              0
            ],
            [
              255.866,
              255.963,
              0
            ],
            [
              256.038,
              256.01,
              0
            ]
          ],
          "duration": 1,
          "len": 30,
          "cutf": 0
        },
        "Null 8.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "bar_1.png.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Null 8$3.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "bar_2_1.png.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Null 8$5.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "barbarbar_6.png.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Null 8$7.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "barbarbar_7.png.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Null 8$9.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "barbarbar_8.png.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Null 8$11.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "bar_6.png.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "bar_8.png.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "bar_77.png.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 1
        }
      },
      "layers": [
        "Null 8",
        "bar_1.png",
        "Null 8$3",
        "bar_2_1.png",
        "Null 8$5",
        "barbarbar_6.png",
        "Null 8$7",
        "barbarbar_7.png",
        "Null 8$9",
        "barbarbar_8.png",
        "Null 8$11",
        "bar_6.png",
        "bar_8.png",
        "bar_77.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Groovy_Optimization%20AE18_dev.aep",
  "version": 1
}