{
  "name": "elem_cherry_win",
  "children": [
    {
      "name": "Null 7$22",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "cherry_6.png$24",
          "translation": [
            -16,
            -9.998,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            76.5,
            116,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1.5,
              "scale": 1,
              "startTime": -2,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/cherry_6.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "cherry_6.png",
          "translation": [
            -16,
            -9.998,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            76.5,
            116,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "inWhite": 0.27450980392157,
              "inBlack": 0.29411764705882,
              "inGamma": 2,
              "outWhite": 0.66666666666667,
              "outBlack": 0,
              "inWhiteV": [
                1,
                1,
                1
              ],
              "inBlackV": [
                0,
                0,
                0
              ],
              "inGammaV": [
                1,
                1,
                1
              ],
              "outWhiteV": [
                1,
                0.58823529411765,
                0.09803921568627
              ],
              "outBlackV": [
                0,
                0,
                0
              ],
              "_c": "ChannelLevels"
            },
            {
              "inPoint": 0,
              "outPoint": 1.5,
              "scale": 1,
              "startTime": -2,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/cherry_6.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.5,
          "scale": 1,
          "startTime": -1.958,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 7$19",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "cherry_4.png$21",
          "translation": [
            35.5,
            56,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            65.5,
            66.5,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1.5,
              "scale": 1,
              "startTime": -2,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/cherry_4.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "cherry_4.png",
          "translation": [
            35.5,
            56,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            65.5,
            66.5,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "inWhite": 0.27450980392157,
              "inBlack": 0,
              "inGamma": 2,
              "outWhite": 0.66666666666667,
              "outBlack": 0,
              "inWhiteV": [
                1,
                1,
                1
              ],
              "inBlackV": [
                0,
                0,
                0
              ],
              "inGammaV": [
                1,
                1,
                1
              ],
              "outWhiteV": [
                1,
                0.58823529411765,
                0.49019607843137
              ],
              "outBlackV": [
                0,
                0,
                0
              ],
              "_c": "ChannelLevels"
            },
            {
              "inPoint": 0,
              "outPoint": 1.5,
              "scale": 1,
              "startTime": -2,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/cherry_4.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.5,
          "scale": 1,
          "startTime": 0.041,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 7$16",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "cherry_3.png$18",
          "translation": [
            17.071,
            51.095,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            40,
            41.5,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1.5,
              "scale": 1,
              "startTime": -2,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/cherry_3.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "cherry_3.png$17",
          "translation": [
            17.071,
            51.095,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            40,
            41.5,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "inWhite": 0.27450980392157,
              "inBlack": 0,
              "inGamma": 2,
              "outWhite": 0.66666666666667,
              "outBlack": 0,
              "inWhiteV": [
                1,
                1,
                1
              ],
              "inBlackV": [
                0,
                0,
                0
              ],
              "inGammaV": [
                1,
                1,
                1
              ],
              "outWhiteV": [
                1,
                0.58823529411765,
                0.2156862745098
              ],
              "outBlackV": [
                0,
                0,
                0
              ],
              "_c": "ChannelLevels"
            },
            {
              "inPoint": 0,
              "outPoint": 1.5,
              "scale": 1,
              "startTime": -2,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/cherry_3.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.5,
          "scale": 1,
          "startTime": 0.083,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 7$13",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "cherry_3.png$15",
          "translation": [
            -59,
            30.497,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            40,
            41.5,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1.5,
              "scale": 1,
              "startTime": -2,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/cherry_3.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "cherry_3.png",
          "translation": [
            -59,
            30.497,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            40,
            41.5,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "inWhite": 0.27450980392157,
              "inBlack": 0,
              "inGamma": 2,
              "outWhite": 0.66666666666667,
              "outBlack": 0,
              "inWhiteV": [
                1,
                1,
                1
              ],
              "inBlackV": [
                0,
                0,
                0
              ],
              "inGammaV": [
                1,
                1,
                1
              ],
              "outWhiteV": [
                1,
                0.58823529411765,
                0.2156862745098
              ],
              "outBlackV": [
                0,
                0,
                0
              ],
              "_c": "ChannelLevels"
            },
            {
              "inPoint": 0,
              "outPoint": 1.5,
              "scale": 1,
              "startTime": -2,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/cherry_3.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.5,
          "scale": 1,
          "startTime": 0.083,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 7$10",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "cherry_2_1.png$12",
          "translation": [
            2,
            46.993,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            33,
            33.5,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1.5,
              "scale": 1,
              "startTime": -2,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/cherry_2_1.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "cherry_2_1.png$11",
          "translation": [
            2,
            46.993,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            33,
            33.5,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "inWhite": 0.27450980392157,
              "inBlack": 0,
              "inGamma": 2,
              "outWhite": 0.66666666666667,
              "outBlack": 0,
              "inWhiteV": [
                1,
                1,
                1
              ],
              "inBlackV": [
                0,
                0,
                0
              ],
              "inGammaV": [
                1,
                1,
                1
              ],
              "outWhiteV": [
                1,
                0.58823529411765,
                0.2156862745098
              ],
              "outBlackV": [
                0,
                0,
                0
              ],
              "_c": "ChannelLevels"
            },
            {
              "inPoint": 0,
              "outPoint": 1.5,
              "scale": 1,
              "startTime": -2,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/cherry_2_1.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.5,
          "scale": 1,
          "startTime": 0.125,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 7$7",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "cherry_2_1.png$9",
          "translation": [
            -73.5,
            26.993,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            33,
            33.5,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1.5,
              "scale": 1,
              "startTime": -2,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/cherry_2_1.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "cherry_2_1.png",
          "translation": [
            -73.5,
            26.993,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            33,
            33.5,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "inWhite": 0.27450980392157,
              "inBlack": 0,
              "inGamma": 2,
              "outWhite": 0.66666666666667,
              "outBlack": 0,
              "inWhiteV": [
                1,
                1,
                1
              ],
              "inBlackV": [
                0,
                0,
                0
              ],
              "inGammaV": [
                1,
                1,
                1
              ],
              "outWhiteV": [
                1,
                0.58823529411765,
                0.2156862745098
              ],
              "outBlackV": [
                0,
                0,
                0
              ],
              "_c": "ChannelLevels"
            },
            {
              "inPoint": 0,
              "outPoint": 1.5,
              "scale": 1,
              "startTime": -2,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/cherry_2_1.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.5,
          "scale": 1,
          "startTime": 0.125,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 7$4",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "cherry_1_2.png$6",
          "translation": [
            -10.98,
            34.661,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            12,
            8.5,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1.5,
              "scale": 1,
              "startTime": -2,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/cherry_1_2.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "cherry_1_2.png$5",
          "translation": [
            -10.98,
            34.661,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            12,
            8.5,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "inWhite": 0.27450980392157,
              "inBlack": 0,
              "inGamma": 2,
              "outWhite": 0.66666666666667,
              "outBlack": 0,
              "inWhiteV": [
                1,
                1,
                1
              ],
              "inBlackV": [
                0,
                0,
                0
              ],
              "inGammaV": [
                1,
                1,
                1
              ],
              "outWhiteV": [
                1,
                0.58823529411765,
                0.49019607843137
              ],
              "outBlackV": [
                0,
                0,
                0
              ],
              "_c": "ChannelLevels"
            },
            {
              "inPoint": 0,
              "outPoint": 1.5,
              "scale": 1,
              "startTime": -2,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/cherry_1_2.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.5,
          "scale": 1,
          "startTime": 0.166,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 7",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "cherry_1_2.png$3",
          "translation": [
            -86.182,
            14.421,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            12,
            8.5,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1.5,
              "scale": 1,
              "startTime": -2,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/cherry_1_2.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "cherry_1_2.png",
          "translation": [
            -86.182,
            14.421,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            12,
            8.5,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "inWhite": 0.27450980392157,
              "inBlack": 0,
              "inGamma": 2,
              "outWhite": 0.66666666666667,
              "outBlack": 0,
              "inWhiteV": [
                1,
                1,
                1
              ],
              "inBlackV": [
                0,
                0,
                0
              ],
              "inGammaV": [
                1,
                1,
                1
              ],
              "outWhiteV": [
                1,
                0.58823529411765,
                0.49019607843137
              ],
              "outBlackV": [
                0,
                0,
                0
              ],
              "_c": "ChannelLevels"
            },
            {
              "inPoint": 0,
              "outPoint": 1.5,
              "scale": 1,
              "startTime": -2,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/cherry_1_2.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1.5,
          "scale": 1,
          "startTime": 0.166,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "Null 7.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              240.009,
              256,
              0
            ],
            [
              230.89,
              256,
              0
            ],
            [
              222.092,
              256,
              0
            ],
            [
              211.139,
              255.999,
              0
            ],
            [
              199.605,
              256,
              0
            ],
            [
              187.271,
              256,
              0
            ],
            [
              180.273,
              256,
              0
            ],
            [
              175.404,
              256,
              0
            ],
            [
              171.025,
              256,
              0
            ],
            [
              167.074,
              256,
              0
            ],
            [
              163.647,
              256,
              0
            ],
            [
              161.205,
              256,
              0
            ],
            [
              157.306,
              256,
              0
            ],
            [
              165.356,
              256,
              0
            ],
            [
              196.35,
              256,
              0
            ],
            [
              224.48,
              255.999,
              0
            ],
            [
              252.911,
              256,
              0
            ],
            [
              280.456,
              256,
              0
            ],
            [
              302.197,
              255.999,
              0
            ],
            [
              309.72,
              256,
              0
            ],
            [
              308.009,
              256,
              0
            ],
            [
              301.55,
              256,
              0
            ],
            [
              292.448,
              256,
              0
            ],
            [
              282.009,
              255.999,
              0
            ],
            [
              271.497,
              256,
              0
            ],
            [
              262.601,
              256,
              0
            ],
            [
              255.559,
              256,
              0
            ],
            [
              250.452,
              255.999,
              0
            ],
            [
              247.272,
              255.999,
              0
            ],
            [
              245.853,
              256,
              0
            ],
            [
              246.18,
              255.999,
              0
            ],
            [
              247.396,
              256,
              0
            ],
            [
              249.118,
              256,
              0
            ],
            [
              251.087,
              256,
              0
            ],
            [
              253.072,
              256,
              0
            ],
            [
              254.753,
              256,
              0
            ],
            [
              256.083,
              256,
              0
            ],
            [
              257.047,
              256,
              0
            ],
            [
              257.648,
              256,
              0
            ],
            [
              257.916,
              256,
              0
            ],
            [
              257.854,
              255.999,
              0
            ],
            [
              257.622,
              256,
              0
            ],
            [
              257.299,
              256,
              0
            ],
            [
              256.927,
              256,
              0
            ]
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 0
        },
        "cherry_1_2.png.alpha": {
          "values": [
            0,
            0.104,
            0.648,
            1,
            0.931,
            0.758,
            0.529,
            0.295,
            0.104,
            0.004,
            0.215,
            0.784,
            0.995,
            0.895,
            0.704,
            0.47,
            0.241,
            0.068,
            0
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 22
        },
        "Null 7$4.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              240.009,
              256,
              0
            ],
            [
              230.89,
              256,
              0
            ],
            [
              222.092,
              256,
              0
            ],
            [
              211.138,
              255.999,
              0
            ],
            [
              199.605,
              256,
              0
            ],
            [
              191.262,
              255.999,
              0
            ],
            [
              185.859,
              255.999,
              0
            ],
            [
              181.734,
              256,
              0
            ],
            [
              178.036,
              255.999,
              0
            ],
            [
              174.698,
              256,
              0
            ],
            [
              171.807,
              256,
              0
            ],
            [
              169.85,
              256,
              0
            ],
            [
              166.275,
              255.999,
              0
            ],
            [
              174.816,
              256,
              0
            ],
            [
              206.136,
              256,
              0
            ],
            [
              234.469,
              256,
              0
            ],
            [
              262.929,
              256,
              0
            ],
            [
              286.45,
              256,
              0
            ],
            [
              301.421,
              255.999,
              0
            ],
            [
              305.821,
              256,
              0
            ],
            [
              302.388,
              255.999,
              0
            ],
            [
              295.49,
              256,
              0
            ],
            [
              286.539,
              256,
              0
            ],
            [
              276.83,
              255.999,
              0
            ],
            [
              267.407,
              256,
              0
            ],
            [
              259.749,
              256,
              0
            ],
            [
              253.87,
              256,
              0
            ],
            [
              249.781,
              255.999,
              0
            ],
            [
              247.422,
              256,
              0
            ],
            [
              246.589,
              256,
              0
            ],
            [
              247.238,
              255.999,
              0
            ],
            [
              248.549,
              256,
              0
            ],
            [
              250.231,
              255.999,
              0
            ],
            [
              252.065,
              256,
              0
            ],
            [
              253.845,
              256,
              0
            ],
            [
              255.291,
              256,
              0
            ],
            [
              256.402,
              256,
              0
            ],
            [
              257.174,
              256,
              0
            ],
            [
              257.62,
              256,
              0
            ],
            [
              257.777,
              256,
              0
            ],
            [
              257.653,
              256,
              0
            ],
            [
              257.407,
              256,
              0
            ],
            [
              257.089,
              256,
              0
            ],
            [
              256.743,
              256,
              0
            ]
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 0
        },
        "cherry_1_2.png$5.alpha": {
          "values": [
            0,
            0.104,
            0.648,
            1,
            0.931,
            0.758,
            0.529,
            0.295,
            0.104,
            0.004,
            0.215,
            0.784,
            0.995,
            0.895,
            0.704,
            0.47,
            0.241,
            0.068,
            0
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 22
        },
        "Null 7$7.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              240.009,
              256,
              0
            ],
            [
              230.89,
              256,
              0
            ],
            [
              222.092,
              256,
              0
            ],
            [
              211.136,
              256,
              0
            ],
            [
              199.605,
              256,
              0
            ],
            [
              195.266,
              256,
              0
            ],
            [
              191.444,
              256,
              0
            ],
            [
              188.063,
              256,
              0
            ],
            [
              185.048,
              256,
              0
            ],
            [
              182.321,
              256,
              0
            ],
            [
              179.967,
              256,
              0
            ],
            [
              178.495,
              256,
              0
            ],
            [
              175.242,
              256,
              0
            ],
            [
              184.275,
              256,
              0
            ],
            [
              215.922,
              256,
              0
            ],
            [
              244.457,
              256,
              0
            ],
            [
              272.944,
              256,
              0
            ],
            [
              292.461,
              256,
              0
            ],
            [
              300.83,
              255.999,
              0
            ],
            [
              301.923,
              256,
              0
            ],
            [
              296.924,
              256,
              0
            ],
            [
              289.429,
              256,
              0
            ],
            [
              280.642,
              256,
              0
            ],
            [
              271.65,
              255.999,
              0
            ],
            [
              263.317,
              256,
              0
            ],
            [
              256.896,
              255.999,
              0
            ],
            [
              252.181,
              256,
              0
            ],
            [
              249.111,
              256,
              0
            ],
            [
              247.536,
              256,
              0
            ],
            [
              247.326,
              256,
              0
            ],
            [
              248.27,
              255.999,
              0
            ],
            [
              249.69,
              256,
              0
            ],
            [
              251.345,
              256,
              0
            ],
            [
              253.044,
              256,
              0
            ],
            [
              254.617,
              256,
              0
            ],
            [
              255.83,
              256,
              0
            ],
            [
              256.721,
              256,
              0
            ],
            [
              257.301,
              255.999,
              0
            ],
            [
              257.6,
              256,
              0
            ],
            [
              257.638,
              256,
              0
            ],
            [
              257.458,
              256,
              0
            ],
            [
              257.191,
              256,
              0
            ],
            [
              256.879,
              255.999,
              0
            ],
            [
              256.558,
              256,
              0
            ]
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 0
        },
        "cherry_2_1.png.alpha": {
          "values": [
            0,
            0.215,
            0.784,
            0.995,
            0.895,
            0.704,
            0.47,
            0.241,
            0.068,
            0,
            0.351,
            0.895,
            0.981,
            0.854,
            0.647,
            0.41,
            0.191,
            0.039,
            0
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 21
        },
        "Null 7$10.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              240.009,
              256,
              0
            ],
            [
              230.89,
              256,
              0
            ],
            [
              222.092,
              256,
              0
            ],
            [
              212.14,
              256,
              0
            ],
            [
              204.605,
              256,
              0
            ],
            [
              201.043,
              256,
              0
            ],
            [
              197.948,
              256,
              0
            ],
            [
              195.228,
              256,
              0
            ],
            [
              192.805,
              256,
              0
            ],
            [
              190.614,
              256,
              0
            ],
            [
              188.723,
              256,
              0
            ],
            [
              187.674,
              256,
              0
            ],
            [
              184.697,
              255.999,
              0
            ],
            [
              194.112,
              256,
              0
            ],
            [
              225.961,
              256,
              0
            ],
            [
              254.464,
              255.999,
              0
            ],
            [
              276.948,
              256,
              0
            ],
            [
              290.895,
              256,
              0
            ],
            [
              296.822,
              255.999,
              0
            ],
            [
              296.075,
              256,
              0
            ],
            [
              290.794,
              255.999,
              0
            ],
            [
              283.675,
              256,
              0
            ],
            [
              275.737,
              256,
              0
            ],
            [
              267.869,
              256,
              0
            ],
            [
              260.775,
              256,
              0
            ],
            [
              255.493,
              256,
              0
            ],
            [
              251.733,
              256,
              0
            ],
            [
              249.407,
              255.999,
              0
            ],
            [
              248.289,
              256,
              0
            ],
            [
              248.43,
              256,
              0
            ],
            [
              249.428,
              255.999,
              0
            ],
            [
              250.775,
              256,
              0
            ],
            [
              252.272,
              256,
              0
            ],
            [
              253.758,
              256,
              0
            ],
            [
              255.098,
              256,
              0
            ],
            [
              256.095,
              256,
              0
            ],
            [
              256.805,
              256,
              0
            ],
            [
              257.245,
              256,
              0
            ],
            [
              257.458,
              255.999,
              0
            ],
            [
              257.429,
              256,
              0
            ],
            [
              257.24,
              255.999,
              0
            ],
            [
              256.986,
              256,
              0
            ],
            [
              256.704,
              256,
              0
            ],
            [
              256.423,
              256,
              0
            ]
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 0
        },
        "cherry_2_1.png$11.alpha": {
          "values": [
            0,
            0.215,
            0.784,
            0.995,
            0.895,
            0.704,
            0.47,
            0.241,
            0.068,
            0,
            0.351,
            0.895,
            0.981,
            0.854,
            0.647,
            0.41,
            0.191,
            0.039,
            0
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 21
        },
        "Null 7$13.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              240.009,
              256,
              0
            ],
            [
              230.89,
              256,
              0
            ],
            [
              222.093,
              256,
              0
            ],
            [
              213.136,
              256,
              0
            ],
            [
              209.605,
              256,
              0
            ],
            [
              206.823,
              256,
              0
            ],
            [
              204.453,
              256,
              0
            ],
            [
              202.392,
              255.999,
              0
            ],
            [
              200.563,
              256,
              0
            ],
            [
              198.907,
              256,
              0
            ],
            [
              197.486,
              256,
              0
            ],
            [
              196.852,
              256,
              0
            ],
            [
              194.152,
              255.999,
              0
            ],
            [
              203.948,
              256,
              0
            ],
            [
              236,
              256,
              0
            ],
            [
              264.458,
              255.999,
              0
            ],
            [
              280.952,
              256,
              0
            ],
            [
              289.327,
              256,
              0
            ],
            [
              292.241,
              255.999,
              0
            ],
            [
              290.226,
              256,
              0
            ],
            [
              284.662,
              256,
              0
            ],
            [
              277.916,
              256,
              0
            ],
            [
              270.831,
              256,
              0
            ],
            [
              264.089,
              255.999,
              0
            ],
            [
              258.233,
              256,
              0
            ],
            [
              254.091,
              256,
              0
            ],
            [
              251.284,
              256,
              0
            ],
            [
              249.704,
              256,
              0
            ],
            [
              249.156,
              255.999,
              0
            ],
            [
              249.535,
              256,
              0
            ],
            [
              250.589,
              256,
              0
            ],
            [
              251.86,
              256,
              0
            ],
            [
              253.198,
              256,
              0
            ],
            [
              254.472,
              256,
              0
            ],
            [
              255.578,
              256,
              0
            ],
            [
              256.36,
              256,
              0
            ],
            [
              256.89,
              256,
              0
            ],
            [
              257.189,
              256,
              0
            ],
            [
              257.302,
              256,
              0
            ],
            [
              257.221,
              256,
              0
            ],
            [
              257.021,
              256,
              0
            ],
            [
              256.781,
              256,
              0
            ],
            [
              256.529,
              256,
              0
            ],
            [
              256.288,
              255.999,
              0
            ]
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 0
        },
        "cherry_3.png.alpha": {
          "values": [
            0,
            0.351,
            0.895,
            0.981,
            0.854,
            0.647,
            0.41,
            0.191,
            0.039,
            0.028,
            0.5,
            0.971,
            0.96,
            0.808,
            0.589,
            0.352,
            0.145,
            0.018,
            0
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 20
        },
        "Null 7$16.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              240.009,
              256,
              0
            ],
            [
              230.891,
              256,
              0
            ],
            [
              224.095,
              256,
              0
            ],
            [
              218.332,
              256,
              0
            ],
            [
              215.582,
              256,
              0
            ],
            [
              213.504,
              256,
              0
            ],
            [
              211.77,
              256,
              0
            ],
            [
              210.284,
              255.999,
              0
            ],
            [
              208.973,
              255.999,
              0
            ],
            [
              207.786,
              256,
              0
            ],
            [
              206.764,
              255.999,
              0
            ],
            [
              206.417,
              256,
              0
            ],
            [
              203.998,
              256,
              0
            ],
            [
              213.979,
              256,
              0
            ],
            [
              246,
              256,
              0
            ],
            [
              266.475,
              256,
              0
            ],
            [
              278.615,
              256,
              0
            ],
            [
              284.645,
              256,
              0
            ],
            [
              286.152,
              255.999,
              0
            ],
            [
              284.022,
              256,
              0
            ],
            [
              279.059,
              256,
              0
            ],
            [
              273.283,
              256,
              0
            ],
            [
              267.361,
              256,
              0
            ],
            [
              261.832,
              255.999,
              0
            ],
            [
              257.116,
              256,
              0
            ],
            [
              253.867,
              256,
              0
            ],
            [
              251.726,
              255.999,
              0
            ],
            [
              250.589,
              255.999,
              0
            ],
            [
              250.305,
              256,
              0
            ],
            [
              250.707,
              256,
              0
            ],
            [
              251.646,
              256,
              0
            ],
            [
              252.735,
              256,
              0
            ],
            [
              253.854,
              255.999,
              0
            ],
            [
              254.898,
              256,
              0
            ],
            [
              255.789,
              256,
              0
            ],
            [
              256.402,
              256,
              0
            ],
            [
              256.807,
              256,
              0
            ],
            [
              257.021,
              255.999,
              0
            ],
            [
              257.075,
              255.999,
              0
            ],
            [
              256.999,
              256,
              0
            ],
            [
              256.822,
              256,
              0
            ],
            [
              256.616,
              256,
              0
            ],
            [
              256.405,
              256,
              0
            ],
            [
              256.208,
              256,
              0
            ]
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 0
        },
        "cherry_3.png$17.alpha": {
          "values": [
            0,
            0.351,
            0.895,
            0.981,
            0.854,
            0.647,
            0.41,
            0.191,
            0.039,
            0.028,
            0.5,
            0.971,
            0.96,
            0.808,
            0.589,
            0.352,
            0.145,
            0.018,
            0
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 20
        },
        "Null 7$19.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              240.009,
              256,
              0
            ],
            [
              230.891,
              256,
              0
            ],
            [
              226.093,
              256,
              0
            ],
            [
              223.53,
              256,
              0
            ],
            [
              221.559,
              256,
              0
            ],
            [
              220.185,
              256,
              0
            ],
            [
              219.087,
              256,
              0
            ],
            [
              218.176,
              255.999,
              0
            ],
            [
              217.384,
              256,
              0
            ],
            [
              216.666,
              256,
              0
            ],
            [
              216.042,
              256,
              0
            ],
            [
              216.089,
              256,
              0
            ],
            [
              213.843,
              256,
              0
            ],
            [
              224.01,
              256,
              0
            ],
            [
              256,
              256,
              0
            ],
            [
              268.475,
              256,
              0
            ],
            [
              276.289,
              256,
              0
            ],
            [
              280.052,
              256,
              0
            ],
            [
              280.222,
              256,
              0
            ],
            [
              277.817,
              256,
              0
            ],
            [
              273.457,
              256,
              0
            ],
            [
              268.65,
              256,
              0
            ],
            [
              263.89,
              255.999,
              0
            ],
            [
              259.575,
              256,
              0
            ],
            [
              256,
              256,
              0
            ],
            [
              253.643,
              256,
              0
            ],
            [
              252.167,
              256,
              0
            ],
            [
              251.461,
              255.999,
              0
            ],
            [
              251.424,
              256,
              0
            ],
            [
              251.879,
              256,
              0
            ],
            [
              252.703,
              255.999,
              0
            ],
            [
              253.61,
              256,
              0
            ],
            [
              254.509,
              255.999,
              0
            ],
            [
              255.324,
              256,
              0
            ],
            [
              256,
              256,
              0
            ],
            [
              256.445,
              256,
              0
            ],
            [
              256.723,
              256,
              0
            ],
            [
              256.859,
              255.999,
              0
            ],
            [
              256.862,
              255.999,
              0
            ],
            [
              256.778,
              256,
              0
            ],
            [
              256.622,
              255.999,
              0
            ],
            [
              256.451,
              256,
              0
            ],
            [
              256.281,
              256,
              0
            ],
            [
              256.127,
              255.999,
              0
            ]
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 0
        },
        "cherry_4.png.alpha": {
          "values": [
            0,
            0.028,
            0.5,
            0.971,
            0.96,
            0.808,
            0.589,
            0.352,
            0.145,
            0.018,
            0.104,
            0.648,
            1,
            0.931,
            0.758,
            0.529,
            0.295,
            0.104,
            0.004,
            0
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 18
        },
        "Null 7$22.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              240.004,
              256,
              0
            ],
            [
              233.889,
              256,
              0
            ],
            [
              231.486,
              256,
              0
            ],
            [
              229.683,
              256,
              0
            ],
            [
              228.417,
              256,
              0
            ],
            [
              227.655,
              255.999,
              0
            ],
            [
              227.111,
              256,
              0
            ],
            [
              226.703,
              256,
              0
            ],
            [
              226.363,
              256,
              0
            ],
            [
              226.044,
              256,
              0
            ],
            [
              225.746,
              256,
              0
            ],
            [
              226.034,
              256,
              0
            ],
            [
              224.475,
              256,
              0
            ],
            [
              232.008,
              256,
              0
            ],
            [
              256,
              256,
              0
            ],
            [
              265.367,
              255.999,
              0
            ],
            [
              271.219,
              255.999,
              0
            ],
            [
              274.041,
              256,
              0
            ],
            [
              274.168,
              256,
              0
            ],
            [
              272.365,
              256,
              0
            ],
            [
              269.09,
              256,
              0
            ],
            [
              265.489,
              256,
              0
            ],
            [
              261.918,
              256,
              0
            ],
            [
              258.681,
              256,
              0
            ],
            [
              256,
              256,
              0
            ],
            [
              254.232,
              256,
              0
            ],
            [
              253.125,
              256,
              0
            ],
            [
              252.595,
              256,
              0
            ],
            [
              252.575,
              256,
              0
            ],
            [
              252.908,
              256,
              0
            ],
            [
              253.527,
              256,
              0
            ],
            [
              254.207,
              256,
              0
            ],
            [
              254.882,
              256,
              0
            ],
            [
              255.493,
              255.999,
              0
            ],
            [
              256,
              256,
              0
            ],
            [
              256.333,
              256,
              0
            ],
            [
              256.542,
              256,
              0
            ],
            [
              256.644,
              256,
              0
            ],
            [
              256.646,
              256,
              0
            ],
            [
              256.583,
              256,
              0
            ],
            [
              256.466,
              256,
              0
            ],
            [
              256.338,
              256,
              0
            ],
            [
              256.211,
              256,
              0
            ],
            [
              256.095,
              255.999,
              0
            ]
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 0
        },
        "cherry_6.png.alpha": {
          "values": [
            0,
            0.104,
            0.648,
            1,
            0.931,
            0.758,
            0.529,
            0.295,
            0.104,
            0.004,
            0.215,
            0.784,
            0.995,
            0.895,
            0.704,
            0.47,
            0.241,
            0.068,
            0
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 17
        },
        "Null 7.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "cherry_1_2.png.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "cherry_1_2.png$3.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "Null 7$4.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "cherry_1_2.png$5.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "cherry_1_2.png$6.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "Null 7$7.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "cherry_2_1.png.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "cherry_2_1.png$9.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "Null 7$10.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "cherry_2_1.png$11.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "cherry_2_1.png$12.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "Null 7$13.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "cherry_3.png.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "cherry_3.png$15.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "Null 7$16.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "cherry_3.png$17.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "cherry_3.png$18.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "Null 7$19.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "cherry_4.png.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "cherry_4.png$21.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "Null 7$22.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "cherry_6.png.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "cherry_6.png$24.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 1.5
        }
      },
      "layers": [
        "Null 7",
        "cherry_1_2.png",
        "cherry_1_2.png$3",
        "Null 7$4",
        "cherry_1_2.png$5",
        "cherry_1_2.png$6",
        "Null 7$7",
        "cherry_2_1.png",
        "cherry_2_1.png$9",
        "Null 7$10",
        "cherry_2_1.png$11",
        "cherry_2_1.png$12",
        "Null 7$13",
        "cherry_3.png",
        "cherry_3.png$15",
        "Null 7$16",
        "cherry_3.png$17",
        "cherry_3.png$18",
        "Null 7$19",
        "cherry_4.png",
        "cherry_4.png$21",
        "Null 7$22",
        "cherry_6.png",
        "cherry_6.png$24"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Groovy_Optimization%20AE18_dev.aep",
  "version": 1
}