{
  "name": "elements",
  "children": [
    {
      "name": "elem_seven_violet",
      "anchor": [
        256,
        256,
        0
      ],
      "alpha": 0,
      "compositionRef": "elem_seven_violet"
    },
    {
      "name": "elem_seven_red",
      "anchor": [
        256,
        256,
        0
      ],
      "alpha": 0,
      "compositionRef": "elem_seven_red"
    },
    {
      "name": "elem_seven_green",
      "anchor": [
        256,
        256,
        0
      ],
      "alpha": 0,
      "compositionRef": "elem_seven_green"
    },
    {
      "name": "elem_wild",
      "anchor": [
        256,
        256,
        0
      ],
      "alpha": 0,
      "compositionRef": "elem_wild"
    },
    {
      "name": "elem_watermelon",
      "anchor": [
        256,
        256,
        0
      ],
      "alpha": 0,
      "compositionRef": "elem_watermelon"
    },
    {
      "name": "elem_lemon",
      "anchor": [
        256,
        256,
        0
      ],
      "alpha": 0,
      "compositionRef": "elem_lemon"
    },
    {
      "name": "elem_grape",
      "anchor": [
        256,
        256,
        0
      ],
      "alpha": 0,
      "compositionRef": "elem_grape"
    },
    {
      "name": "elem_cherry",
      "anchor": [
        256,
        256,
        0
      ],
      "alpha": 0,
      "compositionRef": "elem_cherry"
    },
    {
      "name": "elem_bar_three",
      "anchor": [
        256,
        256,
        0
      ],
      "alpha": 0,
      "compositionRef": "elem_bar_three"
    },
    {
      "name": "elem_bar_two",
      "anchor": [
        256,
        256,
        0
      ],
      "alpha": 0,
      "compositionRef": "elem_bar_two"
    },
    {
      "name": "elem_bar_one",
      "anchor": [
        256,
        256,
        0
      ],
      "alpha": 0,
      "compositionRef": "elem_bar_one"
    }
  ],
  "aep_name": "Groovy_Optimization%20AE18_dev.aep",
  "version": 1
}