{
  "name": "elem_lemon_jump",
  "children": [
    {
      "name": "Null 7$23",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "lemon_10.png",
          "translation": [
            74.5,
            -14,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            49,
            52,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/lemon_10.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0.041,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 7$21",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "lemon_9.png",
          "translation": [
            6,
            20,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            97,
            102.5,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/lemon_9.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 7$19",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "lemon_8.png",
          "translation": [
            -27,
            29,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            78.5,
            86,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/lemon_8.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0.041,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 7$17",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "lemon_7.png",
          "translation": [
            -72,
            54.5,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            49,
            51.5,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/lemon_7.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0.083,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 7$15",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "lemon_6.png",
          "translation": [
            2,
            85,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            78,
            43,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/lemon_6.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0.041,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 7$13",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "lemon_5.png",
          "translation": [
            2,
            80,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            71,
            38.5,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/lemon_5.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0.083,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 7$11",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "lemon_4.png",
          "translation": [
            -9,
            63,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            49,
            26,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/lemon_4.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0.125,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 7$9",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "lemon_3.png",
          "translation": [
            -24.5,
            54.5,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            41.5,
            22,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/lemon_3.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0.166,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 7$7",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "lemon_2_2.png",
          "translation": [
            -23,
            41.5,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            19.5,
            9,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/lemon_2_2.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0.208,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 7$5",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "lemon_2_1.png",
          "translation": [
            -85,
            42.5,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            12,
            9,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/lemon_2_1.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0.083,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 7$3",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "lemon_1_2.png",
          "translation": [
            42.999,
            -73,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            60.705,
            19.123,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/lemon_1_2.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0.041,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Null 7",
      "translation": [
        256,
        256,
        0
      ],
      "children": [
        {
          "name": "lemon_1_1.png",
          "translation": [
            37.999,
            -81.5,
            0
          ],
          "rotation": [
            0,
            0,
            -0.13,
            0.991
          ],
          "anchor": [
            43.87,
            42.892,
            0
          ],
          "components": [
            {
              "inPoint": 0,
              "outPoint": 1,
              "scale": 1,
              "startTime": 0,
              "duration": 0,
              "_c": "AELayer"
            },
            {
              "fileNames": [
                "../assets/lemon_1_1.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0.041,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "Null 7.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              256,
              258.077,
              0
            ],
            [
              256,
              265.003,
              0
            ],
            [
              256,
              272.482,
              0
            ],
            [
              256,
              276,
              0
            ],
            [
              255.999,
              271.979,
              0
            ],
            [
              255.999,
              262.671,
              0
            ],
            [
              256,
              250.344,
              0
            ],
            [
              256,
              242.476,
              0
            ],
            [
              256,
              239.135,
              0
            ],
            [
              256,
              239.605,
              0
            ],
            [
              256,
              242.727,
              0
            ],
            [
              256,
              247.224,
              0
            ],
            [
              256,
              251.934,
              0
            ],
            [
              256,
              256,
              0
            ],
            [
              256,
              258.913,
              0
            ],
            [
              256,
              260.506,
              0
            ],
            [
              256,
              260.881,
              0
            ],
            [
              256,
              260.321,
              0
            ],
            [
              256,
              259.185,
              0
            ],
            [
              256,
              257.83,
              0
            ],
            [
              256,
              256.548,
              0
            ],
            [
              256,
              255.535,
              0
            ],
            [
              256,
              254.889,
              0
            ],
            [
              256,
              254.615,
              0
            ],
            [
              256,
              254.654,
              0
            ],
            [
              256,
              254.91,
              0
            ],
            [
              256,
              255.279,
              0
            ],
            [
              256,
              255.666,
              0
            ]
          ],
          "duration": 1,
          "len": 30,
          "cutf": 1
        },
        "lemon_1_1.png.rotation": {
          "values": [
            [
              0,
              0,
              -0.13,
              0.991
            ],
            [
              0,
              0,
              -0.132,
              0.991
            ],
            [
              0,
              0,
              -0.164,
              0.986
            ],
            [
              0,
              0,
              -0.214,
              0.976
            ],
            [
              0,
              0,
              -0.252,
              0.967
            ],
            [
              0,
              0,
              -0.257,
              0.966
            ],
            [
              0,
              0,
              -0.235,
              0.971
            ],
            [
              0,
              0,
              -0.197,
              0.98
            ],
            [
              0,
              0,
              -0.151,
              0.988
            ],
            [
              0,
              0,
              -0.097,
              0.995
            ],
            [
              0,
              0,
              -0.069,
              0.997
            ],
            [
              0,
              0,
              -0.059,
              0.998
            ],
            [
              0,
              0,
              -0.064,
              0.997
            ],
            [
              0,
              0,
              -0.079,
              0.996
            ],
            [
              0,
              0,
              -0.099,
              0.995
            ],
            [
              0,
              0,
              -0.118,
              0.992
            ],
            [
              0,
              0,
              -0.134,
              0.99
            ],
            [
              0,
              0,
              -0.144,
              0.989
            ],
            [
              0,
              0,
              -0.149,
              0.988
            ],
            [
              0,
              0,
              -0.15,
              0.988
            ],
            [
              0,
              0,
              -0.147,
              0.989
            ],
            [
              0,
              0,
              -0.142,
              0.989
            ],
            [
              0,
              0,
              -0.136,
              0.99
            ],
            [
              0,
              0,
              -0.131,
              0.991
            ],
            [
              0,
              0,
              -0.127,
              0.991
            ],
            [
              0,
              0,
              -0.125,
              0.992
            ],
            [
              0,
              0,
              -0.124,
              0.992
            ]
          ],
          "duration": 1,
          "len": 30,
          "cutf": 3
        },
        "Null 7$3.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              256,
              258.077,
              0
            ],
            [
              256,
              265.003,
              0
            ],
            [
              256,
              272.482,
              0
            ],
            [
              256,
              276,
              0
            ],
            [
              255.999,
              271.979,
              0
            ],
            [
              255.999,
              262.671,
              0
            ],
            [
              256,
              250.344,
              0
            ],
            [
              256,
              242.476,
              0
            ],
            [
              256,
              239.135,
              0
            ],
            [
              256,
              239.605,
              0
            ],
            [
              256,
              242.727,
              0
            ],
            [
              256,
              247.224,
              0
            ],
            [
              256,
              251.934,
              0
            ],
            [
              256,
              256,
              0
            ],
            [
              256,
              258.913,
              0
            ],
            [
              256,
              260.506,
              0
            ],
            [
              256,
              260.881,
              0
            ],
            [
              256,
              260.321,
              0
            ],
            [
              256,
              259.185,
              0
            ],
            [
              256,
              257.83,
              0
            ],
            [
              256,
              256.548,
              0
            ],
            [
              256,
              255.535,
              0
            ],
            [
              256,
              254.889,
              0
            ],
            [
              256,
              254.615,
              0
            ],
            [
              256,
              254.654,
              0
            ],
            [
              256,
              254.91,
              0
            ],
            [
              256,
              255.279,
              0
            ],
            [
              256,
              255.666,
              0
            ]
          ],
          "duration": 1,
          "len": 30,
          "cutf": 1
        },
        "lemon_1_2.png.rotation": {
          "values": [
            [
              0,
              0,
              -0.13,
              0.991
            ],
            [
              0,
              0,
              -0.128,
              0.991
            ],
            [
              0,
              0,
              -0.096,
              0.995
            ],
            [
              0,
              0,
              -0.046,
              0.998
            ],
            [
              0,
              0,
              -0.006,
              0.999
            ],
            [
              0,
              0,
              0,
              0.999
            ],
            [
              0,
              0,
              -0.023,
              0.999
            ],
            [
              0,
              0,
              -0.062,
              0.998
            ],
            [
              0,
              0,
              -0.109,
              0.993
            ],
            [
              0,
              0,
              -0.163,
              0.986
            ],
            [
              0,
              0,
              -0.191,
              0.981
            ],
            [
              0,
              0,
              -0.2,
              0.979
            ],
            [
              0,
              0,
              -0.195,
              0.98
            ],
            [
              0,
              0,
              -0.18,
              0.983
            ],
            [
              0,
              0,
              -0.161,
              0.986
            ],
            [
              0,
              0,
              -0.142,
              0.989
            ],
            [
              0,
              0,
              -0.127,
              0.991
            ],
            [
              0,
              0,
              -0.116,
              0.993
            ],
            [
              0,
              0,
              -0.111,
              0.993
            ],
            [
              0,
              0,
              -0.11,
              0.993
            ],
            [
              0,
              0,
              -0.113,
              0.993
            ],
            [
              0,
              0,
              -0.118,
              0.992
            ],
            [
              0,
              0,
              -0.124,
              0.992
            ],
            [
              0,
              0,
              -0.129,
              0.991
            ],
            [
              0,
              0,
              -0.133,
              0.991
            ],
            [
              0,
              0,
              -0.135,
              0.99
            ],
            [
              0,
              0,
              -0.136,
              0.99
            ]
          ],
          "duration": 1,
          "len": 30,
          "cutf": 3
        },
        "Null 7$5.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              256,
              256.971,
              0
            ],
            [
              255.999,
              263.043,
              0
            ],
            [
              256,
              270.814,
              0
            ],
            [
              256,
              275.752,
              0
            ],
            [
              255.999,
              273.69,
              0
            ],
            [
              255.999,
              265.233,
              0
            ],
            [
              256,
              253.035,
              0
            ],
            [
              256,
              244.007,
              0
            ],
            [
              256,
              239.575,
              0
            ],
            [
              256,
              239.189,
              0
            ],
            [
              256,
              241.772,
              0
            ],
            [
              256,
              246.038,
              0
            ],
            [
              256,
              250.788,
              0
            ],
            [
              256,
              255.076,
              0
            ],
            [
              256,
              258.306,
              0
            ],
            [
              256,
              260.23,
              0
            ],
            [
              256,
              260.888,
              0
            ],
            [
              256,
              260.53,
              0
            ],
            [
              256,
              259.503,
              0
            ],
            [
              256,
              258.172,
              0
            ],
            [
              256,
              256.848,
              0
            ],
            [
              256,
              255.756,
              0
            ],
            [
              256,
              255.015,
              0
            ],
            [
              256,
              254.651,
              0
            ],
            [
              256,
              254.62,
              0
            ],
            [
              256,
              254.832,
              0
            ],
            [
              256,
              255.182,
              0
            ]
          ],
          "duration": 1,
          "len": 30,
          "cutf": 2
        },
        "Null 7$7.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              256,
              258.077,
              0
            ],
            [
              256,
              265.003,
              0
            ],
            [
              256,
              272.482,
              0
            ],
            [
              256,
              276,
              0
            ],
            [
              255.999,
              271.979,
              0
            ],
            [
              255.999,
              262.671,
              0
            ],
            [
              256,
              250.344,
              0
            ],
            [
              256,
              242.476,
              0
            ],
            [
              256,
              239.135,
              0
            ],
            [
              256,
              239.605,
              0
            ],
            [
              256,
              242.727,
              0
            ],
            [
              256,
              247.224,
              0
            ],
            [
              256,
              251.934,
              0
            ],
            [
              256,
              256,
              0
            ],
            [
              256,
              258.913,
              0
            ],
            [
              256,
              260.506,
              0
            ],
            [
              256,
              260.881,
              0
            ],
            [
              256,
              260.321,
              0
            ],
            [
              256,
              259.185,
              0
            ],
            [
              256,
              257.83,
              0
            ],
            [
              256,
              256.548,
              0
            ],
            [
              256,
              255.535,
              0
            ],
            [
              256,
              254.889,
              0
            ]
          ],
          "duration": 1,
          "len": 30,
          "cutf": 6
        },
        "Null 7$9.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              256,
              259.508,
              0
            ],
            [
              255.999,
              266.987,
              0
            ],
            [
              256,
              273.915,
              0
            ],
            [
              255.999,
              275.87,
              0
            ],
            [
              255.999,
              269.946,
              0
            ],
            [
              255.999,
              260.069,
              0
            ],
            [
              256,
              247.948,
              0
            ],
            [
              256,
              241.232,
              0
            ],
            [
              256,
              238.935,
              0
            ],
            [
              256,
              240.188,
              0
            ],
            [
              256,
              243.771,
              0
            ],
            [
              256,
              248.416,
              0
            ],
            [
              256,
              253.038,
              0
            ],
            [
              256,
              256.849,
              0
            ],
            [
              256,
              259.435,
              0
            ],
            [
              256,
              260.705,
              0
            ],
            [
              256,
              260.816,
              0
            ],
            [
              256,
              260.076,
              0
            ],
            [
              256,
              258.853,
              0
            ],
            [
              256,
              257.493,
              0
            ],
            [
              256,
              256.264,
              0
            ],
            [
              256,
              255.339,
              0
            ],
            [
              256,
              254.787,
              0
            ],
            [
              256,
              254.599,
              0
            ]
          ],
          "duration": 1,
          "len": 30,
          "cutf": 5
        },
        "Null 7$11.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              256,
              256.251,
              0
            ],
            [
              255.999,
              261.185,
              0
            ],
            [
              256,
              268.952,
              0
            ],
            [
              256,
              275.026,
              0
            ],
            [
              255.999,
              275.031,
              0
            ],
            [
              255.999,
              267.679,
              0
            ],
            [
              256,
              256,
              0
            ],
            [
              256,
              245.831,
              0
            ],
            [
              256,
              240.272,
              0
            ],
            [
              256,
              238.96,
              0
            ],
            [
              256,
              240.917,
              0
            ],
            [
              256,
              244.882,
              0
            ],
            [
              256,
              249.611,
              0
            ],
            [
              256,
              254.085,
              0
            ],
            [
              256,
              257.62,
              0
            ],
            [
              256,
              259.874,
              0
            ],
            [
              256,
              260.831,
              0
            ],
            [
              256,
              260.697,
              0
            ],
            [
              256,
              259.802,
              0
            ],
            [
              256,
              258.514,
              0
            ],
            [
              256,
              257.164,
              0
            ],
            [
              256,
              256,
              0
            ],
            [
              256,
              255.165,
              0
            ],
            [
              256,
              254.708,
              0
            ],
            [
              256,
              254.601,
              0
            ],
            [
              256,
              254.761,
              0
            ]
          ],
          "duration": 1,
          "len": 30,
          "cutf": 3
        },
        "Null 7$13.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              256,
              256.971,
              0
            ],
            [
              255.999,
              263.043,
              0
            ],
            [
              256,
              270.814,
              0
            ],
            [
              256,
              275.752,
              0
            ],
            [
              255.999,
              273.69,
              0
            ],
            [
              255.999,
              265.233,
              0
            ],
            [
              256,
              253.035,
              0
            ],
            [
              256,
              244.007,
              0
            ],
            [
              256,
              239.575,
              0
            ],
            [
              256,
              239.189,
              0
            ],
            [
              256,
              241.772,
              0
            ],
            [
              256,
              246.038,
              0
            ],
            [
              256,
              250.788,
              0
            ],
            [
              256,
              255.076,
              0
            ],
            [
              256,
              258.306,
              0
            ],
            [
              256,
              260.23,
              0
            ],
            [
              256,
              260.888,
              0
            ],
            [
              256,
              260.53,
              0
            ],
            [
              256,
              259.503,
              0
            ],
            [
              256,
              258.172,
              0
            ],
            [
              256,
              256.848,
              0
            ],
            [
              256,
              255.756,
              0
            ],
            [
              256,
              255.015,
              0
            ],
            [
              256,
              254.651,
              0
            ],
            [
              256,
              254.62,
              0
            ],
            [
              256,
              254.832,
              0
            ],
            [
              256,
              255.182,
              0
            ]
          ],
          "duration": 1,
          "len": 30,
          "cutf": 2
        },
        "Null 7$15.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              256,
              258.077,
              0
            ],
            [
              256,
              265.003,
              0
            ],
            [
              256,
              272.482,
              0
            ],
            [
              256,
              276,
              0
            ],
            [
              255.999,
              271.979,
              0
            ],
            [
              255.999,
              262.671,
              0
            ],
            [
              256,
              250.344,
              0
            ],
            [
              256,
              242.476,
              0
            ],
            [
              256,
              239.135,
              0
            ],
            [
              256,
              239.605,
              0
            ],
            [
              256,
              242.727,
              0
            ],
            [
              256,
              247.224,
              0
            ],
            [
              256,
              251.934,
              0
            ],
            [
              256,
              256,
              0
            ],
            [
              256,
              258.913,
              0
            ],
            [
              256,
              260.506,
              0
            ],
            [
              256,
              260.881,
              0
            ],
            [
              256,
              260.321,
              0
            ],
            [
              256,
              259.185,
              0
            ],
            [
              256,
              257.83,
              0
            ],
            [
              256,
              256.548,
              0
            ],
            [
              256,
              255.535,
              0
            ],
            [
              256,
              254.889,
              0
            ],
            [
              256,
              254.615,
              0
            ],
            [
              256,
              254.654,
              0
            ],
            [
              256,
              254.91,
              0
            ],
            [
              256,
              255.279,
              0
            ],
            [
              256,
              255.666,
              0
            ]
          ],
          "duration": 1,
          "len": 30,
          "cutf": 1
        },
        "Null 7$17.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              256,
              256.971,
              0
            ],
            [
              255.999,
              263.043,
              0
            ],
            [
              256,
              270.814,
              0
            ],
            [
              256,
              275.752,
              0
            ],
            [
              255.999,
              273.69,
              0
            ],
            [
              255.999,
              265.233,
              0
            ],
            [
              256,
              253.035,
              0
            ],
            [
              256,
              244.007,
              0
            ],
            [
              256,
              239.575,
              0
            ],
            [
              256,
              239.189,
              0
            ],
            [
              256,
              241.772,
              0
            ],
            [
              256,
              246.038,
              0
            ],
            [
              256,
              250.788,
              0
            ],
            [
              256,
              255.076,
              0
            ],
            [
              256,
              258.306,
              0
            ],
            [
              256,
              260.23,
              0
            ],
            [
              256,
              260.888,
              0
            ],
            [
              256,
              260.53,
              0
            ],
            [
              256,
              259.503,
              0
            ],
            [
              256,
              258.172,
              0
            ],
            [
              256,
              256.848,
              0
            ],
            [
              256,
              255.756,
              0
            ],
            [
              256,
              255.015,
              0
            ],
            [
              256,
              254.651,
              0
            ],
            [
              256,
              254.62,
              0
            ],
            [
              256,
              254.832,
              0
            ],
            [
              256,
              255.182,
              0
            ]
          ],
          "duration": 1,
          "len": 30,
          "cutf": 2
        },
        "Null 7$19.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              256,
              258.077,
              0
            ],
            [
              256,
              265.003,
              0
            ],
            [
              256,
              272.482,
              0
            ],
            [
              256,
              276,
              0
            ],
            [
              255.999,
              271.979,
              0
            ],
            [
              255.999,
              262.671,
              0
            ],
            [
              256,
              250.344,
              0
            ],
            [
              256,
              242.476,
              0
            ],
            [
              256,
              239.135,
              0
            ],
            [
              256,
              239.605,
              0
            ],
            [
              256,
              242.727,
              0
            ],
            [
              256,
              247.224,
              0
            ],
            [
              256,
              251.934,
              0
            ],
            [
              256,
              256,
              0
            ],
            [
              256,
              258.913,
              0
            ],
            [
              256,
              260.506,
              0
            ],
            [
              256,
              260.881,
              0
            ],
            [
              256,
              260.321,
              0
            ],
            [
              256,
              259.185,
              0
            ],
            [
              256,
              257.83,
              0
            ],
            [
              256,
              256.548,
              0
            ],
            [
              256,
              255.535,
              0
            ],
            [
              256,
              254.889,
              0
            ],
            [
              256,
              254.615,
              0
            ],
            [
              256,
              254.654,
              0
            ],
            [
              256,
              254.91,
              0
            ],
            [
              256,
              255.279,
              0
            ],
            [
              256,
              255.666,
              0
            ]
          ],
          "duration": 1,
          "len": 30,
          "cutf": 1
        },
        "Null 7$21.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              256,
              259.508,
              0
            ],
            [
              255.999,
              266.987,
              0
            ],
            [
              256,
              273.915,
              0
            ],
            [
              255.999,
              275.87,
              0
            ],
            [
              255.999,
              269.946,
              0
            ],
            [
              255.999,
              260.069,
              0
            ],
            [
              256,
              247.948,
              0
            ],
            [
              256,
              241.232,
              0
            ],
            [
              256,
              238.935,
              0
            ],
            [
              256,
              240.188,
              0
            ],
            [
              256,
              243.771,
              0
            ],
            [
              256,
              248.416,
              0
            ],
            [
              256,
              253.038,
              0
            ],
            [
              256,
              256.849,
              0
            ],
            [
              256,
              259.435,
              0
            ],
            [
              256,
              260.705,
              0
            ],
            [
              256,
              260.816,
              0
            ],
            [
              256,
              260.076,
              0
            ],
            [
              256,
              258.853,
              0
            ],
            [
              256,
              257.493,
              0
            ],
            [
              256,
              256.264,
              0
            ],
            [
              256,
              255.339,
              0
            ],
            [
              256,
              254.787,
              0
            ],
            [
              256,
              254.599,
              0
            ],
            [
              256,
              254.702,
              0
            ],
            [
              256,
              254.996,
              0
            ],
            [
              256,
              255.377,
              0
            ],
            [
              256,
              255.756,
              0
            ],
            [
              256,
              256.069,
              0
            ]
          ],
          "duration": 1,
          "len": 30,
          "cutf": 0
        },
        "Null 7$23.translation": {
          "values": [
            [
              256,
              256,
              0
            ],
            [
              256,
              258.077,
              0
            ],
            [
              256,
              265.003,
              0
            ],
            [
              256,
              272.482,
              0
            ],
            [
              256,
              276,
              0
            ],
            [
              255.999,
              271.979,
              0
            ],
            [
              255.999,
              262.671,
              0
            ],
            [
              256,
              250.344,
              0
            ],
            [
              256,
              242.476,
              0
            ],
            [
              256,
              239.135,
              0
            ],
            [
              256,
              239.605,
              0
            ],
            [
              256,
              242.727,
              0
            ],
            [
              256,
              247.224,
              0
            ],
            [
              256,
              251.934,
              0
            ],
            [
              256,
              256,
              0
            ],
            [
              256,
              258.913,
              0
            ],
            [
              256,
              260.506,
              0
            ],
            [
              256,
              260.881,
              0
            ],
            [
              256,
              260.321,
              0
            ],
            [
              256,
              259.185,
              0
            ],
            [
              256,
              257.83,
              0
            ],
            [
              256,
              256.548,
              0
            ],
            [
              256,
              255.535,
              0
            ],
            [
              256,
              254.889,
              0
            ],
            [
              256,
              254.615,
              0
            ],
            [
              256,
              254.654,
              0
            ],
            [
              256,
              254.91,
              0
            ],
            [
              256,
              255.279,
              0
            ],
            [
              256,
              255.666,
              0
            ]
          ],
          "duration": 1,
          "len": 30,
          "cutf": 1
        },
        "Null 7.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "lemon_1_1.png.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Null 7$3.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "lemon_1_2.png.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Null 7$5.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "lemon_2_1.png.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Null 7$7.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "lemon_2_2.png.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Null 7$9.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "lemon_3.png.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Null 7$11.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "lemon_4.png.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Null 7$13.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "lemon_5.png.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Null 7$15.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "lemon_6.png.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Null 7$17.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "lemon_7.png.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Null 7$19.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "lemon_8.png.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Null 7$21.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "lemon_9.png.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "Null 7$23.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        },
        "lemon_10.png.enabled": {
          "duration": 1,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 30,
          "cutf": 29
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 1
        }
      },
      "layers": [
        "Null 7",
        "lemon_1_1.png",
        "Null 7$3",
        "lemon_1_2.png",
        "Null 7$5",
        "lemon_2_1.png",
        "Null 7$7",
        "lemon_2_2.png",
        "Null 7$9",
        "lemon_3.png",
        "Null 7$11",
        "lemon_4.png",
        "Null 7$13",
        "lemon_5.png",
        "Null 7$15",
        "lemon_6.png",
        "Null 7$17",
        "lemon_7.png",
        "Null 7$19",
        "lemon_8.png",
        "Null 7$21",
        "lemon_9.png",
        "Null 7$23",
        "lemon_10.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Groovy_Optimization%20AE18_dev.aep",
  "version": 1
}