{
  "name": "ltp_box_wild_4",
  "children": [
    {
      "name": "ltp_box_wild_4_p04.png",
      "translation": [
        14.5,
        327,
        0
      ],
      "anchor": [
        14.5,
        251,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_box_wild_4_p04.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_box_wild_4_p03.png",
      "translation": [
        191,
        327,
        0
      ],
      "anchor": [
        15,
        251,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_box_wild_4_p03.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_box_wild_4_p02.png",
      "translation": [
        103,
        621.5,
        0
      ],
      "anchor": [
        103,
        44.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_box_wild_4_p02.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_box_wild_4_p01.png",
      "translation": [
        103,
        38.25,
        0
      ],
      "anchor": [
        103,
        38.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_box_wild_4_p01.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "aep_name": "Groovy_Optimization%20AE18_dev.aep",
  "version": 1
}