{
  "name": "ltp_box_wild_2",
  "children": [
    {
      "name": "ltp_box_wild_2_p04.png",
      "translation": [
        13.5,
        271.25,
        0
      ],
      "anchor": [
        13.5,
        218.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_box_wild_2_p04.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_box_wild_2_p03.png",
      "translation": [
        111.5,
        268.75,
        0
      ],
      "anchor": [
        14.5,
        218.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_box_wild_2_p03.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_box_wild_2_p02.png",
      "translation": [
        63,
        516.5,
        0
      ],
      "anchor": [
        63,
        29.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_box_wild_2_p02.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_box_wild_2_p01.png",
      "translation": [
        63,
        26.5,
        0
      ],
      "anchor": [
        63,
        26.5,
        0
      ],
      "components": [
        {
          "fileNames": [
            "../assets/ltp_box_wild_2_p01.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "aep_name": "Groovy_Optimization%20AE18_dev.aep",
  "version": 1
}