{
  "name": "tripleseven",
  "children": [
    {
      "name": "ltp_box_wild_5",
      "translation": [
        257,
        513,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        127,
        367,
        0
      ],
      "compositionRef": "ltp_box_wild_5",
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2.875,
          "scale": 1,
          "startTime": 0,
          "duration": 4.41666666666667,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "ltp_box_wild_4",
      "translation": [
        257,
        515,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        103,
        333,
        0
      ],
      "compositionRef": "ltp_box_wild_4",
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2.875,
          "scale": 1,
          "startTime": 0,
          "duration": 4.41666666666667,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "ltp_box_wild_3",
      "translation": [
        257,
        515,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        83,
        301,
        0
      ],
      "compositionRef": "ltp_box_wild_3",
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2.875,
          "scale": 1,
          "startTime": 0,
          "duration": 4.41666666666667,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "ltp_box_wild_2",
      "translation": [
        257,
        515,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        63,
        273,
        0
      ],
      "compositionRef": "ltp_box_wild_2",
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2.875,
          "scale": 1,
          "startTime": 0,
          "duration": 4.41666666666667,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "ltp_box_wild_1.png",
      "translation": [
        259,
        513,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        45,
        247,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2.875,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_box_wild_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "ltp_box_wild.png",
      "translation": [
        259,
        513,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        29,
        223,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2.875,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ltp_box_wild.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wild_6",
      "translation": [
        256,
        512,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        60,
        180,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.25,
          "outPoint": 2.875,
          "scale": 1,
          "startTime": 0.25,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/wild_6.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wild_5",
      "translation": [
        256,
        512,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        60,
        180,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.25,
          "outPoint": 2.875,
          "scale": 1,
          "startTime": 0.25,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/wild_5.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wild_4",
      "translation": [
        256,
        512,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        60,
        180,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.25,
          "outPoint": 2.875,
          "scale": 1,
          "startTime": 0.25,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/wild_4.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wild_3",
      "translation": [
        256,
        512,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        60,
        180,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.25,
          "outPoint": 2.875,
          "scale": 1,
          "startTime": 0.25,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/wild_3.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wild_2",
      "translation": [
        256,
        512,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        60,
        180,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.25,
          "outPoint": 2.875,
          "scale": 1,
          "startTime": 0.25,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/wild_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wild_1",
      "translation": [
        256,
        512,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        60,
        180,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.25,
          "outPoint": 2.875,
          "scale": 1,
          "startTime": 0.25,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/wild_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "elem_sevenseven",
      "translation": [
        254,
        512,
        0
      ],
      "compositionRef": "elem_sevenseven",
      "components": [
        {
          "inPoint": 0.541,
          "outPoint": 2.875,
          "scale": 1,
          "startTime": 0.541,
          "duration": 2.5,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "wild_1.alpha": {
          "values": [
            0,
            0.14,
            0.439,
            0.716,
            0.796,
            0.738,
            0.63,
            0.49,
            0.33,
            0.16,
            0
          ],
          "duration": 2.875,
          "len": 87,
          "cutf": 20
        },
        "wild_2.alpha": {
          "values": [
            0,
            0.038,
            0.281,
            0.592,
            0.789,
            0.751,
            0.574,
            0.34,
            0.125,
            0.005,
            0
          ],
          "duration": 2.875,
          "len": 87,
          "cutf": 17
        },
        "wild_3.alpha": {
          "values": [
            0,
            0.14,
            0.439,
            0.716,
            0.794,
            0.674,
            0.459,
            0.225,
            0.048,
            0
          ],
          "duration": 2.875,
          "len": 87,
          "cutf": 15
        },
        "wild_4.alpha": {
          "values": [
            0,
            0.038,
            0.281,
            0.592,
            0.789,
            0.751,
            0.574,
            0.34,
            0.125,
            0.005,
            0
          ],
          "duration": 2.875,
          "len": 87,
          "cutf": 12
        },
        "wild_5.alpha": {
          "values": [
            0,
            0.14,
            0.439,
            0.716,
            0.794,
            0.674,
            0.459,
            0.225,
            0.048,
            0
          ],
          "duration": 2.875,
          "len": 87,
          "cutf": 10
        },
        "wild_6.alpha": {
          "values": [
            0,
            0.038,
            0.281,
            0.592,
            0.789,
            0.789,
            0.751,
            0.692,
            0.618,
            0.532,
            0.437,
            0.336,
            0.229,
            0.122,
            0.021,
            0
          ],
          "duration": 2.875,
          "len": 87,
          "cutf": 7
        },
        "ltp_box_wild.png.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.343,
              0.343,
              1
            ],
            [
              0.675,
              0.675,
              1
            ],
            [
              0.923,
              0.923,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 2.875,
          "len": 87,
          "cutf": 0
        },
        "ltp_box_wild_1.png.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.164,
              0.164,
              1
            ],
            [
              0.516,
              0.516,
              1
            ],
            [
              0.813,
              0.813,
              1
            ],
            [
              0.989,
              0.989,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 2.875,
          "len": 87,
          "cutf": 2
        },
        "ltp_box_wild_2.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.343,
              0.343,
              1
            ],
            [
              0.675,
              0.675,
              1
            ],
            [
              0.923,
              0.923,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 2.875,
          "len": 87,
          "cutf": 5
        },
        "ltp_box_wild_3.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.164,
              0.164,
              1
            ],
            [
              0.516,
              0.516,
              1
            ],
            [
              0.813,
              0.813,
              1
            ],
            [
              0.989,
              0.989,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 2.875,
          "len": 87,
          "cutf": 7
        },
        "ltp_box_wild_4.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.343,
              0.343,
              1
            ],
            [
              0.675,
              0.675,
              1
            ],
            [
              0.923,
              0.923,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 2.875,
          "len": 87,
          "cutf": 10
        },
        "ltp_box_wild_5.scale": {
          "values": [
            [
              0,
              0,
              1
            ],
            [
              0.164,
              0.164,
              1
            ],
            [
              0.516,
              0.516,
              1
            ],
            [
              0.813,
              0.813,
              1
            ],
            [
              0.989,
              0.989,
              1
            ],
            [
              1,
              1,
              1
            ]
          ],
          "duration": 2.875,
          "len": 87,
          "cutf": 12
        },
        "elem_sevenseven.enabled": {
          "duration": 2.875,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 87,
          "cutf": 16
        },
        "wild_1.enabled": {
          "duration": 2.875,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 87,
          "cutf": 7
        },
        "wild_2.enabled": {
          "duration": 2.875,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 87,
          "cutf": 7
        },
        "wild_3.enabled": {
          "duration": 2.875,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 87,
          "cutf": 7
        },
        "wild_4.enabled": {
          "duration": 2.875,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 87,
          "cutf": 7
        },
        "wild_5.enabled": {
          "duration": 2.875,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 87,
          "cutf": 7
        },
        "wild_6.enabled": {
          "duration": 2.875,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 87,
          "cutf": 7
        },
        "ltp_box_wild.png.enabled": {
          "duration": 2.875,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 87,
          "cutf": 86
        },
        "ltp_box_wild_1.png.enabled": {
          "duration": 2.875,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 87,
          "cutf": 86
        },
        "ltp_box_wild_2.enabled": {
          "duration": 2.875,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 87,
          "cutf": 86
        },
        "ltp_box_wild_3.enabled": {
          "duration": 2.875,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 87,
          "cutf": 86
        },
        "ltp_box_wild_4.enabled": {
          "duration": 2.875,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 87,
          "cutf": 86
        },
        "ltp_box_wild_5.enabled": {
          "duration": 2.875,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 87,
          "cutf": 86
        }
      },
      "markers": {
        "show": {
          "start": 0,
          "duration": 1.54166666666667
        },
        "win": {
          "start": 1.54166666666667,
          "duration": 1.29166666666666
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2.875
        }
      },
      "layers": [
        "elem_sevenseven",
        "wild_1",
        "wild_2",
        "wild_3",
        "wild_4",
        "wild_5",
        "wild_6",
        "ltp_box_wild.png",
        "ltp_box_wild_1.png",
        "ltp_box_wild_2",
        "ltp_box_wild_3",
        "ltp_box_wild_4",
        "ltp_box_wild_5"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Groovy_Optimization%20AE18_dev.aep",
  "version": 1
}