{
  "name": "alien_chip",
  "children": [
    {
      "name": "shine.png$3",
      "translation": [
        223,
        201,
        0
      ],
      "scale": [
        4.878,
        4.878,
        1
      ],
      "anchor": [
        41,
        41,
        0
      ],
      "alpha": 0.365,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 6,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../Sources/shine.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "alien_chip_[00000-00023].png",
      "translation": [
        200,
        200,
        0
      ],
      "scale": [
        1.28,
        1.28,
        1
      ],
      "anchor": [
        100,
        100,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 6,
          "scale": 1,
          "startTime": 0,
          "duration": 6,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../Sources/alien_chip_00000.png",
            "../Sources/alien_chip_00001.png",
            "../Sources/alien_chip_00002.png",
            "../Sources/alien_chip_00003.png",
            "../Sources/alien_chip_00004.png",
            "../Sources/alien_chip_00005.png",
            "../Sources/alien_chip_00006.png",
            "../Sources/alien_chip_00007.png",
            "../Sources/alien_chip_00008.png",
            "../Sources/alien_chip_00009.png",
            "../Sources/alien_chip_00010.png",
            "../Sources/alien_chip_00011.png",
            "../Sources/alien_chip_00012.png",
            "../Sources/alien_chip_00013.png",
            "../Sources/alien_chip_00014.png",
            "../Sources/alien_chip_00015.png",
            "../Sources/alien_chip_00016.png",
            "../Sources/alien_chip_00017.png",
            "../Sources/alien_chip_00018.png",
            "../Sources/alien_chip_00019.png",
            "../Sources/alien_chip_00020.png",
            "../Sources/alien_chip_00021.png",
            "../Sources/alien_chip_00022.png",
            "../Sources/alien_chip_00023.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "shine.png",
      "translation": [
        223,
        201,
        0
      ],
      "scale": [
        4.878,
        4.878,
        1
      ],
      "anchor": [
        41,
        41,
        0
      ],
      "alpha": 0.951,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 6,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../Sources/shine.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "shine.png.alpha": {
          "values": [
            0.951,
            0.932,
            0.912,
            0.893,
            0.875,
            0.861,
            0.864,
            0.87,
            0.877,
            0.885,
            0.892,
            0.896,
            0.886,
            0.869,
            0.85,
            0.83,
            0.808,
            0.78,
            0.748,
            0.715,
            0.683,
            0.653,
            0.635,
            0.624,
            0.615,
            0.612,
            0.625,
            0.641,
            0.66,
            0.68,
            0.704,
            0.744,
            0.788,
            0.834,
            0.879,
            0.923,
            0.958,
            0.988,
            1,
            1,
            1,
            1,
            1,
            1,
            0.994,
            0.964,
            0.93,
            0.894,
            0.858,
            0.822,
            0.787,
            0.752,
            0.718,
            0.683,
            0.648,
            0.612,
            0.577,
            0.536,
            0.493,
            0.457,
            0.437,
            0.421,
            0.426,
            0.441,
            0.461,
            0.496,
            0.543,
            0.59,
            0.637,
            0.685,
            0.734,
            0.782,
            0.83,
            0.87,
            0.894,
            0.906,
            0.915,
            0.907,
            0.894,
            0.88,
            0.865,
            0.852,
            0.839,
            0.828,
            0.826,
            0.84,
            0.857,
            0.876,
            0.896,
            0.916,
            0.936,
            0.955,
            0.968,
            0.979,
            0.988,
            0.992,
            0.981,
            0.966,
            0.948,
            0.923,
            0.886,
            0.846,
            0.807,
            0.767,
            0.728,
            0.69,
            0.654,
            0.646,
            0.656,
            0.672,
            0.7,
            0.738,
            0.776,
            0.812,
            0.839,
            0.854,
            0.864,
            0.85,
            0.827,
            0.802,
            0.772,
            0.726,
            0.675,
            0.623,
            0.573,
            0.529,
            0.506,
            0.487,
            0.485,
            0.499,
            0.515,
            0.531,
            0.548,
            0.566,
            0.582,
            0.599,
            0.613,
            0.615,
            0.607,
            0.594,
            0.57,
            0.545,
            0.52,
            0.502,
            0.492,
            0.491,
            0.514,
            0.54,
            0.568,
            0.595,
            0.623,
            0.651,
            0.678,
            0.705,
            0.732,
            0.755,
            0.752,
            0.74,
            0.723,
            0.702,
            0.68,
            0.659,
            0.647,
            0.64,
            0.639,
            0.645,
            0.652,
            0.659,
            0.666,
            0.673,
            0.68,
            0.687,
            0.694,
            0.701,
            0.707,
            0.713,
            0.718,
            0.706,
            0.682,
            0.663
          ],
          "duration": 6,
          "len": 180,
          "cutf": 0
        },
        "shine.png$3.alpha": {
          "values": [
            0.365,
            0.361,
            0.356,
            0.352,
            0.346,
            0.339,
            0.323,
            0.304,
            0.285,
            0.266,
            0.247,
            0.234,
            0.231,
            0.231,
            0.23,
            0.231,
            0.231,
            0.231,
            0.231,
            0.231,
            0.23,
            0.226,
            0.222,
            0.217,
            0.213,
            0.211,
            0.213,
            0.217,
            0.221,
            0.226,
            0.23,
            0.234,
            0.238,
            0.242,
            0.246,
            0.249,
            0.25,
            0.245,
            0.235,
            0.223,
            0.211,
            0.199,
            0.188,
            0.177,
            0.173,
            0.182,
            0.195,
            0.209,
            0.228,
            0.251,
            0.275,
            0.299,
            0.323,
            0.346,
            0.369,
            0.389,
            0.388,
            0.381,
            0.369,
            0.353,
            0.336,
            0.318,
            0.301,
            0.284,
            0.268,
            0.256,
            0.259,
            0.266,
            0.275,
            0.282,
            0.287,
            0.282,
            0.276,
            0.269,
            0.262,
            0.254,
            0.247,
            0.24,
            0.234,
            0.231,
            0.236,
            0.242,
            0.249,
            0.255,
            0.257,
            0.254,
            0.249,
            0.244,
            0.239,
            0.233,
            0.228,
            0.223,
            0.219,
            0.219,
            0.225,
            0.232,
            0.241,
            0.255,
            0.273,
            0.291,
            0.309,
            0.326,
            0.337,
            0.345,
            0.352,
            0.356,
            0.352,
            0.346,
            0.34,
            0.334,
            0.328,
            0.323,
            0.32,
            0.325,
            0.337,
            0.352,
            0.367,
            0.382,
            0.398,
            0.413,
            0.425,
            0.423,
            0.416,
            0.401,
            0.38,
            0.357,
            0.33,
            0.302,
            0.274,
            0.249,
            0.233,
            0.235,
            0.239,
            0.243,
            0.247,
            0.251,
            0.255,
            0.259,
            0.262,
            0.266,
            0.268,
            0.261,
            0.25,
            0.236,
            0.219,
            0.202,
            0.186,
            0.169,
            0.154,
            0.145,
            0.151,
            0.159,
            0.169,
            0.184,
            0.205,
            0.224,
            0.236,
            0.248,
            0.258,
            0.268,
            0.275,
            0.276,
            0.274,
            0.273,
            0.271,
            0.268,
            0.267,
            0.265,
            0.264,
            0.267,
            0.28,
            0.296,
            0.311,
            0.322,
            0.328,
            0.332,
            0.327,
            0.32,
            0.313,
            0.308
          ],
          "duration": 6,
          "len": 180,
          "cutf": 0
        },
        "shine.png.enabled": {
          "duration": 6,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 180,
          "cutf": 179
        },
        "alien_chip_[00000-00023].png.curFrame": {
          "duration": 6,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            12,
            13,
            14,
            14,
            15,
            16,
            17,
            18,
            18,
            19,
            20,
            21,
            22,
            22,
            23,
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            12,
            13,
            14,
            14,
            15,
            16,
            17,
            18,
            18,
            19,
            20,
            21,
            22,
            22,
            23,
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            12,
            13,
            14,
            14,
            15,
            16,
            17,
            18,
            18,
            19,
            20,
            21,
            22,
            22,
            23,
            23,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            12,
            13,
            14,
            14,
            15,
            16,
            17,
            18,
            18,
            19,
            20,
            21,
            22,
            22,
            23,
            23,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            12,
            13,
            14,
            14,
            15,
            16,
            17,
            18,
            18,
            19,
            20,
            21,
            22,
            22,
            23,
            23,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            12,
            13,
            14,
            14,
            15,
            16,
            17,
            18,
            18,
            19,
            20,
            21,
            22,
            22,
            23
          ],
          "len": 180,
          "cutf": 0
        },
        "alien_chip_[00000-00023].png.enabled": {
          "duration": 6,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 180,
          "cutf": 179
        },
        "shine.png$3.enabled": {
          "duration": 6,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 180,
          "cutf": 179
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 6
        }
      },
      "layers": [
        "shine.png",
        "alien_chip_[00000-00023].png",
        "shine.png$3"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Branding_final_V.aep",
  "version": 1
}