{
  "name": "bonus_logo",
  "children": [
    {
      "name": "bonus_blue4_@noloc",
      "translation": [
        729.902,
        483.454,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "anchor": [
        9.228,
        -64.761,
        0
      ],
      "alpha": 0.8,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 9,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "BONUS",
          "font": "Tokyo2097",
          "fontSize": 159,
          "color": [
            0.10979999601841,
            0.23138001561165,
            0.5725399851799
          ],
          "justification": "haCenter",
          "_c": "Text"
        }
      ]
    },
    {
      "name": "bonus_blue3_@noloc",
      "translation": [
        715.902,
        469.454,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "anchor": [
        9.228,
        -64.761,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 9,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "BONUS",
          "font": "Tokyo2097",
          "fontSize": 159,
          "color": [
            0,
            0.58822995424271,
            1
          ],
          "justification": "haCenter",
          "_c": "Text"
        }
      ]
    },
    {
      "name": "bonus_blue2_@noloc",
      "translation": [
        695.902,
        450.454,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "anchor": [
        9.228,
        -64.761,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 9,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "BONUS",
          "font": "Tokyo2097",
          "fontSize": 159,
          "color": [
            0.38038998842239,
            1,
            1
          ],
          "justification": "haCenter",
          "_c": "Text"
        }
      ]
    },
    {
      "name": "bonus_blue1_@noloc",
      "translation": [
        699.902,
        453.454,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "anchor": [
        9.228,
        -64.761,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 9,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "BONUS",
          "font": "Tokyo2097",
          "fontSize": 159,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "_c": "Text"
        }
      ]
    },
    {
      "name": "bonus_white_@noloc",
      "translation": [
        703.902,
        457.454,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "anchor": [
        9.228,
        -64.761,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 9,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "BONUS",
          "font": "Tokyo2097",
          "fontSize": 159,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "_c": "Text"
        }
      ]
    },
    {
      "name": "game_blue4_@noloc",
      "translation": [
        709.902,
        629.454,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "anchor": [
        9.228,
        -64.761,
        0
      ],
      "alpha": 0.8,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 9,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "GAME",
          "font": "Tokyo2097",
          "fontSize": 159,
          "color": [
            0.10979999601841,
            0.23138001561165,
            0.5725399851799
          ],
          "justification": "haCenter",
          "_c": "Text"
        }
      ]
    },
    {
      "name": "game_blue3_@noloc",
      "translation": [
        695.902,
        615.454,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "anchor": [
        9.228,
        -64.761,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 9,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "GAME",
          "font": "Tokyo2097",
          "fontSize": 159,
          "color": [
            0,
            0.58822995424271,
            1
          ],
          "justification": "haCenter",
          "_c": "Text"
        }
      ]
    },
    {
      "name": "game_blue2_@noloc",
      "translation": [
        675.902,
        596.454,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "anchor": [
        9.228,
        -64.761,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 9,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "GAME",
          "font": "Tokyo2097",
          "fontSize": 159,
          "color": [
            0.38038998842239,
            1,
            1
          ],
          "justification": "haCenter",
          "_c": "Text"
        }
      ]
    },
    {
      "name": "game_blue1_@noloc",
      "translation": [
        679.902,
        599.454,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "anchor": [
        9.228,
        -64.761,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 9,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "GAME",
          "font": "Tokyo2097",
          "fontSize": 159,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "_c": "Text"
        }
      ]
    },
    {
      "name": "game_white_@noloc",
      "translation": [
        683.902,
        603.454,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "anchor": [
        9.228,
        -64.761,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 9,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "GAME",
          "font": "Tokyo2097",
          "fontSize": 159,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "_c": "Text"
        }
      ]
    },
    {
      "name": "general_1",
      "translation": [
        1255,
        485,
        0
      ],
      "anchor": [
        297,
        263,
        0
      ],
      "alpha": 0.084,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 9,
          "scale": 1,
          "startTime": -0.875,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../Sources/general_1.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "general_1.alpha": {
          "values": [
            0.084,
            0.331,
            0.579,
            0.819,
            0.986,
            0.923,
            0.896,
            0.87,
            0.846,
            0.833,
            0.844,
            0.862,
            0.905,
            0.959,
            0.992,
            0.998,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.968,
            0.926,
            0.88,
            0.833,
            0.786,
            0.727,
            0.693,
            0.67,
            0.671,
            0.713,
            0.761,
            0.811,
            0.871,
            0.942,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.943,
            0.895,
            0.868,
            0.87,
            0.908,
            0.947,
            0.985,
            1,
            1,
            1,
            1,
            0.967,
            0.914,
            0.857,
            0.801,
            0.747,
            0.72,
            0.727,
            0.752,
            0.778,
            0.803,
            0.821,
            0.832,
            0.831,
            0.807,
            0.779,
            0.751,
            0.729,
            0.727,
            0.752,
            0.78,
            0.821,
            0.868,
            0.912,
            0.946,
            0.962,
            0.948,
            0.925,
            0.902,
            0.88,
            0.86,
            0.86,
            0.873,
            0.889,
            0.912,
            0.934,
            0.955,
            0.959,
            0.943,
            0.924,
            0.894,
            0.876,
            0.86,
            0.844,
            0.829,
            0.814,
            0.798,
            0.783,
            0.767,
            0.751,
            0.72,
            0.7,
            0.686,
            0.685,
            0.708,
            0.737,
            0.787,
            0.846,
            0.903,
            0.952,
            0.97,
            0.981,
            0.99,
            0.996,
            1,
            0.994,
            0.986,
            0.977,
            0.968,
            0.959,
            0.95,
            0.941,
            0.933,
            0.926,
            0.921,
            0.932,
            0.948,
            0.965,
            0.983,
            0.997,
            1,
            1,
            1,
            1,
            1,
            1,
            0.988,
            0.988,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.965,
            0.92,
            0.872,
            0.822,
            0.773,
            0.723,
            0.673,
            0.641,
            0.65,
            0.703,
            0.759,
            0.816,
            0.874,
            0.93,
            0.98,
            0.998,
            0.984,
            0.96,
            0.943,
            0.951,
            0.971,
            0.992,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.975,
            0.943,
            0.911,
            0.889,
            0.901,
            0.93,
            0.958,
            0.985,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.967,
            0.91,
            0.858,
            0.828,
            0.817,
            0.831,
            0.852,
            0.874,
            0.894,
            0.905,
            0.913,
            0.909,
            0.894,
            0.879,
            0.864,
            0.85,
            0.838,
            0.84,
            0.871,
            0.908,
            0.946,
            0.981,
            1
          ],
          "duration": 9,
          "len": 270,
          "cutf": 0
        },
        "general_1.enabled": {
          "duration": 9,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 270,
          "cutf": 269
        },
        "game_white_@noloc.enabled": {
          "duration": 9,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 270,
          "cutf": 269
        },
        "game_blue1_@noloc.enabled": {
          "duration": 9,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 270,
          "cutf": 269
        },
        "game_blue2_@noloc.enabled": {
          "duration": 9,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 270,
          "cutf": 269
        },
        "game_blue3_@noloc.enabled": {
          "duration": 9,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 270,
          "cutf": 269
        },
        "game_blue4_@noloc.enabled": {
          "duration": 9,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 270,
          "cutf": 269
        },
        "bonus_white_@noloc.enabled": {
          "duration": 9,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 270,
          "cutf": 269
        },
        "bonus_blue1_@noloc.enabled": {
          "duration": 9,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 270,
          "cutf": 269
        },
        "bonus_blue2_@noloc.enabled": {
          "duration": 9,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 270,
          "cutf": 269
        },
        "bonus_blue3_@noloc.enabled": {
          "duration": 9,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 270,
          "cutf": 269
        },
        "bonus_blue4_@noloc.enabled": {
          "duration": 9,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 270,
          "cutf": 269
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 9
        }
      },
      "layers": [
        "general_1",
        "game_white_@noloc",
        "game_blue1_@noloc",
        "game_blue2_@noloc",
        "game_blue3_@noloc",
        "game_blue4_@noloc",
        "bonus_white_@noloc",
        "bonus_blue1_@noloc",
        "bonus_blue2_@noloc",
        "bonus_blue3_@noloc",
        "bonus_blue4_@noloc"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Branding_final_V.aep",
  "version": 1
}