{
  "name": "displace_texture",
  "children": [
    {
      "name": "displacement_texture",
      "translation": [
        -1740,
        736,
        0
      ],
      "scale": [
        9,
        6.2,
        1
      ],
      "anchor": [
        199,
        125,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 6,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../Sources/displacement_texture.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "displacement_texture.translation": {
          "values": [
            [
              -1740,
              736,
              0
            ],
            [
              -1729.859,
              735.99,
              0
            ],
            [
              -1700.109,
              735.965,
              0
            ],
            [
              -1651.671,
              735.927,
              0
            ],
            [
              -1585.677,
              735.878,
              0
            ],
            [
              -1503.064,
              735.818,
              0
            ],
            [
              -1404.84,
              735.748,
              0
            ],
            [
              -1291.995,
              735.668,
              0
            ],
            [
              -1165.373,
              735.578,
              0
            ],
            [
              -1026.285,
              735.481,
              0
            ],
            [
              -875.582,
              735.377,
              0
            ],
            [
              -714.251,
              735.265,
              0
            ],
            [
              -543.311,
              735.147,
              0
            ],
            [
              -363.526,
              735.024,
              0
            ],
            [
              -176.334,
              734.896,
              0
            ],
            [
              17.478,
              734.763,
              0
            ],
            [
              216.911,
              734.627,
              0
            ],
            [
              420.962,
              734.488,
              0
            ],
            [
              628.902,
              734.347,
              0
            ],
            [
              839.2,
              734.204,
              0
            ],
            [
              1051.135,
              734.06,
              0
            ],
            [
              1263.681,
              733.916,
              0
            ],
            [
              1475.865,
              733.772,
              0
            ],
            [
              1686.921,
              733.63,
              0
            ],
            [
              1895.35,
              733.489,
              0
            ],
            [
              2100.392,
              733.35,
              0
            ],
            [
              2301.093,
              733.215,
              0
            ],
            [
              2496.403,
              733.083,
              0
            ],
            [
              2685.572,
              732.956,
              0
            ],
            [
              2867.134,
              732.833,
              0
            ],
            [
              3040.323,
              732.717,
              0
            ],
            [
              3204.153,
              732.607,
              0
            ],
            [
              3357.616,
              732.503,
              0
            ],
            [
              3499.862,
              732.408,
              0
            ],
            [
              3629.583,
              732.321,
              0
            ],
            [
              3745.927,
              732.242,
              0
            ],
            [
              3847.899,
              732.174,
              0
            ],
            [
              3934.517,
              732.116,
              0
            ],
            [
              4004.847,
              732.069,
              0
            ],
            [
              4057.708,
              732.033,
              0
            ],
            [
              4092.218,
              732.01,
              0
            ],
            [
              4107.404,
              732,
              0
            ],
            [
              1235.838,
              734.04,
              0
            ],
            [
              -1735.314,
              735.995,
              0
            ],
            [
              -1725.963,
              735.985,
              0
            ],
            [
              -1716.609,
              735.976,
              0
            ],
            [
              -1707.254,
              735.966,
              0
            ],
            [
              -1701.642,
              735.961,
              0
            ],
            [
              -1711.008,
              735.97,
              0
            ],
            [
              -1720.366,
              735.98,
              0
            ],
            [
              -1729.716,
              735.989,
              0
            ],
            [
              -1739.069,
              735.999,
              0
            ],
            [
              -1748.424,
              736.008,
              0
            ],
            [
              -1757.788,
              736.018,
              0
            ],
            [
              -1767.146,
              736.027,
              0
            ],
            [
              -1776.505,
              736.037,
              0
            ],
            [
              -1785.857,
              736.046,
              0
            ],
            [
              -1795.205,
              736.056,
              0
            ],
            [
              -1804.569,
              736.065,
              0
            ],
            [
              -1813.927,
              736.075,
              0
            ],
            [
              -1823.283,
              736.084,
              0
            ],
            [
              -1832.636,
              736.094,
              0
            ],
            [
              -1841.986,
              736.103,
              0
            ],
            [
              -1851.348,
              736.113,
              0
            ],
            [
              -1860.7,
              736.122,
              0
            ],
            [
              -1870.055,
              736.132,
              0
            ],
            [
              -1879.411,
              736.141,
              0
            ],
            [
              -1888.764,
              736.151,
              0
            ],
            [
              -1898.127,
              736.16,
              0
            ],
            [
              -1907.482,
              736.17,
              0
            ],
            [
              -1916.837,
              736.179,
              0
            ],
            [
              -1926.189,
              736.189,
              0
            ],
            [
              -1935.545,
              736.198,
              0
            ],
            [
              -1944.909,
              736.208,
              0
            ],
            [
              -1954.264,
              736.217,
              0
            ],
            [
              -1963.617,
              736.227,
              0
            ],
            [
              -1972.964,
              736.236,
              0
            ],
            [
              -1982.326,
              736.246,
              0
            ],
            [
              -1980.916,
              736.244,
              0
            ],
            [
              -1971.561,
              736.235,
              0
            ],
            [
              -1962.195,
              736.225,
              0
            ],
            [
              -1952.845,
              736.216,
              0
            ],
            [
              -1943.5,
              736.206,
              0
            ],
            [
              -1934.13,
              736.197,
              0
            ],
            [
              -1924.778,
              736.187,
              0
            ],
            [
              -1915.427,
              736.178,
              0
            ],
            [
              -1906.071,
              736.168,
              0
            ],
            [
              -1896.719,
              736.159,
              0
            ],
            [
              -1887.353,
              736.149,
              0
            ],
            [
              -1877.998,
              736.14,
              0
            ],
            [
              -1868.646,
              736.13,
              0
            ],
            [
              -1859.292,
              736.121,
              0
            ],
            [
              -1849.937,
              736.111,
              0
            ],
            [
              -1840.572,
              736.102,
              0
            ],
            [
              -1831.219,
              736.092,
              0
            ],
            [
              -1821.861,
              736.083,
              0
            ],
            [
              -1812.502,
              736.073,
              0
            ],
            [
              -1803.145,
              736.064,
              0
            ],
            [
              -1793.782,
              736.054,
              0
            ],
            [
              -1784.432,
              736.045,
              0
            ],
            [
              -1775.084,
              736.035,
              0
            ],
            [
              -1765.731,
              736.026,
              0
            ],
            [
              -1756.377,
              736.016,
              0
            ],
            [
              -1747.05,
              736.007,
              0
            ],
            [
              -1805.189,
              736.066,
              0
            ],
            [
              -1740,
              736,
              0
            ],
            [
              -1729.859,
              735.99,
              0
            ],
            [
              -1700.109,
              735.965,
              0
            ],
            [
              -1651.671,
              735.927,
              0
            ],
            [
              -1585.677,
              735.878,
              0
            ],
            [
              -1503.064,
              735.818,
              0
            ],
            [
              -1404.84,
              735.748,
              0
            ],
            [
              -1291.995,
              735.668,
              0
            ],
            [
              -1165.373,
              735.578,
              0
            ],
            [
              -1026.285,
              735.481,
              0
            ],
            [
              -875.582,
              735.377,
              0
            ],
            [
              -714.251,
              735.265,
              0
            ],
            [
              -543.311,
              735.147,
              0
            ],
            [
              -363.526,
              735.024,
              0
            ],
            [
              -176.334,
              734.896,
              0
            ],
            [
              17.478,
              734.763,
              0
            ],
            [
              216.911,
              734.627,
              0
            ],
            [
              420.962,
              734.488,
              0
            ],
            [
              628.902,
              734.347,
              0
            ],
            [
              839.2,
              734.204,
              0
            ],
            [
              1051.135,
              734.06,
              0
            ],
            [
              1263.681,
              733.916,
              0
            ],
            [
              1475.865,
              733.772,
              0
            ],
            [
              1686.921,
              733.63,
              0
            ],
            [
              1895.35,
              733.489,
              0
            ],
            [
              2100.392,
              733.35,
              0
            ],
            [
              2301.093,
              733.215,
              0
            ],
            [
              2496.403,
              733.083,
              0
            ],
            [
              2685.572,
              732.956,
              0
            ],
            [
              2867.134,
              732.833,
              0
            ],
            [
              3040.323,
              732.717,
              0
            ],
            [
              3204.153,
              732.607,
              0
            ],
            [
              3357.616,
              732.503,
              0
            ],
            [
              3499.862,
              732.408,
              0
            ],
            [
              3629.583,
              732.321,
              0
            ],
            [
              3745.927,
              732.242,
              0
            ],
            [
              3847.899,
              732.174,
              0
            ],
            [
              3934.517,
              732.116,
              0
            ],
            [
              4004.847,
              732.069,
              0
            ],
            [
              4057.708,
              732.033,
              0
            ],
            [
              4092.218,
              732.01,
              0
            ],
            [
              4107.404,
              732,
              0
            ],
            [
              636.753,
              734.71,
              0
            ],
            [
              -1152,
              736,
              0
            ]
          ],
          "duration": 6,
          "len": 180,
          "cutf": 0
        },
        "displacement_texture.alpha": {
          "values": [
            0,
            0.066,
            0.133,
            0.2,
            0.266,
            0.333,
            0.399,
            0.466,
            0.533,
            0.6,
            0.666,
            0.733,
            0.799,
            0.866,
            0.933,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.933,
            0.799,
            0.666,
            0.533,
            0.4,
            0.266,
            0.133,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.028,
            0.085,
            0.142,
            0.199,
            0.257,
            0.314,
            0.371,
            0.428,
            0.485,
            0.542,
            0.6,
            0.657,
            0.714,
            0.771,
            0.828,
            0.885,
            0.942,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.933,
            0.799,
            0.666,
            0.533,
            0.4,
            0.266,
            0.133,
            0
          ],
          "duration": 6,
          "len": 180,
          "cutf": 0
        },
        "displacement_texture.enabled": {
          "duration": 6,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 180,
          "cutf": 179
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 6
        }
      },
      "layers": [
        "displacement_texture"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Branding_final_V.aep",
  "version": 1
}