{
  "name": "dron_bonus",
  "children": [
    {
      "name": "rays_loop_2",
      "translation": [
        1324.652,
        713.871,
        0
      ],
      "scale": [
        -0.825,
        0.825,
        1
      ],
      "anchor": [
        570,
        452,
        0
      ],
      "alpha": 0,
      "compositionRef": "rays_loop",
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 1.583,
          "outPoint": 5.583,
          "scale": 1,
          "startTime": 1.583,
          "duration": 4,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "rays_loop_1",
      "translation": [
        725.78,
        592.38,
        0
      ],
      "scale": [
        1.066,
        1.066,
        1
      ],
      "anchor": [
        570,
        452,
        0
      ],
      "alpha": 0,
      "compositionRef": "rays_loop",
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 1.5,
          "outPoint": 5.5,
          "scale": 1,
          "startTime": 1.5,
          "duration": 4,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "dron_2",
      "translation": [
        1590.448,
        1466.947,
        0
      ],
      "scale": [
        -2.2,
        2.2,
        1
      ],
      "anchor": [
        70,
        110,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inWhite": 1.56862745098039,
          "inBlack": 0.15686274509804,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 5.458,
          "scale": 1,
          "startTime": 0.066,
          "duration": 1.61111111111111,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../Sources/dron_00000.png",
            "../Sources/dron_00001.png",
            "../Sources/dron_00002.png",
            "../Sources/dron_00003.png",
            "../Sources/dron_00004.png",
            "../Sources/dron_00005.png",
            "../Sources/dron_00006.png",
            "../Sources/dron_00007.png",
            "../Sources/dron_00008.png",
            "../Sources/dron_00009.png",
            "../Sources/dron_00010.png",
            "../Sources/dron_00011.png",
            "../Sources/dron_00012.png",
            "../Sources/dron_00013.png",
            "../Sources/dron_00014.png",
            "../Sources/dron_00015.png",
            "../Sources/dron_00016.png",
            "../Sources/dron_00017.png",
            "../Sources/dron_00018.png",
            "../Sources/dron_00019.png",
            "../Sources/dron_00020.png",
            "../Sources/dron_00021.png",
            "../Sources/dron_00022.png",
            "../Sources/dron_00023.png",
            "../Sources/dron_00024.png",
            "../Sources/dron_00025.png",
            "../Sources/dron_00026.png",
            "../Sources/dron_00027.png",
            "../Sources/dron_00028.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "dron_1",
      "translation": [
        568.887,
        1395.538,
        0
      ],
      "scale": [
        1.1,
        1.1,
        1
      ],
      "anchor": [
        70,
        110,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inWhite": 1.56862745098039,
          "inBlack": 0.15686274509804,
          "inGamma": 1,
          "outWhite": 1,
          "outBlack": 0,
          "inWhiteV": [
            1,
            1,
            1
          ],
          "inBlackV": [
            0,
            0,
            0
          ],
          "inGammaV": [
            1,
            1,
            1
          ],
          "outWhiteV": [
            1,
            1,
            1
          ],
          "outBlackV": [
            0,
            0,
            0
          ],
          "_c": "ChannelLevels"
        },
        {
          "inPoint": 0,
          "outPoint": 5.458,
          "scale": 1,
          "startTime": 0.066,
          "duration": 1.61111111111111,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../Sources/dron_00000.png",
            "../Sources/dron_00001.png",
            "../Sources/dron_00002.png",
            "../Sources/dron_00003.png",
            "../Sources/dron_00004.png",
            "../Sources/dron_00005.png",
            "../Sources/dron_00006.png",
            "../Sources/dron_00007.png",
            "../Sources/dron_00008.png",
            "../Sources/dron_00009.png",
            "../Sources/dron_00010.png",
            "../Sources/dron_00011.png",
            "../Sources/dron_00012.png",
            "../Sources/dron_00013.png",
            "../Sources/dron_00014.png",
            "../Sources/dron_00015.png",
            "../Sources/dron_00016.png",
            "../Sources/dron_00017.png",
            "../Sources/dron_00018.png",
            "../Sources/dron_00019.png",
            "../Sources/dron_00020.png",
            "../Sources/dron_00021.png",
            "../Sources/dron_00022.png",
            "../Sources/dron_00023.png",
            "../Sources/dron_00024.png",
            "../Sources/dron_00025.png",
            "../Sources/dron_00026.png",
            "../Sources/dron_00027.png",
            "../Sources/dron_00028.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "dron_1.translation": {
          "values": [
            [
              568.887,
              1395.538,
              0
            ],
            [
              570.517,
              1394.751,
              0
            ],
            [
              571.966,
              1394.039,
              0
            ],
            [
              573.174,
              1392.999,
              0
            ],
            [
              573.063,
              1391.352,
              0
            ],
            [
              572.525,
              1389.637,
              0
            ],
            [
              571.944,
              1387.755,
              0
            ],
            [
              571.349,
              1385.579,
              0
            ],
            [
              570.714,
              1382.847,
              0
            ],
            [
              569.252,
              1374.785,
              0
            ],
            [
              563.446,
              1342.229,
              0
            ],
            [
              554.971,
              1294.923,
              0
            ],
            [
              546.085,
              1245.327,
              0
            ],
            [
              536.473,
              1191.658,
              0
            ],
            [
              526.17,
              1134.79,
              0
            ],
            [
              515.81,
              1077.521,
              0
            ],
            [
              505.687,
              1020.241,
              0
            ],
            [
              496.056,
              963.156,
              0
            ],
            [
              487.154,
              906.454,
              0
            ],
            [
              479.27,
              850.833,
              0
            ],
            [
              472.801,
              798.539,
              0
            ],
            [
              470.073,
              774.274,
              0
            ],
            [
              470.085,
              758.787,
              0
            ],
            [
              470.503,
              753.767,
              0
            ],
            [
              470.517,
              755.806,
              0
            ],
            [
              470.632,
              760.483,
              0
            ],
            [
              470.752,
              765.347,
              0
            ],
            [
              470.616,
              770.98,
              0
            ],
            [
              470.025,
              776.997,
              0
            ],
            [
              469.495,
              782.928,
              0
            ],
            [
              469.412,
              788.594,
              0
            ],
            [
              470.162,
              793.355,
              0
            ],
            [
              470.726,
              795.075,
              0
            ],
            [
              470.953,
              795.961,
              0
            ],
            [
              471.093,
              796.571,
              0
            ],
            [
              471.192,
              797.03,
              0
            ],
            [
              471.267,
              797.395,
              0
            ],
            [
              471.329,
              797.701,
              0
            ],
            [
              471.381,
              797.97,
              0
            ],
            [
              471.429,
              798.218,
              0
            ],
            [
              471.474,
              798.458,
              0
            ],
            [
              471.52,
              798.701,
              0
            ],
            [
              471.568,
              798.959,
              0
            ],
            [
              471.62,
              799.243,
              0
            ],
            [
              471.679,
              799.558,
              0
            ],
            [
              471.762,
              799.896,
              0
            ],
            [
              471.764,
              799.509,
              0
            ],
            [
              471.715,
              799.129,
              0
            ],
            [
              471.643,
              798.761,
              0
            ],
            [
              471.559,
              798.403,
              0
            ],
            [
              471.465,
              798.05,
              0
            ],
            [
              471.363,
              797.699,
              0
            ],
            [
              471.257,
              797.351,
              0
            ],
            [
              471.146,
              797.006,
              0
            ],
            [
              471.031,
              796.665,
              0
            ],
            [
              470.914,
              796.325,
              0
            ],
            [
              470.793,
              795.987,
              0
            ],
            [
              470.67,
              795.65,
              0
            ],
            [
              470.544,
              795.314,
              0
            ],
            [
              470.415,
              794.979,
              0
            ],
            [
              470.284,
              794.647,
              0
            ],
            [
              470.151,
              794.316,
              0
            ],
            [
              470.014,
              793.983,
              0
            ],
            [
              469.872,
              793.649,
              0
            ],
            [
              469.724,
              793.316,
              0
            ],
            [
              469.559,
              792.987,
              0
            ],
            [
              469.342,
              792.681,
              0
            ],
            [
              469.117,
              792.384,
              0
            ],
            [
              468.876,
              792.093,
              0
            ],
            [
              468.619,
              791.814,
              0
            ],
            [
              468.338,
              791.551,
              0
            ],
            [
              468.025,
              791.315,
              0
            ],
            [
              467.666,
              791.136,
              0
            ],
            [
              467.25,
              791.085,
              0
            ],
            [
              466.818,
              791.291,
              0
            ],
            [
              466.451,
              791.723,
              0
            ],
            [
              466.216,
              792.278,
              0
            ],
            [
              466.097,
              792.882,
              0
            ],
            [
              466.06,
              793.501,
              0
            ],
            [
              466.079,
              794.122,
              0
            ],
            [
              466.139,
              794.742,
              0
            ],
            [
              466.23,
              795.357,
              0
            ],
            [
              466.344,
              795.967,
              0
            ],
            [
              466.477,
              796.569,
              0
            ],
            [
              466.624,
              797.164,
              0
            ],
            [
              466.783,
              797.75,
              0
            ],
            [
              466.948,
              798.322,
              0
            ],
            [
              467.116,
              798.875,
              0
            ],
            [
              467.281,
              799.402,
              0
            ],
            [
              467.455,
              799.816,
              0
            ],
            [
              467.774,
              799.914,
              0
            ],
            [
              468.041,
              799.957,
              0
            ],
            [
              468.278,
              799.984,
              0
            ],
            [
              468.502,
              800.004,
              0
            ],
            [
              468.722,
              800.02,
              0
            ],
            [
              468.942,
              800.032,
              0
            ],
            [
              469.164,
              800.041,
              0
            ],
            [
              469.394,
              800.048,
              0
            ],
            [
              469.632,
              800.053,
              0
            ],
            [
              469.883,
              800.055,
              0
            ],
            [
              470.149,
              800.055,
              0
            ],
            [
              470.432,
              800.051,
              0
            ],
            [
              470.734,
              800.042,
              0
            ],
            [
              471.053,
              800.026,
              0
            ],
            [
              471.403,
              799.995,
              0
            ],
            [
              471.762,
              799.896,
              0
            ],
            [
              473.201,
              805.983,
              0
            ],
            [
              475.306,
              816.436,
              0
            ],
            [
              477.581,
              828.098,
              0
            ],
            [
              479.209,
              837.035,
              0
            ],
            [
              479.178,
              838.578,
              0
            ],
            [
              476.118,
              830.307,
              0
            ],
            [
              475.458,
              819.957,
              0
            ],
            [
              472.023,
              798.232,
              0
            ],
            [
              464.392,
              757.814,
              0
            ],
            [
              454.519,
              705.997,
              0
            ],
            [
              443.891,
              650.222,
              0
            ],
            [
              429.779,
              576.543,
              0
            ],
            [
              414.461,
              496.886,
              0
            ],
            [
              398.93,
              416.338,
              0
            ],
            [
              383.284,
              335.389,
              0
            ],
            [
              367.589,
              254.352,
              0
            ],
            [
              351.933,
              173.654,
              0
            ],
            [
              336.657,
              95.005,
              0
            ],
            [
              321.667,
              17.855,
              0
            ],
            [
              306.761,
              -58.712,
              0
            ],
            [
              291.954,
              -134.494,
              0
            ],
            [
              277.375,
              -208.71,
              0
            ],
            [
              264.742,
              -272.118,
              0
            ],
            [
              254.877,
              -321.059,
              0
            ],
            [
              246.2,
              -364.108,
              0
            ],
            [
              241.965,
              -386.317,
              0
            ],
            [
              237.972,
              -402.989,
              0
            ],
            [
              234.226,
              -408.799,
              0
            ],
            [
              232.827,
              -408.651,
              0
            ],
            [
              232.174,
              -408.582,
              0
            ],
            [
              231.834,
              -408.547,
              0
            ],
            [
              231.609,
              -408.524,
              0
            ],
            [
              231.122,
              -408.498,
              0
            ],
            [
              230.53,
              -408.49,
              0
            ],
            [
              229.955,
              -408.483,
              0
            ],
            [
              229.391,
              -408.472,
              0
            ],
            [
              228.831,
              -408.455,
              0
            ],
            [
              228.274,
              -408.433,
              0
            ],
            [
              227.723,
              -408.404,
              0
            ],
            [
              227.177,
              -408.366,
              0
            ],
            [
              226.633,
              -408.319,
              0
            ],
            [
              226.092,
              -408.26,
              0
            ],
            [
              225.552,
              -408.186,
              0
            ],
            [
              225.015,
              -408.092,
              0
            ],
            [
              224.485,
              -407.974,
              0
            ],
            [
              223.966,
              -407.821,
              0
            ],
            [
              223.466,
              -407.615,
              0
            ],
            [
              223.018,
              -407.318,
              0
            ],
            [
              222.728,
              -406.87,
              0
            ],
            [
              222.771,
              -406.344,
              0
            ],
            [
              223.041,
              -405.88,
              0
            ],
            [
              223.402,
              -405.482,
              0
            ],
            [
              223.813,
              -405.162,
              0
            ],
            [
              224.273,
              -404.947,
              0
            ],
            [
              224.769,
              -404.849,
              0
            ],
            [
              225.278,
              -404.857,
              0
            ],
            [
              225.781,
              -404.94,
              0
            ],
            [
              226.031,
              -405.001,
              0
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 0
        },
        "dron_1.scale": {
          "values": [
            [
              1.1,
              1.1,
              1
            ],
            [
              1.112,
              1.112,
              1
            ],
            [
              1.139,
              1.139,
              1
            ],
            [
              1.173,
              1.173,
              1
            ],
            [
              1.211,
              1.211,
              1
            ],
            [
              1.252,
              1.252,
              1
            ],
            [
              1.296,
              1.296,
              1
            ],
            [
              1.34,
              1.34,
              1
            ],
            [
              1.386,
              1.386,
              1
            ],
            [
              1.433,
              1.433,
              1
            ],
            [
              1.48,
              1.48,
              1
            ],
            [
              1.528,
              1.528,
              1
            ],
            [
              1.575,
              1.575,
              1
            ],
            [
              1.624,
              1.624,
              1
            ],
            [
              1.671,
              1.671,
              1
            ],
            [
              1.719,
              1.719,
              1
            ],
            [
              1.766,
              1.766,
              1
            ],
            [
              1.813,
              1.813,
              1
            ],
            [
              1.859,
              1.859,
              1
            ],
            [
              1.903,
              1.903,
              1
            ],
            [
              1.947,
              1.947,
              1
            ],
            [
              1.988,
              1.988,
              1
            ],
            [
              2.026,
              2.026,
              1
            ],
            [
              2.06,
              2.06,
              1
            ],
            [
              2.087,
              2.087,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.099,
              2.099,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.099,
              2.099,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.099,
              2.099,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.099,
              2.099,
              1
            ],
            [
              2.099,
              2.099,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.099,
              2.099,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.099,
              2.099,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.099,
              2.099,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.1,
              2.1,
              1
            ],
            [
              2.101,
              2.101,
              1
            ],
            [
              2.108,
              2.108,
              1
            ],
            [
              2.119,
              2.119,
              1
            ],
            [
              2.135,
              2.135,
              1
            ],
            [
              2.153,
              2.153,
              1
            ],
            [
              2.175,
              2.175,
              1
            ],
            [
              2.199,
              2.199,
              1
            ],
            [
              2.225,
              2.225,
              1
            ],
            [
              2.254,
              2.254,
              1
            ],
            [
              2.284,
              2.284,
              1
            ],
            [
              2.316,
              2.316,
              1
            ],
            [
              2.349,
              2.349,
              1
            ],
            [
              2.384,
              2.384,
              1
            ],
            [
              2.42,
              2.42,
              1
            ],
            [
              2.457,
              2.457,
              1
            ],
            [
              2.495,
              2.495,
              1
            ],
            [
              2.533,
              2.533,
              1
            ],
            [
              2.572,
              2.572,
              1
            ],
            [
              2.612,
              2.612,
              1
            ],
            [
              2.651,
              2.651,
              1
            ],
            [
              2.691,
              2.691,
              1
            ],
            [
              2.73,
              2.73,
              1
            ],
            [
              2.767,
              2.767,
              1
            ],
            [
              2.8,
              2.8,
              1
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 0
        },
        "dron_1.0.inWhite": {
          "values": [
            1.56862745098039,
            1.56581566135852,
            1.5493841966529,
            1.52511552277759,
            1.49650192381678,
            1.46526453018245,
            1.43237658921377,
            1.39859002716048,
            1.36435000554256,
            1.33003222330656,
            1.29594668142053,
            1.26232322596042,
            1.2294922876694,
            1.19765094894537,
            1.16703799721685,
            1.13790157235919,
            1.11047592855074,
            1.08512318331344,
            1.06214417137981,
            1.04193028698391,
            1.02495004311663,
            1.01176571421531,
            1.00313825108945,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1.00016812455054,
            1.00394050767544,
            1.0120460277373,
            1.02380799590026,
            1.03871338886707,
            1.05629466143038,
            1.07621182739412,
            1.09816364261193,
            1.12189013485433,
            1.1471939878516,
            1.17380715917255,
            1.20156984884694,
            1.23030297527524,
            1.25983286819833,
            1.29002307514755,
            1.32062040560882,
            1.35146904550017,
            1.38235445625215,
            1.41302661952426,
            1.44321631111516,
            1.47245561319496,
            1.5002420097887,
            1.52577896124546,
            1.54776989717898,
            1.56379075736805,
            1.56862745098039
          ],
          "duration": 10,
          "len": 300,
          "cutf": 2
        },
        "dron_1.0.inBlack": {
          "values": [
            0.15686274509804,
            0.15608707899545,
            0.15155426114563,
            0.14485945455933,
            0.13696604794946,
            0.1283488359124,
            0.11927630047276,
            0.10995586956151,
            0.10051034635657,
            0.09104337194664,
            0.08164046384015,
            0.07236502785115,
            0.06330821728811,
            0.05452439970907,
            0.0460794475081,
            0.03804181306461,
            0.03047611822089,
            0.02348225746578,
            0.01714321969098,
            0.0115669757197,
            0.00688277051493,
            0.00324571426629,
            0.00086572443847,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.00005797398294,
            0.00135879575015,
            0.00415380266804,
            0.00820965375871,
            0.01334944443692,
            0.01941195221737,
            0.02627994048073,
            0.03384953193515,
            0.04203108098425,
            0.05075654753503,
            0.05993350316295,
            0.06950684442998,
            0.07941481906043,
            0.08959754075805,
            0.10000795694743,
            0.11055876055477,
            0.12119622258627,
            0.13184636422488,
            0.14242297224975,
            0.15283321072937,
            0.16291572868792,
            0.17249724475473,
            0.18130309008464,
            0.18888617144103,
            0.19441060598898,
            0.19607843137255
          ],
          "duration": 10,
          "len": 300,
          "cutf": 2
        },
        "dron_2.translation": {
          "values": [
            [
              1590.448,
              1466.947,
              0
            ],
            [
              1589.872,
              1467.97,
              0
            ],
            [
              1589.172,
              1468.902,
              0
            ],
            [
              1588.377,
              1469.755,
              0
            ],
            [
              1587.515,
              1470.537,
              0
            ],
            [
              1586.6,
              1471.261,
              0
            ],
            [
              1585.645,
              1471.937,
              0
            ],
            [
              1584.662,
              1472.573,
              0
            ],
            [
              1583.654,
              1473.179,
              0
            ],
            [
              1582.623,
              1473.764,
              0
            ],
            [
              1581.57,
              1474.338,
              0
            ],
            [
              1580.491,
              1474.912,
              0
            ],
            [
              1579.381,
              1475.503,
              0
            ],
            [
              1578.481,
              1476.009,
              0
            ],
            [
              1578.132,
              1476.242,
              0
            ],
            [
              1577.656,
              1476.59,
              0
            ],
            [
              1576.797,
              1477.265,
              0
            ],
            [
              1574.925,
              1478.786,
              0
            ],
            [
              1567.515,
              1438.085,
              0
            ],
            [
              1557.384,
              1328.761,
              0
            ],
            [
              1547.949,
              1226.403,
              0
            ],
            [
              1543.091,
              1175.699,
              0
            ],
            [
              1538.838,
              1130.557,
              0
            ],
            [
              1534.915,
              1087.388,
              0
            ],
            [
              1531.322,
              1045.596,
              0
            ],
            [
              1528.087,
              1004.993,
              0
            ],
            [
              1525.279,
              966.088,
              0
            ],
            [
              1523.369,
              936.81,
              0
            ],
            [
              1522.105,
              914.709,
              0
            ],
            [
              1521.221,
              894.511,
              0
            ],
            [
              1520.741,
              876.126,
              0
            ],
            [
              1520.017,
              866.286,
              0
            ],
            [
              1520.707,
              859.335,
              0
            ],
            [
              1522.792,
              857.429,
              0
            ],
            [
              1524.2,
              859.757,
              0
            ],
            [
              1525.329,
              862.076,
              0
            ],
            [
              1526.318,
              864.305,
              0
            ],
            [
              1527.197,
              866.406,
              0
            ],
            [
              1527.985,
              868.373,
              0
            ],
            [
              1528.687,
              870.199,
              0
            ],
            [
              1529.306,
              871.868,
              0
            ],
            [
              1529.844,
              873.381,
              0
            ],
            [
              1530.302,
              874.732,
              0
            ],
            [
              1530.668,
              875.888,
              0
            ],
            [
              1530.934,
              876.854,
              0
            ],
            [
              1530.948,
              877.535,
              0
            ],
            [
              1530.436,
              877.196,
              0
            ],
            [
              1529.95,
              876.901,
              0
            ],
            [
              1529.486,
              876.641,
              0
            ],
            [
              1529.042,
              876.408,
              0
            ],
            [
              1528.612,
              876.197,
              0
            ],
            [
              1528.193,
              876.005,
              0
            ],
            [
              1527.781,
              875.831,
              0
            ],
            [
              1527.375,
              875.671,
              0
            ],
            [
              1526.975,
              875.528,
              0
            ],
            [
              1526.581,
              875.4,
              0
            ],
            [
              1526.19,
              875.289,
              0
            ],
            [
              1525.804,
              875.194,
              0
            ],
            [
              1525.422,
              875.117,
              0
            ],
            [
              1525.043,
              875.059,
              0
            ],
            [
              1524.668,
              875.021,
              0
            ],
            [
              1524.296,
              875.006,
              0
            ],
            [
              1523.925,
              875.018,
              0
            ],
            [
              1523.569,
              875.082,
              0
            ],
            [
              1523.306,
              875.263,
              0
            ],
            [
              1523.109,
              875.49,
              0
            ],
            [
              1522.952,
              875.73,
              0
            ],
            [
              1522.819,
              875.976,
              0
            ],
            [
              1522.702,
              876.224,
              0
            ],
            [
              1522.598,
              876.472,
              0
            ],
            [
              1522.503,
              876.719,
              0
            ],
            [
              1522.415,
              876.965,
              0
            ],
            [
              1522.332,
              877.21,
              0
            ],
            [
              1522.254,
              877.456,
              0
            ],
            [
              1522.179,
              877.702,
              0
            ],
            [
              1522.106,
              877.95,
              0
            ],
            [
              1522.035,
              878.202,
              0
            ],
            [
              1521.965,
              878.454,
              0
            ],
            [
              1521.896,
              878.71,
              0
            ],
            [
              1521.826,
              878.969,
              0
            ],
            [
              1521.754,
              879.232,
              0
            ],
            [
              1521.68,
              879.501,
              0
            ],
            [
              1521.601,
              879.774,
              0
            ],
            [
              1521.512,
              880.059,
              0
            ],
            [
              1521.397,
              880.356,
              0
            ],
            [
              1521.158,
              880.498,
              0
            ],
            [
              1521.375,
              880.205,
              0
            ],
            [
              1521.774,
              880.037,
              0
            ],
            [
              1522.199,
              879.9,
              0
            ],
            [
              1522.642,
              879.777,
              0
            ],
            [
              1523.101,
              879.661,
              0
            ],
            [
              1523.571,
              879.549,
              0
            ],
            [
              1524.051,
              879.441,
              0
            ],
            [
              1524.543,
              879.334,
              0
            ],
            [
              1525.045,
              879.227,
              0
            ],
            [
              1525.557,
              879.12,
              0
            ],
            [
              1526.079,
              879.012,
              0
            ],
            [
              1526.611,
              878.902,
              0
            ],
            [
              1527.155,
              878.789,
              0
            ],
            [
              1527.71,
              878.672,
              0
            ],
            [
              1528.275,
              878.55,
              0
            ],
            [
              1528.847,
              878.421,
              0
            ],
            [
              1529.421,
              878.283,
              0
            ],
            [
              1530.011,
              878.125,
              0
            ],
            [
              1530.614,
              877.924,
              0
            ],
            [
              1530.948,
              877.535,
              0
            ],
            [
              1530.047,
              879.596,
              0
            ],
            [
              1529.202,
              884.643,
              0
            ],
            [
              1528.249,
              893.23,
              0
            ],
            [
              1531.238,
              891.418,
              0
            ],
            [
              1542.114,
              832.263,
              0
            ],
            [
              1551.661,
              766.514,
              0
            ],
            [
              1563.011,
              696.453,
              0
            ],
            [
              1574.675,
              623.894,
              0
            ],
            [
              1586.151,
              551.155,
              0
            ],
            [
              1597.37,
              478.75,
              0
            ],
            [
              1608.168,
              407.834,
              0
            ],
            [
              1617.9,
              342.952,
              0
            ],
            [
              1627.258,
              279.78,
              0
            ],
            [
              1636.383,
              217.351,
              0
            ],
            [
              1645.281,
              155.56,
              0
            ],
            [
              1653.928,
              94.536,
              0
            ],
            [
              1662.275,
              34.608,
              0
            ],
            [
              1670.206,
              -23.395,
              0
            ],
            [
              1677.064,
              -73.581,
              0
            ],
            [
              1682.35,
              -106.453,
              0
            ],
            [
              1686.678,
              -134.742,
              0
            ],
            [
              1689.88,
              -160.524,
              0
            ],
            [
              1691.466,
              -183.595,
              0
            ],
            [
              1690.149,
              -196.572,
              0
            ],
            [
              1688.668,
              -196.395,
              0
            ],
            [
              1687.961,
              -196.259,
              0
            ],
            [
              1687.52,
              -196.148,
              0
            ],
            [
              1687.221,
              -196.054,
              0
            ],
            [
              1687.011,
              -195.971,
              0
            ],
            [
              1686.859,
              -195.896,
              0
            ],
            [
              1686.744,
              -195.823,
              0
            ],
            [
              1686.647,
              -195.736,
              0
            ],
            [
              1686.578,
              -195.584,
              0
            ],
            [
              1686.804,
              -195.262,
              0
            ],
            [
              1687.27,
              -194.899,
              0
            ],
            [
              1687.777,
              -194.582,
              0
            ],
            [
              1688.317,
              -194.316,
              0
            ],
            [
              1688.884,
              -194.101,
              0
            ],
            [
              1689.469,
              -193.938,
              0
            ],
            [
              1690.067,
              -193.826,
              0
            ],
            [
              1690.673,
              -193.765,
              0
            ],
            [
              1691.282,
              -193.753,
              0
            ],
            [
              1691.892,
              -193.792,
              0
            ],
            [
              1692.497,
              -193.882,
              0
            ],
            [
              1693.091,
              -194.024,
              0
            ],
            [
              1693.67,
              -194.221,
              0
            ],
            [
              1694.227,
              -194.475,
              0
            ],
            [
              1694.753,
              -194.79,
              0
            ],
            [
              1695.236,
              -195.167,
              0
            ],
            [
              1695.662,
              -195.606,
              0
            ],
            [
              1696.015,
              -196.106,
              0
            ],
            [
              1696.281,
              -196.658,
              0
            ],
            [
              1696.449,
              -197.248,
              0
            ],
            [
              1696.518,
              -197.857,
              0
            ],
            [
              1696.495,
              -198.468,
              0
            ],
            [
              1696.392,
              -199.069,
              0
            ],
            [
              1696.221,
              -199.657,
              0
            ],
            [
              1696.113,
              -199.945,
              0
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 0
        },
        "dron_2.scale": {
          "values": [
            [
              -2.2,
              2.2,
              1
            ],
            [
              -2.197,
              2.197,
              1
            ],
            [
              -2.191,
              2.191,
              1
            ],
            [
              -2.181,
              2.181,
              1
            ],
            [
              -2.169,
              2.169,
              1
            ],
            [
              -2.153,
              2.153,
              1
            ],
            [
              -2.136,
              2.136,
              1
            ],
            [
              -2.116,
              2.116,
              1
            ],
            [
              -2.095,
              2.095,
              1
            ],
            [
              -2.072,
              2.072,
              1
            ],
            [
              -2.048,
              2.048,
              1
            ],
            [
              -2.022,
              2.022,
              1
            ],
            [
              -1.996,
              1.996,
              1
            ],
            [
              -1.968,
              1.968,
              1
            ],
            [
              -1.939,
              1.939,
              1
            ],
            [
              -1.909,
              1.909,
              1
            ],
            [
              -1.879,
              1.879,
              1
            ],
            [
              -1.848,
              1.848,
              1
            ],
            [
              -1.816,
              1.816,
              1
            ],
            [
              -1.784,
              1.784,
              1
            ],
            [
              -1.752,
              1.752,
              1
            ],
            [
              -1.72,
              1.72,
              1
            ],
            [
              -1.688,
              1.688,
              1
            ],
            [
              -1.656,
              1.656,
              1
            ],
            [
              -1.626,
              1.626,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.599,
              1.599,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.6,
              1.6,
              1
            ],
            [
              -1.598,
              1.598,
              1
            ],
            [
              -1.59,
              1.59,
              1
            ],
            [
              -1.577,
              1.577,
              1
            ],
            [
              -1.559,
              1.559,
              1
            ],
            [
              -1.537,
              1.537,
              1
            ],
            [
              -1.511,
              1.511,
              1
            ],
            [
              -1.482,
              1.482,
              1
            ],
            [
              -1.45,
              1.45,
              1
            ],
            [
              -1.415,
              1.415,
              1
            ],
            [
              -1.379,
              1.379,
              1
            ],
            [
              -1.342,
              1.342,
              1
            ],
            [
              -1.304,
              1.304,
              1
            ],
            [
              -1.266,
              1.266,
              1
            ],
            [
              -1.229,
              1.229,
              1
            ],
            [
              -1.193,
              1.193,
              1
            ],
            [
              -1.158,
              1.158,
              1
            ],
            [
              -1.125,
              1.125,
              1
            ],
            [
              -1.095,
              1.095,
              1
            ],
            [
              -1.068,
              1.068,
              1
            ],
            [
              -1.045,
              1.045,
              1
            ],
            [
              -1.026,
              1.026,
              1
            ],
            [
              -1.012,
              1.012,
              1
            ],
            [
              -1.003,
              1.003,
              1
            ],
            [
              -1,
              1,
              1
            ]
          ],
          "duration": 10,
          "len": 300,
          "cutf": 0
        },
        "dron_2.0.inWhite": {
          "values": [
            1.56862745098039,
            1.56581566135852,
            1.5493841966529,
            1.52511552277759,
            1.49650192381678,
            1.46526453018245,
            1.43237658921377,
            1.39859002716048,
            1.36435000554256,
            1.33003222330656,
            1.29594668142053,
            1.26232322596042,
            1.2294922876694,
            1.19765094894537,
            1.16703799721685,
            1.13790157235919,
            1.11047592855074,
            1.08512318331344,
            1.06214417137981,
            1.04193028698391,
            1.02495004311663,
            1.01176571421531,
            1.00313825108945,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1.00016812455054,
            1.00394050767544,
            1.0120460277373,
            1.02380799590026,
            1.03871338886707,
            1.05629466143038,
            1.07621182739412,
            1.09816364261193,
            1.12189013485433,
            1.1471939878516,
            1.17380715917255,
            1.20156984884694,
            1.23030297527524,
            1.25983286819833,
            1.29002307514755,
            1.32062040560882,
            1.35146904550017,
            1.38235445625215,
            1.41302661952426,
            1.44321631111516,
            1.47245561319496,
            1.5002420097887,
            1.52577896124546,
            1.54776989717898,
            1.56379075736805,
            1.56862745098039
          ],
          "duration": 10,
          "len": 300,
          "cutf": 2
        },
        "dron_2.0.inBlack": {
          "values": [
            0.15686274509804,
            0.15608707899545,
            0.15155426114563,
            0.14485945455933,
            0.13696604794946,
            0.1283488359124,
            0.11927630047276,
            0.10995586956151,
            0.10051034635657,
            0.09104337194664,
            0.08164046384015,
            0.07236502785115,
            0.06330821728811,
            0.05452439970907,
            0.0460794475081,
            0.03804181306461,
            0.03047611822089,
            0.02348225746578,
            0.01714321969098,
            0.0115669757197,
            0.00688277051493,
            0.00324571426629,
            0.00086572443847,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.00005797398294,
            0.00135879575015,
            0.00415380266804,
            0.00820965375871,
            0.01334944443692,
            0.01941195221737,
            0.02627994048073,
            0.03384953193515,
            0.04203108098425,
            0.05075654753503,
            0.05993350316295,
            0.06950684442998,
            0.07941481906043,
            0.08959754075805,
            0.10000795694743,
            0.11055876055477,
            0.12119622258627,
            0.13184636422488,
            0.14242297224975,
            0.15283321072937,
            0.16291572868792,
            0.17249724475473,
            0.18130309008464,
            0.18888617144103,
            0.19441060598898,
            0.19607843137255
          ],
          "duration": 10,
          "len": 300,
          "cutf": 2
        },
        "rays_loop_1.alpha": {
          "values": [
            0,
            0.139,
            0.292,
            0.443,
            0.586,
            0.717,
            0.831,
            0.923,
            0.983,
            0.999,
            1,
            1,
            0.999,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            0.999,
            1,
            0.999,
            0.999,
            0.999,
            1,
            1,
            1,
            0.999,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            0.989,
            0.923,
            0.813,
            0.675,
            0.516,
            0.343,
            0.164,
            0
          ],
          "duration": 10,
          "len": 300,
          "cutf": 45
        },
        "rays_loop_2.alpha": {
          "values": [
            0,
            0.065,
            0.215,
            0.368,
            0.516,
            0.653,
            0.776,
            0.88,
            0.958,
            0.998,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.999,
            0.999,
            0.999,
            1,
            1,
            1,
            1,
            0.999,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.999,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0.999,
            1,
            0.978,
            0.899,
            0.781,
            0.637,
            0.473,
            0.298,
            0.12,
            0
          ],
          "duration": 10,
          "len": 300,
          "cutf": 47
        },
        "dron_1.curFrame": {
          "duration": 10,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            1,
            2,
            2,
            3,
            4,
            4,
            5,
            5,
            6,
            7,
            7,
            8,
            8,
            9,
            10,
            10,
            11,
            11,
            12,
            13,
            13,
            14,
            14,
            15,
            16,
            16,
            17,
            17,
            18,
            19,
            19,
            20,
            20,
            21,
            22,
            22,
            23,
            23,
            24,
            25,
            25,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            25,
            24,
            23,
            22,
            22,
            21,
            20,
            19,
            18,
            17,
            16,
            16,
            15,
            14,
            13,
            12,
            11,
            10,
            10,
            9,
            8,
            7,
            6,
            5,
            4,
            3,
            3,
            2,
            1,
            0
          ],
          "len": 300,
          "cutf": 2
        },
        "dron_1.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 163
        },
        "dron_2.curFrame": {
          "duration": 10,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            1,
            2,
            2,
            3,
            4,
            4,
            5,
            5,
            6,
            7,
            7,
            8,
            8,
            9,
            10,
            10,
            11,
            11,
            12,
            13,
            13,
            14,
            14,
            15,
            16,
            16,
            17,
            17,
            18,
            19,
            19,
            20,
            20,
            21,
            22,
            22,
            23,
            23,
            24,
            25,
            25,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            26,
            25,
            24,
            23,
            22,
            22,
            21,
            20,
            19,
            18,
            17,
            16,
            16,
            15,
            14,
            13,
            12,
            11,
            10,
            10,
            9,
            8,
            7,
            6,
            5,
            4,
            3,
            3,
            2,
            1,
            0
          ],
          "len": 300,
          "cutf": 2
        },
        "dron_2.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 163
        },
        "rays_loop_1.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 44
        },
        "rays_loop_2.enabled": {
          "duration": 10,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 300,
          "cutf": 47
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 10
        }
      },
      "layers": [
        "dron_1",
        "dron_2",
        "rays_loop_1",
        "rays_loop_2"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Branding_final_V.aep",
  "version": 1
}