{
  "name": "five_of_a_kind",
  "children": [
    {
      "name": "kind_title.png",
      "translation": [
        1275,
        657,
        0
      ],
      "anchor": [
        409,
        203,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../Sources/kind_title.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "kind_title.png.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 4
        }
      },
      "layers": [
        "kind_title.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Branding_final_V.aep",
  "version": 1
}