{
  "name": "free_title",
  "children": [
    {
      "name": "bonus_plashka",
      "translation": [
        1260,
        692,
        0
      ],
      "scale": [
        1.5,
        1.5,
        1
      ],
      "anchor": [
        482,
        211,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": -1,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../Sources/bonus_plashka.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "free_spins_logo_2",
      "translation": [
        1260,
        720,
        0
      ],
      "anchor": [
        1260,
        720,
        0
      ],
      "compositionRef": "free_spins_logo",
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "layerName": "glitch_map_[00000-00015].png",
          "maskType": 3,
          "_c": "Mask"
        },
        {
          "inPoint": 0.291,
          "outPoint": 0.958,
          "scale": 1,
          "startTime": 0.291,
          "duration": 9,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "glitch_map_[00000-00015].png",
      "translation": [
        1138,
        686,
        0
      ],
      "scale": [
        7.5,
        5.5,
        1
      ],
      "anchor": [
        100,
        50,
        0
      ],
      "enabled": false,
      "components": [
        {
          "inPoint": 0.291,
          "outPoint": 0.958,
          "scale": 1,
          "startTime": 0.291,
          "duration": 0.66666666666667,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../Sources/glitch_map_00000.png",
            "../Sources/glitch_map_00001.png",
            "../Sources/glitch_map_00002.png",
            "../Sources/glitch_map_00003.png",
            "../Sources/glitch_map_00004.png",
            "../Sources/glitch_map_00005.png",
            "../Sources/glitch_map_00006.png",
            "../Sources/glitch_map_00007.png",
            "../Sources/glitch_map_00008.png",
            "../Sources/glitch_map_00009.png",
            "../Sources/glitch_map_00010.png",
            "../Sources/glitch_map_00011.png",
            "../Sources/glitch_map_00012.png",
            "../Sources/glitch_map_00013.png",
            "../Sources/glitch_map_00014.png",
            "../Sources/glitch_map_00015.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "free_spins_logo_1",
      "translation": [
        1260,
        720,
        0
      ],
      "anchor": [
        1260,
        720,
        0
      ],
      "alpha": 0,
      "compositionRef": "free_spins_logo",
      "components": [
        {
          "inPoint": 0.75,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0.291,
          "duration": 9,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Glitch_text",
      "translation": [
        1478,
        722,
        0
      ],
      "scale": [
        3.5,
        3.5,
        1
      ],
      "anchor": [
        100,
        50,
        0
      ],
      "compositionRef": "../../shared/precomps/Glitch_text",
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.208,
          "outPoint": 0.875,
          "scale": 1,
          "startTime": 0.208,
          "duration": 0.66666666666667,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "glow_cell_2",
      "translation": [
        1270,
        681,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        357,
        149,
        0
      ],
      "alpha": 0.504,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 4,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../Sources/glow_cell_2.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "glow_cell_2.alpha": {
          "values": [
            0.504,
            0.529,
            0.553,
            0.58,
            0.623,
            0.697,
            0.775,
            0.852,
            0.923,
            0.96,
            0.921,
            0.868,
            0.808,
            0.737,
            0.653,
            0.568,
            0.483,
            0.401,
            0.326,
            0.287,
            0.338,
            0.406,
            0.476,
            0.523,
            0.554,
            0.584,
            0.612,
            0.64,
            0.668,
            0.696,
            0.724,
            0.757,
            0.791,
            0.825,
            0.857,
            0.887,
            0.911,
            0.911,
            0.903,
            0.893,
            0.881,
            0.868,
            0.853,
            0.838,
            0.82,
            0.801,
            0.777,
            0.727,
            0.657,
            0.583,
            0.509,
            0.436,
            0.371,
            0.353,
            0.394,
            0.443,
            0.486,
            0.478,
            0.449,
            0.417,
            0.386,
            0.362,
            0.367,
            0.382,
            0.399,
            0.418,
            0.438,
            0.458,
            0.479,
            0.501,
            0.522,
            0.551,
            0.583,
            0.613,
            0.64,
            0.653,
            0.63,
            0.601,
            0.568,
            0.535,
            0.5,
            0.466,
            0.432,
            0.398,
            0.365,
            0.335,
            0.31,
            0.324,
            0.368,
            0.419,
            0.474,
            0.546,
            0.623,
            0.694,
            0.733,
            0.725,
            0.71,
            0.693,
            0.675,
            0.656,
            0.638,
            0.621,
            0.607,
            0.609,
            0.63,
            0.655,
            0.681,
            0.706,
            0.73,
            0.742,
            0.721,
            0.697,
            0.677,
            0.696,
            0.744,
            0.797,
            0.852,
            0.908,
            0.962,
            1
          ],
          "duration": 4,
          "len": 120,
          "cutf": 0
        },
        "free_spins_logo_1.alpha": {
          "values": [
            0,
            0.164,
            0.516,
            0.813,
            0.989,
            1
          ],
          "duration": 4,
          "len": 120,
          "cutf": 22
        },
        "glow_cell_2.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        },
        "Glitch_text.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 6
        },
        "free_spins_logo_1.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 22
        },
        "glitch_map_[00000-00015].png.curFrame": {
          "duration": 4,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            3,
            3,
            4,
            5,
            6,
            7,
            7,
            8,
            9,
            10,
            11,
            11,
            12,
            13,
            14,
            15
          ],
          "len": 120,
          "cutf": 9
        },
        "free_spins_logo_2.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 8
        },
        "bonus_plashka.enabled": {
          "duration": 4,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 120,
          "cutf": 119
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 4
        }
      },
      "layers": [
        "glow_cell_2",
        "Glitch_text",
        "free_spins_logo_1",
        "glitch_map_[00000-00015].png",
        "free_spins_logo_2",
        "bonus_plashka"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Branding_final_V.aep",
  "version": 1
}