{
  "name": "numbers_bonus",
  "children": [
    {
      "name": "Crop_numbers$AUX",
      "translation": [
        0,
        0,
        0
      ],
      "scale": [
        0,
        1,
        1
      ],
      "children": [
        {
          "compositionRef": "Crop_numbers.json",
          "name": "Crop_numbers",
          "translation": [
            0,
            0,
            0
          ]
        }
      ]
    }
  ],
  "animations":
  {
    "play":
    {
      "Crop_numbers$AUX.scale":
      {
        "values": [
          [
            0,
            1,
            1
          ],
          [
            0.12176917119903,
            1,
            1
          ],
          [
            0.2574062349018,
            1,
            1
          ],
          [
            0.39375973849398,
            1,
            1
          ],
          [
            0.52642152150782,
            1,
            1
          ],
          [
            0.65270997107003,
            1,
            1
          ],
          [
            0.76990730685636,
            1,
            1
          ],
          [
            0.87560563785278,
            1,
            1
          ],
          [
            0.96679257113109,
            1,
            1
          ],
          [
            1.03907839363909,
            1,
            1
          ],
          [
            1.0864623886067,
            1,
            1
          ],
          [
            1.09977192526728,
            1,
            1
          ],
          [
            1.09259259251505,
            1,
            1
          ],
          [
            1.07770323741182,
            1,
            1
          ],
          [
            1.05829100209057,
            1,
            1
          ],
          [
            1.03761574079952,
            1,
            1
          ],
          [
            1.01886798505709,
            1,
            1
          ],
          [
            1.00524730778484,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ],
          [
            1,
            1,
            1
          ]
        ],
        "duration": 0.76
      }
    }
  },
  "version": 1
}