{
  "name": "alien2",
  "children": [
    {
      "name": "alien_arrow_p",
      "translation": [
        350,
        350,
        0
      ],
      "anchor": [
        350,
        350,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 21.625,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "Portal_p",
      "translation": [
        350,
        350,
        0
      ],
      "anchor": [
        350,
        350,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 21.625,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "science_[00000-00441].png$13",
      "translation": [
        330,
        459.999,
        0
      ],
      "scale": [
        1.5,
        1.5,
        1
      ],
      "anchor": [
        143,
        146,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 15.416,
          "scale": 1,
          "startTime": 0,
          "duration": 18.4166666666667,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/science_00000.png",
            "resources/science_00001.png",
            "resources/science_00002.png",
            "resources/science_00003.png",
            "resources/science_00004.png",
            "resources/science_00005.png",
            "resources/science_00006.png",
            "resources/science_00007.png",
            "resources/science_00008.png",
            "resources/science_00009.png",
            "resources/science_00010.png",
            "resources/science_00011.png",
            "resources/science_00012.png",
            "resources/science_00013.png",
            "resources/science_00014.png",
            "resources/science_00015.png",
            "resources/science_00016.png",
            "resources/science_00017.png",
            "resources/science_00018.png",
            "resources/science_00019.png",
            "resources/science_00020.png",
            "resources/science_00021.png",
            "resources/science_00022.png",
            "resources/science_00023.png",
            "resources/science_00024.png",
            "resources/science_00025.png",
            "resources/science_00026.png",
            "resources/science_00027.png",
            "resources/science_00028.png",
            "resources/science_00029.png",
            "resources/science_00030.png",
            "resources/science_00031.png",
            "resources/science_00032.png",
            "resources/science_00033.png",
            "resources/science_00034.png",
            "resources/science_00035.png",
            "resources/science_00036.png",
            "resources/science_00037.png",
            "resources/science_00038.png",
            "resources/science_00039.png",
            "resources/science_00040.png",
            "resources/science_00041.png",
            "resources/science_00042.png",
            "resources/science_00043.png",
            "resources/science_00044.png",
            "resources/science_00045.png",
            "resources/science_00046.png",
            "resources/science_00047.png",
            "resources/science_00048.png",
            "resources/science_00049.png",
            "resources/science_00050.png",
            "resources/science_00051.png",
            "resources/science_00052.png",
            "resources/science_00053.png",
            "resources/science_00054.png",
            "resources/science_00055.png",
            "resources/science_00056.png",
            "resources/science_00057.png",
            "resources/science_00058.png",
            "resources/science_00059.png",
            "resources/science_00060.png",
            "resources/science_00061.png",
            "resources/science_00062.png",
            "resources/science_00063.png",
            "resources/science_00064.png",
            "resources/science_00065.png",
            "resources/science_00066.png",
            "resources/science_00067.png",
            "resources/science_00068.png",
            "resources/science_00069.png",
            "resources/science_00070.png",
            "resources/science_00071.png",
            "resources/science_00072.png",
            "resources/science_00073.png",
            "resources/science_00074.png",
            "resources/science_00075.png",
            "resources/science_00076.png",
            "resources/science_00077.png",
            "resources/science_00078.png",
            "resources/science_00079.png",
            "resources/science_00080.png",
            "resources/science_00081.png",
            "resources/science_00082.png",
            "resources/science_00083.png",
            "resources/science_00084.png",
            "resources/science_00085.png",
            "resources/science_00086.png",
            "resources/science_00087.png",
            "resources/science_00088.png",
            "resources/science_00089.png",
            "resources/science_00090.png",
            "resources/science_00091.png",
            "resources/science_00092.png",
            "resources/science_00093.png",
            "resources/science_00094.png",
            "resources/science_00095.png",
            "resources/science_00096.png",
            "resources/science_00097.png",
            "resources/science_00098.png",
            "resources/science_00099.png",
            "resources/science_00100.png",
            "resources/science_00101.png",
            "resources/science_00102.png",
            "resources/science_00103.png",
            "resources/science_00104.png",
            "resources/science_00105.png",
            "resources/science_00106.png",
            "resources/science_00107.png",
            "resources/science_00108.png",
            "resources/science_00109.png",
            "resources/science_00110.png",
            "resources/science_00111.png",
            "resources/science_00112.png",
            "resources/science_00113.png",
            "resources/science_00114.png",
            "resources/science_00115.png",
            "resources/science_00116.png",
            "resources/science_00117.png",
            "resources/science_00118.png",
            "resources/science_00119.png",
            "resources/science_00120.png",
            "resources/science_00121.png",
            "resources/science_00122.png",
            "resources/science_00123.png",
            "resources/science_00124.png",
            "resources/science_00125.png",
            "resources/science_00126.png",
            "resources/science_00127.png",
            "resources/science_00128.png",
            "resources/science_00129.png",
            "resources/science_00130.png",
            "resources/science_00131.png",
            "resources/science_00132.png",
            "resources/science_00133.png",
            "resources/science_00134.png",
            "resources/science_00135.png",
            "resources/science_00136.png",
            "resources/science_00137.png",
            "resources/science_00138.png",
            "resources/science_00139.png",
            "resources/science_00140.png",
            "resources/science_00141.png",
            "resources/science_00142.png",
            "resources/science_00143.png",
            "resources/science_00144.png",
            "resources/science_00145.png",
            "resources/science_00146.png",
            "resources/science_00147.png",
            "resources/science_00148.png",
            "resources/science_00149.png",
            "resources/science_00150.png",
            "resources/science_00151.png",
            "resources/science_00152.png",
            "resources/science_00153.png",
            "resources/science_00154.png",
            "resources/science_00155.png",
            "resources/science_00156.png",
            "resources/science_00157.png",
            "resources/science_00158.png",
            "resources/science_00159.png",
            "resources/science_00160.png",
            "resources/science_00161.png",
            "resources/science_00162.png",
            "resources/science_00163.png",
            "resources/science_00164.png",
            "resources/science_00165.png",
            "resources/science_00166.png",
            "resources/science_00167.png",
            "resources/science_00168.png",
            "resources/science_00169.png",
            "resources/science_00170.png",
            "resources/science_00171.png",
            "resources/science_00172.png",
            "resources/science_00173.png",
            "resources/science_00174.png",
            "resources/science_00175.png",
            "resources/science_00176.png",
            "resources/science_00177.png",
            "resources/science_00178.png",
            "resources/science_00179.png",
            "resources/science_00180.png",
            "resources/science_00181.png",
            "resources/science_00182.png",
            "resources/science_00183.png",
            "resources/science_00184.png",
            "resources/science_00185.png",
            "resources/science_00186.png",
            "resources/science_00187.png",
            "resources/science_00188.png",
            "resources/science_00189.png",
            "resources/science_00190.png",
            "resources/science_00191.png",
            "resources/science_00192.png",
            "resources/science_00193.png",
            "resources/science_00194.png",
            "resources/science_00195.png",
            "resources/science_00196.png",
            "resources/science_00197.png",
            "resources/science_00198.png",
            "resources/science_00199.png",
            "resources/science_00200.png",
            "resources/science_00201.png",
            "resources/science_00202.png",
            "resources/science_00203.png",
            "resources/science_00204.png",
            "resources/science_00205.png",
            "resources/science_00206.png",
            "resources/science_00207.png",
            "resources/science_00208.png",
            "resources/science_00209.png",
            "resources/science_00210.png",
            "resources/science_00211.png",
            "resources/science_00212.png",
            "resources/science_00213.png",
            "resources/science_00214.png",
            "resources/science_00215.png",
            "resources/science_00216.png",
            "resources/science_00217.png",
            "resources/science_00218.png",
            "resources/science_00219.png",
            "resources/science_00220.png",
            "resources/science_00221.png",
            "resources/science_00222.png",
            "resources/science_00223.png",
            "resources/science_00224.png",
            "resources/science_00225.png",
            "resources/science_00226.png",
            "resources/science_00227.png",
            "resources/science_00228.png",
            "resources/science_00229.png",
            "resources/science_00230.png",
            "resources/science_00231.png",
            "resources/science_00232.png",
            "resources/science_00233.png",
            "resources/science_00234.png",
            "resources/science_00235.png",
            "resources/science_00236.png",
            "resources/science_00237.png",
            "resources/science_00238.png",
            "resources/science_00239.png",
            "resources/science_00240.png",
            "resources/science_00241.png",
            "resources/science_00242.png",
            "resources/science_00243.png",
            "resources/science_00244.png",
            "resources/science_00245.png",
            "resources/science_00246.png",
            "resources/science_00247.png",
            "resources/science_00248.png",
            "resources/science_00249.png",
            "resources/science_00250.png",
            "resources/science_00251.png",
            "resources/science_00252.png",
            "resources/science_00253.png",
            "resources/science_00254.png",
            "resources/science_00255.png",
            "resources/science_00256.png",
            "resources/science_00257.png",
            "resources/science_00258.png",
            "resources/science_00259.png",
            "resources/science_00260.png",
            "resources/science_00261.png",
            "resources/science_00262.png",
            "resources/science_00263.png",
            "resources/science_00264.png",
            "resources/science_00265.png",
            "resources/science_00266.png",
            "resources/science_00267.png",
            "resources/science_00268.png",
            "resources/science_00269.png",
            "resources/science_00270.png",
            "resources/science_00271.png",
            "resources/science_00272.png",
            "resources/science_00273.png",
            "resources/science_00274.png",
            "resources/science_00275.png",
            "resources/science_00276.png",
            "resources/science_00277.png",
            "resources/science_00278.png",
            "resources/science_00279.png",
            "resources/science_00280.png",
            "resources/science_00281.png",
            "resources/science_00282.png",
            "resources/science_00283.png",
            "resources/science_00284.png",
            "resources/science_00285.png",
            "resources/science_00286.png",
            "resources/science_00287.png",
            "resources/science_00288.png",
            "resources/science_00289.png",
            "resources/science_00290.png",
            "resources/science_00291.png",
            "resources/science_00292.png",
            "resources/science_00293.png",
            "resources/science_00294.png",
            "resources/science_00295.png",
            "resources/science_00296.png",
            "resources/science_00297.png",
            "resources/science_00298.png",
            "resources/science_00299.png",
            "resources/science_00300.png",
            "resources/science_00301.png",
            "resources/science_00302.png",
            "resources/science_00303.png",
            "resources/science_00304.png",
            "resources/science_00305.png",
            "resources/science_00306.png",
            "resources/science_00307.png",
            "resources/science_00308.png",
            "resources/science_00309.png",
            "resources/science_00310.png",
            "resources/science_00311.png",
            "resources/science_00312.png",
            "resources/science_00313.png",
            "resources/science_00314.png",
            "resources/science_00315.png",
            "resources/science_00316.png",
            "resources/science_00317.png",
            "resources/science_00318.png",
            "resources/science_00319.png",
            "resources/science_00320.png",
            "resources/science_00321.png",
            "resources/science_00322.png",
            "resources/science_00323.png",
            "resources/science_00324.png",
            "resources/science_00325.png",
            "resources/science_00326.png",
            "resources/science_00327.png",
            "resources/science_00328.png",
            "resources/science_00329.png",
            "resources/science_00330.png",
            "resources/science_00331.png",
            "resources/science_00332.png",
            "resources/science_00333.png",
            "resources/science_00334.png",
            "resources/science_00335.png",
            "resources/science_00336.png",
            "resources/science_00337.png",
            "resources/science_00338.png",
            "resources/science_00339.png",
            "resources/science_00340.png",
            "resources/science_00341.png",
            "resources/science_00342.png",
            "resources/science_00343.png",
            "resources/science_00344.png",
            "resources/science_00345.png",
            "resources/science_00346.png",
            "resources/science_00347.png",
            "resources/science_00348.png",
            "resources/science_00349.png",
            "resources/science_00350.png",
            "resources/science_00351.png",
            "resources/science_00352.png",
            "resources/science_00353.png",
            "resources/science_00354.png",
            "resources/science_00355.png",
            "resources/science_00356.png",
            "resources/science_00357.png",
            "resources/science_00358.png",
            "resources/science_00359.png",
            "resources/science_00360.png",
            "resources/science_00361.png",
            "resources/science_00362.png",
            "resources/science_00363.png",
            "resources/science_00364.png",
            "resources/science_00365.png",
            "resources/science_00366.png",
            "resources/science_00367.png",
            "resources/science_00368.png",
            "resources/science_00369.png",
            "resources/science_00370.png",
            "resources/science_00371.png",
            "resources/science_00372.png",
            "resources/science_00373.png",
            "resources/science_00374.png",
            "resources/science_00375.png",
            "resources/science_00376.png",
            "resources/science_00377.png",
            "resources/science_00378.png",
            "resources/science_00379.png",
            "resources/science_00380.png",
            "resources/science_00381.png",
            "resources/science_00382.png",
            "resources/science_00383.png",
            "resources/science_00384.png",
            "resources/science_00385.png",
            "resources/science_00386.png",
            "resources/science_00387.png",
            "resources/science_00388.png",
            "resources/science_00389.png",
            "resources/science_00390.png",
            "resources/science_00391.png",
            "resources/science_00392.png",
            "resources/science_00393.png",
            "resources/science_00394.png",
            "resources/science_00395.png",
            "resources/science_00396.png",
            "resources/science_00397.png",
            "resources/science_00398.png",
            "resources/science_00399.png",
            "resources/science_00400.png",
            "resources/science_00401.png",
            "resources/science_00402.png",
            "resources/science_00403.png",
            "resources/science_00404.png",
            "resources/science_00405.png",
            "resources/science_00406.png",
            "resources/science_00407.png",
            "resources/science_00408.png",
            "resources/science_00409.png",
            "resources/science_00410.png",
            "resources/science_00411.png",
            "resources/science_00412.png",
            "resources/science_00413.png",
            "resources/science_00414.png",
            "resources/science_00415.png",
            "resources/science_00416.png",
            "resources/science_00417.png",
            "resources/science_00418.png",
            "resources/science_00419.png",
            "resources/science_00420.png",
            "resources/science_00421.png",
            "resources/science_00422.png",
            "resources/science_00423.png",
            "resources/science_00424.png",
            "resources/science_00425.png",
            "resources/science_00426.png",
            "resources/science_00427.png",
            "resources/science_00428.png",
            "resources/science_00429.png",
            "resources/science_00430.png",
            "resources/science_00431.png",
            "resources/science_00432.png",
            "resources/science_00433.png",
            "resources/science_00434.png",
            "resources/science_00435.png",
            "resources/science_00436.png",
            "resources/science_00437.png",
            "resources/science_00438.png",
            "resources/science_00439.png",
            "resources/science_00440.png",
            "resources/science_00441.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "science_[00000-00441].png",
      "translation": [
        330,
        459.999,
        0
      ],
      "scale": [
        1.5,
        1.5,
        1
      ],
      "anchor": [
        143,
        146,
        0
      ],
      "components": [
        {
          "inPoint": 16.416,
          "outPoint": 18.416,
          "scale": 1,
          "startTime": 0,
          "duration": 18.4166666666667,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/science_00000.png",
            "resources/science_00001.png",
            "resources/science_00002.png",
            "resources/science_00003.png",
            "resources/science_00004.png",
            "resources/science_00005.png",
            "resources/science_00006.png",
            "resources/science_00007.png",
            "resources/science_00008.png",
            "resources/science_00009.png",
            "resources/science_00010.png",
            "resources/science_00011.png",
            "resources/science_00012.png",
            "resources/science_00013.png",
            "resources/science_00014.png",
            "resources/science_00015.png",
            "resources/science_00016.png",
            "resources/science_00017.png",
            "resources/science_00018.png",
            "resources/science_00019.png",
            "resources/science_00020.png",
            "resources/science_00021.png",
            "resources/science_00022.png",
            "resources/science_00023.png",
            "resources/science_00024.png",
            "resources/science_00025.png",
            "resources/science_00026.png",
            "resources/science_00027.png",
            "resources/science_00028.png",
            "resources/science_00029.png",
            "resources/science_00030.png",
            "resources/science_00031.png",
            "resources/science_00032.png",
            "resources/science_00033.png",
            "resources/science_00034.png",
            "resources/science_00035.png",
            "resources/science_00036.png",
            "resources/science_00037.png",
            "resources/science_00038.png",
            "resources/science_00039.png",
            "resources/science_00040.png",
            "resources/science_00041.png",
            "resources/science_00042.png",
            "resources/science_00043.png",
            "resources/science_00044.png",
            "resources/science_00045.png",
            "resources/science_00046.png",
            "resources/science_00047.png",
            "resources/science_00048.png",
            "resources/science_00049.png",
            "resources/science_00050.png",
            "resources/science_00051.png",
            "resources/science_00052.png",
            "resources/science_00053.png",
            "resources/science_00054.png",
            "resources/science_00055.png",
            "resources/science_00056.png",
            "resources/science_00057.png",
            "resources/science_00058.png",
            "resources/science_00059.png",
            "resources/science_00060.png",
            "resources/science_00061.png",
            "resources/science_00062.png",
            "resources/science_00063.png",
            "resources/science_00064.png",
            "resources/science_00065.png",
            "resources/science_00066.png",
            "resources/science_00067.png",
            "resources/science_00068.png",
            "resources/science_00069.png",
            "resources/science_00070.png",
            "resources/science_00071.png",
            "resources/science_00072.png",
            "resources/science_00073.png",
            "resources/science_00074.png",
            "resources/science_00075.png",
            "resources/science_00076.png",
            "resources/science_00077.png",
            "resources/science_00078.png",
            "resources/science_00079.png",
            "resources/science_00080.png",
            "resources/science_00081.png",
            "resources/science_00082.png",
            "resources/science_00083.png",
            "resources/science_00084.png",
            "resources/science_00085.png",
            "resources/science_00086.png",
            "resources/science_00087.png",
            "resources/science_00088.png",
            "resources/science_00089.png",
            "resources/science_00090.png",
            "resources/science_00091.png",
            "resources/science_00092.png",
            "resources/science_00093.png",
            "resources/science_00094.png",
            "resources/science_00095.png",
            "resources/science_00096.png",
            "resources/science_00097.png",
            "resources/science_00098.png",
            "resources/science_00099.png",
            "resources/science_00100.png",
            "resources/science_00101.png",
            "resources/science_00102.png",
            "resources/science_00103.png",
            "resources/science_00104.png",
            "resources/science_00105.png",
            "resources/science_00106.png",
            "resources/science_00107.png",
            "resources/science_00108.png",
            "resources/science_00109.png",
            "resources/science_00110.png",
            "resources/science_00111.png",
            "resources/science_00112.png",
            "resources/science_00113.png",
            "resources/science_00114.png",
            "resources/science_00115.png",
            "resources/science_00116.png",
            "resources/science_00117.png",
            "resources/science_00118.png",
            "resources/science_00119.png",
            "resources/science_00120.png",
            "resources/science_00121.png",
            "resources/science_00122.png",
            "resources/science_00123.png",
            "resources/science_00124.png",
            "resources/science_00125.png",
            "resources/science_00126.png",
            "resources/science_00127.png",
            "resources/science_00128.png",
            "resources/science_00129.png",
            "resources/science_00130.png",
            "resources/science_00131.png",
            "resources/science_00132.png",
            "resources/science_00133.png",
            "resources/science_00134.png",
            "resources/science_00135.png",
            "resources/science_00136.png",
            "resources/science_00137.png",
            "resources/science_00138.png",
            "resources/science_00139.png",
            "resources/science_00140.png",
            "resources/science_00141.png",
            "resources/science_00142.png",
            "resources/science_00143.png",
            "resources/science_00144.png",
            "resources/science_00145.png",
            "resources/science_00146.png",
            "resources/science_00147.png",
            "resources/science_00148.png",
            "resources/science_00149.png",
            "resources/science_00150.png",
            "resources/science_00151.png",
            "resources/science_00152.png",
            "resources/science_00153.png",
            "resources/science_00154.png",
            "resources/science_00155.png",
            "resources/science_00156.png",
            "resources/science_00157.png",
            "resources/science_00158.png",
            "resources/science_00159.png",
            "resources/science_00160.png",
            "resources/science_00161.png",
            "resources/science_00162.png",
            "resources/science_00163.png",
            "resources/science_00164.png",
            "resources/science_00165.png",
            "resources/science_00166.png",
            "resources/science_00167.png",
            "resources/science_00168.png",
            "resources/science_00169.png",
            "resources/science_00170.png",
            "resources/science_00171.png",
            "resources/science_00172.png",
            "resources/science_00173.png",
            "resources/science_00174.png",
            "resources/science_00175.png",
            "resources/science_00176.png",
            "resources/science_00177.png",
            "resources/science_00178.png",
            "resources/science_00179.png",
            "resources/science_00180.png",
            "resources/science_00181.png",
            "resources/science_00182.png",
            "resources/science_00183.png",
            "resources/science_00184.png",
            "resources/science_00185.png",
            "resources/science_00186.png",
            "resources/science_00187.png",
            "resources/science_00188.png",
            "resources/science_00189.png",
            "resources/science_00190.png",
            "resources/science_00191.png",
            "resources/science_00192.png",
            "resources/science_00193.png",
            "resources/science_00194.png",
            "resources/science_00195.png",
            "resources/science_00196.png",
            "resources/science_00197.png",
            "resources/science_00198.png",
            "resources/science_00199.png",
            "resources/science_00200.png",
            "resources/science_00201.png",
            "resources/science_00202.png",
            "resources/science_00203.png",
            "resources/science_00204.png",
            "resources/science_00205.png",
            "resources/science_00206.png",
            "resources/science_00207.png",
            "resources/science_00208.png",
            "resources/science_00209.png",
            "resources/science_00210.png",
            "resources/science_00211.png",
            "resources/science_00212.png",
            "resources/science_00213.png",
            "resources/science_00214.png",
            "resources/science_00215.png",
            "resources/science_00216.png",
            "resources/science_00217.png",
            "resources/science_00218.png",
            "resources/science_00219.png",
            "resources/science_00220.png",
            "resources/science_00221.png",
            "resources/science_00222.png",
            "resources/science_00223.png",
            "resources/science_00224.png",
            "resources/science_00225.png",
            "resources/science_00226.png",
            "resources/science_00227.png",
            "resources/science_00228.png",
            "resources/science_00229.png",
            "resources/science_00230.png",
            "resources/science_00231.png",
            "resources/science_00232.png",
            "resources/science_00233.png",
            "resources/science_00234.png",
            "resources/science_00235.png",
            "resources/science_00236.png",
            "resources/science_00237.png",
            "resources/science_00238.png",
            "resources/science_00239.png",
            "resources/science_00240.png",
            "resources/science_00241.png",
            "resources/science_00242.png",
            "resources/science_00243.png",
            "resources/science_00244.png",
            "resources/science_00245.png",
            "resources/science_00246.png",
            "resources/science_00247.png",
            "resources/science_00248.png",
            "resources/science_00249.png",
            "resources/science_00250.png",
            "resources/science_00251.png",
            "resources/science_00252.png",
            "resources/science_00253.png",
            "resources/science_00254.png",
            "resources/science_00255.png",
            "resources/science_00256.png",
            "resources/science_00257.png",
            "resources/science_00258.png",
            "resources/science_00259.png",
            "resources/science_00260.png",
            "resources/science_00261.png",
            "resources/science_00262.png",
            "resources/science_00263.png",
            "resources/science_00264.png",
            "resources/science_00265.png",
            "resources/science_00266.png",
            "resources/science_00267.png",
            "resources/science_00268.png",
            "resources/science_00269.png",
            "resources/science_00270.png",
            "resources/science_00271.png",
            "resources/science_00272.png",
            "resources/science_00273.png",
            "resources/science_00274.png",
            "resources/science_00275.png",
            "resources/science_00276.png",
            "resources/science_00277.png",
            "resources/science_00278.png",
            "resources/science_00279.png",
            "resources/science_00280.png",
            "resources/science_00281.png",
            "resources/science_00282.png",
            "resources/science_00283.png",
            "resources/science_00284.png",
            "resources/science_00285.png",
            "resources/science_00286.png",
            "resources/science_00287.png",
            "resources/science_00288.png",
            "resources/science_00289.png",
            "resources/science_00290.png",
            "resources/science_00291.png",
            "resources/science_00292.png",
            "resources/science_00293.png",
            "resources/science_00294.png",
            "resources/science_00295.png",
            "resources/science_00296.png",
            "resources/science_00297.png",
            "resources/science_00298.png",
            "resources/science_00299.png",
            "resources/science_00300.png",
            "resources/science_00301.png",
            "resources/science_00302.png",
            "resources/science_00303.png",
            "resources/science_00304.png",
            "resources/science_00305.png",
            "resources/science_00306.png",
            "resources/science_00307.png",
            "resources/science_00308.png",
            "resources/science_00309.png",
            "resources/science_00310.png",
            "resources/science_00311.png",
            "resources/science_00312.png",
            "resources/science_00313.png",
            "resources/science_00314.png",
            "resources/science_00315.png",
            "resources/science_00316.png",
            "resources/science_00317.png",
            "resources/science_00318.png",
            "resources/science_00319.png",
            "resources/science_00320.png",
            "resources/science_00321.png",
            "resources/science_00322.png",
            "resources/science_00323.png",
            "resources/science_00324.png",
            "resources/science_00325.png",
            "resources/science_00326.png",
            "resources/science_00327.png",
            "resources/science_00328.png",
            "resources/science_00329.png",
            "resources/science_00330.png",
            "resources/science_00331.png",
            "resources/science_00332.png",
            "resources/science_00333.png",
            "resources/science_00334.png",
            "resources/science_00335.png",
            "resources/science_00336.png",
            "resources/science_00337.png",
            "resources/science_00338.png",
            "resources/science_00339.png",
            "resources/science_00340.png",
            "resources/science_00341.png",
            "resources/science_00342.png",
            "resources/science_00343.png",
            "resources/science_00344.png",
            "resources/science_00345.png",
            "resources/science_00346.png",
            "resources/science_00347.png",
            "resources/science_00348.png",
            "resources/science_00349.png",
            "resources/science_00350.png",
            "resources/science_00351.png",
            "resources/science_00352.png",
            "resources/science_00353.png",
            "resources/science_00354.png",
            "resources/science_00355.png",
            "resources/science_00356.png",
            "resources/science_00357.png",
            "resources/science_00358.png",
            "resources/science_00359.png",
            "resources/science_00360.png",
            "resources/science_00361.png",
            "resources/science_00362.png",
            "resources/science_00363.png",
            "resources/science_00364.png",
            "resources/science_00365.png",
            "resources/science_00366.png",
            "resources/science_00367.png",
            "resources/science_00368.png",
            "resources/science_00369.png",
            "resources/science_00370.png",
            "resources/science_00371.png",
            "resources/science_00372.png",
            "resources/science_00373.png",
            "resources/science_00374.png",
            "resources/science_00375.png",
            "resources/science_00376.png",
            "resources/science_00377.png",
            "resources/science_00378.png",
            "resources/science_00379.png",
            "resources/science_00380.png",
            "resources/science_00381.png",
            "resources/science_00382.png",
            "resources/science_00383.png",
            "resources/science_00384.png",
            "resources/science_00385.png",
            "resources/science_00386.png",
            "resources/science_00387.png",
            "resources/science_00388.png",
            "resources/science_00389.png",
            "resources/science_00390.png",
            "resources/science_00391.png",
            "resources/science_00392.png",
            "resources/science_00393.png",
            "resources/science_00394.png",
            "resources/science_00395.png",
            "resources/science_00396.png",
            "resources/science_00397.png",
            "resources/science_00398.png",
            "resources/science_00399.png",
            "resources/science_00400.png",
            "resources/science_00401.png",
            "resources/science_00402.png",
            "resources/science_00403.png",
            "resources/science_00404.png",
            "resources/science_00405.png",
            "resources/science_00406.png",
            "resources/science_00407.png",
            "resources/science_00408.png",
            "resources/science_00409.png",
            "resources/science_00410.png",
            "resources/science_00411.png",
            "resources/science_00412.png",
            "resources/science_00413.png",
            "resources/science_00414.png",
            "resources/science_00415.png",
            "resources/science_00416.png",
            "resources/science_00417.png",
            "resources/science_00418.png",
            "resources/science_00419.png",
            "resources/science_00420.png",
            "resources/science_00421.png",
            "resources/science_00422.png",
            "resources/science_00423.png",
            "resources/science_00424.png",
            "resources/science_00425.png",
            "resources/science_00426.png",
            "resources/science_00427.png",
            "resources/science_00428.png",
            "resources/science_00429.png",
            "resources/science_00430.png",
            "resources/science_00431.png",
            "resources/science_00432.png",
            "resources/science_00433.png",
            "resources/science_00434.png",
            "resources/science_00435.png",
            "resources/science_00436.png",
            "resources/science_00437.png",
            "resources/science_00438.png",
            "resources/science_00439.png",
            "resources/science_00440.png",
            "resources/science_00441.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "shine_p",
      "components": [
        {
          "inPoint": 0,
          "outPoint": 21.625,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    },
    {
      "name": "wild_text_p",
      "translation": [
        350,
        350,
        0
      ],
      "anchor": [
        350,
        350,
        0
      ],
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 21.625,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "science_[00000-00441].png.translation": {
          "values": [
            [
              330,
              459.999,
              0
            ]
          ],
          "duration": 21.625,
          "len": 649,
          "cutf": 648
        },
        "science_[00000-00441].png$13.translation": {
          "values": [
            [
              330,
              459.999,
              0
            ]
          ],
          "duration": 21.625,
          "len": 649,
          "cutf": 648
        },
        "wild_text_p.enabled": {
          "duration": 21.625,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 649,
          "cutf": 648
        },
        "shine_p.enabled": {
          "duration": 21.625,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 649,
          "cutf": 648
        },
        "science_[00000-00441].png.curFrame": {
          "duration": 21.625,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            12,
            13,
            14,
            14,
            15,
            16,
            17,
            18,
            18,
            19,
            20,
            21,
            22,
            22,
            23,
            24,
            25,
            26,
            26,
            27,
            28,
            29,
            30,
            30,
            31,
            32,
            33,
            34,
            34,
            35,
            36,
            37,
            38,
            38,
            39,
            40,
            41,
            42,
            42,
            43,
            44,
            45,
            46,
            46,
            47,
            48,
            49,
            50,
            50,
            51,
            52,
            53,
            54,
            54,
            55,
            56,
            57,
            58,
            58,
            59,
            60,
            61,
            62,
            62,
            63,
            64,
            65,
            66,
            66,
            67,
            68,
            69,
            70,
            70,
            71,
            72,
            73,
            74,
            74,
            75,
            76,
            77,
            78,
            78,
            79,
            80,
            81,
            82,
            82,
            83,
            84,
            85,
            86,
            86,
            87,
            88,
            89,
            90,
            90,
            91,
            92,
            93,
            94,
            94,
            95,
            96,
            97,
            98,
            98,
            99,
            100,
            101,
            102,
            102,
            103,
            104,
            105,
            106,
            106,
            107,
            108,
            109,
            110,
            110,
            111,
            112,
            113,
            114,
            114,
            115,
            116,
            117,
            118,
            118,
            119,
            120,
            121,
            122,
            122,
            123,
            124,
            125,
            126,
            126,
            127,
            128,
            129,
            130,
            130,
            131,
            132,
            133,
            134,
            134,
            135,
            136,
            137,
            138,
            138,
            139,
            140,
            141,
            142,
            142,
            143,
            144,
            145,
            146,
            146,
            147,
            148,
            149,
            150,
            150,
            151,
            152,
            153,
            154,
            154,
            155,
            156,
            157,
            158,
            158,
            159,
            160,
            161,
            162,
            162,
            163,
            164,
            165,
            166,
            166,
            167,
            168,
            169,
            170,
            170,
            171,
            172,
            173,
            174,
            174,
            175,
            176,
            177,
            178,
            178,
            179,
            180,
            181,
            182,
            182,
            183,
            184,
            185,
            186,
            186,
            187,
            188,
            189,
            190,
            190,
            191,
            192,
            193,
            194,
            194,
            195,
            196,
            197,
            198,
            198,
            199,
            200,
            201,
            202,
            202,
            203,
            204,
            205,
            206,
            206,
            207,
            208,
            209,
            210,
            210,
            211,
            212,
            213,
            214,
            214,
            215,
            216,
            217,
            218,
            218,
            219,
            220,
            221,
            222,
            222,
            223,
            224,
            225,
            226,
            226,
            227,
            228,
            229,
            230,
            230,
            231,
            232,
            233,
            234,
            234,
            235,
            236,
            237,
            238,
            238,
            239,
            240,
            241,
            242,
            242,
            243,
            244,
            245,
            246,
            246,
            247,
            248,
            249,
            250,
            250,
            251,
            252,
            253,
            254,
            254,
            255,
            256,
            257,
            258,
            258,
            259,
            260,
            261,
            262,
            262,
            263,
            264,
            265,
            266,
            266,
            267,
            268,
            269,
            270,
            270,
            271,
            272,
            273,
            274,
            274,
            275,
            276,
            277,
            278,
            278,
            279,
            280,
            281,
            282,
            282,
            283,
            284,
            285,
            286,
            286,
            287,
            288,
            289,
            290,
            290,
            291,
            292,
            293,
            294,
            294,
            295,
            296,
            297,
            298,
            298,
            299,
            300,
            301,
            302,
            302,
            303,
            304,
            305,
            306,
            306,
            307,
            308,
            309,
            310,
            310,
            311,
            312,
            313,
            314,
            314,
            315,
            316,
            317,
            318,
            318,
            319,
            320,
            321,
            322,
            322,
            323,
            324,
            325,
            326,
            326,
            327,
            328,
            329,
            330,
            330,
            331,
            332,
            333,
            334,
            334,
            335,
            336,
            337,
            338,
            338,
            339,
            340,
            341,
            342,
            342,
            343,
            344,
            345,
            346,
            346,
            347,
            348,
            349,
            350,
            350,
            351,
            352,
            353,
            354,
            354,
            355,
            356,
            357,
            358,
            358,
            359,
            360,
            361,
            362,
            362,
            363,
            364,
            365,
            366,
            366,
            367,
            368,
            369,
            370,
            370,
            371,
            372,
            373,
            374,
            374,
            375,
            376,
            377,
            378,
            378,
            379,
            380,
            381,
            382,
            382,
            383,
            384,
            385,
            386,
            386,
            387,
            388,
            389,
            390,
            390,
            391,
            392,
            393,
            394,
            394,
            395,
            396,
            397,
            398,
            398,
            399,
            400,
            401,
            402,
            402,
            403,
            404,
            405,
            406,
            406,
            407,
            408,
            409,
            410,
            410,
            411,
            412,
            413,
            414,
            414,
            415,
            416,
            417,
            418,
            418,
            419,
            420,
            421,
            422,
            422,
            423,
            424,
            425,
            426,
            426,
            427,
            428,
            429,
            430,
            430,
            431,
            432,
            433,
            434,
            434,
            435,
            436,
            437,
            438,
            438,
            439,
            440,
            441
          ],
          "len": 649,
          "cutf": 0
        },
        "science_[00000-00441].png.enabled": {
          "duration": 21.625,
          "animScale": 1,
          "values": [
            false,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false
          ],
          "frameLerp": false,
          "len": 649,
          "cutf": 492
        },
        "science_[00000-00441].png$13.curFrame": {
          "duration": 21.625,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            12,
            13,
            14,
            14,
            15,
            16,
            17,
            18,
            18,
            19,
            20,
            21,
            22,
            22,
            23,
            24,
            25,
            26,
            26,
            27,
            28,
            29,
            30,
            30,
            31,
            32,
            33,
            34,
            34,
            35,
            36,
            37,
            38,
            38,
            39,
            40,
            41,
            42,
            42,
            43,
            44,
            45,
            46,
            46,
            47,
            48,
            49,
            50,
            50,
            51,
            52,
            53,
            54,
            54,
            55,
            56,
            57,
            58,
            58,
            59,
            60,
            61,
            62,
            62,
            63,
            64,
            65,
            66,
            66,
            67,
            68,
            69,
            70,
            70,
            71,
            72,
            73,
            74,
            74,
            75,
            76,
            77,
            78,
            78,
            79,
            80,
            81,
            82,
            82,
            83,
            84,
            85,
            86,
            86,
            87,
            88,
            89,
            90,
            90,
            91,
            92,
            93,
            94,
            94,
            95,
            96,
            97,
            98,
            98,
            99,
            100,
            101,
            102,
            102,
            103,
            104,
            105,
            106,
            106,
            107,
            108,
            109,
            110,
            110,
            111,
            112,
            113,
            114,
            114,
            115,
            116,
            117,
            118,
            118,
            119,
            120,
            121,
            122,
            122,
            123,
            124,
            125,
            126,
            126,
            127,
            128,
            129,
            130,
            130,
            131,
            132,
            133,
            134,
            134,
            135,
            136,
            137,
            138,
            138,
            139,
            140,
            141,
            142,
            142,
            143,
            144,
            145,
            146,
            146,
            147,
            148,
            149,
            150,
            150,
            151,
            152,
            153,
            154,
            154,
            155,
            156,
            157,
            158,
            158,
            159,
            160,
            161,
            162,
            162,
            163,
            164,
            165,
            166,
            166,
            167,
            168,
            169,
            170,
            170,
            171,
            172,
            173,
            174,
            174,
            175,
            176,
            177,
            178,
            178,
            179,
            180,
            181,
            182,
            182,
            183,
            184,
            185,
            186,
            186,
            187,
            188,
            189,
            190,
            190,
            191,
            192,
            193,
            194,
            194,
            195,
            196,
            197,
            198,
            198,
            199,
            200,
            201,
            202,
            202,
            203,
            204,
            205,
            206,
            206,
            207,
            208,
            209,
            210,
            210,
            211,
            212,
            213,
            214,
            214,
            215,
            216,
            217,
            218,
            218,
            219,
            220,
            221,
            222,
            222,
            223,
            224,
            225,
            226,
            226,
            227,
            228,
            229,
            230,
            230,
            231,
            232,
            233,
            234,
            234,
            235,
            236,
            237,
            238,
            238,
            239,
            240,
            241,
            242,
            242,
            243,
            244,
            245,
            246,
            246,
            247,
            248,
            249,
            250,
            250,
            251,
            252,
            253,
            254,
            254,
            255,
            256,
            257,
            258,
            258,
            259,
            260,
            261,
            262,
            262,
            263,
            264,
            265,
            266,
            266,
            267,
            268,
            269,
            270,
            270,
            271,
            272,
            273,
            274,
            274,
            275,
            276,
            277,
            278,
            278,
            279,
            280,
            281,
            282,
            282,
            283,
            284,
            285,
            286,
            286,
            287,
            288,
            289,
            290,
            290,
            291,
            292,
            293,
            294,
            294,
            295,
            296,
            297,
            298,
            298,
            299,
            300,
            301,
            302,
            302,
            303,
            304,
            305,
            306,
            306,
            307,
            308,
            309,
            310,
            310,
            311,
            312,
            313,
            314,
            314,
            315,
            316,
            317,
            318,
            318,
            319,
            320,
            321,
            322,
            322,
            323,
            324,
            325,
            326,
            326,
            327,
            328,
            329,
            330,
            330,
            331,
            332,
            333,
            334,
            334,
            335,
            336,
            337,
            338,
            338,
            339,
            340,
            341,
            342,
            342,
            343,
            344,
            345,
            346,
            346,
            347,
            348,
            349,
            350,
            350,
            351,
            352,
            353,
            354,
            354,
            355,
            356,
            357,
            358,
            358,
            359,
            360,
            361,
            362,
            362,
            363,
            364,
            365,
            366,
            366,
            367,
            368,
            369,
            370,
            370,
            371,
            372,
            373,
            374,
            374,
            375,
            376,
            377,
            378,
            378,
            379,
            380,
            381,
            382,
            382,
            383,
            384,
            385,
            386,
            386,
            387,
            388,
            389,
            390,
            390,
            391,
            392,
            393,
            394,
            394,
            395,
            396,
            397,
            398,
            398,
            399,
            400,
            401,
            402,
            402,
            403,
            404,
            405,
            406,
            406,
            407,
            408,
            409,
            410,
            410,
            411,
            412,
            413,
            414,
            414,
            415,
            416,
            417,
            418,
            418,
            419,
            420,
            421,
            422,
            422,
            423,
            424,
            425,
            426,
            426,
            427,
            428,
            429,
            430,
            430,
            431,
            432,
            433,
            434,
            434,
            435,
            436,
            437,
            438,
            438,
            439,
            440,
            441
          ],
          "len": 649,
          "cutf": 0
        },
        "science_[00000-00441].png$13.enabled": {
          "duration": 21.625,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 649,
          "cutf": 462
        },
        "Portal_p.enabled": {
          "duration": 21.625,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 649,
          "cutf": 648
        },
        "alien_arrow_p.enabled": {
          "duration": 21.625,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 649,
          "cutf": 648
        }
      },
      "markers": {
        "intro": {
          "start": 0,
          "duration": 1.58333333333333
        },
        "idle_1": {
          "start": 1.58333333333333,
          "duration": 1.95833333333334
        },
        "idle_2": {
          "start": 3.54166666666667,
          "duration": 2
        },
        "spin": {
          "start": 5.54166666666667,
          "duration": 2
        },
        "anticipation_start": {
          "start": 7.54166666666667,
          "duration": 0.66666666666666
        },
        "anticipation_loop": {
          "start": 8.20833333333333,
          "duration": 1.33333333333334
        },
        "anticipation_end": {
          "start": 9.54166666666667,
          "duration": 0.33333333333333
        },
        "win": {
          "start": 9.875,
          "duration": 1
        },
        "big_win": {
          "start": 10.875,
          "duration": 2
        },
        "in_portal": {
          "start": 12.875,
          "duration": 1
        },
        "wild_appear": {
          "start": 13.875,
          "duration": 0.5833333333333
        },
        "wild_idle": {
          "start": 14.4583333333333,
          "duration": 0.9166666666667
        },
        "wild_win": {
          "start": 16.4166666666667,
          "duration": 1.5416666666666
        },
        "wild_to_portal": {
          "start": 17.9583333333333,
          "duration": 0.4166666666667
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 21.625
        }
      },
      "layers": [
        "wild_text_p",
        "shine_p",
        "science_[00000-00441].png",
        "science_[00000-00441].png$13",
        "Portal_p",
        "alien_arrow_p"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "ufo_main_scene_Update_elements.aep",
  "version": 1
}