{
  "name": "wild_intro",
  "children": [
    {
      "name": "screen_intro_[00320-00347].png$3",
      "translation": [
        315,
        462,
        0
      ],
      "anchor": [
        182,
        128,
        0
      ],
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 1.166,
          "scale": 1,
          "startTime": 0,
          "duration": 1.16666666666667,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/screen_intro_00320.png",
            "resources/screen_intro_00321.png",
            "resources/screen_intro_00322.png",
            "resources/screen_intro_00323.png",
            "resources/screen_intro_00324.png",
            "resources/screen_intro_00325.png",
            "resources/screen_intro_00326.png",
            "resources/screen_intro_00327.png",
            "resources/screen_intro_00328.png",
            "resources/screen_intro_00329.png",
            "resources/screen_intro_00330.png",
            "resources/screen_intro_00331.png",
            "resources/screen_intro_00332.png",
            "resources/screen_intro_00333.png",
            "resources/screen_intro_00334.png",
            "resources/screen_intro_00335.png",
            "resources/screen_intro_00336.png",
            "resources/screen_intro_00337.png",
            "resources/screen_intro_00338.png",
            "resources/screen_intro_00339.png",
            "resources/screen_intro_00340.png",
            "resources/screen_intro_00341.png",
            "resources/screen_intro_00342.png",
            "resources/screen_intro_00343.png",
            "resources/screen_intro_00344.png",
            "resources/screen_intro_00345.png",
            "resources/screen_intro_00346.png",
            "resources/screen_intro_00347.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "screen_intro_[00320-00347].png",
      "translation": [
        315,
        462,
        0
      ],
      "anchor": [
        182,
        128,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.375,
          "outPoint": 1.5,
          "scale": 1,
          "startTime": 0.375,
          "duration": 1.16666666666667,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/screen_intro_00320.png",
            "resources/screen_intro_00321.png",
            "resources/screen_intro_00322.png",
            "resources/screen_intro_00323.png",
            "resources/screen_intro_00324.png",
            "resources/screen_intro_00325.png",
            "resources/screen_intro_00326.png",
            "resources/screen_intro_00327.png",
            "resources/screen_intro_00328.png",
            "resources/screen_intro_00329.png",
            "resources/screen_intro_00330.png",
            "resources/screen_intro_00331.png",
            "resources/screen_intro_00332.png",
            "resources/screen_intro_00333.png",
            "resources/screen_intro_00334.png",
            "resources/screen_intro_00335.png",
            "resources/screen_intro_00336.png",
            "resources/screen_intro_00337.png",
            "resources/screen_intro_00338.png",
            "resources/screen_intro_00339.png",
            "resources/screen_intro_00340.png",
            "resources/screen_intro_00341.png",
            "resources/screen_intro_00342.png",
            "resources/screen_intro_00343.png",
            "resources/screen_intro_00344.png",
            "resources/screen_intro_00345.png",
            "resources/screen_intro_00346.png",
            "resources/screen_intro_00347.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wild_intro_[00320-00347].png",
      "translation": [
        311,
        462.5,
        0
      ],
      "anchor": [
        182,
        128,
        0
      ],
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 1.5,
          "scale": 1,
          "startTime": 0,
          "duration": 1.55555555555556,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/wild_intro_00320.png",
            "resources/wild_intro_00321.png",
            "resources/wild_intro_00322.png",
            "resources/wild_intro_00323.png",
            "resources/wild_intro_00324.png",
            "resources/wild_intro_00325.png",
            "resources/wild_intro_00326.png",
            "resources/wild_intro_00327.png",
            "resources/wild_intro_00328.png",
            "resources/wild_intro_00329.png",
            "resources/wild_intro_00330.png",
            "resources/wild_intro_00331.png",
            "resources/wild_intro_00332.png",
            "resources/wild_intro_00333.png",
            "resources/wild_intro_00334.png",
            "resources/wild_intro_00335.png",
            "resources/wild_intro_00336.png",
            "resources/wild_intro_00337.png",
            "resources/wild_intro_00338.png",
            "resources/wild_intro_00339.png",
            "resources/wild_intro_00340.png",
            "resources/wild_intro_00341.png",
            "resources/wild_intro_00342.png",
            "resources/wild_intro_00343.png",
            "resources/wild_intro_00344.png",
            "resources/wild_intro_00345.png",
            "resources/wild_intro_00346.png",
            "resources/wild_intro_00347.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "wild_intro_[00320-00347].png.alpha": {
          "values": [
            1
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 44
        },
        "screen_intro_[00320-00347].png.alpha": {
          "values": [
            0,
            0.021,
            0.049,
            0.077,
            0.106,
            0.134,
            0.162,
            0.191,
            0.219,
            0.247,
            0.276,
            0.304,
            0.332,
            0.361,
            0.389,
            0.417,
            0.446,
            0.474,
            0.502,
            0.531,
            0.559,
            0.587,
            0.616,
            0.644,
            0.672,
            0.701,
            0.729,
            0.757,
            0.786,
            0.814,
            0.842,
            0.87,
            0.899,
            0.927
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 11
        },
        "screen_intro_[00320-00347].png$3.alpha": {
          "values": [
            1,
            0.968,
            0.927,
            0.885,
            0.844,
            0.802,
            0.76,
            0.719,
            0.677,
            0.636,
            0.594,
            0.553,
            0.511,
            0.469,
            0.428,
            0.386,
            0.345,
            0.303,
            0.262,
            0.22,
            0.178,
            0.137,
            0.095,
            0.054,
            0.012,
            0
          ],
          "duration": 1.5,
          "len": 45,
          "cutf": 11
        },
        "wild_intro_[00320-00347].png.curFrame": {
          "duration": 1.5,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            1,
            2,
            2,
            3,
            4,
            4,
            5,
            5,
            6,
            7,
            7,
            8,
            8,
            9,
            10,
            10,
            11,
            11,
            12,
            13,
            13,
            14,
            14,
            15,
            16,
            16,
            17,
            17,
            18,
            19,
            19,
            20,
            20,
            21,
            22,
            22,
            23,
            23,
            24,
            25,
            25,
            26
          ],
          "len": 45,
          "cutf": 0
        },
        "wild_intro_[00320-00347].png.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "screen_intro_[00320-00347].png.curFrame": {
          "duration": 1.5,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            1,
            2,
            3,
            4,
            5,
            5,
            6,
            7,
            8,
            9,
            9,
            10,
            11,
            12,
            13,
            13,
            14,
            15,
            16,
            17,
            17,
            18,
            19,
            20,
            21,
            21,
            22,
            23,
            24,
            25,
            25,
            26
          ],
          "len": 45,
          "cutf": 11
        },
        "screen_intro_[00320-00347].png.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            false
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        },
        "screen_intro_[00320-00347].png$3.curFrame": {
          "duration": 1.5,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            12,
            13,
            14,
            14,
            15,
            16,
            17,
            18,
            18,
            19,
            20,
            21,
            22,
            22,
            23,
            24,
            25,
            26,
            26,
            27
          ],
          "len": 45,
          "cutf": 0
        },
        "screen_intro_[00320-00347].png$3.enabled": {
          "duration": 1.5,
          "animScale": 1,
          "values": [
            false
          ],
          "frameLerp": false,
          "len": 45,
          "cutf": 44
        }
      },
      "markers": {
        "intro": {
          "start": -13.875,
          "duration": 1.5833333333333
        },
        "idle_1": {
          "start": -12.2916666666667,
          "duration": 1.9583333333334
        },
        "idle_2": {
          "start": -10.3333333333333,
          "duration": 1.99999999999997
        },
        "spin": {
          "start": -8.33333333333333,
          "duration": 2
        },
        "anticipation_start": {
          "start": -6.33333333333333,
          "duration": 0.66666666666666
        },
        "anticipation_loop": {
          "start": -5.66666666666667,
          "duration": 1.33333333333334
        },
        "anticipation_end": {
          "start": -4.33333333333333,
          "duration": 0.33333333333333
        },
        "win": {
          "start": -4,
          "duration": 1
        },
        "big_win": {
          "start": -3,
          "duration": 2
        },
        "in_portal": {
          "start": -1,
          "duration": 1
        },
        "play": {
          "start": 0,
          "duration": 2.54166666666667
        },
        "wild_win": {
          "start": 2.54166666666667,
          "duration": 1.54166666666666
        },
        "wild_to_portal": {
          "start": 4.08333333333333,
          "duration": 0.5
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 1.5
        }
      },
      "layers": [
        "wild_intro_[00320-00347].png",
        "screen_intro_[00320-00347].png",
        "screen_intro_[00320-00347].png$3"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "ufo_main_scene_Update_elements.aep",
  "version": 1
}