{
  "name": "wild_win",
  "children": [
    {
      "name": "screen_idle_[00327-00347].png$3",
      "translation": [
        312.5,
        462.5,
        0
      ],
      "anchor": [
        182,
        128,
        0
      ],
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 1,
          "scale": 1,
          "startTime": 0,
          "duration": 1,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/screen_idle_00327.png",
            "resources/screen_idle_00328.png",
            "resources/screen_idle_00329.png",
            "resources/screen_idle_00330.png",
            "resources/screen_idle_00331.png",
            "resources/screen_idle_00332.png",
            "resources/screen_idle_00333.png",
            "resources/screen_idle_00334.png",
            "resources/screen_idle_00335.png",
            "resources/screen_idle_00336.png",
            "resources/screen_idle_00337.png",
            "resources/screen_idle_00338.png",
            "resources/screen_idle_00339.png",
            "resources/screen_idle_00340.png",
            "resources/screen_idle_00341.png",
            "resources/screen_idle_00342.png",
            "resources/screen_idle_00343.png",
            "resources/screen_idle_00344.png",
            "resources/screen_idle_00345.png",
            "resources/screen_idle_00346.png",
            "resources/screen_idle_00347.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "screen_idle_[00327-00347].png",
      "translation": [
        312.5,
        462.5,
        0
      ],
      "anchor": [
        182,
        128,
        0
      ],
      "alpha": 0,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0.541,
          "outPoint": 1.541,
          "scale": 1,
          "startTime": 0.541,
          "duration": 1,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/screen_idle_00327.png",
            "resources/screen_idle_00328.png",
            "resources/screen_idle_00329.png",
            "resources/screen_idle_00330.png",
            "resources/screen_idle_00331.png",
            "resources/screen_idle_00332.png",
            "resources/screen_idle_00333.png",
            "resources/screen_idle_00334.png",
            "resources/screen_idle_00335.png",
            "resources/screen_idle_00336.png",
            "resources/screen_idle_00337.png",
            "resources/screen_idle_00338.png",
            "resources/screen_idle_00339.png",
            "resources/screen_idle_00340.png",
            "resources/screen_idle_00341.png",
            "resources/screen_idle_00342.png",
            "resources/screen_idle_00343.png",
            "resources/screen_idle_00344.png",
            "resources/screen_idle_00345.png",
            "resources/screen_idle_00346.png",
            "resources/screen_idle_00347.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "wild_win_[00000-00036].png",
      "translation": [
        312.5,
        492.5,
        0
      ],
      "anchor": [
        202,
        132,
        0
      ],
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "inPoint": 0,
          "outPoint": 1.541,
          "scale": 1,
          "startTime": 0,
          "duration": 1.54166666666667,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "resources/wild_win_00000.png",
            "resources/wild_win_00001.png",
            "resources/wild_win_00002.png",
            "resources/wild_win_00003.png",
            "resources/wild_win_00004.png",
            "resources/wild_win_00005.png",
            "resources/wild_win_00006.png",
            "resources/wild_win_00007.png",
            "resources/wild_win_00008.png",
            "resources/wild_win_00009.png",
            "resources/wild_win_00010.png",
            "resources/wild_win_00011.png",
            "resources/wild_win_00012.png",
            "resources/wild_win_00013.png",
            "resources/wild_win_00014.png",
            "resources/wild_win_00015.png",
            "resources/wild_win_00016.png",
            "resources/wild_win_00017.png",
            "resources/wild_win_00018.png",
            "resources/wild_win_00019.png",
            "resources/wild_win_00020.png",
            "resources/wild_win_00021.png",
            "resources/wild_win_00022.png",
            "resources/wild_win_00023.png",
            "resources/wild_win_00024.png",
            "resources/wild_win_00025.png",
            "resources/wild_win_00026.png",
            "resources/wild_win_00027.png",
            "resources/wild_win_00028.png",
            "resources/wild_win_00029.png",
            "resources/wild_win_00030.png",
            "resources/wild_win_00031.png",
            "resources/wild_win_00032.png",
            "resources/wild_win_00033.png",
            "resources/wild_win_00034.png",
            "resources/wild_win_00035.png",
            "resources/wild_win_00036.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "wild_win_[00000-00036].png.alpha": {
          "values": [
            1
          ],
          "duration": 1.54166666666667,
          "len": 47,
          "cutf": 46
        },
        "screen_idle_[00327-00347].png.alpha": {
          "values": [
            0,
            0.054,
            0.127,
            0.2,
            0.272,
            0.345,
            0.418,
            0.49,
            0.563,
            0.636,
            0.709,
            0.781,
            0.854,
            0.927,
            1
          ],
          "duration": 1.54166666666667,
          "len": 47,
          "cutf": 16
        },
        "screen_idle_[00327-00347].png$3.alpha": {
          "values": [
            1,
            0.933,
            0.866,
            0.799,
            0.733,
            0.666,
            0.6,
            0.533,
            0.466,
            0.399,
            0.333,
            0.266,
            0.2,
            0.133,
            0.066,
            0
          ],
          "duration": 1.54166666666667,
          "len": 47,
          "cutf": 15
        },
        "wild_win_[00000-00036].png.curFrame": {
          "duration": 1.54166666666667,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            2,
            2,
            3,
            4,
            5,
            6,
            6,
            7,
            8,
            9,
            10,
            10,
            11,
            12,
            13,
            14,
            14,
            15,
            16,
            17,
            18,
            18,
            19,
            20,
            21,
            22,
            22,
            23,
            24,
            25,
            26,
            26,
            27,
            28,
            29,
            30,
            30,
            31,
            32,
            33,
            34,
            34,
            35,
            36
          ],
          "len": 47,
          "cutf": 0
        },
        "wild_win_[00000-00036].png.enabled": {
          "duration": 1.54166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 47,
          "cutf": 46
        },
        "screen_idle_[00327-00347].png.curFrame": {
          "duration": 1.54166666666667,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            1,
            2,
            3,
            3,
            4,
            5,
            5,
            6,
            7,
            8,
            8,
            9,
            10,
            10,
            11,
            12,
            12,
            13,
            14,
            15,
            15,
            16,
            17,
            17,
            18,
            19,
            19,
            20
          ],
          "len": 47,
          "cutf": 16
        },
        "screen_idle_[00327-00347].png.enabled": {
          "duration": 1.54166666666667,
          "animScale": 1,
          "values": [
            false,
            true
          ],
          "frameLerp": false,
          "len": 47,
          "cutf": 16
        },
        "screen_idle_[00327-00347].png$3.curFrame": {
          "duration": 1.54166666666667,
          "animScale": 1,
          "frameLerp": false,
          "values": [
            0,
            1,
            1,
            2,
            3,
            4,
            4,
            5,
            6,
            6,
            7,
            8,
            8,
            9,
            10,
            11,
            11,
            12,
            13,
            13,
            14,
            15,
            15,
            16,
            17,
            18,
            18,
            19,
            20,
            20,
            0,
            20
          ],
          "len": 47,
          "cutf": 0
        },
        "screen_idle_[00327-00347].png$3.enabled": {
          "duration": 1.54166666666667,
          "animScale": 1,
          "values": [
            true,
            false
          ],
          "frameLerp": false,
          "len": 47,
          "cutf": 29
        }
      },
      "markers": {
        "intro": {
          "start": -16.4166666666667,
          "duration": 1.5833333333334
        },
        "idle_1": {
          "start": -14.8333333333333,
          "duration": 1.9583333333333
        },
        "idle_2": {
          "start": -12.875,
          "duration": 2
        },
        "spin": {
          "start": -10.875,
          "duration": 2
        },
        "anticipation_start": {
          "start": -8.875,
          "duration": 0.66666666666667
        },
        "anticipation_loop": {
          "start": -8.20833333333333,
          "duration": 1.33333333333333
        },
        "anticipation_end": {
          "start": -6.875,
          "duration": 0.33333333333333
        },
        "win": {
          "start": -6.54166666666667,
          "duration": 1
        },
        "big_win": {
          "start": -5.54166666666667,
          "duration": 2
        },
        "in_portal": {
          "start": -3.54166666666667,
          "duration": 1.04166666666667
        },
        "wild_appear": {
          "start": -2.5,
          "duration": 0.5
        },
        "wild_idle": {
          "start": -2,
          "duration": 1
        },
        "wild_move_right": {
          "start": -1,
          "duration": 1
        },
        "play": {
          "start": 0,
          "duration": 1.54166666666667
        },
        "wild_to_portal": {
          "start": 1.54166666666667,
          "duration": 0.5
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 1.54166666666667
        }
      },
      "layers": [
        "wild_win_[00000-00036].png",
        "screen_idle_[00327-00347].png",
        "screen_idle_[00327-00347].png$3"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "ufo_main_scene_Update_elements.aep",
  "version": 1
}