{
  "name": "groovy_screen",
  "children": [
    {
      "name": "groovy_screen.png",
      "translation": [
        692,
        380,
        0
      ],
      "anchor": [
        296,
        222.5,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "timeremap": 0,
          "timeRemapEnabled": false,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/ripe_screen.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "groovy_screen.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 48,
          "cutf": 47
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "groovy_screen.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "version": 1
}