{
  "name": "numbers_black",
  "children": [
    {
      "name": "1_black",
      "translation": [
        960.125,
        588,
        0
      ],
      "scale": [
        0.6,
        0.6,
        1
      ],
      "anchor": [
        43,
        119,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 0.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/1_black.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "2_black",
      "translation": [
        960.125,
        588,
        0
      ],
      "scale": [
        0.6,
        0.6,
        1
      ],
      "anchor": [
        67,
        123,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 0.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/2_black.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "3_black",
      "translation": [
        960.125,
        588,
        0
      ],
      "scale": [
        0.6,
        0.6,
        1
      ],
      "anchor": [
        73,
        125,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 0.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/3_black.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "4_black",
      "translation": [
        960.125,
        588,
        0
      ],
      "scale": [
        0.6,
        0.6,
        1
      ],
      "anchor": [
        91,
        131,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 0.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/4_black.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "5_black",
      "translation": [
        960.125,
        588,
        0
      ],
      "scale": [
        0.6,
        0.6,
        1
      ],
      "anchor": [
        75,
        135,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 0.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/5_black.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "6_black",
      "translation": [
        960.125,
        588,
        0
      ],
      "scale": [
        0.6,
        0.6,
        1
      ],
      "anchor": [
        75,
        125,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 0.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/6_black.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "7_black",
      "translation": [
        960.125,
        588,
        0
      ],
      "scale": [
        0.6,
        0.6,
        1
      ],
      "anchor": [
        79,
        127,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 0.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/7_black.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "8_black",
      "translation": [
        960.125,
        588,
        0
      ],
      "scale": [
        0.6,
        0.6,
        1
      ],
      "anchor": [
        73,
        127,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 0.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/8_black.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "9_black",
      "translation": [
        960,
        588,
        0
      ],
      "scale": [
        0.6,
        0.6,
        1
      ],
      "anchor": [
        75,
        131,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 0.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/9_black.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "0_black",
      "translation": [
        960.125,
        588,
        0
      ],
      "scale": [
        0.6,
        0.6,
        1
      ],
      "anchor": [
        99,
        127,
        0
      ],
      "components": [
        {
          "inPoint": 0,
          "outPoint": 0.041,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../assets/0_black.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "0_black.enabled": {
          "duration": 0.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 2,
          "cutf": 1
        },
        "9_black.enabled": {
          "duration": 0.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 2,
          "cutf": 1
        },
        "8_black.enabled": {
          "duration": 0.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 2,
          "cutf": 1
        },
        "7_black.enabled": {
          "duration": 0.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 2,
          "cutf": 1
        },
        "6_black.enabled": {
          "duration": 0.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 2,
          "cutf": 1
        },
        "5_black.enabled": {
          "duration": 0.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 2,
          "cutf": 1
        },
        "4_black.enabled": {
          "duration": 0.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 2,
          "cutf": 1
        },
        "3_black.enabled": {
          "duration": 0.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 2,
          "cutf": 1
        },
        "2_black.enabled": {
          "duration": 0.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 2,
          "cutf": 1
        },
        "1_black.enabled": {
          "duration": 0.04166666666667,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 2,
          "cutf": 1
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 0.04166666666667
        }
      },
      "layers": [
        "0_black",
        "9_black",
        "8_black",
        "7_black",
        "6_black",
        "5_black",
        "4_black",
        "3_black",
        "2_black",
        "1_black"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "Numbers_bonus_win.aep",
  "version": 1
}