{
  "name": "symbol_glare",
  "children": [
    {
      "name": "rune_rotation",
      "translation": [
        960,
        588,
        0
      ],
      "children": [
        {
          "name": "rune_[00000-00024].png$6",
          "scale": [
            1.803,
            1.803,
            1
          ],
          "anchor": [
            117,
            120,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "fileNames": [
                "../assets/rune/rune_00000.png",
                "../assets/rune/rune_00001.png",
                "../assets/rune/rune_00002.png",
                "../assets/rune/rune_00003.png",
                "../assets/rune/rune_00004.png",
                "../assets/rune/rune_00005.png",
                "../assets/rune/rune_00006.png",
                "../assets/rune/rune_00007.png",
                "../assets/rune/rune_00008.png",
                "../assets/rune/rune_00009.png",
                "../assets/rune/rune_00010.png",
                "../assets/rune/rune_00011.png",
                "../assets/rune/rune_00012.png",
                "../assets/rune/rune_00013.png",
                "../assets/rune/rune_00014.png",
                "../assets/rune/rune_00015.png",
                "../assets/rune/rune_00016.png",
                "../assets/rune/rune_00017.png",
                "../assets/rune/rune_00018.png",
                "../assets/rune/rune_00019.png",
                "../assets/rune/rune_00020.png",
                "../assets/rune/rune_00021.png",
                "../assets/rune/rune_00022.png",
                "../assets/rune/rune_00023.png",
                "../assets/rune/rune_00024.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "rune_[00000-00024].png$5",
          "scale": [
            1.803,
            1.803,
            1
          ],
          "anchor": [
            117,
            120,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "fileNames": [
                "../assets/rune/rune_00000.png",
                "../assets/rune/rune_00001.png",
                "../assets/rune/rune_00002.png",
                "../assets/rune/rune_00003.png",
                "../assets/rune/rune_00004.png",
                "../assets/rune/rune_00005.png",
                "../assets/rune/rune_00006.png",
                "../assets/rune/rune_00007.png",
                "../assets/rune/rune_00008.png",
                "../assets/rune/rune_00009.png",
                "../assets/rune/rune_00010.png",
                "../assets/rune/rune_00011.png",
                "../assets/rune/rune_00012.png",
                "../assets/rune/rune_00013.png",
                "../assets/rune/rune_00014.png",
                "../assets/rune/rune_00015.png",
                "../assets/rune/rune_00016.png",
                "../assets/rune/rune_00017.png",
                "../assets/rune/rune_00018.png",
                "../assets/rune/rune_00019.png",
                "../assets/rune/rune_00020.png",
                "../assets/rune/rune_00021.png",
                "../assets/rune/rune_00022.png",
                "../assets/rune/rune_00023.png",
                "../assets/rune/rune_00024.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "rune_[00000-00024].png",
          "scale": [
            0,
            0,
            1
          ],
          "anchor": [
            117,
            120,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "fileNames": [
                "../assets/rune/rune_00000.png",
                "../assets/rune/rune_00001.png",
                "../assets/rune/rune_00002.png",
                "../assets/rune/rune_00003.png",
                "../assets/rune/rune_00004.png",
                "../assets/rune/rune_00005.png",
                "../assets/rune/rune_00006.png",
                "../assets/rune/rune_00007.png",
                "../assets/rune/rune_00008.png",
                "../assets/rune/rune_00009.png",
                "../assets/rune/rune_00010.png",
                "../assets/rune/rune_00011.png",
                "../assets/rune/rune_00012.png",
                "../assets/rune/rune_00013.png",
                "../assets/rune/rune_00014.png",
                "../assets/rune/rune_00015.png",
                "../assets/rune/rune_00016.png",
                "../assets/rune/rune_00017.png",
                "../assets/rune/rune_00018.png",
                "../assets/rune/rune_00019.png",
                "../assets/rune/rune_00020.png",
                "../assets/rune/rune_00021.png",
                "../assets/rune/rune_00022.png",
                "../assets/rune/rune_00023.png",
                "../assets/rune/rune_00024.png"
              ],
              "_c": "Sprite"
            }
          ]
        },
        {
          "name": "light_lq_c_00024.png",
          "scale": [
            0,
            0,
            1
          ],
          "anchor": [
            117,
            120,
            0
          ],
          "alpha": 0,
          "components": [
            {
              "_c": "VisualModifier",
              "blendMode": "ADD"
            },
            {
              "fileNames": [
                "../assets/light_lq_c_00024.png"
              ],
              "_c": "Sprite"
            }
          ]
        }
      ]
    },
    {
      "name": "shock_wave_[00000-00021].png",
      "translation": [
        964,
        583.5,
        0
      ],
      "scale": [
        2,
        2,
        1
      ],
      "anchor": [
        126.5,
        113,
        0
      ],
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "fileNames": [
            "../assets/shock_wave/shock_wave_00000.png",
            "../assets/shock_wave/shock_wave_00001.png",
            "../assets/shock_wave/shock_wave_00002.png",
            "../assets/shock_wave/shock_wave_00003.png",
            "../assets/shock_wave/shock_wave_00004.png",
            "../assets/shock_wave/shock_wave_00005.png",
            "../assets/shock_wave/shock_wave_00006.png",
            "../assets/shock_wave/shock_wave_00007.png",
            "../assets/shock_wave/shock_wave_00008.png",
            "../assets/shock_wave/shock_wave_00009.png",
            "../assets/shock_wave/shock_wave_00010.png",
            "../assets/shock_wave/shock_wave_00011.png",
            "../assets/shock_wave/shock_wave_00012.png",
            "../assets/shock_wave/shock_wave_00013.png",
            "../assets/shock_wave/shock_wave_00014.png",
            "../assets/shock_wave/shock_wave_00015.png",
            "../assets/shock_wave/shock_wave_00016.png",
            "../assets/shock_wave/shock_wave_00017.png",
            "../assets/shock_wave/shock_wave_00018.png",
            "../assets/shock_wave/shock_wave_00019.png",
            "../assets/shock_wave/shock_wave_00020.png",
            "../assets/shock_wave/shock_wave_00021.png"
          ],
          "_c": "Sprite"
        }
      ]
    }
  ],
  "animations": {
    "in": {
      "light_lq_c_00024.png.scale": {
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0.054,
            0.054,
            1
          ],
          [
            0.306,
            0.306,
            1
          ],
          [
            0.574,
            0.574,
            1
          ],
          [
            0.84,
            0.84,
            1
          ],
          [
            1.094,
            1.094,
            1
          ],
          [
            1.331,
            1.331,
            1
          ],
          [
            1.546,
            1.546,
            1
          ],
          [
            1.731,
            1.731,
            1
          ],
          [
            1.878,
            1.878,
            1
          ],
          [
            1.974,
            1.974,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ]
        ],
        "duration": 1.16666666666667
      },
      "light_lq_c_00024.png.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0.025,
          0.125,
          0.224,
          0.324,
          0.425,
          0.525,
          0.625,
          0.724,
          0.824,
          0.925,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.16666666666667
      },
      "rune_[00000-00024].png.scale": {
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0.056,
            0.056,
            1
          ],
          [
            0.319,
            0.319,
            1
          ],
          [
            0.595,
            0.595,
            1
          ],
          [
            0.865,
            0.865,
            1
          ],
          [
            1.118,
            1.118,
            1
          ],
          [
            1.348,
            1.348,
            1
          ],
          [
            1.545,
            1.545,
            1
          ],
          [
            1.698,
            1.698,
            1
          ],
          [
            1.789,
            1.789,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ]
        ],
        "duration": 1.16666666666667
      },
      "rune_[00000-00024].png.alpha": {
        "values": [
          0,
          0,
          0,
          0.4,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0.799
        ],
        "duration": 1.16666666666667
      },
      "rune_[00000-00024].png$5.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.2
        ],
        "duration": 1.16666666666667
      },
      "rune_[00000-00024].png$6.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.16666666666667
      },
      "shock_wave_[00000-00021].png.curFrame": {
        "duration": 1.16666666666667,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          0,
          1,
          2,
          2,
          3,
          4,
          5,
          6,
          6,
          7,
          8,
          9,
          10,
          10,
          11,
          12,
          13,
          14,
          14,
          15,
          16,
          17,
          18,
          18,
          19,
          20,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21
        ]
      },
      "rune_[00000-00024].png.curFrame": {
        "duration": 1.16666666666667,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          0,
          0,
          0,
          0,
          0,
          1,
          2,
          3,
          3,
          4,
          5,
          6,
          7,
          7,
          8,
          9,
          10,
          11,
          11,
          12,
          13,
          14,
          15,
          15,
          16,
          17,
          18,
          19,
          19,
          20,
          21,
          22,
          23,
          23,
          24
        ]
      },
      "rune_[00000-00024].png$5.curFrame": {
        "duration": 1.16666666666667,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "rune_[00000-00024].png$6.curFrame": {
        "duration": 1.16666666666667,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    },
    "idle": {
      "light_lq_c_00024.png.scale": {
        "values": [
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ]
        ],
        "duration": 1.04166666666666
      },
      "light_lq_c_00024.png.alpha": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.04166666666666
      },
      "rune_[00000-00024].png.scale": {
        "values": [
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ]
        ],
        "duration": 1.04166666666666
      },
      "rune_[00000-00024].png.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.04166666666666
      },
      "rune_[00000-00024].png$5.alpha": {
        "values": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "duration": 1.04166666666666
      },
      "rune_[00000-00024].png$6.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 1.04166666666666
      },
      "shock_wave_[00000-00021].png.curFrame": {
        "duration": 1.04166666666666,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21
        ]
      },
      "rune_[00000-00024].png.curFrame": {
        "duration": 1.04166666666666,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24
        ]
      },
      "rune_[00000-00024].png$5.curFrame": {
        "duration": 1.04166666666666,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          0,
          1,
          2,
          2,
          3,
          4,
          5,
          6,
          6,
          7,
          8,
          9,
          10,
          10,
          11,
          12,
          13,
          14,
          14,
          15,
          16,
          17,
          18,
          18,
          19,
          20,
          21,
          22,
          22,
          23,
          24,
          24
        ]
      },
      "rune_[00000-00024].png$6.curFrame": {
        "duration": 1.04166666666666,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    },
    "out": {
      "light_lq_c_00024.png.scale": {
        "values": [
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ],
          [
            2,
            2,
            1
          ]
        ],
        "duration": 0.5
      },
      "light_lq_c_00024.png.alpha": {
        "values": [
          1,
          0.927,
          0.854,
          0.781,
          0.709,
          0.636,
          0.563,
          0.49,
          0.418,
          0.345,
          0.272,
          0.2,
          0.127,
          0.054,
          0
        ],
        "duration": 0.5
      },
      "rune_[00000-00024].png.scale": {
        "values": [
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ],
          [
            1.803,
            1.803,
            1
          ]
        ],
        "duration": 0.5
      },
      "rune_[00000-00024].png.alpha": {
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 0.5
      },
      "rune_[00000-00024].png$5.alpha": {
        "values": [
          1,
          0.2,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "duration": 0.5
      },
      "rune_[00000-00024].png$6.alpha": {
        "values": [
          0,
          0.799,
          0.945,
          0.872,
          0.799,
          0.727,
          0.654,
          0.581,
          0.509,
          0.436,
          0.363,
          0.29,
          0.218,
          0.145,
          0.072
        ],
        "duration": 0.5
      },
      "shock_wave_[00000-00021].png.curFrame": {
        "duration": 0.5,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21,
          21
        ]
      },
      "rune_[00000-00024].png.curFrame": {
        "duration": 0.5,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24
        ]
      },
      "rune_[00000-00024].png$5.curFrame": {
        "duration": 0.5,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24,
          24
        ]
      },
      "rune_[00000-00024].png$6.curFrame": {
        "duration": 0.5,
        "animScale": 1,
        "frameLerp": false,
        "values": [
          0,
          1,
          2,
          2,
          3,
          4,
          5,
          6,
          6,
          7,
          8,
          9,
          10,
          10,
          11
        ]
      }
    }
  },
  "aep_name": "Win%20Line.aep",
  "version": 1
}