{
  "name": "win_line_numbers",
  "children": [
    {
      "name": "glow_glint.png",
      "translation": [
        963,
        589,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        240,
        147,
        0
      ],
      "alpha": 0,
      "affectsChildren": false,
      "components": [
        {
          "_c": "VisualModifier",
          "blendMode": "ADD"
        },
        {
          "hue": 0.083,
          "saturation": 0,
          "lightness": 0,
          "_c": "ColorBalanceHLS"
        },
        {
          "fileNames": [
            "../assets/glow_glint.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "controller_2",
      "translation": [
        960.125,
        588.125,
        0
      ],
      "scale": [
        0,
        0,
        1
      ],
      "anchor": [
        60,
        60,
        0
      ],
      "children": [
        {
          "name": "controller_1",
          "translation": [
            60,
            60,
            0
          ],
          "scale": [
            1.17,
            1.169,
            1
          ],
          "children": [
            {
              "name": "numbers_all",
              "translation": [
                45.193,
                -0.205,
                0
              ],
              "scale": [
                1.641,
                1.641,
                1
              ],
              "anchor": [
                960,
                588,
                0
              ],
              "compositionRef": "numbers_all",
              "affectsChildren": false,
              "components": [
                {
                  "hue": 0.083,
                  "saturation": 0,
                  "lightness": 0,
                  "_c": "ColorBalanceHLS"
                }
              ]
            },
            {
              "name": "glint",
              "translation": [
                51.489,
                -110.159,
                0
              ],
              "scale": [
                0,
                0,
                1
              ],
              "anchor": [
                198.51,
                35.201,
                0
              ],
              "affectsChildren": false,
              "components": [
                {
                  "_c": "VisualModifier",
                  "blendMode": "ADD"
                },
                {
                  "hue": 0.166,
                  "saturation": 0,
                  "lightness": 0,
                  "_c": "ColorBalanceHLS"
                },
                {
                  "fileNames": [
                    "../assets/ltp_layer_201_copy_.png"
                  ],
                  "_c": "Sprite"
                }
              ]
            }
          ],
          "affectsChildren": false
        }
      ],
      "affectsChildren": false
    }
  ],
  "animations": {
    "start": {
      "controller_2.scale": {
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0.13,
            0.13,
            1
          ],
          [
            0.291,
            0.291,
            1
          ],
          [
            0.344,
            0.344,
            1
          ],
          [
            0.344,
            0.344,
            1
          ],
          [
            0.344,
            0.344,
            1
          ],
          [
            0.344,
            0.344,
            1
          ],
          [
            0.344,
            0.344,
            1
          ],
          [
            0.344,
            0.344,
            1
          ],
          [
            0.344,
            0.344,
            1
          ],
          [
            0.344,
            0.344,
            1
          ],
          [
            0.344,
            0.344,
            1
          ],
          [
            0.33,
            0.33,
            1
          ],
          [
            0.278,
            0.278,
            1
          ],
          [
            0.202,
            0.202,
            1
          ],
          [
            0.121,
            0.121,
            1
          ],
          [
            0.049,
            0.049,
            1
          ],
          [
            0.006,
            0.006,
            1
          ],
          [
            0,
            0,
            1
          ]
        ],
        "duration": 0.625
      },
      "controller_1.scale": {
        "values": [
          [
            1.17,
            1.169,
            1
          ],
          [
            1.272,
            1.272,
            1
          ],
          [
            1.442,
            1.442,
            1
          ],
          [
            1.609,
            1.609,
            1
          ],
          [
            1.733,
            1.733,
            1
          ],
          [
            1.812,
            1.812,
            1
          ],
          [
            1.83,
            1.83,
            1
          ],
          [
            1.798,
            1.798,
            1
          ],
          [
            1.728,
            1.728,
            1
          ],
          [
            1.635,
            1.635,
            1
          ],
          [
            1.536,
            1.535,
            1
          ],
          [
            1.451,
            1.451,
            1
          ],
          [
            1.43,
            1.43,
            1
          ],
          [
            1.43,
            1.43,
            1
          ],
          [
            1.43,
            1.43,
            1
          ],
          [
            1.43,
            1.43,
            1
          ],
          [
            1.43,
            1.43,
            1
          ],
          [
            1.43,
            1.43,
            1
          ],
          [
            1.43,
            1.43,
            1
          ]
        ],
        "duration": 0.625
      },
      "glint.scale": {
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0.3,
            0.3,
            1
          ],
          [
            1.014,
            1.014,
            1
          ],
          [
            1.984,
            1.984,
            1
          ],
          [
            3.121,
            3.121,
            1
          ],
          [
            4.355,
            4.355,
            1
          ],
          [
            5.577,
            5.577,
            1
          ],
          [
            5.135,
            5.135,
            1
          ],
          [
            4.093,
            4.093,
            1
          ],
          [
            3.071,
            3.071,
            1
          ],
          [
            2.118,
            2.118,
            1
          ],
          [
            1.275,
            1.275,
            1
          ],
          [
            0.588,
            0.588,
            1
          ],
          [
            0.126,
            0.126,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ]
        ],
        "duration": 0.625
      },
      "glow_glint.png.scale": {
        "values": [
          [
            0,
            0,
            1
          ],
          [
            0,
            0,
            1
          ],
          [
            0.415,
            0.415,
            1
          ],
          [
            1.801,
            1.801,
            1
          ],
          [
            3.298,
            3.298,
            1
          ],
          [
            4,
            4,
            1
          ],
          [
            4,
            4,
            1
          ],
          [
            4,
            4,
            1
          ],
          [
            4,
            4,
            1
          ],
          [
            4,
            4,
            1
          ],
          [
            4,
            4,
            1
          ],
          [
            4,
            4,
            1
          ],
          [
            4,
            4,
            1
          ],
          [
            4,
            4,
            1
          ],
          [
            3.97,
            3.97,
            1
          ],
          [
            3.374,
            3.374,
            1
          ],
          [
            2.299,
            2.299,
            1
          ],
          [
            1.127,
            1.127,
            1
          ],
          [
            0.242,
            0.242,
            1
          ]
        ],
        "duration": 0.625
      },
      "glow_glint.png.alpha": {
        "values": [
          0,
          0,
          0.072,
          0.315,
          0.577,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.7,
          0.694,
          0.59,
          0.402,
          0.197,
          0.042
        ],
        "duration": 0.625
      }
    }
  },
  "version": 1
}