{
  "name": "red_button_05",
  "children": [
    {
      "name": "red_button_5_on.png",
      "translation": [
        174,
        42,
        0
      ],
      "anchor": [
        173.5,
        42,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "_c": "CompRef",
          "path": "common/lib/precomps/redButtonOn",
          "size": [
            347,
            84
          ]
        }
      ]
    },
    {
      "name": "red_button_5_off.png",
      "translation": [
        174,
        42,
        0
      ],
      "anchor": [
        173.5,
        42,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "_c": "CompRef",
          "path": "common/lib/precomps/redButtonOff",
          "size": [
            347,
            84
          ]
        }
      ]
    },
    {
      "name": "title",
      "translation": [
        173.984,
        38.759,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "anchor": [
        -0.031,
        -3.68,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "TEXT_14__SIGNS",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "title.tY": {
          "values": [
            38.7599954605103,
            39.1862729817016,
            39.9497652176706,
            40.76,
            40.76,
            40.76,
            40.76,
            40.76,
            40.76,
            39.9497652176706,
            39.1862729817016,
            38.7599954605103
          ],
          "duration": 2,
          "len": 60,
          "cutf": 22
        },
        "red_button_5_off.png.alpha": {
          "values": [
            1,
            0.799,
            0.399,
            0,
            0,
            0,
            0,
            0,
            0,
            0.399,
            0.799,
            1
          ],
          "duration": 2,
          "len": 60,
          "cutf": 22
        },
        "title.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "red_button_5_off.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "red_button_5_on.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        }
      },
      "markers": {
        "button_down": {
          "start": 0.70833333333333,
          "duration": 0.25
        },
        "button_up": {
          "start": 0.95833333333333,
          "duration": 0.16666666666667
        },
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "title",
        "red_button_5_off.png",
        "red_button_5_on.png"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "GUI_infoslot.aep",
  "version": 1
}