{
  "name": "slide_2",
  "children": [
    {
      "name": "witch_paytable_scatter",
      "translation": [
        959.599,
        191.799,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "Scatter",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "witch_paytable_scatter_text_2",
      "translation": [
        1248,
        385.4,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "Appear on all reels. \n3 or more symbols anywhere on the reels start Free Spins.\n",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            136.33332824707,
            176.866624832153
          ],
          "justification": "haLeft",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "witch_paytable_scatter_text_1",
      "translation": [
        312,
        385.4,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "3 Scatter or more - 10 Free Spins.\n\n",
          "font": "Exo2-Black",
          "fontSize": 10.6666698455811,
          "color": [
            1,
            1,
            1
          ],
          "bounds": [
            0,
            -1.33333015441895,
            120.000007629395,
            176.866624832153
          ],
          "justification": "haRight",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "scatter_win_00000.png$9",
      "translation": [
        997,
        473,
        0
      ],
      "scale": [
        0.95,
        0.95,
        1
      ],
      "anchor": [
        131.5,
        160,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2.958,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../elements/assets/scatter_win/scatter_win_00000.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "scatter_win_00000.png$8",
      "translation": [
        833,
        493,
        0
      ],
      "scale": [
        0.79,
        0.79,
        1
      ],
      "rotation": [
        0,
        0,
        0.068,
        0.997
      ],
      "anchor": [
        131.5,
        160,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2.958,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../elements/assets/scatter_win/scatter_win_00000.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "scatter_win_00000.png",
      "translation": [
        1150,
        503.5,
        0
      ],
      "scale": [
        0.866,
        0.867,
        1
      ],
      "rotation": [
        0,
        0,
        -0.027,
        0.999
      ],
      "anchor": [
        131.5,
        160,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2.958,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "fileNames": [
            "../../elements/assets/scatter_win/scatter_win_00000.png"
          ],
          "_c": "Sprite"
        }
      ]
    },
    {
      "name": "witch_x_free_spins",
      "translation": [
        838.416,
        644.222,
        0
      ],
      "scale": [
        1.433,
        1.433,
        1
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2.958,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "x10 ",
          "font": "MagicSchoolOne",
          "fontSize": 125.58268737793,
          "color": [
            1,
            0.95684999227524,
            0.71764999628067
          ],
          "justification": "haLeft",
          "_c": "Text"
        }
      ]
    },
    {
      "name": "witch_paytable_free_spins",
      "translation": [
        943.451,
        707.339,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2.958,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "Free Spins",
          "font": "MagicSchoolOne",
          "fontSize": 80,
          "color": [
            1,
            0.95684999227524,
            0.71764999628067
          ],
          "justification": "haCenter",
          "_c": "Text"
        }
      ]
    },
    {
      "name": "plus_2_@noloc",
      "translation": [
        854.606,
        525.688,
        0
      ],
      "scale": [
        1.376,
        1.376,
        1
      ],
      "rotation": [
        0,
        0,
        -0.003,
        0.999
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2.958,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "+",
          "font": "MagicSchoolOne",
          "fontSize": 120,
          "color": [
            1,
            0.95684999227524,
            0.71764999628067
          ],
          "justification": "haLeft",
          "_c": "Text"
        }
      ]
    },
    {
      "name": "plus_@noloc",
      "translation": [
        1032.451,
        522.339,
        0
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2.958,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "+",
          "font": "MagicSchoolOne",
          "fontSize": 120,
          "color": [
            1,
            0.95684999227524,
            0.71764999628067
          ],
          "justification": "haLeft",
          "_c": "Text"
        }
      ]
    },
    {
      "name": "witch_paytable_scatter2",
      "translation": [
        959.599,
        881.8,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "Scatter",
          "font": "Exo2-Black",
          "fontSize": 16,
          "color": [
            1,
            1,
            1
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    },
    {
      "name": "witch_paytable_scroll",
      "translation": [
        959.599,
        839.8,
        0
      ],
      "scale": [
        3,
        3,
        1
      ],
      "affectsChildren": false,
      "components": [
        {
          "inPoint": 0,
          "outPoint": 2,
          "scale": 1,
          "startTime": 0,
          "duration": 0,
          "_c": "AELayer"
        },
        {
          "text": "Scroll",
          "font": "Exo2-Black",
          "fontSize": 16,
          "color": [
            1,
            0.87451004981995,
            0.56470000743866
          ],
          "justification": "haCenter",
          "shadowColor": [
            0,
            0,
            0,
            0.4
          ],
          "shadowOff": [
            -3.67394039744206e-16,
            2
          ],
          "shadowRadius": 4,
          "shadowSpread": 0,
          "_c": "Text"
        }
      ]
    }
  ],
  "components": [
    {
      "buffers": {
        "witch_paytable_scroll.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "witch_paytable_scatter2.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "plus_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "plus_2_@noloc.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "witch_paytable_free_spins.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "witch_x_free_spins.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "scatter_win_00000.png.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "scatter_win_00000.png$8.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "scatter_win_00000.png$9.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "witch_paytable_scatter_text_1.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "witch_paytable_scatter_text_2.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        },
        "witch_paytable_scatter.enabled": {
          "duration": 2,
          "animScale": 1,
          "values": [
            true
          ],
          "frameLerp": false,
          "len": 60,
          "cutf": 59
        }
      },
      "markers": {
        "aeAllCompositionAnimation": {
          "start": 0,
          "duration": 2
        }
      },
      "layers": [
        "witch_paytable_scroll",
        "witch_paytable_scatter2",
        "plus_@noloc",
        "plus_2_@noloc",
        "witch_paytable_free_spins",
        "witch_x_free_spins",
        "scatter_win_00000.png",
        "scatter_win_00000.png$8",
        "scatter_win_00000.png$9",
        "witch_paytable_scatter_text_1",
        "witch_paytable_scatter_text_2",
        "witch_paytable_scatter"
      ],
      "_c": "AEComposition"
    }
  ],
  "aep_name": "new_witch_paytable%20(converted).aep",
  "version": 1
}